package permission;

@SuppressWarnings({"unused"})
public interface MenuConstants{
	int USER=100001;
	int USER_MANAGEMENT=100002;
	int USER_ADD=100003;
	int USER_SEARCH=100004;
	int ROLE_MANAGEMENT=100005;
	int ROLE_ADD=100006;
	int ROLE_SEARCH=100007;
	int LANGUAGE_SETTINGS_VIEW=100018;
	int SETTINGS=100021;
	int GLOBAL_SETTINGS_VIEW=100022;
	int MENU_SETTINGS_VIEW=100023;
	int USER_VIEW=100024;
	int ROLE_VIEW=103024;
	int GLOBAL_SETTINGS_UPDATE=104024;
	int USER_UPDATE=105024;
	int GET_CLIENT_BY_PARTIAL_NAME=106024;
	int MENU_SETTINGS_UPDATE=109025;
	int ROLE_EDIT=110024;
	int ROLE_DELETE=111024;
	int BLANK=116000;
	int LANGUAGE_TEXT_ADD=119000;
	int LANGUAGE_TEXT_EDIT=119001;
	int USER_DELETE=120000;
	int REPORT_PAGE=127000;
	int REPORT_PERFORMANCE_LOG_SUMMARY=128000;
	int GLOBAL_FOOTER=129000;
	int USER_REPORT=131000;
	int TEST_REPORT4_DETAILS=140101;
	int PROJECT_TRACKER=155100;
	int PROJECT_TRACKER_ADD=155101;
	int PROJECT_TRACKER_UPDATE=155102;
	int PROJECT_TRACKER_SEARCH=155103;
	int INBOX=158100;
	int INBOX_MAIN=170100;
	int INBOX_MAIN_DETAILS=170200;
	int INBOX_MAIN_INTERNAL=170300;
	int INBOX_MAIN_EXTERNAL=170301;
	int OFFICE_MANAGEMENT=172400;
	int USER_ORGANOGRAM=172500;
	int USER_ORGANOGRAM_ADD=172501;
	int USER_ORGANOGRAM_UPDATE=172502;
	int USER_ORGANOGRAM_SEARCH=172503;
	int USER_ORGANOGRAM_HISTORY=174500;
	int USER_ORGANOGRAM_HISTORY_ADD=174501;
	int USER_ORGANOGRAM_HISTORY_UPDATE=174502;
	int USER_ORGANOGRAM_HISTORY_SEARCH=174503;
	int BUG_TRACKER=176500;
	int BUG_TRACKER_ADD=176501;
	int BUG_TRACKER_UPDATE=176502;
	int BUG_TRACKER_SEARCH=176503;
	int IMAGE_SETTING_VIEW=221000;
	int IMAGE_SETTING_UPDATE=221001;
	int ROOTSTOCK_FILES=237900;
	int ROOTSTOCK_FILES_ADD=237901;
	int ROOTSTOCK_FILES_UPDATE=237902;
	int ROOTSTOCK_FILES_SEARCH=237903;
	int CATEGORY=238900;
	int CATEGORY_ADD=238901;
	int CATEGORY_UPDATE=238902;
	int CATEGORY_SEARCH=238903;
	int APPROVAL_PATH_DETAILS=240900;
	int APPROVAL_PATH_DETAILS_ADD=240901;
	int APPROVAL_PATH_DETAILS_UPDATE=240902;
	int APPROVAL_PATH_DETAILS_SEARCH=240903;
	int APPROVAL_PATH_ASSIGNMENT=243000;
	int APPROVAL_EXECUTION_TABLE=261100;
	int APPROVAL_EXECUTION_TABLE_ADD=261101;
	int APPROVAL_EXECUTION_TABLE_UPDATE=261102;
	int APPROVAL_EXECUTION_TABLE_SEARCH=261103;
	int AM_EMPTY_HOUSE_REPORT=265100;
	int APPROVAL_NOTIFICATION_RECIPIENTS_ADD=265101;
	int APPROVAL_NOTIFICATION_RECIPIENTS_UPDATE=265102;
	int APPROVAL_NOTIFICATION_RECIPIENTS_SEARCH=265103;
	int THEME=502000;
	int THEME_ADD=502001;
	int THEME_UPDATE=502002;
	int THEME_SEARCH=502003;
	int SUPER_HERO_TABLE_REPORT_DETAILS=625001;
	int REPORT_PERFORMANCE_LOG_TEMPLATE_UPDATE=626000;
	int PB_NOTIFICATIONS=693000;
	int PB_NOTIFICATIONS_ADD=693001;
	int PB_NOTIFICATIONS_UPDATE=693002;
	int PB_NOTIFICATIONS_SEARCH=693003;
	int TEMPLATE_GRS_START_PAGE=695000;
	int TEMPLATE_VIEW_GRIEVANCES=696000;
	int INBOX_HISTORY=696001;
	int OFFICE_UNIT_MANAGEMENT=704000;
	int APPROVAL_ROLE=706000;
	int APPROVAL_ROLE_ADD=706001;
	int APPROVAL_ROLE_UPDATE=706002;
	int APPROVAL_ROLE_SEARCH=706003;
	int OFFICE_UNIT_ORGANOGRAMS=712000;
	int ASSIGN_APPROVAL_PATH=713000;
	int ASSIGN_APPROVAL_PATH_TO_MINISTRY=713001;
	int ASSIGN_APPROVAL_PATH_TO_OFFICE=713002;
	int ASSIGN_APPROVAL_PATH_TO_ORGANOGRAM=713003;
	int OFFICE_MINISTRIES=715000;
	int ASSIGN_APPROVAL_PATH_TEMPLATE=717000;
	int OFFICER_EMPLOYEE_MANAGEMENT=734000;
	int EMPLOYEE_RECORDS_OFFICE_HEAD_SELECTION=740000;
	int OFFICE_ADMIN=741000;
	int OFFICE_FRONT_DESK=742000;
	int EMPLOYEE_RECORDS=745000;
	int EMPLOYEE_RECORDS_ADD=745001;
	int EMPLOYEE_RECORDS_UPDATE=745002;
	int EMPLOYEE_RECORDS_SEARCH=745003;
	int EMPLOYEE_HISTORY=746000;
	int EMPLOYEE_HISTORY_ADD=746001;
	int EMPLOYEE_HISTORY_UPDATE=746002;
	int EMPLOYEE_HISTORY_SEARCH=746003;
	int OFFICE_AND_EMPLOYEE_MANAGEMENT=748000;
	int EMPLOYEE_RECORD_ALL=749000;
	int OFFICE_INFO_EDIT=757000;
	int OFFICE_ORGANOGRAM_TRANSFER=759000;
	int LAYER_BASE_SETTINGS=762000;
	int OFFICE_SETUP=762003;
	int OFFICE_UNITS=762004;
	int OFFICE_UNITS_ADD=762005;
	int OFFICE_UNITS_UPDATE=762006;
	int OFFICE_UNITS_SEARCH=762007;
	int OFFICE_UNIT_EDIT_TREE_VIEW=763004;
	int HONOUR_BOARDS=766004;
	int OFFICE_UNIT_TRANSFER_SAME_OFFICE=768005;
	int OFFICE_UNIT_TRANSFER_DIFFERENT_OFFICE=768006;
	int OFFICE_TRANSFER_LOGS=768204;
	int DESIGNATION_NAME_CHANGE_MAIN=769005;
	int UNIT_NAME_CHANGE_MAIN=770004;
	int VIEW_APPROVAL_ACTIVITIES=1000100;
	int APPROVAL_SUMMARY=1001200;
	int APPROVAL_SUMMARY_ADD=1001201;
	int APPROVAL_SUMMARY_UPDATE=1001202;
	int APPROVAL_SUMMARY_SEARCH=1001203;
	int APPROVAL_TEST=1010400;
	int APPROVAL_TEST_ADD=1010401;
	int APPROVAL_TEST_UPDATE=1010402;
	int APPROVAL_TEST_SEARCH=1010403;
	int APPROVAL_TEST_APPROVE=1010404;
	int APPROVAL_TEST_APPROVAL_ACTIVITIES=1011400;
	int SMS_LOG=1031500;
	int SMS_LOG_ADD=1031501;
	int SMS_LOG_UPDATE=1031502;
	int SMS_LOG_SEARCH=1031503;
	int EMAIL_LOG=1032500;
	int EMAIL_LOG_ADD=1032501;
	int EMAIL_LOG_UPDATE=1032502;
	int EMAIL_LOG_SEARCH=1032503;
	int OFFICE_MANAGEMENT_EKSHEBA=1037700;
	int OFFICE_ORIGIN_UNIT_ORGANOGRAM=1037702;
	int ADD_OFFICE_UNIT=1037769;
	int SEARCH_OFFICE_UNIT=1037770;
	int EDMS_DASHBOARD=1038900;
	int SUPER_ADMIN_DASHBOARD=1038901;
	int SUPER_ADMIN_DASHBOARD_HR=1038902;
	int SUPER_ADMIN_DASHBOARD_GATE_PASS=1038903;
	int SUPER_ADMIN_DASHBOARD_ER=1038904;
	int SUPER_ADMIN_DASHBOARD_VM=1038905;
	int SUPER_ADMIN_DASHBOARD_AM=1038906;
	int SUPER_ADMIN_DASHBOARD_MP=1038907;
	int SUPER_ADMIN_DASHBOARD_PI=1038908;
	int MEDICINE_GENERIC_NAME=1057200;
	int MEDICINE_GENERIC_NAME_ADD=1057201;
	int MEDICINE_GENERIC_NAME_UPDATE=1057202;
	int MEDICINE_GENERIC_NAME_SEARCH=1057203;
	int PHARMA_COMPANY_NAME=1058200;
	int PHARMA_COMPANY_NAME_ADD=1058201;
	int PHARMA_COMPANY_NAME_UPDATE=1058202;
	int PHARMA_COMPANY_NAME_SEARCH=1058203;
	int LAB_TEST=1060200;
	int LAB_TEST_ADD=1060201;
	int LAB_TEST_UPDATE=1060202;
	int LAB_TEST_SEARCH=1060203;
	int APPOINTMENT=1063200;
	int APPOINTMENT_ADD=1063201;
	int APPOINTMENT_UPDATE=1063202;
	int APPOINTMENT_SEARCH=1063203;
	int DOCTOR_TIME_SLOT=1064200;
	int DOCTOR_TIME_SLOT_ADD=1064201;
	int DOCTOR_TIME_SLOT_UPDATE=1064202;
	int DOCTOR_TIME_SLOT_SEARCH=1064203;
	int FAMILY=1068200;
	int FAMILY_ADD=1068201;
	int FAMILY_UPDATE=1068202;
	int FAMILY_SEARCH=1068203;
	int GET_MY_APPOINTMENTS=1069200;
	int PATIENT_PRESCRIPTION_MEDICINE=1070300;
	int PATIENT_PRESCRIPTION_MEDICINE_ADD=1070301;
	int PATIENT_PRESCRIPTION_MEDICINE_UPDATE=1070302;
	int PATIENT_PRESCRIPTION_MEDICINE_SEARCH=1070303;
	int ADD_MEDICINE=1071300;
	int AD_LAB_TEST=1071301;
	int MEDICINE_INVENTORY2=1072400;
	int MEDICINE_INVENTORY2_ADD=1072401;
	int MEDICINE_INVENTORY2_UPDATE=1072402;
	int MEDICINE_INVENTORY2_SEARCH=1072403;
	int DRUG_INFORMATION=1073400;
	int DRUG_INFORMATION_ADD=1073401;
	int DRUG_INFORMATION_UPDATE=1073402;
	int DRUG_INFORMATION_SEARCH=1073403;
	int ROLE_ACTIONS=1077400;
	int ROLE_ACTIONS_ADD=1077401;
	int ROLE_ACTIONS_UPDATE=1077402;
	int ROLE_ACTIONS_SEARCH=1077403;
	int ENTRY_PAGE_ADD=1078401;
	int PATIENT_MEASUREMENT=1080400;
	int PATIENT_MEASUREMENT_ADD=1080401;
	int PATIENT_MEASUREMENT_UPDATE=1080402;
	int PATIENT_MEASUREMENT_SEARCH=1080403;
	int PRESCRIPTION_DETAILS=1081400;
	int PRESCRIPTION_DETAILS_ADD=1081401;
	int PRESCRIPTION_DETAILS_UPDATE=1081402;
	int PRESCRIPTION_DETAILS_SEARCH=1081403;
	int PRESCRITION_ADD_MEDICINE=1082400;
	int PRESCRIPTION_ADD_LAB_TEST=1082401;
	int PARLIAMENT_SUPPLIER=1085500;
	int PARLIAMENT_SUPPLIER_ADD=1085501;
	int PARLIAMENT_SUPPLIER_UPDATE=1085502;
	int PARLIAMENT_SUPPLIER_SEARCH=1085503;
	int MEDICAL_REAGENT_NAME=1086500;
	int MEDICAL_REAGENT_NAME_ADD=1086501;
	int MEDICAL_REAGENT_NAME_UPDATE=1086502;
	int MEDICAL_REAGENT_NAME_SEARCH=1086503;
	int RELATION=1090500;
	int RELATION_ADD=1090501;
	int RELATION_UPDATE=1090502;
	int RELATION_SEARCH=1090503;
	int OCCUPATION=1091500;
	int OCCUPATION_ADD=1091501;
	int OCCUPATION_UPDATE=1091502;
	int OCCUPATION_SEARCH=1091503;
	int NATIONALITY=1092500;
	int NATIONALITY_ADD=1092501;
	int NATIONALITY_UPDATE=1092502;
	int NATIONALITY_SEARCH=1092503;
	int PROFESSION=1093500;
	int PROFESSION_ADD=1093501;
	int PROFESSION_UPDATE=1093502;
	int PROFESSION_SEARCH=1093503;
	int EMPLOYEE_FAMILY_INFO=1094500;
	int EMPLOYEE_FAMILY_INFO_ADD=1094501;
	int EMPLOYEE_FAMILY_INFO_UPDATE=1094502;
	int EMPLOYEE_FAMILY_INFO_SEARCH=1094503;
	int EDUCATION_LEVEL=1095500;
	int EDUCATION_LEVEL_ADD=1095501;
	int EDUCATION_LEVEL_UPDATE=1095502;
	int EDUCATION_LEVEL_SEARCH=1095503;
	int RESULT_EXAM=1096500;
	int RESULT_EXAM_ADD=1096501;
	int RESULT_EXAM_UPDATE=1096502;
	int RESULT_EXAM_SEARCH=1096503;
	int BOARD=1097500;
	int BOARD_ADD=1097501;
	int BOARD_UPDATE=1097502;
	int BOARD_SEARCH=1097503;
	int EMPLOYEE_EDUCATION_INFO=1098500;
	int EMPLOYEE_EDUCATION_INFO_ADD=1098501;
	int EMPLOYEE_EDUCATION_INFO_UPDATE=1098502;
	int EMPLOYEE_EDUCATION_INFO_SEARCH=1098503;
	int MEDICAL_INVENTORY_LOT=1100500;
	int MEDICAL_INVENTORY_LOT_ADD=1100501;
	int MEDICAL_INVENTORY_LOT_UPDATE=1100502;
	int MEDICAL_INVENTORY_LOT_SEARCH=1100503;
	int MEDICAL_INVENTORY_OUT=1101500;
	int MEDICAL_INVENTORY_OUT_ADD=1101501;
	int MEDICAL_INVENTORY_OUT_UPDATE=1101502;
	int MEDICAL_INVENTORY_OUT_SEARCH=1101503;
	int EMP_TRAVEL_DETAILS=1102500;
	int EMP_TRAVEL_DETAILS_ADD=1102501;
	int EMP_TRAVEL_DETAILS_UPDATE=1102502;
	int EMP_TRAVEL_DETAILS_SEARCH=1102503;
	int EMP_TRAVEL_DETAILS_APPROVE=1102504;
	int EMP_TRAVEL_DETAILS_APPROVAL_ACTIVITIES=1102505;
	int TRAINING_CALENDER=1103500;
	int TRAINING_CALENDER_ADD=1103501;
	int TRAINING_CALENDER_UPDATE=1103502;
	int TRAINING_CALENDER_SEARCH=1103503;
	int TRAINING_CALENDER_APPROVE=1103504;
	int TRAINING_CALENDER_APPROVAL_ACTIVITIES=1103505;
	int EMP_TRAINING_DETAILS=1104500;
	int EMP_TRAINING_DETAILS_ADD=1104501;
	int EMP_TRAINING_DETAILS_UPDATE=1104502;
	int EMP_TRAINING_DETAILS_SEARCH=1104503;
	int EMPLOYEE_LANGUAGE_PROFICIENCY=1106500;
	int EMPLOYEE_LANGUAGE_PROFICIENCY_ADD=1106501;
	int EMPLOYEE_LANGUAGE_PROFICIENCY_UPDATE=1106502;
	int EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH=1106503;
	int EMPLOYEE_LANGUAGE_PROFICIENCY_APPROVE=1106504;
	int EMPLOYEE_LANGUAGE_PROFICIENCY_APPROVAL_ACTIVITIES=1106505;
	int EMPLOYEE_HONORS_AWARDS=1107500;
	int EMPLOYEE_HONORS_AWARDS_ADD=1107501;
	int EMPLOYEE_HONORS_AWARDS_UPDATE=1107502;
	int EMPLOYEE_HONORS_AWARDS_SEARCH=1107503;
	int MEDICAL_REQUISITION_LOT=1109500;
	int MEDICAL_REQUISITION_LOT_ADD=1109501;
	int MEDICAL_REQUISITION_LOT_UPDATE=1109502;
	int MEDICAL_REQUISITION_LOT_SEARCH=1109503;
	int MEDICAL_REQUISITION_LOT_APPROVE=1109504;
	int MEDICAL_REQUISITION_LOT_APPROVAL_ACTIVITIES=1109505;
	int EMPLOYEE_PUBLICATION=1110500;
	int EMPLOYEE_PUBLICATION_ADD=1110501;
	int EMPLOYEE_PUBLICATION_UPDATE=1110502;
	int EMPLOYEE_PUBLICATION_SEARCH=1110503;
	int INCIDENT=1111500;
	int INCIDENT_ADD=1111501;
	int INCIDENT_UPDATE=1111502;
	int INCIDENT_SEARCH=1111503;
	int DISCIPLINARY_LOG=1112500;
	int DISCIPLINARY_LOG_ADD=1112501;
	int DISCIPLINARY_LOG_UPDATE=1112502;
	int DISCIPLINARY_LOG_SEARCH=1112503;
	int COMPLAIN_ACTION=1113500;
	int COMPLAIN_ACTION_ADD=1113501;
	int COMPLAIN_ACTION_UPDATE=1113502;
	int COMPLAIN_ACTION_SEARCH=1113503;
	int EMPLOYEE_WORK_AREA=1115500;
	int EMPLOYEE_WORK_AREA_ADD=1115501;
	int EMPLOYEE_WORK_AREA_UPDATE=1115502;
	int EMPLOYEE_WORK_AREA_SEARCH=1115503;
	int EMPLOYEE_EMPLOYMENT=1116500;
	int EMPLOYEE_EMPLOYMENT_ADD=1116501;
	int EMPLOYEE_EMPLOYMENT_UPDATE=1116502;
	int EMPLOYEE_EMPLOYMENT_SEARCH=1116503;
	int BANK_NAME=1117500;
	int BANK_NAME_ADD=1117501;
	int BANK_NAME_UPDATE=1117502;
	int BANK_NAME_SEARCH=1117503;
	int OTHER_OFFICE=1117510;
	int OTHER_OFFICE_ADD=1117511;
	int OTHER_OFFICE_UPDATE=1117512;
	int OTHER_OFFICE_SEARCH=1117513;
	int EMPLOYEE_SERVICE_HISTORY=1118500;
	int EMPLOYEE_SERVICE_HISTORY_ADD=1118501;
	int EMPLOYEE_SERVICE_HISTORY_UPDATE=1118502;
	int EMPLOYEE_SERVICE_HISTORY_SEARCH=1118503;
	int EMPLOYEE_SERVICE_HISTORY_APPROVE=1118504;
	int EMPLOYEE_SERVICE_HISTORY_APPROVAL_ACTIVITIES=1118505;
	int EMPLOYEE_BANK_INFORMATION=1119500;
	int EMPLOYEE_BANK_INFORMATION_ADD=1119501;
	int EMPLOYEE_BANK_INFORMATION_UPDATE=1119502;
	int EMPLOYEE_BANK_INFORMATION_SEARCH=1119503;
	int EMPLOYEE_NOMINEE=1124500;
	int EMPLOYEE_NOMINEE_ADD=1124501;
	int EMPLOYEE_NOMINEE_UPDATE=1124502;
	int EMPLOYEE_NOMINEE_SEARCH=1124503;
	int EMP_DISCIPLINARY_DETAILS=1125500;
	int EMP_DISCIPLINARY_DETAILS_ADD=1125501;
	int EMP_DISCIPLINARY_DETAILS_UPDATE=1125502;
	int EMP_DISCIPLINARY_DETAILS_SEARCH=1125503;
	int DISCIPLINARY_DETAILS=1127500;
	int DISCIPLINARY_DETAILS_ADD=1127501;
	int DISCIPLINARY_DETAILS_UPDATE=1127502;
	int DISCIPLINARY_DETAILS_SEARCH=1127503;
	int COMMON_LAB_REPORT=1128500;
	int COMMON_LAB_REPORT_ADD=1128501;
	int COMMON_LAB_REPORT_UPDATE=1128502;
	int COMMON_LAB_REPORT_SEARCH=1128503;
	int EMPLOYEE_LEAVE_DETAILS=1132500;
	int EMPLOYEE_LEAVE_DETAILS_ADD=1132501;
	int EMPLOYEE_LEAVE_DETAILS_UPDATE=1132502;
	int EMPLOYEE_LEAVE_DETAILS_SEARCH=1132503;
	int EMPLOYEE_LEAVE_DETAILS_APPROVE=1132504;
	int EMPLOYEE_LEAVE_DETAILS_APPROVAL_ACTIVITIES=1132505;
	int TIME_PERMISSION_REQUEST=1134500;
	int TIME_PERMISSION_REQUEST_ADD=1134501;
	int TIME_PERMISSION_REQUEST_UPDATE=1134502;
	int TIME_PERMISSION_REQUEST_SEARCH=1134503;
	int TIME_PERMISSION_REQUEST_APPROVE=1134504;
	int TIME_PERMISSION_REQUEST_APPROVAL_ACTIVITIES=1134505;
	int EMPLOYEE_OFFICE_HOUR=1136500;
	int EMPLOYEE_OFFICE_HOUR_ADD=1136501;
	int EMPLOYEE_OFFICE_HOUR_UPDATE=1136502;
	int EMPLOYEE_OFFICE_HOUR_SEARCH=1136503;
	int LEAVE_TYPE_ENTITLEMENT=1137500;
	int LEAVE_TYPE_ENTITLEMENT_ADD=1137501;
	int LEAVE_TYPE_ENTITLEMENT_UPDATE=1137502;
	int LEAVE_TYPE_ENTITLEMENT_SEARCH=1137503;
	int SECOND_LOGIN_PAGE=1138500;
	int HOSPITAL_MANAGEMENT=1138600;
	int HOSPITAL_ADMIN_TASKS=1138601;
	int DOCTOR_PATIENT_TASKS=1138602;
	int HOSPITAL_INVENTORY_ANAGEMENT=1138603;
	int CURRENT_STOCK_REPORT=1138700;
	int CURRENT_STOCK_REPORT_DETAILS=1138701;
	int HR_MANAGEMENT=1139700;
	int HR_ADMIN_TASKS=1139701;
	int BUDGET_MANAGEMENT=1139750;
	int TRANSACTION_REPORT=1139800;
	int TRANSACTION_REPORT_DETAILS=1139801;
	int PHARMACY_REPORT=1140800;
	int PHARMACY_REPORT_DETAILS=1140801;
	int EMPLOYEE_CERTFICATION_ADD=1142801;
	int EMPLOYEE_CERTFICATION_UPDATE=1142802;
	int EMPLOYEE_CERTFICATION_SEARCH=1142803;
	int EMPLOYEE_CERTIFICATION=1143800;
	int EMPLOYEE_CERTIFICATION_ADD=1143801;
	int EMPLOYEE_CERTIFICATION_UPDATE=1143802;
	int EMPLOYEE_CERTIFICATION_SEARCH=1143803;
	int ID_CARD_REQUISITION=1146800;
	int ID_CARD_REQUISITION_ADD=1146801;
	int ID_CARD_REQUISITION_UPDATE=1146802;
	int ID_CARD_REQUISITION_SEARCH=1146803;
	int ID_CARD_REQUISITION_APPROVE=1146804;
	int ID_CARD_REQUISITION_APPROVAL_ACTIVITIES=1146805;
	int REAGENT_REQUISITION_LOT=1147800;
	int REAGENT_REQUISITION_LOT_ADD=1147801;
	int REAGENT_REQUISITION_LOT_UPDATE=1147802;
	int REAGENT_REQUISITION_LOT_SEARCH=1147803;
	int REAGENT_REQUISITION_LOT_APPROVE=1147804;
	int REAGENT_REQUISITION_LOT_APPROVAL_ACTIVITIES=1147805;
	int VISITOR_PASS_REQUEST=1148800;
	int VISITOR_PASS_REQUEST_ADD=1148801;
	int VISITOR_PASS_REQUEST_UPDATE=1148802;
	int VISITOR_PASS_REQUEST_SEARCH=1148803;
	int VISITOR_PASS_REQUEST_APPROVE=1148804;
	int VISITOR_PASS_REQUEST_APPROVAL_ACTIVITIES=1148805;
	int TICKET_FORWARD_HISTORY=1150800;
	int TICKET_FORWARD_HISTORY_ADD=1150801;
	int TICKET_FORWARD_HISTORY_UPDATE=1150802;
	int TICKET_FORWARD_HISTORY_SEARCH=1150803;
	int RECRUITMENT_JOB_REQUIRED_FILES=1152000;
	int RECRUITMENT_JOB_REQUIRED_FILES_ADD=1152001;
	int RECRUITMENT_JOB_REQUIRED_FILES_UPDATE=1152002;
	int RECRUITMENT_JOB_REQUIRED_FILES_SEARCH=1152003;
	int JOB_APPLICANT_PROFESSIONAL_INFO=1153800;
	int JOB_APPLICANT_PROFESSIONAL_INFO_ADD=1153801;
	int JOB_APPLICANT_PROFESSIONAL_INFO_UPDATE=1153802;
	int JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH=1153803;
	int JOB_APPLICANT_PROFESSIONAL_INFO_APPROVE=1153804;
	int JOB_APPLICANT_CERTIFICATION=1154800;
	int JOB_APPLICANT_CERTIFICATION_ADD=1154801;
	int JOB_APPLICANT_CERTIFICATION_UPDATE=1154802;
	int JOB_APPLICANT_CERTIFICATION_SEARCH=1154803;
	int JOB_APPLICANT_REFERENCE=1155800;
	int PI_STOCK_VIEW_BY_STORE_LEDGER=1155801;
	int JOB_APPLICANT_REFERENCE_UPDATE=1155802;
	int JOB_APPLICANT_REFERENCE_SEARCH=1155803;
	int RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS=1156000;
	int RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD=1156001;
	int RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_UPDATE=1156002;
	int RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH=1156003;
	int PARLIAMENT_JOB_APPLICANT=1156800;
	int PARLIAMENT_JOB_APPLICANT_ADD=1156801;
	int PARLIAMENT_JOB_APPLICANT_UPDATE=1156802;
	int PARLIAMENT_JOB_APPLICANT_SEARCH=1156803;
	int JOB_APPLICANT_EDUCATION_INFO=1157800;
	int JOB_APPLICANT_EDUCATION_INFO_ADD=1157801;
	int PI_STOCK_VIEW_BY_SUMMARY_REPORT=1157802;
	int JOB_APPLICANT_EDUCATION_INFO_SEARCH=1157803;
	int RECRUITMENT_JOB_DESCRIPTION=1159000;
	int RECRUITMENT_JOB_DESCRIPTION_ADD=1159001;
	int RECRUITMENT_JOB_DESCRIPTION_UPDATE=1159002;
	int RECRUITMENT_JOB_DESCRIPTION_SEARCH=1159003;
	int RECRUITMENT_JOB_DESCRIPTION_APPROVE=1159004;
	int RECRUITMENT_JOB_DESCRIPTION_APPROVAL_ACTIVITIES=1159005;
	int RECRUITMENT_JOB_DESCRIPTION_PUBLIC_SEARCH=1159006;
	int JOB_APPLICANT_DOCUMENT=1159007;
	int RECRUITMENT_JOB_DESCRIPTION_APPLIED_JOBS=1159008;
	int RECRUITMENT_CANDIDATE_LIST=1159009;
	int RECRUITMENT_CANDIDATE_SEARCH=1159010;
	int POST_SUMMARY=1159011;
	int RECRUITMENT_DASHBOARD=1159012;
	int QUOTA_SUMMARY=1159013;
	int RECRUITMENT_CANDIDATE_LIST_INTERNSHIP=1159099;
	int ASSET_MANAGEMENT=1159989;
	int INVENTORY_AND_PURCHASE_MANAGEMENT=1159990;
	int VEHICLE_MANAGEMENT=1159998;
	int RECRUITMENT=1159999;
	int JOB_APPLICANT_APPLICATION=1161000;
	int AM_HOUSE_TYPE_SUB_CATEGORY_ADD=1161001;
	int AM_HOUSE_TYPE_SUB_CATEGORY_UPDATE=1161002;
	int AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH=1161003;
	int JOB_APPLICANT_PHOTO_SIGNATURE=1162000;
	int JOB_APPLICANT_PHOTO_SIGNATURE_ADD=1162001;
	int JOB_APPLICANT_PHOTO_SIGNATURE_UPDATE=1162002;
	int JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH=1162003;
	int POLITICAL_PARTY=1168000;
	int POLITICAL_PARTY_ADD=1168001;
	int POLITICAL_PARTY_UPDATE=1168002;
	int POLITICAL_PARTY_SEARCH=1168003;
	int ELECTION_CONSTITUENCY=1169000;
	int ELECTION_CONSTITUENCY_ADD=1169001;
	int ELECTION_CONSTITUENCY_UPDATE=1169002;
	int ELECTION_CONSTITUENCY_SEARCH=1169003;
	int ELECTION_DETAILS=1170000;
	int ELECTION_DETAILS_ADD=1170001;
	int ELECTION_DETAILS_UPDATE=1170002;
	int ELECTION_DETAILS_SEARCH=1170003;
	int ELECTION_WISE_MP=1172000;
	int ELECTION_WISE_MP_ADD=1172001;
	int ELECTION_WISE_MP_UPDATE=1172002;
	int ELECTION_WISE_MP_SEARCH=1172003;
	int PROMOTION_HISTORY=1174000;
	int PROMOTION_HISTORY_ADD=1174001;
	int PROMOTION_HISTORY_UPDATE=1174002;
	int PROMOTION_HISTORY_SEARCH=1174003;
	int EMPLOYEE_POSTING=1175000;
	int EMPLOYEE_POSTING_ADD=1175001;
	int EMPLOYEE_POSTING_UPDATE=1175002;
	int EMPLOYEE_POSTING_SEARCH=1175003;
	int EMPLOYEE_ACR=1176000;
	int EMPLOYEE_ACR_ADD=1176001;
	int EMPLOYEE_ACR_UPDATE=1176002;
	int EMPLOYEE_ACR_SEARCH=1176003;
	int EMPLOYEE_PAY_SCALE=1177000;
	int EMPLOYEE_PAY_SCALE_ADD=1177001;
	int EMPLOYEE_PAY_SCALE_UPDATE=1177002;
	int EMPLOYEE_PAY_SCALE_SEARCH=1177003;
	int ADMIT_CARD=1177005;
	int ADMIT_CARD_ADD=1177006;
	int ADMIT_CARD_SEARCH=1177007;
	int JOB_EXAM_TYPE=1177008;
	int ADMIT_CARD_CLIENT_SEARCH=1177009;
	int TICKET_ISSUES=1183100;
	int TICKET_ISSUES_ADD=1183101;
	int TICKET_ISSUES_UPDATE=1183102;
	int TICKET_ISSUES_SEARCH=1183103;
	int SUPPORT_TICKET=1184100;
	int SUPPORT_TICKET_ADD=1184101;
	int SUPPORT_TICKET_UPDATE=1184102;
	int SUPPORT_TICKET_SEARCH=1184103;
	int OFFICE_SHIFT=1185100;
	int OFFICE_SHIFT_ADD=1185101;
	int OFFICE_SHIFT_UPDATE=1185102;
	int OFFICE_SHIFT_SEARCH=1185103;
	int OFFICE_SHIFT_DETAILS=1186100;
	int OFFICE_SHIFT_DETAILS_ADD=1186101;
	int OFFICE_SHIFT_DETAILS_UPDATE=1186102;
	int OFFICE_SHIFT_DETAILS_SEARCH=1186103;
	int ATTENDANCE_DEVICE=1187100;
	int ATTENDANCE_DEVICE_ADD=1187101;
	int ATTENDANCE_DEVICE_UPDATE=1187102;
	int ATTENDANCE_DEVICE_SEARCH=1187103;
	int EMPLOYEE_SHIFT=1188100;
	int EMPLOYEE_SHIFT_ADD=1188101;
	int EMPLOYEE_SHIFT_UPDATE=1188102;
	int EMPLOYEE_SHIFT_SEARCH=1188103;
	int ELECTION=1192101;
	int EMPLOYEE_ATTENDANCE_DEVICE=1192200;
	int EMPLOYEE_ATTENDANCE_DEVICE_ADD=1192201;
	int EMPLOYEE_ATTENDANCE_DEVICE_UPDATE=1192202;
	int EMPLOYEE_ATTENDANCE_DEVICE_SEARCH=1192203;
	int TICKET=1193200;
	int ATTENDANCE_MANAGEMENT=1193300;
	int EMPLOYEE_ATTENDANCE=1193400;
	int EMPLOYEE_ATTENDANCE_ADD=1193401;
	int EMPLOYEE_ATTENDANCE_UPDATE=1193402;
	int EMPLOYEE_ATTENDANCE_SEARCH=1193403;
	int LATE_EMPLOYEE=1194400;
	int LATE_EMPLOYEE_ADD=1194401;
	int LATE_EMPLOYEE_UPDATE=1194402;
	int LATE_EMPLOYEE_SEARCH=1194403;
	int ATTENDANCE_ALERT_DETAILS=1195400;
	int ATTENDANCE_ALERT_DETAILS_ADD=1195401;
	int ATTENDANCE_ALERT_DETAILS_UPDATE=1195402;
	int ATTENDANCE_ALERT_DETAILS_SEARCH=1195403;
	int USER_MANAGEMENT_USER_TREE=1196400;
	int RECRUITMENT_BULK_MARK_ENTRY=1196500;
	int RECRUITMENT_BULK_MARK_ENTRY_ADD=1196501;
	int RECRUITMENT_BULK_MARK_ENTRY_UPDATE=1196502;
	int RECRUITMENT_BULK_MARK_ENTRY_SEARCH=1196503;
	int RECRUITMENT_BULK_MARK_ENTRY_UPLOAD=1196504;
	int RECRUITMENT_BULK_ATTENDANCE=1197500;
	int RECRUITMENT_BULK_ATTENDANCE_ADD=1197501;
	int RECRUITMENT_BULK_ATTENDANCE_UPDATE=1197502;
	int RECRUITMENT_BULK_ATTENDANCE_SEARCH=1197503;
	int RECRUITMENT_BULK_ATTENDANCE_UPLOAD=1197504;
	int HOLIDAY=1198500;
	int HOLIDAY_ADD=1198501;
	int HOLIDAY_UPDATE=1198502;
	int HOLIDAY_SEARCH=1198503;
	int OT_TYPE_CALENDAR=1198510;
	int MPS_ATTENDANCE=1199500;
	int MPS_ATTENDANCE_ADD=1199501;
	int MPS_ATTENDANCE_UPDATE=1199502;
	int MPS_ATTENDANCE_SEARCH=1199503;
	int RECRUITMENT_BULK_DECISION=1199504;
	int DISCIPLINARY_ACTION=1201500;
	int DISCIPLINARY_ACTION_ADD=1201501;
	int DISCIPLINARY_ACTION_UPDATE=1201502;
	int DISCIPLINARY_ACTION_SEARCH=1201503;
	int MY_PRESCRIPTIONS=1202500;
	int FEEDBACK_QUESTION=1202600;
	int FEEDBACK_QUESTION_ADD=1202601;
	int FEEDBACK_QUESTION_UPDATE=1202602;
	int FEEDBACK_QUESTION_SEARCH=1202603;
	int TRAINING_CALENDAR_DETAILS_ADD=1204601;
	int TRAINING_CALENDAR_DETAILS_UPDATE=1204602;
	int TRAINING_CALENDAR_DETAILS_SEARCH=1204603;
	int ASSET_TYPE=1205600;
	int ASSET_TYPE_ADD=1205601;
	int ASSET_TYPE_UPDATE=1205602;
	int ASSET_TYPE_SEARCH=1205603;
	int FAST_SEARCH_TEST=1206600;
	int FAST_SEARCH_TEST_ADD=1206601;
	int FAST_SEARCH_TEST_UPDATE=1206602;
	int FAST_SEARCH_TEST_SEARCH=1206603;
	int FAST_SEARCH_TEST_APPROVE=1206604;
	int FAST_SEARCH_TEST_APPROVAL_ACTIVITIES=1206605;
	int UNIVERSITY_INFO=1207600;
	int UNIVERSITY_INFO_ADD=1207601;
	int UNIVERSITY_INFO_UPDATE=1207602;
	int UNIVERSITY_INFO_SEARCH=1207603;
	int UNIVERSITY_INFO_UPLOAD=1207604;
	int ASSET_CATEGORY=1208600;
	int ASSET_CATEGORY_ADD=1208601;
	int ASSET_CATEGORY_UPDATE=1208602;
	int ASSET_CATEGORY_SEARCH=1208603;
	int ASSET_MANUFACTURER=1209600;
	int ASSET_MANUFACTURER_ADD=1209601;
	int ASSET_MANUFACTURER_UPDATE=1209602;
	int ASSET_MANUFACTURER_SEARCH=1209603;
	int ASSET_SUPPLIER=1211600;
	int ASSET_SUPPLIER_ADD=1211601;
	int ASSET_SUPPLIER_UPDATE=1211602;
	int ASSET_SUPPLIER_SEARCH=1211603;
	int FST_REPORT=1216600;
	int FST_REPORT_DETAILS=1216601;
	int DR_REPORT=1217600;
	int DR_REPORT_DETAILS=1217601;
	int ASSET_LICENSE=1218600;
	int ASSET_LICENSE_ADD=1218601;
	int ASSET_LICENSE_UPDATE=1218602;
	int ASSET_LICENSE_SEARCH=1218603;
	int ASSET_LICENSE_KEY=1219600;
	int ASSET_LICENSE_KEY_ADD=1219601;
	int ASSET_LICENSE_KEY_UPDATE=1219602;
	int ASSET_LICENSE_KEY_SEARCH=1219603;
	int EMPLOYEE_LICENSE_KEY=1220600;
	int EMPLOYEE_LICENSE_KEY_ADD=1220601;
	int EMPLOYEE_LICENSE_KEY_UPDATE=1220602;
	int EMPLOYEE_LICENSE_KEY_SEARCH=1220603;
	int PHYSIOTHERAPY_PLAN=1221600;
	int PHYSIOTHERAPY_PLAN_ADD=1221601;
	int PHYSIOTHERAPY_PLAN_UPDATE=1221602;
	int PHYSIOTHERAPY_PLAN_SEARCH=1221603;
	int TRAINING_CALENDER_ENROLMENT_HISTORY=1222600;
	int TRAINING_CALENDER_ENROLMENT=1222601;
	int ULTRASONO_TYPE=1222700;
	int ULTRASONO_TYPE_ADD=1222701;
	int ULTRASONO_TYPE_UPDATE=1222702;
	int ULTRASONO_TYPE_SEARCH=1222703;
	int USG_REPORT=1223700;
	int USG_REPORT_ADD=1223701;
	int USG_REPORT_UPDATE=1223702;
	int USG_REPORT_SEARCH=1223703;
	int XRAY_REPORT=1224700;
	int XRAY_REPORT_ADD=1224701;
	int XRAY_REPORT_UPDATE=1224702;
	int XRAY_REPORT_SEARCH=1224703;
	int MEDICAL_EMERGENCY_REQUEST=1225700;
	int MEDICAL_EMERGENCY_REQUEST_ADD=1225701;
	int MEDICAL_EMERGENCY_REQUEST_UPDATE=1225702;
	int MEDICAL_EMERGENCY_REQUEST_SEARCH=1225703;
	int EMPLOYEE_ASSET_HISTORY=1226700;
	int EMPLOYEE_ASSET_HISTORY_ADD=1226701;
	int EMPLOYEE_ASSET_HISTORY_UPDATE=1226702;
	int EMPLOYEE_ASSET_HISTORY_SEARCH=1226703;
	int IT_ASSET=1227800;
	int FORWARD_TICKET=1227900;
	int FORWARD_TICKET_ADD=1227901;
	int FORWARD_TICKET_UPDATE=1227902;
	int FORWARD_TICKET_SEARCH=1227903;
	int EMPLOYEE_ABSENT_APPROVED_HISTORY=1228900;
	int EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD=1228901;
	int EMPLOYEE_ABSENT_APPROVED_HISTORY_UPDATE=1228902;
	int EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH=1228903;
	int MY_PROFILE=1229901;
	int MENU=1231000;
	int MENU_ADD=1231001;
	int MENU_UPDATE=1231002;
	int MENU_SEARCH=1231003;
	int TICKET_STATUS_REPORT=1232000;
	int TICKET_STATUS_REPORT_DETAILS=1232001;
	int PARLIAMENT_GATE=1233000;
	int PARLIAMENT_GATE_ADD=1233001;
	int PARLIAMENT_GATE_UPDATE=1233002;
	int PARLIAMENT_GATE_SEARCH=1233003;
	int TICKET_TYPE_REPORT=1234000;
	int TICKET_TYPE_REPORT_DETAILS=1234001;
	int APPOINTMENT_LETTER=1235000;
	int APPOINTMENT_LETTER_ADD=1235001;
	int APPOINTMENT_LETTER_UPDATE=1235002;
	int APPOINTMENT_LETTER_SEARCH=1235003;
	int APPOINTMENT_LETTER_ONULIPI=1236000;
	int APPOINTMENT_LETTER_ONULIPI_ADD=1236001;
	int APPOINTMENT_LETTER_ONULIPI_UPDATE=1236002;
	int APPOINTMENT_LETTER_ONULIPI_SEARCH=1236003;
	int GATE_PASS=1237000;
	int GATE_PASS_ADD=1237001;
	int GATE_PASS_UPDATE=1237002;
	int GATE_PASS_SEARCH=1237003;
	int GATE_PASS_APPROVE=1237004;
	int EVENT_CALENDAR=1239000;
	int EVENT_CALENDAR_ADD=1239001;
	int EVENT_CALENDAR_UPDATE=1239002;
	int EVENT_CALENDAR_SEARCH=1239003;
	int GATE_PASS_TYPE=1241000;
	int GATE_PASS_TYPE_ADD=1241001;
	int GATE_PASS_TYPE_UPDATE=1241002;
	int GATE_PASS_TYPE_SEARCH=1241003;
	int GATE_PASS_SUB_TYPE=1242000;
	int GATE_PASS_SUB_TYPE_ADD=1242001;
	int GATE_PASS_SUB_TYPE_UPDATE=1242002;
	int GATE_PASS_SUB_TYPE_SEARCH=1242003;
	int PARLIAMENT_SESSION=1243000;
	int PARLIAMENT_SESSION_ADD=1243001;
	int PARLIAMENT_SESSION_UPDATE=1243002;
	int PARLIAMENT_SESSION_SEARCH=1243003;
	int PARLIAMENT_VISIT_COST=1243100;
	int PARLIAMENT_VISIT_COST_ADD=1243101;
	int PARLIAMENT_VISIT_COST_SEARCH=1243102;
	int PARLIAMENT_VISIT_COST_UPDATE=1243103;
	int GATE_PASS_MANAGEMENT=1244000;
	int GATE_PASS_VISITOR=1244100;
	int GATE_PASS_VISITOR_ADD=1244101;
	int GATE_PASS_VISITOR_UPDATE=1244102;
	int GATE_PASS_VISITOR_SEARCH=1244103;
	int RECRUITMENT_JOB_DESCRIPTION_APPLICANT_PROFILE=1244104;
	int TICKET_ASSIGNED_TO_REPORT=1245100;
	int TICKET_ASSIGNED_TO_REPORT_DETAILS=1245101;
	int GATE_PASS_AFFILIATED_PERSON=1246100;
	int GATE_PASS_AFFILIATED_PERSON_ADD=1246101;
	int PENSION_MANAGEMENT=1246102;
	int GATE_PASS_AFFILIATED_PERSON_SEARCH=1246103;
	int LEAVE_RELIEVER_MAPPING=1247100;
	int LEAVE_RELIEVER_MAPPING_ADD=1247101;
	int LEAVE_RELIEVER_MAPPING_UPDATE=1247102;
	int LEAVE_RELIEVER_MAPPING_SEARCH=1247103;
	int RECRUITMENT_JOB_DESCRIPTION_APPLY_FOR_INTERNSHIP=1247104;
	int TRAINING_CALENDER_ENROLMENT_MENU=1248100;
	int ATTENDANCE_DASHBOARD=1248300;
	int MEDICAL_REPORTS=1248400;
	int TICKET_REPORTS=1248500;
	int EMPLOYEE_OFFICE_REPORT=1251600;
	int EMPLOYEE_OFFICE_REPORT_DETAILS=1251601;
	int EMPLOYEE_MEDICAL_REPORT=1252600;
	int EMPLOYEE_MEDICAL_REPORT_DETAILS=1252601;
	int PARLIAMENT_ITEM=1253600;
	int PARLIAMENT_ITEM_ADD=1253601;
	int PARLIAMENT_ITEM_UPDATE=1253602;
	int PARLIAMENT_ITEM_SEARCH=1253603;
	int GATE_PASS_ITEM=1254600;
	int GATE_PASS_ITEM_ADD=1254601;
	int GATE_PASS_ITEM_UPDATE=1254602;
	int GATE_PASS_ITEM_SEARCH=1254603;
	int DOCTOR_ACTIVITIES_REPORT=1255600;
	int PROCUREMENT_PACKAGE=1256700;
	int PROCUREMENT_PACKAGE_ADD=1256701;
	int PROCUREMENT_PACKAGE_UPDATE=1256702;
	int PROCUREMENT_PACKAGE_SEARCH=1256703;
	int PROCUREMENT_GOODS=1257700;
	int PROCUREMENT_GOODS_ADD=1257701;
	int PROCUREMENT_GOODS_UPDATE=1257702;
	int PROCUREMENT_GOODS_SEARCH=1257703;
	int PROCUREMENT=1257704;
	int PROCUREMENT_PACKAGE_REPORT=1257705;
	int RECRUITMENT_MARKS_COMMITTEE=1258700;
	int RECRUITMENT_MARKS_COMMITTEE_ADD=1258701;
	int RECRUITMENT_MARKS_COMMITTEE_UPDATE=1258702;
	int RECRUITMENT_MARKS_COMMITTEE_SEARCH=1258703;
	int RECRUITMENT_MARKS_COMMITTEE_MEMBERS=1259700;
	int RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD=1259701;
	int RECRUITMENT_MARKS_COMMITTEE_MEMBERS_UPDATE=1259702;
	int RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH=1259703;
	int GATE_PASS_MANAGEMENT_PARLIAMENT_AREA_SECURITY=1260700;
	int GATE_PASS_SEARCH_GATE_PASS_SAA=1260701;
	int GATE_PASS_MANAGEMENT_PARLIAMENT_BUILDING_SECURITY=1260800;
	int EMPLOYEE_EDUCATION_REPORT=1260900;
	int EMPLOYEE_EDUCATION_REPORT_DETAILS=1260901;
	int ASSET_LIST=1262900;
	int ASSET_LIST_ADD=1262901;
	int ASSET_LIST_UPDATE=1262902;
	int ASSET_LIST_SEARCH=1262903;
	int GENDER_RATIO_REPORT=1264000;
	int GENDER_RATIO_REPORT_DETAILS=1264001;
	int WORKPLACE_AGE_REPORT=1266000;
	int WORKPLACE_AGE_REPORT_DETAILS=1266001;
	int HR_REPORT=1267000;
	int MEDICAL_EQUIPMENT_NAME=1267100;
	int MEDICAL_EQUIPMENT_NAME_ADD=1267101;
	int MEDICAL_EQUIPMENT_NAME_UPDATE=1267102;
	int MEDICAL_EQUIPMENT_NAME_SEARCH=1267103;
	int ASSIGN_ASSET=1268100;
	int ASSIGN_ASSET_ADD=1268101;
	int ASSIGN_ASSET_UPDATE=1268102;
	int ASSIGN_ASSET_SEARCH=1268103;
	int SOFTWARE_TYPE=1271200;
	int SOFTWARE_TYPE_ADD=1271201;
	int SOFTWARE_TYPE_UPDATE=1271202;
	int SOFTWARE_TYPE_SEARCH=1271203;
	int MY_PDS=1272200;
	int MY_PDS_LONG=1272201;
	int MY_PDS_SHORT=1272202;
	int RETIREMENT_DETAILS_REPORT_DETAILS=1272301;
	int CARD_INFO=1273300;
	int CARD_INFO_SEARCH=1273303;
	int CARD_INFO_PERMANENT_CARD=1273304;
	int CARD_INFO_TEMPORARY_CARD_ADD=1273305;
	int VM_REQUISITION=1274300;
	int VM_REQUISITION_ADD=1274301;
	int VM_REQUISITION_UPDATE=1274302;
	int VM_REQUISITION_SEARCH=1274303;
	int VM_REQUISITION_REQUEST=1274304;
	int VM_VEHICLE=1275300;
	int VM_VEHICLE_ADD=1275301;
	int VM_VEHICLE_UPDATE=1275302;
	int VM_VEHICLE_SEARCH=1275303;
	int VM_RECEIVE=1275304;
	int VM_RECEIVE_ADD=1275305;
	int VM_RECEIVE_SEARCH=1275306;
	int VM_REPORT=1275350;
	int VM_VEHICLE_REPORT=1275351;
	int VM_REQUISITION_APPROVER=1279300;
	int VM_REQUISITION_APPROVER_ADD=1279301;
	int VM_REQUISITION_APPROVER_UPDATE=1279302;
	int VM_REQUISITION_APPROVER_SEARCH=1279303;
	int VM_REQUISITION_REQUESTED=1279304;
	int VM_REQUISITION_PENDING_SEARCH=1279305;
	int VM_REQUISITION_APPROVED_SEARCH=1279306;
	int VM_REQUISITION_REJECTED_SEARCH=1279307;
	int VM_VEHICLE_OFFICE_ASSIGNMENT=1280300;
	int VM_VEHICLE_OFFICE_ASSIGNMENT_ADD=1280301;
	int VM_VEHICLE_OFFICE_ASSIGNMENT_UPDATE=1280302;
	int VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH=1280303;
	int VM_VEHICLE_DRIVER_ASSIGNMENT=1281300;
	int VM_VEHICLE_DRIVER_ASSIGNMENT_ADD=1281301;
	int VM_VEHICLE_DRIVER_ASSIGNMENT_UPDATE=1281302;
	int VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH=1281303;
	int TASK_TYPE_ASSIGN=1282300;
	int TASK_TYPE_ASSIGN_ADD=1282301;
	int TASK_TYPE_ASSIGN_UPDATE=1282302;
	int TASK_TYPE_ASSIGN_SEARCH=1282303;
	int TASK_TYPE=1283300;
	int TASK_TYPE_ADD=1283301;
	int TASK_TYPE_UPDATE=1283302;
	int TASK_TYPE_SEARCH=1283303;
	int APPROVAL_PATH_ASSIGN=1283320;
	int TASK_TYPE_APPROVAL_PATH=1285300;
	int TASK_TYPE_APPROVAL_PATH_ADD=1285301;
	int TASK_TYPE_APPROVAL_PATH_UPDATE=1285302;
	int TASK_TYPE_APPROVAL_PATH_SEARCH=1285303;
	int VM_RECEIVE_PAYMENT=1285304;
	int PARLIAMENT_GALLERY=1286300;
	int PARLIAMENT_GALLERY_ADD=1286301;
	int PARLIAMENT_GALLERY_UPDATE=1286302;
	int PARLIAMENT_GALLERY_SEARCH=1286303;
	int APPROVAL=1286304;
	int VM_ROUTE_TRAVEL_WITHDRAW=1287300;
	int VM_ROUTE_TRAVEL_WITHDRAW_ADD=1287301;
	int VM_ROUTE_TRAVEL_WITHDRAW_REQUEST=1287302;
	int VM_ROUTE_TRAVEL_WITHDRAW_SEARCH=1287303;
	int VM_ROUTE=1289300;
	int VM_ROUTE_ADD=1289301;
	int VM_ROUTE_UPDATE=1289302;
	int VM_ROUTE_SEARCH=1289303;
	int CARD_APPROVAL_MAPPING=1290300;
	int CARD_APPROVAL_MAPPING_ADD=1290301;
	int CARD_APPROVAL_MAPPING_UPDATE=1290302;
	int CARD_APPROVAL_MAPPING_SEARCH=1290303;
	int VM_ROUTE_TRAVEL=1291300;
	int VM_ROUTE_TRAVEL_ADD=1291301;
	int VM_ROUTE_TRAVEL_UPDATE=1291302;
	int VM_ROUTE_TRAVEL_SEARCH=1291303;
	int VM_ROUTE_TRAVEL_PAYMENT=1292300;
	int VM_ROUTE_TRAVEL_PAYMENT_ADD=1292301;
	int VM_ROUTE_TRAVEL_PAYMENT_UPDATE=1292302;
	int VM_ROUTE_TRAVEL_PAYMENT_SEARCH=1292303;
	int TASK_TYPE_LEVEL=1293300;
	int TASK_TYPE_LEVEL_ADD=1293301;
	int TASK_TYPE_LEVEL_UPDATE=1293302;
	int TASK_TYPE_LEVEL_SEARCH=1293303;
	int VM_ROUTE_ENROLLMENT=1293304;
	int POLICE_VERIFICATION=1294300;
	int POLICE_VERIFICATION_ADD=1294301;
	int POLICE_VERIFICATION_UPDATE=1294302;
	int POLICE_VERIFICATION_SEARCH=1294303;
	int VM_ROUTE_TRAVEL_APPLIED_REQUEST=1294304;
	int VM_ROUTE_TRAVEL_PENDING_REQUEST=1294305;
	int VM_ROUTE_TRAVEL_DECIDED_REQUEST=1294306;
	int VM_ROUTE_TRAVEL_PAYMENT_SUBMIT=1294307;
	int APTEST=1295300;
	int APTEST_ADD=1295301;
	int APTEST_UPDATE=1295302;
	int APTEST_SEARCH=1295303;
	int APTEST_APPROVE=1295304;
	int APTEST_APPROVAL_ACTIVITIES=1295305;
	int APPROVAL_PATH=1296300;
	int APPROVAL_PATH_ADD=1296301;
	int APPROVAL_PATH_UPDATE=1296302;
	int APPROVAL_PATH_SEARCH=1296303;
	int APPROVAL_PATH_APPROVE=1296304;
	int APPROVAL_PATH_APPROVAL_ACTIVITIES=1296305;
	int EMPLOYEE_INFO_REPORT_DETAILS=1297301;
	int SERVICE_HISTORY_REPORT_DETAILS=1298301;
	int EMPLOYEE_PROMOTION_REPORT_DETAILS=1299301;
	int VM_VEHICLE_PARTS=1300300;
	int VM_VEHICLE_PARTS_ADD=1300301;
	int VM_VEHICLE_PARTS_UPDATE=1300302;
	int VM_VEHICLE_PARTS_SEARCH=1300303;
	int ASSET_CATEGORY_REPORT=1301300;
	int ASSET_CATEGORY_REPORT_DETAILS=1301301;
	int ASSET_DETAILS_REPORT=1302300;
	int ASSET_DETAILS_REPORT_DETAILS=1302301;
	int VM_MAINTENANCE=1303300;
	int VM_MAINTENANCE_ADD=1303301;
	int VM_MAINTENANCE_UPDATE=1303302;
	int VM_MAINTENANCE_SEARCH=1303303;
	int VM_MAINTENANCE_APPROVE=1303304;
	int VM_MAINTENANCE_PAYMENT=1303305;
	int LOST_CARD_INFO_ADD=1304300;
	int LOST_CARD_INFO_UPDATE=1304301;
	int LOST_CARD_INFO_SEARCH=1304303;
	int VM_FUEL_VENDOR=1305300;
	int VM_FUEL_VENDOR_ADD=1305301;
	int VM_FUEL_VENDOR_UPDATE=1305302;
	int VM_FUEL_VENDOR_SEARCH=1305303;
	int VM_ROUTE_TRAVEL_APPROVER=1305304;
	int VM_FUEL_REQUEST=1306300;
	int VM_FUEL_REQUEST_ADD=1306301;
	int VM_FUEL_REQUEST_UPDATE=1306302;
	int VM_FUEL_REQUEST_SEARCH=1306303;
	int VISITOR_PASS=1307300;
	int VISITOR_PASS_ADD=1307301;
	int VISITOR_PASS_UPDATE=1307302;
	int VISITOR_PASS_SEARCH=1307303;
	int VM_FUEL_REQUEST_APPROVAL_MAPPING_SEARCH=1307304;
	int VISITOR_PASS_AFFILIATED_PERSON=1308300;
	int VISITOR_PASS_AFFILIATED_PERSON_ADD=1308301;
	int VISITOR_PASS_AFFILIATED_PERSON_UPDATE=1308302;
	int VISITOR_PASS_AFFILIATED_PERSON_SEARCH=1308303;
	int VISITOR_PASS_SEARCH_SAA=1309300;
	int VM_MAINTENANCE_VEHICLE_ITEM_MAPPING=1309400;
	int VM_MAINTENANCE_VEHICLE_ITEM_MAPPING_ADD=1309401;
	int VM_MAINTENANCE_VEHICLE_ITEM_MAPPING_UPDATE=1309402;
	int VM_MAINTENANCE_VEHICLE_ITEM_MAPPING_SEARCH=1309403;
	int GATE_PASS_SUBMENU=1310400;
	int PERLIAMNET_VISIT_PASS=1310401;
	int VM_TAX_TOKEN=1310500;
	int VM_TAX_TOKEN_ADD=1310501;
	int VM_TAX_TOKEN_UPDATE=1310502;
	int VM_TAX_TOKEN_SEARCH=1310503;
	int VM_REFUELING=1310504;
	int ECONOMIC_SUB_CODE=1311500;
	int ECONOMIC_SUB_CODE_ADD=1311501;
	int ECONOMIC_SUB_CODE_UPDATE=1311502;
	int ECONOMIC_SUB_CODE_SEARCH=1311503;
	int VM_BILL_REGISTER=1311504;
	int VM_PARLIAMENT_SECRETARIATE=1311505;
	int VM_HEALTH_CENTRE=1311506;
	int VM_SPEAKER=1311507;
	int VM_DEPUTY_LEADER=1311508;
	int VM_OPPOSITION_LEADER=1311509;
	int VM_CHIEF_WHIP=1311510;
	int VM_PARLIAMENT_SECRETARIATE_OIL=1311511;
	int VM_HEALTH_CENTRE_OIL=1311512;
	int VM_SPEAKER_OIL=1311513;
	int VM_DEPUTY_LEADER_OIL=1311514;
	int VM_OPPOSITION_LEADER_OIL=1311515;
	int VM_CHIEF_WHIP_OIL=1311516;
	int VM_PARLIAMENT_SECRETARIATE_MAINTENANCE=1311517;
	int VM_HEALTH_CENTRE_MAINTENANCE=1311518;
	int VM_SPEAKER_MAINTENANCE=1311519;
	int VM_DEPUTY_LEADER_MAINTENANCE=1311520;
	int VM_OPPOSITION_LEADER_MAINTENANCE=1311521;
	int VM_CHIEF_WHIP_MAINTENANCE=1311522;
	int BUDGET_CODE_SELECTION=1311550;
	int BUDGET_CODE_SELECTION_MANAGEMENT=1311551;
	int BUDGET_CODE_SELECTION_SEARCH=1311552;
	int VM_TAX_TOKEN_PARENT=1312500;
	int VM_TAX_TOKEN_PARENT_ADD=1312501;
	int VM_TAX_TOKEN_PARENT_UPDATE=1312502;
	int VM_TAX_TOKEN_PARENT_SEARCH=1312503;
	int BUDGET_PASSWORD=1313500;
	int BUDGET_PASSWORD_ADD=1313501;
	int BUDGET_PASSWORD_UPDATE=1313502;
	int BUDGET_PASSWORD_SEARCH=1313503;
	int SUPPORT_ADMIN=1313600;
	int ASSET_ADMIN=1313700;
	int SUPER_ADMIN_DASHBOARD_MED=1313800;
	int SUPER_ADMIN_DASHBOARD_TICKET=1313801;
	int ACTUAL_TICKET_REPORTS=1313900;
	int ASSET_REPORTS=1313901;
	int DR_RELATED=1314000;
	int NURSE_RELATED=1314001;
	int LAB_RELATED=1314002;
	int PATIENT_RELATED=1314003;
	int VACANCY_REPORT=1314100;
	int BUDGET=1314500;
	int BUDGET_ADD=1314501;
	int BUDGET_UPDATE=1314502;
	int BUDGET_SEARCH=1314503;
	int BUDGET_SUBMISSION=1314504;
	int BUDGET_SUBMISSION_FINANCE=1314505;
	int BUDGET_ACTUAL_EXPENDITURE=1314507;
	int BUDGET_MODIFICATION=1314508;
	int BUDGET_MODIFICATION_ADD_BUDGET_CODE=1314509;
	int LOGIN_REPORT=1314510;
	int LOGIN_REPORT_DETAILS=1314511;
	int BUDGET_MODIFICATION_SEARCH=1314512;
	int BUDGET_MODIFICATION_CHANGE_AMOUNT=1314513;
	int VM_VEHICLE_DRIVER_OFFICE_REPORT=1315000;
	int VM_VEHICLE_DRIVER_OFFICE_REPORT_DETAILS=1315001;
	int GATE_PASS_REPORT=1315500;
	int GATE_PASS_REPORT_DETAILS=1315501;
	int AM_TYPE_OF_HOUSE_REPORT=1316000;
	int AM_TYPE_OF_HOUSE_REPORT_DETAILS=1316001;
	int GATE_PASS_EMPLOYEEWISE_REPORT=1316500;
	int GATE_PASS_EMPLOYEEWISE_REPORT_DETAILS=1316501;
	int AM_OFFICE_UNIT_TYPE_REPORT=1317000;
	int AM_OFFICE_UNIT_TYPE_REPORT_DETAILS=1317001;
	int GATE_PASS_SERGEANT_AT_ARMS_REPORT=1317500;
	int GATE_PASS_SERGEANT_AT_ARMS_REPORT_DETAILS=1317501;
	int RECRUITMENT_TEST_NAME=1318000;
	int RECRUITMENT_TEST_NAME_ADD=1318001;
	int RECRUITMENT_TEST_NAME_UPDATE=1318002;
	int RECRUITMENT_TEST_NAME_SEARCH=1318003;
	int RECRUITMENT_EXAM_VENUE=1319000;
	int RECRUITMENT_EXAM_VENUE_ADD=1319001;
	int RECRUITMENT_EXAM_VENUE_UPDATE=1319002;
	int RECRUITMENT_EXAM_VENUE_SEARCH=1319003;
	int THERAPY_REPORT=1319500;
	int THERAPY_REPORT_DETAILS=1319501;
	int RECRUITMENT_SEAT_PLAN=1320000;
	int RECRUITMENT_SEAT_PLAN_ADD=1320001;
	int RECRUITMENT_SEAT_PLAN_UPDATE=1320002;
	int RECRUITMENT_SEAT_PLAN_SEARCH=1320003;
	int EMPLOYEE_ACR_REPORT=1320500;
	int EMPLOYEE_ACR_REPORT_DETAILS=1320501;
	int RECRUITMENT_EXAM_QUESTIONS=1321000;
	int RECRUITMENT_EXAM_QUESTIONS_ADD=1321001;
	int RECRUITMENT_EXAM_QUESTIONS_UPDATE=1321002;
	int RECRUITMENT_EXAM_QUESTIONS_SEARCH=1321003;
	int NEW_USER_TASK=1321500;
	int NEW_USER_TASK_ADD=1321501;
	int NEW_USER_TASK_UPDATE=1321502;
	int NEW_USER_TASK_SEARCH=1321503;
	int PI_ITEM_WISE_VENDOR_REPORT=1322000;
	int PI_ITEM_WISE_VENDOR_REPORT_DETAILS=1322001;
	int VM_INCIDENT=1322500;
	int VM_INCIDENT_ADD=1322501;
	int VM_INCIDENT_UPDATE=1322502;
	int VM_INCIDENT_SEARCH=1322503;
	int VM_EMPLOYEE_ASSIGNED_VEHICLE=1323000;
	int VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD=1323001;
	int VM_EMPLOYEE_ASSIGNED_VEHICLE_UPDATE=1323002;
	int VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH=1323003;
	int PI_EMPLOYEE_WISE_REQUISITION_REPORT=1324000;
	int PI_EMPLOYEE_WISE_REQUISITION_REPORT_DETAILS=1324001;
	int VM_INCIDENT_REPORT=1324500;
	int VM_INCIDENT_REPORT_DETAILS=1324501;
	int PI_OFFICE_WISE_REQUISITION_REPORT=1325000;
	int PI_OFFICE_WISE_REQUISITION_REPORT_DETAILS=1325001;
	int TRAINING_CALENDER_REPORT=1325500;
	int TRAINING_CALENDER_REPORT_DETAILS=1325501;
	int MP_CONFERENCE_REPORT=1325502;
	int EMPLOYEE_PROVISION=1326500;
	int EMPLOYEE_PROVISION_ADD=1326501;
	int EMPLOYEE_PROVISION_UPDATE=1326502;
	int EMPLOYEE_PROVISION_SEARCH=1326503;
	int BUSINESS_CARD_INFO=1327500;
	int BUSINESS_CARD_INFO_ADD=1327501;
	int BUSINESS_CARD_INFO_UPDATE=1327502;
	int BUSINESS_CARD_INFO_SEARCH=1327503;
	int BUSINESS_CARD_APPROVAL_MAPPING_SEARCH=1327504;
	int VM_VEHICLE_REPORT_DETAILS=1328501;
	int BUDGET_PREPARATION=1329500;
	int VM_VEHICLE_FITNESS_TAX_TOKEN_REPORT=1329600;
	int VM_VEHICLE_FITNESS_TAX_TOKEN_REPORT_DETAILS=1329601;
	int VM_VEHICLE_FITNESS_REPORT=1330600;
	int VM_VEHICLE_FITNESS_REPORT_DETAILS=1330601;
	int VM_VEHICLE_FITNESS_TAX_REPORT=1331600;
	int VM_VEHICLE_FITNESS_TAX_REPORT_DETAILS=1331601;
	int ELECTION_REPORT=1332600;
	int ELECTION_REPORT_DETAILS=1332601;
	int VM_REQUISITION_REPORT=1334600;
	int VM_REQUISITION_REPORT_DETAILS=1334601;
	int ASSET_CLEARANCE_LETTER=1335600;
	int ASSET_CLEARANCE_LETTER_ADD=1335601;
	int ASSET_CLEARANCE_LETTER_UPDATE=1335602;
	int ASSET_CLEARANCE_LETTER_SEARCH=1335603;
	int VM_FUEL_REQUEST_REPORT=1336600;
	int VM_FUEL_REQUEST_REPORT_DETAILS=1336601;
	int VM_VEHICLE_DRIVER_ASSIGNMENT_REPORT=1337600;
	int VM_VEHICLE_DRIVER_ASSIGNMENT_REPORT_DETAILS=1337601;
	int VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT=1338600;
	int VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_DETAILS=1338601;
	int BRAND=1339600;
	int BRAND_ADD=1339601;
	int BRAND_UPDATE=1339602;
	int BRAND_SEARCH=1339603;
	int ASSET_TRANSACTION=1340600;
	int ASSET_TRANSACTION_ADD=1340601;
	int ASSET_TRANSACTION_UPDATE=1340602;
	int ASSET_TRANSACTION_SEARCH=1340603;
	int ASSET_MODEL=1341600;
	int ASSET_MODEL_ADD=1341601;
	int ASSET_MODEL_UPDATE=1341602;
	int ASSET_MODEL_SEARCH=1341603;
	int TRAVEL_ALLOWANCE=1342600;
	int TRAVEL_ALLOWANCE_ADD=1342601;
	int TRAVEL_ALLOWANCE_UPDATE=1342602;
	int TRAVEL_ALLOWANCE_SEARCH=1342603;
	int FUND_MANAGEMENT=1343600;
	int FUND_MANAGEMENT_ADD=1343601;
	int FUND_MANAGEMENT_UPDATE=1343602;
	int FUND_MANAGEMENT_SEARCH=1343603;
	int MEDICAL_ALLOWANCE=1344600;
	int MEDICAL_ALLOWANCE_ADD=1344601;
	int MEDICAL_ALLOWANCE_UPDATE=1344602;
	int MEDICAL_ALLOWANCE_SEARCH=1344603;
	int FINANCE_MANAGEMENT_1=1344604;
	int ALLOWANCE_MANAGEMENT=1344605;
	int MEDICAL_ALLOWANCE_BILL_GENERATE=1344606;
	int ACCOUNTS_SERVICE_COST=1345600;
	int ACCOUNTS_SERVICE_COST_ADD=1345601;
	int ACCOUNTS_SERVICE_COST_UPDATE=1345602;
	int ACCOUNTS_SERVICE_COST_SEARCH=1345603;
	int FUND_APPROVAL_MAPPING=1346600;
	int FUND_APPROVAL_MAPPING_ADD=1346601;
	int FUND_APPROVAL_MAPPING_UPDATE=1346602;
	int FUND_APPROVAL_MAPPING_SEARCH=1346603;
	int CASH_MANAGEMENT=1347600;
	int CASH_MANAGEMENT_ADD=1347601;
	int CASH_MANAGEMENT_UPDATE=1347602;
	int CASH_MANAGEMENT_SEARCH=1347603;
	int BILL_MANAGEMENT=1348600;
	int BILL_MANAGEMENT_ADD=1348601;
	int BILL_MANAGEMENT_UPDATE=1348602;
	int BILL_MANAGEMENT_SEARCH=1348603;
	int CHEQUE_REGISTER=1349600;
	int CHEQUE_REGISTER_ADD=1349601;
	int CHEQUE_REGISTER_UPDATE=1349602;
	int CHEQUE_REGISTER_SEARCH=1349603;
	int BUDGET_REGISTER_SEARCH=1349604;
	int BILL_REGISTER_SEARCH=1349605;
	int AM_OFFICE_ASSIGNMENT_REQUEST=1350600;
	int AM_OFFICE_ASSIGNMENT_REQUEST_ADD=1350601;
	int AM_OFFICE_ASSIGNMENT_REQUEST_UPDATE=1350602;
	int AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH=1350603;
	int AM_MINISTER_HOSTEL_BLOCK=1351600;
	int AM_MINISTER_HOSTEL_BLOCK_ADD=1351601;
	int AM_MINISTER_HOSTEL_BLOCK_UPDATE=1351602;
	int AM_MINISTER_HOSTEL_BLOCK_SEARCH=1351603;
	int AM_MINISTER_HOSTEL_UNIT=1352600;
	int AM_MINISTER_HOSTEL_UNIT_ADD=1352601;
	int AM_MINISTER_HOSTEL_UNIT_UPDATE=1352602;
	int AM_MINISTER_HOSTEL_UNIT_SEARCH=1352603;
	int AM_MINISTER_HOSTEL_LEVEL=1353600;
	int AM_MINISTER_HOSTEL_LEVEL_ADD=1353601;
	int AM_MINISTER_HOSTEL_LEVEL_UPDATE=1353602;
	int AM_MINISTER_HOSTEL_LEVEL_SEARCH=1353603;
	int ALLOWANCE_CONFIGURE=1354600;
	int ALLOWANCE_CONFIGURE_ADD=1354601;
	int ALLOWANCE_CONFIGURE_UPDATE=1354602;
	int ALLOWANCE_CONFIGURE_SEARCH=1354603;
	int AM_PARLIAMENT_BUILDING_LEVEL=1355600;
	int AM_PARLIAMENT_BUILDING_LEVEL_ADD=1355601;
	int AM_PARLIAMENT_BUILDING_LEVEL_UPDATE=1355602;
	int AM_PARLIAMENT_BUILDING_LEVEL_SEARCH=1355603;
	int OVERTIME_ALLOWANCE=1356600;
	int OVERTIME_ALLOWANCE_ADD=1356601;
	int OVERTIME_ALLOWANCE_UPDATE=1356602;
	int OVERTIME_ALLOWANCE_SEARCH=1356603;
	int OVERTIME_BILL_ADD=1356604;
	int OVERTIME_BILL_SEARCH=1356605;
	int OVERTIME_BILL_ADMIN_TASK=1356606;
	int OT_BILL_SUBMISSION_CONFIG_ADD=1356607;
	int OT_BILL_MISSING_OFFICES=1356608;
	int FOOD_BILL_ADD=1356609;
	int FOOD_ALLOWANCE=1356610;
	int FOOD_BILL_SEARCH=1356611;
	int FOOD_ALLOWANCE_CONFIGURATION=1356612;
	int FOOD_BILL_FINANCE=1356613;
	int FOOD_BILL_ADMIN_TASK=1356614;
	int FOOD_BILL_SUBMISSION_CONFIG=1356615;
	int FOOD_BILL_MISSING_OFFICES=1356616;
	int OVERTIME_ALLOWANCE_CONFIGURATION=1356617;
	int OVERTIME_ALLOWANCE_PREPARE_NOTE=1356618;
	int OVERTIME_BILL_FINANCE_SEARCH=1356619;
	int FOOD_BILL_FINANCE_SEARCH=1356620;
	int DRIVER_OT_BILL_ADD=1356621;
	int DRIVER_OT_BILL_SEARCH=1356622;
	int DRIVER_OT_BILL_CONFIG_ADD=1356623;
	int EMPLOYEE_SENIORITY_EDIT=1356624;
	int AM_ADMIN_FUNCTION=1357500;
	int AM_PARLIAMENT_ROOM=1357501;
	int AM_PARLIAMENT_BUILDING_BLOCK=1357600;
	int AM_PARLIAMENT_BUILDING_BLOCK_ADD=1357601;
	int AM_PARLIAMENT_BUILDING_BLOCK_UPDATE=1357602;
	int AM_PARLIAMENT_BUILDING_BLOCK_SEARCH=1357603;
	int RELIGION_ALLOWANCE=1358600;
	int RELIGION_ALLOWANCE_ADD=1358601;
	int RELIGION_ALLOWANCE_UPDATE=1358602;
	int RELIGION_ALLOWANCE_SEARCH=1358603;
	int HOUSE_RENT_ALLOWANCE=1359600;
	int HOUSE_RENT_ALLOWANCE_ADD=1359601;
	int HOUSE_RENT_ALLOWANCE_UPDATE=1359602;
	int HOUSE_RENT_ALLOWANCE_SEARCH=1359603;
	int AM_OFFICE_ASSIGNMENT=1360600;
	int AM_OFFICE_ASSIGNMENT_ADD=1360601;
	int AM_OFFICE_ASSIGNMENT_UPDATE=1360602;
	int AM_OFFICE_ASSIGNMENT_SEARCH=1360603;
	int EXTRA_LABOR_ALLOWANCE=1361600;
	int EXTRA_LABOR_ALLOWANCE_ADD=1361601;
	int EXTRA_LABOR_ALLOWANCE_UPDATE=1361602;
	int EXTRA_LABOR_ALLOWANCE_SEARCH=1361603;
	int AM_PARLIAMENT_BUILDING_ROOM=1362600;
	int AM_PARLIAMENT_BUILDING_ROOM_ADD=1362601;
	int AM_PARLIAMENT_BUILDING_ROOM_UPDATE=1362602;
	int AM_PARLIAMENT_BUILDING_ROOM_SEARCH=1362603;
	int AM_HOUSE=1363600;
	int AM_HOUSE_ADD=1363601;
	int AM_HOUSE_UPDATE=1363602;
	int AM_HOUSE_SEARCH=1363603;
	int AM_OFFICE_APPROVAL_MAPPING=1364600;
	int AM_OFFICE_APPROVAL_MAPPING_ADD=1364601;
	int AM_OFFICE_APPROVAL_MAPPING_UPDATE=1364602;
	int AM_OFFICE_APPROVAL_MAPPING_SEARCH=1364603;
	int AM_MINISTER_HOSTEL_ROOM=1364604;
	int AM_GRADE_HOUSE_MAPPING=1365600;
	int AM_GRADE_HOUSE_MAPPING_ADD=1365601;
	int AM_GRADE_HOUSE_MAPPING_UPDATE=1365602;
	int AM_GRADE_HOUSE_MAPPING_SEARCH=1365603;
	int AM_OTHER_OFFICE_UNIT=1366600;
	int AM_OTHER_OFFICE_UNIT_ADD=1366601;
	int AM_OTHER_OFFICE_UNIT_UPDATE=1366602;
	int AM_OTHER_OFFICE_UNIT_SEARCH=1366603;
	int AM_HOUSE_ALLOCATION_COMMITTEE=1367600;
	int AM_HOUSE_ALLOCATION_COMMITTEE_ADD=1367601;
	int AM_HOUSE_ALLOCATION_COMMITTEE_UPDATE=1367602;
	int AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH=1367603;
	int AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER=1368600;
	int AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD=1368601;
	int AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_UPDATE=1368602;
	int AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH=1368603;
	int AM_HOUSE_ALLOCATION=1369600;
	int AM_HOUSE_ALLOCATION_ADD=1369601;
	int AM_HOUSE_ALLOCATION_UPDATE=1369602;
	int AM_HOUSE_ALLOCATION_SEARCH=1369603;
	int AM_HOUSE_ALLOCATION_SENIORITY_SELECTION=1369604;
	int AM_REPORTS=1369609;
	int AM_HOUSE_ALLOCATION_APPROVAL_MAPPING=1370600;
	int AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD=1370601;
	int AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_UPDATE=1370602;
	int AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH=1370603;
	int PAYROLL_ALLOWANCE_CONFIGURATION_ADD=1371601;
	int PAYROLL_ALLOWANCE_CONFIGURATION_UPDATE=1371602;
	int PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH=1371603;
	int PAYROLL_DEDUCTION_TYPE=1372600;
	int PAYROLL_DEDUCTION_TYPE_ADD=1372601;
	int PAYROLL_DEDUCTION_TYPE_UPDATE=1372602;
	int PAYROLL_DEDUCTION_TYPE_SEARCH=1372603;
	int PAYROLL_MANAGEMENT=1372604;
	int MP_REMUNERATION_MANAGEMENT=1372605;
	int TAX_DEDUCTION_CONFIGURATION=1374600;
	int TAX_DEDUCTION_CONFIGURATION_ADD=1374601;
	int TAX_DEDUCTION_CONFIGURATION_UPDATE=1374602;
	int TAX_DEDUCTION_CONFIGURATION_SEARCH=1374603;
	int AM_HOUSE_ALLOCATION_REQUEST=1375600;
	int AM_HOUSE_ALLOCATION_REQUEST_ADD=1375601;
	int AM_HOUSE_ALLOCATION_REQUEST_UPDATE=1375602;
	int AM_HOUSE_ALLOCATION_REQUEST_SEARCH=1375603;
	int MP_REPORT=1377600;
	int MP_REPORT_DETAILS=1377601;
	int PAYROLL_DAILY_BILL=1378600;
	int PAYROLL_DAILY_BILL_ADD=1378601;
	int PAYROLL_DAILY_BILL_UPDATE=1378602;
	int PAYROLL_DAILY_BILL_SEARCH=1378603;
	int PAYROLL_DAILY_CONFIGURATION=1379600;
	int PAYROLL_DAILY_CONFIGURATION_ADD=1379601;
	int PAYROLL_DAILY_CONFIGURATION_UPDATE=1379602;
	int PAYROLL_DAILY_CONFIGURATION_SEARCH=1379603;
	int OTHER_PAYROLL_SETTINGS=1379606;
	int PAYROLL_ALLOWANCE_LOOKUP=1380600;
	int PAYROLL_ALLOWANCE_LOOKUP_ADD=1380601;
	int PAYROLL_ALLOWANCE_LOOKUP_UPDATE=1380602;
	int PAYROLL_ALLOWANCE_LOOKUP_SEARCH=1380603;
	int PAYROLL_DEDUCTION_LOOKUP=1381600;
	int PAYROLL_DEDUCTION_LOOKUP_ADD=1381601;
	int PAYROLL_DEDUCTION_LOOKUP_UPDATE=1381602;
	int PAYROLL_DEDUCTION_LOOKUP_SEARCH=1381603;
	int EMPLOYEE_ATTACHMENT=1382600;
	int EMPLOYEE_ATTACHMENT_ADD=1382601;
	int EMPLOYEE_ATTACHMENT_UPDATE=1382602;
	int EMPLOYEE_ATTACHMENT_SEARCH=1382603;
	int AM_RELIABLE_FAMILY_MEMBER=1383600;
	int AM_RELIABLE_FAMILY_MEMBER_ADD=1383601;
	int AM_RELIABLE_FAMILY_MEMBER_UPDATE=1383602;
	int AM_RELIABLE_FAMILY_MEMBER_SEARCH=1383603;
	int PAYROLL_MONTH_BILL=1384600;
	int PAYROLL_MONTH_BILL_ADD=1384601;
	int PAYROLL_MONTH_BILL_UPDATE=1384602;
	int PAYROLL_MONTH_BILL_SEARCH=1384603;
	int OFFICE_UNIT_ORGANOGRAM=1385600;
	int OFFICE_UNIT_ORGANOGRAM_ADD=1385601;
	int OFFICE_UNIT_ORGANOGRAM_UPDATE=1385602;
	int OFFICE_UNIT_ORGANOGRAM_SEARCH=1385603;
	int OFFICE_UNIT_ORGANOGRAM_SET_ORDERING=1385604;
	int AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT=1387600;
	int AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_DETAILS=1387601;
	int AM_OFFICE_ASSIGNMENT_HISTORY_REPORT=1388600;
	int AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_DETAILS=1388601;
	int MP_PAYROLL_ALLOWANCE_CONFIGURATION=1389600;
	int MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD=1389601;
	int MP_PAYROLL_ALLOWANCE_CONFIGURATION_UPDATE=1389602;
	int MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH=1389603;
	int MP_PAYROLL_DEDUCTION_CONFIGURATION=1390600;
	int MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD=1390601;
	int MP_PAYROLL_DEDUCTION_CONFIGURATION_UPDATE=1390602;
	int MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH=1390603;
	int FINANCE_MANAGEMENT_2=1390604;
	int MP_REMUNERATION_ALLOWANCE=1390605;
	int FINANCE_MANAGEMENT=1390606;
	int MP_FUND_AMOUNT=1391600;
	int MP_FUND_AMOUNT_ADD=1391601;
	int MP_FUND_AMOUNT_UPDATE=1391602;
	int MP_FUND_AMOUNT_SEARCH=1391603;
	int TRAVEL_ALLOWANCE_CONFIGURATION=1392600;
	int TRAVEL_ALLOWANCE_CONFIGURATION_ADD=1392601;
	int TRAVEL_ALLOWANCE_CONFIGURATION_UPDATE=1392602;
	int TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH=1392603;
	int AM_HOUSE_ALLOCATION_EMPLOYEE_WISE_REPORT=1393600;
	int AM_HOUSE_ALLOCATION_EMPLOYEE_WISE_REPORT_DETAILS=1393601;
	int AM_HOUSE_ALLOCATION_HISTORY_REPORT=1394600;
	int AM_HOUSE_ALLOCATION_HISTORY_REPORT_DETAILS=1394601;
	int MP_TRAVEL_ALLOWANCE=1395600;
	int MP_TRAVEL_ALLOWANCE_ADD=1395601;
	int MP_TRAVEL_ALLOWANCE_UPDATE=1395602;
	int MP_TRAVEL_ALLOWANCE_SEARCH=1395603;
	int MP_FUND_APPLICATION=1396600;
	int MP_FUND_APPLICATION_ADD=1396601;
	int MP_FUND_APPLICATION_UPDATE=1396602;
	int MP_FUND_APPLICATION_SEARCH=1396603;
	int PI_PACKAGE_VENDOR=1397600;
	int PI_PACKAGE_VENDOR_ADD=1397601;
	int PI_PACKAGE_VENDOR_UPDATE=1397602;
	int PI_PACKAGE_VENDOR_SEARCH=1397603;
	int PI_PACKAGE_VENDOR_ITEMS=1398600;
	int PI_PACKAGE_VENDOR_ITEMS_ADD=1398601;
	int PI_PACKAGE_VENDOR_ITEMS_UPDATE=1398602;
	int PI_PACKAGE_VENDOR_ITEMS_SEARCH=1398603;
	int PI_APP_REQUEST=1399600;
	int PI_APP_REQUEST_ADD=1399601;
	int PI_APP_REQUEST_UPDATE=1399602;
	int PI_APP_REQUEST_SEARCH=1399603;
	int PI_APP_APPROVAL_ONE=1399604;
	int PI_APP_APPROVAL_TWO=1399605;
	int PI_APP_APPROVAL_THREE=1399606;
	int PI_APP_FINAL_SEARCH=1399607;
	int PI_APP_ITEM_SPECIFIC_REPORT=1399608;
	int PI_APP_REQUEST_DETAILS=1400600;
	int PI_APP_REQUEST_DETAILS_ADD=1400601;
	int PI_APP_REQUEST_DETAILS_UPDATE=1400602;
	int PI_APP_REQUEST_DETAILS_SEARCH=1400603;
	int EMPLOYEE_MANAGEMENT=1401600;
	int EMPLOYEE_MANAGEMENT_ADD=1401601;
	int EMPLOYEE_MANAGEMENT_UPDATE=1401602;
	int EMPLOYEE_MANAGEMENT_SEARCH=1401603;
	int VACANT_OFFICER=1401604;
	int CHANGE_PASSWORD=1401605;
	int MP_PAYROLL_BILL=1402600;
	int MP_PAYROLL_BILL_ADD=1402601;
	int MP_PAYROLL_BILL_UPDATE=1402602;
	int MP_PAYROLL_BILL_SEARCH=1402603;
	int MP_MANAGEMENT=1403600;
	int MP_MANAGEMENT_ADD=1403601;
	int MP_MANAGEMENT_UPDATE=1403602;
	int MP_MANAGEMENT_SEARCH=1403603;
	int AM_OFFICE_ALLOCATION_SUMMARY_REPORT_DETAILS=1403604;
	int MINISTER_HOSTEL_ALLOCATION_REPORT_DETAILS=1403605;
	int PARLIAMENT_HOUSE_ALLOCATION_REPORT_DETAILS=1403606;
	int PI_AUCTION=1405600;
	int PI_AUCTION_ADD=1405601;
	int PI_AUCTION_UPDATE=1405602;
	int PI_AUCTION_SEARCH=1405603;
	int PI_AUCTION_ITEMS=1406600;
	int PI_AUCTION_ITEMS_ADD=1406601;
	int PI_AUCTION_ITEMS_UPDATE=1406602;
	int PI_AUCTION_ITEMS_SEARCH=1406603;
	int PI_AUCTION_MANAGEMENT=1406604;
	int PI_AUCTION_CREATE_NEW_LIST=1406605;
	int PI_UNIT=1407600;
	int PI_UNIT_ADD=1407601;
	int PI_UNIT_UPDATE=1407602;
	int PI_UNIT_SEARCH=1407603;
	int PI_REQUISITION=1408600;
	int PI_REQUISITION_ADD=1408601;
	int PI_REQUISITION_UPDATE=1408602;
	int PI_REQUISITION_SEARCH=1408603;
	int DESIGNATION_STATUS_REPORT=1409600;
	int DESIGNATION_STATUS_REPORT_DETAILS=1409601;
	int DESIGNATION_REPORT_DETAILS=1409602;
	int THERAPY_TYPE=1410600;
	int THERAPY_TYPE_ADD=1410601;
	int THERAPY_TYPE_UPDATE=1410602;
	int THERAPY_TYPE_SEARCH=1410603;
	int BORROW_MEDICINE=1411600;
	int BORROW_MEDICINE_ADD=1411601;
	int BORROW_MEDICINE_UPDATE=1411602;
	int BORROW_MEDICINE_SEARCH=1411603;
	int PI_REQUISITION_SEARCH_FIRST_APPROVER=1412600;
	int DELIVER_OR_RETURN_MEDICINE=1412700;
	int DELIVER_OR_RETURN_MEDICINE_ADD=1412701;
	int DELIVER_OR_RETURN_MEDICINE_UPDATE=1412702;
	int DELIVER_OR_RETURN_MEDICINE_SEARCH=1412703;
	int BORROW_EQUIPMENTS=1413700;
	int RETURN_EQUIPMENT=1413701;
	int EMPLOYEE_ATTACHMENT_REPORT=1413800;
	int EMPLOYEE_ATTACHMENT_REPORT_DETAILS=1413801;
	int PI_REQUISITION_SEARCH_SECOND_APPROVER=1414800;
	int PI_REQUISITION_SEARCH_SUPPLY=1414801;
	int PI_PACKAGE_AUCTIONEER=1414900;
	int PI_PACKAGE_AUCTIONEER_ADD=1414901;
	int PI_PACKAGE_AUCTIONEER_UPDATE=1414902;
	int PI_PACKAGE_AUCTIONEER_SEARCH=1414903;
	int PI_PACKAGE_AUCTIONEER_ITEMS=1415900;
	int PI_PACKAGE_AUCTIONEER_ITEMS_ADD=1415901;
	int PI_PACKAGE_AUCTIONEER_ITEMS_UPDATE=1415902;
	int PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH=1415903;
	int VIEW_BORROWED_MEDICINE=1416900;
	int VIEW_BORROWED_EQUIPMENTS=1416901;
	int PI_PURCHASE=1417000;
	int PI_PURCHASE_ADD=1417001;
	int PI_PURCHASE_UPDATE=1417002;
	int PI_PURCHASE_SEARCH=1417003;
	int PI_STOCK_VIEW_BY_MONTH=1417004;
	int PI_PURCHASE_PARENT=1419000;
	int PI_PURCHASE_PARENT_ADD=1419001;
	int PI_PURCHASE_PARENT_UPDATE=1419002;
	int PI_PURCHASE_PARENT_SEARCH=1419003;
	int NURSE_ACTION=1420000;
	int NURSE_ACTION_ADD=1420001;
	int NURSE_ACTION_UPDATE=1420002;
	int NURSE_ACTION_SEARCH=1420003;
	int PI_OFFICE_UNIT_STORE_KEEPER_MAPPING=1421000;
	int PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD=1421001;
	int PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_UPDATE=1421002;
	int PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH=1421003;
	int PI_VENDOR_AUCTIONEER_DETAILS=1422000;
	int PI_VENDOR_AUCTIONEER_DETAILS_ADD=1422001;
	int PI_VENDOR_AUCTIONEER_DETAILS_UPDATE=1422002;
	int PI_VENDOR_AUCTIONEER_DETAILS_SEARCH=1422003;
	int PRESCRIPTION_REPORT=1423000;
	int PRESCRIPTION_REPORT_DETAILS=1423001;
	int EARLY_OUT=1424000;
	int EARLY_OUT_ADD=1424001;
	int EARLY_OUT_UPDATE=1424002;
	int EARLY_OUT_SEARCH=1424003;
	int COMMITTEES=1425000;
	int COMMITTEES_ADD=1425001;
	int COMMITTEES_UPDATE=1425002;
	int COMMITTEES_SEARCH=1425003;
	int PARLIAMENTARY_COMMITTEES=1425004;
	int MINISTRY_OFFICE=1426000;
	int MINISTRY_OFFICE_ADD=1426001;
	int MINISTRY_OFFICE_UPDATE=1426002;
	int MINISTRY_OFFICE_SEARCH=1426003;
	int COMMITTEES_MAPPING=1427000;
	int COMMITTEES_MAPPING_ADD=1427001;
	int COMMITTEES_MAPPING_UPDATE=1427002;
	int COMMITTEES_MAPPING_SEARCH=1427003;
	int PARLIAMENTARY_MINISTRY_OFFICE=1427004;
	int PI_OFFICE_WISE_INVENTORY_REPORT_DETAILS=1428001;
	int GRADE_WISE_REPORT_DETAILS=1428002;
	int MINISTRY_OFFICE_MAPPING=1430000;
	int MINISTRY_OFFICE_MAPPING_ADD=1430001;
	int MINISTRY_OFFICE_MAPPING_UPDATE=1430002;
	int MINISTRY_OFFICE_MAPPING_SEARCH=1430003;
	int PI_RETURN=1432000;
	int PI_RETURN_ADD=1432001;
	int PI_RETURN_UPDATE=1432002;
	int PI_RETURN_SEARCH=1432003;
	int USER_ASSET_ADD=1501000;
	int VIEW_USER_ASSETS=1501001;
	int PARLIAMENTARY_COMMITTEE_REPORT_DETAILS=1511002;
	int SUPPLIER_INSTITUTION=1512001;
	int SUPPLIER_INSTITUTION_ADD=1512002;
	int SUPPLIER_INSTITUTION_UPDATE=1512003;
	int SUPPLIER_INSTITUTION_SEARCH=1512004;
	int ASSET_ASSIGNEE_SEARCH=1513003;
	int ASSET_MAINTENANCE_COST_REPORT=1513204;
	int ASSET_MAINTENANCE_COST_REPORT_DETAILS=1513205;
	int DAILY_BASIS_MESSENGER=1514001;
	int DAILY_BASIS_MESSENGER_ADD=1514002;
	int DAILY_BASIS_MESSENGER_UPDATE=1514003;
	int DAILY_BASIS_MESSENGER_SEARCH=1514004;
	int DAILY_BASIS_MESSENGER_PREPARE_BILL=1514005;
	int DATA_CENTER=1514204;
	int DATA_CENTER_ADD=1514205;
	int DATA_CENTER_UPDATE=1514206;
	int DATA_CENTER_SEARCH=1514207;
	int EMPLOYEE_VACCINATION_INFO=1515001;
	int EMPLOYEE_VACCINATION_INFO_ADD=1515002;
	int EMPLOYEE_VACCINATION_INFO_UPDATE=1515003;
	int EMPLOYEE_VACCINATION_INFO_SEARCH=1515004;
	int NATIONAL_PAY_SCALE=1516001;
	int NATIONAL_PAY_SCALE_ADD=1516002;
	int NATIONAL_PAY_SCALE_UPDATE=1516003;
	int NATIONAL_PAY_SCALE_SEARCH=1516004;
	int MANUALLY_DELIVER_MEDICINE=1516204;
	int MANUALLY_DELIVER_MEDICINE_ADD=1516205;
	int MANUALLY_DELIVER_MEDICINE_UPDATE=1516206;
	int MANUALLY_DELIVER_MEDICINE_SEARCH=1516207;
	int GRADE_WISE_PAY_SCALE=1517001;
	int GRADE_WISE_PAY_SCALE_ADD=1517002;
	int GRADE_WISE_PAY_SCALE_UPDATE=1517003;
	int GRADE_WISE_PAY_SCALE_SEARCH=1517004;
	int MDASHBOARD=1517204;
	int NURSE_REPORT=1517304;
	int NURSE_REPORT_DETAILS=1517305;
	int FILE_TRACKER=1518001;
	int FILE_TRACKER_ADD=1518002;
	int FILE_TRACKER_UPDATE=1518003;
	int FILE_TRACKER_SEARCH=1518004;
	int NO_OBJECTION_CERTIFICATE=1518005;
	int NO_OBJECTION_CERTIFICATE_ADD=1518006;
	int NO_OBJECTION_CERTIFICATE_UPDATE=1518007;
	int NO_OBJECTION_CERTIFICATE_SEARCH=1518008;
	int MARQUEE_TEXT=1518009;
	int MARQUEE_TEXT_ADD=1518010;
	int MARQUEE_TEXT_UPDATE=1518011;
	int MARQUEE_TEXT_SEARCH=1518012;
	int MHEAD=1518304;
	int MEDICAL_INVENTORY=1518305;
	int VM_REQUISITION_REQUESTED_PRE_PENDING=1518306;
	int TICKET_TYPE_STATUS_REPORT=1518404;
	int TICKET_TYPE_STATUS_REPORT_DETAILS=1518405;
	int TICKET_EXECUTIVE_REPORT=1527404;
	int TICKET_EXECUTIVE_REPORT_DETAILS=1527405;
	int SECTIONWISE_TICKET_REPORT=1528404;
	int SECTIONWISE_TICKET_REPORT_DETAILS=1528405;
	int SOLVED_TICKET_REPORT=1529404;
	int SOLVED_TICKET_REPORT_DETAILS=1529405;
	int PENDING_TICKET_DETAILS_REPORT=1530404;
	int PENDING_TICKET_DETAILS_REPORT_DETAILS=1530405;
	int PENDING_TICKET_COUNT_REPORT=1532404;
	int PENDING_TICKET_COUNT_REPORT_DETAILS=1532405;
	int CUMREPORT=1532406;
	int DELIVER_FROM_MY_DEPT=1532407;
	int DEPARTMENT_REQUISITION_LOT=1534407;
	int DEPARTMENT_REQUISITION_LOT_ADD=1534408;
	int DEPARTMENT_REQUISITION_LOT_UPDATE=1534409;
	int DEPARTMENT_REQUISITION_LOT_SEARCH=1534410;
	int RECEPTIONIST_REPORT=1535407;
	int RECEPTIONIST_REPORT_DETAILS=1535408;
	int TICKET_HISTORY_REPORT=1536407;
	int TICKET_HISTORY_REPORT_DETAILS=1536408;
	int OTHER_OFFICE_CONFIGURATION=1537407;
	int OTHER_OFFICE_CONFIGURATION_ADD=1537408;
	int OTHER_OFFICE_CONFIGURATION_UPDATE=1537409;
	int OTHER_OFFICE_CONFIGURATION_SEARCH=1537410;
	int SOFTWARE_REPORT=1538407;
	int SOFTWARE_REPORT_DETAILS=1538408;
	int OTHER_OFFICE_REPORT=1539407;
	int OTHER_OFFICE_REPORT_DETAILS=1539408;
	int XRAY_TECHNOLOGIST_REPORT=1540407;
	int XRAY_TECHNOLOGIST_REPORT_DETAILS=1540408;
	int PRESCRIBED_MEDICINE_REPORT=1541407;
	int PRESCRIBED_MEDICINE_REPORT_DETAILS=1541408;
	int DRUG_DELIVERY_REPORT=1541409;
	int DRUG_DELIVERY_REPORT_DETAILS=1541410;
	int SHIFT_SLOT=1542409;
	int SHIFT_SLOT_ADD=1542410;
	int SHIFT_SLOT_UPDATE=1542411;
	int SHIFT_SLOT_SEARCH=1542412;
	int PHARMACY_SHIFT=1544409;
	int PHARMACY_SHIFT_ADD=1544410;
	int PHARMACY_SHIFT_UPDATE=1544411;
	int PHARMACY_SHIFT_SEARCH=1544412;
	int NURSE_SUMMARY_REPORT=1545409;
	int NURSE_SUMMARY_REPORT_DETAILS=1545410;
	int XRAY_TYPE_REPORT=1546409;
	int XRAY_TYPE_REPORT_DETAILS=1546410;
	int ROOMWISE_TICKET_COUNT_REPORT=1547409;
	int ROOMWISE_TICKET_COUNT_REPORT_DETAILS=1547410;
	int ROOMWISE_ASSET_COUNT_REPORT=1548409;
	int ROOMWISE_ASSET_COUNT_REPORT_DETAILS=1548410;
	int OFFICEWISE_ASSET=1549409;
	int OFFICEWISE_ASSET_DETAILS=1549410;
	int OTHER_OFFICE_DEPARTMENTS_LIST=1549411;
	int OTHER_OFFICE_DEPARTMENTS_LIST_ADD=1549412;
	int OTHER_OFFICE_DEPARTMENTS_LIST_UPDATE=1549413;
	int OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH=1549414;
	int EMPLOYEE_DUTY_CONFIGURATION=1554411;
	int EMPLOYEE_DUTY_CONFIGURATION_ADD=1554412;
	int EMPLOYEE_DUTY_CONFIGURATION_UPDATE=1554413;
	int EMPLOYEE_DUTY_CONFIGURATION_SEARCH=1554414;
	int MSR=1554415;
	int OFFICE_HEAD_REPORT=1554416;
	int OFFICE_HEAD_REPORT_DETAILS=1554417;
	int EQUIPMENT_TRANSACTION_REPORT=1554418;
	int EQUIPMENT_TRANSACTION_REPORT_DETAILS=1554419;
	int EMPLOYEE_MEDICINE_REPORT_DETAILS=1554420;
	int MDR_DETAILS=1554421;
	int MNA_REPORT=1554422;
	int MXR_REPORT=1554423;
	int MT_REPORT=1554424;
	int VACCINE_ENTRY=1554425;
	int VACCINE_ENTRY_ADD=1554426;
	int VACCINE_ENTRY_UPDATE=1554427;
	int VACCINE_ENTRY_SEARCH=1554428;
	int DESIGNATIONS=1554430;
	int DESIGNATIONS_ADD=1554431;
	int DESIGNATIONS_UPDATE=1554432;
	int DESIGNATIONS_SEARCH=1554433;
	int EB_REPORT=1554434;
	int EV_REPORT=1554435;
	int MEDICAL_STOCK_APPROVAL_HISTORY=1554436;
	int MEDICAL_STOCK_APPROVAL_HISTORY_ADD=1554437;
	int MEDICAL_STOCK_APPROVAL_HISTORY_UPDATE=1554438;
	int MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH=1554439;
	int DS_DETAILS=1554440;
	int PSE=1554441;
	int PI_PACKAGE_UPDATE=1554442;
	int PI_PACKAGE_SEARCH=1554443;
	int PI_PACKAGE_NEW=1555440;
	int PI_PACKAGE_NEW_ADD=1555441;
	int PI_PACKAGE_NEW_UPDATE=1555442;
	int PI_PACKAGE_NEW_SEARCH=1555443;
	int PI_PACKAGE_ITEM_MAP=1556440;
	int PI_PACKAGE_ITEM_MAP_ADD=1556441;
	int PI_PACKAGE_ITEM_MAP_UPDATE=1556442;
	int PI_PACKAGE_ITEM_MAP_SEARCH=1556443;
	int AVAILABLE_STOCK_REPORT_DETAILS=1556444;
	int CPC=1556445;
	int RESTRICTION_CONFIG=1556446;
	int RESTRICTION_CONFIG_ADD=1556447;
	int RESTRICTION_CONFIG_UPDATE=1556448;
	int RESTRICTION_CONFIG_SEARCH=1556449;
	int DER=1556450;
	int AM_HOUSE_TYPE_SUB_CATEGORY=1557440;
	int PI_ANNUAL_DEMAND=1558440;
	int PI_ANNUAL_DEMAND_ADD=1558441;
	int PI_ANNUAL_DEMAND_UPDATE=1558442;
	int PI_ANNUAL_DEMAND_SEARCH=1558443;
	int PI_PRODUCT_RECEIVE=1558444;
	int PI_PRODUCT_RECEIVE_ADD=1558445;
	int PI_PRODUCT_RECEIVE_EDIT=1558446;
	int PI_PRODUCT_RECEIVE_SEARCH=1558447;
	int APPROVAL_NOTIFICATION_RECIPIENTS=1558450;
	int JOB_APPLICANT_APPLICATION_ADD=1558451;
	int JOB_APPLICANT_APPLICATION_UPDATE=1558452;
	int JOB_APPLICANT_APPLICATION_SEARCH=1558453;
	int MER_DETAILS=1558455;
	int BUILDING_INFO=1558460;
	int BUILDING_NAME=1558461;
	int BUILDING_NAME_SEARCH=1558462;
	int BUILDING_NAME_UPDATE=1558463;
	int BUILDING_NAME_ADD=1558464;
	int BUILDING_BLOCK=1558466;
	int BUILDING_BLOCK_SEARCH=1558467;
	int BUILDING_BLOCK_UPDATE=1558468;
	int BUILDING_BLOCK_ADD=1558469;
	int BUILDING_LEVEL=1558471;
	int BUILDING_LEVEL_SEARCH=1558472;
	int BUILDING_LEVEL_UPDATE=1558473;
	int BUILDING_LEVEL_ADD=1558474;
	int PI_PACKAGE_FINAL=1559440;
	int PI_PACKAGE_FINAL_ADD=1559441;
	int PI_PACKAGE_FINAL_UPDATE=1559442;
	int PI_PACKAGE_FINAL_SEARCH=1559443;
	int METRICSOLVER2D=1559451;
	int METRICSOLVER2D_ADD=1559452;
	int METRICSOLVER2D_UPDATE=1559453;
	int METRICSOLVER2D_SEARCH=1559454;
	int DPM=1560451;
	int DPM_ADD=1560452;
	int DPM_UPDATE=1560453;
	int DPM_SEARCH=1560454;
	int PHYSIOTHERAPY_PLAN_REPORT_DETAILS=1560455;
	int BUILDING=1560456;
	int BUILDING_ADD=1560457;
	int BUILDING_UPDATE=1560458;
	int BUILDING_SEARCH=1560459;
	int LSR=1560460;
	int NOTHI_CONFIGURATION=1560461;
	int NOTHI_CONFIGURATION_ADD=1560462;
	int NOTHI_CONFIGURATION_UPDATE=1560463;
	int NOTHI_CONFIGURATION_SEARCH=1560464;
	int NOTHI_SETTINGS=1560465;
	int NOTHI=1560466;
	int NOTHI_ADD=1560467;
	int NOTHI_UPDATE=1560468;
	int NOTHI_SEARCH=1560469;
	int NOTHI_HISTORY=1561466;
	int NOTHI_HISTORY_ADD=1561467;
	int NOTHI_HISTORY_UPDATE=1561468;
	int NOTHI_HISTORY_SEARCH=1561469;
	int ETR=1561470;
	int PURCHASE_HISTORY_REPORT=1561471;
	int PURCHASE_HISTORY_REPORT_DETAILS=1561472;
	int PI_ITEM_WISE_REPORT=1561572;
	int RESTRICTION_SUMMARY_ADD=1561574;
	int RESTRICTION_SUMMARY_UPDATE=1561575;
	int RESTRICTION_SUMMARY_SEARCH=1561576;
	int WORLDCUP=1561672;
	int WORLDCUP_ADD=1561673;
	int WORLDCUP_UPDATE=1561674;
	int WORLDCUP_SEARCH=1561675;
	int RESTRICTION_SUMMARY_REPORT=1562573;
	int RESTRICTION_SUMMARY_REPORT_DETAILS=1562574;
	int GMR=1562575;
}