select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_ADD';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_UPDATE';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_SEARCH';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_UPLOAD';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_APPROVE';
select menuid from menu where constantName = 'JOB_APPLICANT_REFERENCE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1155800','-1','JOB APPLICANT REFERENCE','??? ????? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','JOB_APPLICANT_REFERENCE');
INSERT INTO menu_permission VALUES(1, 1155800);
INSERT INTO menu_permission VALUES(1, 1155801);
INSERT INTO menu_permission VALUES(1, 1155802);
INSERT INTO menu_permission VALUES(1, 1155803);
