DELETE FROM language_text WHERE menuID = 1161001;
DELETE FROM language_text WHERE menuID = 1161002;
DELETE FROM language_text WHERE menuID = 1161003;
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_APPLICATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_APPLICATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_APPLICATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445645','1161001','ID','????','JOB_APPLICANT_APPLICATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445646','1161001','Job Applicant Id','??? ????? ????','JOB_APPLICANT_APPLICATION_ADD','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445647','1161001','Job Id','??? ????','JOB_APPLICANT_APPLICATION_ADD','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445648','1161001','Acceptance Status','????? ?? ???????? ??????','JOB_APPLICANT_APPLICATION_ADD','ACCEPTANCESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445649','1161001','Insertion Date','?????? ?????','JOB_APPLICANT_APPLICATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445650','1161001','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_APPLICATION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445651','1161001','Modified By','????????? ??????','JOB_APPLICANT_APPLICATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445652','1161001','IsDeleted','????? ?????','JOB_APPLICANT_APPLICATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445653','1161001','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_APPLICATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445654','1161001','Roll Number','????? ??????','JOB_APPLICANT_APPLICATION_ADD','ROLLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445655','1161002','ID','????','JOB_APPLICANT_APPLICATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445656','1161002','Job Applicant Id','??? ????? ????','JOB_APPLICANT_APPLICATION_EDIT','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445657','1161002','Job Id','??? ????','JOB_APPLICANT_APPLICATION_EDIT','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445658','1161002','Acceptance Status','????? ?? ???????? ??????','JOB_APPLICANT_APPLICATION_EDIT','ACCEPTANCESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445659','1161002','Insertion Date','?????? ?????','JOB_APPLICANT_APPLICATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445660','1161002','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_APPLICATION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445661','1161002','Modified By','????????? ??????','JOB_APPLICANT_APPLICATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445662','1161002','IsDeleted','????? ?????','JOB_APPLICANT_APPLICATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445663','1161002','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_APPLICATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445664','1161002','Roll Number','????? ??????','JOB_APPLICANT_APPLICATION_EDIT','ROLLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445665','1161003','ID','????','JOB_APPLICANT_APPLICATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445666','1161003','Job Applicant Id','??? ????? ????','JOB_APPLICANT_APPLICATION_SEARCH','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445667','1161003','Job Id','??? ????','JOB_APPLICANT_APPLICATION_SEARCH','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445668','1161003','Acceptance Status','????? ?? ???????? ??????','JOB_APPLICANT_APPLICATION_SEARCH','ACCEPTANCESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445669','1161003','Insertion Date','?????? ?????','JOB_APPLICANT_APPLICATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445670','1161003','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_APPLICATION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445671','1161003','Modified By','????????? ??????','JOB_APPLICANT_APPLICATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445672','1161003','IsDeleted','????? ?????','JOB_APPLICANT_APPLICATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445673','1161003','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_APPLICATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445674','1161003','Roll Number','????? ??????','JOB_APPLICANT_APPLICATION_SEARCH','ROLLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445675','1161001','JOB APPLICANT APPLICATION','??? ????? ?????','JOB_APPLICANT_APPLICATION_ADD','JOB_APPLICANT_APPLICATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445676','1161001','ADD','??? ????','JOB_APPLICANT_APPLICATION_ADD','JOB_APPLICANT_APPLICATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445677','1161001','SUBMIT','?????? ????','JOB_APPLICANT_APPLICATION_ADD','JOB_APPLICANT_APPLICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445678','1161001','CANCEL','????? ????','JOB_APPLICANT_APPLICATION_ADD','JOB_APPLICANT_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445679','1161002','JOB APPLICANT APPLICATION EDIT','??? ????? ????? ???? ????','JOB_APPLICANT_APPLICATION_EDIT','JOB_APPLICANT_APPLICATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445680','1161002','SUBMIT','?????? ????','JOB_APPLICANT_APPLICATION_EDIT','JOB_APPLICANT_APPLICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445681','1161002','CANCEL','????? ????','JOB_APPLICANT_APPLICATION_EDIT','JOB_APPLICANT_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445682','1161002','English','Bangla','JOB_APPLICANT_APPLICATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445683','1161003','JOB APPLICANT APPLICATION SEARCH','??? ????? ????? ??????','JOB_APPLICANT_APPLICATION_SEARCH','JOB_APPLICANT_APPLICATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445684','1161003','SEARCH','??????','JOB_APPLICANT_APPLICATION_SEARCH','JOB_APPLICANT_APPLICATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445685','1161003','DELETE','????? ????','JOB_APPLICANT_APPLICATION_SEARCH','JOB_APPLICANT_APPLICATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445686','1161003','EDIT','???? ????','JOB_APPLICANT_APPLICATION_SEARCH','JOB_APPLICANT_APPLICATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445687','1161003','CANCEL','????? ????','JOB_APPLICANT_APPLICATION_SEARCH','JOB_APPLICANT_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445688','1161003','JOB APPLICANT APPLICATION','??? ????? ?????','JOB_APPLICANT_APPLICATION_SEARCH','ANYFIELD');
