select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION';
Delete from menu where menuid = 1161000;
Delete from menu_permission where menuid = 1161000;
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_ADD';
Delete from menu where menuid = 1161001;
Delete from menu_permission where menuid = 1161001;
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_UPDATE';
Delete from menu where menuid = 1161002;
Delete from menu_permission where menuid = 1161002;
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_SEARCH';
Delete from menu where menuid = 1161003;
Delete from menu_permission where menuid = 1161003;
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_UPLOAD';
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_APPROVE';
select menuid from menu where constantName = 'JOB_APPLICANT_APPLICATION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1161000','-1','JOB APPLICANT APPLICATION','??? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','JOB_APPLICANT_APPLICATION');
INSERT INTO menu_permission VALUES(1, 1161000);
INSERT INTO menu_permission VALUES(1, 1161001);
INSERT INTO menu_permission VALUES(1, 1161002);
INSERT INTO menu_permission VALUES(1, 1161003);
