DELETE FROM language_text WHERE menuID = 1101501;
DELETE FROM language_text WHERE menuID = 1101502;
DELETE FROM language_text WHERE menuID = 1101503;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_OUT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_OUT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_OUT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415300','1101501','ID','আইডি','MEDICAL_INVENTORY_OUT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415301','1101501','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','MEDICAL_INVENTORY_OUT_ADD','MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415302','1101501','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_INVENTORY_OUT_ADD','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415303','1101501','Medical Reagent Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_ADD','MEDICALREAGENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415304','1101501','Medical Equipment Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_ADD','MEDICALEQUIPMENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415305','1101501','Stock Out Quantity','শেয়ার বাইরে সংখ্যা','MEDICAL_INVENTORY_OUT_ADD','STOCKOUTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415306','1101501','Unit Price','একক মূল্য','MEDICAL_INVENTORY_OUT_ADD','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415307','1101501','Transaction Date','লেনদেন তারিখ','MEDICAL_INVENTORY_OUT_ADD','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415308','1101501','Remarks','মন্তব্য','MEDICAL_INVENTORY_OUT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415309','1101501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_OUT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415310','1101501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_OUT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415311','1101501','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_OUT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415312','1101501','Expiry Date','অজানা তারিখ','MEDICAL_INVENTORY_OUT_ADD','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415313','1101501','Medical Inventory In Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অজানা আইডি','MEDICAL_INVENTORY_OUT_ADD','MEDICALINVENTORYINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415314','1101501','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_OUT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415315','1101501','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_OUT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415316','1101501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_OUT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415317','1101502','ID','আইডি','MEDICAL_INVENTORY_OUT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415318','1101502','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','MEDICAL_INVENTORY_OUT_EDIT','MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415319','1101502','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_INVENTORY_OUT_EDIT','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415320','1101502','Medical Reagent Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_EDIT','MEDICALREAGENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415321','1101502','Medical Equipment Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_EDIT','MEDICALEQUIPMENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415322','1101502','Stock Out Quantity','শেয়ার বাইরে সংখ্যা','MEDICAL_INVENTORY_OUT_EDIT','STOCKOUTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415323','1101502','Unit Price','একক মূল্য','MEDICAL_INVENTORY_OUT_EDIT','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415324','1101502','Transaction Date','লেনদেন তারিখ','MEDICAL_INVENTORY_OUT_EDIT','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415325','1101502','Remarks','মন্তব্য','MEDICAL_INVENTORY_OUT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415326','1101502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_OUT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415327','1101502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_OUT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415328','1101502','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_OUT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415329','1101502','Expiry Date','অজানা তারিখ','MEDICAL_INVENTORY_OUT_EDIT','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415330','1101502','Medical Inventory In Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অজানা আইডি','MEDICAL_INVENTORY_OUT_EDIT','MEDICALINVENTORYINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415331','1101502','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_OUT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415332','1101502','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_OUT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415333','1101502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_OUT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415334','1101503','ID','আইডি','MEDICAL_INVENTORY_OUT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415335','1101503','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','MEDICAL_INVENTORY_OUT_SEARCH','MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415336','1101503','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_INVENTORY_OUT_SEARCH','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415337','1101503','Medical Reagent Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_SEARCH','MEDICALREAGENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415338','1101503','Medical Equipment Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','MEDICAL_INVENTORY_OUT_SEARCH','MEDICALEQUIPMENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415339','1101503','Stock Out Quantity','শেয়ার বাইরে সংখ্যা','MEDICAL_INVENTORY_OUT_SEARCH','STOCKOUTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415340','1101503','Unit Price','একক মূল্য','MEDICAL_INVENTORY_OUT_SEARCH','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415341','1101503','Transaction Date','লেনদেন তারিখ','MEDICAL_INVENTORY_OUT_SEARCH','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415342','1101503','Remarks','মন্তব্য','MEDICAL_INVENTORY_OUT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415343','1101503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_OUT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415344','1101503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_OUT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415345','1101503','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_OUT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415346','1101503','Expiry Date','অজানা তারিখ','MEDICAL_INVENTORY_OUT_SEARCH','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415347','1101503','Medical Inventory In Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অজানা আইডি','MEDICAL_INVENTORY_OUT_SEARCH','MEDICALINVENTORYINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415348','1101503','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_OUT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415349','1101503','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_OUT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415350','1101503','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_OUT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415351','1101501','MEDICAL INVENTORY OUT','চিকিৎসা-শাস্ত্রগত‌ অজানা বাইরে','MEDICAL_INVENTORY_OUT_ADD','MEDICAL_INVENTORY_OUT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415352','1101501','ADD','যোগ করুন','MEDICAL_INVENTORY_OUT_ADD','MEDICAL_INVENTORY_OUT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415353','1101501','SUBMIT','সাবমিট করুন','MEDICAL_INVENTORY_OUT_ADD','MEDICAL_INVENTORY_OUT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415354','1101501','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_OUT_ADD','MEDICAL_INVENTORY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415355','1101502','MEDICAL INVENTORY OUT EDIT','চিকিৎসা-শাস্ত্রগত‌ অজানা বাইরে এডিট করুন','MEDICAL_INVENTORY_OUT_EDIT','MEDICAL_INVENTORY_OUT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415356','1101502','SUBMIT','সাবমিট করুন','MEDICAL_INVENTORY_OUT_EDIT','MEDICAL_INVENTORY_OUT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415357','1101502','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_OUT_EDIT','MEDICAL_INVENTORY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415358','1101502','English','Bangla','MEDICAL_INVENTORY_OUT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415359','1101503','MEDICAL INVENTORY OUT SEARCH','চিকিৎসা-শাস্ত্রগত‌ অজানা বাইরে খুঁজুন','MEDICAL_INVENTORY_OUT_SEARCH','MEDICAL_INVENTORY_OUT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415360','1101503','SEARCH','খুঁজুন','MEDICAL_INVENTORY_OUT_SEARCH','MEDICAL_INVENTORY_OUT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415361','1101503','DELETE','ডিলিট করুন','MEDICAL_INVENTORY_OUT_SEARCH','MEDICAL_INVENTORY_OUT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415362','1101503','EDIT','এডিট করুন','MEDICAL_INVENTORY_OUT_SEARCH','MEDICAL_INVENTORY_OUT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415363','1101503','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_OUT_SEARCH','MEDICAL_INVENTORY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1415364','1101503','MEDICAL INVENTORY OUT','চিকিৎসা-শাস্ত্রগত‌ অজানা বাইরে','MEDICAL_INVENTORY_OUT_SEARCH','ANYFIELD');
