DELETE FROM language_text WHERE menuID = 1273301;
DELETE FROM language_text WHERE menuID = 1273302;
DELETE FROM language_text WHERE menuID = 1273303;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_VISIT_COST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_VISIT_COST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_VISIT_COST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748747','1273301','ID','????','PARLIAMENT_VISIT_COST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748748','1273301','Type Of Visitor','???? ??? ?? ????????','PARLIAMENT_VISIT_COST_ADD','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748749','1273301','Cost Per Person','????? ????? ???????','PARLIAMENT_VISIT_COST_ADD','COSTPERPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748750','1273301','Start Date','???? ??? ?????','PARLIAMENT_VISIT_COST_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748751','1273301','End Date','??? ?????','PARLIAMENT_VISIT_COST_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748752','1273301','Is Active','?? ?????','PARLIAMENT_VISIT_COST_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748753','1273301','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_VISIT_COST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748754','1273301','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_VISIT_COST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748755','1273301','Insertion Date','?????? ?????','PARLIAMENT_VISIT_COST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748756','1273301','Last Modifier User','??? ????? ???????????','PARLIAMENT_VISIT_COST_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748757','1273301','IsDeleted','????? ?????','PARLIAMENT_VISIT_COST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748758','1273301','LastModificationTime','??? ?????????? ???','PARLIAMENT_VISIT_COST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748759','1273302','ID','????','PARLIAMENT_VISIT_COST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748760','1273302','Type Of Visitor','???? ??? ?? ????????','PARLIAMENT_VISIT_COST_EDIT','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748761','1273302','Cost Per Person','????? ????? ???????','PARLIAMENT_VISIT_COST_EDIT','COSTPERPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748762','1273302','Start Date','???? ??? ?????','PARLIAMENT_VISIT_COST_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748763','1273302','End Date','??? ?????','PARLIAMENT_VISIT_COST_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748764','1273302','Is Active','?? ?????','PARLIAMENT_VISIT_COST_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748765','1273302','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_VISIT_COST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748766','1273302','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_VISIT_COST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748767','1273302','Insertion Date','?????? ?????','PARLIAMENT_VISIT_COST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748768','1273302','Last Modifier User','??? ????? ???????????','PARLIAMENT_VISIT_COST_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748769','1273302','IsDeleted','????? ?????','PARLIAMENT_VISIT_COST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748770','1273302','LastModificationTime','??? ?????????? ???','PARLIAMENT_VISIT_COST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748771','1273303','ID','????','PARLIAMENT_VISIT_COST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748772','1273303','Type Of Visitor','???? ??? ?? ????????','PARLIAMENT_VISIT_COST_SEARCH','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748773','1273303','Cost Per Person','????? ????? ???????','PARLIAMENT_VISIT_COST_SEARCH','COSTPERPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748774','1273303','Start Date','???? ??? ?????','PARLIAMENT_VISIT_COST_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748775','1273303','End Date','??? ?????','PARLIAMENT_VISIT_COST_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748776','1273303','Is Active','?? ?????','PARLIAMENT_VISIT_COST_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748777','1273303','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_VISIT_COST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748778','1273303','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_VISIT_COST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748779','1273303','Insertion Date','?????? ?????','PARLIAMENT_VISIT_COST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748780','1273303','Last Modifier User','??? ????? ???????????','PARLIAMENT_VISIT_COST_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748781','1273303','IsDeleted','????? ?????','PARLIAMENT_VISIT_COST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748782','1273303','LastModificationTime','??? ?????????? ???','PARLIAMENT_VISIT_COST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748783','1273301','PARLIAMENT VISIT COST','??????????? ?????????? ?????','PARLIAMENT_VISIT_COST_ADD','PARLIAMENT_VISIT_COST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748784','1273301','ADD','??? ????','PARLIAMENT_VISIT_COST_ADD','PARLIAMENT_VISIT_COST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748785','1273301','SUBMIT','?????? ????','PARLIAMENT_VISIT_COST_ADD','PARLIAMENT_VISIT_COST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748786','1273301','CANCEL','????? ????','PARLIAMENT_VISIT_COST_ADD','PARLIAMENT_VISIT_COST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748787','1273302','PARLIAMENT VISIT COST EDIT','??????????? ?????????? ????? ???? ????','PARLIAMENT_VISIT_COST_EDIT','PARLIAMENT_VISIT_COST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748788','1273302','SUBMIT','?????? ????','PARLIAMENT_VISIT_COST_EDIT','PARLIAMENT_VISIT_COST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748789','1273302','CANCEL','????? ????','PARLIAMENT_VISIT_COST_EDIT','PARLIAMENT_VISIT_COST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748790','1273302','English','Bangla','PARLIAMENT_VISIT_COST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748791','1273303','PARLIAMENT VISIT COST SEARCH','??????????? ?????????? ????? ??????','PARLIAMENT_VISIT_COST_SEARCH','PARLIAMENT_VISIT_COST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748792','1273303','SEARCH','??????','PARLIAMENT_VISIT_COST_SEARCH','PARLIAMENT_VISIT_COST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748793','1273303','DELETE','????? ????','PARLIAMENT_VISIT_COST_SEARCH','PARLIAMENT_VISIT_COST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748794','1273303','EDIT','???? ????','PARLIAMENT_VISIT_COST_SEARCH','PARLIAMENT_VISIT_COST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748795','1273303','CANCEL','????? ????','PARLIAMENT_VISIT_COST_SEARCH','PARLIAMENT_VISIT_COST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1748796','1273303','PARLIAMENT VISIT COST','??????????? ?????????? ?????','PARLIAMENT_VISIT_COST_SEARCH','ANYFIELD');
