INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1243100','1244000','PARLIAMENT VISIT COST','সংসদ পরিদর্শনের চাঁদা','-1','603','-1','1','1','','fa fa-arrows','0','PARLIAMENT_VISIT_COST');
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1243101','1243100','PARLIAMENT VISIT COST ADD','সংসদ পরিদর্শনের চাঁদা যোগ করুন','-1','604','-1','1','1','Parliament_visit_costServlet?actionType=getAddPage','fa fa-arrows','0','PARLIAMENT_VISIT_COST_ADD');
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1243102','1243100','PARLIAMENT VISIT COST SEARCH','সংসদ পরিদর্শনের চাঁদা খুজুন','-1','605','-1','1','1','Parliament_visit_costServlet?actionType=search','fa fa-arrows','0','PARLIAMENT_VISIT_COST_SEARCH');
INSERT INTO menu_permission VALUES(1, 1243100);
INSERT INTO menu_permission VALUES(1, 1243101);
INSERT INTO menu_permission VALUES(1, 1243102);
