DELETE FROM language_text WHERE menuID = 1156001;
DELETE FROM language_text WHERE menuID = 1156002;
DELETE FROM language_text WHERE menuID = 1156003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438400','1156001','ID','????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438401','1156001','Bangla Name','????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438402','1156001','English Name','?????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438403','1156001','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438404','1156001','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438405','1156001','Modified By','????????? ??????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438406','1156001','IsDeleted','????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438407','1156001','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438408','1156002','ID','????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438409','1156002','Bangla Name','????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438410','1156002','English Name','?????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438411','1156002','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438412','1156002','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438413','1156002','Modified By','????????? ??????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438414','1156002','IsDeleted','????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438415','1156002','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438416','1156003','ID','????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438417','1156003','Bangla Name','????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438418','1156003','English Name','?????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438419','1156003','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438420','1156003','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438421','1156003','Modified By','????????? ??????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438422','1156003','IsDeleted','????? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438423','1156003','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438424','1156001','RECRUITMENT JOB REQ TRAINS AND CERTS','????? ??? ????? ????? ??? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438425','1156001','ADD','??? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438426','1156001','SUBMIT','?????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438427','1156001','CANCEL','????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438428','1156002','RECRUITMENT JOB REQ TRAINS AND CERTS EDIT','????? ??? ????? ????? ??? ????? ???? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438429','1156002','SUBMIT','?????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438430','1156002','CANCEL','????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438431','1156002','English','Bangla','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438432','1156003','RECRUITMENT JOB REQ TRAINS AND CERTS SEARCH','????? ??? ????? ????? ??? ????? ??????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438433','1156003','SEARCH','??????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438434','1156003','DELETE','????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438435','1156003','EDIT','???? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438436','1156003','CANCEL','????? ????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1438437','1156003','RECRUITMENT JOB REQ TRAINS AND CERTS','????? ??? ????? ????? ??? ?????','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH','ANYFIELD');
