select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS';
Delete from menu where menuid = 1155000;
Delete from menu_permission where menuid = 1155000;
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_ADD';
Delete from menu where menuid = 1155001;
Delete from menu_permission where menuid = 1155001;
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_UPDATE';
Delete from menu where menuid = 1155002;
Delete from menu_permission where menuid = 1155002;
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_SEARCH';
Delete from menu where menuid = 1155003;
Delete from menu_permission where menuid = 1155003;
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_APPROVE';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1156000','-1','RECRUITMENT JOB REQ TRAINS AND CERTS','????? ??? ????? ????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_JOB_REQ_TRAINS_AND_CERTS');
INSERT INTO menu_permission VALUES(1, 1156000);
INSERT INTO menu_permission VALUES(1, 1156001);
INSERT INTO menu_permission VALUES(1, 1156002);
INSERT INTO menu_permission VALUES(1, 1156003);
