DELETE FROM language_text WHERE menuID = 1424001;
DELETE FROM language_text WHERE menuID = 1424002;
DELETE FROM language_text WHERE menuID = 1424003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EARLY_OUT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EARLY_OUT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EARLY_OUT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038447','1424001','ID','আইডি','EARLY_OUT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038448','1424001','Organogram Id','অজানা আইডি','EARLY_OUT_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038449','1424001','User Id','ব্যবহারকারী আইডি','EARLY_OUT_ADD','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038450','1424001','Leave Date','ছেড়ে চলে যাওয়া তারিখ','EARLY_OUT_ADD','LEAVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038451','1424001','Start Time','শুরু করা সময়','EARLY_OUT_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038452','1424001','End Time','শেষ সময়','EARLY_OUT_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038453','1424001','Reason','কারণ','EARLY_OUT_ADD','REASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038454','1424001','Search Column','খুঁজুন কলাম','EARLY_OUT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038455','1424001','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EARLY_OUT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038456','1424001','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EARLY_OUT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038457','1424001','Insertion Date','ঢোকানো তারিখ','EARLY_OUT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038458','1424001','Last Modifier User','শেষ অজানা ব্যবহারকারী','EARLY_OUT_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038459','1424001','IsDeleted','ডিলিট হয়েছে','EARLY_OUT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038460','1424001','LastModificationTime','শেষ পরিবর্তনের সময়','EARLY_OUT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038461','1424002','ID','আইডি','EARLY_OUT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038462','1424002','Organogram Id','অজানা আইডি','EARLY_OUT_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038463','1424002','User Id','ব্যবহারকারী আইডি','EARLY_OUT_EDIT','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038464','1424002','Leave Date','ছেড়ে চলে যাওয়া তারিখ','EARLY_OUT_EDIT','LEAVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038465','1424002','Start Time','শুরু করা সময়','EARLY_OUT_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038466','1424002','End Time','শেষ সময়','EARLY_OUT_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038467','1424002','Reason','কারণ','EARLY_OUT_EDIT','REASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038468','1424002','Search Column','খুঁজুন কলাম','EARLY_OUT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038469','1424002','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EARLY_OUT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038470','1424002','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EARLY_OUT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038471','1424002','Insertion Date','ঢোকানো তারিখ','EARLY_OUT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038472','1424002','Last Modifier User','শেষ অজানা ব্যবহারকারী','EARLY_OUT_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038473','1424002','IsDeleted','ডিলিট হয়েছে','EARLY_OUT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038474','1424002','LastModificationTime','শেষ পরিবর্তনের সময়','EARLY_OUT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038475','1424003','ID','আইডি','EARLY_OUT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038476','1424003','Organogram Id','অজানা আইডি','EARLY_OUT_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038477','1424003','User Id','ব্যবহারকারী আইডি','EARLY_OUT_SEARCH','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038478','1424003','Leave Date','ছেড়ে চলে যাওয়া তারিখ','EARLY_OUT_SEARCH','LEAVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038479','1424003','Start Time','শুরু করা সময়','EARLY_OUT_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038480','1424003','End Time','শেষ সময়','EARLY_OUT_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038481','1424003','Reason','কারণ','EARLY_OUT_SEARCH','REASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038482','1424003','Search Column','খুঁজুন কলাম','EARLY_OUT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038483','1424003','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EARLY_OUT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038484','1424003','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EARLY_OUT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038485','1424003','Insertion Date','ঢোকানো তারিখ','EARLY_OUT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038486','1424003','Last Modifier User','শেষ অজানা ব্যবহারকারী','EARLY_OUT_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038487','1424003','IsDeleted','ডিলিট হয়েছে','EARLY_OUT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038488','1424003','LastModificationTime','শেষ পরিবর্তনের সময়','EARLY_OUT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038489','1424001','EARLY OUT','আগে বাইরে','EARLY_OUT_ADD','EARLY_OUT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038490','1424001','ADD','যোগ করুন','EARLY_OUT_ADD','EARLY_OUT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038491','1424001','SUBMIT','সাবমিট করুন','EARLY_OUT_ADD','EARLY_OUT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038492','1424001','CANCEL','বাতিল করুন','EARLY_OUT_ADD','EARLY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038493','1424002','EARLY OUT EDIT','আগে বাইরে এডিট করুন','EARLY_OUT_EDIT','EARLY_OUT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038494','1424002','SUBMIT','সাবমিট করুন','EARLY_OUT_EDIT','EARLY_OUT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038495','1424002','CANCEL','বাতিল করুন','EARLY_OUT_EDIT','EARLY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038496','1424002','English','Bangla','EARLY_OUT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038497','1424003','EARLY OUT SEARCH','আগে বাইরে খুঁজুন','EARLY_OUT_SEARCH','EARLY_OUT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038498','1424003','SEARCH','খুঁজুন','EARLY_OUT_SEARCH','EARLY_OUT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038499','1424003','DELETE','ডিলিট করুন','EARLY_OUT_SEARCH','EARLY_OUT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038500','1424003','EDIT','এডিট করুন','EARLY_OUT_SEARCH','EARLY_OUT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038501','1424003','CANCEL','বাতিল করুন','EARLY_OUT_SEARCH','EARLY_OUT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2038502','1424003','EARLY OUT','আগে বাইরে','EARLY_OUT_SEARCH','ANYFIELD');
