select menuid from menu where constantName = 'EARLY_OUT';
select menuid from menu where constantName = 'EARLY_OUT_ADD';
select menuid from menu where constantName = 'EARLY_OUT_UPDATE';
select menuid from menu where constantName = 'EARLY_OUT_SEARCH';
select menuid from menu where constantName = 'EARLY_OUT_UPLOAD';
select menuid from menu where constantName = 'EARLY_OUT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1424000','-1','EARLY OUT','আগে বাইরে','-1','1','-1','1','1','','fa fa-arrows','0','EARLY_OUT');
INSERT INTO menu_permission VALUES(1, 1424000);
INSERT INTO menu_permission VALUES(1, 1424001);
INSERT INTO menu_permission VALUES(1, 1424002);
INSERT INTO menu_permission VALUES(1, 1424003);
