DELETE FROM language_text WHERE menuID = 1192201;
DELETE FROM language_text WHERE menuID = 1192202;
DELETE FROM language_text WHERE menuID = 1192203;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_DEVICE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_DEVICE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_DEVICE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507645','1192201','ID','????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507646','1192201','Employee Records Id','???????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507647','1192201','Attendance Device Id','?????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','ATTENDANCEDEVICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507648','1192201','Card Number','????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','CARDNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507649','1192201','Files Dropzone','???? ?????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507650','1192201','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507651','1192201','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507652','1192201','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507653','1192201','Search Column','?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507654','1192201','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507655','1192201','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_DEVICE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507656','1192202','ID','????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507657','1192202','Employee Records Id','???????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507658','1192202','Attendance Device Id','?????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','ATTENDANCEDEVICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507659','1192202','Card Number','????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','CARDNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507660','1192202','Files Dropzone','???? ?????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507661','1192202','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507662','1192202','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507663','1192202','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507664','1192202','Search Column','?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507665','1192202','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507666','1192202','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507667','1192203','ID','????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507668','1192203','Employee Records Id','???????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507669','1192203','Attendance Device Id','?????? ?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','ATTENDANCEDEVICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507670','1192203','Card Number','????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','CARDNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507671','1192203','Files Dropzone','???? ?????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507672','1192203','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507673','1192203','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507674','1192203','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507675','1192203','Search Column','?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507676','1192203','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507677','1192203','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507678','1192201','EMPLOYEE ATTENDANCE DEVICE','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','EMPLOYEE_ATTENDANCE_DEVICE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507679','1192201','ADD','??? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','EMPLOYEE_ATTENDANCE_DEVICE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507680','1192201','SUBMIT','?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','EMPLOYEE_ATTENDANCE_DEVICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507681','1192201','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_DEVICE_ADD','EMPLOYEE_ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507682','1192202','EMPLOYEE ATTENDANCE DEVICE EDIT','???????? ?????? ?????? ???? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','EMPLOYEE_ATTENDANCE_DEVICE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507683','1192202','SUBMIT','?????? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','EMPLOYEE_ATTENDANCE_DEVICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507684','1192202','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','EMPLOYEE_ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507685','1192202','English','Bangla','EMPLOYEE_ATTENDANCE_DEVICE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507686','1192203','EMPLOYEE ATTENDANCE DEVICE SEARCH','???????? ?????? ?????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507687','1192203','SEARCH','??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507688','1192203','DELETE','????? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEE_ATTENDANCE_DEVICE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507689','1192203','EDIT','???? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEE_ATTENDANCE_DEVICE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507690','1192203','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','EMPLOYEE_ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1507691','1192203','EMPLOYEE ATTENDANCE DEVICE','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_DEVICE_SEARCH','ANYFIELD');
