select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE';
Delete from menu where menuid = 1191100;
Delete from menu_permission where menuid = 1191100;
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_ADD';
Delete from menu where menuid = 1191101;
Delete from menu_permission where menuid = 1191101;
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_UPDATE';
Delete from menu where menuid = 1191102;
Delete from menu_permission where menuid = 1191102;
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_SEARCH';
Delete from menu where menuid = 1191103;
Delete from menu_permission where menuid = 1191103;
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_DEVICE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1192200','-1','EMPLOYEE ATTENDANCE DEVICE','???????? ?????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ATTENDANCE_DEVICE');
INSERT INTO menu_permission VALUES(1, 1192200);
INSERT INTO menu_permission VALUES(1, 1192201);
INSERT INTO menu_permission VALUES(1, 1192202);
INSERT INTO menu_permission VALUES(1, 1192203);
