DELETE FROM language_text WHERE menuID = 1196501;
DELETE FROM language_text WHERE menuID = 1196502;
DELETE FROM language_text WHERE menuID = 1196503;
DELETE FROM language_text WHERE menuID = 1196504;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_MARK_ENTRY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_MARK_ENTRY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_MARK_ENTRY_SEARCH';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_MARK_ENTRY_UPLOAD';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513645','1196501','Id','????','RECRUITMENT_BULK_MARK_ENTRY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513646','1196501','Job Id','??? ????','RECRUITMENT_BULK_MARK_ENTRY_ADD','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513647','1196501','Level Id','???? ????','RECRUITMENT_BULK_MARK_ENTRY_ADD','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513648','1196501','Roll','?????','RECRUITMENT_BULK_MARK_ENTRY_ADD','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513649','1196501','Marks','?????','RECRUITMENT_BULK_MARK_ENTRY_ADD','MARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513650','1196501','Grade','????','RECRUITMENT_BULK_MARK_ENTRY_ADD','GRADE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513651','1196501','Insertion Date','?????? ?????','RECRUITMENT_BULK_MARK_ENTRY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513652','1196501','Inserted By','?????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513653','1196501','Modified By','????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513654','1196501','IsDeleted','????? ?????','RECRUITMENT_BULK_MARK_ENTRY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513655','1196501','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_MARK_ENTRY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513656','1196502','Id','????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513657','1196502','Job Id','??? ????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513658','1196502','Level Id','???? ????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513659','1196502','Roll','?????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513660','1196502','Marks','?????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','MARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513661','1196502','Grade','????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','GRADE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513662','1196502','Insertion Date','?????? ?????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513663','1196502','Inserted By','?????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513664','1196502','Modified By','????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513665','1196502','IsDeleted','????? ?????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513666','1196502','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_MARK_ENTRY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513667','1196503','Id','????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513668','1196503','Job Id','??? ????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513669','1196503','Level Id','???? ????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513670','1196503','Roll','?????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513671','1196503','Marks','?????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','MARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513672','1196503','Grade','????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','GRADE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513673','1196503','Insertion Date','?????? ?????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513674','1196503','Inserted By','?????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513675','1196503','Modified By','????????? ??????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513676','1196503','IsDeleted','????? ?????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513677','1196503','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513678','1196501','RECRUITMENT BULK MARK ENTRY','????? ??????? ??????? ??? ???????','RECRUITMENT_BULK_MARK_ENTRY_ADD','RECRUITMENT_BULK_MARK_ENTRY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513679','1196501','ADD','??? ????','RECRUITMENT_BULK_MARK_ENTRY_ADD','RECRUITMENT_BULK_MARK_ENTRY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513680','1196501','SUBMIT','?????? ????','RECRUITMENT_BULK_MARK_ENTRY_ADD','RECRUITMENT_BULK_MARK_ENTRY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513681','1196501','CANCEL','????? ????','RECRUITMENT_BULK_MARK_ENTRY_ADD','RECRUITMENT_BULK_MARK_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513682','1196502','RECRUITMENT BULK MARK ENTRY EDIT','????? ??????? ??????? ??? ??????? ???? ????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','RECRUITMENT_BULK_MARK_ENTRY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513683','1196502','SUBMIT','?????? ????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','RECRUITMENT_BULK_MARK_ENTRY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513684','1196502','CANCEL','????? ????','RECRUITMENT_BULK_MARK_ENTRY_EDIT','RECRUITMENT_BULK_MARK_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513685','1196502','English','Bangla','RECRUITMENT_BULK_MARK_ENTRY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513686','1196503','RECRUITMENT BULK MARK ENTRY SEARCH','????? ??????? ??????? ??? ??????? ??????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','RECRUITMENT_BULK_MARK_ENTRY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513687','1196503','SEARCH','??????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','RECRUITMENT_BULK_MARK_ENTRY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513688','1196503','DELETE','????? ????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','RECRUITMENT_BULK_MARK_ENTRY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513689','1196503','EDIT','???? ????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','RECRUITMENT_BULK_MARK_ENTRY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513690','1196503','CANCEL','????? ????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','RECRUITMENT_BULK_MARK_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513691','1196503','RECRUITMENT BULK MARK ENTRY','????? ??????? ??????? ??? ???????','RECRUITMENT_BULK_MARK_ENTRY_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513692','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513693','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','RECRUITMENT_BULK_MARK_ENTRY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513694','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513695','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513696','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513697','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','UPLOAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1513698','1196504','RECRUITMENT BULK MARK ENTRY UPLOAD','????? ??????? ??????? ??? ??????? ????? ???','RECRUITMENT_BULK_MARK_ENTRY_UPLOAD','REVIEW');
