select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_ADD';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_UPDATE';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_SEARCH';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_APPROVE';
select menuid from menu where constantName = 'RECRUITMENT_BULK_MARK_ENTRY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1196500','-1','RECRUITMENT BULK MARK ENTRY','????? ??????? ??????? ??? ???????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_BULK_MARK_ENTRY');
INSERT INTO menu_permission VALUES(1, 1196500);
INSERT INTO menu_permission VALUES(1, 1196501);
INSERT INTO menu_permission VALUES(1, 1196502);
INSERT INTO menu_permission VALUES(1, 1196503);
INSERT INTO menu_permission VALUES(1, 1196504);
