DELETE FROM language_text WHERE menuID = 1096501;
DELETE FROM language_text WHERE menuID = 1096502;
DELETE FROM language_text WHERE menuID = 1096503;
DELETE FROM language_text WHERE languageConstantPrefix = 'RESULT_EXAM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RESULT_EXAM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RESULT_EXAM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281500','1096501','ID','আইডি','RESULT_EXAM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281501','1096501','Bangla Name','বাংলা নাম','RESULT_EXAM_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281502','1096501','English Name','ইংরেজী নাম','RESULT_EXAM_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281503','1096501','IsDeleted','ডিলিট হয়েছে','RESULT_EXAM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281504','1096501','LastModificationTime','শেষ পরিবর্তনের সময়','RESULT_EXAM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281505','1096502','ID','আইডি','RESULT_EXAM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281506','1096502','Bangla Name','বাংলা নাম','RESULT_EXAM_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281507','1096502','English Name','ইংরেজী নাম','RESULT_EXAM_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281508','1096502','IsDeleted','ডিলিট হয়েছে','RESULT_EXAM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281509','1096502','LastModificationTime','শেষ পরিবর্তনের সময়','RESULT_EXAM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281510','1096503','ID','আইডি','RESULT_EXAM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281511','1096503','Bangla Name','বাংলা নাম','RESULT_EXAM_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281512','1096503','English Name','ইংরেজী নাম','RESULT_EXAM_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281513','1096503','IsDeleted','ডিলিট হয়েছে','RESULT_EXAM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281514','1096503','LastModificationTime','শেষ পরিবর্তনের সময়','RESULT_EXAM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281515','1096501','RESULT EXAM ADD','ফলাফল পরীক্ষা যোগ করুন','RESULT_EXAM_ADD','RESULT_EXAM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281516','1096501','ADD','যোগ করুন','RESULT_EXAM_ADD','RESULT_EXAM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281517','1096501','SUBMIT','সাবমিট করুন','RESULT_EXAM_ADD','RESULT_EXAM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281518','1096501','CANCEL','বাতিল করুন','RESULT_EXAM_ADD','RESULT_EXAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281519','1096502','RESULT EXAM EDIT','ফলাফল পরীক্ষা এডিট করুন','RESULT_EXAM_EDIT','RESULT_EXAM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281520','1096502','SUBMIT','সাবমিট করুন','RESULT_EXAM_EDIT','RESULT_EXAM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281521','1096502','CANCEL','বাতিল করুন','RESULT_EXAM_EDIT','RESULT_EXAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281522','1096502','English','Bangla','RESULT_EXAM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281523','1096503','RESULT EXAM SEARCH','ফলাফল পরীক্ষা খুঁজুন','RESULT_EXAM_SEARCH','RESULT_EXAM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281524','1096503','SEARCH','খুঁজুন','RESULT_EXAM_SEARCH','RESULT_EXAM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281525','1096503','DELETE','ডিলিট করুন','RESULT_EXAM_SEARCH','RESULT_EXAM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281526','1096503','EDIT','এডিট করুন','RESULT_EXAM_SEARCH','RESULT_EXAM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281527','1096503','CANCEL','বাতিল করুন','RESULT_EXAM_SEARCH','RESULT_EXAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1281528','1096503','RESULT EXAM','ফলাফল পরীক্ষা','RESULT_EXAM_SEARCH','ANYFIELD');
