select menuid from menu where constantName = 'RESULT_EXAM';
select menuid from menu where constantName = 'RESULT_EXAM_ADD';
select menuid from menu where constantName = 'RESULT_EXAM_UPDATE';
select menuid from menu where constantName = 'RESULT_EXAM_SEARCH';
select menuid from menu where constantName = 'RESULT_EXAM_UPLOAD';
select menuid from menu where constantName = 'RESULT_EXAM_APPROVE';
select menuid from menu where constantName = 'RESULT_EXAM_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1096500','-1','RESULT EXAM','ফলাফল পরীক্ষা','-1','1','-1','1','1','','fa fa-arrows','0','RESULT_EXAM');
INSERT INTO menu_permission VALUES(1, 1096500);
INSERT INTO menu_permission VALUES(1, 1096501);
INSERT INTO menu_permission VALUES(1, 1096502);
INSERT INTO menu_permission VALUES(1, 1096503);
