DELETE FROM language_text WHERE menuID = 1246101;
DELETE FROM language_text WHERE menuID = 1246102;
DELETE FROM language_text WHERE menuID = 1246103;
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_AFFILIATED_PERSON_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_AFFILIATED_PERSON_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_AFFILIATED_PERSON_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638747','1246101','Id','????','GATE_PASS_AFFILIATED_PERSON_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638748','1246101','Gate Pass Id','???? ??? ??? ????','GATE_PASS_AFFILIATED_PERSON_ADD','GATEPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638749','1246101','Credential','???????????','GATE_PASS_AFFILIATED_PERSON_ADD','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638750','1246101','Credential No','??????????? ??','GATE_PASS_AFFILIATED_PERSON_ADD','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638751','1246101','Mobile Number','?????? ??????','GATE_PASS_AFFILIATED_PERSON_ADD','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638752','1246101','Insertion Date','?????? ?????','GATE_PASS_AFFILIATED_PERSON_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638753','1246101','Inserted By','?????????? ??????','GATE_PASS_AFFILIATED_PERSON_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638754','1246101','Modified By','????????? ??????','GATE_PASS_AFFILIATED_PERSON_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638755','1246101','IsDeleted','????? ?????','GATE_PASS_AFFILIATED_PERSON_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638756','1246101','LastModificationTime','??? ?????????? ???','GATE_PASS_AFFILIATED_PERSON_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638757','1246102','Id','????','GATE_PASS_AFFILIATED_PERSON_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638758','1246102','Gate Pass Id','???? ??? ??? ????','GATE_PASS_AFFILIATED_PERSON_EDIT','GATEPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638759','1246102','Credential','???????????','GATE_PASS_AFFILIATED_PERSON_EDIT','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638760','1246102','Credential No','??????????? ??','GATE_PASS_AFFILIATED_PERSON_EDIT','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638761','1246102','Mobile Number','?????? ??????','GATE_PASS_AFFILIATED_PERSON_EDIT','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638762','1246102','Insertion Date','?????? ?????','GATE_PASS_AFFILIATED_PERSON_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638763','1246102','Inserted By','?????????? ??????','GATE_PASS_AFFILIATED_PERSON_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638764','1246102','Modified By','????????? ??????','GATE_PASS_AFFILIATED_PERSON_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638765','1246102','IsDeleted','????? ?????','GATE_PASS_AFFILIATED_PERSON_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638766','1246102','LastModificationTime','??? ?????????? ???','GATE_PASS_AFFILIATED_PERSON_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638767','1246103','Id','????','GATE_PASS_AFFILIATED_PERSON_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638768','1246103','Gate Pass Id','???? ??? ??? ????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATEPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638769','1246103','Credential','???????????','GATE_PASS_AFFILIATED_PERSON_SEARCH','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638770','1246103','Credential No','??????????? ??','GATE_PASS_AFFILIATED_PERSON_SEARCH','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638771','1246103','Mobile Number','?????? ??????','GATE_PASS_AFFILIATED_PERSON_SEARCH','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638772','1246103','Insertion Date','?????? ?????','GATE_PASS_AFFILIATED_PERSON_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638773','1246103','Inserted By','?????????? ??????','GATE_PASS_AFFILIATED_PERSON_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638774','1246103','Modified By','????????? ??????','GATE_PASS_AFFILIATED_PERSON_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638775','1246103','IsDeleted','????? ?????','GATE_PASS_AFFILIATED_PERSON_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638776','1246103','LastModificationTime','??? ?????????? ???','GATE_PASS_AFFILIATED_PERSON_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638777','1246101','GATE PASS AFFILIATED PERSON','???? ??? ??? ???????? ???????','GATE_PASS_AFFILIATED_PERSON_ADD','GATE_PASS_AFFILIATED_PERSON_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638778','1246101','ADD','??? ????','GATE_PASS_AFFILIATED_PERSON_ADD','GATE_PASS_AFFILIATED_PERSON_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638779','1246101','SUBMIT','?????? ????','GATE_PASS_AFFILIATED_PERSON_ADD','GATE_PASS_AFFILIATED_PERSON_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638780','1246101','CANCEL','????? ????','GATE_PASS_AFFILIATED_PERSON_ADD','GATE_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638781','1246102','GATE PASS AFFILIATED PERSON EDIT','???? ??? ??? ???????? ??????? ???? ????','GATE_PASS_AFFILIATED_PERSON_EDIT','GATE_PASS_AFFILIATED_PERSON_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638782','1246102','SUBMIT','?????? ????','GATE_PASS_AFFILIATED_PERSON_EDIT','GATE_PASS_AFFILIATED_PERSON_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638783','1246102','CANCEL','????? ????','GATE_PASS_AFFILIATED_PERSON_EDIT','GATE_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638784','1246102','English','Bangla','GATE_PASS_AFFILIATED_PERSON_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638785','1246103','GATE PASS AFFILIATED PERSON SEARCH','???? ??? ??? ???????? ??????? ??????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATE_PASS_AFFILIATED_PERSON_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638786','1246103','SEARCH','??????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATE_PASS_AFFILIATED_PERSON_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638787','1246103','DELETE','????? ????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATE_PASS_AFFILIATED_PERSON_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638788','1246103','EDIT','???? ????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATE_PASS_AFFILIATED_PERSON_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638789','1246103','CANCEL','????? ????','GATE_PASS_AFFILIATED_PERSON_SEARCH','GATE_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1638790','1246103','GATE PASS AFFILIATED PERSON','???? ??? ??? ???????? ???????','GATE_PASS_AFFILIATED_PERSON_SEARCH','ANYFIELD');
