select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_ADD';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_UPDATE';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_SEARCH';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_UPLOAD';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_APPROVE';
select menuid from menu where constantName = 'GATE_PASS_AFFILIATED_PERSON_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1246100','-1','GATE PASS AFFILIATED PERSON','???? ??? ??? ???????? ???????','-1','1','-1','1','1','','fa fa-arrows','0','GATE_PASS_AFFILIATED_PERSON');
INSERT INTO menu_permission VALUES(1, 1246100);
INSERT INTO menu_permission VALUES(1, 1246101);
INSERT INTO menu_permission VALUES(1, 1246102);
INSERT INTO menu_permission VALUES(1, 1246103);
