DELETE FROM language_text WHERE menuID = 1321501;
DELETE FROM language_text WHERE menuID = 1321502;
DELETE FROM language_text WHERE menuID = 1321503;
DELETE FROM language_text WHERE languageConstantPrefix = 'NEW_USER_TASK_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'NEW_USER_TASK_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'NEW_USER_TASK_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863947','1321501','ID','????','NEW_USER_TASK_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863948','1321501','Employee Records Id','???????? ?????? ????','NEW_USER_TASK_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863949','1321501','Notified Records Id','????? ?????? ????','NEW_USER_TASK_ADD','NOTIFIEDRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863950','1321501','Status','??????','NEW_USER_TASK_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863951','1321501','Inserted By','?????????? ??????','NEW_USER_TASK_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863952','1321501','Insertion Time','?????? ???','NEW_USER_TASK_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863953','1321501','IsDeleted','????? ?????','NEW_USER_TASK_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863954','1321501','Modified By','????????? ??????','NEW_USER_TASK_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863955','1321501','LastModificationTime','??? ?????????? ???','NEW_USER_TASK_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863956','1321502','ID','????','NEW_USER_TASK_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863957','1321502','Employee Records Id','???????? ?????? ????','NEW_USER_TASK_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863958','1321502','Notified Records Id','????? ?????? ????','NEW_USER_TASK_EDIT','NOTIFIEDRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863959','1321502','Status','??????','NEW_USER_TASK_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863960','1321502','Inserted By','?????????? ??????','NEW_USER_TASK_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863961','1321502','Insertion Time','?????? ???','NEW_USER_TASK_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863962','1321502','IsDeleted','????? ?????','NEW_USER_TASK_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863963','1321502','Modified By','????????? ??????','NEW_USER_TASK_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863964','1321502','LastModificationTime','??? ?????????? ???','NEW_USER_TASK_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863965','1321503','ID','????','NEW_USER_TASK_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863966','1321503','Employee Records Id','???????? ?????? ????','NEW_USER_TASK_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863967','1321503','Notified Records Id','????? ?????? ????','NEW_USER_TASK_SEARCH','NOTIFIEDRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863968','1321503','Status','??????','NEW_USER_TASK_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863969','1321503','Inserted By','?????????? ??????','NEW_USER_TASK_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863970','1321503','Insertion Time','?????? ???','NEW_USER_TASK_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863971','1321503','IsDeleted','????? ?????','NEW_USER_TASK_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863972','1321503','Modified By','????????? ??????','NEW_USER_TASK_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863973','1321503','LastModificationTime','??? ?????????? ???','NEW_USER_TASK_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863974','1321501','NEW USER TASK','???? ??????????? ???','NEW_USER_TASK_ADD','NEW_USER_TASK_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863975','1321501','ADD','??? ????','NEW_USER_TASK_ADD','NEW_USER_TASK_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863976','1321501','SUBMIT','?????? ????','NEW_USER_TASK_ADD','NEW_USER_TASK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863977','1321501','CANCEL','????? ????','NEW_USER_TASK_ADD','NEW_USER_TASK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863978','1321502','NEW USER TASK EDIT','???? ??????????? ??? ???? ????','NEW_USER_TASK_EDIT','NEW_USER_TASK_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863979','1321502','SUBMIT','?????? ????','NEW_USER_TASK_EDIT','NEW_USER_TASK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863980','1321502','CANCEL','????? ????','NEW_USER_TASK_EDIT','NEW_USER_TASK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863981','1321502','English','Bangla','NEW_USER_TASK_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863982','1321503','NEW USER TASK SEARCH','???? ??????????? ??? ??????','NEW_USER_TASK_SEARCH','NEW_USER_TASK_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863983','1321503','SEARCH','??????','NEW_USER_TASK_SEARCH','NEW_USER_TASK_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863984','1321503','DELETE','????? ????','NEW_USER_TASK_SEARCH','NEW_USER_TASK_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863985','1321503','EDIT','???? ????','NEW_USER_TASK_SEARCH','NEW_USER_TASK_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863986','1321503','CANCEL','????? ????','NEW_USER_TASK_SEARCH','NEW_USER_TASK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1863987','1321503','NEW USER TASK','???? ??????????? ???','NEW_USER_TASK_SEARCH','ANYFIELD');
