DELETE FROM language_text WHERE menuID = 1423000;
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037147','1423000','Doctor Id','চিকিৎসক আইডি','PRESCRIPTION_REPORT_WHERE','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037148','1423000','Employee Id','কর্মচারী আইডি','PRESCRIPTION_REPORT_WHERE','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037149','1423000','Name','নাম','PRESCRIPTION_REPORT_WHERE','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037150','1423000','Phone','ফোন','PRESCRIPTION_REPORT_WHERE','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037151','1423000','Visit Date','সাক্ষাৎকার তারিখ','PRESCRIPTION_REPORT_WHERE','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037152','1423000','Visit Date','সাক্ষাৎকার তারিখ','PRESCRIPTION_REPORT_WHERE','VISITDATE_5');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037153','1423000','Visit Date','সাক্ষাৎকার তারিখ','PRESCRIPTION_REPORT_SELECT','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037154','1423000','Visit Time','সাক্ষাৎকার সময়','PRESCRIPTION_REPORT_SELECT','VISITTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037155','1423000','Doctor Id','চিকিৎসক আইডি','PRESCRIPTION_REPORT_SELECT','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037156','1423000','Employee Id','কর্মচারী আইডি','PRESCRIPTION_REPORT_SELECT','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037157','1423000','Name','নাম','PRESCRIPTION_REPORT_SELECT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037158','1423000','Phone','ফোন','PRESCRIPTION_REPORT_SELECT','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037159','1423000','Id','আইডি','PRESCRIPTION_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037160','1423000','Report Generation','রিপোর্ট উৎ‍পাদন','PRESCRIPTION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037161','1423000','Save','সংরক্ষণ','PRESCRIPTION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037162','1423000','Criteria','বিচারধারা','PRESCRIPTION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037163','1423000','Display','প্রদর্শন করা','PRESCRIPTION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037164','1423000','Order By','অর্ডার দ্বারা','PRESCRIPTION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037165','1423000','Reset','রিসেট করা','PRESCRIPTION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037166','1423000','Submit','সাবমিট করুন','PRESCRIPTION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037167','1423000','Prescription Report','ব্যবস্থাপত্র রিপোর্ট','PRESCRIPTION_REPORT_OTHER','PRESCRIPTION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037168','1423000','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PRESCRIPTION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037169','1423000','Showing','প্রদর্শন করা','PRESCRIPTION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037170','1423000','to','প্রতি','PRESCRIPTION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037171','1423000','of','এর','PRESCRIPTION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037172','1423000','entries','এন্ট্রি','PRESCRIPTION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037173','1423000','Record Per Page','রেকর্ড প্রতি পাতা','PRESCRIPTION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037174','1423000','Page','পাতা','PRESCRIPTION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037175','1423000','Go','যাওয়া','PRESCRIPTION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037176','1423000','Copy','কপি','PRESCRIPTION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037177','1423000','Excel','ছাড়িয়ে যাওয়া','PRESCRIPTION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037178','1423000','CSV','অজানা','PRESCRIPTION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037179','1423000','Total','সর্বমোট','PRESCRIPTION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037180','1423000','First','প্রথম','PRESCRIPTION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037181','1423000','Previous','পূর্ববর্তী','PRESCRIPTION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037182','1423000','Last','শেষ','PRESCRIPTION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2037183','1423000','English','Bangla','PRESCRIPTION_REPORT','EDIT_LANGUAGE');
