DELETE FROM language_text WHERE menuID = 1177001;
DELETE FROM language_text WHERE menuID = 1177002;
DELETE FROM language_text WHERE menuID = 1177003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PAY_SCALE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PAY_SCALE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PAY_SCALE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467545','1177001','ID','????','EMPLOYEE_PAY_SCALE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467546','1177001','Job Grade','??? ????','EMPLOYEE_PAY_SCALE_ADD','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467547','1177001','Pay Scale Short','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_ADD','PAYSCALESHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467548','1177001','Pay Scale Brief','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_ADD','PAYSCALEBRIEF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467549','1177001','National Pay Scale','????? ???? ????? ???','EMPLOYEE_PAY_SCALE_ADD','NATIONALPAYSCALECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467550','1177001','Is Active','?? ?????','EMPLOYEE_PAY_SCALE_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467551','1177001','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_PAY_SCALE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467552','1177001','Insertion Date','?????? ?????','EMPLOYEE_PAY_SCALE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467553','1177001','Modified By','????????? ??????','EMPLOYEE_PAY_SCALE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467554','1177001','IsDeleted','????? ?????','EMPLOYEE_PAY_SCALE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467555','1177001','LastModificationTime','??? ?????????? ???','EMPLOYEE_PAY_SCALE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467556','1177002','ID','????','EMPLOYEE_PAY_SCALE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467557','1177002','Job Grade','??? ????','EMPLOYEE_PAY_SCALE_EDIT','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467558','1177002','Pay Scale Short','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_EDIT','PAYSCALESHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467559','1177002','Pay Scale Brief','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_EDIT','PAYSCALEBRIEF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467560','1177002','National Pay Scale','????? ???? ????? ???','EMPLOYEE_PAY_SCALE_EDIT','NATIONALPAYSCALECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467561','1177002','Is Active','?? ?????','EMPLOYEE_PAY_SCALE_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467562','1177002','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_PAY_SCALE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467563','1177002','Insertion Date','?????? ?????','EMPLOYEE_PAY_SCALE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467564','1177002','Modified By','????????? ??????','EMPLOYEE_PAY_SCALE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467565','1177002','IsDeleted','????? ?????','EMPLOYEE_PAY_SCALE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467566','1177002','LastModificationTime','??? ?????????? ???','EMPLOYEE_PAY_SCALE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467567','1177003','ID','????','EMPLOYEE_PAY_SCALE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467568','1177003','Job Grade','??? ????','EMPLOYEE_PAY_SCALE_SEARCH','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467569','1177003','Pay Scale Short','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_SEARCH','PAYSCALESHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467570','1177003','Pay Scale Brief','???? ????? ??? ?????????','EMPLOYEE_PAY_SCALE_SEARCH','PAYSCALEBRIEF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467571','1177003','National Pay Scale','????? ???? ????? ???','EMPLOYEE_PAY_SCALE_SEARCH','NATIONALPAYSCALECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467572','1177003','Is Active','?? ?????','EMPLOYEE_PAY_SCALE_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467573','1177003','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_PAY_SCALE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467574','1177003','Insertion Date','?????? ?????','EMPLOYEE_PAY_SCALE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467575','1177003','Modified By','????????? ??????','EMPLOYEE_PAY_SCALE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467576','1177003','IsDeleted','????? ?????','EMPLOYEE_PAY_SCALE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467577','1177003','LastModificationTime','??? ?????????? ???','EMPLOYEE_PAY_SCALE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467578','1177001','EMPLOYEE PAY SCALE','???????? ???? ????? ???','EMPLOYEE_PAY_SCALE_ADD','EMPLOYEE_PAY_SCALE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467579','1177001','ADD','??? ????','EMPLOYEE_PAY_SCALE_ADD','EMPLOYEE_PAY_SCALE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467580','1177001','SUBMIT','?????? ????','EMPLOYEE_PAY_SCALE_ADD','EMPLOYEE_PAY_SCALE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467581','1177001','CANCEL','????? ????','EMPLOYEE_PAY_SCALE_ADD','EMPLOYEE_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467582','1177002','EMPLOYEE PAY SCALE EDIT','???????? ???? ????? ??? ???? ????','EMPLOYEE_PAY_SCALE_EDIT','EMPLOYEE_PAY_SCALE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467583','1177002','SUBMIT','?????? ????','EMPLOYEE_PAY_SCALE_EDIT','EMPLOYEE_PAY_SCALE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467584','1177002','CANCEL','????? ????','EMPLOYEE_PAY_SCALE_EDIT','EMPLOYEE_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467585','1177002','English','Bangla','EMPLOYEE_PAY_SCALE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467586','1177003','EMPLOYEE PAY SCALE SEARCH','???????? ???? ????? ??? ??????','EMPLOYEE_PAY_SCALE_SEARCH','EMPLOYEE_PAY_SCALE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467587','1177003','SEARCH','??????','EMPLOYEE_PAY_SCALE_SEARCH','EMPLOYEE_PAY_SCALE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467588','1177003','DELETE','????? ????','EMPLOYEE_PAY_SCALE_SEARCH','EMPLOYEE_PAY_SCALE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467589','1177003','EDIT','???? ????','EMPLOYEE_PAY_SCALE_SEARCH','EMPLOYEE_PAY_SCALE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467590','1177003','CANCEL','????? ????','EMPLOYEE_PAY_SCALE_SEARCH','EMPLOYEE_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1467591','1177003','EMPLOYEE PAY SCALE','???????? ???? ????? ???','EMPLOYEE_PAY_SCALE_SEARCH','ANYFIELD');
