select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE';
Delete from menu where menuid = 1160000;
Delete from menu_permission where menuid = 1160000;
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_ADD';
Delete from menu where menuid = 1160001;
Delete from menu_permission where menuid = 1160001;
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_UPDATE';
Delete from menu where menuid = 1160002;
Delete from menu_permission where menuid = 1160002;
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_SEARCH';
Delete from menu where menuid = 1160003;
Delete from menu_permission where menuid = 1160003;
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_PAY_SCALE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1177000','-1','EMPLOYEE PAY SCALE','???????? ???? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_PAY_SCALE');
INSERT INTO menu_permission VALUES(1, 1177000);
INSERT INTO menu_permission VALUES(1, 1177001);
INSERT INTO menu_permission VALUES(1, 1177002);
INSERT INTO menu_permission VALUES(1, 1177003);
