DELETE FROM language_text WHERE menuID = 238901;
DELETE FROM language_text WHERE menuID = 238902;
DELETE FROM language_text WHERE menuID = 238903;
DELETE FROM language_text WHERE languageConstantPrefix = 'CATEGORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'CATEGORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CATEGORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728347','238901','ID','আইডি','CATEGORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728348','238901','Domain Name','ডোমেন নাম','CATEGORY_ADD','DOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728349','238901','English Name','ইংরেজী নাম','CATEGORY_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728350','238901','Bangla Name','বাংলা নাম','CATEGORY_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728351','238901','Value','মূল্য','CATEGORY_ADD','VALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728352','238901','IsDeleted','ডিলিট হয়েছে','CATEGORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728353','238901','LastModificationTime','শেষ পরিবর্তনের সময়','CATEGORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728354','238902','ID','আইডি','CATEGORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728355','238902','Domain Name','ডোমেন নাম','CATEGORY_EDIT','DOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728356','238902','English Name','ইংরেজী নাম','CATEGORY_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728357','238902','Bangla Name','বাংলা নাম','CATEGORY_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728358','238902','Value','মূল্য','CATEGORY_EDIT','VALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728359','238902','IsDeleted','ডিলিট হয়েছে','CATEGORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728360','238902','LastModificationTime','শেষ পরিবর্তনের সময়','CATEGORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728361','238903','ID','আইডি','CATEGORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728362','238903','Domain Name','ডোমেন নাম','CATEGORY_SEARCH','DOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728363','238903','English Name','ইংরেজী নাম','CATEGORY_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728364','238903','Bangla Name','বাংলা নাম','CATEGORY_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728365','238903','Value','মূল্য','CATEGORY_SEARCH','VALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728366','238903','IsDeleted','ডিলিট হয়েছে','CATEGORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728367','238903','LastModificationTime','শেষ পরিবর্তনের সময়','CATEGORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728368','238901','CATEGORY','বিভাগ','CATEGORY_ADD','CATEGORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728369','238901','ADD','যোগ করুন','CATEGORY_ADD','CATEGORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728370','238901','SUBMIT','সাবমিট করুন','CATEGORY_ADD','CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728371','238901','CANCEL','বাতিল করুন','CATEGORY_ADD','CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728372','238902','CATEGORY EDIT','বিভাগ এডিট করুন','CATEGORY_EDIT','CATEGORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728373','238902','SUBMIT','সাবমিট করুন','CATEGORY_EDIT','CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728374','238902','CANCEL','বাতিল করুন','CATEGORY_EDIT','CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728375','238902','English','Bangla','CATEGORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728376','238903','CATEGORY SEARCH','বিভাগ খুঁজুন','CATEGORY_SEARCH','CATEGORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728377','238903','SEARCH','খুঁজুন','CATEGORY_SEARCH','CATEGORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728378','238903','DELETE','ডিলিট করুন','CATEGORY_SEARCH','CATEGORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728379','238903','EDIT','এডিট করুন','CATEGORY_SEARCH','CATEGORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728380','238903','CANCEL','বাতিল করুন','CATEGORY_SEARCH','CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1728381','238903','CATEGORY','বিভাগ','CATEGORY_SEARCH','ANYFIELD');
