DELETE FROM language_text WHERE menuID = 227901;
DELETE FROM language_text WHERE menuID = 227902;
DELETE FROM language_text WHERE menuID = 227903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TEMPLATE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TEMPLATE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TEMPLATE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130400','227901','ID','????','INBOX_NOTIFICATION_TEMPLATE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130401','227901','Inbox Action Role Id','?????? ???????? ?????? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOXACTIONROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130402','227901','Template Name','???????? ???','INBOX_NOTIFICATION_TEMPLATE_ADD','TEMPLATENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130403','227901','Subject Language Id','???? ???? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','SUBJECTLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130404','227901','Body En','???? ?????','INBOX_NOTIFICATION_TEMPLATE_ADD','BODYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130405','227901','Body Bn','???? ?????','INBOX_NOTIFICATION_TEMPLATE_ADD','BODYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130406','227901','Status','??????','INBOX_NOTIFICATION_TEMPLATE_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130407','227901','Inbox Notification Types','?????? ????????? ???','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOXNOTIFICATIONTYPES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130408','227901','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TEMPLATE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130409','227901','LastModificationTime','?????','INBOX_NOTIFICATION_TEMPLATE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130410','227902','ID','????','INBOX_NOTIFICATION_TEMPLATE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130411','227902','Inbox Action Role Id','?????? ???????? ?????? ????','INBOX_NOTIFICATION_TEMPLATE_EDIT','INBOXACTIONROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130412','227902','Template Name','???????? ???','INBOX_NOTIFICATION_TEMPLATE_EDIT','TEMPLATENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130413','227902','Subject Language Id','???? ???? ????','INBOX_NOTIFICATION_TEMPLATE_EDIT','SUBJECTLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130414','227902','Body En','???? ?????','INBOX_NOTIFICATION_TEMPLATE_EDIT','BODYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130415','227902','Body Bn','???? ?????','INBOX_NOTIFICATION_TEMPLATE_EDIT','BODYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130416','227902','Status','??????','INBOX_NOTIFICATION_TEMPLATE_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130417','227902','Inbox Notification Types','?????? ????????? ???','INBOX_NOTIFICATION_TEMPLATE_EDIT','INBOXNOTIFICATIONTYPES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130418','227902','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TEMPLATE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130419','227902','LastModificationTime','?????','INBOX_NOTIFICATION_TEMPLATE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130420','227903','ID','????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130421','227903','Inbox Action Role Id','?????? ???????? ?????? ????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOXACTIONROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130422','227903','Template Name','???????? ???','INBOX_NOTIFICATION_TEMPLATE_SEARCH','TEMPLATENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130423','227903','Subject Language Id','???? ???? ????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','SUBJECTLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130424','227903','Body En','???? ?????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','BODYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130425','227903','Body Bn','???? ?????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','BODYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130426','227903','Status','??????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130427','227903','Inbox Notification Types','?????? ????????? ???','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOXNOTIFICATIONTYPES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130428','227903','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130429','227903','LastModificationTime','?????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130430','227901','INBOX NOTIFICATION TEMPLATE ADD','?????? ????????? ???????? ??? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOX_NOTIFICATION_TEMPLATE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130431','227901','ADD','??? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOX_NOTIFICATION_TEMPLATE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130432','227901','SUBMIT','?????? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOX_NOTIFICATION_TEMPLATE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130433','227901','CANCEL','????? ????','INBOX_NOTIFICATION_TEMPLATE_ADD','INBOX_NOTIFICATION_TEMPLATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130434','227902','INBOX NOTIFICATION TEMPLATE EDIT','?????? ????????? ???????? ???????? ????','INBOX_NOTIFICATION_TEMPLATE_EDIT','INBOX_NOTIFICATION_TEMPLATE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130435','227902','SUBMIT','?????? ????','INBOX_NOTIFICATION_TEMPLATE_EDIT','INBOX_NOTIFICATION_TEMPLATE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130436','227902','CANCEL','????? ????','INBOX_NOTIFICATION_TEMPLATE_EDIT','INBOX_NOTIFICATION_TEMPLATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130437','227902','English','Bangla','INBOX_NOTIFICATION_TEMPLATE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130438','227903','INBOX NOTIFICATION TEMPLATE SEARCH','?????? ????????? ???????? ??????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOX_NOTIFICATION_TEMPLATE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130439','227903','SEARCH','??????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOX_NOTIFICATION_TEMPLATE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130440','227903','DELETE','????? ????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOX_NOTIFICATION_TEMPLATE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130441','227903','EDIT','???????? ????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOX_NOTIFICATION_TEMPLATE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130442','227903','CANCEL','????? ????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','INBOX_NOTIFICATION_TEMPLATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('130443','227903','INBOX NOTIFICATION TEMPLATE','?????? ????????? ????????','INBOX_NOTIFICATION_TEMPLATE_SEARCH','ANYFIELD');
