DELETE FROM language_text WHERE menuID = 1271201;
DELETE FROM language_text WHERE menuID = 1271202;
DELETE FROM language_text WHERE menuID = 1271203;
DELETE FROM language_text WHERE languageConstantPrefix = 'SOFTWARE_TYPE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'SOFTWARE_TYPE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'SOFTWARE_TYPE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165582','1271201','ID','আইডি','SOFTWARE_TYPE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165583','1271201','Software','সফটওয়্যার','SOFTWARE_TYPE_ADD','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165584','1271201','Software Sub','সফটওয়্যার উপঃ','SOFTWARE_TYPE_ADD','SOFTWARESUBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165585','1271201','Lot','অনেক','SOFTWARE_TYPE_ADD','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165586','1271201','Expiry Date','অজানা তারিখ','SOFTWARE_TYPE_ADD','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165587','1271201','Purchase Date','ক্রয় করা তারিখ','SOFTWARE_TYPE_ADD','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165588','1271201','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','SOFTWARE_TYPE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165589','1271201','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','SOFTWARE_TYPE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165590','1271201','Insertion Date','ঢোকানো তারিখ','SOFTWARE_TYPE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165591','1271201','Last Modifier User','শেষ অজানা ব্যবহারকারী','SOFTWARE_TYPE_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165592','1271201','Search Column','খুঁজুন কলাম','SOFTWARE_TYPE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165593','1271201','IsDeleted','ডিলিট হয়েছে','SOFTWARE_TYPE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165594','1271201','LastModificationTime','শেষ পরিবর্তনের সময়','SOFTWARE_TYPE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165595','1271202','ID','আইডি','SOFTWARE_TYPE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165596','1271202','Software','সফটওয়্যার','SOFTWARE_TYPE_EDIT','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165597','1271202','Software Sub','সফটওয়্যার উপঃ','SOFTWARE_TYPE_EDIT','SOFTWARESUBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165598','1271202','Lot','অনেক','SOFTWARE_TYPE_EDIT','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165599','1271202','Expiry Date','অজানা তারিখ','SOFTWARE_TYPE_EDIT','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165600','1271202','Purchase Date','ক্রয় করা তারিখ','SOFTWARE_TYPE_EDIT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165601','1271202','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','SOFTWARE_TYPE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165602','1271202','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','SOFTWARE_TYPE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165603','1271202','Insertion Date','ঢোকানো তারিখ','SOFTWARE_TYPE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165604','1271202','Last Modifier User','শেষ অজানা ব্যবহারকারী','SOFTWARE_TYPE_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165605','1271202','Search Column','খুঁজুন কলাম','SOFTWARE_TYPE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165606','1271202','IsDeleted','ডিলিট হয়েছে','SOFTWARE_TYPE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165607','1271202','LastModificationTime','শেষ পরিবর্তনের সময়','SOFTWARE_TYPE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165608','1271203','ID','আইডি','SOFTWARE_TYPE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165609','1271203','Software','সফটওয়্যার','SOFTWARE_TYPE_SEARCH','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165610','1271203','Software Sub','সফটওয়্যার উপঃ','SOFTWARE_TYPE_SEARCH','SOFTWARESUBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165611','1271203','Lot','অনেক','SOFTWARE_TYPE_SEARCH','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165612','1271203','Expiry Date','অজানা তারিখ','SOFTWARE_TYPE_SEARCH','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165613','1271203','Purchase Date','ক্রয় করা তারিখ','SOFTWARE_TYPE_SEARCH','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165614','1271203','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','SOFTWARE_TYPE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165615','1271203','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','SOFTWARE_TYPE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165616','1271203','Insertion Date','ঢোকানো তারিখ','SOFTWARE_TYPE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165617','1271203','Last Modifier User','শেষ অজানা ব্যবহারকারী','SOFTWARE_TYPE_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165618','1271203','Search Column','খুঁজুন কলাম','SOFTWARE_TYPE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165619','1271203','IsDeleted','ডিলিট হয়েছে','SOFTWARE_TYPE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165620','1271203','LastModificationTime','শেষ পরিবর্তনের সময়','SOFTWARE_TYPE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165621','1271201','SOFTWARE TYPE','সফটওয়্যার টাইপ করা','SOFTWARE_TYPE_ADD','SOFTWARE_TYPE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165622','1271201','ADD','যোগ করুন','SOFTWARE_TYPE_ADD','SOFTWARE_TYPE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165623','1271201','SUBMIT','সাবমিট করুন','SOFTWARE_TYPE_ADD','SOFTWARE_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165624','1271201','CANCEL','বাতিল করুন','SOFTWARE_TYPE_ADD','SOFTWARE_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165625','1271202','SOFTWARE TYPE EDIT','সফটওয়্যার টাইপ করা এডিট করুন','SOFTWARE_TYPE_EDIT','SOFTWARE_TYPE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165626','1271202','SUBMIT','সাবমিট করুন','SOFTWARE_TYPE_EDIT','SOFTWARE_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165627','1271202','CANCEL','বাতিল করুন','SOFTWARE_TYPE_EDIT','SOFTWARE_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165628','1271202','English','Bangla','SOFTWARE_TYPE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165629','1271203','SOFTWARE TYPE SEARCH','সফটওয়্যার টাইপ করা খুঁজুন','SOFTWARE_TYPE_SEARCH','SOFTWARE_TYPE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165630','1271203','SEARCH','খুঁজুন','SOFTWARE_TYPE_SEARCH','SOFTWARE_TYPE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165631','1271203','DELETE','ডিলিট করুন','SOFTWARE_TYPE_SEARCH','SOFTWARE_TYPE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165632','1271203','EDIT','এডিট করুন','SOFTWARE_TYPE_SEARCH','SOFTWARE_TYPE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165633','1271203','CANCEL','বাতিল করুন','SOFTWARE_TYPE_SEARCH','SOFTWARE_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165634','1271203','SOFTWARE TYPE','সফটওয়্যার টাইপ করা','SOFTWARE_TYPE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165635','1271201','ID','আইডি','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165636','1271201','Software Type Id','সফটওয়্যার টাইপ করা আইডি','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_SOFTWARETYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165637','1271201','License Key','লাইসেন্স চাবি','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_LICENSEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165638','1271201','IsDeleted','ডিলিট হয়েছে','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165639','1271201','LastModificationTime','শেষ পরিবর্তনের সময়','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165640','1271202','ID','আইডি','SOFTWARE_TYPE_EDIT','SOFTWARE_SUBTYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165641','1271202','Software Type Id','সফটওয়্যার টাইপ করা আইডি','SOFTWARE_TYPE_EDIT','SOFTWARE_SUBTYPE_SOFTWARETYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165642','1271202','License Key','লাইসেন্স চাবি','SOFTWARE_TYPE_EDIT','SOFTWARE_SUBTYPE_LICENSEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165643','1271202','IsDeleted','ডিলিট হয়েছে','SOFTWARE_TYPE_EDIT','SOFTWARE_SUBTYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165644','1271202','LastModificationTime','শেষ পরিবর্তনের সময়','SOFTWARE_TYPE_EDIT','SOFTWARE_SUBTYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165645','1271201','ADD MORE','Add More','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165646','1271201','REMOVE','সরিয়ে দেওয়া','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2165647','1271201','SOFTWARE SUBTYPE','সফটওয়্যার অজানা','SOFTWARE_TYPE_ADD','SOFTWARE_SUBTYPE');
