DELETE FROM language_text WHERE menuID = 1293301;
DELETE FROM language_text WHERE menuID = 1293302;
DELETE FROM language_text WHERE menuID = 1293303;
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_LEVEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_LEVEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_LEVEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783647','1293301','Id','আইডি','TASK_TYPE_LEVEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783648','1293301','Task Type Id','কাজ টাইপ করা আইডি','TASK_TYPE_LEVEL_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783649','1293301','Level','স্তর','TASK_TYPE_LEVEL_ADD','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783650','1293301','Office Unit Ids','দপ্তর একক অজানা','TASK_TYPE_LEVEL_ADD','OFFICEUNITIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783651','1293301','Insertion Date','ঢোকানো তারিখ','TASK_TYPE_LEVEL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783652','1293301','Inserted By','সন্নিবেশিত দ্বারা','TASK_TYPE_LEVEL_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783653','1293301','Modified By','পরিবর্তিত দ্বারা','TASK_TYPE_LEVEL_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783654','1293301','IsDeleted','ডিলিট হয়েছে','TASK_TYPE_LEVEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783655','1293301','LastModificationTime','শেষ পরিবর্তনের সময়','TASK_TYPE_LEVEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783656','1293302','Id','আইডি','TASK_TYPE_LEVEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783657','1293302','Task Type Id','কাজ টাইপ করা আইডি','TASK_TYPE_LEVEL_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783658','1293302','Level','স্তর','TASK_TYPE_LEVEL_EDIT','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783659','1293302','Office Unit Ids','দপ্তর একক অজানা','TASK_TYPE_LEVEL_EDIT','OFFICEUNITIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783660','1293302','Insertion Date','ঢোকানো তারিখ','TASK_TYPE_LEVEL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783661','1293302','Inserted By','সন্নিবেশিত দ্বারা','TASK_TYPE_LEVEL_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783662','1293302','Modified By','পরিবর্তিত দ্বারা','TASK_TYPE_LEVEL_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783663','1293302','IsDeleted','ডিলিট হয়েছে','TASK_TYPE_LEVEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783664','1293302','LastModificationTime','শেষ পরিবর্তনের সময়','TASK_TYPE_LEVEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783665','1293303','Id','আইডি','TASK_TYPE_LEVEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783666','1293303','Task Type Id','কাজ টাইপ করা আইডি','TASK_TYPE_LEVEL_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783667','1293303','Level','স্তর','TASK_TYPE_LEVEL_SEARCH','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783668','1293303','Office Unit Ids','দপ্তর একক অজানা','TASK_TYPE_LEVEL_SEARCH','OFFICEUNITIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783669','1293303','Insertion Date','ঢোকানো তারিখ','TASK_TYPE_LEVEL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783670','1293303','Inserted By','সন্নিবেশিত দ্বারা','TASK_TYPE_LEVEL_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783671','1293303','Modified By','পরিবর্তিত দ্বারা','TASK_TYPE_LEVEL_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783672','1293303','IsDeleted','ডিলিট হয়েছে','TASK_TYPE_LEVEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783673','1293303','LastModificationTime','শেষ পরিবর্তনের সময়','TASK_TYPE_LEVEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783674','1293301','TASK TYPE LEVEL','কাজ টাইপ করা স্তর','TASK_TYPE_LEVEL_ADD','TASK_TYPE_LEVEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783675','1293301','ADD','যোগ করুন','TASK_TYPE_LEVEL_ADD','TASK_TYPE_LEVEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783676','1293301','SUBMIT','সাবমিট করুন','TASK_TYPE_LEVEL_ADD','TASK_TYPE_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783677','1293301','CANCEL','বাতিল করুন','TASK_TYPE_LEVEL_ADD','TASK_TYPE_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783678','1293302','TASK TYPE LEVEL EDIT','কাজ টাইপ করা স্তর এডিট করুন','TASK_TYPE_LEVEL_EDIT','TASK_TYPE_LEVEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783679','1293302','SUBMIT','সাবমিট করুন','TASK_TYPE_LEVEL_EDIT','TASK_TYPE_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783680','1293302','CANCEL','বাতিল করুন','TASK_TYPE_LEVEL_EDIT','TASK_TYPE_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783681','1293302','English','Bangla','TASK_TYPE_LEVEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783682','1293303','TASK TYPE LEVEL SEARCH','কাজ টাইপ করা স্তর খুঁজুন','TASK_TYPE_LEVEL_SEARCH','TASK_TYPE_LEVEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783683','1293303','SEARCH','খুঁজুন','TASK_TYPE_LEVEL_SEARCH','TASK_TYPE_LEVEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783684','1293303','DELETE','ডিলিট করুন','TASK_TYPE_LEVEL_SEARCH','TASK_TYPE_LEVEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783685','1293303','EDIT','এডিট করুন','TASK_TYPE_LEVEL_SEARCH','TASK_TYPE_LEVEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783686','1293303','CANCEL','বাতিল করুন','TASK_TYPE_LEVEL_SEARCH','TASK_TYPE_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1783687','1293303','TASK TYPE LEVEL','কাজ টাইপ করা স্তর','TASK_TYPE_LEVEL_SEARCH','ANYFIELD');
