select menuid from menu where constantName = 'TASK_TYPE_LEVEL';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_ADD';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_UPDATE';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_SEARCH';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_UPLOAD';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_APPROVE';
select menuid from menu where constantName = 'TASK_TYPE_LEVEL_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1293300','-1','TASK TYPE LEVEL','কাজ টাইপ করা স্তর','-1','1','-1','1','1','','fa fa-arrows','0','TASK_TYPE_LEVEL');
INSERT INTO menu_permission VALUES(1, 1293300);
INSERT INTO menu_permission VALUES(1, 1293301);
INSERT INTO menu_permission VALUES(1, 1293302);
INSERT INTO menu_permission VALUES(1, 1293303);
