DELETE FROM language_text WHERE menuID = 1100501;
DELETE FROM language_text WHERE menuID = 1100502;
DELETE FROM language_text WHERE menuID = 1100503;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_LOT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_LOT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_INVENTORY_LOT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704047','1100501','ID','আইডি','MEDICAL_INVENTORY_LOT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704048','1100501','Parliament Supplier','পার্লামেন্ট সরাবরাহকারী','MEDICAL_INVENTORY_LOT_ADD','PARLIAMENTSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704049','1100501','Related Po Id','সংশ্লিষ্ট অজানা আইডি','MEDICAL_INVENTORY_LOT_ADD','RELATEDPOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704050','1100501','Stock Lot Number','শেয়ার অনেক সংখ্যা','MEDICAL_INVENTORY_LOT_ADD','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704051','1100501','Remarks','মন্তব্য','MEDICAL_INVENTORY_LOT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704052','1100501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_LOT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704053','1100501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_LOT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704054','1100501','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_LOT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704055','1100501','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_LOT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704056','1100501','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_LOT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704057','1100501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_LOT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704058','1100502','ID','আইডি','MEDICAL_INVENTORY_LOT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704059','1100502','Parliament Supplier','পার্লামেন্ট সরাবরাহকারী','MEDICAL_INVENTORY_LOT_EDIT','PARLIAMENTSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704060','1100502','Related Po Id','সংশ্লিষ্ট অজানা আইডি','MEDICAL_INVENTORY_LOT_EDIT','RELATEDPOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704061','1100502','Stock Lot Number','শেয়ার অনেক সংখ্যা','MEDICAL_INVENTORY_LOT_EDIT','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704062','1100502','Remarks','মন্তব্য','MEDICAL_INVENTORY_LOT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704063','1100502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_LOT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704064','1100502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_LOT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704065','1100502','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_LOT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704066','1100502','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_LOT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704067','1100502','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_LOT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704068','1100502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_LOT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704069','1100503','ID','আইডি','MEDICAL_INVENTORY_LOT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704070','1100503','Parliament Supplier','পার্লামেন্ট সরাবরাহকারী','MEDICAL_INVENTORY_LOT_SEARCH','PARLIAMENTSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704071','1100503','Related Po Id','সংশ্লিষ্ট অজানা আইডি','MEDICAL_INVENTORY_LOT_SEARCH','RELATEDPOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704072','1100503','Stock Lot Number','শেয়ার অনেক সংখ্যা','MEDICAL_INVENTORY_LOT_SEARCH','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704073','1100503','Remarks','মন্তব্য','MEDICAL_INVENTORY_LOT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704074','1100503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_LOT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704075','1100503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_LOT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704076','1100503','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_LOT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704077','1100503','Search Column','খুঁজুন কলাম','MEDICAL_INVENTORY_LOT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704078','1100503','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_LOT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704079','1100503','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_LOT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704080','1100501','MEDICAL INVENTORY LOT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_LOT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704081','1100501','ADD','যোগ করুন','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_LOT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704082','1100501','SUBMIT','সাবমিট করুন','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704083','1100501','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704084','1100502','MEDICAL INVENTORY LOT EDIT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক এডিট করুন','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_LOT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704085','1100502','SUBMIT','সাবমিট করুন','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704086','1100502','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704087','1100502','English','Bangla','MEDICAL_INVENTORY_LOT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704088','1100503','MEDICAL INVENTORY LOT SEARCH','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক খুঁজুন','MEDICAL_INVENTORY_LOT_SEARCH','MEDICAL_INVENTORY_LOT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704089','1100503','SEARCH','খুঁজুন','MEDICAL_INVENTORY_LOT_SEARCH','MEDICAL_INVENTORY_LOT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704090','1100503','DELETE','ডিলিট করুন','MEDICAL_INVENTORY_LOT_SEARCH','MEDICAL_INVENTORY_LOT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704091','1100503','EDIT','এডিট করুন','MEDICAL_INVENTORY_LOT_SEARCH','MEDICAL_INVENTORY_LOT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704092','1100503','CANCEL','বাতিল করুন','MEDICAL_INVENTORY_LOT_SEARCH','MEDICAL_INVENTORY_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704093','1100503','MEDICAL INVENTORY LOT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক','MEDICAL_INVENTORY_LOT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704094','1100501','ID','আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704095','1100501','Medical Inventory Lot Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_MEDICALINVENTORYLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704096','1100501','Department','দপ্তর','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704097','1100501','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704098','1100501','Drug Information','ড্রাগ অর্থবহ তথ্য','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704099','1100501','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704100','1100501','Pharma Company Name Id','অজানা কোম্পানি নাম আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_PHARMACOMPANYNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704101','1100501','Medical Reagent Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_MEDICALREAGENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704102','1100501','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704103','1100501','Stock In Quantity','শেয়ার অজানা সংখ্যা','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_STOCKINQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704104','1100501','Unit Price','একক মূল্য','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704105','1100501','Scan Code','স্ক্যান করা কোড','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_SCANCODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704106','1100501','Supply Date','সরাবরাহ করা তারিখ','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_SUPPLYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704107','1100501','Stock Lot Expiry Date','শেয়ার অনেক অজানা তারিখ','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_STOCKLOTEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704108','1100501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704109','1100501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704110','1100501','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704111','1100501','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704112','1100501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704113','1100502','ID','আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704114','1100502','Medical Inventory Lot Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_MEDICALINVENTORYLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704115','1100502','Department','দপ্তর','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704116','1100502','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704117','1100502','Drug Information','ড্রাগ অর্থবহ তথ্য','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704118','1100502','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704119','1100502','Pharma Company Name Id','অজানা কোম্পানি নাম আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_PHARMACOMPANYNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704120','1100502','Medical Reagent Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_MEDICALREAGENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704121','1100502','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704122','1100502','Stock In Quantity','শেয়ার অজানা সংখ্যা','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_STOCKINQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704123','1100502','Unit Price','একক মূল্য','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704124','1100502','Scan Code','স্ক্যান করা কোড','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_SCANCODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704125','1100502','Supply Date','সরাবরাহ করা তারিখ','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_SUPPLYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704126','1100502','Stock Lot Expiry Date','শেয়ার অনেক অজানা তারিখ','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_STOCKLOTEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704127','1100502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704128','1100502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704129','1100502','Insertion Date','ঢোকানো তারিখ','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704130','1100502','IsDeleted','ডিলিট হয়েছে','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704131','1100502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_INVENTORY_LOT_EDIT','MEDICAL_INVENTORY_IN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704132','1100501','ADD MORE','Add More','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704133','1100501','REMOVE','সরিয়ে দেওয়া','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1704134','1100501','MEDICAL INVENTORY IN','চিকিৎসা-শাস্ত্রগত‌ অজানা অজানা','MEDICAL_INVENTORY_LOT_ADD','MEDICAL_INVENTORY_IN');
