DELETE FROM language_text WHERE menuID = 1516205;
DELETE FROM language_text WHERE menuID = 1516206;
DELETE FROM language_text WHERE menuID = 1516207;
DELETE FROM language_text WHERE languageConstantPrefix = 'MANUALLY_DELIVER_MEDICINE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MANUALLY_DELIVER_MEDICINE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MANUALLY_DELIVER_MEDICINE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208402','1516205','ID','আইডি','MANUALLY_DELIVER_MEDICINE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208403','1516205','Delivery Date','বিলি করা তারিখ','MANUALLY_DELIVER_MEDICINE_ADD','DELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208404','1516205','Employee','কর্মচারী','MANUALLY_DELIVER_MEDICINE_ADD','EMPLOYEETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208405','1516205','Employee Organogram Id','কর্মচারী অজানা আইডি','MANUALLY_DELIVER_MEDICINE_ADD','EMPLOYEEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208406','1516205','Employee User Name','কর্মচারী ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_ADD','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208407','1516205','Patient Name','ধৈর্য্যধারণকারী নাম','MANUALLY_DELIVER_MEDICINE_ADD','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208408','1516205','Phone Number','ফোন সংখ্যা','MANUALLY_DELIVER_MEDICINE_ADD','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208409','1516205','Doctor Organogram Id','চিকিৎসক অজানা আইডি','MANUALLY_DELIVER_MEDICINE_ADD','DOCTORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208410','1516205','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_ADD','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208411','1516205','Doctor Name','চিকিৎসক নাম','MANUALLY_DELIVER_MEDICINE_ADD','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208412','1516205','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MANUALLY_DELIVER_MEDICINE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208413','1516205','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MANUALLY_DELIVER_MEDICINE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208414','1516205','Insertion Date','ঢোকানো তারিখ','MANUALLY_DELIVER_MEDICINE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208415','1516205','Last Modifier User','শেষ অজানা ব্যবহারকারী','MANUALLY_DELIVER_MEDICINE_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208416','1516205','Search Column','খুঁজুন কলাম','MANUALLY_DELIVER_MEDICINE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208417','1516205','IsDeleted','ডিলিট হয়েছে','MANUALLY_DELIVER_MEDICINE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208418','1516205','LastModificationTime','শেষ পরিবর্তনের সময়','MANUALLY_DELIVER_MEDICINE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208419','1516206','ID','আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208420','1516206','Delivery Date','বিলি করা তারিখ','MANUALLY_DELIVER_MEDICINE_EDIT','DELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208421','1516206','Employee','কর্মচারী','MANUALLY_DELIVER_MEDICINE_EDIT','EMPLOYEETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208422','1516206','Employee Organogram Id','কর্মচারী অজানা আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','EMPLOYEEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208423','1516206','Employee User Name','কর্মচারী ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_EDIT','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208424','1516206','Patient Name','ধৈর্য্যধারণকারী নাম','MANUALLY_DELIVER_MEDICINE_EDIT','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208425','1516206','Phone Number','ফোন সংখ্যা','MANUALLY_DELIVER_MEDICINE_EDIT','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208426','1516206','Doctor Organogram Id','চিকিৎসক অজানা আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','DOCTORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208427','1516206','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_EDIT','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208428','1516206','Doctor Name','চিকিৎসক নাম','MANUALLY_DELIVER_MEDICINE_EDIT','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208429','1516206','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208430','1516206','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208431','1516206','Insertion Date','ঢোকানো তারিখ','MANUALLY_DELIVER_MEDICINE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208432','1516206','Last Modifier User','শেষ অজানা ব্যবহারকারী','MANUALLY_DELIVER_MEDICINE_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208433','1516206','Search Column','খুঁজুন কলাম','MANUALLY_DELIVER_MEDICINE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208434','1516206','IsDeleted','ডিলিট হয়েছে','MANUALLY_DELIVER_MEDICINE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208435','1516206','LastModificationTime','শেষ পরিবর্তনের সময়','MANUALLY_DELIVER_MEDICINE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208436','1516207','ID','আইডি','MANUALLY_DELIVER_MEDICINE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208437','1516207','Delivery Date','বিলি করা তারিখ','MANUALLY_DELIVER_MEDICINE_SEARCH','DELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208438','1516207','Employee','কর্মচারী','MANUALLY_DELIVER_MEDICINE_SEARCH','EMPLOYEETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208439','1516207','Employee Organogram Id','কর্মচারী অজানা আইডি','MANUALLY_DELIVER_MEDICINE_SEARCH','EMPLOYEEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208440','1516207','Employee User Name','কর্মচারী ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_SEARCH','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208441','1516207','Patient Name','ধৈর্য্যধারণকারী নাম','MANUALLY_DELIVER_MEDICINE_SEARCH','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208442','1516207','Phone Number','ফোন সংখ্যা','MANUALLY_DELIVER_MEDICINE_SEARCH','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208443','1516207','Doctor Organogram Id','চিকিৎসক অজানা আইডি','MANUALLY_DELIVER_MEDICINE_SEARCH','DOCTORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208444','1516207','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','MANUALLY_DELIVER_MEDICINE_SEARCH','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208445','1516207','Doctor Name','চিকিৎসক নাম','MANUALLY_DELIVER_MEDICINE_SEARCH','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208446','1516207','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MANUALLY_DELIVER_MEDICINE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208447','1516207','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MANUALLY_DELIVER_MEDICINE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208448','1516207','Insertion Date','ঢোকানো তারিখ','MANUALLY_DELIVER_MEDICINE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208449','1516207','Last Modifier User','শেষ অজানা ব্যবহারকারী','MANUALLY_DELIVER_MEDICINE_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208450','1516207','Search Column','খুঁজুন কলাম','MANUALLY_DELIVER_MEDICINE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208451','1516207','IsDeleted','ডিলিট হয়েছে','MANUALLY_DELIVER_MEDICINE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208452','1516207','LastModificationTime','শেষ পরিবর্তনের সময়','MANUALLY_DELIVER_MEDICINE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208453','1516205','MANUALLY DELIVER MEDICINE','নিজহাতে বিলি করা ঔষধ','MANUALLY_DELIVER_MEDICINE_ADD','MANUALLY_DELIVER_MEDICINE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208454','1516205','ADD','যোগ করুন','MANUALLY_DELIVER_MEDICINE_ADD','MANUALLY_DELIVER_MEDICINE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208455','1516205','SUBMIT','সাবমিট করুন','MANUALLY_DELIVER_MEDICINE_ADD','MANUALLY_DELIVER_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208456','1516205','CANCEL','বাতিল করুন','MANUALLY_DELIVER_MEDICINE_ADD','MANUALLY_DELIVER_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208457','1516206','MANUALLY DELIVER MEDICINE EDIT','নিজহাতে বিলি করা ঔষধ এডিট করুন','MANUALLY_DELIVER_MEDICINE_EDIT','MANUALLY_DELIVER_MEDICINE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208458','1516206','SUBMIT','সাবমিট করুন','MANUALLY_DELIVER_MEDICINE_EDIT','MANUALLY_DELIVER_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208459','1516206','CANCEL','বাতিল করুন','MANUALLY_DELIVER_MEDICINE_EDIT','MANUALLY_DELIVER_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208460','1516206','English','Bangla','MANUALLY_DELIVER_MEDICINE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208461','1516207','MANUALLY DELIVER MEDICINE SEARCH','নিজহাতে বিলি করা ঔষধ খুঁজুন','MANUALLY_DELIVER_MEDICINE_SEARCH','MANUALLY_DELIVER_MEDICINE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208462','1516207','SEARCH','খুঁজুন','MANUALLY_DELIVER_MEDICINE_SEARCH','MANUALLY_DELIVER_MEDICINE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208463','1516207','DELETE','ডিলিট করুন','MANUALLY_DELIVER_MEDICINE_SEARCH','MANUALLY_DELIVER_MEDICINE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208464','1516207','EDIT','এডিট করুন','MANUALLY_DELIVER_MEDICINE_SEARCH','MANUALLY_DELIVER_MEDICINE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208465','1516207','CANCEL','বাতিল করুন','MANUALLY_DELIVER_MEDICINE_SEARCH','MANUALLY_DELIVER_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208466','1516207','MANUALLY DELIVER MEDICINE','নিজহাতে বিলি করা ঔষধ','MANUALLY_DELIVER_MEDICINE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208467','1516205','ID','আইডি','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208468','1516205','Manually Deliver Medicine Id','নিজহাতে বিলি করা ঔষধ আইডি','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_MANUALLYDELIVERMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208469','1516205','Drug Information','ড্রাগ অর্থবহ তথ্য','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208470','1516205','Quantity','সংখ্যা','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208471','1516205','Search Column','খুঁজুন কলাম','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208472','1516205','IsDeleted','ডিলিট হয়েছে','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208473','1516205','LastModificationTime','শেষ পরিবর্তনের সময়','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208474','1516206','ID','আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208475','1516206','Manually Deliver Medicine Id','নিজহাতে বিলি করা ঔষধ আইডি','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_MANUALLYDELIVERMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208476','1516206','Drug Information','ড্রাগ অর্থবহ তথ্য','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208477','1516206','Quantity','সংখ্যা','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208478','1516206','Search Column','খুঁজুন কলাম','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208479','1516206','IsDeleted','ডিলিট হয়েছে','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208480','1516206','LastModificationTime','শেষ পরিবর্তনের সময়','MANUALLY_DELIVER_MEDICINE_EDIT','MEDICINE_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208481','1516205','ADD MORE','Add More','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208482','1516205','REMOVE','সরিয়ে দেওয়া','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2208483','1516205','MEDICINE DETAILS','ঔষধ বিস্তারিত','MANUALLY_DELIVER_MEDICINE_ADD','MEDICINE_DETAILS');
