select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE';
select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE_ADD';
select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE_UPDATE';
select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE_SEARCH';
select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE_UPLOAD';
select menuid from menu where constantName = 'MANUALLY_DELIVER_MEDICINE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1516204','-1','MANUALLY DELIVER MEDICINE','নিজহাতে বিলি করা ঔষধ','-1','1','-1','1','1','','fa fa-arrows','0','MANUALLY_DELIVER_MEDICINE');
INSERT INTO menu_permission VALUES(1, 1516204);
INSERT INTO menu_permission VALUES(1, 1516205);
INSERT INTO menu_permission VALUES(1, 1516206);
INSERT INTO menu_permission VALUES(1, 1516207);
