DELETE FROM language_text WHERE menuID = 1172000;
DELETE FROM language_text WHERE languageConstantPrefix = 'YEARLY_PROCUREMENT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'YEARLY_PROCUREMENT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'YEARLY_PROCUREMENT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'YEARLY_PROCUREMENT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456745','1172000','Report Name','??????? ???','YEARLY_PROCUREMENT_REPORT_WHERE','REPORTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456746','1172000','Procurement Year','???? ???','YEARLY_PROCUREMENT_REPORT_WHERE','PROCUREMENTYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456747','1172000','Insertion Date','?????? ?????','YEARLY_PROCUREMENT_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456748','1172000','Insertion Date','?????? ?????','YEARLY_PROCUREMENT_REPORT_WHERE','INSERTIONDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456749','1172000','ID','????','YEARLY_PROCUREMENT_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456750','1172000','English Name','?????? ???','YEARLY_PROCUREMENT_REPORT_SELECT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456751','1172000','Bangla Name','????? ???','YEARLY_PROCUREMENT_REPORT_SELECT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456752','1172000','Procurement Year','???? ???','YEARLY_PROCUREMENT_REPORT_SELECT','PROCUREMENTYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456753','1172000','Report Name','??????? ???','YEARLY_PROCUREMENT_REPORT_SELECT','REPORTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456754','1172000','Procurement Package Id','???? ??????? ????','YEARLY_PROCUREMENT_REPORT_SELECT','PROCUREMENTPACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456755','1172000','Procurement Goods Type Id','???? ??????? ???? ??? ????','YEARLY_PROCUREMENT_REPORT_SELECT','PROCUREMENTGOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456756','1172000','Quantity','??????','YEARLY_PROCUREMENT_REPORT_SELECT','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456757','1172000','Unit Price','??? ?????','YEARLY_PROCUREMENT_REPORT_SELECT','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456758','1172000','Est Cost','????? ?????','YEARLY_PROCUREMENT_REPORT_SELECT','ESTCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456759','1172000','Method And Type','?????? ??? ???? ???','YEARLY_PROCUREMENT_REPORT_SELECT','METHODANDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456760','1172000','Approving Authority','????? ?????????','YEARLY_PROCUREMENT_REPORT_SELECT','APPROVINGAUTHORITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456761','1172000','Source Of Fund','???? ?? ?????','YEARLY_PROCUREMENT_REPORT_SELECT','SOURCEOFFUNDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456762','1172000','Time Code','??? ???','YEARLY_PROCUREMENT_REPORT_SELECT','TIMECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456763','1172000','Tender','???????','YEARLY_PROCUREMENT_REPORT_SELECT','TENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456764','1172000','Tender Opening','??????? ?????','YEARLY_PROCUREMENT_REPORT_SELECT','TENDEROPENING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456765','1172000','Tender Evaluation','??????? ????????','YEARLY_PROCUREMENT_REPORT_SELECT','TENDEREVALUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456766','1172000','Approval Toward','??????? ????','YEARLY_PROCUREMENT_REPORT_SELECT','APPROVALTOWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456767','1172000','Award Notification','?????? ??? ?????????','YEARLY_PROCUREMENT_REPORT_SELECT','AWARDNOTIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456768','1172000','Sigining Of Contract','????? ?? ??????','YEARLY_PROCUREMENT_REPORT_SELECT','SIGININGOFCONTRACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456769','1172000','Contract Signature Time','?????? ???????? ???','YEARLY_PROCUREMENT_REPORT_SELECT','CONTRACTSIGNATURETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456770','1172000','Contract Completion Time','?????? ??????? ???','YEARLY_PROCUREMENT_REPORT_SELECT','CONTRACTCOMPLETIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456771','1172000','Report Generation','??????? ???????','YEARLY_PROCUREMENT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456772','1172000','Save','???????','YEARLY_PROCUREMENT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456773','1172000','Criteria','?????????','YEARLY_PROCUREMENT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456774','1172000','Display','???????? ???','YEARLY_PROCUREMENT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456775','1172000','Order By','?????? ??????','YEARLY_PROCUREMENT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456776','1172000','Reset','????? ???','YEARLY_PROCUREMENT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456777','1172000','Submit','?????? ????','YEARLY_PROCUREMENT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456778','1172000','Yearly Procurement Report','?????????? ???? ???????','YEARLY_PROCUREMENT_REPORT_OTHER','YEARLY_PROCUREMENT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456779','1172000','No data available in table','?? ???? ????????????? ????? ?????','YEARLY_PROCUREMENT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456780','1172000','Showing','???????? ???','YEARLY_PROCUREMENT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456781','1172000','to','?????','YEARLY_PROCUREMENT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456782','1172000','of','??','YEARLY_PROCUREMENT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456783','1172000','entries','???????','YEARLY_PROCUREMENT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456784','1172000','Record Per Page','?????? ????? ????','YEARLY_PROCUREMENT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456785','1172000','Page','????','YEARLY_PROCUREMENT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456786','1172000','Go','?????','YEARLY_PROCUREMENT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456787','1172000','Copy','???','YEARLY_PROCUREMENT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456788','1172000','Excel','?????? ?????','YEARLY_PROCUREMENT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456789','1172000','CSV','?????','YEARLY_PROCUREMENT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456790','1172000','Total','???????','YEARLY_PROCUREMENT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456791','1172000','First','?????','YEARLY_PROCUREMENT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456792','1172000','Previous','??????????','YEARLY_PROCUREMENT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456793','1172000','Last','???','YEARLY_PROCUREMENT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1456794','1172000','English','Bangla','YEARLY_PROCUREMENT_REPORT','EDIT_LANGUAGE');
