DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835447','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835448','0','Route Travel Withdraw Id','?? ????? ??? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','ROUTETRAVELWITHDRAWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835449','0','Route Travel Withdraw Approval Id','?? ????? ??? ????? ??????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','ROUTETRAVELWITHDRAWAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835450','0','Sequence','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835451','0','Status','??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835452','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835453','0','Withdraw Employee Info Id','????? ???????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','WITHDRAWEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835454','0','Withdraw Employee Office Info Id','????? ???????? ????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','WITHDRAWEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835455','0','Approver Employee Records Id','????? ???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835456','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835457','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835458','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835459','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835460','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835461','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835462','0','Route Travel Withdraw Id','?? ????? ??? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','ROUTETRAVELWITHDRAWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835463','0','Route Travel Withdraw Approval Id','?? ????? ??? ????? ??????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','ROUTETRAVELWITHDRAWAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835464','0','Sequence','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835465','0','Status','??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835466','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835467','0','Withdraw Employee Info Id','????? ???????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','WITHDRAWEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835468','0','Withdraw Employee Office Info Id','????? ???????? ????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','WITHDRAWEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835469','0','Approver Employee Records Id','????? ???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835470','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835471','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835472','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835473','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835474','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835475','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835476','0','Route Travel Withdraw Id','?? ????? ??? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','ROUTETRAVELWITHDRAWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835477','0','Route Travel Withdraw Approval Id','?? ????? ??? ????? ??????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','ROUTETRAVELWITHDRAWAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835478','0','Sequence','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835479','0','Status','??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835480','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835481','0','Withdraw Employee Info Id','????? ???????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','WITHDRAWEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835482','0','Withdraw Employee Office Info Id','????? ???????? ????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','WITHDRAWEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835483','0','Approver Employee Records Id','????? ???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835484','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835485','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835486','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835487','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835488','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835489','0','VM ROUTE TRAVEL WITHDRAW APPROVAL MAPPING','????? ?? ????? ??? ????? ??????? ????? ??','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835490','0','ADD','??? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835491','0','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835492','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835493','0','VM ROUTE TRAVEL WITHDRAW APPROVAL MAPPING EDIT','????? ?? ????? ??? ????? ??????? ????? ?? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835494','0','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835495','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835496','0','English','Bangla','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835497','0','VM ROUTE TRAVEL WITHDRAW APPROVAL MAPPING SEARCH','????? ?? ????? ??? ????? ??????? ????? ?? ??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835498','0','SEARCH','??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835499','0','DELETE','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835500','0','EDIT','???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835501','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1835502','0','VM ROUTE TRAVEL WITHDRAW APPROVAL MAPPING','????? ?? ????? ??? ????? ??????? ????? ??','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_MAPPING_SEARCH','ANYFIELD');
