DELETE FROM language_text WHERE menuID = 1119501;
DELETE FROM language_text WHERE menuID = 1119502;
DELETE FROM language_text WHERE menuID = 1119503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_BANK_INFORMATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_BANK_INFORMATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_BANK_INFORMATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314300','1119501','ID','????','EMPLOYEE_BANK_INFORMATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314301','1119501','Employee Records Id','???????? ?????? ????','EMPLOYEE_BANK_INFORMATION_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314302','1119501','Bank Name','?????? ???','EMPLOYEE_BANK_INFORMATION_ADD','BANKNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314303','1119501','Branch Name','???? ???','EMPLOYEE_BANK_INFORMATION_ADD','BRANCHNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314304','1119501','Account Cat','????? ??????????','EMPLOYEE_BANK_INFORMATION_ADD','ACCOUNTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314305','1119501','Bank Account Number','?????? ????? ??????','EMPLOYEE_BANK_INFORMATION_ADD','BANKACCOUNTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314306','1119501','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_BANK_INFORMATION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314307','1119501','Insertion Date','?????? ?????','EMPLOYEE_BANK_INFORMATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314308','1119501','Modified By','????????? ??????','EMPLOYEE_BANK_INFORMATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314309','1119501','IsDeleted','????? ?????','EMPLOYEE_BANK_INFORMATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314310','1119501','LastModificationTime','??? ?????????? ???','EMPLOYEE_BANK_INFORMATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314311','1119502','ID','????','EMPLOYEE_BANK_INFORMATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314312','1119502','Employee Records Id','???????? ?????? ????','EMPLOYEE_BANK_INFORMATION_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314313','1119502','Bank Name','?????? ???','EMPLOYEE_BANK_INFORMATION_EDIT','BANKNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314314','1119502','Branch Name','???? ???','EMPLOYEE_BANK_INFORMATION_EDIT','BRANCHNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314315','1119502','Account Cat','????? ??????????','EMPLOYEE_BANK_INFORMATION_EDIT','ACCOUNTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314316','1119502','Bank Account Number','?????? ????? ??????','EMPLOYEE_BANK_INFORMATION_EDIT','BANKACCOUNTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314317','1119502','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_BANK_INFORMATION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314318','1119502','Insertion Date','?????? ?????','EMPLOYEE_BANK_INFORMATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314319','1119502','Modified By','????????? ??????','EMPLOYEE_BANK_INFORMATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314320','1119502','IsDeleted','????? ?????','EMPLOYEE_BANK_INFORMATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314321','1119502','LastModificationTime','??? ?????????? ???','EMPLOYEE_BANK_INFORMATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314322','1119503','ID','????','EMPLOYEE_BANK_INFORMATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314323','1119503','Employee Records Id','???????? ?????? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314324','1119503','Bank Name','?????? ???','EMPLOYEE_BANK_INFORMATION_SEARCH','BANKNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314325','1119503','Branch Name','???? ???','EMPLOYEE_BANK_INFORMATION_SEARCH','BRANCHNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314326','1119503','Account Cat','????? ??????????','EMPLOYEE_BANK_INFORMATION_SEARCH','ACCOUNTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314327','1119503','Bank Account Number','?????? ????? ??????','EMPLOYEE_BANK_INFORMATION_SEARCH','BANKACCOUNTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314328','1119503','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314329','1119503','Insertion Date','?????? ?????','EMPLOYEE_BANK_INFORMATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314330','1119503','Modified By','????????? ??????','EMPLOYEE_BANK_INFORMATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314331','1119503','IsDeleted','????? ?????','EMPLOYEE_BANK_INFORMATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314332','1119503','LastModificationTime','??? ?????????? ???','EMPLOYEE_BANK_INFORMATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314333','1119501','EMPLOYEE BANK INFORMATION ADD','???????? ?????? ?????? ???? ??? ????','EMPLOYEE_BANK_INFORMATION_ADD','EMPLOYEE_BANK_INFORMATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314334','1119501','ADD','??? ????','EMPLOYEE_BANK_INFORMATION_ADD','EMPLOYEE_BANK_INFORMATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314335','1119501','SUBMIT','?????? ????','EMPLOYEE_BANK_INFORMATION_ADD','EMPLOYEE_BANK_INFORMATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314336','1119501','CANCEL','????? ????','EMPLOYEE_BANK_INFORMATION_ADD','EMPLOYEE_BANK_INFORMATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314337','1119502','EMPLOYEE BANK INFORMATION EDIT','???????? ?????? ?????? ???? ???? ????','EMPLOYEE_BANK_INFORMATION_EDIT','EMPLOYEE_BANK_INFORMATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314338','1119502','SUBMIT','?????? ????','EMPLOYEE_BANK_INFORMATION_EDIT','EMPLOYEE_BANK_INFORMATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314339','1119502','CANCEL','????? ????','EMPLOYEE_BANK_INFORMATION_EDIT','EMPLOYEE_BANK_INFORMATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314340','1119502','English','Bangla','EMPLOYEE_BANK_INFORMATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314341','1119503','EMPLOYEE BANK INFORMATION SEARCH','???????? ?????? ?????? ???? ??????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEE_BANK_INFORMATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314342','1119503','SEARCH','??????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEE_BANK_INFORMATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314343','1119503','DELETE','????? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEE_BANK_INFORMATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314344','1119503','EDIT','???? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEE_BANK_INFORMATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314345','1119503','CANCEL','????? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','EMPLOYEE_BANK_INFORMATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1314346','1119503','EMPLOYEE BANK INFORMATION','???????? ?????? ?????? ????','EMPLOYEE_BANK_INFORMATION_SEARCH','ANYFIELD');
