select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_ADD';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_BANK_INFORMATION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1119500','-1','EMPLOYEE BANK INFORMATION','???????? ?????? ?????? ????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_BANK_INFORMATION');
INSERT INTO menu_permission VALUES(1, 1119500);
INSERT INTO menu_permission VALUES(1, 1119501);
INSERT INTO menu_permission VALUES(1, 1119502);
INSERT INTO menu_permission VALUES(1, 1119503);
