DELETE FROM language_text WHERE menuID = 1140800;
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849547','1140800','Selling Date','বিক্রি করা তারিখ','PHARMACY_REPORT_WHERE','SELLINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849548','1140800','Selling Date','বিক্রি করা তারিখ','PHARMACY_REPORT_WHERE','SELLINGDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849549','1140800','Employee Id','কর্মচারী আইডি','PHARMACY_REPORT_WHERE','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849550','1140800','Patient','ধৈর্য্যধারণকারী','PHARMACY_REPORT_WHERE','PATIENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849551','1140800','Patient','ধৈর্য্যধারণকারী','PHARMACY_REPORT_WHERE','PATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849552','1140800','Selling Date','বিক্রি করা তারিখ','PHARMACY_REPORT_SELECT','SELLINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849553','1140800','Medicine','ঔষধ','PHARMACY_REPORT_SELECT','MEDICINE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849554','1140800','Employee Id','কর্মচারী আইডি','PHARMACY_REPORT_SELECT','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849555','1140800','Patient','ধৈর্য্যধারণকারী','PHARMACY_REPORT_SELECT','PATIENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849556','1140800','Dose Sold','অজানা অজানা','PHARMACY_REPORT_SELECT','DOSESOLD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849557','1140800','Selling Date DESC','বিক্রি করা তারিখ অজানা','PHARMACY_REPORT_ORDER_BY','SELLINGDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849558','1140800','Report Generation','রিপোর্ট উৎ‍পাদন','PHARMACY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849559','1140800','Save','সংরক্ষণ','PHARMACY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849560','1140800','Criteria','বিচারধারা','PHARMACY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849561','1140800','Display','প্রদর্শন করা','PHARMACY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849562','1140800','Order By','অর্ডার দ্বারা','PHARMACY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849563','1140800','Reset','রিসেট করা','PHARMACY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849564','1140800','Submit','সাবমিট করুন','PHARMACY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849565','1140800','Pharmacy Report','অজানা রিপোর্ট','PHARMACY_REPORT_OTHER','PHARMACY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849566','1140800','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PHARMACY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849567','1140800','Showing','প্রদর্শন করা','PHARMACY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849568','1140800','to','প্রতি','PHARMACY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849569','1140800','of','এর','PHARMACY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849570','1140800','entries','এন্ট্রি','PHARMACY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849571','1140800','Record Per Page','রেকর্ড প্রতি পাতা','PHARMACY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849572','1140800','Page','পাতা','PHARMACY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849573','1140800','Go','যাওয়া','PHARMACY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849574','1140800','Copy','কপি','PHARMACY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849575','1140800','Excel','ছাড়িয়ে যাওয়া','PHARMACY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849576','1140800','CSV','অজানা','PHARMACY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849577','1140800','Total','সর্বমোট','PHARMACY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849578','1140800','First','প্রথম','PHARMACY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849579','1140800','Previous','পূর্ববর্তী','PHARMACY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849580','1140800','Last','শেষ','PHARMACY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1849581','1140800','English','Bangla','PHARMACY_REPORT','EDIT_LANGUAGE');
