DELETE FROM language_text WHERE menuID = 1415901;
DELETE FROM language_text WHERE menuID = 1415902;
DELETE FROM language_text WHERE menuID = 1415903;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_ITEMS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_ITEMS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028647','1415901','ID','????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028648','1415901','Pi Package Auctioneer Id','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PIPACKAGEAUCTIONEERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028649','1415901','Pi Package Auctioneer Children Id','????? ??????? ????? ???? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PIPACKAGEAUCTIONEERCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028650','1415901','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028651','1415901','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028652','1415901','Product Id','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028653','1415901','Submitter Price','???????? ??','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028654','1415901','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028655','1415901','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028656','1415901','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028657','1415901','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028658','1415901','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028659','1415901','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028660','1415902','ID','????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028661','1415902','Pi Package Auctioneer Id','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PIPACKAGEAUCTIONEERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028662','1415902','Pi Package Auctioneer Children Id','????? ??????? ????? ???? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PIPACKAGEAUCTIONEERCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028663','1415902','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028664','1415902','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028665','1415902','Product Id','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028666','1415902','Submitter Price','???????? ??','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028667','1415902','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028668','1415902','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028669','1415902','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028670','1415902','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028671','1415902','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028672','1415902','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028673','1415903','ID','????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028674','1415903','Pi Package Auctioneer Id','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PIPACKAGEAUCTIONEERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028675','1415903','Pi Package Auctioneer Children Id','????? ??????? ????? ???? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PIPACKAGEAUCTIONEERCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028676','1415903','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028677','1415903','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028678','1415903','Product Id','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028679','1415903','Submitter Price','???????? ??','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028680','1415903','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028681','1415903','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028682','1415903','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028683','1415903','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028684','1415903','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028685','1415903','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028686','1415901','PI PACKAGE AUCTIONEER ITEMS','????? ??????? ????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PI_PACKAGE_AUCTIONEER_ITEMS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028687','1415901','ADD','??? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PI_PACKAGE_AUCTIONEER_ITEMS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028688','1415901','SUBMIT','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PI_PACKAGE_AUCTIONEER_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028689','1415901','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_ADD','PI_PACKAGE_AUCTIONEER_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028690','1415902','PI PACKAGE AUCTIONEER ITEMS EDIT','????? ??????? ????? ????? ???? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028691','1415902','SUBMIT','?????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PI_PACKAGE_AUCTIONEER_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028692','1415902','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','PI_PACKAGE_AUCTIONEER_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028693','1415902','English','Bangla','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028694','1415903','PI PACKAGE AUCTIONEER ITEMS SEARCH','????? ??????? ????? ????? ??????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028695','1415903','SEARCH','??????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028696','1415903','DELETE','????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PI_PACKAGE_AUCTIONEER_ITEMS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028697','1415903','EDIT','???? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PI_PACKAGE_AUCTIONEER_ITEMS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028698','1415903','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','PI_PACKAGE_AUCTIONEER_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2028699','1415903','PI PACKAGE AUCTIONEER ITEMS','????? ??????? ????? ?????','PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH','ANYFIELD');
