select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ITEMS_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1415900','-1','PI PACKAGE AUCTIONEER ITEMS','????? ??????? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_AUCTIONEER_ITEMS');
INSERT INTO menu_permission VALUES(1, 1415900);
INSERT INTO menu_permission VALUES(1, 1415901);
INSERT INTO menu_permission VALUES(1, 1415902);
INSERT INTO menu_permission VALUES(1, 1415903);
