DELETE FROM language_text WHERE menuID = 1307301;
DELETE FROM language_text WHERE menuID = 1307302;
DELETE FROM language_text WHERE menuID = 1307303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836447','1307301','ID','????','VISITOR_PASS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836448','1307301','Visiting Date','????-??????? ????????? ?????','VISITOR_PASS_ADD','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836449','1307301','Visiting Time','????-??????? ????????? ???','VISITOR_PASS_ADD','VISITINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836450','1307301','Name','???','VISITOR_PASS_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836451','1307301','Address','???? ?????','VISITOR_PASS_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836452','1307301','Mobile Number','?????? ??????','VISITOR_PASS_ADD','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836453','1307301','Email','?-???','VISITOR_PASS_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836454','1307301','Enjoy Assembly','????? ??? ????????','VISITOR_PASS_ADD','ENJOYASSEMBLY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836455','1307301','Approval File','??????? ????','VISITOR_PASS_ADD','APPROVALFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836456','1307301','Type Of Visitor','???? ??? ?? ????????','VISITOR_PASS_ADD','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836457','1307301','Institutional Letter','????? ????','VISITOR_PASS_ADD','INSTITUTIONALLETTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836458','1307301','Nationality','???????','VISITOR_PASS_ADD','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836459','1307301','Profession','????','VISITOR_PASS_ADD','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836460','1307301','Passport No','???????? ??','VISITOR_PASS_ADD','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836461','1307301','Visa Expiry','?????? ???????? ?????????? ?????','VISITOR_PASS_ADD','VISAEXPIRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836462','1307301','Payment Status','?????????? ??????','VISITOR_PASS_ADD','PAYMENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836463','1307301','First Layer Approval Status','????? ???? ??????? ??????','VISITOR_PASS_ADD','FIRSTLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836464','1307301','First Layer Approved By','????? ???? ???????? ??????','VISITOR_PASS_ADD','FIRSTLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836465','1307301','First Layer Approval Time','????? ???? ??????? ???','VISITOR_PASS_ADD','FIRSTLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836466','1307301','Second Layer Approval Status','??????? ???? ??????? ??????','VISITOR_PASS_ADD','SECONDLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836467','1307301','Second Layer Approved By','??????? ???? ???????? ??????','VISITOR_PASS_ADD','SECONDLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836468','1307301','Second Layer Approval Time','??????? ???? ??????? ???','VISITOR_PASS_ADD','SECONDLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836469','1307301','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836470','1307301','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836471','1307301','Insertion Date','?????? ?????','VISITOR_PASS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836472','1307301','Last Modifier User','??? ????? ???????????','VISITOR_PASS_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836473','1307301','IsDeleted','????? ?????','VISITOR_PASS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836474','1307301','LastModificationTime','??? ?????????? ???','VISITOR_PASS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836475','1307302','ID','????','VISITOR_PASS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836476','1307302','Visiting Date','????-??????? ????????? ?????','VISITOR_PASS_EDIT','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836477','1307302','Visiting Time','????-??????? ????????? ???','VISITOR_PASS_EDIT','VISITINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836478','1307302','Name','???','VISITOR_PASS_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836479','1307302','Address','???? ?????','VISITOR_PASS_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836480','1307302','Mobile Number','?????? ??????','VISITOR_PASS_EDIT','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836481','1307302','Email','?-???','VISITOR_PASS_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836482','1307302','Enjoy Assembly','????? ??? ????????','VISITOR_PASS_EDIT','ENJOYASSEMBLY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836483','1307302','Approval File','??????? ????','VISITOR_PASS_EDIT','APPROVALFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836484','1307302','Type Of Visitor','???? ??? ?? ????????','VISITOR_PASS_EDIT','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836485','1307302','Institutional Letter','????? ????','VISITOR_PASS_EDIT','INSTITUTIONALLETTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836486','1307302','Nationality','???????','VISITOR_PASS_EDIT','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836487','1307302','Profession','????','VISITOR_PASS_EDIT','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836488','1307302','Passport No','???????? ??','VISITOR_PASS_EDIT','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836489','1307302','Visa Expiry','?????? ???????? ?????????? ?????','VISITOR_PASS_EDIT','VISAEXPIRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836490','1307302','Payment Status','?????????? ??????','VISITOR_PASS_EDIT','PAYMENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836491','1307302','First Layer Approval Status','????? ???? ??????? ??????','VISITOR_PASS_EDIT','FIRSTLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836492','1307302','First Layer Approved By','????? ???? ???????? ??????','VISITOR_PASS_EDIT','FIRSTLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836493','1307302','First Layer Approval Time','????? ???? ??????? ???','VISITOR_PASS_EDIT','FIRSTLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836494','1307302','Second Layer Approval Status','??????? ???? ??????? ??????','VISITOR_PASS_EDIT','SECONDLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836495','1307302','Second Layer Approved By','??????? ???? ???????? ??????','VISITOR_PASS_EDIT','SECONDLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836496','1307302','Second Layer Approval Time','??????? ???? ??????? ???','VISITOR_PASS_EDIT','SECONDLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836497','1307302','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836498','1307302','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836499','1307302','Insertion Date','?????? ?????','VISITOR_PASS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836500','1307302','Last Modifier User','??? ????? ???????????','VISITOR_PASS_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836501','1307302','IsDeleted','????? ?????','VISITOR_PASS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836502','1307302','LastModificationTime','??? ?????????? ???','VISITOR_PASS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836503','1307303','ID','????','VISITOR_PASS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836504','1307303','Visiting Date','????-??????? ????????? ?????','VISITOR_PASS_SEARCH','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836505','1307303','Visiting Time','????-??????? ????????? ???','VISITOR_PASS_SEARCH','VISITINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836506','1307303','Name','???','VISITOR_PASS_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836507','1307303','Address','???? ?????','VISITOR_PASS_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836508','1307303','Mobile Number','?????? ??????','VISITOR_PASS_SEARCH','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836509','1307303','Email','?-???','VISITOR_PASS_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836510','1307303','Enjoy Assembly','????? ??? ????????','VISITOR_PASS_SEARCH','ENJOYASSEMBLY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836511','1307303','Approval File','??????? ????','VISITOR_PASS_SEARCH','APPROVALFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836512','1307303','Type Of Visitor','???? ??? ?? ????????','VISITOR_PASS_SEARCH','TYPEOFVISITOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836513','1307303','Institutional Letter','????? ????','VISITOR_PASS_SEARCH','INSTITUTIONALLETTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836514','1307303','Nationality','???????','VISITOR_PASS_SEARCH','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836515','1307303','Profession','????','VISITOR_PASS_SEARCH','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836516','1307303','Passport No','???????? ??','VISITOR_PASS_SEARCH','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836517','1307303','Visa Expiry','?????? ???????? ?????????? ?????','VISITOR_PASS_SEARCH','VISAEXPIRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836518','1307303','Payment Status','?????????? ??????','VISITOR_PASS_SEARCH','PAYMENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836519','1307303','First Layer Approval Status','????? ???? ??????? ??????','VISITOR_PASS_SEARCH','FIRSTLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836520','1307303','First Layer Approved By','????? ???? ???????? ??????','VISITOR_PASS_SEARCH','FIRSTLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836521','1307303','First Layer Approval Time','????? ???? ??????? ???','VISITOR_PASS_SEARCH','FIRSTLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836522','1307303','Second Layer Approval Status','??????? ???? ??????? ??????','VISITOR_PASS_SEARCH','SECONDLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836523','1307303','Second Layer Approved By','??????? ???? ???????? ??????','VISITOR_PASS_SEARCH','SECONDLAYERAPPROVEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836524','1307303','Second Layer Approval Time','??????? ???? ??????? ???','VISITOR_PASS_SEARCH','SECONDLAYERAPPROVALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836525','1307303','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836526','1307303','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836527','1307303','Insertion Date','?????? ?????','VISITOR_PASS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836528','1307303','Last Modifier User','??? ????? ???????????','VISITOR_PASS_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836529','1307303','IsDeleted','????? ?????','VISITOR_PASS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836530','1307303','LastModificationTime','??? ?????????? ???','VISITOR_PASS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836531','1307301','VISITOR PASS','???????? ??? ???','VISITOR_PASS_ADD','VISITOR_PASS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836532','1307301','ADD','??? ????','VISITOR_PASS_ADD','VISITOR_PASS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836533','1307301','SUBMIT','?????? ????','VISITOR_PASS_ADD','VISITOR_PASS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836534','1307301','CANCEL','????? ????','VISITOR_PASS_ADD','VISITOR_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836535','1307302','VISITOR PASS EDIT','???????? ??? ??? ???? ????','VISITOR_PASS_EDIT','VISITOR_PASS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836536','1307302','SUBMIT','?????? ????','VISITOR_PASS_EDIT','VISITOR_PASS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836537','1307302','CANCEL','????? ????','VISITOR_PASS_EDIT','VISITOR_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836538','1307302','English','Bangla','VISITOR_PASS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836539','1307303','VISITOR PASS SEARCH','???????? ??? ??? ??????','VISITOR_PASS_SEARCH','VISITOR_PASS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836540','1307303','SEARCH','??????','VISITOR_PASS_SEARCH','VISITOR_PASS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836541','1307303','DELETE','????? ????','VISITOR_PASS_SEARCH','VISITOR_PASS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836542','1307303','EDIT','???? ????','VISITOR_PASS_SEARCH','VISITOR_PASS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836543','1307303','CANCEL','????? ????','VISITOR_PASS_SEARCH','VISITOR_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1836544','1307303','VISITOR PASS','???????? ??? ???','VISITOR_PASS_SEARCH','ANYFIELD');
