select menuid from menu where constantName = 'VISITOR_PASS';
select menuid from menu where constantName = 'VISITOR_PASS_ADD';
select menuid from menu where constantName = 'VISITOR_PASS_UPDATE';
select menuid from menu where constantName = 'VISITOR_PASS_SEARCH';
select menuid from menu where constantName = 'VISITOR_PASS_UPLOAD';
select menuid from menu where constantName = 'VISITOR_PASS_APPROVE';
select menuid from menu where constantName = 'VISITOR_PASS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1307300','-1','VISITOR PASS','???????? ??? ???','-1','1','-1','1','1','','fa fa-arrows','0','VISITOR_PASS');
INSERT INTO menu_permission VALUES(1, 1307300);
INSERT INTO menu_permission VALUES(1, 1307301);
INSERT INTO menu_permission VALUES(1, 1307302);
INSERT INTO menu_permission VALUES(1, 1307303);
