DELETE FROM language_text WHERE menuID = 742001;
DELETE FROM language_text WHERE menuID = 742002;
DELETE FROM language_text WHERE menuID = 742003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_FRONT_DESK_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_FRONT_DESK_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_FRONT_DESK_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807744','742001','Id','????','OFFICE_FRONT_DESK_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807745','742001','Office Id','????? ????','OFFICE_FRONT_DESK_ADD','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807746','742001','Office Name','????? ???','OFFICE_FRONT_DESK_ADD','OFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807747','742001','Office Address','????? ??????','OFFICE_FRONT_DESK_ADD','OFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807748','742001','Office Unit Id','????? ??? ????','OFFICE_FRONT_DESK_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807749','742001','Office Unit Name','?????','OFFICE_FRONT_DESK_ADD','OFFICEUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807750','742001','Office Unit Organogram Id','????? ??? ????? ????','OFFICE_FRONT_DESK_ADD','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807751','742001','Designation Label','????','OFFICE_FRONT_DESK_ADD','DESIGNATIONLABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807752','742001','Officer Id','???????? ????','OFFICE_FRONT_DESK_ADD','OFFICERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807753','742001','Officer Name','???','OFFICE_FRONT_DESK_ADD','OFFICERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807754','742001','Created By','????? ????','OFFICE_FRONT_DESK_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807755','742001','Created','?????','OFFICE_FRONT_DESK_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807756','742001','Modified','?????????','OFFICE_FRONT_DESK_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807757','742001','Modified By','????????? ????','OFFICE_FRONT_DESK_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807758','742001','IsDeleted','????? ??? ?????','OFFICE_FRONT_DESK_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807759','742002','Id','????','OFFICE_FRONT_DESK_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807760','742002','Office Id','????? ????','OFFICE_FRONT_DESK_EDIT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807761','742002','Office Name','????? ???','OFFICE_FRONT_DESK_EDIT','OFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807762','742002','Office Address','????? ??????','OFFICE_FRONT_DESK_EDIT','OFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807763','742002','Office Unit Id','????? ??? ????','OFFICE_FRONT_DESK_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807764','742002','Office Unit Name','?????','OFFICE_FRONT_DESK_EDIT','OFFICEUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807765','742002','Office Unit Organogram Id','????? ??? ????? ????','OFFICE_FRONT_DESK_EDIT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807766','742002','Designation Label','????','OFFICE_FRONT_DESK_EDIT','DESIGNATIONLABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807767','742002','Officer Id','???????? ????','OFFICE_FRONT_DESK_EDIT','OFFICERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807768','742002','Officer Name','???','OFFICE_FRONT_DESK_EDIT','OFFICERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807769','742002','Created By','????? ????','OFFICE_FRONT_DESK_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807770','742002','Created','?????','OFFICE_FRONT_DESK_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807771','742002','Modified','?????????','OFFICE_FRONT_DESK_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807772','742002','Modified By','????????? ????','OFFICE_FRONT_DESK_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807773','742002','IsDeleted','????? ??? ?????','OFFICE_FRONT_DESK_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807774','742003','Id','????','OFFICE_FRONT_DESK_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807775','742003','Office Id','????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807776','742003','Office Name','????? ???','OFFICE_FRONT_DESK_SEARCH','OFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807777','742003','Office Address','????? ??????','OFFICE_FRONT_DESK_SEARCH','OFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807778','742003','Office Unit Id','????? ??? ????','OFFICE_FRONT_DESK_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807779','742003','Office Unit Name','?????','OFFICE_FRONT_DESK_SEARCH','OFFICEUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807780','742003','Office Unit Organogram Id','????? ??? ????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807781','742003','Designation Label','????','OFFICE_FRONT_DESK_SEARCH','DESIGNATIONLABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807782','742003','Officer Id','???????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807783','742003','Officer Name','???','OFFICE_FRONT_DESK_SEARCH','OFFICERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807784','742003','Created By','????? ????','OFFICE_FRONT_DESK_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807785','742003','Created','?????','OFFICE_FRONT_DESK_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807786','742003','Modified','?????????','OFFICE_FRONT_DESK_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807787','742003','Modified By','????????? ????','OFFICE_FRONT_DESK_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807788','742003','IsDeleted','????? ??? ?????','OFFICE_FRONT_DESK_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807789','742001','OFFICE FRONT DESK ADD','????? ??? ????? ??? ????','OFFICE_FRONT_DESK_ADD','OFFICE_FRONT_DESK_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807790','742001','ADD','??? ????','OFFICE_FRONT_DESK_ADD','OFFICE_FRONT_DESK_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807791','742001','SUBMIT','?????? ????','OFFICE_FRONT_DESK_ADD','OFFICE_FRONT_DESK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807792','742001','CANCEL','????? ????','OFFICE_FRONT_DESK_ADD','OFFICE_FRONT_DESK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807793','742002','OFFICE FRONT DESK EDIT','????? ??? ????? ???????? ????','OFFICE_FRONT_DESK_EDIT','OFFICE_FRONT_DESK_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807794','742002','SUBMIT','?????? ????','OFFICE_FRONT_DESK_EDIT','OFFICE_FRONT_DESK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807795','742002','CANCEL','????? ????','OFFICE_FRONT_DESK_EDIT','OFFICE_FRONT_DESK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807796','742002','English','Bangla','OFFICE_FRONT_DESK_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807797','742003','OFFICE FRONT DESK SEARCH','????? ??? ????? ??????','OFFICE_FRONT_DESK_SEARCH','OFFICE_FRONT_DESK_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807798','742003','SEARCH','??????','OFFICE_FRONT_DESK_SEARCH','OFFICE_FRONT_DESK_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807799','742003','DELETE','????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICE_FRONT_DESK_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807800','742003','EDIT','???????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICE_FRONT_DESK_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807801','742003','CANCEL','????? ????','OFFICE_FRONT_DESK_SEARCH','OFFICE_FRONT_DESK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('807802','742003','OFFICE FRONT DESK','????? ??? ?????','OFFICE_FRONT_DESK_SEARCH','ANYFIELD');
