DELETE FROM language_text WHERE menuID = 1291301;
DELETE FROM language_text WHERE menuID = 1291302;
DELETE FROM language_text WHERE menuID = 1291303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781647','1291301','ID','????','VM_ROUTE_TRAVEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781648','1291301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781649','1291301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781650','1291301','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781651','1291301','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781652','1291301','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781653','1291301','Search Column','?????? ????','VM_ROUTE_TRAVEL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781654','1291301','Requested Stoppage Id','???????? ????? ????','VM_ROUTE_TRAVEL_ADD','REQUESTEDSTOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781655','1291301','Requested Stoppage Name','???????? ????? ???','VM_ROUTE_TRAVEL_ADD','REQUESTEDSTOPPAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781656','1291301','Remarks','???????','VM_ROUTE_TRAVEL_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781657','1291301','Requested Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781658','1291301','Requester Org Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781659','1291301','Requester Office Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781660','1291301','Requester Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781661','1291301','Requester Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781662','1291301','Requester Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781663','1291301','Requester Name En','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781664','1291301','Requester Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781665','1291301','Requester Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781666','1291301','Requester Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781667','1291301','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781668','1291301','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781669','1291301','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781670','1291301','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781671','1291301','Status','??????','VM_ROUTE_TRAVEL_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781672','1291301','Route Id','?? ????','VM_ROUTE_TRAVEL_ADD','ROUTEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781673','1291301','Stoppage Id','????? ????','VM_ROUTE_TRAVEL_ADD','STOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781674','1291301','Fiscal Year Id','????? ??? ????','VM_ROUTE_TRAVEL_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781675','1291301','Approved Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781676','1291301','Decision Remarks','???????? ???????','VM_ROUTE_TRAVEL_ADD','DECISIONREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781677','1291301','Files Dropzone','???? ?????','VM_ROUTE_TRAVEL_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781678','1291301','Approved Date','???????? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781679','1291301','Withdrawal Date','????? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781680','1291301','Approver Org Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781681','1291301','Approver Office Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781682','1291301','Approver Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781683','1291301','Approver Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781684','1291301','Approver Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781685','1291301','Approver Name En','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781686','1291301','Approver Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781687','1291301','Approver Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781688','1291301','Approver Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781689','1291301','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781690','1291301','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781691','1291301','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781692','1291301','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781693','1291301','Withdrawer Org Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','WITHDRAWERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781694','1291301','Withdrawer Office Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781695','1291301','Withdrawer Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781696','1291301','Withdrawer Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781697','1291301','Withdrawer Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781698','1291301','Withdrawer Name En','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781699','1291301','Withdrawer Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781700','1291301','Withdrawer Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781701','1291301','Withdrawer Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781702','1291301','Withdrawer Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781703','1291301','Withdrawer Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781704','1291301','Withdrawer Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781705','1291301','Withdrawer Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_ADD','WITHDRAWEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781706','1291302','ID','????','VM_ROUTE_TRAVEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781707','1291302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781708','1291302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781709','1291302','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781710','1291302','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781711','1291302','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781712','1291302','Search Column','?????? ????','VM_ROUTE_TRAVEL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781713','1291302','Requested Stoppage Id','???????? ????? ????','VM_ROUTE_TRAVEL_EDIT','REQUESTEDSTOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781714','1291302','Requested Stoppage Name','???????? ????? ???','VM_ROUTE_TRAVEL_EDIT','REQUESTEDSTOPPAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781715','1291302','Remarks','???????','VM_ROUTE_TRAVEL_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781716','1291302','Requested Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781717','1291302','Requester Org Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781718','1291302','Requester Office Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781719','1291302','Requester Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781720','1291302','Requester Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781721','1291302','Requester Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781722','1291302','Requester Name En','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781723','1291302','Requester Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781724','1291302','Requester Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781725','1291302','Requester Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781726','1291302','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781727','1291302','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781728','1291302','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781729','1291302','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781730','1291302','Status','??????','VM_ROUTE_TRAVEL_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781731','1291302','Route Id','?? ????','VM_ROUTE_TRAVEL_EDIT','ROUTEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781732','1291302','Stoppage Id','????? ????','VM_ROUTE_TRAVEL_EDIT','STOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781733','1291302','Fiscal Year Id','????? ??? ????','VM_ROUTE_TRAVEL_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781734','1291302','Approved Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781735','1291302','Decision Remarks','???????? ???????','VM_ROUTE_TRAVEL_EDIT','DECISIONREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781736','1291302','Files Dropzone','???? ?????','VM_ROUTE_TRAVEL_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781737','1291302','Approved Date','???????? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781738','1291302','Withdrawal Date','????? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781739','1291302','Approver Org Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781740','1291302','Approver Office Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781741','1291302','Approver Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781742','1291302','Approver Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781743','1291302','Approver Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781744','1291302','Approver Name En','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781745','1291302','Approver Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781746','1291302','Approver Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781747','1291302','Approver Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781748','1291302','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781749','1291302','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781750','1291302','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781751','1291302','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781752','1291302','Withdrawer Org Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781753','1291302','Withdrawer Office Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781754','1291302','Withdrawer Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781755','1291302','Withdrawer Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781756','1291302','Withdrawer Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781757','1291302','Withdrawer Name En','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781758','1291302','Withdrawer Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781759','1291302','Withdrawer Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781760','1291302','Withdrawer Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781761','1291302','Withdrawer Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781762','1291302','Withdrawer Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781763','1291302','Withdrawer Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781764','1291302','Withdrawer Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_EDIT','WITHDRAWEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781765','1291303','ID','????','VM_ROUTE_TRAVEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781766','1291303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781767','1291303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781768','1291303','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781769','1291303','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781770','1291303','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781771','1291303','Search Column','?????? ????','VM_ROUTE_TRAVEL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781772','1291303','Requested Stoppage Id','???????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEDSTOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781773','1291303','Requested Stoppage Name','???????? ????? ???','VM_ROUTE_TRAVEL_SEARCH','REQUESTEDSTOPPAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781774','1291303','Remarks','???????','VM_ROUTE_TRAVEL_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781775','1291303','Requested Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781776','1291303','Requester Org Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781777','1291303','Requester Office Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781778','1291303','Requester Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781779','1291303','Requester Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781780','1291303','Requester Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781781','1291303','Requester Name En','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781782','1291303','Requester Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781783','1291303','Requester Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781784','1291303','Requester Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781785','1291303','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781786','1291303','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781787','1291303','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781788','1291303','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781789','1291303','Status','??????','VM_ROUTE_TRAVEL_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781790','1291303','Route Id','?? ????','VM_ROUTE_TRAVEL_SEARCH','ROUTEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781791','1291303','Stoppage Id','????? ????','VM_ROUTE_TRAVEL_SEARCH','STOPPAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781792','1291303','Fiscal Year Id','????? ??? ????','VM_ROUTE_TRAVEL_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781793','1291303','Approved Start Date','???????? ???? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEDSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781794','1291303','Decision Remarks','???????? ???????','VM_ROUTE_TRAVEL_SEARCH','DECISIONREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781795','1291303','Files Dropzone','???? ?????','VM_ROUTE_TRAVEL_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781796','1291303','Approved Date','???????? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781797','1291303','Withdrawal Date','????? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781798','1291303','Approver Org Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781799','1291303','Approver Office Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781800','1291303','Approver Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781801','1291303','Approver Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781802','1291303','Approver Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781803','1291303','Approver Name En','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781804','1291303','Approver Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781805','1291303','Approver Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781806','1291303','Approver Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781807','1291303','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781808','1291303','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781809','1291303','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781810','1291303','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781811','1291303','Withdrawer Org Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781812','1291303','Withdrawer Office Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781813','1291303','Withdrawer Office Unit Id','????? ????? ??? ????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781814','1291303','Withdrawer Emp Id','????? ????? ????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781815','1291303','Withdrawer Phone Num','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781816','1291303','Withdrawer Name En','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781817','1291303','Withdrawer Name Bn','????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781818','1291303','Withdrawer Office Name En','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781819','1291303','Withdrawer Office Name Bn','????? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781820','1291303','Withdrawer Office Unit Name En','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781821','1291303','Withdrawer Office Unit Name Bn','????? ????? ??? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781822','1291303','Withdrawer Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781823','1291303','Withdrawer Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_ROUTE_TRAVEL_SEARCH','WITHDRAWEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781824','1291301','VM ROUTE TRAVEL','????? ?? ????? ???','VM_ROUTE_TRAVEL_ADD','VM_ROUTE_TRAVEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781825','1291301','ADD','??? ????','VM_ROUTE_TRAVEL_ADD','VM_ROUTE_TRAVEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781826','1291301','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_ADD','VM_ROUTE_TRAVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781827','1291301','CANCEL','????? ????','VM_ROUTE_TRAVEL_ADD','VM_ROUTE_TRAVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781828','1291302','VM ROUTE TRAVEL EDIT','????? ?? ????? ??? ???? ????','VM_ROUTE_TRAVEL_EDIT','VM_ROUTE_TRAVEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781829','1291302','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_EDIT','VM_ROUTE_TRAVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781830','1291302','CANCEL','????? ????','VM_ROUTE_TRAVEL_EDIT','VM_ROUTE_TRAVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781831','1291302','English','Bangla','VM_ROUTE_TRAVEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781832','1291303','VM ROUTE TRAVEL SEARCH','????? ?? ????? ??? ??????','VM_ROUTE_TRAVEL_SEARCH','VM_ROUTE_TRAVEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781833','1291303','SEARCH','??????','VM_ROUTE_TRAVEL_SEARCH','VM_ROUTE_TRAVEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781834','1291303','DELETE','????? ????','VM_ROUTE_TRAVEL_SEARCH','VM_ROUTE_TRAVEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781835','1291303','EDIT','???? ????','VM_ROUTE_TRAVEL_SEARCH','VM_ROUTE_TRAVEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781836','1291303','CANCEL','????? ????','VM_ROUTE_TRAVEL_SEARCH','VM_ROUTE_TRAVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1781837','1291303','VM ROUTE TRAVEL','????? ?? ????? ???','VM_ROUTE_TRAVEL_SEARCH','ANYFIELD');
