package vm_route_travel;
import java.util.*; 
import util.*;


public class Vm_route_travelMAPS extends CommonMaps
{	
	public Vm_route_travelMAPS(String tableName)
	{
		

		java_DTO_map.put("iD".toLowerCase(), "iD".toLowerCase());
		java_DTO_map.put("insertedByUserId".toLowerCase(), "insertedByUserId".toLowerCase());
		java_DTO_map.put("insertedByOrganogramId".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_DTO_map.put("insertionDate".toLowerCase(), "insertionDate".toLowerCase());
		java_DTO_map.put("isDeleted".toLowerCase(), "isDeleted".toLowerCase());
		java_DTO_map.put("lastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_DTO_map.put("searchColumn".toLowerCase(), "searchColumn".toLowerCase());
		java_DTO_map.put("requestedStoppageId".toLowerCase(), "requestedStoppageId".toLowerCase());
		java_DTO_map.put("requestedStoppageName".toLowerCase(), "requestedStoppageName".toLowerCase());
		java_DTO_map.put("remarks".toLowerCase(), "remarks".toLowerCase());
		java_DTO_map.put("requestedStartDate".toLowerCase(), "requestedStartDate".toLowerCase());
		java_DTO_map.put("requesterOrgId".toLowerCase(), "requesterOrgId".toLowerCase());
		java_DTO_map.put("requesterOfficeId".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitId".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_DTO_map.put("requesterEmpId".toLowerCase(), "requesterEmpId".toLowerCase());
		java_DTO_map.put("requesterPhoneNum".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_DTO_map.put("requesterNameEn".toLowerCase(), "requesterNameEn".toLowerCase());
		java_DTO_map.put("requesterNameBn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameEn".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameBn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameEn".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameBn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameEn".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameBn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("status".toLowerCase(), "status".toLowerCase());
		java_DTO_map.put("routeId".toLowerCase(), "routeId".toLowerCase());
		java_DTO_map.put("stoppageId".toLowerCase(), "stoppageId".toLowerCase());
		java_DTO_map.put("fiscalYearId".toLowerCase(), "fiscalYearId".toLowerCase());
		java_DTO_map.put("approvedStartDate".toLowerCase(), "approvedStartDate".toLowerCase());
		java_DTO_map.put("decisionRemarks".toLowerCase(), "decisionRemarks".toLowerCase());
		java_DTO_map.put("filesDropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_DTO_map.put("approvedDate".toLowerCase(), "approvedDate".toLowerCase());
		java_DTO_map.put("withdrawalDate".toLowerCase(), "withdrawalDate".toLowerCase());
		java_DTO_map.put("approverOrgId".toLowerCase(), "approverOrgId".toLowerCase());
		java_DTO_map.put("approverOfficeId".toLowerCase(), "approverOfficeId".toLowerCase());
		java_DTO_map.put("approverOfficeUnitId".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_DTO_map.put("approverEmpId".toLowerCase(), "approverEmpId".toLowerCase());
		java_DTO_map.put("approverPhoneNum".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_DTO_map.put("approverNameEn".toLowerCase(), "approverNameEn".toLowerCase());
		java_DTO_map.put("approverNameBn".toLowerCase(), "approverNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeNameEn".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeNameBn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitNameEn".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitNameBn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitOrgNameEn".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitOrgNameBn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("withdrawerOrgId".toLowerCase(), "withdrawerOrgId".toLowerCase());
		java_DTO_map.put("withdrawerOfficeId".toLowerCase(), "withdrawerOfficeId".toLowerCase());
		java_DTO_map.put("withdrawerOfficeUnitId".toLowerCase(), "withdrawerOfficeUnitId".toLowerCase());
		java_DTO_map.put("withdrawerEmpId".toLowerCase(), "withdrawerEmpId".toLowerCase());
		java_DTO_map.put("withdrawerPhoneNum".toLowerCase(), "withdrawerPhoneNum".toLowerCase());
		java_DTO_map.put("withdrawerNameEn".toLowerCase(), "withdrawerNameEn".toLowerCase());
		java_DTO_map.put("withdrawerNameBn".toLowerCase(), "withdrawerNameBn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeNameEn".toLowerCase(), "withdrawerOfficeNameEn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeNameBn".toLowerCase(), "withdrawerOfficeNameBn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeUnitNameEn".toLowerCase(), "withdrawerOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeUnitNameBn".toLowerCase(), "withdrawerOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeUnitOrgNameEn".toLowerCase(), "withdrawerOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("withdrawerOfficeUnitOrgNameBn".toLowerCase(), "withdrawerOfficeUnitOrgNameBn".toLowerCase());

		java_SQL_map.put("requested_stoppage_id".toLowerCase(), "requestedStoppageId".toLowerCase());
		java_SQL_map.put("requested_stoppage_name".toLowerCase(), "requestedStoppageName".toLowerCase());
		java_SQL_map.put("remarks".toLowerCase(), "remarks".toLowerCase());
		java_SQL_map.put("requested_start_date".toLowerCase(), "requestedStartDate".toLowerCase());
		java_SQL_map.put("requester_org_id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_SQL_map.put("requester_office_id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_SQL_map.put("requester_office_unit_id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_SQL_map.put("requester_emp_id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_SQL_map.put("requester_phone_num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_SQL_map.put("requester_name_en".toLowerCase(), "requesterNameEn".toLowerCase());
		java_SQL_map.put("requester_name_bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_SQL_map.put("requester_office_name_en".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_SQL_map.put("requester_office_name_bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_en".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_en".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("status".toLowerCase(), "status".toLowerCase());
		java_SQL_map.put("route_id".toLowerCase(), "routeId".toLowerCase());
		java_SQL_map.put("stoppage_id".toLowerCase(), "stoppageId".toLowerCase());
		java_SQL_map.put("fiscal_year_id".toLowerCase(), "fiscalYearId".toLowerCase());
		java_SQL_map.put("approved_start_date".toLowerCase(), "approvedStartDate".toLowerCase());
		java_SQL_map.put("decision_remarks".toLowerCase(), "decisionRemarks".toLowerCase());
		java_SQL_map.put("files_dropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_SQL_map.put("approved_date".toLowerCase(), "approvedDate".toLowerCase());
		java_SQL_map.put("withdrawal_date".toLowerCase(), "withdrawalDate".toLowerCase());
		java_SQL_map.put("approver_org_id".toLowerCase(), "approverOrgId".toLowerCase());
		java_SQL_map.put("approver_office_id".toLowerCase(), "approverOfficeId".toLowerCase());
		java_SQL_map.put("approver_office_unit_id".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_SQL_map.put("approver_emp_id".toLowerCase(), "approverEmpId".toLowerCase());
		java_SQL_map.put("approver_phone_num".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_SQL_map.put("approver_name_en".toLowerCase(), "approverNameEn".toLowerCase());
		java_SQL_map.put("approver_name_bn".toLowerCase(), "approverNameBn".toLowerCase());
		java_SQL_map.put("approver_office_name_en".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_SQL_map.put("approver_office_name_bn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_SQL_map.put("approver_office_unit_name_en".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("approver_office_unit_name_bn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("approver_office_unit_org_name_en".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("approver_office_unit_org_name_bn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("withdrawer_org_id".toLowerCase(), "withdrawerOrgId".toLowerCase());
		java_SQL_map.put("withdrawer_office_id".toLowerCase(), "withdrawerOfficeId".toLowerCase());
		java_SQL_map.put("withdrawer_office_unit_id".toLowerCase(), "withdrawerOfficeUnitId".toLowerCase());
		java_SQL_map.put("withdrawer_emp_id".toLowerCase(), "withdrawerEmpId".toLowerCase());
		java_SQL_map.put("withdrawer_phone_num".toLowerCase(), "withdrawerPhoneNum".toLowerCase());
		java_SQL_map.put("withdrawer_name_en".toLowerCase(), "withdrawerNameEn".toLowerCase());
		java_SQL_map.put("withdrawer_name_bn".toLowerCase(), "withdrawerNameBn".toLowerCase());
		java_SQL_map.put("withdrawer_office_name_en".toLowerCase(), "withdrawerOfficeNameEn".toLowerCase());
		java_SQL_map.put("withdrawer_office_name_bn".toLowerCase(), "withdrawerOfficeNameBn".toLowerCase());
		java_SQL_map.put("withdrawer_office_unit_name_en".toLowerCase(), "withdrawerOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("withdrawer_office_unit_name_bn".toLowerCase(), "withdrawerOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("withdrawer_office_unit_org_name_en".toLowerCase(), "withdrawerOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("withdrawer_office_unit_org_name_bn".toLowerCase(), "withdrawerOfficeUnitOrgNameBn".toLowerCase());

		java_Text_map.put("ID".toLowerCase(), "iD".toLowerCase());
		java_Text_map.put("Inserted By User Id".toLowerCase(), "insertedByUserId".toLowerCase());
		java_Text_map.put("Inserted By Organogram Id".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_Text_map.put("Insertion Date".toLowerCase(), "insertionDate".toLowerCase());
		java_Text_map.put("IsDeleted".toLowerCase(), "isDeleted".toLowerCase());
		java_Text_map.put("LastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_Text_map.put("Search Column".toLowerCase(), "searchColumn".toLowerCase());
		java_Text_map.put("Requested Stoppage Id".toLowerCase(), "requestedStoppageId".toLowerCase());
		java_Text_map.put("Requested Stoppage Name".toLowerCase(), "requestedStoppageName".toLowerCase());
		java_Text_map.put("Remarks".toLowerCase(), "remarks".toLowerCase());
		java_Text_map.put("Requested Start Date".toLowerCase(), "requestedStartDate".toLowerCase());
		java_Text_map.put("Requester Org Id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_Text_map.put("Requester Office Id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_Text_map.put("Requester Office Unit Id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_Text_map.put("Requester Emp Id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_Text_map.put("Requester Phone Num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_Text_map.put("Requester Name En".toLowerCase(), "requesterNameEn".toLowerCase());
		java_Text_map.put("Requester Name Bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_Text_map.put("Requester Office Name En".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_Text_map.put("Requester Office Name Bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name En".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name Bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name En".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name Bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Status".toLowerCase(), "status".toLowerCase());
		java_Text_map.put("Route Id".toLowerCase(), "routeId".toLowerCase());
		java_Text_map.put("Stoppage Id".toLowerCase(), "stoppageId".toLowerCase());
		java_Text_map.put("Fiscal Year Id".toLowerCase(), "fiscalYearId".toLowerCase());
		java_Text_map.put("Approved Start Date".toLowerCase(), "approvedStartDate".toLowerCase());
		java_Text_map.put("Decision Remarks".toLowerCase(), "decisionRemarks".toLowerCase());
		java_Text_map.put("Files Dropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_Text_map.put("Approved Date".toLowerCase(), "approvedDate".toLowerCase());
		java_Text_map.put("Withdrawal Date".toLowerCase(), "withdrawalDate".toLowerCase());
		java_Text_map.put("Approver Org Id".toLowerCase(), "approverOrgId".toLowerCase());
		java_Text_map.put("Approver Office Id".toLowerCase(), "approverOfficeId".toLowerCase());
		java_Text_map.put("Approver Office Unit Id".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_Text_map.put("Approver Emp Id".toLowerCase(), "approverEmpId".toLowerCase());
		java_Text_map.put("Approver Phone Num".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_Text_map.put("Approver Name En".toLowerCase(), "approverNameEn".toLowerCase());
		java_Text_map.put("Approver Name Bn".toLowerCase(), "approverNameBn".toLowerCase());
		java_Text_map.put("Approver Office Name En".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_Text_map.put("Approver Office Name Bn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_Text_map.put("Approver Office Unit Name En".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Approver Office Unit Name Bn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Approver Office Unit Org Name En".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Approver Office Unit Org Name Bn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Withdrawer Org Id".toLowerCase(), "withdrawerOrgId".toLowerCase());
		java_Text_map.put("Withdrawer Office Id".toLowerCase(), "withdrawerOfficeId".toLowerCase());
		java_Text_map.put("Withdrawer Office Unit Id".toLowerCase(), "withdrawerOfficeUnitId".toLowerCase());
		java_Text_map.put("Withdrawer Emp Id".toLowerCase(), "withdrawerEmpId".toLowerCase());
		java_Text_map.put("Withdrawer Phone Num".toLowerCase(), "withdrawerPhoneNum".toLowerCase());
		java_Text_map.put("Withdrawer Name En".toLowerCase(), "withdrawerNameEn".toLowerCase());
		java_Text_map.put("Withdrawer Name Bn".toLowerCase(), "withdrawerNameBn".toLowerCase());
		java_Text_map.put("Withdrawer Office Name En".toLowerCase(), "withdrawerOfficeNameEn".toLowerCase());
		java_Text_map.put("Withdrawer Office Name Bn".toLowerCase(), "withdrawerOfficeNameBn".toLowerCase());
		java_Text_map.put("Withdrawer Office Unit Name En".toLowerCase(), "withdrawerOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Withdrawer Office Unit Name Bn".toLowerCase(), "withdrawerOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Withdrawer Office Unit Org Name En".toLowerCase(), "withdrawerOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Withdrawer Office Unit Org Name Bn".toLowerCase(), "withdrawerOfficeUnitOrgNameBn".toLowerCase());
			
	}

}