DELETE FROM language_text WHERE menuID = 1202601;
DELETE FROM language_text WHERE menuID = 1202602;
DELETE FROM language_text WHERE menuID = 1202603;
DELETE FROM language_text WHERE languageConstantPrefix = 'FEEDBACK_QUESTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FEEDBACK_QUESTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FEEDBACK_QUESTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520845','1202601','ID','আইডি','FEEDBACK_QUESTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520846','1202601','QUESTION EN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_ADD','QUESTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520847','1202601','QUESTION BN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_ADD','QUESTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520848','1202601','INSERTION DATE','ঢোকানো তারিখ','FEEDBACK_QUESTION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520849','1202601','LASTMODIFICATIONTIME','শেষ পরিবর্তনের সময়','FEEDBACK_QUESTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520850','1202601','INSERT BY','প্রবেশ দ্বারা','FEEDBACK_QUESTION_ADD','INSERTBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520851','1202601','MODIFIED BY','পরিবর্তিত দ্বারা','FEEDBACK_QUESTION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520852','1202601','IS DELETED','হয় মুছে ফেলা হয়েছে','FEEDBACK_QUESTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520853','1202602','ID','আইডি','FEEDBACK_QUESTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520854','1202602','QUESTION EN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_EDIT','QUESTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520855','1202602','QUESTION BN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_EDIT','QUESTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520856','1202602','INSERTION DATE','ঢোকানো তারিখ','FEEDBACK_QUESTION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520857','1202602','LASTMODIFICATIONTIME','শেষ পরিবর্তনের সময়','FEEDBACK_QUESTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520858','1202602','INSERT BY','প্রবেশ দ্বারা','FEEDBACK_QUESTION_EDIT','INSERTBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520859','1202602','MODIFIED BY','পরিবর্তিত দ্বারা','FEEDBACK_QUESTION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520860','1202602','IS DELETED','হয় মুছে ফেলা হয়েছে','FEEDBACK_QUESTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520861','1202603','ID','আইডি','FEEDBACK_QUESTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520862','1202603','QUESTION EN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_SEARCH','QUESTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520863','1202603','QUESTION BN','প্রশ্ন করা অজানা','FEEDBACK_QUESTION_SEARCH','QUESTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520864','1202603','INSERTION DATE','ঢোকানো তারিখ','FEEDBACK_QUESTION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520865','1202603','LASTMODIFICATIONTIME','শেষ পরিবর্তনের সময়','FEEDBACK_QUESTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520866','1202603','INSERT BY','প্রবেশ দ্বারা','FEEDBACK_QUESTION_SEARCH','INSERTBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520867','1202603','MODIFIED BY','পরিবর্তিত দ্বারা','FEEDBACK_QUESTION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520868','1202603','IS DELETED','হয় মুছে ফেলা হয়েছে','FEEDBACK_QUESTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520869','1202601','FEEDBACK QUESTION','মন্তব্য প্রশ্ন করা','FEEDBACK_QUESTION_ADD','FEEDBACK_QUESTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520870','1202601','ADD','যোগ করুন','FEEDBACK_QUESTION_ADD','FEEDBACK_QUESTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520871','1202601','SUBMIT','সাবমিট করুন','FEEDBACK_QUESTION_ADD','FEEDBACK_QUESTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520872','1202601','CANCEL','বাতিল করুন','FEEDBACK_QUESTION_ADD','FEEDBACK_QUESTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520873','1202602','FEEDBACK QUESTION EDIT','মন্তব্য প্রশ্ন করা এডিট করুন','FEEDBACK_QUESTION_EDIT','FEEDBACK_QUESTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520874','1202602','SUBMIT','সাবমিট করুন','FEEDBACK_QUESTION_EDIT','FEEDBACK_QUESTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520875','1202602','CANCEL','বাতিল করুন','FEEDBACK_QUESTION_EDIT','FEEDBACK_QUESTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520876','1202602','English','Bangla','FEEDBACK_QUESTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520877','1202603','FEEDBACK QUESTION SEARCH','মন্তব্য প্রশ্ন করা খুঁজুন','FEEDBACK_QUESTION_SEARCH','FEEDBACK_QUESTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520878','1202603','SEARCH','খুঁজুন','FEEDBACK_QUESTION_SEARCH','FEEDBACK_QUESTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520879','1202603','DELETE','ডিলিট করুন','FEEDBACK_QUESTION_SEARCH','FEEDBACK_QUESTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520880','1202603','EDIT','এডিট করুন','FEEDBACK_QUESTION_SEARCH','FEEDBACK_QUESTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520881','1202603','CANCEL','বাতিল করুন','FEEDBACK_QUESTION_SEARCH','FEEDBACK_QUESTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1520882','1202603','FEEDBACK QUESTION','মন্তব্য প্রশ্ন করা','FEEDBACK_QUESTION_SEARCH','ANYFIELD');
