select menuid from menu where constantName = 'FEEDBACK_QUESTION';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_ADD';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_UPDATE';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_SEARCH';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_UPLOAD';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_APPROVE';
select menuid from menu where constantName = 'FEEDBACK_QUESTION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1202600','-1','FEEDBACK QUESTION','মন্তব্য প্রশ্ন করা','-1','1','-1','1','1','','fa fa-arrows','0','FEEDBACK_QUESTION');
INSERT INTO menu_permission VALUES(1, 1202600);
INSERT INTO menu_permission VALUES(1, 1202601);
INSERT INTO menu_permission VALUES(1, 1202602);
INSERT INTO menu_permission VALUES(1, 1202603);
