DELETE FROM language_text WHERE menuID = 1372601;
DELETE FROM language_text WHERE menuID = 1372602;
DELETE FROM language_text WHERE menuID = 1372603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_TYPE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_TYPE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_TYPE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978047','1372601','ID','????','PAYROLL_DEDUCTION_TYPE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978048','1372601','Code','???','PAYROLL_DEDUCTION_TYPE_ADD','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978049','1372601','Description En','????? ??????','PAYROLL_DEDUCTION_TYPE_ADD','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978050','1372601','Description Bn','????? ?????','PAYROLL_DEDUCTION_TYPE_ADD','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978051','1372601','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_TYPE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978052','1372601','Insertion Time','?????? ???','PAYROLL_DEDUCTION_TYPE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978053','1372601','IsDeleted','????? ?????','PAYROLL_DEDUCTION_TYPE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978054','1372601','Modified By','????????? ??????','PAYROLL_DEDUCTION_TYPE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978055','1372601','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_TYPE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978056','1372601','Search Column','?????? ????','PAYROLL_DEDUCTION_TYPE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978057','1372602','ID','????','PAYROLL_DEDUCTION_TYPE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978058','1372602','Code','???','PAYROLL_DEDUCTION_TYPE_EDIT','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978059','1372602','Description En','????? ??????','PAYROLL_DEDUCTION_TYPE_EDIT','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978060','1372602','Description Bn','????? ?????','PAYROLL_DEDUCTION_TYPE_EDIT','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978061','1372602','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_TYPE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978062','1372602','Insertion Time','?????? ???','PAYROLL_DEDUCTION_TYPE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978063','1372602','IsDeleted','????? ?????','PAYROLL_DEDUCTION_TYPE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978064','1372602','Modified By','????????? ??????','PAYROLL_DEDUCTION_TYPE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978065','1372602','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_TYPE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978066','1372602','Search Column','?????? ????','PAYROLL_DEDUCTION_TYPE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978067','1372603','ID','????','PAYROLL_DEDUCTION_TYPE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978068','1372603','Code','???','PAYROLL_DEDUCTION_TYPE_SEARCH','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978069','1372603','Description En','????? ??????','PAYROLL_DEDUCTION_TYPE_SEARCH','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978070','1372603','Description Bn','????? ?????','PAYROLL_DEDUCTION_TYPE_SEARCH','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978071','1372603','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_TYPE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978072','1372603','Insertion Time','?????? ???','PAYROLL_DEDUCTION_TYPE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978073','1372603','IsDeleted','????? ?????','PAYROLL_DEDUCTION_TYPE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978074','1372603','Modified By','????????? ??????','PAYROLL_DEDUCTION_TYPE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978075','1372603','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_TYPE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978076','1372603','Search Column','?????? ????','PAYROLL_DEDUCTION_TYPE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978077','1372601','PAYROLL DEDUCTION TYPE','????? ?????? ???? ???','PAYROLL_DEDUCTION_TYPE_ADD','PAYROLL_DEDUCTION_TYPE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978078','1372601','ADD','??? ????','PAYROLL_DEDUCTION_TYPE_ADD','PAYROLL_DEDUCTION_TYPE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978079','1372601','SUBMIT','?????? ????','PAYROLL_DEDUCTION_TYPE_ADD','PAYROLL_DEDUCTION_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978080','1372601','CANCEL','????? ????','PAYROLL_DEDUCTION_TYPE_ADD','PAYROLL_DEDUCTION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978081','1372602','PAYROLL DEDUCTION TYPE EDIT','????? ?????? ???? ??? ???? ????','PAYROLL_DEDUCTION_TYPE_EDIT','PAYROLL_DEDUCTION_TYPE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978082','1372602','SUBMIT','?????? ????','PAYROLL_DEDUCTION_TYPE_EDIT','PAYROLL_DEDUCTION_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978083','1372602','CANCEL','????? ????','PAYROLL_DEDUCTION_TYPE_EDIT','PAYROLL_DEDUCTION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978084','1372602','English','Bangla','PAYROLL_DEDUCTION_TYPE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978085','1372603','PAYROLL DEDUCTION TYPE SEARCH','????? ?????? ???? ??? ??????','PAYROLL_DEDUCTION_TYPE_SEARCH','PAYROLL_DEDUCTION_TYPE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978086','1372603','SEARCH','??????','PAYROLL_DEDUCTION_TYPE_SEARCH','PAYROLL_DEDUCTION_TYPE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978087','1372603','DELETE','????? ????','PAYROLL_DEDUCTION_TYPE_SEARCH','PAYROLL_DEDUCTION_TYPE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978088','1372603','EDIT','???? ????','PAYROLL_DEDUCTION_TYPE_SEARCH','PAYROLL_DEDUCTION_TYPE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978089','1372603','CANCEL','????? ????','PAYROLL_DEDUCTION_TYPE_SEARCH','PAYROLL_DEDUCTION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1978090','1372603','PAYROLL DEDUCTION TYPE','????? ?????? ???? ???','PAYROLL_DEDUCTION_TYPE_SEARCH','ANYFIELD');
