select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE_ADD';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE_UPDATE';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE_SEARCH';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_TYPE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1372600','-1','PAYROLL DEDUCTION TYPE','????? ?????? ???? ???','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_DEDUCTION_TYPE');
INSERT INTO menu_permission VALUES(1, 1372600);
INSERT INTO menu_permission VALUES(1, 1372601);
INSERT INTO menu_permission VALUES(1, 1372602);
INSERT INTO menu_permission VALUES(1, 1372603);
