DELETE FROM language_text WHERE menuID = 1115501;
DELETE FROM language_text WHERE menuID = 1115502;
DELETE FROM language_text WHERE menuID = 1115503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_WORK_AREA_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_WORK_AREA_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_WORK_AREA_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310300','1115501','ID','????','EMPLOYEE_WORK_AREA_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310301','1115501','English Name','?????? ???','EMPLOYEE_WORK_AREA_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310302','1115501','Bangla Name','????? ???','EMPLOYEE_WORK_AREA_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310303','1115501','Description','?????','EMPLOYEE_WORK_AREA_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310304','1115501','IsDeleted','????? ?????','EMPLOYEE_WORK_AREA_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310305','1115501','LastModificationTime','??? ?????????? ???','EMPLOYEE_WORK_AREA_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310306','1115502','ID','????','EMPLOYEE_WORK_AREA_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310307','1115502','English Name','?????? ???','EMPLOYEE_WORK_AREA_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310308','1115502','Bangla Name','????? ???','EMPLOYEE_WORK_AREA_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310309','1115502','Description','?????','EMPLOYEE_WORK_AREA_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310310','1115502','IsDeleted','????? ?????','EMPLOYEE_WORK_AREA_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310311','1115502','LastModificationTime','??? ?????????? ???','EMPLOYEE_WORK_AREA_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310312','1115503','ID','????','EMPLOYEE_WORK_AREA_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310313','1115503','English Name','?????? ???','EMPLOYEE_WORK_AREA_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310314','1115503','Bangla Name','????? ???','EMPLOYEE_WORK_AREA_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310315','1115503','Description','?????','EMPLOYEE_WORK_AREA_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310316','1115503','IsDeleted','????? ?????','EMPLOYEE_WORK_AREA_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310317','1115503','LastModificationTime','??? ?????????? ???','EMPLOYEE_WORK_AREA_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310318','1115501','EMPLOYEE WORK AREA ADD','???????? ?????? ????? ??? ????','EMPLOYEE_WORK_AREA_ADD','EMPLOYEE_WORK_AREA_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310319','1115501','ADD','??? ????','EMPLOYEE_WORK_AREA_ADD','EMPLOYEE_WORK_AREA_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310320','1115501','SUBMIT','?????? ????','EMPLOYEE_WORK_AREA_ADD','EMPLOYEE_WORK_AREA_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310321','1115501','CANCEL','????? ????','EMPLOYEE_WORK_AREA_ADD','EMPLOYEE_WORK_AREA_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310322','1115502','EMPLOYEE WORK AREA EDIT','???????? ?????? ????? ???? ????','EMPLOYEE_WORK_AREA_EDIT','EMPLOYEE_WORK_AREA_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310323','1115502','SUBMIT','?????? ????','EMPLOYEE_WORK_AREA_EDIT','EMPLOYEE_WORK_AREA_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310324','1115502','CANCEL','????? ????','EMPLOYEE_WORK_AREA_EDIT','EMPLOYEE_WORK_AREA_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310325','1115502','English','Bangla','EMPLOYEE_WORK_AREA_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310326','1115503','EMPLOYEE WORK AREA SEARCH','???????? ?????? ????? ??????','EMPLOYEE_WORK_AREA_SEARCH','EMPLOYEE_WORK_AREA_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310327','1115503','SEARCH','??????','EMPLOYEE_WORK_AREA_SEARCH','EMPLOYEE_WORK_AREA_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310328','1115503','DELETE','????? ????','EMPLOYEE_WORK_AREA_SEARCH','EMPLOYEE_WORK_AREA_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310329','1115503','EDIT','???? ????','EMPLOYEE_WORK_AREA_SEARCH','EMPLOYEE_WORK_AREA_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310330','1115503','CANCEL','????? ????','EMPLOYEE_WORK_AREA_SEARCH','EMPLOYEE_WORK_AREA_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1310331','1115503','EMPLOYEE WORK AREA','???????? ?????? ?????','EMPLOYEE_WORK_AREA_SEARCH','ANYFIELD');
