select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_ADD';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_WORK_AREA_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1115500','-1','EMPLOYEE WORK AREA','???????? ?????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_WORK_AREA');
INSERT INTO menu_permission VALUES(1, 1115500);
INSERT INTO menu_permission VALUES(1, 1115501);
INSERT INTO menu_permission VALUES(1, 1115502);
INSERT INTO menu_permission VALUES(1, 1115503);
