DELETE FROM language_text WHERE menuID = 1374601;
DELETE FROM language_text WHERE menuID = 1374602;
DELETE FROM language_text WHERE menuID = 1374603;
DELETE FROM language_text WHERE languageConstantPrefix = 'TAX_DEDUCTION_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TAX_DEDUCTION_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TAX_DEDUCTION_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980047','1374601','ID','????','TAX_DEDUCTION_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980048','1374601','Tax Deduction ID','?? ????? ????','TAX_DEDUCTION_CONFIGURATION_ADD','TAXDEDUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980049','1374601','Employement','?????? ???','TAX_DEDUCTION_CONFIGURATION_ADD','EMPLOYEMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980050','1374601','English Name','?????? ???','TAX_DEDUCTION_CONFIGURATION_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980051','1374601','Bangla Name','????? ???','TAX_DEDUCTION_CONFIGURATION_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980052','1374601','IsActive','??????','TAX_DEDUCTION_CONFIGURATION_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980053','1374601','Inserted By','?????????? ??????','TAX_DEDUCTION_CONFIGURATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980054','1374601','Insertion Time','?????? ???','TAX_DEDUCTION_CONFIGURATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980055','1374601','IsDeleted','????? ?????','TAX_DEDUCTION_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980056','1374601','LastModificationTime','??? ?????????? ???','TAX_DEDUCTION_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980057','1374602','ID','????','TAX_DEDUCTION_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980058','1374602','Tax Deduction ID','?? ????? ????','TAX_DEDUCTION_CONFIGURATION_EDIT','TAXDEDUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980059','1374602','Employement','?????? ???','TAX_DEDUCTION_CONFIGURATION_EDIT','EMPLOYEMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980060','1374602','English Name','?????? ???','TAX_DEDUCTION_CONFIGURATION_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980061','1374602','Bangla Name','????? ???','TAX_DEDUCTION_CONFIGURATION_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980062','1374602','IsActive','??????','TAX_DEDUCTION_CONFIGURATION_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980063','1374602','Inserted By','?????????? ??????','TAX_DEDUCTION_CONFIGURATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980064','1374602','Insertion Time','?????? ???','TAX_DEDUCTION_CONFIGURATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980065','1374602','IsDeleted','????? ?????','TAX_DEDUCTION_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980066','1374602','LastModificationTime','??? ?????????? ???','TAX_DEDUCTION_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980067','1374603','ID','????','TAX_DEDUCTION_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980068','1374603','Tax Deduction ID','?? ????? ????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAXDEDUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980069','1374603','Employement','?????? ???','TAX_DEDUCTION_CONFIGURATION_SEARCH','EMPLOYEMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980070','1374603','English Name','?????? ???','TAX_DEDUCTION_CONFIGURATION_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980071','1374603','Bangla Name','????? ???','TAX_DEDUCTION_CONFIGURATION_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980072','1374603','IsActive','??????','TAX_DEDUCTION_CONFIGURATION_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980073','1374603','Inserted By','?????????? ??????','TAX_DEDUCTION_CONFIGURATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980074','1374603','Insertion Time','?????? ???','TAX_DEDUCTION_CONFIGURATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980075','1374603','IsDeleted','????? ?????','TAX_DEDUCTION_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980076','1374603','LastModificationTime','??? ?????????? ???','TAX_DEDUCTION_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980077','1374601','TAX DEDUCTION CONFIGURATION','?? ?????? ??????????','TAX_DEDUCTION_CONFIGURATION_ADD','TAX_DEDUCTION_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980078','1374601','ADD','??? ????','TAX_DEDUCTION_CONFIGURATION_ADD','TAX_DEDUCTION_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980079','1374601','SUBMIT','?????? ????','TAX_DEDUCTION_CONFIGURATION_ADD','TAX_DEDUCTION_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980080','1374601','CANCEL','????? ????','TAX_DEDUCTION_CONFIGURATION_ADD','TAX_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980081','1374602','TAX DEDUCTION CONFIGURATION EDIT','?? ?????? ?????????? ???? ????','TAX_DEDUCTION_CONFIGURATION_EDIT','TAX_DEDUCTION_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980082','1374602','SUBMIT','?????? ????','TAX_DEDUCTION_CONFIGURATION_EDIT','TAX_DEDUCTION_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980083','1374602','CANCEL','????? ????','TAX_DEDUCTION_CONFIGURATION_EDIT','TAX_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980084','1374602','English','Bangla','TAX_DEDUCTION_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980085','1374603','TAX DEDUCTION CONFIGURATION SEARCH','?? ?????? ?????????? ??????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAX_DEDUCTION_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980086','1374603','SEARCH','??????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAX_DEDUCTION_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980087','1374603','DELETE','????? ????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAX_DEDUCTION_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980088','1374603','EDIT','???? ????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAX_DEDUCTION_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980089','1374603','CANCEL','????? ????','TAX_DEDUCTION_CONFIGURATION_SEARCH','TAX_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1980090','1374603','TAX DEDUCTION CONFIGURATION','?? ?????? ??????????','TAX_DEDUCTION_CONFIGURATION_SEARCH','ANYFIELD');
