DELETE FROM language_text WHERE menuID = 1300301;
DELETE FROM language_text WHERE menuID = 1300302;
DELETE FROM language_text WHERE menuID = 1300303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_PARTS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_PARTS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_PARTS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822347','1300301','ID','????','VM_VEHICLE_PARTS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822348','1300301','Bangla Name','????? ???','VM_VEHICLE_PARTS_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822349','1300301','English Name','?????? ???','VM_VEHICLE_PARTS_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822350','1300301','Search Column','?????? ????','VM_VEHICLE_PARTS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822351','1300301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_PARTS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822352','1300301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_PARTS_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822353','1300301','Insertion Date','?????? ?????','VM_VEHICLE_PARTS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822354','1300301','IsDeleted','????? ?????','VM_VEHICLE_PARTS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822355','1300301','LastModificationTime','??? ?????????? ???','VM_VEHICLE_PARTS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822356','1300302','ID','????','VM_VEHICLE_PARTS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822357','1300302','Bangla Name','????? ???','VM_VEHICLE_PARTS_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822358','1300302','English Name','?????? ???','VM_VEHICLE_PARTS_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822359','1300302','Search Column','?????? ????','VM_VEHICLE_PARTS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822360','1300302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_PARTS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822361','1300302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_PARTS_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822362','1300302','Insertion Date','?????? ?????','VM_VEHICLE_PARTS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822363','1300302','IsDeleted','????? ?????','VM_VEHICLE_PARTS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822364','1300302','LastModificationTime','??? ?????????? ???','VM_VEHICLE_PARTS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822365','1300303','ID','????','VM_VEHICLE_PARTS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822366','1300303','Bangla Name','????? ???','VM_VEHICLE_PARTS_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822367','1300303','English Name','?????? ???','VM_VEHICLE_PARTS_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822368','1300303','Search Column','?????? ????','VM_VEHICLE_PARTS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822369','1300303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_PARTS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822370','1300303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_PARTS_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822371','1300303','Insertion Date','?????? ?????','VM_VEHICLE_PARTS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822372','1300303','IsDeleted','????? ?????','VM_VEHICLE_PARTS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822373','1300303','LastModificationTime','??? ?????????? ???','VM_VEHICLE_PARTS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822374','1300301','VM VEHICLE PARTS','????? ??? ???','VM_VEHICLE_PARTS_ADD','VM_VEHICLE_PARTS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822375','1300301','ADD','??? ????','VM_VEHICLE_PARTS_ADD','VM_VEHICLE_PARTS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822376','1300301','SUBMIT','?????? ????','VM_VEHICLE_PARTS_ADD','VM_VEHICLE_PARTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822377','1300301','CANCEL','????? ????','VM_VEHICLE_PARTS_ADD','VM_VEHICLE_PARTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822378','1300302','VM VEHICLE PARTS EDIT','????? ??? ??? ???? ????','VM_VEHICLE_PARTS_EDIT','VM_VEHICLE_PARTS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822379','1300302','SUBMIT','?????? ????','VM_VEHICLE_PARTS_EDIT','VM_VEHICLE_PARTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822380','1300302','CANCEL','????? ????','VM_VEHICLE_PARTS_EDIT','VM_VEHICLE_PARTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822381','1300302','English','Bangla','VM_VEHICLE_PARTS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822382','1300303','VM VEHICLE PARTS SEARCH','????? ??? ??? ??????','VM_VEHICLE_PARTS_SEARCH','VM_VEHICLE_PARTS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822383','1300303','SEARCH','??????','VM_VEHICLE_PARTS_SEARCH','VM_VEHICLE_PARTS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822384','1300303','DELETE','????? ????','VM_VEHICLE_PARTS_SEARCH','VM_VEHICLE_PARTS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822385','1300303','EDIT','???? ????','VM_VEHICLE_PARTS_SEARCH','VM_VEHICLE_PARTS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822386','1300303','CANCEL','????? ????','VM_VEHICLE_PARTS_SEARCH','VM_VEHICLE_PARTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1822387','1300303','VM VEHICLE PARTS','????? ??? ???','VM_VEHICLE_PARTS_SEARCH','ANYFIELD');
