select menuid from menu where constantName = 'VM_VEHICLE_PARTS';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_ADD';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_UPDATE';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_SEARCH';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_UPLOAD';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_APPROVE';
select menuid from menu where constantName = 'VM_VEHICLE_PARTS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1300300','-1','VM VEHICLE PARTS','????? ??? ???','-1','1','-1','1','1','','fa fa-arrows','0','VM_VEHICLE_PARTS');
INSERT INTO menu_permission VALUES(1, 1300300);
INSERT INTO menu_permission VALUES(1, 1300301);
INSERT INTO menu_permission VALUES(1, 1300302);
INSERT INTO menu_permission VALUES(1, 1300303);
