select menuid from menu where constantName = 'COMMITTEES';
select menuid from menu where constantName = 'COMMITTEES_ADD';
select menuid from menu where constantName = 'COMMITTEES_UPDATE';
select menuid from menu where constantName = 'COMMITTEES_SEARCH';
select menuid from menu where constantName = 'COMMITTEES_UPLOAD';
select menuid from menu where constantName = 'COMMITTEES_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1425000','-1','COMMITTEES','?????','-1','1','-1','1','1','','fa fa-arrows','0','COMMITTEES');
INSERT INTO menu_permission VALUES(1, 1425000);
INSERT INTO menu_permission VALUES(1, 1425001);
INSERT INTO menu_permission VALUES(1, 1425002);
INSERT INTO menu_permission VALUES(1, 1425003);
