DELETE FROM language_text WHERE menuID = 1529404;
DELETE FROM language_text WHERE languageConstantPrefix = 'SOLVED_TICKET_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'SOLVED_TICKET_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'SOLVED_TICKET_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'SOLVED_TICKET_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224402','1529404','Ticket Status','টিকিট অবস্থা','SOLVED_TICKET_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224403','1529404','Forward Action','সামনে ক্রিয়াফল','SOLVED_TICKET_REPORT_WHERE','FORWARDACTIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224404','1529404','Ticket Issues','টিকিট বিষয়','SOLVED_TICKET_REPORT_WHERE','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224405','1529404','Forward From Organogram Id','সামনে থেকে অজানা আইডি','SOLVED_TICKET_REPORT_WHERE','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224406','1529404','Issue Raiser Organogram Id','প্রচার করা অজানা অজানা আইডি','SOLVED_TICKET_REPORT_WHERE','ISSUERAISERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224407','1529404','Forward Date','সামনে তারিখ','SOLVED_TICKET_REPORT_WHERE','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224408','1529404','Forward Date','সামনে তারিখ','SOLVED_TICKET_REPORT_WHERE','FORWARDDATE_6');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224409','1529404','Id','আইডি','SOLVED_TICKET_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224410','1529404','Issue Raiser Organogram Id','প্রচার করা অজানা অজানা আইডি','SOLVED_TICKET_REPORT_SELECT','ISSUERAISERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224411','1529404','Description','বিবরণ','SOLVED_TICKET_REPORT_SELECT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224412','1529404','Ticket Issues','টিকিট বিষয়','SOLVED_TICKET_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224413','1529404','Wing Id','ডানা আইডি','SOLVED_TICKET_REPORT_SELECT','WINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224414','1529404','Priority','অগ্রগণ্য','SOLVED_TICKET_REPORT_SELECT','PRIORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224415','1529404','Forward From Organogram Id','সামনে থেকে অজানা আইডি','SOLVED_TICKET_REPORT_SELECT','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224416','1529404','Report Generation','রিপোর্ট উৎ‍পাদন','SOLVED_TICKET_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224417','1529404','Save','সংরক্ষণ','SOLVED_TICKET_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224418','1529404','Criteria','বিচারধারা','SOLVED_TICKET_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224419','1529404','Display','প্রদর্শন করা','SOLVED_TICKET_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224420','1529404','Order By','অর্ডার দ্বারা','SOLVED_TICKET_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224421','1529404','Reset','রিসেট করা','SOLVED_TICKET_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224422','1529404','Submit','সাবমিট করুন','SOLVED_TICKET_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224423','1529404','Solved Ticket Report','অজানা টিকিট রিপোর্ট','SOLVED_TICKET_REPORT_OTHER','SOLVED_TICKET_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224424','1529404','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','SOLVED_TICKET_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224425','1529404','Showing','প্রদর্শন করা','SOLVED_TICKET_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224426','1529404','to','প্রতি','SOLVED_TICKET_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224427','1529404','of','এর','SOLVED_TICKET_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224428','1529404','entries','এন্ট্রি','SOLVED_TICKET_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224429','1529404','Record Per Page','রেকর্ড প্রতি পাতা','SOLVED_TICKET_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224430','1529404','Page','পাতা','SOLVED_TICKET_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224431','1529404','Go','যাওয়া','SOLVED_TICKET_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224432','1529404','Copy','কপি','SOLVED_TICKET_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224433','1529404','Excel','ছাড়িয়ে যাওয়া','SOLVED_TICKET_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224434','1529404','CSV','অজানা','SOLVED_TICKET_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224435','1529404','Total','সর্বমোট','SOLVED_TICKET_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224436','1529404','First','প্রথম','SOLVED_TICKET_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224437','1529404','Previous','পূর্ববর্তী','SOLVED_TICKET_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224438','1529404','Last','শেষ','SOLVED_TICKET_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2224439','1529404','English','Bangla','SOLVED_TICKET_REPORT','EDIT_LANGUAGE');
