DELETE FROM language_text WHERE menuID = 1316000;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_TYPE_OF_HOUSE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_TYPE_OF_HOUSE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_TYPE_OF_HOUSE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_TYPE_OF_HOUSE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852447','1316000','House Class','????? ??????','AM_TYPE_OF_HOUSE_REPORT_WHERE','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852448','1316000','Start Date','????? ?????','AM_TYPE_OF_HOUSE_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852449','1316000','End Date','??????? ?????','AM_TYPE_OF_HOUSE_REPORT_WHERE','INSERTIONDATE_2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852450','1316000','IsDeleted','????? ?????','AM_TYPE_OF_HOUSE_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852451','1316000','House Class','????? ??????','AM_TYPE_OF_HOUSE_REPORT_SELECT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852452','1316000','Total Submitted Application','??????? ?????? ?????','AM_TYPE_OF_HOUSE_REPORT_SELECT','COUNT* AS TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852453','1316000','Total Pending Application','??????? ??????? ?????','AM_TYPE_OF_HOUSE_REPORT_SELECT','SUMCASE WHEN STATUS = 1 THEN 1 ELSE 0 END AS PENDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852454','1316000','Total Approved Application','??????? ???????? ?????','AM_TYPE_OF_HOUSE_REPORT_SELECT','SUMCASE WHEN STATUS = 3 THEN 1 ELSE 0 END AS APPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852455','1316000','Total Cancelled Application','??????? ???????? ?????','AM_TYPE_OF_HOUSE_REPORT_SELECT','SUMCASE WHEN STATUS = 4 THEN 1 ELSE 0 END AS CANCELLED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852456','1316000','Total Withdrawn Application','??????? ?????????????  ?????','AM_TYPE_OF_HOUSE_REPORT_SELECT','SUMCASE WHEN STATUS = 15 THEN 1 ELSE 0 END AS WITHDRAWN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852457','1316000','Report Generation','??????? ???????','AM_TYPE_OF_HOUSE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852458','1316000','Save','???????','AM_TYPE_OF_HOUSE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852459','1316000','Criteria','?????????','AM_TYPE_OF_HOUSE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852460','1316000','Display','???????? ???','AM_TYPE_OF_HOUSE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852461','1316000','Order By','?????? ??????','AM_TYPE_OF_HOUSE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852462','1316000','Reset','????? ???','AM_TYPE_OF_HOUSE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852463','1316000','Submit','?????? ????','AM_TYPE_OF_HOUSE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852464','1316000','Am Type Of House Report','??? ???? ??? ?? ???? ???????','AM_TYPE_OF_HOUSE_REPORT_OTHER','AM_TYPE_OF_HOUSE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852465','1316000','No data available in table','?? ???? ????????????? ????? ?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852466','1316000','Showing','???????? ???','AM_TYPE_OF_HOUSE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852467','1316000','to','?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852468','1316000','of','??','AM_TYPE_OF_HOUSE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852469','1316000','entries','???????','AM_TYPE_OF_HOUSE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852470','1316000','Record Per Page','?????? ????? ????','AM_TYPE_OF_HOUSE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852471','1316000','Page','????','AM_TYPE_OF_HOUSE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852472','1316000','Go','?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852473','1316000','Copy','???','AM_TYPE_OF_HOUSE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852474','1316000','Excel','?????? ?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852475','1316000','CSV','?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852476','1316000','Total','???????','AM_TYPE_OF_HOUSE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852477','1316000','First','?????','AM_TYPE_OF_HOUSE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852478','1316000','Previous','??????????','AM_TYPE_OF_HOUSE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852479','1316000','Last','???','AM_TYPE_OF_HOUSE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852480','1316000','English','Bangla','AM_TYPE_OF_HOUSE_REPORT','EDIT_LANGUAGE');
