DELETE FROM language_text WHERE menuID = 1534408;
DELETE FROM language_text WHERE menuID = 1534409;
DELETE FROM language_text WHERE menuID = 1534410;
DELETE FROM language_text WHERE languageConstantPrefix = 'DEPARTMENT_REQUISITION_LOT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DEPARTMENT_REQUISITION_LOT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DEPARTMENT_REQUISITION_LOT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230402','1534408','ID','আইডি','DEPARTMENT_REQUISITION_LOT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230403','1534408','Medical Dept','চিকিৎসা-শাস্ত্রগত‌ অজানা','DEPARTMENT_REQUISITION_LOT_ADD','MEDICALDEPTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230404','1534408','Description','বিবরণ','DEPARTMENT_REQUISITION_LOT_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230405','1534408','Is Approved','হয় অনুমোদিত','DEPARTMENT_REQUISITION_LOT_ADD','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230406','1534408','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DEPARTMENT_REQUISITION_LOT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230407','1534408','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DEPARTMENT_REQUISITION_LOT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230408','1534408','Insertion Date','ঢোকানো তারিখ','DEPARTMENT_REQUISITION_LOT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230409','1534408','Last Modifier User','শেষ অজানা ব্যবহারকারী','DEPARTMENT_REQUISITION_LOT_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230410','1534408','Search Column','খুঁজুন কলাম','DEPARTMENT_REQUISITION_LOT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230411','1534408','IsDeleted','ডিলিট হয়েছে','DEPARTMENT_REQUISITION_LOT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230412','1534408','LastModificationTime','শেষ পরিবর্তনের সময়','DEPARTMENT_REQUISITION_LOT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230413','1534409','ID','আইডি','DEPARTMENT_REQUISITION_LOT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230414','1534409','Medical Dept','চিকিৎসা-শাস্ত্রগত‌ অজানা','DEPARTMENT_REQUISITION_LOT_EDIT','MEDICALDEPTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230415','1534409','Description','বিবরণ','DEPARTMENT_REQUISITION_LOT_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230416','1534409','Is Approved','হয় অনুমোদিত','DEPARTMENT_REQUISITION_LOT_EDIT','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230417','1534409','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DEPARTMENT_REQUISITION_LOT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230418','1534409','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DEPARTMENT_REQUISITION_LOT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230419','1534409','Insertion Date','ঢোকানো তারিখ','DEPARTMENT_REQUISITION_LOT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230420','1534409','Last Modifier User','শেষ অজানা ব্যবহারকারী','DEPARTMENT_REQUISITION_LOT_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230421','1534409','Search Column','খুঁজুন কলাম','DEPARTMENT_REQUISITION_LOT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230422','1534409','IsDeleted','ডিলিট হয়েছে','DEPARTMENT_REQUISITION_LOT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230423','1534409','LastModificationTime','শেষ পরিবর্তনের সময়','DEPARTMENT_REQUISITION_LOT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230424','1534410','ID','আইডি','DEPARTMENT_REQUISITION_LOT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230425','1534410','Medical Dept','চিকিৎসা-শাস্ত্রগত‌ অজানা','DEPARTMENT_REQUISITION_LOT_SEARCH','MEDICALDEPTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230426','1534410','Description','বিবরণ','DEPARTMENT_REQUISITION_LOT_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230427','1534410','Is Approved','হয় অনুমোদিত','DEPARTMENT_REQUISITION_LOT_SEARCH','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230428','1534410','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DEPARTMENT_REQUISITION_LOT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230429','1534410','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DEPARTMENT_REQUISITION_LOT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230430','1534410','Insertion Date','ঢোকানো তারিখ','DEPARTMENT_REQUISITION_LOT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230431','1534410','Last Modifier User','শেষ অজানা ব্যবহারকারী','DEPARTMENT_REQUISITION_LOT_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230432','1534410','Search Column','খুঁজুন কলাম','DEPARTMENT_REQUISITION_LOT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230433','1534410','IsDeleted','ডিলিট হয়েছে','DEPARTMENT_REQUISITION_LOT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230434','1534410','LastModificationTime','শেষ পরিবর্তনের সময়','DEPARTMENT_REQUISITION_LOT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230435','1534408','DEPARTMENT REQUISITION LOT','দপ্তর অজানা অনেক','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_LOT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230436','1534408','ADD','যোগ করুন','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_LOT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230437','1534408','SUBMIT','সাবমিট করুন','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230438','1534408','CANCEL','বাতিল করুন','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230439','1534409','DEPARTMENT REQUISITION LOT EDIT','দপ্তর অজানা অনেক এডিট করুন','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_LOT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230440','1534409','SUBMIT','সাবমিট করুন','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230441','1534409','CANCEL','বাতিল করুন','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230442','1534409','English','Bangla','DEPARTMENT_REQUISITION_LOT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230443','1534410','DEPARTMENT REQUISITION LOT SEARCH','দপ্তর অজানা অনেক খুঁজুন','DEPARTMENT_REQUISITION_LOT_SEARCH','DEPARTMENT_REQUISITION_LOT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230444','1534410','SEARCH','খুঁজুন','DEPARTMENT_REQUISITION_LOT_SEARCH','DEPARTMENT_REQUISITION_LOT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230445','1534410','DELETE','ডিলিট করুন','DEPARTMENT_REQUISITION_LOT_SEARCH','DEPARTMENT_REQUISITION_LOT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230446','1534410','EDIT','এডিট করুন','DEPARTMENT_REQUISITION_LOT_SEARCH','DEPARTMENT_REQUISITION_LOT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230447','1534410','CANCEL','বাতিল করুন','DEPARTMENT_REQUISITION_LOT_SEARCH','DEPARTMENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230448','1534410','DEPARTMENT REQUISITION LOT','দপ্তর অজানা অনেক','DEPARTMENT_REQUISITION_LOT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230449','1534408','ID','আইডি','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230450','1534408','Department Requisition Lot Id','দপ্তর অজানা অনেক আইডি','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_DEPARTMENTREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230451','1534408','Drug Information','ড্রাগ অর্থবহ তথ্য','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230452','1534408','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230453','1534408','Quantity','সংখ্যা','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230454','1534408','Remarks','মন্তব্য','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230455','1534408','Is Approved','হয় অনুমোদিত','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230456','1534408','IsDeleted','ডিলিট হয়েছে','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230457','1534408','LastModificationTime','শেষ পরিবর্তনের সময়','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230458','1534409','ID','আইডি','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230459','1534409','Department Requisition Lot Id','দপ্তর অজানা অনেক আইডি','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_DEPARTMENTREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230460','1534409','Drug Information','ড্রাগ অর্থবহ তথ্য','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230461','1534409','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230462','1534409','Quantity','সংখ্যা','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230463','1534409','Remarks','মন্তব্য','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230464','1534409','Is Approved','হয় অনুমোদিত','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230465','1534409','IsDeleted','ডিলিট হয়েছে','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230466','1534409','LastModificationTime','শেষ পরিবর্তনের সময়','DEPARTMENT_REQUISITION_LOT_EDIT','DEPARTMENT_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230467','1534408','ADD MORE','Add More','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230468','1534408','REMOVE','সরিয়ে দেওয়া','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2230469','1534408','DEPARTMENT REQUISITION ITEM','দপ্তর অজানা বস্তু','DEPARTMENT_REQUISITION_LOT_ADD','DEPARTMENT_REQUISITION_ITEM');
