select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT';
Delete from menu where menuid = 1533407;
Delete from menu_permission where menuid = 1533407;
select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT_ADD';
Delete from menu where menuid = 1533408;
Delete from menu_permission where menuid = 1533408;
select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT_UPDATE';
Delete from menu where menuid = 1533409;
Delete from menu_permission where menuid = 1533409;
select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT_SEARCH';
Delete from menu where menuid = 1533410;
Delete from menu_permission where menuid = 1533410;
select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT_UPLOAD';
select menuid from menu where constantName = 'DEPARTMENT_REQUISITION_LOT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1534407','-1','DEPARTMENT REQUISITION LOT','দপ্তর অজানা অনেক','-1','1','-1','1','1','','fa fa-arrows','0','DEPARTMENT_REQUISITION_LOT');
INSERT INTO menu_permission VALUES(1, 1534407);
INSERT INTO menu_permission VALUES(1, 1534408);
INSERT INTO menu_permission VALUES(1, 1534409);
INSERT INTO menu_permission VALUES(1, 1534410);
