DELETE FROM language_text WHERE menuID = 1341601;
DELETE FROM language_text WHERE menuID = 1341602;
DELETE FROM language_text WHERE menuID = 1341603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MODEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MODEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MODEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920047','1341601','ID','আইডি','ASSET_MODEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920048','1341601','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_MODEL_ADD','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920049','1341601','Lot','অনেক','ASSET_MODEL_ADD','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920050','1341601','Brand','ব্র্যান্ড','ASSET_MODEL_ADD','BRANDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920051','1341601','English Name','ইংরেজী নাম','ASSET_MODEL_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920052','1341601','Bangla Name','বাংলা নাম','ASSET_MODEL_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920053','1341601','Sl','অজানা','ASSET_MODEL_ADD','SL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920054','1341601','Quantity','সংখ্যা','ASSET_MODEL_ADD','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920055','1341601','Processor','প্রসেসর','ASSET_MODEL_ADD','PROCESSOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920056','1341601','Ram','রাম','ASSET_MODEL_ADD','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920057','1341601','Hd Name','অজানা নাম','ASSET_MODEL_ADD','HDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920058','1341601','Hd Size','অজানা আকার','ASSET_MODEL_ADD','HDSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920059','1341601','Display Size','প্রদর্শন করা আকার','ASSET_MODEL_ADD','DISPLAYSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920060','1341601','Os Version','অপারেটিং সিস্টেম সংস্করণ','ASSET_MODEL_ADD','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920061','1341601','Os License','অপারেটিং সিস্টেম লাইসেন্স','ASSET_MODEL_ADD','OSLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920062','1341601','Other Accessories','অন্যান্য অজানা','ASSET_MODEL_ADD','OTHERACCESSORIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920063','1341601','Antivirus Name','অজানা নাম','ASSET_MODEL_ADD','ANTIVIRUSNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920064','1341601','Antivirus License Expiry Date','অজানা লাইসেন্স অজানা তারিখ','ASSET_MODEL_ADD','ANTIVIRUSLICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920065','1341601','Office Version','দপ্তর সংস্করণ','ASSET_MODEL_ADD','OFFICEVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920066','1341601','Office License','দপ্তর লাইসেন্স','ASSET_MODEL_ADD','OFFICELICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920067','1341601','Office License Expiry Date','দপ্তর লাইসেন্স অজানা তারিখ','ASSET_MODEL_ADD','OFFICELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920068','1341601','Capacity','ক্ষমতা','ASSET_MODEL_ADD','CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920069','1341601','Idf Number','অজানা সংখ্যা','ASSET_MODEL_ADD','IDFNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920070','1341601','Vendor','বিক্রেতা','ASSET_MODEL_ADD','VENDORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920071','1341601','Po Number','অজানা সংখ্যা','ASSET_MODEL_ADD','PONUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920072','1341601','Receiving Date','গ্রহণ তারিখ','ASSET_MODEL_ADD','RECEIVINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920073','1341601','Procurement Type','আহরণ টাইপ করা','ASSET_MODEL_ADD','PROCUREMENTTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920074','1341601','Warranty Period','অজানা পর্যায়কাল','ASSET_MODEL_ADD','WARRANTYPERIOD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920075','1341601','Project Name','প্রক্ষেপ করা নাম','ASSET_MODEL_ADD','PROJECTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920076','1341601','Costing Value','মূল্য মূল্য','ASSET_MODEL_ADD','COSTINGVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920077','1341601','Asset Model Status','বিষয়সম্পত্তি আদল করা অবস্থা','ASSET_MODEL_ADD','ASSETMODELSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920078','1341601','Search Column','খুঁজুন কলাম','ASSET_MODEL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920079','1341601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MODEL_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920080','1341601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MODEL_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920081','1341601','Insertion Date','ঢোকানো তারিখ','ASSET_MODEL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920082','1341601','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MODEL_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920083','1341601','IsDeleted','ডিলিট হয়েছে','ASSET_MODEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920084','1341601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MODEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920085','1341602','ID','আইডি','ASSET_MODEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920086','1341602','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_MODEL_EDIT','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920087','1341602','Lot','অনেক','ASSET_MODEL_EDIT','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920088','1341602','Brand','ব্র্যান্ড','ASSET_MODEL_EDIT','BRANDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920089','1341602','English Name','ইংরেজী নাম','ASSET_MODEL_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920090','1341602','Bangla Name','বাংলা নাম','ASSET_MODEL_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920091','1341602','Sl','অজানা','ASSET_MODEL_EDIT','SL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920092','1341602','Quantity','সংখ্যা','ASSET_MODEL_EDIT','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920093','1341602','Processor','প্রসেসর','ASSET_MODEL_EDIT','PROCESSOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920094','1341602','Ram','রাম','ASSET_MODEL_EDIT','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920095','1341602','Hd Name','অজানা নাম','ASSET_MODEL_EDIT','HDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920096','1341602','Hd Size','অজানা আকার','ASSET_MODEL_EDIT','HDSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920097','1341602','Display Size','প্রদর্শন করা আকার','ASSET_MODEL_EDIT','DISPLAYSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920098','1341602','Os Version','অপারেটিং সিস্টেম সংস্করণ','ASSET_MODEL_EDIT','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920099','1341602','Os License','অপারেটিং সিস্টেম লাইসেন্স','ASSET_MODEL_EDIT','OSLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920100','1341602','Other Accessories','অন্যান্য অজানা','ASSET_MODEL_EDIT','OTHERACCESSORIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920101','1341602','Antivirus Name','অজানা নাম','ASSET_MODEL_EDIT','ANTIVIRUSNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920102','1341602','Antivirus License Expiry Date','অজানা লাইসেন্স অজানা তারিখ','ASSET_MODEL_EDIT','ANTIVIRUSLICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920103','1341602','Office Version','দপ্তর সংস্করণ','ASSET_MODEL_EDIT','OFFICEVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920104','1341602','Office License','দপ্তর লাইসেন্স','ASSET_MODEL_EDIT','OFFICELICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920105','1341602','Office License Expiry Date','দপ্তর লাইসেন্স অজানা তারিখ','ASSET_MODEL_EDIT','OFFICELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920106','1341602','Capacity','ক্ষমতা','ASSET_MODEL_EDIT','CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920107','1341602','Idf Number','অজানা সংখ্যা','ASSET_MODEL_EDIT','IDFNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920108','1341602','Vendor','বিক্রেতা','ASSET_MODEL_EDIT','VENDORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920109','1341602','Po Number','অজানা সংখ্যা','ASSET_MODEL_EDIT','PONUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920110','1341602','Receiving Date','গ্রহণ তারিখ','ASSET_MODEL_EDIT','RECEIVINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920111','1341602','Procurement Type','আহরণ টাইপ করা','ASSET_MODEL_EDIT','PROCUREMENTTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920112','1341602','Warranty Period','অজানা পর্যায়কাল','ASSET_MODEL_EDIT','WARRANTYPERIOD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920113','1341602','Project Name','প্রক্ষেপ করা নাম','ASSET_MODEL_EDIT','PROJECTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920114','1341602','Costing Value','মূল্য মূল্য','ASSET_MODEL_EDIT','COSTINGVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920115','1341602','Asset Model Status','বিষয়সম্পত্তি আদল করা অবস্থা','ASSET_MODEL_EDIT','ASSETMODELSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920116','1341602','Search Column','খুঁজুন কলাম','ASSET_MODEL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920117','1341602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MODEL_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920118','1341602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MODEL_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920119','1341602','Insertion Date','ঢোকানো তারিখ','ASSET_MODEL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920120','1341602','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MODEL_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920121','1341602','IsDeleted','ডিলিট হয়েছে','ASSET_MODEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920122','1341602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MODEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920123','1341603','ID','আইডি','ASSET_MODEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920124','1341603','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_MODEL_SEARCH','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920125','1341603','Lot','অনেক','ASSET_MODEL_SEARCH','LOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920126','1341603','Brand','ব্র্যান্ড','ASSET_MODEL_SEARCH','BRANDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920127','1341603','English Name','ইংরেজী নাম','ASSET_MODEL_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920128','1341603','Bangla Name','বাংলা নাম','ASSET_MODEL_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920129','1341603','Sl','অজানা','ASSET_MODEL_SEARCH','SL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920130','1341603','Quantity','সংখ্যা','ASSET_MODEL_SEARCH','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920131','1341603','Processor','প্রসেসর','ASSET_MODEL_SEARCH','PROCESSOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920132','1341603','Ram','রাম','ASSET_MODEL_SEARCH','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920133','1341603','Hd Name','অজানা নাম','ASSET_MODEL_SEARCH','HDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920134','1341603','Hd Size','অজানা আকার','ASSET_MODEL_SEARCH','HDSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920135','1341603','Display Size','প্রদর্শন করা আকার','ASSET_MODEL_SEARCH','DISPLAYSIZE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920136','1341603','Os Version','অপারেটিং সিস্টেম সংস্করণ','ASSET_MODEL_SEARCH','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920137','1341603','Os License','অপারেটিং সিস্টেম লাইসেন্স','ASSET_MODEL_SEARCH','OSLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920138','1341603','Other Accessories','অন্যান্য অজানা','ASSET_MODEL_SEARCH','OTHERACCESSORIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920139','1341603','Antivirus Name','অজানা নাম','ASSET_MODEL_SEARCH','ANTIVIRUSNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920140','1341603','Antivirus License Expiry Date','অজানা লাইসেন্স অজানা তারিখ','ASSET_MODEL_SEARCH','ANTIVIRUSLICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920141','1341603','Office Version','দপ্তর সংস্করণ','ASSET_MODEL_SEARCH','OFFICEVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920142','1341603','Office License','দপ্তর লাইসেন্স','ASSET_MODEL_SEARCH','OFFICELICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920143','1341603','Office License Expiry Date','দপ্তর লাইসেন্স অজানা তারিখ','ASSET_MODEL_SEARCH','OFFICELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920144','1341603','Capacity','ক্ষমতা','ASSET_MODEL_SEARCH','CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920145','1341603','Idf Number','অজানা সংখ্যা','ASSET_MODEL_SEARCH','IDFNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920146','1341603','Vendor','বিক্রেতা','ASSET_MODEL_SEARCH','VENDORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920147','1341603','Po Number','অজানা সংখ্যা','ASSET_MODEL_SEARCH','PONUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920148','1341603','Receiving Date','গ্রহণ তারিখ','ASSET_MODEL_SEARCH','RECEIVINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920149','1341603','Procurement Type','আহরণ টাইপ করা','ASSET_MODEL_SEARCH','PROCUREMENTTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920150','1341603','Warranty Period','অজানা পর্যায়কাল','ASSET_MODEL_SEARCH','WARRANTYPERIOD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920151','1341603','Project Name','প্রক্ষেপ করা নাম','ASSET_MODEL_SEARCH','PROJECTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920152','1341603','Costing Value','মূল্য মূল্য','ASSET_MODEL_SEARCH','COSTINGVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920153','1341603','Asset Model Status','বিষয়সম্পত্তি আদল করা অবস্থা','ASSET_MODEL_SEARCH','ASSETMODELSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920154','1341603','Search Column','খুঁজুন কলাম','ASSET_MODEL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920155','1341603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MODEL_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920156','1341603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MODEL_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920157','1341603','Insertion Date','ঢোকানো তারিখ','ASSET_MODEL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920158','1341603','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MODEL_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920159','1341603','IsDeleted','ডিলিট হয়েছে','ASSET_MODEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920160','1341603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MODEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920161','1341601','ASSET MODEL','বিষয়সম্পত্তি আদল করা','ASSET_MODEL_ADD','ASSET_MODEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920162','1341601','ADD','যোগ করুন','ASSET_MODEL_ADD','ASSET_MODEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920163','1341601','SUBMIT','সাবমিট করুন','ASSET_MODEL_ADD','ASSET_MODEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920164','1341601','CANCEL','বাতিল করুন','ASSET_MODEL_ADD','ASSET_MODEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920165','1341602','ASSET MODEL EDIT','বিষয়সম্পত্তি আদল করা এডিট করুন','ASSET_MODEL_EDIT','ASSET_MODEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920166','1341602','SUBMIT','সাবমিট করুন','ASSET_MODEL_EDIT','ASSET_MODEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920167','1341602','CANCEL','বাতিল করুন','ASSET_MODEL_EDIT','ASSET_MODEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920168','1341602','English','Bangla','ASSET_MODEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920169','1341603','ASSET MODEL SEARCH','বিষয়সম্পত্তি আদল করা খুঁজুন','ASSET_MODEL_SEARCH','ASSET_MODEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920170','1341603','SEARCH','খুঁজুন','ASSET_MODEL_SEARCH','ASSET_MODEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920171','1341603','DELETE','ডিলিট করুন','ASSET_MODEL_SEARCH','ASSET_MODEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920172','1341603','EDIT','এডিট করুন','ASSET_MODEL_SEARCH','ASSET_MODEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920173','1341603','CANCEL','বাতিল করুন','ASSET_MODEL_SEARCH','ASSET_MODEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920174','1341603','ASSET MODEL','বিষয়সম্পত্তি আদল করা','ASSET_MODEL_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920175','1341601','ID','আইডি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920176','1341601','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920177','1341601','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920178','1341601','Brand','ব্র্যান্ড','ASSET_MODEL_ADD','ASSET_ASSIGNEE_BRANDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920179','1341601','Model','আদল করা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_MODEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920180','1341601','Sl','অজানা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_SL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920181','1341601','Mac','ম্যাক','ASSET_MODEL_ADD','ASSET_ASSIGNEE_MAC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920182','1341601','Ip','আই.পি.','ASSET_MODEL_ADD','ASSET_ASSIGNEE_IP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920183','1341601','Os Licencee Key','অপারেটিং সিস্টেম অজানা চাবি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_OSLICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920184','1341601','Antivirus Licencee Key','অজানা অজানা চাবি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ANTIVIRUSLICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920185','1341601','Office Licencee Key','দপ্তর অজানা চাবি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_OFFICELICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920186','1341601','Office Unit','দপ্তর একক','ASSET_MODEL_ADD','ASSET_ASSIGNEE_OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920187','1341601','Wing','ডানা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_WINGTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920188','1341601','Assigned User Id','বরাদ্দকৃত ব্যবহারকারী আইডি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ASSIGNEDUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920189','1341601','Assigned Organogram Id','বরাদ্দকৃত অজানা আইডি','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920190','1341601','Receiver Name En','গ্রাহক নাম অজানা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_RECEIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920191','1341601','Receiver Name Bn','গ্রাহক নাম অজানা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_RECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920192','1341601','Delivery Date','বিলি করা তারিখ','ASSET_MODEL_ADD','ASSET_ASSIGNEE_DELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920193','1341601','Costing Value','মূল্য মূল্য','ASSET_MODEL_ADD','ASSET_ASSIGNEE_COSTINGVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920194','1341601','Delivery Status','বিলি করা অবস্থা','ASSET_MODEL_ADD','ASSET_ASSIGNEE_DELIVERYSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920195','1341601','Remarks','মন্তব্য','ASSET_MODEL_ADD','ASSET_ASSIGNEE_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920196','1341601','IsDeleted','ডিলিট হয়েছে','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920197','1341601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MODEL_ADD','ASSET_ASSIGNEE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920198','1341602','ID','আইডি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920199','1341602','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920200','1341602','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920201','1341602','Brand','ব্র্যান্ড','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_BRANDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920202','1341602','Model','আদল করা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_MODEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920203','1341602','Sl','অজানা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_SL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920204','1341602','Mac','ম্যাক','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_MAC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920205','1341602','Ip','আই.পি.','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_IP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920206','1341602','Os Licencee Key','অপারেটিং সিস্টেম অজানা চাবি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_OSLICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920207','1341602','Antivirus Licencee Key','অজানা অজানা চাবি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ANTIVIRUSLICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920208','1341602','Office Licencee Key','দপ্তর অজানা চাবি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_OFFICELICENCEEKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920209','1341602','Office Unit','দপ্তর একক','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920210','1341602','Wing','ডানা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_WINGTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920211','1341602','Assigned User Id','বরাদ্দকৃত ব্যবহারকারী আইডি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ASSIGNEDUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920212','1341602','Assigned Organogram Id','বরাদ্দকৃত অজানা আইডি','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920213','1341602','Receiver Name En','গ্রাহক নাম অজানা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_RECEIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920214','1341602','Receiver Name Bn','গ্রাহক নাম অজানা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_RECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920215','1341602','Delivery Date','বিলি করা তারিখ','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_DELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920216','1341602','Costing Value','মূল্য মূল্য','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_COSTINGVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920217','1341602','Delivery Status','বিলি করা অবস্থা','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_DELIVERYSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920218','1341602','Remarks','মন্তব্য','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920219','1341602','IsDeleted','ডিলিট হয়েছে','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920220','1341602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MODEL_EDIT','ASSET_ASSIGNEE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920221','1341601','ADD MORE','Add More','ASSET_MODEL_ADD','ASSET_ASSIGNEE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920222','1341601','REMOVE','সরিয়ে দেওয়া','ASSET_MODEL_ADD','ASSET_ASSIGNEE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1920223','1341601','ASSET ASSIGNEE','বিষয়সম্পত্তি অজানা','ASSET_MODEL_ADD','ASSET_ASSIGNEE');
