DELETE FROM language_text WHERE menuID = 712001;
DELETE FROM language_text WHERE menuID = 712002;
DELETE FROM language_text WHERE menuID = 712003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNIT_ORGANOGRAMS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNIT_ORGANOGRAMS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNIT_ORGANOGRAMS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786744','712001','ID','আইডি','OFFICE_UNIT_ORGANOGRAMS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786745','712001','Role','ভূমিকা','OFFICE_UNIT_ORGANOGRAMS_ADD','ROLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786746','712001','Approval Path','অনুমোদন রাস্তা','OFFICE_UNIT_ORGANOGRAMS_ADD','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786747','712001','IsDeleted','ডিলিট করা হয়েছে','OFFICE_UNIT_ORGANOGRAMS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786748','712001','LastModificationTime','অজানা','OFFICE_UNIT_ORGANOGRAMS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786749','712002','ID','আইডি','OFFICE_UNIT_ORGANOGRAMS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786750','712002','Role','ভূমিকা','OFFICE_UNIT_ORGANOGRAMS_EDIT','ROLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786751','712002','Approval Path','অনুমোদন রাস্তা','OFFICE_UNIT_ORGANOGRAMS_EDIT','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786752','712002','IsDeleted','ডিলিট করা হয়েছে','OFFICE_UNIT_ORGANOGRAMS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786753','712002','LastModificationTime','অজানা','OFFICE_UNIT_ORGANOGRAMS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786754','712003','ID','আইডি','OFFICE_UNIT_ORGANOGRAMS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786755','712003','Role','ভূমিকা','OFFICE_UNIT_ORGANOGRAMS_SEARCH','ROLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786756','712003','Approval Path','অনুমোদন রাস্তা','OFFICE_UNIT_ORGANOGRAMS_SEARCH','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786757','712003','IsDeleted','ডিলিট করা হয়েছে','OFFICE_UNIT_ORGANOGRAMS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786758','712003','LastModificationTime','অজানা','OFFICE_UNIT_ORGANOGRAMS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786759','712001','OFFICE UNIT ORGANOGRAMS ADD','দপ্তর একক অজানা যোগ করুন','OFFICE_UNIT_ORGANOGRAMS_ADD','OFFICE_UNIT_ORGANOGRAMS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786760','712001','ADD','যোগ করুন','OFFICE_UNIT_ORGANOGRAMS_ADD','OFFICE_UNIT_ORGANOGRAMS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786761','712001','SUBMIT','সাবমিট করুন','OFFICE_UNIT_ORGANOGRAMS_ADD','OFFICE_UNIT_ORGANOGRAMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786762','712001','CANCEL','বাতিল করুন','OFFICE_UNIT_ORGANOGRAMS_ADD','OFFICE_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786763','712002','OFFICE UNIT ORGANOGRAMS EDIT','দপ্তর একক অজানা সম্পাদনা করুন','OFFICE_UNIT_ORGANOGRAMS_EDIT','OFFICE_UNIT_ORGANOGRAMS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786764','712002','SUBMIT','সাবমিট করুন','OFFICE_UNIT_ORGANOGRAMS_EDIT','OFFICE_UNIT_ORGANOGRAMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786765','712002','CANCEL','বাতিল করুন','OFFICE_UNIT_ORGANOGRAMS_EDIT','OFFICE_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786766','712002','English','Bangla','OFFICE_UNIT_ORGANOGRAMS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786767','712003','OFFICE UNIT ORGANOGRAMS SEARCH','দপ্তর একক অজানা খুঁজুন','OFFICE_UNIT_ORGANOGRAMS_SEARCH','OFFICE_UNIT_ORGANOGRAMS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786768','712003','SEARCH','খুঁজুন','OFFICE_UNIT_ORGANOGRAMS_SEARCH','OFFICE_UNIT_ORGANOGRAMS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786769','712003','DELETE','ডিলিট করুন','OFFICE_UNIT_ORGANOGRAMS_SEARCH','OFFICE_UNIT_ORGANOGRAMS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786770','712003','EDIT','সম্পাদনা করুন','OFFICE_UNIT_ORGANOGRAMS_SEARCH','OFFICE_UNIT_ORGANOGRAMS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786771','712003','CANCEL','বাতিল করুন','OFFICE_UNIT_ORGANOGRAMS_SEARCH','OFFICE_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('786772','712003','OFFICE UNIT ORGANOGRAMS','দপ্তর একক অজানা','OFFICE_UNIT_ORGANOGRAMS_SEARCH','ANYFIELD');
