DELETE FROM language_text WHERE menuID = 751001;
DELETE FROM language_text WHERE menuID = 751002;
DELETE FROM language_text WHERE menuID = 751003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839744','751001','Id','????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839745','751001','Office Origin Unit Id','????? ??? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839746','751001','Superior Unit Id','???????? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','SUPERIORUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839747','751001','Superior Designation Id','???????? ????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','SUPERIORDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839748','751001','Designation Eng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','DESIGNATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839749','751001','Designation Bng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','DESIGNATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839750','751001','Short Name Eng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','SHORTNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839751','751001','Short Name Bng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','SHORTNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839752','751001','Designation Level','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','DESIGNATIONLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839753','751001','Designation Sequence','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','DESIGNATIONSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839754','751001','Status','??????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839755','751001','Created By','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839756','751001','Modified By','????????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839757','751001','Created','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839758','751001','Modified','?????????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839759','751001','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839760','751001','LastModificationTime','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839761','751002','Id','????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839762','751002','Office Origin Unit Id','????? ??? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839763','751002','Superior Unit Id','???????? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','SUPERIORUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839764','751002','Superior Designation Id','???????? ????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','SUPERIORDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839765','751002','Designation Eng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','DESIGNATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839766','751002','Designation Bng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','DESIGNATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839767','751002','Short Name Eng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','SHORTNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839768','751002','Short Name Bng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','SHORTNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839769','751002','Designation Level','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','DESIGNATIONLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839770','751002','Designation Sequence','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','DESIGNATIONSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839771','751002','Status','??????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839772','751002','Created By','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839773','751002','Modified By','????????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839774','751002','Created','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839775','751002','Modified','?????????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839776','751002','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839777','751002','LastModificationTime','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839778','751003','Id','????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839779','751003','Office Origin Unit Id','????? ??? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839780','751003','Superior Unit Id','???????? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','SUPERIORUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839781','751003','Superior Designation Id','???????? ????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','SUPERIORDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839782','751003','Designation Eng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','DESIGNATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839783','751003','Designation Bng','????? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','DESIGNATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839784','751003','Short Name Eng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','SHORTNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839785','751003','Short Name Bng','????????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','SHORTNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839786','751003','Designation Level','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','DESIGNATIONLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839787','751003','Designation Sequence','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','DESIGNATIONSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839788','751003','Status','??????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839789','751003','Created By','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839790','751003','Modified By','????????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839791','751003','Created','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839792','751003','Modified','?????????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839793','751003','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839794','751003','LastModificationTime','?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839795','751001','OFFICE ORIGIN UNIT ORGANOGRAMS ADD','????? ??? ??? ????? ??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839796','751001','ADD','??? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839797','751001','SUBMIT','?????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839798','751001','CANCEL','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_ADD','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839799','751002','OFFICE ORIGIN UNIT ORGANOGRAMS EDIT','????? ??? ??? ????? ???????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839800','751002','SUBMIT','?????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839801','751002','CANCEL','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839802','751002','English','Bangla','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839803','751003','OFFICE ORIGIN UNIT ORGANOGRAMS SEARCH','????? ??? ??? ????? ??????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839804','751003','SEARCH','??????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839805','751003','DELETE','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839806','751003','EDIT','???????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839807','751003','CANCEL','????? ????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('839808','751003','OFFICE ORIGIN UNIT ORGANOGRAMS','????? ??? ??? ?????','OFFICE_ORIGIN_UNIT_ORGANOGRAMS_SEARCH','ANYFIELD');
