DELETE FROM language_text WHERE menuID = 1542410;
DELETE FROM language_text WHERE menuID = 1542411;
DELETE FROM language_text WHERE menuID = 1542412;
DELETE FROM language_text WHERE languageConstantPrefix = 'SHIFT_SLOT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'SHIFT_SLOT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'SHIFT_SLOT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238434','1542410','ID','আইডি','SHIFT_SLOT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238435','1542410','Shift','পরিবর্তন করা','SHIFT_SLOT_ADD','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238436','1542410','Start Time','শুরু করা সময়','SHIFT_SLOT_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238437','1542410','End Time','শেষ সময়','SHIFT_SLOT_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238438','1542410','Search Column','খুঁজুন কলাম','SHIFT_SLOT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238439','1542410','IsDeleted','ডিলিট হয়েছে','SHIFT_SLOT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238440','1542410','LastModificationTime','শেষ পরিবর্তনের সময়','SHIFT_SLOT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238441','1542411','ID','আইডি','SHIFT_SLOT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238442','1542411','Shift','পরিবর্তন করা','SHIFT_SLOT_EDIT','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238443','1542411','Start Time','শুরু করা সময়','SHIFT_SLOT_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238444','1542411','End Time','শেষ সময়','SHIFT_SLOT_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238445','1542411','Search Column','খুঁজুন কলাম','SHIFT_SLOT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238446','1542411','IsDeleted','ডিলিট হয়েছে','SHIFT_SLOT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238447','1542411','LastModificationTime','শেষ পরিবর্তনের সময়','SHIFT_SLOT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238448','1542412','ID','আইডি','SHIFT_SLOT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238449','1542412','Shift','পরিবর্তন করা','SHIFT_SLOT_SEARCH','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238450','1542412','Start Time','শুরু করা সময়','SHIFT_SLOT_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238451','1542412','End Time','শেষ সময়','SHIFT_SLOT_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238452','1542412','Search Column','খুঁজুন কলাম','SHIFT_SLOT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238453','1542412','IsDeleted','ডিলিট হয়েছে','SHIFT_SLOT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238454','1542412','LastModificationTime','শেষ পরিবর্তনের সময়','SHIFT_SLOT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238455','1542410','SHIFT SLOT','পরিবর্তন করা খাঁজ','SHIFT_SLOT_ADD','SHIFT_SLOT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238456','1542410','ADD','যোগ করুন','SHIFT_SLOT_ADD','SHIFT_SLOT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238457','1542410','SUBMIT','সাবমিট করুন','SHIFT_SLOT_ADD','SHIFT_SLOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238458','1542410','CANCEL','বাতিল করুন','SHIFT_SLOT_ADD','SHIFT_SLOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238459','1542411','SHIFT SLOT EDIT','পরিবর্তন করা খাঁজ এডিট করুন','SHIFT_SLOT_EDIT','SHIFT_SLOT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238460','1542411','SUBMIT','সাবমিট করুন','SHIFT_SLOT_EDIT','SHIFT_SLOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238461','1542411','CANCEL','বাতিল করুন','SHIFT_SLOT_EDIT','SHIFT_SLOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238462','1542411','English','Bangla','SHIFT_SLOT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238463','1542412','SHIFT SLOT SEARCH','পরিবর্তন করা খাঁজ খুঁজুন','SHIFT_SLOT_SEARCH','SHIFT_SLOT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238464','1542412','SEARCH','খুঁজুন','SHIFT_SLOT_SEARCH','SHIFT_SLOT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238465','1542412','DELETE','ডিলিট করুন','SHIFT_SLOT_SEARCH','SHIFT_SLOT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238466','1542412','EDIT','এডিট করুন','SHIFT_SLOT_SEARCH','SHIFT_SLOT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238467','1542412','CANCEL','বাতিল করুন','SHIFT_SLOT_SEARCH','SHIFT_SLOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2238468','1542412','SHIFT SLOT','পরিবর্তন করা খাঁজ','SHIFT_SLOT_SEARCH','ANYFIELD');
