select menuid from menu where constantName = 'SHIFT_SLOT';
select menuid from menu where constantName = 'SHIFT_SLOT_ADD';
select menuid from menu where constantName = 'SHIFT_SLOT_UPDATE';
select menuid from menu where constantName = 'SHIFT_SLOT_SEARCH';
select menuid from menu where constantName = 'SHIFT_SLOT_UPLOAD';
select menuid from menu where constantName = 'SHIFT_SLOT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1542409','-1','SHIFT SLOT','পরিবর্তন করা খাঁজ','-1','1','-1','1','1','','fa fa-arrows','0','SHIFT_SLOT');
INSERT INTO menu_permission VALUES(1, 1542409);
INSERT INTO menu_permission VALUES(1, 1542410);
INSERT INTO menu_permission VALUES(1, 1542411);
INSERT INTO menu_permission VALUES(1, 1542412);
