select menuid from menu where constantName = 'BUDGET';
select menuid from menu where constantName = 'BUDGET_ADD';
select menuid from menu where constantName = 'BUDGET_UPDATE';
select menuid from menu where constantName = 'BUDGET_SEARCH';
select menuid from menu where constantName = 'BUDGET_UPLOAD';
select menuid from menu where constantName = 'BUDGET_APPROVE';
select menuid from menu where constantName = 'BUDGET_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1314500','-1','BUDGET','?????','-1','1','-1','1','1','','fa fa-arrows','0','BUDGET');
INSERT INTO menu_permission VALUES(1, 1314500);
INSERT INTO menu_permission VALUES(1, 1314501);
INSERT INTO menu_permission VALUES(1, 1314502);
INSERT INTO menu_permission VALUES(1, 1314503);
