select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION_ADD';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1371600','-1','PAYROLL ALLOWANCE CONFIGURATION','????? ????? ?????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_ALLOWANCE_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1371600);
INSERT INTO menu_permission VALUES(1, 1371601);
INSERT INTO menu_permission VALUES(1, 1371602);
INSERT INTO menu_permission VALUES(1, 1371603);
