DELETE FROM language_text WHERE menuID = 1378601;
DELETE FROM language_text WHERE menuID = 1378602;
DELETE FROM language_text WHERE menuID = 1378603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_BILL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_BILL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_BILL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984447','1378601','ID','????','PAYROLL_DAILY_BILL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984448','1378601','Start Date','????? ?????','PAYROLL_DAILY_BILL_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984449','1378601','End Date','??? ?????','PAYROLL_DAILY_BILL_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984450','1378601','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_DAILY_BILL_ADD','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984451','1378601','Employee Records Id','???????? ?????? ????','PAYROLL_DAILY_BILL_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984452','1378601','Office Unit Id','????? ??? ????','PAYROLL_DAILY_BILL_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984453','1378601','Organogram Key','????','PAYROLL_DAILY_BILL_ADD','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984454','1378601','Daily Rate','?????????? ???','PAYROLL_DAILY_BILL_ADD','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984455','1378601','Day','???','PAYROLL_DAILY_BILL_ADD','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984456','1378601','Revenue Stamp Deduction','?????? ??? ????? ?????','PAYROLL_DAILY_BILL_ADD','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984457','1378601','Search Column','?????? ????','PAYROLL_DAILY_BILL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984458','1378601','Modified By','????????? ??????','PAYROLL_DAILY_BILL_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984459','1378601','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_BILL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984460','1378601','Inserted By','?????????? ??????','PAYROLL_DAILY_BILL_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984461','1378601','Insertion Date','?????? ?????','PAYROLL_DAILY_BILL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984462','1378601','IsDeleted','????? ?????','PAYROLL_DAILY_BILL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984463','1378601','Budget Office Id','????? ????? ????','PAYROLL_DAILY_BILL_ADD','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984464','1378601','Voucher Number','?????? ??????','PAYROLL_DAILY_BILL_ADD','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984465','1378602','ID','????','PAYROLL_DAILY_BILL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984466','1378602','Start Date','????? ?????','PAYROLL_DAILY_BILL_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984467','1378602','End Date','??? ?????','PAYROLL_DAILY_BILL_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984468','1378602','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_DAILY_BILL_EDIT','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984469','1378602','Employee Records Id','???????? ?????? ????','PAYROLL_DAILY_BILL_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984470','1378602','Office Unit Id','????? ??? ????','PAYROLL_DAILY_BILL_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984471','1378602','Organogram Key','????','PAYROLL_DAILY_BILL_EDIT','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984472','1378602','Daily Rate','?????????? ???','PAYROLL_DAILY_BILL_EDIT','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984473','1378602','Day','???','PAYROLL_DAILY_BILL_EDIT','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984474','1378602','Revenue Stamp Deduction','?????? ??? ????? ?????','PAYROLL_DAILY_BILL_EDIT','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984475','1378602','Search Column','?????? ????','PAYROLL_DAILY_BILL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984476','1378602','Modified By','????????? ??????','PAYROLL_DAILY_BILL_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984477','1378602','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_BILL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984478','1378602','Inserted By','?????????? ??????','PAYROLL_DAILY_BILL_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984479','1378602','Insertion Date','?????? ?????','PAYROLL_DAILY_BILL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984480','1378602','IsDeleted','????? ?????','PAYROLL_DAILY_BILL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984481','1378602','Budget Office Id','????? ????? ????','PAYROLL_DAILY_BILL_EDIT','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984482','1378602','Voucher Number','?????? ??????','PAYROLL_DAILY_BILL_EDIT','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984483','1378603','ID','????','PAYROLL_DAILY_BILL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984484','1378603','Start Date','????? ?????','PAYROLL_DAILY_BILL_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984485','1378603','End Date','??? ?????','PAYROLL_DAILY_BILL_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984486','1378603','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_DAILY_BILL_SEARCH','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984487','1378603','Employee Records Id','???????? ?????? ????','PAYROLL_DAILY_BILL_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984488','1378603','Office Unit Id','????? ??? ????','PAYROLL_DAILY_BILL_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984489','1378603','Organogram Key','????','PAYROLL_DAILY_BILL_SEARCH','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984490','1378603','Daily Rate','?????????? ???','PAYROLL_DAILY_BILL_SEARCH','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984491','1378603','Day','???','PAYROLL_DAILY_BILL_SEARCH','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984492','1378603','Revenue Stamp Deduction','?????? ??? ????? ?????','PAYROLL_DAILY_BILL_SEARCH','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984493','1378603','Search Column','?????? ????','PAYROLL_DAILY_BILL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984494','1378603','Modified By','????????? ??????','PAYROLL_DAILY_BILL_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984495','1378603','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_BILL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984496','1378603','Inserted By','?????????? ??????','PAYROLL_DAILY_BILL_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984497','1378603','Insertion Date','?????? ?????','PAYROLL_DAILY_BILL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984498','1378603','IsDeleted','????? ?????','PAYROLL_DAILY_BILL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984499','1378603','Budget Office Id','????? ????? ????','PAYROLL_DAILY_BILL_SEARCH','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984500','1378603','Voucher Number','?????? ??????','PAYROLL_DAILY_BILL_SEARCH','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984501','1378601','PAYROLL DAILY BILL','????? ???????? ???','PAYROLL_DAILY_BILL_ADD','PAYROLL_DAILY_BILL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984502','1378601','ADD','??? ????','PAYROLL_DAILY_BILL_ADD','PAYROLL_DAILY_BILL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984503','1378601','SUBMIT','?????? ????','PAYROLL_DAILY_BILL_ADD','PAYROLL_DAILY_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984504','1378601','CANCEL','????? ????','PAYROLL_DAILY_BILL_ADD','PAYROLL_DAILY_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984505','1378602','PAYROLL DAILY BILL EDIT','????? ???????? ??? ???? ????','PAYROLL_DAILY_BILL_EDIT','PAYROLL_DAILY_BILL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984506','1378602','SUBMIT','?????? ????','PAYROLL_DAILY_BILL_EDIT','PAYROLL_DAILY_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984507','1378602','CANCEL','????? ????','PAYROLL_DAILY_BILL_EDIT','PAYROLL_DAILY_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984508','1378602','English','Bangla','PAYROLL_DAILY_BILL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984509','1378603','PAYROLL DAILY BILL SEARCH','????? ???????? ??? ??????','PAYROLL_DAILY_BILL_SEARCH','PAYROLL_DAILY_BILL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984510','1378603','SEARCH','??????','PAYROLL_DAILY_BILL_SEARCH','PAYROLL_DAILY_BILL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984511','1378603','DELETE','????? ????','PAYROLL_DAILY_BILL_SEARCH','PAYROLL_DAILY_BILL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984512','1378603','EDIT','???? ????','PAYROLL_DAILY_BILL_SEARCH','PAYROLL_DAILY_BILL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984513','1378603','CANCEL','????? ????','PAYROLL_DAILY_BILL_SEARCH','PAYROLL_DAILY_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1984514','1378603','PAYROLL DAILY BILL','????? ???????? ???','PAYROLL_DAILY_BILL_SEARCH','ANYFIELD');
