select menuid from menu where constantName = 'PAYROLL_DAILY_BILL';
select menuid from menu where constantName = 'PAYROLL_DAILY_BILL_ADD';
select menuid from menu where constantName = 'PAYROLL_DAILY_BILL_UPDATE';
select menuid from menu where constantName = 'PAYROLL_DAILY_BILL_SEARCH';
select menuid from menu where constantName = 'PAYROLL_DAILY_BILL_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_DAILY_BILL_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1378600','-1','PAYROLL DAILY BILL','????? ???????? ???','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_DAILY_BILL');
INSERT INTO menu_permission VALUES(1, 1378600);
INSERT INTO menu_permission VALUES(1, 1378601);
INSERT INTO menu_permission VALUES(1, 1378602);
INSERT INTO menu_permission VALUES(1, 1378603);
