select menuid from menu where constantName = 'MP_MANAGEMENT';
select menuid from menu where constantName = 'MP_MANAGEMENT_ADD';
select menuid from menu where constantName = 'MP_MANAGEMENT_UPDATE';
select menuid from menu where constantName = 'MP_MANAGEMENT_SEARCH';
select menuid from menu where constantName = 'MP_MANAGEMENT_UPLOAD';
select menuid from menu where constantName = 'MP_MANAGEMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1403600','-1','MP MANAGEMENT','অজানা ব্যবস্থাপনা','-1','1','-1','1','1','','fa fa-arrows','0','MP_MANAGEMENT');
INSERT INTO menu_permission VALUES(1, 1403600);
INSERT INTO menu_permission VALUES(1, 1403601);
INSERT INTO menu_permission VALUES(1, 1403602);
INSERT INTO menu_permission VALUES(1, 1403603);
