DELETE FROM language_text WHERE menuID = 1304301;
DELETE FROM language_text WHERE menuID = 1304302;
DELETE FROM language_text WHERE menuID = 1304303;
DELETE FROM language_text WHERE languageConstantPrefix = 'LOST_CARD_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'LOST_CARD_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'LOST_CARD_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829347','1304301','ID','????','LOST_CARD_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829348','1304301','Card Info Id','????? ???? ????','LOST_CARD_INFO_ADD','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829349','1304301','Gd Copy File Dropzone','???? ??? ???? ?????','LOST_CARD_INFO_ADD','GDCOPYFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829350','1304301','Money Receipt File Dropzone','???? ????? ???? ?????','LOST_CARD_INFO_ADD','MONEYRECEIPTFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829351','1304301','IsDeleted','????? ?????','LOST_CARD_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829352','1304301','Inserted By','?????????? ??????','LOST_CARD_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829353','1304301','Insertion Time','?????? ???','LOST_CARD_INFO_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829354','1304301','Modified By','????????? ??????','LOST_CARD_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829355','1304301','LastModificationTime','??? ?????????? ???','LOST_CARD_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829356','1304302','ID','????','LOST_CARD_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829357','1304302','Card Info Id','????? ???? ????','LOST_CARD_INFO_EDIT','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829358','1304302','Gd Copy File Dropzone','???? ??? ???? ?????','LOST_CARD_INFO_EDIT','GDCOPYFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829359','1304302','Money Receipt File Dropzone','???? ????? ???? ?????','LOST_CARD_INFO_EDIT','MONEYRECEIPTFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829360','1304302','IsDeleted','????? ?????','LOST_CARD_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829361','1304302','Inserted By','?????????? ??????','LOST_CARD_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829362','1304302','Insertion Time','?????? ???','LOST_CARD_INFO_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829363','1304302','Modified By','????????? ??????','LOST_CARD_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829364','1304302','LastModificationTime','??? ?????????? ???','LOST_CARD_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829365','1304303','ID','????','LOST_CARD_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829366','1304303','Card Info Id','????? ???? ????','LOST_CARD_INFO_SEARCH','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829367','1304303','Gd Copy File Dropzone','???? ??? ???? ?????','LOST_CARD_INFO_SEARCH','GDCOPYFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829368','1304303','Money Receipt File Dropzone','???? ????? ???? ?????','LOST_CARD_INFO_SEARCH','MONEYRECEIPTFILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829369','1304303','IsDeleted','????? ?????','LOST_CARD_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829370','1304303','Inserted By','?????????? ??????','LOST_CARD_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829371','1304303','Insertion Time','?????? ???','LOST_CARD_INFO_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829372','1304303','Modified By','????????? ??????','LOST_CARD_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829373','1304303','LastModificationTime','??? ?????????? ???','LOST_CARD_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829374','1304301','LOST CARD INFO','?????? ????? ????','LOST_CARD_INFO_ADD','LOST_CARD_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829375','1304301','ADD','??? ????','LOST_CARD_INFO_ADD','LOST_CARD_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829376','1304301','SUBMIT','?????? ????','LOST_CARD_INFO_ADD','LOST_CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829377','1304301','CANCEL','????? ????','LOST_CARD_INFO_ADD','LOST_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829378','1304302','LOST CARD INFO EDIT','?????? ????? ???? ???? ????','LOST_CARD_INFO_EDIT','LOST_CARD_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829379','1304302','SUBMIT','?????? ????','LOST_CARD_INFO_EDIT','LOST_CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829380','1304302','CANCEL','????? ????','LOST_CARD_INFO_EDIT','LOST_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829381','1304302','English','Bangla','LOST_CARD_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829382','1304303','LOST CARD INFO SEARCH','?????? ????? ???? ??????','LOST_CARD_INFO_SEARCH','LOST_CARD_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829383','1304303','SEARCH','??????','LOST_CARD_INFO_SEARCH','LOST_CARD_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829384','1304303','DELETE','????? ????','LOST_CARD_INFO_SEARCH','LOST_CARD_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829385','1304303','EDIT','???? ????','LOST_CARD_INFO_SEARCH','LOST_CARD_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829386','1304303','CANCEL','????? ????','LOST_CARD_INFO_SEARCH','LOST_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1829387','1304303','LOST CARD INFO','?????? ????? ????','LOST_CARD_INFO_SEARCH','ANYFIELD');
