DELETE FROM language_text WHERE menuID = 1548409;
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_ASSET_COUNT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_ASSET_COUNT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_ASSET_COUNT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_ASSET_COUNT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245434','1548409','Room No','ঘর না','ROOMWISE_ASSET_COUNT_REPORT_WHERE','ROOMNOCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245435','1548409','Room No','ঘর না','ROOMWISE_ASSET_COUNT_REPORT_WHERE','ROOMNOCAT_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245436','1548409','Room No','ঘর না','ROOMWISE_ASSET_COUNT_REPORT_SELECT','ROOMNOCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245437','1548409','SUM CASE WHEN asset Category Type = 1404 THEN 1 ELSE 0 END  AS cpu Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু সিপিইউ গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1404 THEN 1 ELSE 0 END AS CPUCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245438','1548409','SUM CASE WHEN asset Category Type = 1401 THEN 1 ELSE 0 END  AS laptop Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু ল্যাপটপ গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1401 THEN 1 ELSE 0 END AS LAPTOPCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245439','1548409','SUM CASE WHEN asset Category Type = 1400 THEN 1 ELSE 0 END  AS monitor Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু মনিটর গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1400 THEN 1 ELSE 0 END AS MONITORCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245440','1548409','SUM CASE WHEN asset Category Type = 1403 THEN 1 ELSE 0 END  AS printer Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু মুদ্রণযন্ত্র গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1403 THEN 1 ELSE 0 END AS PRINTERCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245441','1548409','SUM CASE WHEN asset Category Type = 1405 THEN 1 ELSE 0 END  AS scanner Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু স্ক্যানার গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1405 THEN 1 ELSE 0 END AS SCANNERCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245442','1548409','SUM CASE WHEN asset Category Type = 1402 THEN 1 ELSE 0 END  AS ups Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু অজানা গণনা করা','ROOMWISE_ASSET_COUNT_REPORT_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1402 THEN 1 ELSE 0 END AS UPSCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245443','1548409','Report Generation','রিপোর্ট উৎ‍পাদন','ROOMWISE_ASSET_COUNT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245444','1548409','Save','সংরক্ষণ','ROOMWISE_ASSET_COUNT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245445','1548409','Criteria','বিচারধারা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245446','1548409','Display','প্রদর্শন করা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245447','1548409','Order By','অর্ডার দ্বারা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245448','1548409','Reset','রিসেট করা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245449','1548409','Submit','সাবমিট করুন','ROOMWISE_ASSET_COUNT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245450','1548409','Roomwise Asset Count Report','অজানা বিষয়সম্পত্তি গণনা করা রিপোর্ট','ROOMWISE_ASSET_COUNT_REPORT_OTHER','ROOMWISE_ASSET_COUNT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245451','1548409','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','ROOMWISE_ASSET_COUNT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245452','1548409','Showing','প্রদর্শন করা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245453','1548409','to','প্রতি','ROOMWISE_ASSET_COUNT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245454','1548409','of','এর','ROOMWISE_ASSET_COUNT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245455','1548409','entries','এন্ট্রি','ROOMWISE_ASSET_COUNT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245456','1548409','Record Per Page','রেকর্ড প্রতি পাতা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245457','1548409','Page','পাতা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245458','1548409','Go','যাওয়া','ROOMWISE_ASSET_COUNT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245459','1548409','Copy','কপি','ROOMWISE_ASSET_COUNT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245460','1548409','Excel','ছাড়িয়ে যাওয়া','ROOMWISE_ASSET_COUNT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245461','1548409','CSV','অজানা','ROOMWISE_ASSET_COUNT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245462','1548409','Total','সর্বমোট','ROOMWISE_ASSET_COUNT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245463','1548409','First','প্রথম','ROOMWISE_ASSET_COUNT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245464','1548409','Previous','পূর্ববর্তী','ROOMWISE_ASSET_COUNT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245465','1548409','Last','শেষ','ROOMWISE_ASSET_COUNT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2245466','1548409','English','Bangla','ROOMWISE_ASSET_COUNT_REPORT','EDIT_LANGUAGE');
