DELETE FROM language_text WHERE menuID = 1527404;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_EXECUTIVE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_EXECUTIVE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_EXECUTIVE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_EXECUTIVE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222402','1527404','Forward From Organogram Id','সামনে থেকে অজানা আইডি','TICKET_EXECUTIVE_REPORT_WHERE','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222403','1527404','Insertion Date','ঢোকানো তারিখ','TICKET_EXECUTIVE_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222404','1527404','Insertion Date','ঢোকানো তারিখ','TICKET_EXECUTIVE_REPORT_WHERE','INSERTIONDATE_2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222405','1527404','Forward From Organogram Id','সামনে থেকে অজানা আইডি','TICKET_EXECUTIVE_REPORT_SELECT','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222406','1527404','Ticket Issues','টিকিট বিষয়','TICKET_EXECUTIVE_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222407','1527404','Assignment Status','নির্দেশিত কাজ অবস্থা','TICKET_EXECUTIVE_REPORT_SELECT','ASSIGNMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222408','1527404','COUNT Id','গণনা করা আইডি','TICKET_EXECUTIVE_REPORT_SELECT','COUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222409','1527404','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_EXECUTIVE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222410','1527404','Save','সংরক্ষণ','TICKET_EXECUTIVE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222411','1527404','Criteria','বিচারধারা','TICKET_EXECUTIVE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222412','1527404','Display','প্রদর্শন করা','TICKET_EXECUTIVE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222413','1527404','Order By','অর্ডার দ্বারা','TICKET_EXECUTIVE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222414','1527404','Reset','রিসেট করা','TICKET_EXECUTIVE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222415','1527404','Submit','সাবমিট করুন','TICKET_EXECUTIVE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222416','1527404','Ticket Executive Report','টিকিট কার্যকরী রিপোর্ট','TICKET_EXECUTIVE_REPORT_OTHER','TICKET_EXECUTIVE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222417','1527404','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_EXECUTIVE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222418','1527404','Showing','প্রদর্শন করা','TICKET_EXECUTIVE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222419','1527404','to','প্রতি','TICKET_EXECUTIVE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222420','1527404','of','এর','TICKET_EXECUTIVE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222421','1527404','entries','এন্ট্রি','TICKET_EXECUTIVE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222422','1527404','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_EXECUTIVE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222423','1527404','Page','পাতা','TICKET_EXECUTIVE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222424','1527404','Go','যাওয়া','TICKET_EXECUTIVE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222425','1527404','Copy','কপি','TICKET_EXECUTIVE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222426','1527404','Excel','ছাড়িয়ে যাওয়া','TICKET_EXECUTIVE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222427','1527404','CSV','অজানা','TICKET_EXECUTIVE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222428','1527404','Total','সর্বমোট','TICKET_EXECUTIVE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222429','1527404','First','প্রথম','TICKET_EXECUTIVE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222430','1527404','Previous','পূর্ববর্তী','TICKET_EXECUTIVE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222431','1527404','Last','শেষ','TICKET_EXECUTIVE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2222432','1527404','English','Bangla','TICKET_EXECUTIVE_REPORT','EDIT_LANGUAGE');
