DELETE FROM language_text WHERE menuID = 1260900;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EDUCATION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EDUCATION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EDUCATION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EDUCATION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729447','1260900','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_EDUCATION_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729448','1260900','Office Unit Organogram Id','দপ্তর একক অজানা আইডি','EMPLOYEE_EDUCATION_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729449','1260900','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_EDUCATION_REPORT_WHERE','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729450','1260900','Education Level','শিক্ষা স্তর','EMPLOYEE_EDUCATION_REPORT_WHERE','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729451','1260900','Degree Exam','ডিগ্রী পরীক্ষা','EMPLOYEE_EDUCATION_REPORT_WHERE','DEGREEEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729452','1260900','Major','প্রধান','EMPLOYEE_EDUCATION_REPORT_WHERE','MAJOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729453','1260900','Grade Point','স্তর পয়েন্ট','EMPLOYEE_EDUCATION_REPORT_WHERE','GRADEPOINTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729454','1260900','Cgpa Number','অজানা সংখ্যা','EMPLOYEE_EDUCATION_REPORT_WHERE','CGPANUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729455','1260900','Institution Name','প্রতিষ্ঠান নাম','EMPLOYEE_EDUCATION_REPORT_WHERE','INSTITUTIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729456','1260900','University Info','বিশ্ববিদ্যালয় তথ্য','EMPLOYEE_EDUCATION_REPORT_WHERE','UNIVERSITYINFOTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729457','1260900','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_EDUCATION_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729458','1260900','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_EDUCATION_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729459','1260900','Office Unit Organogram Id','দপ্তর একক অজানা আইডি','EMPLOYEE_EDUCATION_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729460','1260900','Incharge Label','অজানা লেবেল','EMPLOYEE_EDUCATION_REPORT_SELECT','INCHARGELABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729461','1260900','Joining Date','যুক্ত করা তারিখ','EMPLOYEE_EDUCATION_REPORT_SELECT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729462','1260900','Education Level','শিক্ষা স্তর','EMPLOYEE_EDUCATION_REPORT_SELECT','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729463','1260900','Degree Exam','ডিগ্রী পরীক্ষা','EMPLOYEE_EDUCATION_REPORT_SELECT','DEGREEEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729464','1260900','Other Degree Exam','অন্যান্য ডিগ্রী পরীক্ষা','EMPLOYEE_EDUCATION_REPORT_SELECT','OTHERDEGREEEXAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729465','1260900','Major','প্রধান','EMPLOYEE_EDUCATION_REPORT_SELECT','MAJOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729466','1260900','Result Exam','ফলাফল পরীক্ষা','EMPLOYEE_EDUCATION_REPORT_SELECT','RESULTEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729467','1260900','Marks Percentage','চিহ্ন শতকরা','EMPLOYEE_EDUCATION_REPORT_SELECT','MARKSPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729468','1260900','Grade Point','স্তর পয়েন্ট','EMPLOYEE_EDUCATION_REPORT_SELECT','GRADEPOINTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729469','1260900','Cgpa Number','অজানা সংখ্যা','EMPLOYEE_EDUCATION_REPORT_SELECT','CGPANUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729470','1260900','Year Of Passing Number','বছর এর পাশ করা সংখ্যা','EMPLOYEE_EDUCATION_REPORT_SELECT','YEAROFPASSINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729471','1260900','Board','বোর্ড','EMPLOYEE_EDUCATION_REPORT_SELECT','BOARDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729472','1260900','Institution Name','প্রতিষ্ঠান নাম','EMPLOYEE_EDUCATION_REPORT_SELECT','INSTITUTIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729473','1260900','University Info','বিশ্ববিদ্যালয় তথ্য','EMPLOYEE_EDUCATION_REPORT_SELECT','UNIVERSITYINFOTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729474','1260900','Duration Years','সময়কাল বছর','EMPLOYEE_EDUCATION_REPORT_SELECT','DURATIONYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729475','1260900','Report Generation','রিপোর্ট উৎ‍পাদন','EMPLOYEE_EDUCATION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729476','1260900','Save','সংরক্ষণ','EMPLOYEE_EDUCATION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729477','1260900','Criteria','বিচারধারা','EMPLOYEE_EDUCATION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729478','1260900','Display','প্রদর্শন করা','EMPLOYEE_EDUCATION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729479','1260900','Order By','অর্ডার দ্বারা','EMPLOYEE_EDUCATION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729480','1260900','Reset','রিসেট করা','EMPLOYEE_EDUCATION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729481','1260900','Submit','সাবমিট করুন','EMPLOYEE_EDUCATION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729482','1260900','Employee Education Report','কর্মচারী শিক্ষা রিপোর্ট','EMPLOYEE_EDUCATION_REPORT_OTHER','EMPLOYEE_EDUCATION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729483','1260900','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','EMPLOYEE_EDUCATION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729484','1260900','Showing','প্রদর্শন করা','EMPLOYEE_EDUCATION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729485','1260900','to','প্রতি','EMPLOYEE_EDUCATION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729486','1260900','of','এর','EMPLOYEE_EDUCATION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729487','1260900','entries','এন্ট্রি','EMPLOYEE_EDUCATION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729488','1260900','Record Per Page','রেকর্ড প্রতি পাতা','EMPLOYEE_EDUCATION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729489','1260900','Page','পাতা','EMPLOYEE_EDUCATION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729490','1260900','Go','যাওয়া','EMPLOYEE_EDUCATION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729491','1260900','Copy','কপি','EMPLOYEE_EDUCATION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729492','1260900','Excel','ছাড়িয়ে যাওয়া','EMPLOYEE_EDUCATION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729493','1260900','CSV','অজানা','EMPLOYEE_EDUCATION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729494','1260900','Total','সর্বমোট','EMPLOYEE_EDUCATION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729495','1260900','First','প্রথম','EMPLOYEE_EDUCATION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729496','1260900','Previous','পূর্ববর্তী','EMPLOYEE_EDUCATION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729497','1260900','Last','শেষ','EMPLOYEE_EDUCATION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1729498','1260900','English','Bangla','EMPLOYEE_EDUCATION_REPORT','EDIT_LANGUAGE');
