DELETE FROM language_text WHERE menuID = 1319001;
DELETE FROM language_text WHERE menuID = 1319002;
DELETE FROM language_text WHERE menuID = 1319003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_VENUE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_VENUE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_VENUE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855447','1319001','ID','????','RECRUITMENT_EXAM_VENUE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855448','1319001','English Name','?????? ???','RECRUITMENT_EXAM_VENUE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855449','1319001','Bangla Name','????? ???','RECRUITMENT_EXAM_VENUE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855450','1319001','Address','??????','RECRUITMENT_EXAM_VENUE_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855451','1319001','Phone','???','RECRUITMENT_EXAM_VENUE_ADD','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855452','1319001','Email','?-????','RECRUITMENT_EXAM_VENUE_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855453','1319001','Search Column','?????? ????','RECRUITMENT_EXAM_VENUE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855454','1319001','Inserted By','?????????? ??????','RECRUITMENT_EXAM_VENUE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855455','1319001','Modified By','????????? ??????','RECRUITMENT_EXAM_VENUE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855456','1319001','Insertion Date','?????? ?????','RECRUITMENT_EXAM_VENUE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855457','1319001','IsDeleted','????? ?????','RECRUITMENT_EXAM_VENUE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855458','1319001','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_VENUE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855459','1319002','ID','????','RECRUITMENT_EXAM_VENUE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855460','1319002','English Name','?????? ???','RECRUITMENT_EXAM_VENUE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855461','1319002','Bangla Name','????? ???','RECRUITMENT_EXAM_VENUE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855462','1319002','Address','??????','RECRUITMENT_EXAM_VENUE_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855463','1319002','Phone','???','RECRUITMENT_EXAM_VENUE_EDIT','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855464','1319002','Email','?-????','RECRUITMENT_EXAM_VENUE_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855465','1319002','Search Column','?????? ????','RECRUITMENT_EXAM_VENUE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855466','1319002','Inserted By','?????????? ??????','RECRUITMENT_EXAM_VENUE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855467','1319002','Modified By','????????? ??????','RECRUITMENT_EXAM_VENUE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855468','1319002','Insertion Date','?????? ?????','RECRUITMENT_EXAM_VENUE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855469','1319002','IsDeleted','????? ?????','RECRUITMENT_EXAM_VENUE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855470','1319002','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_VENUE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855471','1319003','ID','????','RECRUITMENT_EXAM_VENUE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855472','1319003','English Name','?????? ???','RECRUITMENT_EXAM_VENUE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855473','1319003','Bangla Name','????? ???','RECRUITMENT_EXAM_VENUE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855474','1319003','Address','??????','RECRUITMENT_EXAM_VENUE_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855475','1319003','Phone','???','RECRUITMENT_EXAM_VENUE_SEARCH','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855476','1319003','Email','?-????','RECRUITMENT_EXAM_VENUE_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855477','1319003','Search Column','?????? ????','RECRUITMENT_EXAM_VENUE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855478','1319003','Inserted By','?????????? ??????','RECRUITMENT_EXAM_VENUE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855479','1319003','Modified By','????????? ??????','RECRUITMENT_EXAM_VENUE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855480','1319003','Insertion Date','?????? ?????','RECRUITMENT_EXAM_VENUE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855481','1319003','IsDeleted','????? ?????','RECRUITMENT_EXAM_VENUE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855482','1319003','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_VENUE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855483','1319001','RECRUITMENT EXAM VENUE','????? ??????? ????????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855484','1319001','ADD','??? ????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855485','1319001','SUBMIT','?????? ????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855486','1319001','CANCEL','????? ????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855487','1319002','RECRUITMENT EXAM VENUE EDIT','????? ??????? ???????? ???? ????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855488','1319002','SUBMIT','?????? ????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855489','1319002','CANCEL','????? ????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855490','1319002','English','Bangla','RECRUITMENT_EXAM_VENUE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855491','1319003','RECRUITMENT EXAM VENUE SEARCH','????? ??????? ???????? ??????','RECRUITMENT_EXAM_VENUE_SEARCH','RECRUITMENT_EXAM_VENUE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855492','1319003','SEARCH','??????','RECRUITMENT_EXAM_VENUE_SEARCH','RECRUITMENT_EXAM_VENUE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855493','1319003','DELETE','????? ????','RECRUITMENT_EXAM_VENUE_SEARCH','RECRUITMENT_EXAM_VENUE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855494','1319003','EDIT','???? ????','RECRUITMENT_EXAM_VENUE_SEARCH','RECRUITMENT_EXAM_VENUE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855495','1319003','CANCEL','????? ????','RECRUITMENT_EXAM_VENUE_SEARCH','RECRUITMENT_EXAM_VENUE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855496','1319003','RECRUITMENT EXAM VENUE','????? ??????? ????????','RECRUITMENT_EXAM_VENUE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855497','1319001','ID','????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855498','1319001','Recruitment Exam Venue Id','????? ??????? ???????? ????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855499','1319001','Building','???','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_BUILDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855500','1319001','Floor','?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_FLOOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855501','1319001','Room No','??? ?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855502','1319001','Capacity','??????????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855503','1319001','Search Column','?????? ????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855504','1319001','Inserted By','?????????? ??????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855505','1319001','Modified By','????????? ??????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855506','1319001','Insertion Date','?????? ?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855507','1319001','IsDeleted','????? ?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855508','1319001','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855509','1319002','ID','????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855510','1319002','Recruitment Exam Venue Id','????? ??????? ???????? ????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855511','1319002','Building','???','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_BUILDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855512','1319002','Floor','?????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_FLOOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855513','1319002','Room No','??? ?????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855514','1319002','Capacity','??????????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855515','1319002','Search Column','?????? ????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855516','1319002','Inserted By','?????????? ??????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855517','1319002','Modified By','????????? ??????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855518','1319002','Insertion Date','?????? ?????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855519','1319002','IsDeleted','????? ?????','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855520','1319002','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_VENUE_EDIT','RECRUITMENT_EXAM_VENUE_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855521','1319001','ADD MORE','Add More','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855522','1319001','REMOVE','????? ?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855523','1319001','RECRUITMENT EXAM VENUE ITEM','????? ??????? ???????? ?????','RECRUITMENT_EXAM_VENUE_ADD','RECRUITMENT_EXAM_VENUE_ITEM');
