select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE';
select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE_ADD';
select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE_UPDATE';
select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE_SEARCH';
select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_EXAM_VENUE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1319000','-1','RECRUITMENT EXAM VENUE','????? ??????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_EXAM_VENUE');
INSERT INTO menu_permission VALUES(1, 1319000);
INSERT INTO menu_permission VALUES(1, 1319001);
INSERT INTO menu_permission VALUES(1, 1319002);
INSERT INTO menu_permission VALUES(1, 1319003);
