DELETE FROM language_text WHERE menuID = 1310501;
DELETE FROM language_text WHERE menuID = 1310502;
DELETE FROM language_text WHERE menuID = 1310503;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845747','1310501','ID','????','VM_TAX_TOKEN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845748','1310501','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845749','1310501','Vehicle Type','??? ???? ???','VM_TAX_TOKEN_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845750','1310501','Tax Token Fees','?? ?????? ?????','VM_TAX_TOKEN_ADD','TAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845751','1310501','Fitness Fees','????? ?????','VM_TAX_TOKEN_ADD','FITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845752','1310501','Digital Number Fees','????????? ?????? ?????','VM_TAX_TOKEN_ADD','DIGITALNUMBERFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845753','1310501','Vat','?????','VM_TAX_TOKEN_ADD','VAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845754','1310501','Search Column','?????? ????','VM_TAX_TOKEN_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845755','1310501','Inserted By','?????????? ??????','VM_TAX_TOKEN_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845756','1310501','Modified By','????????? ??????','VM_TAX_TOKEN_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845757','1310501','Insertion Date','?????? ?????','VM_TAX_TOKEN_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845758','1310501','IsDeleted','????? ?????','VM_TAX_TOKEN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845759','1310501','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845760','1310502','ID','????','VM_TAX_TOKEN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845761','1310502','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845762','1310502','Vehicle Type','??? ???? ???','VM_TAX_TOKEN_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845763','1310502','Tax Token Fees','?? ?????? ?????','VM_TAX_TOKEN_EDIT','TAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845764','1310502','Fitness Fees','????? ?????','VM_TAX_TOKEN_EDIT','FITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845765','1310502','Digital Number Fees','????????? ?????? ?????','VM_TAX_TOKEN_EDIT','DIGITALNUMBERFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845766','1310502','Vat','?????','VM_TAX_TOKEN_EDIT','VAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845767','1310502','Search Column','?????? ????','VM_TAX_TOKEN_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845768','1310502','Inserted By','?????????? ??????','VM_TAX_TOKEN_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845769','1310502','Modified By','????????? ??????','VM_TAX_TOKEN_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845770','1310502','Insertion Date','?????? ?????','VM_TAX_TOKEN_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845771','1310502','IsDeleted','????? ?????','VM_TAX_TOKEN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845772','1310502','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845773','1310503','ID','????','VM_TAX_TOKEN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845774','1310503','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845775','1310503','Vehicle Type','??? ???? ???','VM_TAX_TOKEN_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845776','1310503','Tax Token Fees','?? ?????? ?????','VM_TAX_TOKEN_SEARCH','TAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845777','1310503','Fitness Fees','????? ?????','VM_TAX_TOKEN_SEARCH','FITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845778','1310503','Digital Number Fees','????????? ?????? ?????','VM_TAX_TOKEN_SEARCH','DIGITALNUMBERFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845779','1310503','Vat','?????','VM_TAX_TOKEN_SEARCH','VAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845780','1310503','Search Column','?????? ????','VM_TAX_TOKEN_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845781','1310503','Inserted By','?????????? ??????','VM_TAX_TOKEN_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845782','1310503','Modified By','????????? ??????','VM_TAX_TOKEN_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845783','1310503','Insertion Date','?????? ?????','VM_TAX_TOKEN_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845784','1310503','IsDeleted','????? ?????','VM_TAX_TOKEN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845785','1310503','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845786','1310501','VM TAX TOKEN','????? ?? ??????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845787','1310501','ADD','??? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845788','1310501','SUBMIT','?????? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845789','1310501','CANCEL','????? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845790','1310502','VM TAX TOKEN EDIT','????? ?? ?????? ???? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845791','1310502','SUBMIT','?????? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845792','1310502','CANCEL','????? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845793','1310502','English','Bangla','VM_TAX_TOKEN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845794','1310503','VM TAX TOKEN SEARCH','????? ?? ?????? ??????','VM_TAX_TOKEN_SEARCH','VM_TAX_TOKEN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845795','1310503','SEARCH','??????','VM_TAX_TOKEN_SEARCH','VM_TAX_TOKEN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845796','1310503','DELETE','????? ????','VM_TAX_TOKEN_SEARCH','VM_TAX_TOKEN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845797','1310503','EDIT','???? ????','VM_TAX_TOKEN_SEARCH','VM_TAX_TOKEN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845798','1310503','CANCEL','????? ????','VM_TAX_TOKEN_SEARCH','VM_TAX_TOKEN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845799','1310503','VM TAX TOKEN','????? ?? ??????','VM_TAX_TOKEN_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845800','1310501','ID','????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845801','1310501','Vehicle Id','??? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845802','1310501','Vm Tax Token Id','????? ?? ?????? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_VMTAXTOKENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845803','1310501','IsDigital','?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_ISDIGITAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845804','1310501','Total Vat','??????? ?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_TOTALVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845805','1310501','Total','???????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845806','1310501','Search Column','?????? ????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845807','1310501','Inserted By','?????????? ??????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845808','1310501','Modified By','????????? ??????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845809','1310501','Insertion Date','?????? ?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845810','1310501','IsDeleted','????? ?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845811','1310501','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845812','1310502','ID','????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845813','1310502','Vehicle Id','??? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845814','1310502','Vm Tax Token Id','????? ?? ?????? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_VMTAXTOKENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845815','1310502','IsDigital','?????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_ISDIGITAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845816','1310502','Total Vat','??????? ?????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_TOTALVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845817','1310502','Total','???????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845818','1310502','Search Column','?????? ????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845819','1310502','Inserted By','?????????? ??????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845820','1310502','Modified By','????????? ??????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845821','1310502','Insertion Date','?????? ?????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845822','1310502','IsDeleted','????? ?????','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845823','1310502','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_EDIT','VM_TAX_TOKEN_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845824','1310501','ADD MORE','Add More','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845825','1310501','REMOVE','????? ?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1845826','1310501','VM TAX TOKEN ITEM','????? ?? ?????? ?????','VM_TAX_TOKEN_ADD','VM_TAX_TOKEN_ITEM');
