DELETE FROM language_text WHERE menuID = 1243001;
DELETE FROM language_text WHERE menuID = 1243002;
DELETE FROM language_text WHERE menuID = 1243003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SESSION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SESSION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SESSION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630947','1243001','ID','????','PARLIAMENT_SESSION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630948','1243001','Election Details Id','???????? ????????? ????','PARLIAMENT_SESSION_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630949','1243001','Session Number','???? ??????','PARLIAMENT_SESSION_ADD','SESSIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630950','1243001','Start Date','???? ??? ?????','PARLIAMENT_SESSION_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630951','1243001','End Date','??? ?????','PARLIAMENT_SESSION_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630952','1243001','Insertion Date','?????? ?????','PARLIAMENT_SESSION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630953','1243001','Inserted By','?????????? ??????','PARLIAMENT_SESSION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630954','1243001','Modified By','????????? ??????','PARLIAMENT_SESSION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630955','1243001','IsDeleted','????? ?????','PARLIAMENT_SESSION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630956','1243001','LastModificationTime','??? ?????????? ???','PARLIAMENT_SESSION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630957','1243002','ID','????','PARLIAMENT_SESSION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630958','1243002','Election Details Id','???????? ????????? ????','PARLIAMENT_SESSION_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630959','1243002','Session Number','???? ??????','PARLIAMENT_SESSION_EDIT','SESSIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630960','1243002','Start Date','???? ??? ?????','PARLIAMENT_SESSION_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630961','1243002','End Date','??? ?????','PARLIAMENT_SESSION_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630962','1243002','Insertion Date','?????? ?????','PARLIAMENT_SESSION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630963','1243002','Inserted By','?????????? ??????','PARLIAMENT_SESSION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630964','1243002','Modified By','????????? ??????','PARLIAMENT_SESSION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630965','1243002','IsDeleted','????? ?????','PARLIAMENT_SESSION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630966','1243002','LastModificationTime','??? ?????????? ???','PARLIAMENT_SESSION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630967','1243003','ID','????','PARLIAMENT_SESSION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630968','1243003','Election Details Id','???????? ????????? ????','PARLIAMENT_SESSION_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630969','1243003','Session Number','???? ??????','PARLIAMENT_SESSION_SEARCH','SESSIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630970','1243003','Start Date','???? ??? ?????','PARLIAMENT_SESSION_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630971','1243003','End Date','??? ?????','PARLIAMENT_SESSION_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630972','1243003','Insertion Date','?????? ?????','PARLIAMENT_SESSION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630973','1243003','Inserted By','?????????? ??????','PARLIAMENT_SESSION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630974','1243003','Modified By','????????? ??????','PARLIAMENT_SESSION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630975','1243003','IsDeleted','????? ?????','PARLIAMENT_SESSION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630976','1243003','LastModificationTime','??? ?????????? ???','PARLIAMENT_SESSION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630977','1243001','PARLIAMENT SESSION','??????????? ????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630978','1243001','ADD','??? ????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630979','1243001','SUBMIT','?????? ????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630980','1243001','CANCEL','????? ????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630981','1243002','PARLIAMENT SESSION EDIT','??????????? ???? ???? ????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630982','1243002','SUBMIT','?????? ????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630983','1243002','CANCEL','????? ????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630984','1243002','English','Bangla','PARLIAMENT_SESSION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630985','1243003','PARLIAMENT SESSION SEARCH','??????????? ???? ??????','PARLIAMENT_SESSION_SEARCH','PARLIAMENT_SESSION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630986','1243003','SEARCH','??????','PARLIAMENT_SESSION_SEARCH','PARLIAMENT_SESSION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630987','1243003','DELETE','????? ????','PARLIAMENT_SESSION_SEARCH','PARLIAMENT_SESSION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630988','1243003','EDIT','???? ????','PARLIAMENT_SESSION_SEARCH','PARLIAMENT_SESSION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630989','1243003','CANCEL','????? ????','PARLIAMENT_SESSION_SEARCH','PARLIAMENT_SESSION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630990','1243003','PARLIAMENT SESSION','??????????? ????','PARLIAMENT_SESSION_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630991','1243001','ID','????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630992','1243001','Parliament Session Id','??????????? ???? ????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_PARLIAMENTSESSIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630993','1243001','Session Date','???? ?????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_SESSIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630994','1243001','Insertion Date','?????? ?????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630995','1243001','Inserted By','?????????? ??????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630996','1243001','Modified By','????????? ??????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630997','1243001','IsDeleted','????? ?????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630998','1243001','LastModificationTime','??? ?????????? ???','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1630999','1243002','ID','????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631000','1243002','Parliament Session Id','??????????? ???? ????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_PARLIAMENTSESSIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631001','1243002','Session Date','???? ?????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_SESSIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631002','1243002','Insertion Date','?????? ?????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631003','1243002','Inserted By','?????????? ??????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631004','1243002','Modified By','????????? ??????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631005','1243002','IsDeleted','????? ?????','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631006','1243002','LastModificationTime','??? ?????????? ???','PARLIAMENT_SESSION_EDIT','PARLIAMENT_SESSION_DATE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631007','1243001','ADD MORE','Add More','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631008','1243001','REMOVE','????? ?????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1631009','1243001','PARLIAMENT SESSION DATE','??????????? ???? ?????','PARLIAMENT_SESSION_ADD','PARLIAMENT_SESSION_DATE');
