select menuid from menu where constantName = 'PARLIAMENT_SESSION';
Delete from menu where menuid = 1240000;
Delete from menu_permission where menuid = 1240000;
select menuid from menu where constantName = 'PARLIAMENT_SESSION_ADD';
Delete from menu where menuid = 1240001;
Delete from menu_permission where menuid = 1240001;
select menuid from menu where constantName = 'PARLIAMENT_SESSION_UPDATE';
Delete from menu where menuid = 1240002;
Delete from menu_permission where menuid = 1240002;
select menuid from menu where constantName = 'PARLIAMENT_SESSION_SEARCH';
Delete from menu where menuid = 1240003;
Delete from menu_permission where menuid = 1240003;
select menuid from menu where constantName = 'PARLIAMENT_SESSION_UPLOAD';
select menuid from menu where constantName = 'PARLIAMENT_SESSION_APPROVE';
select menuid from menu where constantName = 'PARLIAMENT_SESSION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1243000','-1','PARLIAMENT SESSION','??????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','PARLIAMENT_SESSION');
INSERT INTO menu_permission VALUES(1, 1243000);
INSERT INTO menu_permission VALUES(1, 1243001);
INSERT INTO menu_permission VALUES(1, 1243002);
INSERT INTO menu_permission VALUES(1, 1243003);
