DELETE FROM language_text WHERE menuID = 1227701;
DELETE FROM language_text WHERE menuID = 1227702;
DELETE FROM language_text WHERE menuID = 1227703;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ASSET_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ASSET_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ASSET_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596645','1227701','ID','????','EMPLOYEE_ASSET_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596646','1227701','Asset List Id','???????????? ??????????? ??? ????','EMPLOYEE_ASSET_HISTORY_ADD','ASSETLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596647','1227701','Employee Records Id','???????? ?????? ????','EMPLOYEE_ASSET_HISTORY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596648','1227701','Remarks','???????','EMPLOYEE_ASSET_HISTORY_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596649','1227701','Assign Or Revoke','?????? ??? ???? ?????','EMPLOYEE_ASSET_HISTORY_ADD','ASSIGNORREVOKE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596650','1227701','Insertion Date','?????? ?????','EMPLOYEE_ASSET_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596651','1227701','Inserted By','?????????? ??????','EMPLOYEE_ASSET_HISTORY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596652','1227701','Modified By','????????? ??????','EMPLOYEE_ASSET_HISTORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596653','1227701','IsDeleted','????? ?????','EMPLOYEE_ASSET_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596654','1227701','LastModificationTime','??? ?????????? ???','EMPLOYEE_ASSET_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596655','1227702','ID','????','EMPLOYEE_ASSET_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596656','1227702','Asset List Id','???????????? ??????????? ??? ????','EMPLOYEE_ASSET_HISTORY_EDIT','ASSETLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596657','1227702','Employee Records Id','???????? ?????? ????','EMPLOYEE_ASSET_HISTORY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596658','1227702','Remarks','???????','EMPLOYEE_ASSET_HISTORY_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596659','1227702','Assign Or Revoke','?????? ??? ???? ?????','EMPLOYEE_ASSET_HISTORY_EDIT','ASSIGNORREVOKE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596660','1227702','Insertion Date','?????? ?????','EMPLOYEE_ASSET_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596661','1227702','Inserted By','?????????? ??????','EMPLOYEE_ASSET_HISTORY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596662','1227702','Modified By','????????? ??????','EMPLOYEE_ASSET_HISTORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596663','1227702','IsDeleted','????? ?????','EMPLOYEE_ASSET_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596664','1227702','LastModificationTime','??? ?????????? ???','EMPLOYEE_ASSET_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596665','1227703','ID','????','EMPLOYEE_ASSET_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596666','1227703','Asset List Id','???????????? ??????????? ??? ????','EMPLOYEE_ASSET_HISTORY_SEARCH','ASSETLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596667','1227703','Employee Records Id','???????? ?????? ????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596668','1227703','Remarks','???????','EMPLOYEE_ASSET_HISTORY_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596669','1227703','Assign Or Revoke','?????? ??? ???? ?????','EMPLOYEE_ASSET_HISTORY_SEARCH','ASSIGNORREVOKE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596670','1227703','Insertion Date','?????? ?????','EMPLOYEE_ASSET_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596671','1227703','Inserted By','?????????? ??????','EMPLOYEE_ASSET_HISTORY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596672','1227703','Modified By','????????? ??????','EMPLOYEE_ASSET_HISTORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596673','1227703','IsDeleted','????? ?????','EMPLOYEE_ASSET_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596674','1227703','LastModificationTime','??? ?????????? ???','EMPLOYEE_ASSET_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596675','1227701','EMPLOYEE ASSET HISTORY','???????? ???????????? ??????','EMPLOYEE_ASSET_HISTORY_ADD','EMPLOYEE_ASSET_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596676','1227701','ADD','??? ????','EMPLOYEE_ASSET_HISTORY_ADD','EMPLOYEE_ASSET_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596677','1227701','SUBMIT','?????? ????','EMPLOYEE_ASSET_HISTORY_ADD','EMPLOYEE_ASSET_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596678','1227701','CANCEL','????? ????','EMPLOYEE_ASSET_HISTORY_ADD','EMPLOYEE_ASSET_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596679','1227702','EMPLOYEE ASSET HISTORY EDIT','???????? ???????????? ?????? ???? ????','EMPLOYEE_ASSET_HISTORY_EDIT','EMPLOYEE_ASSET_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596680','1227702','SUBMIT','?????? ????','EMPLOYEE_ASSET_HISTORY_EDIT','EMPLOYEE_ASSET_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596681','1227702','CANCEL','????? ????','EMPLOYEE_ASSET_HISTORY_EDIT','EMPLOYEE_ASSET_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596682','1227702','English','Bangla','EMPLOYEE_ASSET_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596683','1227703','EMPLOYEE ASSET HISTORY SEARCH','???????? ???????????? ?????? ??????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEE_ASSET_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596684','1227703','SEARCH','??????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEE_ASSET_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596685','1227703','DELETE','????? ????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEE_ASSET_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596686','1227703','EDIT','???? ????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEE_ASSET_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596687','1227703','CANCEL','????? ????','EMPLOYEE_ASSET_HISTORY_SEARCH','EMPLOYEE_ASSET_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1596688','1227703','EMPLOYEE ASSET HISTORY','???????? ???????????? ??????','EMPLOYEE_ASSET_HISTORY_SEARCH','ANYFIELD');
