select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY';
Delete from menu where menuid = 1226700;
Delete from menu_permission where menuid = 1226700;
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_ADD';
Delete from menu where menuid = 1226701;
Delete from menu_permission where menuid = 1226701;
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_UPDATE';
Delete from menu where menuid = 1226702;
Delete from menu_permission where menuid = 1226702;
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_SEARCH';
Delete from menu where menuid = 1226703;
Delete from menu_permission where menuid = 1226703;
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_ASSET_HISTORY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1227700','-1','EMPLOYEE ASSET HISTORY','???????? ???????????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ASSET_HISTORY');
INSERT INTO menu_permission VALUES(1, 1227700);
INSERT INTO menu_permission VALUES(1, 1227701);
INSERT INTO menu_permission VALUES(1, 1227702);
INSERT INTO menu_permission VALUES(1, 1227703);
