DELETE FROM language_text WHERE menuID = 1148801;
DELETE FROM language_text WHERE menuID = 1148802;
DELETE FROM language_text WHERE menuID = 1148803;
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_REQUEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_REQUEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_REQUEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367400','1148801','ID','????','VISITOR_PASS_REQUEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367401','1148801','Employee Records Id','???????? ?????? ????','VISITOR_PASS_REQUEST_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367402','1148801','Visit Date','?????????? ?????','VISITOR_PASS_REQUEST_ADD','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367403','1148801','Visit Time','?????????? ???','VISITOR_PASS_REQUEST_ADD','VISITTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367404','1148801','Request Date','?????? ??? ?????','VISITOR_PASS_REQUEST_ADD','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367405','1148801','Purpose','????????','VISITOR_PASS_REQUEST_ADD','PURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367406','1148801','Is Known','?? ?????','VISITOR_PASS_REQUEST_ADD','ISKNOWN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367407','1148801','Reference Employee Records Id','????????? ???????? ?????? ????','VISITOR_PASS_REQUEST_ADD','REFERENCEEMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367408','1148801','Is Approved','?? ????????','VISITOR_PASS_REQUEST_ADD','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367409','1148801','Job Cat','??? ??????????','VISITOR_PASS_REQUEST_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367410','1148801','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367411','1148801','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367412','1148801','Modified By','????????? ??????','VISITOR_PASS_REQUEST_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367413','1148801','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367414','1148801','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367415','1148802','ID','????','VISITOR_PASS_REQUEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367416','1148802','Employee Records Id','???????? ?????? ????','VISITOR_PASS_REQUEST_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367417','1148802','Visit Date','?????????? ?????','VISITOR_PASS_REQUEST_EDIT','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367418','1148802','Visit Time','?????????? ???','VISITOR_PASS_REQUEST_EDIT','VISITTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367419','1148802','Request Date','?????? ??? ?????','VISITOR_PASS_REQUEST_EDIT','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367420','1148802','Purpose','????????','VISITOR_PASS_REQUEST_EDIT','PURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367421','1148802','Is Known','?? ?????','VISITOR_PASS_REQUEST_EDIT','ISKNOWN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367422','1148802','Reference Employee Records Id','????????? ???????? ?????? ????','VISITOR_PASS_REQUEST_EDIT','REFERENCEEMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367423','1148802','Is Approved','?? ????????','VISITOR_PASS_REQUEST_EDIT','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367424','1148802','Job Cat','??? ??????????','VISITOR_PASS_REQUEST_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367425','1148802','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367426','1148802','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367427','1148802','Modified By','????????? ??????','VISITOR_PASS_REQUEST_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367428','1148802','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367429','1148802','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367430','1148803','ID','????','VISITOR_PASS_REQUEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367431','1148803','Employee Records Id','???????? ?????? ????','VISITOR_PASS_REQUEST_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367432','1148803','Visit Date','?????????? ?????','VISITOR_PASS_REQUEST_SEARCH','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367433','1148803','Visit Time','?????????? ???','VISITOR_PASS_REQUEST_SEARCH','VISITTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367434','1148803','Request Date','?????? ??? ?????','VISITOR_PASS_REQUEST_SEARCH','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367435','1148803','Purpose','????????','VISITOR_PASS_REQUEST_SEARCH','PURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367436','1148803','Is Known','?? ?????','VISITOR_PASS_REQUEST_SEARCH','ISKNOWN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367437','1148803','Reference Employee Records Id','????????? ???????? ?????? ????','VISITOR_PASS_REQUEST_SEARCH','REFERENCEEMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367438','1148803','Is Approved','?? ????????','VISITOR_PASS_REQUEST_SEARCH','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367439','1148803','Job Cat','??? ??????????','VISITOR_PASS_REQUEST_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367440','1148803','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367441','1148803','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367442','1148803','Modified By','????????? ??????','VISITOR_PASS_REQUEST_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367443','1148803','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367444','1148803','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367445','1148801','VISITOR PASS REQUEST','???????? ??? ??? ?????? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_PASS_REQUEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367446','1148801','ADD','??? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_PASS_REQUEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367447','1148801','SUBMIT','?????? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_PASS_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367448','1148801','CANCEL','????? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_PASS_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367449','1148802','VISITOR PASS REQUEST EDIT','???????? ??? ??? ?????? ??? ???? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_PASS_REQUEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367450','1148802','SUBMIT','?????? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_PASS_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367451','1148802','CANCEL','????? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_PASS_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367452','1148802','English','Bangla','VISITOR_PASS_REQUEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367453','1148803','VISITOR PASS REQUEST SEARCH','???????? ??? ??? ?????? ??? ??????','VISITOR_PASS_REQUEST_SEARCH','VISITOR_PASS_REQUEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367454','1148803','SEARCH','??????','VISITOR_PASS_REQUEST_SEARCH','VISITOR_PASS_REQUEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367455','1148803','DELETE','????? ????','VISITOR_PASS_REQUEST_SEARCH','VISITOR_PASS_REQUEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367456','1148803','EDIT','???? ????','VISITOR_PASS_REQUEST_SEARCH','VISITOR_PASS_REQUEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367457','1148803','CANCEL','????? ????','VISITOR_PASS_REQUEST_SEARCH','VISITOR_PASS_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367458','1148803','VISITOR PASS REQUEST','???????? ??? ??? ?????? ???','VISITOR_PASS_REQUEST_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367459','1148801','ID','????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367460','1148801','Visitor Pass Request Id','???????? ??? ??? ?????? ??? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_VISITORPASSREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367461','1148801','Visitor Name','???????? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_VISITORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367462','1148801','Vistor Father Name','????? ???? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_VISTORFATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367463','1148801','Identification Cat','????? ??????????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_IDENTIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367464','1148801','Identification Number','????? ??????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_IDENTIFICATIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367465','1148801','Contact Number 1','??????? ??? ?????? ?','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_CONTACTNUMBER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367466','1148801','Contact Number 2','??????? ??? ?????? ?','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_CONTACTNUMBER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367467','1148801','Visitor Address','???????? ???? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_VISITORADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367468','1148801','Files Dropzone','???? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367469','1148801','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367470','1148801','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367471','1148801','Modified By','????????? ??????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367472','1148801','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367473','1148801','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367474','1148802','ID','????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367475','1148802','Visitor Pass Request Id','???????? ??? ??? ?????? ??? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_VISITORPASSREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367476','1148802','Visitor Name','???????? ???','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_VISITORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367477','1148802','Vistor Father Name','????? ???? ???','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_VISTORFATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367478','1148802','Identification Cat','????? ??????????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_IDENTIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367479','1148802','Identification Number','????? ??????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_IDENTIFICATIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367480','1148802','Contact Number 1','??????? ??? ?????? ?','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_CONTACTNUMBER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367481','1148802','Contact Number 2','??????? ??? ?????? ?','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_CONTACTNUMBER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367482','1148802','Visitor Address','???????? ???? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_VISITORADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367483','1148802','Files Dropzone','???? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367484','1148802','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367485','1148802','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367486','1148802','Modified By','????????? ??????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367487','1148802','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367488','1148802','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_EDIT','VISITOR_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367489','1148801','ADD MORE','Add More','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367490','1148801','REMOVE','????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367491','1148801','VISITOR DETAILS','???????? ?????????','VISITOR_PASS_REQUEST_ADD','VISITOR_DETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367492','1148801','ID','????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367493','1148801','Visitor Pass Request Id','???????? ??? ??? ?????? ??? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_VISITORPASSREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367494','1148801','Visitor Belonging Cat','???????? ???????????? ??????????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_VISITORBELONGINGCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367495','1148801','Total Count','??????? ???? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_TOTALCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367496','1148801','Remarks','???????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367497','1148801','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367498','1148801','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367499','1148801','Modified By','????????? ??????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367500','1148801','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367501','1148801','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367502','1148802','ID','????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367503','1148802','Visitor Pass Request Id','???????? ??? ??? ?????? ??? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_VISITORPASSREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367504','1148802','Visitor Belonging Cat','???????? ???????????? ??????????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_VISITORBELONGINGCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367505','1148802','Total Count','??????? ???? ???','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_TOTALCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367506','1148802','Remarks','???????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367507','1148802','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367508','1148802','Insertion Date','?????? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367509','1148802','Modified By','????????? ??????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367510','1148802','IsDeleted','????? ?????','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367511','1148802','LastModificationTime','??? ?????????? ???','VISITOR_PASS_REQUEST_EDIT','VISITOR_ALLOWED_BELONGINGS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367512','1148801','ADD MORE','Add More','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367513','1148801','REMOVE','????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1367514','1148801','VISITOR ALLOWED BELONGINGS','???????? ???????? ?????','VISITOR_PASS_REQUEST_ADD','VISITOR_ALLOWED_BELONGINGS');
