DELETE FROM language_text WHERE menuID = 1346601;
DELETE FROM language_text WHERE menuID = 1346602;
DELETE FROM language_text WHERE menuID = 1346603;
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_APPROVAL_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_APPROVAL_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_APPROVAL_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925147','1346601','ID','????','FUND_APPROVAL_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925148','1346601','Fund Management Id','????? ??????????? ????','FUND_APPROVAL_MAPPING_ADD','FUNDMANAGEMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925149','1346601','Card Approval Id','????? ??????? ????','FUND_APPROVAL_MAPPING_ADD','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925150','1346601','Sequence','????','FUND_APPROVAL_MAPPING_ADD','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925151','1346601','IsDeleted','????? ?????','FUND_APPROVAL_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925152','1346601','Inserted By','?????????? ??????','FUND_APPROVAL_MAPPING_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925153','1346601','Insertion Time','?????? ???','FUND_APPROVAL_MAPPING_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925154','1346601','Modified By','????????? ??????','FUND_APPROVAL_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925155','1346601','LastModificationTime','??? ?????????? ???','FUND_APPROVAL_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925156','1346601','Fund Application Status','????? ????? ??????','FUND_APPROVAL_MAPPING_ADD','FUNDAPPLICATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925157','1346601','Task Type Id','??? ???? ??? ????','FUND_APPROVAL_MAPPING_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925158','1346601','Employee Records Id','???????? ?????? ????','FUND_APPROVAL_MAPPING_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925159','1346601','Approver Employee Records Id','????? ???????? ?????? ????','FUND_APPROVAL_MAPPING_ADD','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925160','1346601','Search Column','?????? ????','FUND_APPROVAL_MAPPING_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925161','1346602','ID','????','FUND_APPROVAL_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925162','1346602','Fund Management Id','????? ??????????? ????','FUND_APPROVAL_MAPPING_EDIT','FUNDMANAGEMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925163','1346602','Card Approval Id','????? ??????? ????','FUND_APPROVAL_MAPPING_EDIT','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925164','1346602','Sequence','????','FUND_APPROVAL_MAPPING_EDIT','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925165','1346602','IsDeleted','????? ?????','FUND_APPROVAL_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925166','1346602','Inserted By','?????????? ??????','FUND_APPROVAL_MAPPING_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925167','1346602','Insertion Time','?????? ???','FUND_APPROVAL_MAPPING_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925168','1346602','Modified By','????????? ??????','FUND_APPROVAL_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925169','1346602','LastModificationTime','??? ?????????? ???','FUND_APPROVAL_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925170','1346602','Fund Application Status','????? ????? ??????','FUND_APPROVAL_MAPPING_EDIT','FUNDAPPLICATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925171','1346602','Task Type Id','??? ???? ??? ????','FUND_APPROVAL_MAPPING_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925172','1346602','Employee Records Id','???????? ?????? ????','FUND_APPROVAL_MAPPING_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925173','1346602','Approver Employee Records Id','????? ???????? ?????? ????','FUND_APPROVAL_MAPPING_EDIT','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925174','1346602','Search Column','?????? ????','FUND_APPROVAL_MAPPING_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925175','1346603','ID','????','FUND_APPROVAL_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925176','1346603','Fund Management Id','????? ??????????? ????','FUND_APPROVAL_MAPPING_SEARCH','FUNDMANAGEMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925177','1346603','Card Approval Id','????? ??????? ????','FUND_APPROVAL_MAPPING_SEARCH','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925178','1346603','Sequence','????','FUND_APPROVAL_MAPPING_SEARCH','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925179','1346603','IsDeleted','????? ?????','FUND_APPROVAL_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925180','1346603','Inserted By','?????????? ??????','FUND_APPROVAL_MAPPING_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925181','1346603','Insertion Time','?????? ???','FUND_APPROVAL_MAPPING_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925182','1346603','Modified By','????????? ??????','FUND_APPROVAL_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925183','1346603','LastModificationTime','??? ?????????? ???','FUND_APPROVAL_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925184','1346603','Fund Application Status','????? ????? ??????','FUND_APPROVAL_MAPPING_SEARCH','FUNDAPPLICATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925185','1346603','Task Type Id','??? ???? ??? ????','FUND_APPROVAL_MAPPING_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925186','1346603','Employee Records Id','???????? ?????? ????','FUND_APPROVAL_MAPPING_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925187','1346603','Approver Employee Records Id','????? ???????? ?????? ????','FUND_APPROVAL_MAPPING_SEARCH','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925188','1346603','Search Column','?????? ????','FUND_APPROVAL_MAPPING_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925189','1346601','FUND APPROVAL MAPPING','????? ??????? ????? ??','FUND_APPROVAL_MAPPING_ADD','FUND_APPROVAL_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925190','1346601','ADD','??? ????','FUND_APPROVAL_MAPPING_ADD','FUND_APPROVAL_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925191','1346601','SUBMIT','?????? ????','FUND_APPROVAL_MAPPING_ADD','FUND_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925192','1346601','CANCEL','????? ????','FUND_APPROVAL_MAPPING_ADD','FUND_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925193','1346602','FUND APPROVAL MAPPING EDIT','????? ??????? ????? ?? ???? ????','FUND_APPROVAL_MAPPING_EDIT','FUND_APPROVAL_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925194','1346602','SUBMIT','?????? ????','FUND_APPROVAL_MAPPING_EDIT','FUND_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925195','1346602','CANCEL','????? ????','FUND_APPROVAL_MAPPING_EDIT','FUND_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925196','1346602','English','Bangla','FUND_APPROVAL_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925197','1346603','FUND APPROVAL MAPPING SEARCH','????? ??????? ????? ?? ??????','FUND_APPROVAL_MAPPING_SEARCH','FUND_APPROVAL_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925198','1346603','SEARCH','??????','FUND_APPROVAL_MAPPING_SEARCH','FUND_APPROVAL_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925199','1346603','DELETE','????? ????','FUND_APPROVAL_MAPPING_SEARCH','FUND_APPROVAL_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925200','1346603','EDIT','???? ????','FUND_APPROVAL_MAPPING_SEARCH','FUND_APPROVAL_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925201','1346603','CANCEL','????? ????','FUND_APPROVAL_MAPPING_SEARCH','FUND_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1925202','1346603','FUND APPROVAL MAPPING','????? ??????? ????? ??','FUND_APPROVAL_MAPPING_SEARCH','ANYFIELD');
