DELETE FROM language_text WHERE menuID = 1252600;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MEDICAL_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MEDICAL_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MEDICAL_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MEDICAL_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847547','1252600','Employee Unit','কর্মচারী একক','EMPLOYEE_MEDICAL_REPORT_WHERE','EMPLOYEEUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847548','1252600','Employee Id','কর্মচারী আইডি','EMPLOYEE_MEDICAL_REPORT_WHERE','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847549','1252600','Selling Date','বিক্রি করা তারিখ','EMPLOYEE_MEDICAL_REPORT_WHERE','SELLINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847550','1252600','Selling Date','বিক্রি করা তারিখ','EMPLOYEE_MEDICAL_REPORT_WHERE','SELLINGDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847551','1252600','Employee Unit','কর্মচারী একক','EMPLOYEE_MEDICAL_REPORT_SELECT','EMPLOYEEUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847552','1252600','Employee Id','কর্মচারী আইডি','EMPLOYEE_MEDICAL_REPORT_SELECT','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847553','1252600','Visit Count','সাক্ষাৎকার গণনা করা','EMPLOYEE_MEDICAL_REPORT_SELECT','VISITCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847554','1252600','Dose Sold','অজানা অজানা','EMPLOYEE_MEDICAL_REPORT_SELECT','DOSESOLD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847555','1252600','Cost','মূল্য','EMPLOYEE_MEDICAL_REPORT_SELECT','COST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847556','1252600','Selling Date DESC','বিক্রি করা তারিখ অজানা','EMPLOYEE_MEDICAL_REPORT_ORDER_BY','SELLINGDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847557','1252600','Report Generation','রিপোর্ট উৎ‍পাদন','EMPLOYEE_MEDICAL_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847558','1252600','Save','সংরক্ষণ','EMPLOYEE_MEDICAL_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847559','1252600','Criteria','বিচারধারা','EMPLOYEE_MEDICAL_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847560','1252600','Display','প্রদর্শন করা','EMPLOYEE_MEDICAL_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847561','1252600','Order By','অর্ডার দ্বারা','EMPLOYEE_MEDICAL_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847562','1252600','Reset','রিসেট করা','EMPLOYEE_MEDICAL_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847563','1252600','Submit','সাবমিট করুন','EMPLOYEE_MEDICAL_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847564','1252600','Employee Medical Report','কর্মচারী চিকিৎসা-শাস্ত্রগত‌ রিপোর্ট','EMPLOYEE_MEDICAL_REPORT_OTHER','EMPLOYEE_MEDICAL_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847565','1252600','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','EMPLOYEE_MEDICAL_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847566','1252600','Showing','প্রদর্শন করা','EMPLOYEE_MEDICAL_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847567','1252600','to','প্রতি','EMPLOYEE_MEDICAL_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847568','1252600','of','এর','EMPLOYEE_MEDICAL_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847569','1252600','entries','এন্ট্রি','EMPLOYEE_MEDICAL_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847570','1252600','Record Per Page','রেকর্ড প্রতি পাতা','EMPLOYEE_MEDICAL_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847571','1252600','Page','পাতা','EMPLOYEE_MEDICAL_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847572','1252600','Go','যাওয়া','EMPLOYEE_MEDICAL_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847573','1252600','Copy','কপি','EMPLOYEE_MEDICAL_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847574','1252600','Excel','ছাড়িয়ে যাওয়া','EMPLOYEE_MEDICAL_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847575','1252600','CSV','অজানা','EMPLOYEE_MEDICAL_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847576','1252600','Total','সর্বমোট','EMPLOYEE_MEDICAL_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847577','1252600','First','প্রথম','EMPLOYEE_MEDICAL_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847578','1252600','Previous','পূর্ববর্তী','EMPLOYEE_MEDICAL_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847579','1252600','Last','শেষ','EMPLOYEE_MEDICAL_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847580','1252600','English','Bangla','EMPLOYEE_MEDICAL_REPORT','EDIT_LANGUAGE');
