DELETE FROM language_text WHERE menuID = 1419001;
DELETE FROM language_text WHERE menuID = 1419002;
DELETE FROM language_text WHERE menuID = 1419003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_PARENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_PARENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_PARENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032047','1419001','ID','????','PI_PURCHASE_PARENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032048','1419001','Office Unit Id','????? ??? ????','PI_PURCHASE_PARENT_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032049','1419001','Fiscal Year Id','???? ???','PI_PURCHASE_PARENT_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032050','1419001','Package Id','??????? ????','PI_PURCHASE_PARENT_ADD','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032051','1419001','Vendor Id','??????????? ???','PI_PURCHASE_PARENT_ADD','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032052','1419001','Sarok Number','?????? ?????','PI_PURCHASE_PARENT_ADD','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032053','1419001','Purchase Date','?????? ?????','PI_PURCHASE_PARENT_ADD','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032054','1419001','Remarks','???????','PI_PURCHASE_PARENT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032055','1419001','Files Dropzone','???? ?????','PI_PURCHASE_PARENT_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032056','1419001','Inserted By','?????????? ??????','PI_PURCHASE_PARENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032057','1419001','Insertion Time','?????? ???','PI_PURCHASE_PARENT_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032058','1419001','IsDeleted','????? ?????','PI_PURCHASE_PARENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032059','1419001','Modified By','????????? ??????','PI_PURCHASE_PARENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032060','1419001','LastModificationTime','??? ?????????? ???','PI_PURCHASE_PARENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032061','1419002','ID','????','PI_PURCHASE_PARENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032062','1419002','Office Unit Id','????? ??? ????','PI_PURCHASE_PARENT_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032063','1419002','Fiscal Year Id','???? ???','PI_PURCHASE_PARENT_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032064','1419002','Package Id','??????? ????','PI_PURCHASE_PARENT_EDIT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032065','1419002','Vendor Id','??????????? ???','PI_PURCHASE_PARENT_EDIT','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032066','1419002','Sarok Number','?????? ?????','PI_PURCHASE_PARENT_EDIT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032067','1419002','Purchase Date','?????? ?????','PI_PURCHASE_PARENT_EDIT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032068','1419002','Remarks','???????','PI_PURCHASE_PARENT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032069','1419002','Files Dropzone','???? ?????','PI_PURCHASE_PARENT_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032070','1419002','Inserted By','?????????? ??????','PI_PURCHASE_PARENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032071','1419002','Insertion Time','?????? ???','PI_PURCHASE_PARENT_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032072','1419002','IsDeleted','????? ?????','PI_PURCHASE_PARENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032073','1419002','Modified By','????????? ??????','PI_PURCHASE_PARENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032074','1419002','LastModificationTime','??? ?????????? ???','PI_PURCHASE_PARENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032075','1419003','ID','????','PI_PURCHASE_PARENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032076','1419003','Office Unit Id','????? ??? ????','PI_PURCHASE_PARENT_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032077','1419003','Fiscal Year Id','???? ???','PI_PURCHASE_PARENT_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032078','1419003','Package Id','??????? ????','PI_PURCHASE_PARENT_SEARCH','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032079','1419003','Vendor Id','??????????? ???','PI_PURCHASE_PARENT_SEARCH','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032080','1419003','Sarok Number','?????? ?????','PI_PURCHASE_PARENT_SEARCH','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032081','1419003','Purchase Date','?????? ?????','PI_PURCHASE_PARENT_SEARCH','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032082','1419003','Remarks','???????','PI_PURCHASE_PARENT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032083','1419003','Files Dropzone','???? ?????','PI_PURCHASE_PARENT_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032084','1419003','Inserted By','?????????? ??????','PI_PURCHASE_PARENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032085','1419003','Insertion Time','?????? ???','PI_PURCHASE_PARENT_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032086','1419003','IsDeleted','????? ?????','PI_PURCHASE_PARENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032087','1419003','Modified By','????????? ??????','PI_PURCHASE_PARENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032088','1419003','LastModificationTime','??? ?????????? ???','PI_PURCHASE_PARENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032089','1419001','PI PURCHASE PARENT','????? ???? ??? ???????','PI_PURCHASE_PARENT_ADD','PI_PURCHASE_PARENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032090','1419001','ADD','??? ????','PI_PURCHASE_PARENT_ADD','PI_PURCHASE_PARENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032091','1419001','SUBMIT','?????? ????','PI_PURCHASE_PARENT_ADD','PI_PURCHASE_PARENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032092','1419001','CANCEL','????? ????','PI_PURCHASE_PARENT_ADD','PI_PURCHASE_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032093','1419002','PI PURCHASE PARENT EDIT','????? ???? ??? ??????? ???? ????','PI_PURCHASE_PARENT_EDIT','PI_PURCHASE_PARENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032094','1419002','SUBMIT','?????? ????','PI_PURCHASE_PARENT_EDIT','PI_PURCHASE_PARENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032095','1419002','CANCEL','????? ????','PI_PURCHASE_PARENT_EDIT','PI_PURCHASE_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032096','1419002','English','Bangla','PI_PURCHASE_PARENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032097','1419003','PI PURCHASE PARENT SEARCH','????? ???? ??? ??????? ??????','PI_PURCHASE_PARENT_SEARCH','PI_PURCHASE_PARENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032098','1419003','SEARCH','??????','PI_PURCHASE_PARENT_SEARCH','PI_PURCHASE_PARENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032099','1419003','DELETE','????? ????','PI_PURCHASE_PARENT_SEARCH','PI_PURCHASE_PARENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032100','1419003','EDIT','???? ????','PI_PURCHASE_PARENT_SEARCH','PI_PURCHASE_PARENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032101','1419003','CANCEL','????? ????','PI_PURCHASE_PARENT_SEARCH','PI_PURCHASE_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2032102','1419003','PI PURCHASE PARENT','????? ???? ??? ???????','PI_PURCHASE_PARENT_SEARCH','ANYFIELD');
