select menuid from menu where constantName = 'PI_PURCHASE_PARENT';
select menuid from menu where constantName = 'PI_PURCHASE_PARENT_ADD';
select menuid from menu where constantName = 'PI_PURCHASE_PARENT_UPDATE';
select menuid from menu where constantName = 'PI_PURCHASE_PARENT_SEARCH';
select menuid from menu where constantName = 'PI_PURCHASE_PARENT_UPLOAD';
select menuid from menu where constantName = 'PI_PURCHASE_PARENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1419000','-1','PI PURCHASE PARENT','????? ???? ??? ???????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PURCHASE_PARENT');
INSERT INTO menu_permission VALUES(1, 1419000);
INSERT INTO menu_permission VALUES(1, 1419001);
INSERT INTO menu_permission VALUES(1, 1419002);
INSERT INTO menu_permission VALUES(1, 1419003);
