select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_ADD';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_UPDATE';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_SEARCH';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_UPLOAD';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_APPROVE';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_PAYMENT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1292300','-1','VM ROUTE TRAVEL PAYMENT','????? ?? ????? ??? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','VM_ROUTE_TRAVEL_PAYMENT');
INSERT INTO menu_permission VALUES(1, 1292300);
INSERT INTO menu_permission VALUES(1, 1292301);
INSERT INTO menu_permission VALUES(1, 1292302);
INSERT INTO menu_permission VALUES(1, 1292303);
