DELETE FROM language_text WHERE menuID = 1094501;
DELETE FROM language_text WHERE menuID = 1094502;
DELETE FROM language_text WHERE menuID = 1094503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_FAMILY_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_FAMILY_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_FAMILY_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279500','1094501','ID','????','EMPLOYEE_FAMILY_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279501','1094501','Employee Records Id','???????? ?????? ????','EMPLOYEE_FAMILY_INFO_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279502','1094501','First Name En','????? ??? ?????','EMPLOYEE_FAMILY_INFO_ADD','FIRSTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279503','1094501','Last Name En','??? ??? ?????','EMPLOYEE_FAMILY_INFO_ADD','LASTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279504','1094501','First Name Bn','????? ??? ?????','EMPLOYEE_FAMILY_INFO_ADD','FIRSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279505','1094501','Last Name Bn','??? ??? ?????','EMPLOYEE_FAMILY_INFO_ADD','LASTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279506','1094501','Relation','???????','EMPLOYEE_FAMILY_INFO_ADD','RELATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279507','1094501','Dob','?????','EMPLOYEE_FAMILY_INFO_ADD','DOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279508','1094501','Profession','????','EMPLOYEE_FAMILY_INFO_ADD','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279509','1094501','Gender Cat','????? ??????????','EMPLOYEE_FAMILY_INFO_ADD','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279510','1094501','Religion','????','EMPLOYEE_FAMILY_INFO_ADD','RELIGIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279511','1094501','National Id No','????? ???? ??','EMPLOYEE_FAMILY_INFO_ADD','NATIONALIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279512','1094501','UBRN','?????','EMPLOYEE_FAMILY_INFO_ADD','UBRN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279513','1094501','TIN','???','EMPLOYEE_FAMILY_INFO_ADD','TIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279514','1094501','Passport No','???????? ??','EMPLOYEE_FAMILY_INFO_ADD','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279515','1094501','Passport Issue Date','???????? ?????? ??? ?????','EMPLOYEE_FAMILY_INFO_ADD','PASSPORTISSUEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279516','1094501','Passport Expiry Date','???????? ????? ?????','EMPLOYEE_FAMILY_INFO_ADD','PASSPORTEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279517','1094501','Nationality','???????','EMPLOYEE_FAMILY_INFO_ADD','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279518','1094501','Blood Group Cat','???? ?????? ??? ??????????','EMPLOYEE_FAMILY_INFO_ADD','BLOODGROUPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279519','1094501','Occupation','?????????','EMPLOYEE_FAMILY_INFO_ADD','OCCUPATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279520','1094501','Organization Name','?????? ???','EMPLOYEE_FAMILY_INFO_ADD','ORGANIZATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279521','1094501','Work Place','?????? ????','EMPLOYEE_FAMILY_INFO_ADD','WORKPLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279522','1094501','Present Address','???????? ??? ???? ?????','EMPLOYEE_FAMILY_INFO_ADD','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279523','1094501','Permanent Address','?????? ???? ?????','EMPLOYEE_FAMILY_INFO_ADD','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279524','1094501','Home District','???? ????','EMPLOYEE_FAMILY_INFO_ADD','HOMEDISTRICT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279525','1094501','Email','?-???','EMPLOYEE_FAMILY_INFO_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279526','1094501','Mobile Number 1','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_ADD','MOBILENUMBER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279527','1094501','Mobile Number 2','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_ADD','MOBILENUMBER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279528','1094501','Files Dropzone','???? ?????','EMPLOYEE_FAMILY_INFO_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279529','1094501','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_FAMILY_INFO_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279530','1094501','Insertion Date','?????? ?????','EMPLOYEE_FAMILY_INFO_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279531','1094501','Modified By','????????? ??????','EMPLOYEE_FAMILY_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279532','1094501','IsDeleted','????? ?????','EMPLOYEE_FAMILY_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279533','1094501','LastModificationTime','??? ?????????? ???','EMPLOYEE_FAMILY_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279534','1094502','ID','????','EMPLOYEE_FAMILY_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279535','1094502','Employee Records Id','???????? ?????? ????','EMPLOYEE_FAMILY_INFO_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279536','1094502','First Name En','????? ??? ?????','EMPLOYEE_FAMILY_INFO_EDIT','FIRSTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279537','1094502','Last Name En','??? ??? ?????','EMPLOYEE_FAMILY_INFO_EDIT','LASTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279538','1094502','First Name Bn','????? ??? ?????','EMPLOYEE_FAMILY_INFO_EDIT','FIRSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279539','1094502','Last Name Bn','??? ??? ?????','EMPLOYEE_FAMILY_INFO_EDIT','LASTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279540','1094502','Relation','???????','EMPLOYEE_FAMILY_INFO_EDIT','RELATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279541','1094502','Dob','?????','EMPLOYEE_FAMILY_INFO_EDIT','DOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279542','1094502','Profession','????','EMPLOYEE_FAMILY_INFO_EDIT','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279543','1094502','Gender Cat','????? ??????????','EMPLOYEE_FAMILY_INFO_EDIT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279544','1094502','Religion','????','EMPLOYEE_FAMILY_INFO_EDIT','RELIGIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279545','1094502','National Id No','????? ???? ??','EMPLOYEE_FAMILY_INFO_EDIT','NATIONALIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279546','1094502','UBRN','?????','EMPLOYEE_FAMILY_INFO_EDIT','UBRN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279547','1094502','TIN','???','EMPLOYEE_FAMILY_INFO_EDIT','TIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279548','1094502','Passport No','???????? ??','EMPLOYEE_FAMILY_INFO_EDIT','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279549','1094502','Passport Issue Date','???????? ?????? ??? ?????','EMPLOYEE_FAMILY_INFO_EDIT','PASSPORTISSUEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279550','1094502','Passport Expiry Date','???????? ????? ?????','EMPLOYEE_FAMILY_INFO_EDIT','PASSPORTEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279551','1094502','Nationality','???????','EMPLOYEE_FAMILY_INFO_EDIT','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279552','1094502','Blood Group Cat','???? ?????? ??? ??????????','EMPLOYEE_FAMILY_INFO_EDIT','BLOODGROUPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279553','1094502','Occupation','?????????','EMPLOYEE_FAMILY_INFO_EDIT','OCCUPATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279554','1094502','Organization Name','?????? ???','EMPLOYEE_FAMILY_INFO_EDIT','ORGANIZATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279555','1094502','Work Place','?????? ????','EMPLOYEE_FAMILY_INFO_EDIT','WORKPLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279556','1094502','Present Address','???????? ??? ???? ?????','EMPLOYEE_FAMILY_INFO_EDIT','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279557','1094502','Permanent Address','?????? ???? ?????','EMPLOYEE_FAMILY_INFO_EDIT','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279558','1094502','Home District','???? ????','EMPLOYEE_FAMILY_INFO_EDIT','HOMEDISTRICT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279559','1094502','Email','?-???','EMPLOYEE_FAMILY_INFO_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279560','1094502','Mobile Number 1','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_EDIT','MOBILENUMBER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279561','1094502','Mobile Number 2','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_EDIT','MOBILENUMBER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279562','1094502','Files Dropzone','???? ?????','EMPLOYEE_FAMILY_INFO_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279563','1094502','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_FAMILY_INFO_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279564','1094502','Insertion Date','?????? ?????','EMPLOYEE_FAMILY_INFO_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279565','1094502','Modified By','????????? ??????','EMPLOYEE_FAMILY_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279566','1094502','IsDeleted','????? ?????','EMPLOYEE_FAMILY_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279567','1094502','LastModificationTime','??? ?????????? ???','EMPLOYEE_FAMILY_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279568','1094503','ID','????','EMPLOYEE_FAMILY_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279569','1094503','Employee Records Id','???????? ?????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279570','1094503','First Name En','????? ??? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','FIRSTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279571','1094503','Last Name En','??? ??? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','LASTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279572','1094503','First Name Bn','????? ??? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','FIRSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279573','1094503','Last Name Bn','??? ??? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','LASTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279574','1094503','Relation','???????','EMPLOYEE_FAMILY_INFO_SEARCH','RELATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279575','1094503','Dob','?????','EMPLOYEE_FAMILY_INFO_SEARCH','DOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279576','1094503','Profession','????','EMPLOYEE_FAMILY_INFO_SEARCH','PROFESSIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279577','1094503','Gender Cat','????? ??????????','EMPLOYEE_FAMILY_INFO_SEARCH','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279578','1094503','Religion','????','EMPLOYEE_FAMILY_INFO_SEARCH','RELIGIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279579','1094503','National Id No','????? ???? ??','EMPLOYEE_FAMILY_INFO_SEARCH','NATIONALIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279580','1094503','UBRN','?????','EMPLOYEE_FAMILY_INFO_SEARCH','UBRN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279581','1094503','TIN','???','EMPLOYEE_FAMILY_INFO_SEARCH','TIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279582','1094503','Passport No','???????? ??','EMPLOYEE_FAMILY_INFO_SEARCH','PASSPORTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279583','1094503','Passport Issue Date','???????? ?????? ??? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','PASSPORTISSUEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279584','1094503','Passport Expiry Date','???????? ????? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','PASSPORTEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279585','1094503','Nationality','???????','EMPLOYEE_FAMILY_INFO_SEARCH','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279586','1094503','Blood Group Cat','???? ?????? ??? ??????????','EMPLOYEE_FAMILY_INFO_SEARCH','BLOODGROUPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279587','1094503','Occupation','?????????','EMPLOYEE_FAMILY_INFO_SEARCH','OCCUPATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279588','1094503','Organization Name','?????? ???','EMPLOYEE_FAMILY_INFO_SEARCH','ORGANIZATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279589','1094503','Work Place','?????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','WORKPLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279590','1094503','Present Address','???????? ??? ???? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279591','1094503','Permanent Address','?????? ???? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279592','1094503','Home District','???? ????','EMPLOYEE_FAMILY_INFO_SEARCH','HOMEDISTRICT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279593','1094503','Email','?-???','EMPLOYEE_FAMILY_INFO_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279594','1094503','Mobile Number 1','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_SEARCH','MOBILENUMBER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279595','1094503','Mobile Number 2','?????? ?????? ?','EMPLOYEE_FAMILY_INFO_SEARCH','MOBILENUMBER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279596','1094503','Files Dropzone','???? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279597','1094503','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279598','1094503','Insertion Date','?????? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279599','1094503','Modified By','????????? ??????','EMPLOYEE_FAMILY_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279600','1094503','IsDeleted','????? ?????','EMPLOYEE_FAMILY_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279601','1094503','LastModificationTime','??? ?????????? ???','EMPLOYEE_FAMILY_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279602','1094501','EMPLOYEE FAMILY INFO ADD','???????? ?????? ???? ??? ????','EMPLOYEE_FAMILY_INFO_ADD','EMPLOYEE_FAMILY_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279603','1094501','ADD','??? ????','EMPLOYEE_FAMILY_INFO_ADD','EMPLOYEE_FAMILY_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279604','1094501','SUBMIT','?????? ????','EMPLOYEE_FAMILY_INFO_ADD','EMPLOYEE_FAMILY_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279605','1094501','CANCEL','????? ????','EMPLOYEE_FAMILY_INFO_ADD','EMPLOYEE_FAMILY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279606','1094502','EMPLOYEE FAMILY INFO EDIT','???????? ?????? ???? ???? ????','EMPLOYEE_FAMILY_INFO_EDIT','EMPLOYEE_FAMILY_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279607','1094502','SUBMIT','?????? ????','EMPLOYEE_FAMILY_INFO_EDIT','EMPLOYEE_FAMILY_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279608','1094502','CANCEL','????? ????','EMPLOYEE_FAMILY_INFO_EDIT','EMPLOYEE_FAMILY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279609','1094502','English','Bangla','EMPLOYEE_FAMILY_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279610','1094503','EMPLOYEE FAMILY INFO SEARCH','???????? ?????? ???? ??????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEE_FAMILY_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279611','1094503','SEARCH','??????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEE_FAMILY_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279612','1094503','DELETE','????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEE_FAMILY_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279613','1094503','EDIT','???? ????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEE_FAMILY_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279614','1094503','CANCEL','????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','EMPLOYEE_FAMILY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1279615','1094503','EMPLOYEE FAMILY INFO','???????? ?????? ????','EMPLOYEE_FAMILY_INFO_SEARCH','ANYFIELD');
