select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO';
Delete from menu where menuid = 1106500;
Delete from menu_permission where menuid = 1106500;
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_ADD';
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_FAMILY_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1094500','-1','EMPLOYEE FAMILY INFO','???????? ?????? ????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_FAMILY_INFO');
INSERT INTO menu_permission VALUES(1, 1094500);
INSERT INTO menu_permission VALUES(1, 1094501);
INSERT INTO menu_permission VALUES(1, 1094502);
INSERT INTO menu_permission VALUES(1, 1094503);
