select menuid from menu where constantName = 'ROLE_ACTIONS';
Delete from menu where menuid = 1076400;
Delete from menu_permission where menuid = 1076400;
select menuid from menu where constantName = 'ROLE_ACTIONS_ADD';
Delete from menu where menuid = 1076401;
Delete from menu_permission where menuid = 1076401;
select menuid from menu where constantName = 'ROLE_ACTIONS_UPDATE';
Delete from menu where menuid = 1076402;
Delete from menu_permission where menuid = 1076402;
select menuid from menu where constantName = 'ROLE_ACTIONS_SEARCH';
Delete from menu where menuid = 1076403;
Delete from menu_permission where menuid = 1076403;
select menuid from menu where constantName = 'ROLE_ACTIONS_UPLOAD';
select menuid from menu where constantName = 'ROLE_ACTIONS_APPROVE';
select menuid from menu where constantName = 'ROLE_ACTIONS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1077400','-1','ROLE ACTIONS','ভূমিকা ক্রিয়া','-1','1','-1','1','1','','fa fa-arrows','0','ROLE_ACTIONS');
INSERT INTO menu_permission VALUES(1, 1077400);
INSERT INTO menu_permission VALUES(1, 1077401);
INSERT INTO menu_permission VALUES(1, 1077402);
INSERT INTO menu_permission VALUES(1, 1077403);
