DELETE FROM language_text WHERE menuID = 1165001;
DELETE FROM language_text WHERE menuID = 1165002;
DELETE FROM language_text WHERE menuID = 1165003;
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_WISE_MP_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_WISE_MP_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_WISE_MP_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449945','1165001','ID','????','ELECTION_WISE_MP_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449946','1165001','Election Details Id','???????? ????????? ????','ELECTION_WISE_MP_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449947','1165001','Election Constituency Id','???????? ????? ????','ELECTION_WISE_MP_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449948','1165001','Employee Records Id','???????? ?????? ????','ELECTION_WISE_MP_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449949','1165001','Political Party Id','???????? ???????? ????','ELECTION_WISE_MP_ADD','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449950','1165001','Start Date','???? ??? ?????','ELECTION_WISE_MP_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449951','1165001','End Date','??? ?????','ELECTION_WISE_MP_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449952','1165001','Insertion Date','?????? ?????','ELECTION_WISE_MP_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449953','1165001','Inserted By','?????????? ??????','ELECTION_WISE_MP_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449954','1165001','Modified By','????????? ??????','ELECTION_WISE_MP_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449955','1165001','Search Column','?????? ????','ELECTION_WISE_MP_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449956','1165001','IsDeleted','????? ?????','ELECTION_WISE_MP_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449957','1165001','LastModificationTime','??? ?????????? ???','ELECTION_WISE_MP_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449958','1165002','ID','????','ELECTION_WISE_MP_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449959','1165002','Election Details Id','???????? ????????? ????','ELECTION_WISE_MP_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449960','1165002','Election Constituency Id','???????? ????? ????','ELECTION_WISE_MP_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449961','1165002','Employee Records Id','???????? ?????? ????','ELECTION_WISE_MP_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449962','1165002','Political Party Id','???????? ???????? ????','ELECTION_WISE_MP_EDIT','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449963','1165002','Start Date','???? ??? ?????','ELECTION_WISE_MP_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449964','1165002','End Date','??? ?????','ELECTION_WISE_MP_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449965','1165002','Insertion Date','?????? ?????','ELECTION_WISE_MP_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449966','1165002','Inserted By','?????????? ??????','ELECTION_WISE_MP_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449967','1165002','Modified By','????????? ??????','ELECTION_WISE_MP_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449968','1165002','Search Column','?????? ????','ELECTION_WISE_MP_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449969','1165002','IsDeleted','????? ?????','ELECTION_WISE_MP_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449970','1165002','LastModificationTime','??? ?????????? ???','ELECTION_WISE_MP_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449971','1165003','ID','????','ELECTION_WISE_MP_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449972','1165003','Election Details Id','???????? ????????? ????','ELECTION_WISE_MP_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449973','1165003','Election Constituency Id','???????? ????? ????','ELECTION_WISE_MP_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449974','1165003','Employee Records Id','???????? ?????? ????','ELECTION_WISE_MP_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449975','1165003','Political Party Id','???????? ???????? ????','ELECTION_WISE_MP_SEARCH','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449976','1165003','Start Date','???? ??? ?????','ELECTION_WISE_MP_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449977','1165003','End Date','??? ?????','ELECTION_WISE_MP_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449978','1165003','Insertion Date','?????? ?????','ELECTION_WISE_MP_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449979','1165003','Inserted By','?????????? ??????','ELECTION_WISE_MP_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449980','1165003','Modified By','????????? ??????','ELECTION_WISE_MP_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449981','1165003','Search Column','?????? ????','ELECTION_WISE_MP_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449982','1165003','IsDeleted','????? ?????','ELECTION_WISE_MP_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449983','1165003','LastModificationTime','??? ?????????? ???','ELECTION_WISE_MP_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449984','1165001','ELECTION WISE MP','???????? ??????? ?????','ELECTION_WISE_MP_ADD','ELECTION_WISE_MP_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449985','1165001','ADD','??? ????','ELECTION_WISE_MP_ADD','ELECTION_WISE_MP_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449986','1165001','SUBMIT','?????? ????','ELECTION_WISE_MP_ADD','ELECTION_WISE_MP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449987','1165001','CANCEL','????? ????','ELECTION_WISE_MP_ADD','ELECTION_WISE_MP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449988','1165002','ELECTION WISE MP EDIT','???????? ??????? ????? ???? ????','ELECTION_WISE_MP_EDIT','ELECTION_WISE_MP_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449989','1165002','SUBMIT','?????? ????','ELECTION_WISE_MP_EDIT','ELECTION_WISE_MP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449990','1165002','CANCEL','????? ????','ELECTION_WISE_MP_EDIT','ELECTION_WISE_MP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449991','1165002','English','Bangla','ELECTION_WISE_MP_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449992','1165003','ELECTION WISE MP SEARCH','???????? ??????? ????? ??????','ELECTION_WISE_MP_SEARCH','ELECTION_WISE_MP_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449993','1165003','SEARCH','??????','ELECTION_WISE_MP_SEARCH','ELECTION_WISE_MP_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449994','1165003','DELETE','????? ????','ELECTION_WISE_MP_SEARCH','ELECTION_WISE_MP_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449995','1165003','EDIT','???? ????','ELECTION_WISE_MP_SEARCH','ELECTION_WISE_MP_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449996','1165003','CANCEL','????? ????','ELECTION_WISE_MP_SEARCH','ELECTION_WISE_MP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449997','1165003','ELECTION WISE MP','???????? ??????? ?????','ELECTION_WISE_MP_SEARCH','ANYFIELD');
