DELETE FROM language_text WHERE menuID = 1402601;
DELETE FROM language_text WHERE menuID = 1402602;
DELETE FROM language_text WHERE menuID = 1402603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_BILL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_BILL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_BILL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015447','1402601','ID','????','MP_PAYROLL_BILL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015448','1402601','Allowance Employee Info Id','????? ?????? ???????? ???? ????','MP_PAYROLL_BILL_ADD','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015449','1402601','Parliament Number','??????????? ???????','MP_PAYROLL_BILL_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015450','1402601','Election Constituency','????????? ?????','MP_PAYROLL_BILL_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015451','1402601','Month Year','??? ???','MP_PAYROLL_BILL_ADD','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015452','1402601','Inserted By','?????????? ??????','MP_PAYROLL_BILL_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015453','1402601','Insertion Time','?????? ???','MP_PAYROLL_BILL_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015454','1402601','IsDeleted','????? ?????','MP_PAYROLL_BILL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015455','1402601','Modified By','????????? ??????','MP_PAYROLL_BILL_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015456','1402601','LastModificationTime','??? ?????????? ???','MP_PAYROLL_BILL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015457','1402602','ID','????','MP_PAYROLL_BILL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015458','1402602','Allowance Employee Info Id','????? ?????? ???????? ???? ????','MP_PAYROLL_BILL_EDIT','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015459','1402602','Parliament Number','??????????? ???????','MP_PAYROLL_BILL_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015460','1402602','Election Constituency','????????? ?????','MP_PAYROLL_BILL_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015461','1402602','Month Year','??? ???','MP_PAYROLL_BILL_EDIT','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015462','1402602','Inserted By','?????????? ??????','MP_PAYROLL_BILL_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015463','1402602','Insertion Time','?????? ???','MP_PAYROLL_BILL_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015464','1402602','IsDeleted','????? ?????','MP_PAYROLL_BILL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015465','1402602','Modified By','????????? ??????','MP_PAYROLL_BILL_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015466','1402602','LastModificationTime','??? ?????????? ???','MP_PAYROLL_BILL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015467','1402603','ID','????','MP_PAYROLL_BILL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015468','1402603','Allowance Employee Info Id','????? ?????? ???????? ???? ????','MP_PAYROLL_BILL_SEARCH','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015469','1402603','Parliament Number','??????????? ???????','MP_PAYROLL_BILL_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015470','1402603','Election Constituency','????????? ?????','MP_PAYROLL_BILL_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015471','1402603','Month Year','??? ???','MP_PAYROLL_BILL_SEARCH','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015472','1402603','Inserted By','?????????? ??????','MP_PAYROLL_BILL_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015473','1402603','Insertion Time','?????? ???','MP_PAYROLL_BILL_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015474','1402603','IsDeleted','????? ?????','MP_PAYROLL_BILL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015475','1402603','Modified By','????????? ??????','MP_PAYROLL_BILL_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015476','1402603','LastModificationTime','??? ?????????? ???','MP_PAYROLL_BILL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015477','1402601','MP PAYROLL BILL','????? ????? ???','MP_PAYROLL_BILL_ADD','MP_PAYROLL_BILL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015478','1402601','ADD','??? ????','MP_PAYROLL_BILL_ADD','MP_PAYROLL_BILL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015479','1402601','SUBMIT','?????? ????','MP_PAYROLL_BILL_ADD','MP_PAYROLL_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015480','1402601','CANCEL','????? ????','MP_PAYROLL_BILL_ADD','MP_PAYROLL_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015481','1402602','MP PAYROLL BILL EDIT','????? ????? ??? ???? ????','MP_PAYROLL_BILL_EDIT','MP_PAYROLL_BILL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015482','1402602','SUBMIT','?????? ????','MP_PAYROLL_BILL_EDIT','MP_PAYROLL_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015483','1402602','CANCEL','????? ????','MP_PAYROLL_BILL_EDIT','MP_PAYROLL_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015484','1402602','English','Bangla','MP_PAYROLL_BILL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015485','1402603','MP PAYROLL BILL SEARCH','????? ????? ??? ??????','MP_PAYROLL_BILL_SEARCH','MP_PAYROLL_BILL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015486','1402603','SEARCH','??????','MP_PAYROLL_BILL_SEARCH','MP_PAYROLL_BILL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015487','1402603','DELETE','????? ????','MP_PAYROLL_BILL_SEARCH','MP_PAYROLL_BILL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015488','1402603','EDIT','???? ????','MP_PAYROLL_BILL_SEARCH','MP_PAYROLL_BILL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015489','1402603','CANCEL','????? ????','MP_PAYROLL_BILL_SEARCH','MP_PAYROLL_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2015490','1402603','MP PAYROLL BILL','????? ????? ???','MP_PAYROLL_BILL_SEARCH','ANYFIELD');
