select menuid from menu where constantName = 'MP_PAYROLL_BILL';
select menuid from menu where constantName = 'MP_PAYROLL_BILL_ADD';
select menuid from menu where constantName = 'MP_PAYROLL_BILL_UPDATE';
select menuid from menu where constantName = 'MP_PAYROLL_BILL_SEARCH';
select menuid from menu where constantName = 'MP_PAYROLL_BILL_UPLOAD';
select menuid from menu where constantName = 'MP_PAYROLL_BILL_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1402600','-1','MP PAYROLL BILL','????? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','MP_PAYROLL_BILL');
INSERT INTO menu_permission VALUES(1, 1402600);
INSERT INTO menu_permission VALUES(1, 1402601);
INSERT INTO menu_permission VALUES(1, 1402602);
INSERT INTO menu_permission VALUES(1, 1402603);
