DELETE FROM language_text WHERE menuID = 1312501;
DELETE FROM language_text WHERE menuID = 1312502;
DELETE FROM language_text WHERE menuID = 1312503;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_PARENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_PARENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_TAX_TOKEN_PARENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848447','1312501','ID','????','VM_TAX_TOKEN_PARENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848448','1312501','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_PARENT_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848449','1312501','Total Tax Token Fees','??????? ?? ?????? ?????','VM_TAX_TOKEN_PARENT_ADD','TOTALTAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848450','1312501','Total Fitness Fees','??????? ????? ?????','VM_TAX_TOKEN_PARENT_ADD','TOTALFITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848451','1312501','Total Fees','??????? ?????','VM_TAX_TOKEN_PARENT_ADD','TOTALFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848452','1312501','Search Column','?????? ????','VM_TAX_TOKEN_PARENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848453','1312501','Inserted By','?????????? ??????','VM_TAX_TOKEN_PARENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848454','1312501','Modified By','????????? ??????','VM_TAX_TOKEN_PARENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848455','1312501','Insertion Date','?????? ?????','VM_TAX_TOKEN_PARENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848456','1312501','IsDeleted','????? ?????','VM_TAX_TOKEN_PARENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848457','1312501','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_PARENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848458','1312502','ID','????','VM_TAX_TOKEN_PARENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848459','1312502','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_PARENT_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848460','1312502','Total Tax Token Fees','??????? ?? ?????? ?????','VM_TAX_TOKEN_PARENT_EDIT','TOTALTAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848461','1312502','Total Fitness Fees','??????? ????? ?????','VM_TAX_TOKEN_PARENT_EDIT','TOTALFITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848462','1312502','Total Fees','??????? ?????','VM_TAX_TOKEN_PARENT_EDIT','TOTALFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848463','1312502','Search Column','?????? ????','VM_TAX_TOKEN_PARENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848464','1312502','Inserted By','?????????? ??????','VM_TAX_TOKEN_PARENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848465','1312502','Modified By','????????? ??????','VM_TAX_TOKEN_PARENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848466','1312502','Insertion Date','?????? ?????','VM_TAX_TOKEN_PARENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848467','1312502','IsDeleted','????? ?????','VM_TAX_TOKEN_PARENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848468','1312502','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_PARENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848469','1312503','ID','????','VM_TAX_TOKEN_PARENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848470','1312503','Fiscal Year Id','????? ??? ????','VM_TAX_TOKEN_PARENT_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848471','1312503','Total Tax Token Fees','??????? ?? ?????? ?????','VM_TAX_TOKEN_PARENT_SEARCH','TOTALTAXTOKENFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848472','1312503','Total Fitness Fees','??????? ????? ?????','VM_TAX_TOKEN_PARENT_SEARCH','TOTALFITNESSFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848473','1312503','Total Fees','??????? ?????','VM_TAX_TOKEN_PARENT_SEARCH','TOTALFEES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848474','1312503','Search Column','?????? ????','VM_TAX_TOKEN_PARENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848475','1312503','Inserted By','?????????? ??????','VM_TAX_TOKEN_PARENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848476','1312503','Modified By','????????? ??????','VM_TAX_TOKEN_PARENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848477','1312503','Insertion Date','?????? ?????','VM_TAX_TOKEN_PARENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848478','1312503','IsDeleted','????? ?????','VM_TAX_TOKEN_PARENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848479','1312503','LastModificationTime','??? ?????????? ???','VM_TAX_TOKEN_PARENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848480','1312501','VM TAX TOKEN PARENT','????? ?? ?????? ???????','VM_TAX_TOKEN_PARENT_ADD','VM_TAX_TOKEN_PARENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848481','1312501','ADD','??? ????','VM_TAX_TOKEN_PARENT_ADD','VM_TAX_TOKEN_PARENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848482','1312501','SUBMIT','?????? ????','VM_TAX_TOKEN_PARENT_ADD','VM_TAX_TOKEN_PARENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848483','1312501','CANCEL','????? ????','VM_TAX_TOKEN_PARENT_ADD','VM_TAX_TOKEN_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848484','1312502','VM TAX TOKEN PARENT EDIT','????? ?? ?????? ??????? ???? ????','VM_TAX_TOKEN_PARENT_EDIT','VM_TAX_TOKEN_PARENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848485','1312502','SUBMIT','?????? ????','VM_TAX_TOKEN_PARENT_EDIT','VM_TAX_TOKEN_PARENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848486','1312502','CANCEL','????? ????','VM_TAX_TOKEN_PARENT_EDIT','VM_TAX_TOKEN_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848487','1312502','English','Bangla','VM_TAX_TOKEN_PARENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848488','1312503','VM TAX TOKEN PARENT SEARCH','????? ?? ?????? ??????? ??????','VM_TAX_TOKEN_PARENT_SEARCH','VM_TAX_TOKEN_PARENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848489','1312503','SEARCH','??????','VM_TAX_TOKEN_PARENT_SEARCH','VM_TAX_TOKEN_PARENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848490','1312503','DELETE','????? ????','VM_TAX_TOKEN_PARENT_SEARCH','VM_TAX_TOKEN_PARENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848491','1312503','EDIT','???? ????','VM_TAX_TOKEN_PARENT_SEARCH','VM_TAX_TOKEN_PARENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848492','1312503','CANCEL','????? ????','VM_TAX_TOKEN_PARENT_SEARCH','VM_TAX_TOKEN_PARENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848493','1312503','VM TAX TOKEN PARENT','????? ?? ?????? ???????','VM_TAX_TOKEN_PARENT_SEARCH','ANYFIELD');
