DELETE FROM language_text WHERE menuID = 1414901;
DELETE FROM language_text WHERE menuID = 1414902;
DELETE FROM language_text WHERE menuID = 1414903;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_AUCTIONEER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027647','1414901','ID','????','PI_PACKAGE_AUCTIONEER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027648','1414901','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027649','1414901','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_ADD','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027650','1414901','Moment Code Time','??????? ??? ???','PI_PACKAGE_AUCTIONEER_ADD','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027651','1414901','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027652','1414901','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_AUCTIONEER_ADD','TENDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027653','1414901','Tender Advertise Time','??????? ????????? ???','PI_PACKAGE_AUCTIONEER_ADD','TENDERADVERTISETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027654','1414901','Tender Opening','??????? ??????','PI_PACKAGE_AUCTIONEER_ADD','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027655','1414901','Tender Opening Time','??????? ?????? ???','PI_PACKAGE_AUCTIONEER_ADD','TENDEROPENINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027656','1414901','Notification Of Award','?????????? ?? ???????????','PI_PACKAGE_AUCTIONEER_ADD','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027657','1414901','Notification Of Award Time','?????????? ?? ??????????? ???','PI_PACKAGE_AUCTIONEER_ADD','NOATIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027658','1414901','Agreement Date','?????? ????????','PI_PACKAGE_AUCTIONEER_ADD','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027659','1414901','Agreement Time','??????  ???????? ???','PI_PACKAGE_AUCTIONEER_ADD','AGREEMENTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027660','1414901','Agreement Ending Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ADD','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027661','1414901','Agreement Ending Time','?????? ????? ???','PI_PACKAGE_AUCTIONEER_ADD','AGREEMENTENDINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027662','1414901','Files Upload','???? ?????','PI_PACKAGE_AUCTIONEER_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027663','1414901','Auctioneer Status','?????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','AUCTIONEERSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027664','1414901','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027665','1414901','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027666','1414901','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027667','1414901','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027668','1414901','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027669','1414901','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027670','1414902','ID','????','PI_PACKAGE_AUCTIONEER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027671','1414902','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027672','1414902','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_EDIT','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027673','1414902','Moment Code Time','??????? ??? ???','PI_PACKAGE_AUCTIONEER_EDIT','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027674','1414902','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027675','1414902','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','TENDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027676','1414902','Tender Advertise Time','??????? ????????? ???','PI_PACKAGE_AUCTIONEER_EDIT','TENDERADVERTISETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027677','1414902','Tender Opening','??????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027678','1414902','Tender Opening Time','??????? ?????? ???','PI_PACKAGE_AUCTIONEER_EDIT','TENDEROPENINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027679','1414902','Notification Of Award','?????????? ?? ???????????','PI_PACKAGE_AUCTIONEER_EDIT','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027680','1414902','Notification Of Award Time','?????????? ?? ??????????? ???','PI_PACKAGE_AUCTIONEER_EDIT','NOATIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027681','1414902','Agreement Date','?????? ????????','PI_PACKAGE_AUCTIONEER_EDIT','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027682','1414902','Agreement Time','??????  ???????? ???','PI_PACKAGE_AUCTIONEER_EDIT','AGREEMENTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027683','1414902','Agreement Ending Date','?????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027684','1414902','Agreement Ending Time','?????? ????? ???','PI_PACKAGE_AUCTIONEER_EDIT','AGREEMENTENDINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027685','1414902','Files Upload','???? ?????','PI_PACKAGE_AUCTIONEER_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027686','1414902','Auctioneer Status','?????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','AUCTIONEERSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027687','1414902','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027688','1414902','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027689','1414902','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027690','1414902','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027691','1414902','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027692','1414902','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027693','1414903','ID','????','PI_PACKAGE_AUCTIONEER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027694','1414903','Fiscal Year','???????','PI_PACKAGE_AUCTIONEER_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027695','1414903','Auction Package','????? ???????','PI_PACKAGE_AUCTIONEER_SEARCH','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027696','1414903','Moment Code Time','??????? ??? ???','PI_PACKAGE_AUCTIONEER_SEARCH','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027697','1414903','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027698','1414903','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','TENDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027699','1414903','Tender Advertise Time','??????? ????????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','TENDERADVERTISETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027700','1414903','Tender Opening','??????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027701','1414903','Tender Opening Time','??????? ?????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','TENDEROPENINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027702','1414903','Notification Of Award','?????????? ?? ???????????','PI_PACKAGE_AUCTIONEER_SEARCH','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027703','1414903','Notification Of Award Time','?????????? ?? ??????????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','NOATIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027704','1414903','Agreement Date','?????? ????????','PI_PACKAGE_AUCTIONEER_SEARCH','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027705','1414903','Agreement Time','??????  ???????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','AGREEMENTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027706','1414903','Agreement Ending Date','?????? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027707','1414903','Agreement Ending Time','?????? ????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','AGREEMENTENDINGTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027708','1414903','Files Upload','???? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027709','1414903','Auctioneer Status','?????????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','AUCTIONEERSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027710','1414903','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027711','1414903','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027712','1414903','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027713','1414903','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027714','1414903','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027715','1414903','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027716','1414901','PI PACKAGE AUCTIONEER','????? ??????? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027717','1414901','ADD','??? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027718','1414901','SUBMIT','?????? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027719','1414901','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027720','1414902','PI PACKAGE AUCTIONEER EDIT','????? ??????? ????? ???? ????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027721','1414902','SUBMIT','?????? ????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027722','1414902','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027723','1414902','English','Bangla','PI_PACKAGE_AUCTIONEER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027724','1414903','PI PACKAGE AUCTIONEER SEARCH','????? ??????? ????? ??????','PI_PACKAGE_AUCTIONEER_SEARCH','PI_PACKAGE_AUCTIONEER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027725','1414903','SEARCH','??????','PI_PACKAGE_AUCTIONEER_SEARCH','PI_PACKAGE_AUCTIONEER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027726','1414903','DELETE','????? ????','PI_PACKAGE_AUCTIONEER_SEARCH','PI_PACKAGE_AUCTIONEER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027727','1414903','EDIT','???? ????','PI_PACKAGE_AUCTIONEER_SEARCH','PI_PACKAGE_AUCTIONEER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027728','1414903','CANCEL','????? ????','PI_PACKAGE_AUCTIONEER_SEARCH','PI_PACKAGE_AUCTIONEER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027729','1414903','PI PACKAGE AUCTIONEER','????? ??????? ?????','PI_PACKAGE_AUCTIONEER_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027730','1414901','ID','????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027731','1414901','Pi Package Auctioneer Id','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_PIPACKAGEAUCTIONEERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027732','1414901','Auctioneer Name','????????? ???','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027733','1414901','Address','???? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027734','1414901','Mobile Number','?????? ???????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027735','1414901','Tender Winner','??????? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_ISCHOSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027736','1414901','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027737','1414901','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027738','1414901','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027739','1414901','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027740','1414901','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027741','1414901','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027742','1414902','ID','????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027743','1414902','Pi Package Auctioneer Id','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_PIPACKAGEAUCTIONEERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027744','1414902','Auctioneer Name','????????? ???','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027745','1414902','Address','???? ?????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027746','1414902','Mobile Number','?????? ???????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027747','1414902','Tender Winner','??????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_ISCHOSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027748','1414902','Insertion Date','?????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027749','1414902','Inserted By','?????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027750','1414902','Modified By','????????? ??????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027751','1414902','IsDeleted','????? ?????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027752','1414902','LastModificationTime','??? ?????????? ???','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027753','1414902','Search Column','?????? ????','PI_PACKAGE_AUCTIONEER_EDIT','PI_PACKAGE_AUCTIONEER_CHILDREN_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027754','1414901','ADD MORE','Add More','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027755','1414901','REMOVE','????? ?????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2027756','1414901','PI PACKAGE AUCTIONEER CHILDREN','????? ??????? ????? ????','PI_PACKAGE_AUCTIONEER_ADD','PI_PACKAGE_AUCTIONEER_CHILDREN');
