select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_AUCTIONEER_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1414900','-1','PI PACKAGE AUCTIONEER','????? ??????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_AUCTIONEER');
INSERT INTO menu_permission VALUES(1, 1414900);
INSERT INTO menu_permission VALUES(1, 1414901);
INSERT INTO menu_permission VALUES(1, 1414902);
INSERT INTO menu_permission VALUES(1, 1414903);
