select menuid from menu where constantName = 'NOTHI_CONFIGURATION';
select menuid from menu where constantName = 'NOTHI_CONFIGURATION_ADD';
select menuid from menu where constantName = 'NOTHI_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'NOTHI_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'NOTHI_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'NOTHI_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1560461','-1','NOTHI CONFIGURATION','নথি কনফিগারেশন','-1','1','-1','1','1','','fa fa-arrows','0','NOTHI_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1560461);
INSERT INTO menu_permission VALUES(1, 1560462);
INSERT INTO menu_permission VALUES(1, 1560463);
INSERT INTO menu_permission VALUES(1, 1560464);
