select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE';
select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE_ADD';
select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE_UPDATE';
select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE_SEARCH';
select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE_UPLOAD';
select menuid from menu where constantName = 'GRADE_WISE_PAY_SCALE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1517001','-1','GRADE WISE PAY SCALE','???? ??????? ???? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','GRADE_WISE_PAY_SCALE');
INSERT INTO menu_permission VALUES(1, 1517001);
INSERT INTO menu_permission VALUES(1, 1517002);
INSERT INTO menu_permission VALUES(1, 1517003);
INSERT INTO menu_permission VALUES(1, 1517004);
