DELETE FROM language_text WHERE menuID = 1554416;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_HEAD_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_HEAD_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_HEAD_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_HEAD_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251544','1554416','Isdeleted','ডিলিট হয়েছে','OFFICE_HEAD_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251545','1554416','Id','আইডি','OFFICE_HEAD_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251546','1554416','Report Generation','রিপোর্ট উৎ‍পাদন','OFFICE_HEAD_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251547','1554416','Save','সংরক্ষণ','OFFICE_HEAD_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251548','1554416','Criteria','বিচারধারা','OFFICE_HEAD_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251549','1554416','Display','প্রদর্শন করা','OFFICE_HEAD_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251550','1554416','Order By','অর্ডার দ্বারা','OFFICE_HEAD_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251551','1554416','Reset','রিসেট করা','OFFICE_HEAD_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251552','1554416','Submit','সাবমিট করুন','OFFICE_HEAD_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251553','1554416','Office Head Report','দপ্তর নেতৃত্ব দেওয়া রিপোর্ট','OFFICE_HEAD_REPORT_OTHER','OFFICE_HEAD_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251554','1554416','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','OFFICE_HEAD_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251555','1554416','Showing','প্রদর্শন করা','OFFICE_HEAD_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251556','1554416','to','প্রতি','OFFICE_HEAD_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251557','1554416','of','এর','OFFICE_HEAD_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251558','1554416','entries','এন্ট্রি','OFFICE_HEAD_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251559','1554416','Record Per Page','রেকর্ড প্রতি পাতা','OFFICE_HEAD_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251560','1554416','Page','পাতা','OFFICE_HEAD_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251561','1554416','Go','যাওয়া','OFFICE_HEAD_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251562','1554416','Copy','কপি','OFFICE_HEAD_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251563','1554416','Excel','ছাড়িয়ে যাওয়া','OFFICE_HEAD_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251564','1554416','CSV','অজানা','OFFICE_HEAD_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251565','1554416','Total','সর্বমোট','OFFICE_HEAD_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251566','1554416','First','প্রথম','OFFICE_HEAD_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251567','1554416','Previous','পূর্ববর্তী','OFFICE_HEAD_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251568','1554416','Last','শেষ','OFFICE_HEAD_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2251569','1554416','English','Bangla','OFFICE_HEAD_REPORT','EDIT_LANGUAGE');
