DELETE FROM language_text WHERE menuID = 1422001;
DELETE FROM language_text WHERE menuID = 1422002;
DELETE FROM language_text WHERE menuID = 1422003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_VENDOR_AUCTIONEER_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_VENDOR_AUCTIONEER_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_VENDOR_AUCTIONEER_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036147','1422001','ID','????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036148','1422001','English Name','?????? ???','PI_VENDOR_AUCTIONEER_DETAILS_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036149','1422001','Bangla Name','????? ???','PI_VENDOR_AUCTIONEER_DETAILS_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036150','1422001','Address','??????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036151','1422001','Mobile','??????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036152','1422001','Vendor/Auctioneer','??????/?????????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','PIVENDORAUCTIONEERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036153','1422001','Insertion Date','?????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036154','1422001','Inserted By','?????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036155','1422001','Modified By','????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036156','1422001','IsDeleted','????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036157','1422001','LastModificationTime','??? ?????????? ???','PI_VENDOR_AUCTIONEER_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036158','1422001','Search Column','?????? ????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036159','1422002','ID','????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036160','1422002','English Name','?????? ???','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036161','1422002','Bangla Name','????? ???','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036162','1422002','Address','??????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036163','1422002','Mobile','??????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036164','1422002','Vendor/Auctioneer','??????/?????????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','PIVENDORAUCTIONEERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036165','1422002','Insertion Date','?????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036166','1422002','Inserted By','?????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036167','1422002','Modified By','????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036168','1422002','IsDeleted','????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036169','1422002','LastModificationTime','??? ?????????? ???','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036170','1422002','Search Column','?????? ????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036171','1422003','ID','????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036172','1422003','English Name','?????? ???','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036173','1422003','Bangla Name','????? ???','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036174','1422003','Address','??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036175','1422003','Mobile','??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036176','1422003','Vendor/Auctioneer','??????/?????????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PIVENDORAUCTIONEERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036177','1422003','Insertion Date','?????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036178','1422003','Inserted By','?????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036179','1422003','Modified By','????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036180','1422003','IsDeleted','????? ?????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036181','1422003','LastModificationTime','??? ?????????? ???','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036182','1422003','Search Column','?????? ????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036183','1422001','PI VENDOR AUCTIONEER DETAILS','????? ???????? ????? ?????????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','PI_VENDOR_AUCTIONEER_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036184','1422001','ADD','??? ????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','PI_VENDOR_AUCTIONEER_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036185','1422001','SUBMIT','?????? ????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','PI_VENDOR_AUCTIONEER_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036186','1422001','CANCEL','????? ????','PI_VENDOR_AUCTIONEER_DETAILS_ADD','PI_VENDOR_AUCTIONEER_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036187','1422002','PI VENDOR AUCTIONEER DETAILS EDIT','????? ???????? ????? ????????? ???? ????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','PI_VENDOR_AUCTIONEER_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036188','1422002','SUBMIT','?????? ????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','PI_VENDOR_AUCTIONEER_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036189','1422002','CANCEL','????? ????','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','PI_VENDOR_AUCTIONEER_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036190','1422002','English','Bangla','PI_VENDOR_AUCTIONEER_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036191','1422003','PI VENDOR AUCTIONEER DETAILS SEARCH','????? ???????? ????? ????????? ??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036192','1422003','SEARCH','??????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036193','1422003','DELETE','????? ????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PI_VENDOR_AUCTIONEER_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036194','1422003','EDIT','???? ????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PI_VENDOR_AUCTIONEER_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036195','1422003','CANCEL','????? ????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','PI_VENDOR_AUCTIONEER_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2036196','1422003','PI VENDOR AUCTIONEER DETAILS','????? ???????? ????? ?????????','PI_VENDOR_AUCTIONEER_DETAILS_SEARCH','ANYFIELD');
