select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING';
select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING_ADD';
select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING_UPDATE';
select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING_SEARCH';
select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING_UPLOAD';
select menuid from menu where constantName = 'AM_OFFICE_APPROVAL_MAPPING_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1364600','-1','AM OFFICE APPROVAL MAPPING','??? ????? ??????? ????? ??','-1','1','-1','1','1','','fa fa-arrows','0','AM_OFFICE_APPROVAL_MAPPING');
INSERT INTO menu_permission VALUES(1, 1364600);
INSERT INTO menu_permission VALUES(1, 1364601);
INSERT INTO menu_permission VALUES(1, 1364602);
INSERT INTO menu_permission VALUES(1, 1364603);
