select menuid from menu where constantName = 'BANK_NAME';
select menuid from menu where constantName = 'BANK_NAME_ADD';
select menuid from menu where constantName = 'BANK_NAME_UPDATE';
select menuid from menu where constantName = 'BANK_NAME_SEARCH';
select menuid from menu where constantName = 'BANK_NAME_UPLOAD';
select menuid from menu where constantName = 'BANK_NAME_APPROVE';
select menuid from menu where constantName = 'BANK_NAME_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1117500','-1','BANK NAME','?????? ???','-1','1','-1','1','1','','fa fa-arrows','0','BANK_NAME');
INSERT INTO menu_permission VALUES(1, 1117500);
INSERT INTO menu_permission VALUES(1, 1117501);
INSERT INTO menu_permission VALUES(1, 1117502);
INSERT INTO menu_permission VALUES(1, 1117503);
