DELETE FROM language_text WHERE menuID = 1223701;
DELETE FROM language_text WHERE menuID = 1223702;
DELETE FROM language_text WHERE menuID = 1223703;
DELETE FROM language_text WHERE languageConstantPrefix = 'USG_REPORT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'USG_REPORT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'USG_REPORT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589745','1223701','ID','আইডি','USG_REPORT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589746','1223701','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','USG_REPORT_ADD','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589747','1223701','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','USG_REPORT_ADD','PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589748','1223701','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','USG_REPORT_ADD','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589749','1223701','Appointment Id','অজানা আইডি','USG_REPORT_ADD','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589750','1223701','Name','নাম','USG_REPORT_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589751','1223701','Date Of Birth','তারিখ এর জন্ম','USG_REPORT_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589752','1223701','Referred By User Name','পরিচিত দ্বারা ব্যবহারকারী নাম','USG_REPORT_ADD','REFERREDBYUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589753','1223701','Gender','লিঙ্গ','USG_REPORT_ADD','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589754','1223701','Ultrasono Type','অজানা টাইপ করা','USG_REPORT_ADD','ULTRASONOTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589755','1223701','Comment','মন্তব্য করা','USG_REPORT_ADD','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589756','1223701','Doctor Id','চিকিৎসক আইডি','USG_REPORT_ADD','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589757','1223701','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','USG_REPORT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589758','1223701','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','USG_REPORT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589759','1223701','Insertion Date','ঢোকানো তারিখ','USG_REPORT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589760','1223701','Search Column','খুঁজুন কলাম','USG_REPORT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589761','1223701','IsDeleted','ডিলিট হয়েছে','USG_REPORT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589762','1223701','LastModificationTime','শেষ পরিবর্তনের সময়','USG_REPORT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589763','1223702','ID','আইডি','USG_REPORT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589764','1223702','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','USG_REPORT_EDIT','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589765','1223702','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','USG_REPORT_EDIT','PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589766','1223702','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','USG_REPORT_EDIT','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589767','1223702','Appointment Id','অজানা আইডি','USG_REPORT_EDIT','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589768','1223702','Name','নাম','USG_REPORT_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589769','1223702','Date Of Birth','তারিখ এর জন্ম','USG_REPORT_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589770','1223702','Referred By User Name','পরিচিত দ্বারা ব্যবহারকারী নাম','USG_REPORT_EDIT','REFERREDBYUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589771','1223702','Gender','লিঙ্গ','USG_REPORT_EDIT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589772','1223702','Ultrasono Type','অজানা টাইপ করা','USG_REPORT_EDIT','ULTRASONOTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589773','1223702','Comment','মন্তব্য করা','USG_REPORT_EDIT','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589774','1223702','Doctor Id','চিকিৎসক আইডি','USG_REPORT_EDIT','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589775','1223702','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','USG_REPORT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589776','1223702','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','USG_REPORT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589777','1223702','Insertion Date','ঢোকানো তারিখ','USG_REPORT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589778','1223702','Search Column','খুঁজুন কলাম','USG_REPORT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589779','1223702','IsDeleted','ডিলিট হয়েছে','USG_REPORT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589780','1223702','LastModificationTime','শেষ পরিবর্তনের সময়','USG_REPORT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589781','1223703','ID','আইডি','USG_REPORT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589782','1223703','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','USG_REPORT_SEARCH','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589783','1223703','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','USG_REPORT_SEARCH','PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589784','1223703','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','USG_REPORT_SEARCH','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589785','1223703','Appointment Id','অজানা আইডি','USG_REPORT_SEARCH','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589786','1223703','Name','নাম','USG_REPORT_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589787','1223703','Date Of Birth','তারিখ এর জন্ম','USG_REPORT_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589788','1223703','Referred By User Name','পরিচিত দ্বারা ব্যবহারকারী নাম','USG_REPORT_SEARCH','REFERREDBYUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589789','1223703','Gender','লিঙ্গ','USG_REPORT_SEARCH','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589790','1223703','Ultrasono Type','অজানা টাইপ করা','USG_REPORT_SEARCH','ULTRASONOTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589791','1223703','Comment','মন্তব্য করা','USG_REPORT_SEARCH','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589792','1223703','Doctor Id','চিকিৎসক আইডি','USG_REPORT_SEARCH','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589793','1223703','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','USG_REPORT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589794','1223703','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','USG_REPORT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589795','1223703','Insertion Date','ঢোকানো তারিখ','USG_REPORT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589796','1223703','Search Column','খুঁজুন কলাম','USG_REPORT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589797','1223703','IsDeleted','ডিলিট হয়েছে','USG_REPORT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589798','1223703','LastModificationTime','শেষ পরিবর্তনের সময়','USG_REPORT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589799','1223701','USG REPORT','অজানা রিপোর্ট','USG_REPORT_ADD','USG_REPORT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589800','1223701','ADD','যোগ করুন','USG_REPORT_ADD','USG_REPORT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589801','1223701','SUBMIT','সাবমিট করুন','USG_REPORT_ADD','USG_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589802','1223701','CANCEL','বাতিল করুন','USG_REPORT_ADD','USG_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589803','1223702','USG REPORT EDIT','অজানা রিপোর্ট এডিট করুন','USG_REPORT_EDIT','USG_REPORT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589804','1223702','SUBMIT','সাবমিট করুন','USG_REPORT_EDIT','USG_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589805','1223702','CANCEL','বাতিল করুন','USG_REPORT_EDIT','USG_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589806','1223702','English','Bangla','USG_REPORT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589807','1223703','USG REPORT SEARCH','অজানা রিপোর্ট খুঁজুন','USG_REPORT_SEARCH','USG_REPORT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589808','1223703','SEARCH','খুঁজুন','USG_REPORT_SEARCH','USG_REPORT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589809','1223703','DELETE','ডিলিট করুন','USG_REPORT_SEARCH','USG_REPORT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589810','1223703','EDIT','এডিট করুন','USG_REPORT_SEARCH','USG_REPORT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589811','1223703','CANCEL','বাতিল করুন','USG_REPORT_SEARCH','USG_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1589812','1223703','USG REPORT','অজানা রিপোর্ট','USG_REPORT_SEARCH','ANYFIELD');
