DELETE FROM language_text WHERE menuID = 1518404;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_STATUS_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_STATUS_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_STATUS_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_STATUS_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213402','1518404','Insertion Date','ঢোকানো তারিখ','TICKET_TYPE_STATUS_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213403','1518404','Insertion Date','ঢোকানো তারিখ','TICKET_TYPE_STATUS_REPORT_WHERE','INSERTIONDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213404','1518404','Ticket Issues','টিকিট বিষয়','TICKET_TYPE_STATUS_REPORT_WHERE','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213405','1518404','Ticket Status','টিকিট অবস্থা','TICKET_TYPE_STATUS_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213406','1518404','COUNT Id','গণনা করা আইডি','TICKET_TYPE_STATUS_REPORT_SELECT','COUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213407','1518404','Ticket Issues','টিকিট বিষয়','TICKET_TYPE_STATUS_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213408','1518404','Ticket Status','টিকিট অবস্থা','TICKET_TYPE_STATUS_REPORT_SELECT','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213409','1518404','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_TYPE_STATUS_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213410','1518404','Save','সংরক্ষণ','TICKET_TYPE_STATUS_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213411','1518404','Criteria','বিচারধারা','TICKET_TYPE_STATUS_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213412','1518404','Display','প্রদর্শন করা','TICKET_TYPE_STATUS_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213413','1518404','Order By','অর্ডার দ্বারা','TICKET_TYPE_STATUS_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213414','1518404','Reset','রিসেট করা','TICKET_TYPE_STATUS_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213415','1518404','Submit','সাবমিট করুন','TICKET_TYPE_STATUS_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213416','1518404','Ticket Type Status Report','টিকিট টাইপ করা অবস্থা রিপোর্ট','TICKET_TYPE_STATUS_REPORT_OTHER','TICKET_TYPE_STATUS_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213417','1518404','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_TYPE_STATUS_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213418','1518404','Showing','প্রদর্শন করা','TICKET_TYPE_STATUS_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213419','1518404','to','প্রতি','TICKET_TYPE_STATUS_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213420','1518404','of','এর','TICKET_TYPE_STATUS_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213421','1518404','entries','এন্ট্রি','TICKET_TYPE_STATUS_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213422','1518404','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_TYPE_STATUS_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213423','1518404','Page','পাতা','TICKET_TYPE_STATUS_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213424','1518404','Go','যাওয়া','TICKET_TYPE_STATUS_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213425','1518404','Copy','কপি','TICKET_TYPE_STATUS_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213426','1518404','Excel','ছাড়িয়ে যাওয়া','TICKET_TYPE_STATUS_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213427','1518404','CSV','অজানা','TICKET_TYPE_STATUS_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213428','1518404','Total','সর্বমোট','TICKET_TYPE_STATUS_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213429','1518404','First','প্রথম','TICKET_TYPE_STATUS_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213430','1518404','Previous','পূর্ববর্তী','TICKET_TYPE_STATUS_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213431','1518404','Last','শেষ','TICKET_TYPE_STATUS_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213432','1518404','English','Bangla','TICKET_TYPE_STATUS_REPORT','EDIT_LANGUAGE');
