DELETE FROM language_text WHERE menuID = 1282301;
DELETE FROM language_text WHERE menuID = 1282302;
DELETE FROM language_text WHERE menuID = 1282303;
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_ASSIGN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_ASSIGN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_ASSIGN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768547','1282301','ID','????','TASK_TYPE_ASSIGN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768548','1282301','Task Type ID','??? ???? ??? ????','TASK_TYPE_ASSIGN_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768549','1282301','Role ID','?????? ????','TASK_TYPE_ASSIGN_ADD','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768550','1282301','Inserted By','?????????? ??????','TASK_TYPE_ASSIGN_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768551','1282301','Insertion Time','?????? ???','TASK_TYPE_ASSIGN_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768552','1282301','Is Deleted','?? ???? ???? ?????','TASK_TYPE_ASSIGN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768553','1282301','Modified By','????????? ??????','TASK_TYPE_ASSIGN_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768554','1282301','Last Modification Time','??? ???????? ???','TASK_TYPE_ASSIGN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768555','1282302','ID','????','TASK_TYPE_ASSIGN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768556','1282302','Task Type ID','??? ???? ??? ????','TASK_TYPE_ASSIGN_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768557','1282302','Role ID','?????? ????','TASK_TYPE_ASSIGN_EDIT','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768558','1282302','Inserted By','?????????? ??????','TASK_TYPE_ASSIGN_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768559','1282302','Insertion Time','?????? ???','TASK_TYPE_ASSIGN_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768560','1282302','Is Deleted','?? ???? ???? ?????','TASK_TYPE_ASSIGN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768561','1282302','Modified By','????????? ??????','TASK_TYPE_ASSIGN_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768562','1282302','Last Modification Time','??? ???????? ???','TASK_TYPE_ASSIGN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768563','1282303','ID','????','TASK_TYPE_ASSIGN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768564','1282303','Task Type ID','??? ???? ??? ????','TASK_TYPE_ASSIGN_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768565','1282303','Role ID','?????? ????','TASK_TYPE_ASSIGN_SEARCH','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768566','1282303','Inserted By','?????????? ??????','TASK_TYPE_ASSIGN_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768567','1282303','Insertion Time','?????? ???','TASK_TYPE_ASSIGN_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768568','1282303','Is Deleted','?? ???? ???? ?????','TASK_TYPE_ASSIGN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768569','1282303','Modified By','????????? ??????','TASK_TYPE_ASSIGN_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768570','1282303','Last Modification Time','??? ???????? ???','TASK_TYPE_ASSIGN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768571','1282301','TASK TYPE ASSIGN','??? ???? ??? ?????? ???','TASK_TYPE_ASSIGN_ADD','TASK_TYPE_ASSIGN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768572','1282301','ADD','??? ????','TASK_TYPE_ASSIGN_ADD','TASK_TYPE_ASSIGN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768573','1282301','SUBMIT','?????? ????','TASK_TYPE_ASSIGN_ADD','TASK_TYPE_ASSIGN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768574','1282301','CANCEL','????? ????','TASK_TYPE_ASSIGN_ADD','TASK_TYPE_ASSIGN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768575','1282302','TASK TYPE ASSIGN EDIT','??? ???? ??? ?????? ??? ???? ????','TASK_TYPE_ASSIGN_EDIT','TASK_TYPE_ASSIGN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768576','1282302','SUBMIT','?????? ????','TASK_TYPE_ASSIGN_EDIT','TASK_TYPE_ASSIGN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768577','1282302','CANCEL','????? ????','TASK_TYPE_ASSIGN_EDIT','TASK_TYPE_ASSIGN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768578','1282302','English','Bangla','TASK_TYPE_ASSIGN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768579','1282303','TASK TYPE ASSIGN SEARCH','??? ???? ??? ?????? ??? ??????','TASK_TYPE_ASSIGN_SEARCH','TASK_TYPE_ASSIGN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768580','1282303','SEARCH','??????','TASK_TYPE_ASSIGN_SEARCH','TASK_TYPE_ASSIGN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768581','1282303','DELETE','????? ????','TASK_TYPE_ASSIGN_SEARCH','TASK_TYPE_ASSIGN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768582','1282303','EDIT','???? ????','TASK_TYPE_ASSIGN_SEARCH','TASK_TYPE_ASSIGN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768583','1282303','CANCEL','????? ????','TASK_TYPE_ASSIGN_SEARCH','TASK_TYPE_ASSIGN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1768584','1282303','TASK TYPE ASSIGN','??? ???? ??? ?????? ???','TASK_TYPE_ASSIGN_SEARCH','ANYFIELD');
