DELETE FROM language_text WHERE menuID = 1294301;
DELETE FROM language_text WHERE menuID = 1294302;
DELETE FROM language_text WHERE menuID = 1294303;
DELETE FROM language_text WHERE languageConstantPrefix = 'POLICE_VERIFICATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'POLICE_VERIFICATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'POLICE_VERIFICATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786947','1294301','ID','????','POLICE_VERIFICATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786948','1294301','Verification','?????','POLICE_VERIFICATION_ADD','VERIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786949','1294301','Card Info Id','????? ???? ????','POLICE_VERIFICATION_ADD','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786950','1294301','File Dropzone','???? ?????','POLICE_VERIFICATION_ADD','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786951','1294301','Inserted By','?????????? ??????','POLICE_VERIFICATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786952','1294301','Insertion Time','?????? ???','POLICE_VERIFICATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786953','1294301','Is Deleted','?? ???? ???? ?????','POLICE_VERIFICATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786954','1294301','Modified By','????????? ??????','POLICE_VERIFICATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786955','1294301','Last Modification Time','??? ???????? ???','POLICE_VERIFICATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786956','1294302','ID','????','POLICE_VERIFICATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786957','1294302','Verification','?????','POLICE_VERIFICATION_EDIT','VERIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786958','1294302','Card Info Id','????? ???? ????','POLICE_VERIFICATION_EDIT','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786959','1294302','File Dropzone','???? ?????','POLICE_VERIFICATION_EDIT','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786960','1294302','Inserted By','?????????? ??????','POLICE_VERIFICATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786961','1294302','Insertion Time','?????? ???','POLICE_VERIFICATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786962','1294302','Is Deleted','?? ???? ???? ?????','POLICE_VERIFICATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786963','1294302','Modified By','????????? ??????','POLICE_VERIFICATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786964','1294302','Last Modification Time','??? ???????? ???','POLICE_VERIFICATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786965','1294303','ID','????','POLICE_VERIFICATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786966','1294303','Verification','?????','POLICE_VERIFICATION_SEARCH','VERIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786967','1294303','Card Info Id','????? ???? ????','POLICE_VERIFICATION_SEARCH','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786968','1294303','File Dropzone','???? ?????','POLICE_VERIFICATION_SEARCH','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786969','1294303','Inserted By','?????????? ??????','POLICE_VERIFICATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786970','1294303','Insertion Time','?????? ???','POLICE_VERIFICATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786971','1294303','Is Deleted','?? ???? ???? ?????','POLICE_VERIFICATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786972','1294303','Modified By','????????? ??????','POLICE_VERIFICATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786973','1294303','Last Modification Time','??? ???????? ???','POLICE_VERIFICATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786974','1294301','POLICE VERIFICATION','????? ?????','POLICE_VERIFICATION_ADD','POLICE_VERIFICATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786975','1294301','ADD','??? ????','POLICE_VERIFICATION_ADD','POLICE_VERIFICATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786976','1294301','SUBMIT','?????? ????','POLICE_VERIFICATION_ADD','POLICE_VERIFICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786977','1294301','CANCEL','????? ????','POLICE_VERIFICATION_ADD','POLICE_VERIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786978','1294302','POLICE VERIFICATION EDIT','????? ????? ???? ????','POLICE_VERIFICATION_EDIT','POLICE_VERIFICATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786979','1294302','SUBMIT','?????? ????','POLICE_VERIFICATION_EDIT','POLICE_VERIFICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786980','1294302','CANCEL','????? ????','POLICE_VERIFICATION_EDIT','POLICE_VERIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786981','1294302','English','Bangla','POLICE_VERIFICATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786982','1294303','POLICE VERIFICATION SEARCH','????? ????? ??????','POLICE_VERIFICATION_SEARCH','POLICE_VERIFICATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786983','1294303','SEARCH','??????','POLICE_VERIFICATION_SEARCH','POLICE_VERIFICATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786984','1294303','DELETE','????? ????','POLICE_VERIFICATION_SEARCH','POLICE_VERIFICATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786985','1294303','EDIT','???? ????','POLICE_VERIFICATION_SEARCH','POLICE_VERIFICATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786986','1294303','CANCEL','????? ????','POLICE_VERIFICATION_SEARCH','POLICE_VERIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1786987','1294303','POLICE VERIFICATION','????? ?????','POLICE_VERIFICATION_SEARCH','ANYFIELD');
