select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING';
select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING_ADD';
select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING_UPDATE';
select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING_SEARCH';
select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING_UPLOAD';
select menuid from menu where constantName = 'MINISTRY_OFFICE_MAPPING_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1430000','-1','MINISTRY OFFICE MAPPING','?????????? ????? ????? ??','-1','1','-1','1','1','','fa fa-arrows','0','MINISTRY_OFFICE_MAPPING');
INSERT INTO menu_permission VALUES(1, 1430000);
INSERT INTO menu_permission VALUES(1, 1430001);
INSERT INTO menu_permission VALUES(1, 1430002);
INSERT INTO menu_permission VALUES(1, 1430003);
