DELETE FROM language_text WHERE menuID = 1272300;
DELETE FROM language_text WHERE languageConstantPrefix = 'RETIREMENT_DETAILS_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RETIREMENT_DETAILS_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'RETIREMENT_DETAILS_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'RETIREMENT_DETAILS_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747247','1272300','Office Unit Id','????? ??? ????','RETIREMENT_DETAILS_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747248','1272300','Office Unit Organogram Id','????? ??? ????? ????','RETIREMENT_DETAILS_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747249','1272300','Employment','???','RETIREMENT_DETAILS_REPORT_WHERE','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747250','1272300','Retirement Date','????? ?????','RETIREMENT_DETAILS_REPORT_WHERE','RETIREMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747251','1272300','Retirement Date','????? ?????','RETIREMENT_DETAILS_REPORT_WHERE','RETIREMENTDATE_4');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747252','1272300','Employee Record Id','???????? ?????? ????','RETIREMENT_DETAILS_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747253','1272300','Office Unit Id','????? ??? ????','RETIREMENT_DETAILS_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747254','1272300','Office Unit Organogram Id','????? ??? ????? ????','RETIREMENT_DETAILS_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747255','1272300','Employment','???','RETIREMENT_DETAILS_REPORT_SELECT','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747256','1272300','Lpr Date AS lpr Date','????? ????? ?????? ????? ?????','RETIREMENT_DETAILS_REPORT_SELECT','LPRDATE AS LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747257','1272300','Retirement Date AS retirement Date','????? ????? ?????? ????? ?????','RETIREMENT_DETAILS_REPORT_SELECT','RETIREMENTDATE AS RETIREMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747258','1272300','Report Generation','??????? ???????','RETIREMENT_DETAILS_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747259','1272300','Save','???????','RETIREMENT_DETAILS_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747260','1272300','Criteria','?????????','RETIREMENT_DETAILS_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747261','1272300','Display','???????? ???','RETIREMENT_DETAILS_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747262','1272300','Order By','?????? ??????','RETIREMENT_DETAILS_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747263','1272300','Reset','????? ???','RETIREMENT_DETAILS_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747264','1272300','Submit','?????? ????','RETIREMENT_DETAILS_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747265','1272300','Retirement Details Report','????? ????????? ???????','RETIREMENT_DETAILS_REPORT_OTHER','RETIREMENT_DETAILS_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747266','1272300','No data available in table','?? ???? ????????????? ????? ?????','RETIREMENT_DETAILS_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747267','1272300','Showing','???????? ???','RETIREMENT_DETAILS_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747268','1272300','to','?????','RETIREMENT_DETAILS_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747269','1272300','of','??','RETIREMENT_DETAILS_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747270','1272300','entries','???????','RETIREMENT_DETAILS_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747271','1272300','Record Per Page','?????? ????? ????','RETIREMENT_DETAILS_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747272','1272300','Page','????','RETIREMENT_DETAILS_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747273','1272300','Go','?????','RETIREMENT_DETAILS_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747274','1272300','Copy','???','RETIREMENT_DETAILS_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747275','1272300','Excel','?????? ?????','RETIREMENT_DETAILS_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747276','1272300','CSV','?????','RETIREMENT_DETAILS_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747277','1272300','Total','???????','RETIREMENT_DETAILS_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747278','1272300','First','?????','RETIREMENT_DETAILS_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747279','1272300','Previous','??????????','RETIREMENT_DETAILS_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747280','1272300','Last','???','RETIREMENT_DETAILS_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1747281','1272300','English','Bangla','RETIREMENT_DETAILS_REPORT','EDIT_LANGUAGE');
