DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_STATUS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_STATUS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_STATUS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255855','0','ID','আইডি','ASSET_CLEARANCE_STATUS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255856','0','Support Ticket Id','সমর্থন করা টিকিট আইডি','ASSET_CLEARANCE_STATUS_ADD','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255857','0','Asset Clearance Letter Id','বিষয়সম্পত্তি অজানা চিঠি আইডি','ASSET_CLEARANCE_STATUS_ADD','ASSETCLEARANCELETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255858','0','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','ASSET_CLEARANCE_STATUS_ADD','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255859','0','Asset Clearance Status','বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_STATUS_ADD','ASSETCLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255860','0','Employee Record Id','কর্মচারী রেকর্ড আইডি','ASSET_CLEARANCE_STATUS_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255861','0','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_STATUS_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255862','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255863','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_STATUS_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255864','0','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_STATUS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255865','0','Cleared By User Id','মুছে ফেলা দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_ADD','CLEAREDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255866','0','Clearing Date','মুছে ফেলা তারিখ','ASSET_CLEARANCE_STATUS_ADD','CLEARINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255867','0','Clearing Remarks','মুছে ফেলা মন্তব্য','ASSET_CLEARANCE_STATUS_ADD','CLEARINGREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255868','0','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_STATUS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255869','0','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_STATUS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255870','0','ID','আইডি','ASSET_CLEARANCE_STATUS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255871','0','Support Ticket Id','সমর্থন করা টিকিট আইডি','ASSET_CLEARANCE_STATUS_EDIT','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255872','0','Asset Clearance Letter Id','বিষয়সম্পত্তি অজানা চিঠি আইডি','ASSET_CLEARANCE_STATUS_EDIT','ASSETCLEARANCELETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255873','0','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','ASSET_CLEARANCE_STATUS_EDIT','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255874','0','Asset Clearance Status','বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_STATUS_EDIT','ASSETCLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255875','0','Employee Record Id','কর্মচারী রেকর্ড আইডি','ASSET_CLEARANCE_STATUS_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255876','0','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_STATUS_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255877','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255878','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_STATUS_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255879','0','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_STATUS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255880','0','Cleared By User Id','মুছে ফেলা দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_EDIT','CLEAREDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255881','0','Clearing Date','মুছে ফেলা তারিখ','ASSET_CLEARANCE_STATUS_EDIT','CLEARINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255882','0','Clearing Remarks','মুছে ফেলা মন্তব্য','ASSET_CLEARANCE_STATUS_EDIT','CLEARINGREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255883','0','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_STATUS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255884','0','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_STATUS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255885','0','ID','আইডি','ASSET_CLEARANCE_STATUS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255886','0','Support Ticket Id','সমর্থন করা টিকিট আইডি','ASSET_CLEARANCE_STATUS_SEARCH','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255887','0','Asset Clearance Letter Id','বিষয়সম্পত্তি অজানা চিঠি আইডি','ASSET_CLEARANCE_STATUS_SEARCH','ASSETCLEARANCELETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255888','0','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','ASSET_CLEARANCE_STATUS_SEARCH','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255889','0','Asset Clearance Status','বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_STATUS_SEARCH','ASSETCLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255890','0','Employee Record Id','কর্মচারী রেকর্ড আইডি','ASSET_CLEARANCE_STATUS_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255891','0','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_STATUS_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255892','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255893','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_STATUS_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255894','0','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_STATUS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255895','0','Cleared By User Id','মুছে ফেলা দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_STATUS_SEARCH','CLEAREDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255896','0','Clearing Date','মুছে ফেলা তারিখ','ASSET_CLEARANCE_STATUS_SEARCH','CLEARINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255897','0','Clearing Remarks','মুছে ফেলা মন্তব্য','ASSET_CLEARANCE_STATUS_SEARCH','CLEARINGREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255898','0','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_STATUS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255899','0','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_STATUS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255900','0','ASSET CLEARANCE STATUS','বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_STATUS_ADD','ASSET_CLEARANCE_STATUS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255901','0','ADD','যোগ করুন','ASSET_CLEARANCE_STATUS_ADD','ASSET_CLEARANCE_STATUS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255902','0','SUBMIT','সাবমিট করুন','ASSET_CLEARANCE_STATUS_ADD','ASSET_CLEARANCE_STATUS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255903','0','CANCEL','বাতিল করুন','ASSET_CLEARANCE_STATUS_ADD','ASSET_CLEARANCE_STATUS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255904','0','ASSET CLEARANCE STATUS EDIT','বিষয়সম্পত্তি অজানা অবস্থা এডিট করুন','ASSET_CLEARANCE_STATUS_EDIT','ASSET_CLEARANCE_STATUS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255905','0','SUBMIT','সাবমিট করুন','ASSET_CLEARANCE_STATUS_EDIT','ASSET_CLEARANCE_STATUS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255906','0','CANCEL','বাতিল করুন','ASSET_CLEARANCE_STATUS_EDIT','ASSET_CLEARANCE_STATUS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255907','0','English','Bangla','ASSET_CLEARANCE_STATUS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255908','0','ASSET CLEARANCE STATUS SEARCH','বিষয়সম্পত্তি অজানা অবস্থা খুঁজুন','ASSET_CLEARANCE_STATUS_SEARCH','ASSET_CLEARANCE_STATUS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255909','0','SEARCH','খুঁজুন','ASSET_CLEARANCE_STATUS_SEARCH','ASSET_CLEARANCE_STATUS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255910','0','DELETE','ডিলিট করুন','ASSET_CLEARANCE_STATUS_SEARCH','ASSET_CLEARANCE_STATUS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255911','0','EDIT','এডিট করুন','ASSET_CLEARANCE_STATUS_SEARCH','ASSET_CLEARANCE_STATUS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255912','0','CANCEL','বাতিল করুন','ASSET_CLEARANCE_STATUS_SEARCH','ASSET_CLEARANCE_STATUS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255913','0','ASSET CLEARANCE STATUS','বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_STATUS_SEARCH','ANYFIELD');
