DELETE FROM language_text WHERE menuID = 1137501;
DELETE FROM language_text WHERE menuID = 1137502;
DELETE FROM language_text WHERE menuID = 1137503;
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_TYPE_ENTITLEMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_TYPE_ENTITLEMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_TYPE_ENTITLEMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338000','1137501','ID','আইডি','LEAVE_TYPE_ENTITLEMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338001','1137501','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338002','1137501','Number Of Days','সংখ্যা এর দিন','LEAVE_TYPE_ENTITLEMENT_ADD','NUMBEROFDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338003','1137501','Frequency','কম্পাংক','LEAVE_TYPE_ENTITLEMENT_ADD','FREQUENCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338004','1137501','Minimum Job Duration','সর্বনিম্ন কাজ সময়কাল','LEAVE_TYPE_ENTITLEMENT_ADD','MINIMUMJOBDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338005','1137501','Other Condition 1','অন্যান্য অবস্থা ১','LEAVE_TYPE_ENTITLEMENT_ADD','OTHERCONDITION1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338006','1137501','Other Condition 2','অন্যান্য অবস্থা ২','LEAVE_TYPE_ENTITLEMENT_ADD','OTHERCONDITION2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338007','1137501','Other Condition 3','অন্যান্য অবস্থা ৩','LEAVE_TYPE_ENTITLEMENT_ADD','OTHERCONDITION3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338008','1137501','At A Time Max Entitlement Days','অজানা একটি সময় সর্বোচ্চ অজানা দিন','LEAVE_TYPE_ENTITLEMENT_ADD','ATATIMEMAXENTITLEMENTDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338009','1137501','Has Carry Forward','আছে বহন করা সামনে','LEAVE_TYPE_ENTITLEMENT_ADD','HASCARRYFORWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338010','1137501','Max Carry Forward In Years','সর্বোচ্চ বহন করা সামনে অজানা বছর','LEAVE_TYPE_ENTITLEMENT_ADD','MAXCARRYFORWARDINYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338011','1137501','Has Leave Encashment','আছে ছেড়ে চলে যাওয়া অজানা','LEAVE_TYPE_ENTITLEMENT_ADD','HASLEAVEENCASHMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338012','1137501','Leave Encashment Percentage','ছেড়ে চলে যাওয়া অজানা শতকরা','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVEENCASHMENTPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338013','1137501','Start Date','শুরু করা তারিখ','LEAVE_TYPE_ENTITLEMENT_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338014','1137501','End Date','শেষ তারিখ','LEAVE_TYPE_ENTITLEMENT_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338015','1137501','Insertion Date','ঢোকানো তারিখ','LEAVE_TYPE_ENTITLEMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338016','1137501','Inserted By','সন্নিবেশিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338017','1137501','Modified By','পরিবর্তিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338018','1137501','IsDeleted','ডিলিট হয়েছে','LEAVE_TYPE_ENTITLEMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338019','1137501','LastModificationTime','শেষ পরিবর্তনের সময়','LEAVE_TYPE_ENTITLEMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338020','1137502','ID','আইডি','LEAVE_TYPE_ENTITLEMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338021','1137502','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','LEAVE_TYPE_ENTITLEMENT_EDIT','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338022','1137502','Number Of Days','সংখ্যা এর দিন','LEAVE_TYPE_ENTITLEMENT_EDIT','NUMBEROFDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338023','1137502','Frequency','কম্পাংক','LEAVE_TYPE_ENTITLEMENT_EDIT','FREQUENCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338024','1137502','Minimum Job Duration','সর্বনিম্ন কাজ সময়কাল','LEAVE_TYPE_ENTITLEMENT_EDIT','MINIMUMJOBDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338025','1137502','Other Condition 1','অন্যান্য অবস্থা ১','LEAVE_TYPE_ENTITLEMENT_EDIT','OTHERCONDITION1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338026','1137502','Other Condition 2','অন্যান্য অবস্থা ২','LEAVE_TYPE_ENTITLEMENT_EDIT','OTHERCONDITION2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338027','1137502','Other Condition 3','অন্যান্য অবস্থা ৩','LEAVE_TYPE_ENTITLEMENT_EDIT','OTHERCONDITION3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338028','1137502','At A Time Max Entitlement Days','অজানা একটি সময় সর্বোচ্চ অজানা দিন','LEAVE_TYPE_ENTITLEMENT_EDIT','ATATIMEMAXENTITLEMENTDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338029','1137502','Has Carry Forward','আছে বহন করা সামনে','LEAVE_TYPE_ENTITLEMENT_EDIT','HASCARRYFORWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338030','1137502','Max Carry Forward In Years','সর্বোচ্চ বহন করা সামনে অজানা বছর','LEAVE_TYPE_ENTITLEMENT_EDIT','MAXCARRYFORWARDINYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338031','1137502','Has Leave Encashment','আছে ছেড়ে চলে যাওয়া অজানা','LEAVE_TYPE_ENTITLEMENT_EDIT','HASLEAVEENCASHMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338032','1137502','Leave Encashment Percentage','ছেড়ে চলে যাওয়া অজানা শতকরা','LEAVE_TYPE_ENTITLEMENT_EDIT','LEAVEENCASHMENTPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338033','1137502','Start Date','শুরু করা তারিখ','LEAVE_TYPE_ENTITLEMENT_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338034','1137502','End Date','শেষ তারিখ','LEAVE_TYPE_ENTITLEMENT_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338035','1137502','Insertion Date','ঢোকানো তারিখ','LEAVE_TYPE_ENTITLEMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338036','1137502','Inserted By','সন্নিবেশিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338037','1137502','Modified By','পরিবর্তিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338038','1137502','IsDeleted','ডিলিট হয়েছে','LEAVE_TYPE_ENTITLEMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338039','1137502','LastModificationTime','শেষ পরিবর্তনের সময়','LEAVE_TYPE_ENTITLEMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338040','1137503','ID','আইডি','LEAVE_TYPE_ENTITLEMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338041','1137503','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338042','1137503','Number Of Days','সংখ্যা এর দিন','LEAVE_TYPE_ENTITLEMENT_SEARCH','NUMBEROFDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338043','1137503','Frequency','কম্পাংক','LEAVE_TYPE_ENTITLEMENT_SEARCH','FREQUENCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338044','1137503','Minimum Job Duration','সর্বনিম্ন কাজ সময়কাল','LEAVE_TYPE_ENTITLEMENT_SEARCH','MINIMUMJOBDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338045','1137503','Other Condition 1','অন্যান্য অবস্থা ১','LEAVE_TYPE_ENTITLEMENT_SEARCH','OTHERCONDITION1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338046','1137503','Other Condition 2','অন্যান্য অবস্থা ২','LEAVE_TYPE_ENTITLEMENT_SEARCH','OTHERCONDITION2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338047','1137503','Other Condition 3','অন্যান্য অবস্থা ৩','LEAVE_TYPE_ENTITLEMENT_SEARCH','OTHERCONDITION3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338048','1137503','At A Time Max Entitlement Days','অজানা একটি সময় সর্বোচ্চ অজানা দিন','LEAVE_TYPE_ENTITLEMENT_SEARCH','ATATIMEMAXENTITLEMENTDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338049','1137503','Has Carry Forward','আছে বহন করা সামনে','LEAVE_TYPE_ENTITLEMENT_SEARCH','HASCARRYFORWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338050','1137503','Max Carry Forward In Years','সর্বোচ্চ বহন করা সামনে অজানা বছর','LEAVE_TYPE_ENTITLEMENT_SEARCH','MAXCARRYFORWARDINYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338051','1137503','Has Leave Encashment','আছে ছেড়ে চলে যাওয়া অজানা','LEAVE_TYPE_ENTITLEMENT_SEARCH','HASLEAVEENCASHMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338052','1137503','Leave Encashment Percentage','ছেড়ে চলে যাওয়া অজানা শতকরা','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVEENCASHMENTPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338053','1137503','Start Date','শুরু করা তারিখ','LEAVE_TYPE_ENTITLEMENT_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338054','1137503','End Date','শেষ তারিখ','LEAVE_TYPE_ENTITLEMENT_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338055','1137503','Insertion Date','ঢোকানো তারিখ','LEAVE_TYPE_ENTITLEMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338056','1137503','Inserted By','সন্নিবেশিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338057','1137503','Modified By','পরিবর্তিত দ্বারা','LEAVE_TYPE_ENTITLEMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338058','1137503','IsDeleted','ডিলিট হয়েছে','LEAVE_TYPE_ENTITLEMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338059','1137503','LastModificationTime','শেষ পরিবর্তনের সময়','LEAVE_TYPE_ENTITLEMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338060','1137501','LEAVE TYPE ENTITLEMENT ADD','ছেড়ে চলে যাওয়া টাইপ করা অজানা যোগ করুন','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVE_TYPE_ENTITLEMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338061','1137501','ADD','যোগ করুন','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVE_TYPE_ENTITLEMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338062','1137501','SUBMIT','সাবমিট করুন','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVE_TYPE_ENTITLEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338063','1137501','CANCEL','বাতিল করুন','LEAVE_TYPE_ENTITLEMENT_ADD','LEAVE_TYPE_ENTITLEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338064','1137502','LEAVE TYPE ENTITLEMENT EDIT','ছেড়ে চলে যাওয়া টাইপ করা অজানা এডিট করুন','LEAVE_TYPE_ENTITLEMENT_EDIT','LEAVE_TYPE_ENTITLEMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338065','1137502','SUBMIT','সাবমিট করুন','LEAVE_TYPE_ENTITLEMENT_EDIT','LEAVE_TYPE_ENTITLEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338066','1137502','CANCEL','বাতিল করুন','LEAVE_TYPE_ENTITLEMENT_EDIT','LEAVE_TYPE_ENTITLEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338067','1137502','English','Bangla','LEAVE_TYPE_ENTITLEMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338068','1137503','LEAVE TYPE ENTITLEMENT SEARCH','ছেড়ে চলে যাওয়া টাইপ করা অজানা খুঁজুন','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVE_TYPE_ENTITLEMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338069','1137503','SEARCH','খুঁজুন','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVE_TYPE_ENTITLEMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338070','1137503','DELETE','ডিলিট করুন','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVE_TYPE_ENTITLEMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338071','1137503','EDIT','এডিট করুন','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVE_TYPE_ENTITLEMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338072','1137503','CANCEL','বাতিল করুন','LEAVE_TYPE_ENTITLEMENT_SEARCH','LEAVE_TYPE_ENTITLEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1338073','1137503','LEAVE TYPE ENTITLEMENT','ছেড়ে চলে যাওয়া টাইপ করা অজানা','LEAVE_TYPE_ENTITLEMENT_SEARCH','ANYFIELD');
