select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_ADD';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_UPDATE';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_SEARCH';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_UPLOAD';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_APPROVE';
select menuid from menu where constantName = 'LEAVE_TYPE_ENTITLEMENT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1137500','-1','LEAVE TYPE ENTITLEMENT','ছেড়ে চলে যাওয়া টাইপ করা অজানা','-1','1','-1','1','1','','fa fa-arrows','0','LEAVE_TYPE_ENTITLEMENT');
INSERT INTO menu_permission VALUES(1, 1137500);
INSERT INTO menu_permission VALUES(1, 1137501);
INSERT INTO menu_permission VALUES(1, 1137502);
INSERT INTO menu_permission VALUES(1, 1137503);
