DELETE FROM language_text WHERE menuID = 1208601;
DELETE FROM language_text WHERE menuID = 1208602;
DELETE FROM language_text WHERE menuID = 1208603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958447','1208601','ID','আইডি','ASSET_CATEGORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958448','1208601','English Name','ইংরেজী নাম','ASSET_CATEGORY_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958449','1208601','Bangla Name','বাংলা নাম','ASSET_CATEGORY_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958450','1208601','Office Unit','দপ্তর একক','ASSET_CATEGORY_ADD','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958451','1208601','Asset Type','বিষয়সম্পত্তি টাইপ করা','ASSET_CATEGORY_ADD','ASSETTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958452','1208601','Image Dropzone','ছবি অজানা','ASSET_CATEGORY_ADD','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958453','1208601','Search Column','খুঁজুন কলাম','ASSET_CATEGORY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958454','1208601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CATEGORY_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958455','1208601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CATEGORY_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958456','1208601','Insertion Date','ঢোকানো তারিখ','ASSET_CATEGORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958457','1208601','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_CATEGORY_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958458','1208601','Is Wholesale','হয় অজানা','ASSET_CATEGORY_ADD','ISWHOLESALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958459','1208601','IsDeleted','ডিলিট হয়েছে','ASSET_CATEGORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958460','1208601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CATEGORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958461','1208602','ID','আইডি','ASSET_CATEGORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958462','1208602','English Name','ইংরেজী নাম','ASSET_CATEGORY_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958463','1208602','Bangla Name','বাংলা নাম','ASSET_CATEGORY_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958464','1208602','Office Unit','দপ্তর একক','ASSET_CATEGORY_EDIT','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958465','1208602','Asset Type','বিষয়সম্পত্তি টাইপ করা','ASSET_CATEGORY_EDIT','ASSETTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958466','1208602','Image Dropzone','ছবি অজানা','ASSET_CATEGORY_EDIT','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958467','1208602','Search Column','খুঁজুন কলাম','ASSET_CATEGORY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958468','1208602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CATEGORY_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958469','1208602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CATEGORY_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958470','1208602','Insertion Date','ঢোকানো তারিখ','ASSET_CATEGORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958471','1208602','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_CATEGORY_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958472','1208602','Is Wholesale','হয় অজানা','ASSET_CATEGORY_EDIT','ISWHOLESALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958473','1208602','IsDeleted','ডিলিট হয়েছে','ASSET_CATEGORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958474','1208602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CATEGORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958475','1208603','ID','আইডি','ASSET_CATEGORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958476','1208603','English Name','ইংরেজী নাম','ASSET_CATEGORY_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958477','1208603','Bangla Name','বাংলা নাম','ASSET_CATEGORY_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958478','1208603','Office Unit','দপ্তর একক','ASSET_CATEGORY_SEARCH','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958479','1208603','Asset Type','বিষয়সম্পত্তি টাইপ করা','ASSET_CATEGORY_SEARCH','ASSETTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958480','1208603','Image Dropzone','ছবি অজানা','ASSET_CATEGORY_SEARCH','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958481','1208603','Search Column','খুঁজুন কলাম','ASSET_CATEGORY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958482','1208603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CATEGORY_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958483','1208603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CATEGORY_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958484','1208603','Insertion Date','ঢোকানো তারিখ','ASSET_CATEGORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958485','1208603','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_CATEGORY_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958486','1208603','Is Wholesale','হয় অজানা','ASSET_CATEGORY_SEARCH','ISWHOLESALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958487','1208603','IsDeleted','ডিলিট হয়েছে','ASSET_CATEGORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958488','1208603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CATEGORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958489','1208601','ASSET CATEGORY','বিষয়সম্পত্তি বিভাগ','ASSET_CATEGORY_ADD','ASSET_CATEGORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958490','1208601','ADD','যোগ করুন','ASSET_CATEGORY_ADD','ASSET_CATEGORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958491','1208601','SUBMIT','সাবমিট করুন','ASSET_CATEGORY_ADD','ASSET_CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958492','1208601','CANCEL','বাতিল করুন','ASSET_CATEGORY_ADD','ASSET_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958493','1208602','ASSET CATEGORY EDIT','বিষয়সম্পত্তি বিভাগ এডিট করুন','ASSET_CATEGORY_EDIT','ASSET_CATEGORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958494','1208602','SUBMIT','সাবমিট করুন','ASSET_CATEGORY_EDIT','ASSET_CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958495','1208602','CANCEL','বাতিল করুন','ASSET_CATEGORY_EDIT','ASSET_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958496','1208602','English','Bangla','ASSET_CATEGORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958497','1208603','ASSET CATEGORY SEARCH','বিষয়সম্পত্তি বিভাগ খুঁজুন','ASSET_CATEGORY_SEARCH','ASSET_CATEGORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958498','1208603','SEARCH','খুঁজুন','ASSET_CATEGORY_SEARCH','ASSET_CATEGORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958499','1208603','DELETE','ডিলিট করুন','ASSET_CATEGORY_SEARCH','ASSET_CATEGORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958500','1208603','EDIT','এডিট করুন','ASSET_CATEGORY_SEARCH','ASSET_CATEGORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958501','1208603','CANCEL','বাতিল করুন','ASSET_CATEGORY_SEARCH','ASSET_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1958502','1208603','ASSET CATEGORY','বিষয়সম্পত্তি বিভাগ','ASSET_CATEGORY_SEARCH','ANYFIELD');
