DELETE FROM language_text WHERE menuID = 1420001;
DELETE FROM language_text WHERE menuID = 1420002;
DELETE FROM language_text WHERE menuID = 1420003;
DELETE FROM language_text WHERE languageConstantPrefix = 'NURSE_ACTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'NURSE_ACTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'NURSE_ACTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033147','1420001','ID','আইডি','NURSE_ACTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033148','1420001','Nurse Organogram Id','সেবিকা অজানা আইডি','NURSE_ACTION_ADD','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033149','1420001','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','NURSE_ACTION_ADD','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033150','1420001','Appointment Id','অজানা আইডি','NURSE_ACTION_ADD','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033151','1420001','Patient Organogram Id','ধৈর্য্যধারণকারী অজানা আইডি','NURSE_ACTION_ADD','PATIENTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033152','1420001','Patient User Id','ধৈর্য্যধারণকারী ব্যবহারকারী আইডি','NURSE_ACTION_ADD','PATIENTUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033153','1420001','Name','নাম','NURSE_ACTION_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033154','1420001','Phone','ফোন','NURSE_ACTION_ADD','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033155','1420001','Action Date','ক্রিয়াফল তারিখ','NURSE_ACTION_ADD','ACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033156','1420001','Search Column','খুঁজুন কলাম','NURSE_ACTION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033157','1420001','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NURSE_ACTION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033158','1420001','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NURSE_ACTION_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033159','1420001','Insertion Date','ঢোকানো তারিখ','NURSE_ACTION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033160','1420001','Last Modifier User','শেষ অজানা ব্যবহারকারী','NURSE_ACTION_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033161','1420001','IsDeleted','ডিলিট হয়েছে','NURSE_ACTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033162','1420001','LastModificationTime','শেষ পরিবর্তনের সময়','NURSE_ACTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033163','1420002','ID','আইডি','NURSE_ACTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033164','1420002','Nurse Organogram Id','সেবিকা অজানা আইডি','NURSE_ACTION_EDIT','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033165','1420002','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','NURSE_ACTION_EDIT','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033166','1420002','Appointment Id','অজানা আইডি','NURSE_ACTION_EDIT','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033167','1420002','Patient Organogram Id','ধৈর্য্যধারণকারী অজানা আইডি','NURSE_ACTION_EDIT','PATIENTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033168','1420002','Patient User Id','ধৈর্য্যধারণকারী ব্যবহারকারী আইডি','NURSE_ACTION_EDIT','PATIENTUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033169','1420002','Name','নাম','NURSE_ACTION_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033170','1420002','Phone','ফোন','NURSE_ACTION_EDIT','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033171','1420002','Action Date','ক্রিয়াফল তারিখ','NURSE_ACTION_EDIT','ACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033172','1420002','Search Column','খুঁজুন কলাম','NURSE_ACTION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033173','1420002','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NURSE_ACTION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033174','1420002','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NURSE_ACTION_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033175','1420002','Insertion Date','ঢোকানো তারিখ','NURSE_ACTION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033176','1420002','Last Modifier User','শেষ অজানা ব্যবহারকারী','NURSE_ACTION_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033177','1420002','IsDeleted','ডিলিট হয়েছে','NURSE_ACTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033178','1420002','LastModificationTime','শেষ পরিবর্তনের সময়','NURSE_ACTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033179','1420003','ID','আইডি','NURSE_ACTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033180','1420003','Nurse Organogram Id','সেবিকা অজানা আইডি','NURSE_ACTION_SEARCH','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033181','1420003','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','NURSE_ACTION_SEARCH','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033182','1420003','Appointment Id','অজানা আইডি','NURSE_ACTION_SEARCH','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033183','1420003','Patient Organogram Id','ধৈর্য্যধারণকারী অজানা আইডি','NURSE_ACTION_SEARCH','PATIENTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033184','1420003','Patient User Id','ধৈর্য্যধারণকারী ব্যবহারকারী আইডি','NURSE_ACTION_SEARCH','PATIENTUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033185','1420003','Name','নাম','NURSE_ACTION_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033186','1420003','Phone','ফোন','NURSE_ACTION_SEARCH','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033187','1420003','Action Date','ক্রিয়াফল তারিখ','NURSE_ACTION_SEARCH','ACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033188','1420003','Search Column','খুঁজুন কলাম','NURSE_ACTION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033189','1420003','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NURSE_ACTION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033190','1420003','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NURSE_ACTION_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033191','1420003','Insertion Date','ঢোকানো তারিখ','NURSE_ACTION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033192','1420003','Last Modifier User','শেষ অজানা ব্যবহারকারী','NURSE_ACTION_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033193','1420003','IsDeleted','ডিলিট হয়েছে','NURSE_ACTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033194','1420003','LastModificationTime','শেষ পরিবর্তনের সময়','NURSE_ACTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033195','1420001','NURSE ACTION','সেবিকা ক্রিয়াফল','NURSE_ACTION_ADD','NURSE_ACTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033196','1420001','ADD','যোগ করুন','NURSE_ACTION_ADD','NURSE_ACTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033197','1420001','SUBMIT','সাবমিট করুন','NURSE_ACTION_ADD','NURSE_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033198','1420001','CANCEL','বাতিল করুন','NURSE_ACTION_ADD','NURSE_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033199','1420002','NURSE ACTION EDIT','সেবিকা ক্রিয়াফল এডিট করুন','NURSE_ACTION_EDIT','NURSE_ACTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033200','1420002','SUBMIT','সাবমিট করুন','NURSE_ACTION_EDIT','NURSE_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033201','1420002','CANCEL','বাতিল করুন','NURSE_ACTION_EDIT','NURSE_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033202','1420002','English','Bangla','NURSE_ACTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033203','1420003','NURSE ACTION SEARCH','সেবিকা ক্রিয়াফল খুঁজুন','NURSE_ACTION_SEARCH','NURSE_ACTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033204','1420003','SEARCH','খুঁজুন','NURSE_ACTION_SEARCH','NURSE_ACTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033205','1420003','DELETE','ডিলিট করুন','NURSE_ACTION_SEARCH','NURSE_ACTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033206','1420003','EDIT','এডিট করুন','NURSE_ACTION_SEARCH','NURSE_ACTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033207','1420003','CANCEL','বাতিল করুন','NURSE_ACTION_SEARCH','NURSE_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033208','1420003','NURSE ACTION','সেবিকা ক্রিয়াফল','NURSE_ACTION_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033209','1420001','ID','আইডি','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033210','1420001','Nurse Action Id','সেবিকা ক্রিয়াফল আইডি','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_NURSEACTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033211','1420001','Nurse Action','সেবিকা ক্রিয়াফল','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_NURSEACTIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033212','1420001','Description','বিবরণ','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033213','1420001','IsDeleted','ডিলিট হয়েছে','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033214','1420001','LastModificationTime','শেষ পরিবর্তনের সময়','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033215','1420002','ID','আইডি','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033216','1420002','Nurse Action Id','সেবিকা ক্রিয়াফল আইডি','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_NURSEACTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033217','1420002','Nurse Action','সেবিকা ক্রিয়াফল','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_NURSEACTIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033218','1420002','Description','বিবরণ','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033219','1420002','IsDeleted','ডিলিট হয়েছে','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033220','1420002','LastModificationTime','শেষ পরিবর্তনের সময়','NURSE_ACTION_EDIT','NURSE_ACTION_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033221','1420001','ADD MORE','Add More','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033222','1420001','REMOVE','সরিয়ে দেওয়া','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2033223','1420001','NURSE ACTION DETAILS','সেবিকা ক্রিয়াফল বিস্তারিত','NURSE_ACTION_ADD','NURSE_ACTION_DETAILS');
