DELETE FROM language_text WHERE menuID = 1377600;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983447','1377600','IsDeleted','ডিলিট হয়েছে','MP_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983448','1377600','Election Details Id','নির্বাচন বিস্তারিত আইডি','MP_REPORT_WHERE','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983449','1377600','Election Constituency Id','নির্বাচন অজানা আইডি','MP_REPORT_WHERE','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983450','1377600','Employee Records Id','কর্মচারী রেকর্ড আইডি','MP_REPORT_WHERE','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983451','1377600','Political Party Id','রাজনৈতিক অনূষ্ঠান আইডি','MP_REPORT_WHERE','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983452','1377600','Start Date','শুরু করা তারিখ','MP_REPORT_WHERE','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983453','1377600','End Date','শেষ তারিখ','MP_REPORT_WHERE','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983454','1377600','Mp Status','অজানা অবস্থা','MP_REPORT_WHERE','MPSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983455','1377600','Username','ব্যবহারকারীর নাম','MP_REPORT_WHERE','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983456','1377600','Date Of Birth','তারিখ এর জন্ম','MP_REPORT_WHERE','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983457','1377600','Date Of Birth','তারিখ এর জন্ম','MP_REPORT_WHERE','DATEOFBIRTH_10');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983458','1377600','ID','আইডি','MP_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983459','1377600','Election Details Id','নির্বাচন বিস্তারিত আইডি','MP_REPORT_SELECT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983460','1377600','Election Constituency Id','নির্বাচন অজানা আইডি','MP_REPORT_SELECT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983461','1377600','Employee Records Id','কর্মচারী রেকর্ড আইডি','MP_REPORT_SELECT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983462','1377600','Political Party Id','রাজনৈতিক অনূষ্ঠান আইডি','MP_REPORT_SELECT','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983463','1377600','Start Date','শুরু করা তারিখ','MP_REPORT_SELECT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983464','1377600','End Date','শেষ তারিখ','MP_REPORT_SELECT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983465','1377600','Mp Remarks','অজানা মন্তব্য','MP_REPORT_SELECT','MPREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983466','1377600','Mp Status','অজানা অবস্থা','MP_REPORT_SELECT','MPSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983467','1377600','Change Mp Status Date','পরিবর্তন করা অজানা অবস্থা তারিখ','MP_REPORT_SELECT','CHANGEMPSTATUSDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983468','1377600','Username','ব্যবহারকারীর নাম','MP_REPORT_SELECT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983469','1377600','Date Of Birth','তারিখ এর জন্ম','MP_REPORT_SELECT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983470','1377600','Mp Profession','অজানা পেশা','MP_REPORT_SELECT','MPPROFESSION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983471','1377600','Mp Parliament Address','অজানা পার্লামেন্ট ভাষন দেওয়া','MP_REPORT_SELECT','MPPARLIAMENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983472','1377600','Report Generation','রিপোর্ট উৎ‍পাদন','MP_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983473','1377600','Save','সংরক্ষণ','MP_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983474','1377600','Criteria','বিচারধারা','MP_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983475','1377600','Display','প্রদর্শন করা','MP_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983476','1377600','Order By','অর্ডার দ্বারা','MP_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983477','1377600','Reset','রিসেট করা','MP_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983478','1377600','Submit','সাবমিট করুন','MP_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983479','1377600','Mp Report','অজানা রিপোর্ট','MP_REPORT_OTHER','MP_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983480','1377600','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','MP_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983481','1377600','Showing','প্রদর্শন করা','MP_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983482','1377600','to','প্রতি','MP_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983483','1377600','of','এর','MP_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983484','1377600','entries','এন্ট্রি','MP_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983485','1377600','Record Per Page','রেকর্ড প্রতি পাতা','MP_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983486','1377600','Page','পাতা','MP_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983487','1377600','Go','যাওয়া','MP_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983488','1377600','Copy','কপি','MP_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983489','1377600','Excel','ছাড়িয়ে যাওয়া','MP_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983490','1377600','CSV','অজানা','MP_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983491','1377600','Total','সর্বমোট','MP_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983492','1377600','First','প্রথম','MP_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983493','1377600','Previous','পূর্ববর্তী','MP_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983494','1377600','Last','শেষ','MP_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1983495','1377600','English','Bangla','MP_REPORT','EDIT_LANGUAGE');
