DELETE FROM language_text WHERE menuID = 1232000;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_STATUS_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_STATUS_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_STATUS_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_STATUS_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854547','1232000','Office Unit','দপ্তর একক','TICKET_STATUS_REPORT_WHERE','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854548','1232000','Organogram','অজানা','TICKET_STATUS_REPORT_WHERE','ORGANOGRAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854549','1232000','Ticket Status','টিকিট অবস্থা','TICKET_STATUS_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854550','1232000','Min Date','মিনিট তারিখ','TICKET_STATUS_REPORT_WHERE','MINDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854551','1232000','Office Unit','দপ্তর একক','TICKET_STATUS_REPORT_SELECT','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854552','1232000','Organogram','অজানা','TICKET_STATUS_REPORT_SELECT','ORGANOGRAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854553','1232000','Ticket Status','টিকিট অবস্থা','TICKET_STATUS_REPORT_SELECT','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854554','1232000','Ticket Count','টিকিট গণনা করা','TICKET_STATUS_REPORT_SELECT','TICKETCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854555','1232000','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_STATUS_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854556','1232000','Save','সংরক্ষণ','TICKET_STATUS_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854557','1232000','Criteria','বিচারধারা','TICKET_STATUS_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854558','1232000','Display','প্রদর্শন করা','TICKET_STATUS_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854559','1232000','Order By','অর্ডার দ্বারা','TICKET_STATUS_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854560','1232000','Reset','রিসেট করা','TICKET_STATUS_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854561','1232000','Submit','সাবমিট করুন','TICKET_STATUS_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854562','1232000','Ticket Status Report','টিকিট অবস্থা রিপোর্ট','TICKET_STATUS_REPORT_OTHER','TICKET_STATUS_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854563','1232000','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_STATUS_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854564','1232000','Showing','প্রদর্শন করা','TICKET_STATUS_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854565','1232000','to','প্রতি','TICKET_STATUS_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854566','1232000','of','এর','TICKET_STATUS_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854567','1232000','entries','এন্ট্রি','TICKET_STATUS_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854568','1232000','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_STATUS_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854569','1232000','Page','পাতা','TICKET_STATUS_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854570','1232000','Go','যাওয়া','TICKET_STATUS_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854571','1232000','Copy','কপি','TICKET_STATUS_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854572','1232000','Excel','ছাড়িয়ে যাওয়া','TICKET_STATUS_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854573','1232000','CSV','অজানা','TICKET_STATUS_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854574','1232000','Total','সর্বমোট','TICKET_STATUS_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854575','1232000','First','প্রথম','TICKET_STATUS_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854576','1232000','Previous','পূর্ববর্তী','TICKET_STATUS_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854577','1232000','Last','শেষ','TICKET_STATUS_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854578','1232000','English','Bangla','TICKET_STATUS_REPORT','EDIT_LANGUAGE');
