DELETE FROM language_text WHERE menuID = 241901;
DELETE FROM language_text WHERE menuID = 241902;
DELETE FROM language_text WHERE menuID = 241903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_ACTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_ACTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_ACTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144800','241901','ID','????','INBOX_TAB_ACTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144801','241901','Inbox Tab Id','?????? ????? ????','INBOX_TAB_ACTION_ADD','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144802','241901','Icon','????','INBOX_TAB_ACTION_ADD','ICON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144803','241901','Description Language Id','????? ???? ????','INBOX_TAB_ACTION_ADD','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144804','241901','Tooltip Text','?????? ??????','INBOX_TAB_ACTION_ADD','TOOLTIPTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144805','241901','Action Link','???????? ????? ???','INBOX_TAB_ACTION_ADD','ACTIONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144806','241901','IsDeleted','????? ??? ?????','INBOX_TAB_ACTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144807','241901','LastModificationTime','?????','INBOX_TAB_ACTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144808','241902','ID','????','INBOX_TAB_ACTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144809','241902','Inbox Tab Id','?????? ????? ????','INBOX_TAB_ACTION_EDIT','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144810','241902','Icon','????','INBOX_TAB_ACTION_EDIT','ICON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144811','241902','Description Language Id','????? ???? ????','INBOX_TAB_ACTION_EDIT','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144812','241902','Tooltip Text','?????? ??????','INBOX_TAB_ACTION_EDIT','TOOLTIPTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144813','241902','Action Link','???????? ????? ???','INBOX_TAB_ACTION_EDIT','ACTIONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144814','241902','IsDeleted','????? ??? ?????','INBOX_TAB_ACTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144815','241902','LastModificationTime','?????','INBOX_TAB_ACTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144816','241903','ID','????','INBOX_TAB_ACTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144817','241903','Inbox Tab Id','?????? ????? ????','INBOX_TAB_ACTION_SEARCH','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144818','241903','Icon','????','INBOX_TAB_ACTION_SEARCH','ICON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144819','241903','Description Language Id','????? ???? ????','INBOX_TAB_ACTION_SEARCH','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144820','241903','Tooltip Text','?????? ??????','INBOX_TAB_ACTION_SEARCH','TOOLTIPTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144821','241903','Action Link','???????? ????? ???','INBOX_TAB_ACTION_SEARCH','ACTIONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144822','241903','IsDeleted','????? ??? ?????','INBOX_TAB_ACTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144823','241903','LastModificationTime','?????','INBOX_TAB_ACTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144824','241901','INBOX TAB ACTION ADD','?????? ????? ???????? ??? ????','INBOX_TAB_ACTION_ADD','INBOX_TAB_ACTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144825','241901','ADD','??? ????','INBOX_TAB_ACTION_ADD','INBOX_TAB_ACTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144826','241901','SUBMIT','?????? ????','INBOX_TAB_ACTION_ADD','INBOX_TAB_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144827','241901','CANCEL','????? ????','INBOX_TAB_ACTION_ADD','INBOX_TAB_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144828','241902','INBOX TAB ACTION EDIT','?????? ????? ???????? ???????? ????','INBOX_TAB_ACTION_EDIT','INBOX_TAB_ACTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144829','241902','SUBMIT','?????? ????','INBOX_TAB_ACTION_EDIT','INBOX_TAB_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144830','241902','CANCEL','????? ????','INBOX_TAB_ACTION_EDIT','INBOX_TAB_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144831','241902','English','Bangla','INBOX_TAB_ACTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144832','241903','INBOX TAB ACTION SEARCH','?????? ????? ???????? ??????','INBOX_TAB_ACTION_SEARCH','INBOX_TAB_ACTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144833','241903','SEARCH','??????','INBOX_TAB_ACTION_SEARCH','INBOX_TAB_ACTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144834','241903','DELETE','????? ????','INBOX_TAB_ACTION_SEARCH','INBOX_TAB_ACTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144835','241903','EDIT','???????? ????','INBOX_TAB_ACTION_SEARCH','INBOX_TAB_ACTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144836','241903','CANCEL','????? ????','INBOX_TAB_ACTION_SEARCH','INBOX_TAB_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('144837','241903','INBOX TAB ACTION','?????? ????? ????????','INBOX_TAB_ACTION_SEARCH','ANYFIELD');
