select menuid from menu where constantName = 'INBOX_TAB_ACTION';
select menuid from menu where constantName = 'INBOX_TAB_ACTION_ADD';
select menuid from menu where constantName = 'INBOX_TAB_ACTION_UPDATE';
select menuid from menu where constantName = 'INBOX_TAB_ACTION_SEARCH';
select menuid from menu where constantName = 'INBOX_TAB_ACTION_UPLOAD';
select menuid from menu where constantName = 'APPROVE_INBOX_TAB_ACTION';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('241900','-1','INBOX TAB ACTION','?????? ????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','INBOX_TAB_ACTION');
INSERT INTO menu_permission VALUES(1, 241900);
INSERT INTO menu_permission VALUES(1, 241901);
INSERT INTO menu_permission VALUES(1, 241902);
INSERT INTO menu_permission VALUES(1, 241903);
