DELETE FROM language_text WHERE menuID = 1253601;
DELETE FROM language_text WHERE menuID = 1253602;
DELETE FROM language_text WHERE menuID = 1253603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_ITEM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_ITEM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_ITEM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646447','1253601','Id','????','PARLIAMENT_ITEM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646448','1253601','Name Eng','??? ?????','PARLIAMENT_ITEM_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646449','1253601','Name Bng','??? ?????','PARLIAMENT_ITEM_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646450','1253601','Description','?????','PARLIAMENT_ITEM_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646451','1253601','Image','???','PARLIAMENT_ITEM_ADD','IMAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646452','1253601','Insertion Date','?????? ?????','PARLIAMENT_ITEM_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646453','1253601','Inserted By','?????????? ??????','PARLIAMENT_ITEM_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646454','1253601','Modified By','????????? ??????','PARLIAMENT_ITEM_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646455','1253601','IsDeleted','????? ?????','PARLIAMENT_ITEM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646456','1253601','LastModificationTime','??? ?????????? ???','PARLIAMENT_ITEM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646457','1253602','Id','????','PARLIAMENT_ITEM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646458','1253602','Name Eng','??? ?????','PARLIAMENT_ITEM_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646459','1253602','Name Bng','??? ?????','PARLIAMENT_ITEM_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646460','1253602','Description','?????','PARLIAMENT_ITEM_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646461','1253602','Image','???','PARLIAMENT_ITEM_EDIT','IMAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646462','1253602','Insertion Date','?????? ?????','PARLIAMENT_ITEM_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646463','1253602','Inserted By','?????????? ??????','PARLIAMENT_ITEM_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646464','1253602','Modified By','????????? ??????','PARLIAMENT_ITEM_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646465','1253602','IsDeleted','????? ?????','PARLIAMENT_ITEM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646466','1253602','LastModificationTime','??? ?????????? ???','PARLIAMENT_ITEM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646467','1253603','Id','????','PARLIAMENT_ITEM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646468','1253603','Name Eng','??? ?????','PARLIAMENT_ITEM_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646469','1253603','Name Bng','??? ?????','PARLIAMENT_ITEM_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646470','1253603','Description','?????','PARLIAMENT_ITEM_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646471','1253603','Image','???','PARLIAMENT_ITEM_SEARCH','IMAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646472','1253603','Insertion Date','?????? ?????','PARLIAMENT_ITEM_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646473','1253603','Inserted By','?????????? ??????','PARLIAMENT_ITEM_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646474','1253603','Modified By','????????? ??????','PARLIAMENT_ITEM_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646475','1253603','IsDeleted','????? ?????','PARLIAMENT_ITEM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646476','1253603','LastModificationTime','??? ?????????? ???','PARLIAMENT_ITEM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646477','1253601','PARLIAMENT ITEM','??????????? ?????','PARLIAMENT_ITEM_ADD','PARLIAMENT_ITEM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646478','1253601','ADD','??? ????','PARLIAMENT_ITEM_ADD','PARLIAMENT_ITEM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646479','1253601','SUBMIT','?????? ????','PARLIAMENT_ITEM_ADD','PARLIAMENT_ITEM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646480','1253601','CANCEL','????? ????','PARLIAMENT_ITEM_ADD','PARLIAMENT_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646481','1253602','PARLIAMENT ITEM EDIT','??????????? ????? ???? ????','PARLIAMENT_ITEM_EDIT','PARLIAMENT_ITEM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646482','1253602','SUBMIT','?????? ????','PARLIAMENT_ITEM_EDIT','PARLIAMENT_ITEM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646483','1253602','CANCEL','????? ????','PARLIAMENT_ITEM_EDIT','PARLIAMENT_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646484','1253602','English','Bangla','PARLIAMENT_ITEM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646485','1253603','PARLIAMENT ITEM SEARCH','??????????? ????? ??????','PARLIAMENT_ITEM_SEARCH','PARLIAMENT_ITEM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646486','1253603','SEARCH','??????','PARLIAMENT_ITEM_SEARCH','PARLIAMENT_ITEM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646487','1253603','DELETE','????? ????','PARLIAMENT_ITEM_SEARCH','PARLIAMENT_ITEM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646488','1253603','EDIT','???? ????','PARLIAMENT_ITEM_SEARCH','PARLIAMENT_ITEM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646489','1253603','CANCEL','????? ????','PARLIAMENT_ITEM_SEARCH','PARLIAMENT_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1646490','1253603','PARLIAMENT ITEM','??????????? ?????','PARLIAMENT_ITEM_SEARCH','ANYFIELD');
