select menuid from menu where constantName = 'PARLIAMENT_ITEM';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_ADD';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_UPDATE';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_SEARCH';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_UPLOAD';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_APPROVE';
select menuid from menu where constantName = 'PARLIAMENT_ITEM_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1253600','-1','PARLIAMENT ITEM','??????????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PARLIAMENT_ITEM');
INSERT INTO menu_permission VALUES(1, 1253600);
INSERT INTO menu_permission VALUES(1, 1253601);
INSERT INTO menu_permission VALUES(1, 1253602);
INSERT INTO menu_permission VALUES(1, 1253603);
