DELETE FROM language_text WHERE menuID = 1395601;
DELETE FROM language_text WHERE menuID = 1395602;
DELETE FROM language_text WHERE menuID = 1395603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_TRAVEL_ALLOWANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_TRAVEL_ALLOWANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_TRAVEL_ALLOWANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008447','1395601','ID','????','MP_TRAVEL_ALLOWANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008448','1395601','Is Session','?? ????','MP_TRAVEL_ALLOWANCE_ADD','ISSESSION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008449','1395601','Parliament Session Id','??????????? ???? ????','MP_TRAVEL_ALLOWANCE_ADD','PARLIAMENTSESSIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008450','1395601','Start Date','???? ??? ?????','MP_TRAVEL_ALLOWANCE_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008451','1395601','Start Time','???? ??? ???','MP_TRAVEL_ALLOWANCE_ADD','STARTTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008452','1395601','End Date','??? ?????','MP_TRAVEL_ALLOWANCE_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008453','1395601','End Time','??? ???','MP_TRAVEL_ALLOWANCE_ADD','ENDTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008454','1395601','Search Column','?????? ????','MP_TRAVEL_ALLOWANCE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008455','1395601','Start Address','???? ??? ???? ?????','MP_TRAVEL_ALLOWANCE_ADD','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008456','1395601','Employee Records Id','???????? ?????? ????','MP_TRAVEL_ALLOWANCE_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008457','1395601','Mp Name En','????? ??? ?????','MP_TRAVEL_ALLOWANCE_ADD','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008458','1395601','Mp Name Bn','????? ??? ?????','MP_TRAVEL_ALLOWANCE_ADD','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008459','1395601','Mp User Name','????? ??????????? ???','MP_TRAVEL_ALLOWANCE_ADD','MPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008460','1395601','Election Wise Mp Id','???????? ??????? ????? ????','MP_TRAVEL_ALLOWANCE_ADD','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008461','1395601','Election Details Id','???????? ????????? ????','MP_TRAVEL_ALLOWANCE_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008462','1395601','Election Constituency Id','???????? ????? ????','MP_TRAVEL_ALLOWANCE_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008463','1395601','Election Constituency Bn','???????? ????? ?????','MP_TRAVEL_ALLOWANCE_ADD','ELECTIONCONSTITUENCYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008464','1395601','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008465','1395601','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008466','1395601','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008467','1395601','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008468','1395601','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008469','1395602','ID','????','MP_TRAVEL_ALLOWANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008470','1395602','Is Session','?? ????','MP_TRAVEL_ALLOWANCE_EDIT','ISSESSION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008471','1395602','Parliament Session Id','??????????? ???? ????','MP_TRAVEL_ALLOWANCE_EDIT','PARLIAMENTSESSIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008472','1395602','Start Date','???? ??? ?????','MP_TRAVEL_ALLOWANCE_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008473','1395602','Start Time','???? ??? ???','MP_TRAVEL_ALLOWANCE_EDIT','STARTTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008474','1395602','End Date','??? ?????','MP_TRAVEL_ALLOWANCE_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008475','1395602','End Time','??? ???','MP_TRAVEL_ALLOWANCE_EDIT','ENDTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008476','1395602','Search Column','?????? ????','MP_TRAVEL_ALLOWANCE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008477','1395602','Start Address','???? ??? ???? ?????','MP_TRAVEL_ALLOWANCE_EDIT','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008478','1395602','Employee Records Id','???????? ?????? ????','MP_TRAVEL_ALLOWANCE_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008479','1395602','Mp Name En','????? ??? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008480','1395602','Mp Name Bn','????? ??? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008481','1395602','Mp User Name','????? ??????????? ???','MP_TRAVEL_ALLOWANCE_EDIT','MPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008482','1395602','Election Wise Mp Id','???????? ??????? ????? ????','MP_TRAVEL_ALLOWANCE_EDIT','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008483','1395602','Election Details Id','???????? ????????? ????','MP_TRAVEL_ALLOWANCE_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008484','1395602','Election Constituency Id','???????? ????? ????','MP_TRAVEL_ALLOWANCE_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008485','1395602','Election Constituency Bn','???????? ????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','ELECTIONCONSTITUENCYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008486','1395602','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008487','1395602','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008488','1395602','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008489','1395602','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008490','1395602','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008491','1395603','ID','????','MP_TRAVEL_ALLOWANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008492','1395603','Is Session','?? ????','MP_TRAVEL_ALLOWANCE_SEARCH','ISSESSION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008493','1395603','Parliament Session Id','??????????? ???? ????','MP_TRAVEL_ALLOWANCE_SEARCH','PARLIAMENTSESSIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008494','1395603','Start Date','???? ??? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008495','1395603','Start Time','???? ??? ???','MP_TRAVEL_ALLOWANCE_SEARCH','STARTTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008496','1395603','End Date','??? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008497','1395603','End Time','??? ???','MP_TRAVEL_ALLOWANCE_SEARCH','ENDTIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008498','1395603','Search Column','?????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008499','1395603','Start Address','???? ??? ???? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008500','1395603','Employee Records Id','???????? ?????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008501','1395603','Mp Name En','????? ??? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008502','1395603','Mp Name Bn','????? ??? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008503','1395603','Mp User Name','????? ??????????? ???','MP_TRAVEL_ALLOWANCE_SEARCH','MPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008504','1395603','Election Wise Mp Id','???????? ??????? ????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008505','1395603','Election Details Id','???????? ????????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008506','1395603','Election Constituency Id','???????? ????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008507','1395603','Election Constituency Bn','???????? ????? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','ELECTIONCONSTITUENCYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008508','1395603','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008509','1395603','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008510','1395603','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008511','1395603','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008512','1395603','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008513','1395601','MP TRAVEL ALLOWANCE','????? ????? ??? ????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_ALLOWANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008514','1395601','ADD','??? ????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_ALLOWANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008515','1395601','SUBMIT','?????? ????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008516','1395601','CANCEL','????? ????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008517','1395602','MP TRAVEL ALLOWANCE EDIT','????? ????? ??? ????? ?????? ???? ????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_ALLOWANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008518','1395602','SUBMIT','?????? ????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008519','1395602','CANCEL','????? ????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008520','1395602','English','Bangla','MP_TRAVEL_ALLOWANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008521','1395603','MP TRAVEL ALLOWANCE SEARCH','????? ????? ??? ????? ?????? ??????','MP_TRAVEL_ALLOWANCE_SEARCH','MP_TRAVEL_ALLOWANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008522','1395603','SEARCH','??????','MP_TRAVEL_ALLOWANCE_SEARCH','MP_TRAVEL_ALLOWANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008523','1395603','DELETE','????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','MP_TRAVEL_ALLOWANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008524','1395603','EDIT','???? ????','MP_TRAVEL_ALLOWANCE_SEARCH','MP_TRAVEL_ALLOWANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008525','1395603','CANCEL','????? ????','MP_TRAVEL_ALLOWANCE_SEARCH','MP_TRAVEL_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008526','1395603','MP TRAVEL ALLOWANCE','????? ????? ??? ????? ??????','MP_TRAVEL_ALLOWANCE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008527','1395601','ID','????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008528','1395601','Mp Travel Allowance ID','????? ????? ??? ????? ?????? ????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_MPTRAVELALLOWANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008529','1395601','Meeting Date','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_MEETINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008530','1395601','Purpose','????????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_PURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008531','1395601','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008532','1395601','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008533','1395601','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008534','1395601','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008535','1395601','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008536','1395602','ID','????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008537','1395602','Mp Travel Allowance ID','????? ????? ??? ????? ?????? ????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_MPTRAVELALLOWANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008538','1395602','Meeting Date','????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_MEETINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008539','1395602','Purpose','????????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_PURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008540','1395602','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008541','1395602','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008542','1395602','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008543','1395602','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008544','1395602','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_MEETING_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008545','1395601','ADD MORE','Add More','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008546','1395601','REMOVE','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008547','1395601','MP TRAVEL MEETING','????? ????? ??? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_MEETING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008548','1395601','ID','????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008549','1395601','Mp Travel Allowance ID','????? ????? ??? ????? ?????? ????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_MPTRAVELALLOWANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008550','1395601','Destination Address','??????? ???? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_DESTINATIONADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008551','1395601','Travel Medium','????? ??? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_TRAVELMEDIUMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008552','1395601','Travel Type','????? ??? ???? ???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_TRAVELTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008553','1395601','Cost','?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_COST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008554','1395601','Reach Date','?????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_REACHDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008555','1395601','Distance Or Sub Cost','?????? ???? ??? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_DISTANCEORSUBCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008556','1395601','Time','???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_TIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008557','1395601','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008558','1395601','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008559','1395601','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008560','1395601','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008561','1395601','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008562','1395602','ID','????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008563','1395602','Mp Travel Allowance ID','????? ????? ??? ????? ?????? ????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_MPTRAVELALLOWANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008564','1395602','Destination Address','??????? ???? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_DESTINATIONADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008565','1395602','Travel Medium','????? ??? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_TRAVELMEDIUMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008566','1395602','Travel Type','????? ??? ???? ???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_TRAVELTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008567','1395602','Cost','?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_COST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008568','1395602','Reach Date','?????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_REACHDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008569','1395602','Distance Or Sub Cost','?????? ???? ??? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_DISTANCEORSUBCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008570','1395602','Time','???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_TIMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008571','1395602','Inserted By','?????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008572','1395602','Insertion Time','?????? ???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008573','1395602','IsDeleted','????? ?????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008574','1395602','Modified By','????????? ??????','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008575','1395602','LastModificationTime','??? ?????????? ???','MP_TRAVEL_ALLOWANCE_EDIT','MP_TRAVEL_DESTINATION_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008576','1395601','ADD MORE','Add More','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008577','1395601','REMOVE','????? ?????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2008578','1395601','MP TRAVEL DESTINATION','????? ????? ??? ???????','MP_TRAVEL_ALLOWANCE_ADD','MP_TRAVEL_DESTINATION');
