select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE';
select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE_ADD';
select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE_UPDATE';
select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE_SEARCH';
select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE_UPLOAD';
select menuid from menu where constantName = 'MP_TRAVEL_ALLOWANCE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1395600','-1','MP TRAVEL ALLOWANCE','????? ????? ??? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','MP_TRAVEL_ALLOWANCE');
INSERT INTO menu_permission VALUES(1, 1395600);
INSERT INTO menu_permission VALUES(1, 1395601);
INSERT INTO menu_permission VALUES(1, 1395602);
INSERT INTO menu_permission VALUES(1, 1395603);
