DELETE FROM language_text WHERE menuID = 1163001;
DELETE FROM language_text WHERE menuID = 1163002;
DELETE FROM language_text WHERE menuID = 1163003;
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447945','1163001','ID','আইডি','ELECTION_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447946','1163001','Parliament Number','পার্লামেন্ট সংখ্যা','ELECTION_DETAILS_ADD','PARLIAMENTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447947','1163001','Election Date','নির্বাচন তারিখ','ELECTION_DETAILS_ADD','ELECTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447948','1163001','Generral Oath Date','অজানা অজানা তারিখ','ELECTION_DETAILS_ADD','GENERRALOATHDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447949','1163001','Gazette Date','অজানা তারিখ','ELECTION_DETAILS_ADD','GAZETTEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447950','1163001','Parliament Last Date','পার্লামেন্ট শেষ তারিখ','ELECTION_DETAILS_ADD','PARLIAMENTLASTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447951','1163001','Files Dropzone','ফাইল অজানা','ELECTION_DETAILS_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447952','1163001','Insertion Date','ঢোকানো তারিখ','ELECTION_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447953','1163001','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447954','1163001','Modified By','পরিবর্তিত দ্বারা','ELECTION_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447955','1163001','Search Column','খুঁজুন কলাম','ELECTION_DETAILS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447956','1163001','IsDeleted','ডিলিট হয়েছে','ELECTION_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447957','1163001','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447958','1163002','ID','আইডি','ELECTION_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447959','1163002','Parliament Number','পার্লামেন্ট সংখ্যা','ELECTION_DETAILS_EDIT','PARLIAMENTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447960','1163002','Election Date','নির্বাচন তারিখ','ELECTION_DETAILS_EDIT','ELECTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447961','1163002','Generral Oath Date','অজানা অজানা তারিখ','ELECTION_DETAILS_EDIT','GENERRALOATHDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447962','1163002','Gazette Date','অজানা তারিখ','ELECTION_DETAILS_EDIT','GAZETTEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447963','1163002','Parliament Last Date','পার্লামেন্ট শেষ তারিখ','ELECTION_DETAILS_EDIT','PARLIAMENTLASTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447964','1163002','Files Dropzone','ফাইল অজানা','ELECTION_DETAILS_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447965','1163002','Insertion Date','ঢোকানো তারিখ','ELECTION_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447966','1163002','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447967','1163002','Modified By','পরিবর্তিত দ্বারা','ELECTION_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447968','1163002','Search Column','খুঁজুন কলাম','ELECTION_DETAILS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447969','1163002','IsDeleted','ডিলিট হয়েছে','ELECTION_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447970','1163002','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447971','1163003','ID','আইডি','ELECTION_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447972','1163003','Parliament Number','পার্লামেন্ট সংখ্যা','ELECTION_DETAILS_SEARCH','PARLIAMENTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447973','1163003','Election Date','নির্বাচন তারিখ','ELECTION_DETAILS_SEARCH','ELECTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447974','1163003','Generral Oath Date','অজানা অজানা তারিখ','ELECTION_DETAILS_SEARCH','GENERRALOATHDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447975','1163003','Gazette Date','অজানা তারিখ','ELECTION_DETAILS_SEARCH','GAZETTEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447976','1163003','Parliament Last Date','পার্লামেন্ট শেষ তারিখ','ELECTION_DETAILS_SEARCH','PARLIAMENTLASTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447977','1163003','Files Dropzone','ফাইল অজানা','ELECTION_DETAILS_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447978','1163003','Insertion Date','ঢোকানো তারিখ','ELECTION_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447979','1163003','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447980','1163003','Modified By','পরিবর্তিত দ্বারা','ELECTION_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447981','1163003','Search Column','খুঁজুন কলাম','ELECTION_DETAILS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447982','1163003','IsDeleted','ডিলিট হয়েছে','ELECTION_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447983','1163003','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447984','1163001','ELECTION DETAILS','নির্বাচন বিস্তারিত','ELECTION_DETAILS_ADD','ELECTION_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447985','1163001','ADD','যোগ করুন','ELECTION_DETAILS_ADD','ELECTION_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447986','1163001','SUBMIT','সাবমিট করুন','ELECTION_DETAILS_ADD','ELECTION_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447987','1163001','CANCEL','বাতিল করুন','ELECTION_DETAILS_ADD','ELECTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447988','1163002','ELECTION DETAILS EDIT','নির্বাচন বিস্তারিত এডিট করুন','ELECTION_DETAILS_EDIT','ELECTION_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447989','1163002','SUBMIT','সাবমিট করুন','ELECTION_DETAILS_EDIT','ELECTION_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447990','1163002','CANCEL','বাতিল করুন','ELECTION_DETAILS_EDIT','ELECTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447991','1163002','English','Bangla','ELECTION_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447992','1163003','ELECTION DETAILS SEARCH','নির্বাচন বিস্তারিত খুঁজুন','ELECTION_DETAILS_SEARCH','ELECTION_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447993','1163003','SEARCH','খুঁজুন','ELECTION_DETAILS_SEARCH','ELECTION_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447994','1163003','DELETE','ডিলিট করুন','ELECTION_DETAILS_SEARCH','ELECTION_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447995','1163003','EDIT','এডিট করুন','ELECTION_DETAILS_SEARCH','ELECTION_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447996','1163003','CANCEL','বাতিল করুন','ELECTION_DETAILS_SEARCH','ELECTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1447997','1163003','ELECTION DETAILS','নির্বাচন বিস্তারিত','ELECTION_DETAILS_SEARCH','ANYFIELD');
