select menuid from menu where constantName = 'ELECTION_DETAILS';
select menuid from menu where constantName = 'ELECTION_DETAILS_ADD';
select menuid from menu where constantName = 'ELECTION_DETAILS_UPDATE';
select menuid from menu where constantName = 'ELECTION_DETAILS_SEARCH';
select menuid from menu where constantName = 'ELECTION_DETAILS_UPLOAD';
select menuid from menu where constantName = 'ELECTION_DETAILS_APPROVE';
select menuid from menu where constantName = 'ELECTION_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1163000','-1','ELECTION DETAILS','নির্বাচন বিস্তারিত','-1','1','-1','1','1','','fa fa-arrows','0','ELECTION_DETAILS');
INSERT INTO menu_permission VALUES(1, 1163000);
INSERT INTO menu_permission VALUES(1, 1163001);
INSERT INTO menu_permission VALUES(1, 1163002);
INSERT INTO menu_permission VALUES(1, 1163003);
