DELETE FROM language_text WHERE menuID = 1247101;
DELETE FROM language_text WHERE menuID = 1247102;
DELETE FROM language_text WHERE menuID = 1247103;
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_RELIEVER_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_RELIEVER_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'LEAVE_RELIEVER_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639747','1247101','ID','????','LEAVE_RELIEVER_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639748','1247101','Organogram Id','????','LEAVE_RELIEVER_MAPPING_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639749','1247101','Leave Reliever 1','?? ??? ???????','LEAVE_RELIEVER_MAPPING_ADD','LEAVERELIEVER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639750','1247101','Leave Reliever 2','?? ??? ???????','LEAVE_RELIEVER_MAPPING_ADD','LEAVERELIEVER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639751','1247101','Insertion Date','?????? ?????','LEAVE_RELIEVER_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639752','1247101','Inserted By','?????????? ??????','LEAVE_RELIEVER_MAPPING_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639753','1247101','Modified By','????????? ??????','LEAVE_RELIEVER_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639754','1247101','IsDeleted','????? ?????','LEAVE_RELIEVER_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639755','1247101','LastModificationTime','??? ?????????? ???','LEAVE_RELIEVER_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639756','1247102','ID','????','LEAVE_RELIEVER_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639757','1247102','Organogram Id','????','LEAVE_RELIEVER_MAPPING_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639758','1247102','Leave Reliever 1','?? ??? ???????','LEAVE_RELIEVER_MAPPING_EDIT','LEAVERELIEVER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639759','1247102','Leave Reliever 2','?? ??? ???????','LEAVE_RELIEVER_MAPPING_EDIT','LEAVERELIEVER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639760','1247102','Insertion Date','?????? ?????','LEAVE_RELIEVER_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639761','1247102','Inserted By','?????????? ??????','LEAVE_RELIEVER_MAPPING_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639762','1247102','Modified By','????????? ??????','LEAVE_RELIEVER_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639763','1247102','IsDeleted','????? ?????','LEAVE_RELIEVER_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639764','1247102','LastModificationTime','??? ?????????? ???','LEAVE_RELIEVER_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639765','1247103','ID','????','LEAVE_RELIEVER_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639766','1247103','Organogram Id','????','LEAVE_RELIEVER_MAPPING_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639767','1247103','Leave Reliever 1','?? ??? ???????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVERELIEVER1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639768','1247103','Leave Reliever 2','?? ??? ???????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVERELIEVER2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639769','1247103','Insertion Date','?????? ?????','LEAVE_RELIEVER_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639770','1247103','Inserted By','?????????? ??????','LEAVE_RELIEVER_MAPPING_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639771','1247103','Modified By','????????? ??????','LEAVE_RELIEVER_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639772','1247103','IsDeleted','????? ?????','LEAVE_RELIEVER_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639773','1247103','LastModificationTime','??? ?????????? ???','LEAVE_RELIEVER_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639774','1247101','LEAVE RELIEVER MAPPING','???? ??? ????? ????? ????? ??','LEAVE_RELIEVER_MAPPING_ADD','LEAVE_RELIEVER_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639775','1247101','ADD','??? ????','LEAVE_RELIEVER_MAPPING_ADD','LEAVE_RELIEVER_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639776','1247101','SUBMIT','?????? ????','LEAVE_RELIEVER_MAPPING_ADD','LEAVE_RELIEVER_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639777','1247101','CANCEL','????? ????','LEAVE_RELIEVER_MAPPING_ADD','LEAVE_RELIEVER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639778','1247102','LEAVE RELIEVER MAPPING EDIT','???? ??? ????? ????? ????? ?? ???? ????','LEAVE_RELIEVER_MAPPING_EDIT','LEAVE_RELIEVER_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639779','1247102','SUBMIT','?????? ????','LEAVE_RELIEVER_MAPPING_EDIT','LEAVE_RELIEVER_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639780','1247102','CANCEL','????? ????','LEAVE_RELIEVER_MAPPING_EDIT','LEAVE_RELIEVER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639781','1247102','English','Bangla','LEAVE_RELIEVER_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639782','1247103','LEAVE RELIEVER MAPPING SEARCH','???? ??? ????? ????? ????? ?? ??????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVE_RELIEVER_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639783','1247103','SEARCH','??????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVE_RELIEVER_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639784','1247103','DELETE','????? ????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVE_RELIEVER_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639785','1247103','EDIT','???? ????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVE_RELIEVER_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639786','1247103','CANCEL','????? ????','LEAVE_RELIEVER_MAPPING_SEARCH','LEAVE_RELIEVER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1639787','1247103','LEAVE RELIEVER MAPPING','???? ??? ????? ????? ????? ??','LEAVE_RELIEVER_MAPPING_SEARCH','ANYFIELD');
