DELETE FROM language_text WHERE menuID = 1362601;
DELETE FROM language_text WHERE menuID = 1362602;
DELETE FROM language_text WHERE menuID = 1362603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_ROOM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_ROOM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_ROOM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942747','1362601','ID','????','AM_PARLIAMENT_BUILDING_ROOM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942748','1362601','Level','????? ','AM_PARLIAMENT_BUILDING_ROOM_ADD','LEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942749','1362601','Block','????','AM_PARLIAMENT_BUILDING_ROOM_ADD','BLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942750','1362601','Room Number','???? ????? ','AM_PARLIAMENT_BUILDING_ROOM_ADD','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942751','1362601','Remarks','???????','AM_PARLIAMENT_BUILDING_ROOM_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942752','1362601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942753','1362601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942754','1362601','Modified By','????????? ??????','AM_PARLIAMENT_BUILDING_ROOM_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942755','1362601','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_ROOM_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942756','1362601','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942757','1362601','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_ROOM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942758','1362601','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_ROOM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942759','1362602','ID','????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942760','1362602','Level','????? ','AM_PARLIAMENT_BUILDING_ROOM_EDIT','LEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942761','1362602','Block','????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','BLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942762','1362602','Room Number','???? ????? ','AM_PARLIAMENT_BUILDING_ROOM_EDIT','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942763','1362602','Remarks','???????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942764','1362602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942765','1362602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942766','1362602','Modified By','????????? ??????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942767','1362602','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942768','1362602','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942769','1362602','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942770','1362602','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_ROOM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942771','1362603','ID','????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942772','1362603','Level','????? ','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','LEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942773','1362603','Block','????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','BLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942774','1362603','Room Number','???? ????? ','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942775','1362603','Remarks','???????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942776','1362603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942777','1362603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942778','1362603','Modified By','????????? ??????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942779','1362603','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942780','1362603','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942781','1362603','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942782','1362603','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942783','1362601','AM PARLIAMENT BUILDING ROOM','??? ??????????? ??? ??','AM_PARLIAMENT_BUILDING_ROOM_ADD','AM_PARLIAMENT_BUILDING_ROOM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942784','1362601','ADD','??? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','AM_PARLIAMENT_BUILDING_ROOM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942785','1362601','SUBMIT','?????? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','AM_PARLIAMENT_BUILDING_ROOM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942786','1362601','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_ROOM_ADD','AM_PARLIAMENT_BUILDING_ROOM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942787','1362602','AM PARLIAMENT BUILDING ROOM EDIT','??? ??????????? ??? ?? ???? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','AM_PARLIAMENT_BUILDING_ROOM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942788','1362602','SUBMIT','?????? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','AM_PARLIAMENT_BUILDING_ROOM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942789','1362602','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_ROOM_EDIT','AM_PARLIAMENT_BUILDING_ROOM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942790','1362602','English','Bangla','AM_PARLIAMENT_BUILDING_ROOM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942791','1362603','AM PARLIAMENT BUILDING ROOM SEARCH','??? ??????????? ??? ?? ??????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','AM_PARLIAMENT_BUILDING_ROOM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942792','1362603','SEARCH','??????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','AM_PARLIAMENT_BUILDING_ROOM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942793','1362603','DELETE','????? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','AM_PARLIAMENT_BUILDING_ROOM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942794','1362603','EDIT','???? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','AM_PARLIAMENT_BUILDING_ROOM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942795','1362603','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','AM_PARLIAMENT_BUILDING_ROOM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1942796','1362603','AM PARLIAMENT BUILDING ROOM','??? ??????????? ??? ??','AM_PARLIAMENT_BUILDING_ROOM_SEARCH','ANYFIELD');
