DELETE FROM language_text WHERE menuID = 1146801;
DELETE FROM language_text WHERE menuID = 1146802;
DELETE FROM language_text WHERE menuID = 1146803;
DELETE FROM language_text WHERE languageConstantPrefix = 'ID_CARD_REQUISITION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ID_CARD_REQUISITION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ID_CARD_REQUISITION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356800','1146801','ID','????','ID_CARD_REQUISITION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356801','1146801','Employee Records Id','???????? ?????? ????','ID_CARD_REQUISITION_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356802','1146801','Job Cat','??? ??????????','ID_CARD_REQUISITION_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356803','1146801','Is Lost','?? ??????','ID_CARD_REQUISITION_ADD','ISLOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356804','1146801','Files Dropzone','???? ?????','ID_CARD_REQUISITION_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356805','1146801','Inserted By User Id','?????????? ?????? ??????????? ????','ID_CARD_REQUISITION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356806','1146801','Insertion Date','?????? ?????','ID_CARD_REQUISITION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356807','1146801','Modified By','????????? ??????','ID_CARD_REQUISITION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356808','1146801','IsDeleted','????? ?????','ID_CARD_REQUISITION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356809','1146801','LastModificationTime','??? ?????????? ???','ID_CARD_REQUISITION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356810','1146802','ID','????','ID_CARD_REQUISITION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356811','1146802','Employee Records Id','???????? ?????? ????','ID_CARD_REQUISITION_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356812','1146802','Job Cat','??? ??????????','ID_CARD_REQUISITION_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356813','1146802','Is Lost','?? ??????','ID_CARD_REQUISITION_EDIT','ISLOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356814','1146802','Files Dropzone','???? ?????','ID_CARD_REQUISITION_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356815','1146802','Inserted By User Id','?????????? ?????? ??????????? ????','ID_CARD_REQUISITION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356816','1146802','Insertion Date','?????? ?????','ID_CARD_REQUISITION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356817','1146802','Modified By','????????? ??????','ID_CARD_REQUISITION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356818','1146802','IsDeleted','????? ?????','ID_CARD_REQUISITION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356819','1146802','LastModificationTime','??? ?????????? ???','ID_CARD_REQUISITION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356820','1146803','ID','????','ID_CARD_REQUISITION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356821','1146803','Employee Records Id','???????? ?????? ????','ID_CARD_REQUISITION_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356822','1146803','Job Cat','??? ??????????','ID_CARD_REQUISITION_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356823','1146803','Is Lost','?? ??????','ID_CARD_REQUISITION_SEARCH','ISLOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356824','1146803','Files Dropzone','???? ?????','ID_CARD_REQUISITION_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356825','1146803','Inserted By User Id','?????????? ?????? ??????????? ????','ID_CARD_REQUISITION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356826','1146803','Insertion Date','?????? ?????','ID_CARD_REQUISITION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356827','1146803','Modified By','????????? ??????','ID_CARD_REQUISITION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356828','1146803','IsDeleted','????? ?????','ID_CARD_REQUISITION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356829','1146803','LastModificationTime','??? ?????????? ???','ID_CARD_REQUISITION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356830','1146801','ID CARD REQUISITION','???? ????? ?????','ID_CARD_REQUISITION_ADD','ID_CARD_REQUISITION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356831','1146801','ADD','??? ????','ID_CARD_REQUISITION_ADD','ID_CARD_REQUISITION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356832','1146801','SUBMIT','?????? ????','ID_CARD_REQUISITION_ADD','ID_CARD_REQUISITION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356833','1146801','CANCEL','????? ????','ID_CARD_REQUISITION_ADD','ID_CARD_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356834','1146802','ID CARD REQUISITION EDIT','???? ????? ????? ???? ????','ID_CARD_REQUISITION_EDIT','ID_CARD_REQUISITION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356835','1146802','SUBMIT','?????? ????','ID_CARD_REQUISITION_EDIT','ID_CARD_REQUISITION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356836','1146802','CANCEL','????? ????','ID_CARD_REQUISITION_EDIT','ID_CARD_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356837','1146802','English','Bangla','ID_CARD_REQUISITION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356838','1146803','ID CARD REQUISITION SEARCH','???? ????? ????? ??????','ID_CARD_REQUISITION_SEARCH','ID_CARD_REQUISITION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356839','1146803','SEARCH','??????','ID_CARD_REQUISITION_SEARCH','ID_CARD_REQUISITION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356840','1146803','DELETE','????? ????','ID_CARD_REQUISITION_SEARCH','ID_CARD_REQUISITION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356841','1146803','EDIT','???? ????','ID_CARD_REQUISITION_SEARCH','ID_CARD_REQUISITION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356842','1146803','CANCEL','????? ????','ID_CARD_REQUISITION_SEARCH','ID_CARD_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1356843','1146803','ID CARD REQUISITION','???? ????? ?????','ID_CARD_REQUISITION_SEARCH','ANYFIELD');
