select menuid from menu where constantName = 'ID_CARD_REQUISITION';
Delete from menu where menuid = 1145800;
Delete from menu_permission where menuid = 1145800;
select menuid from menu where constantName = 'ID_CARD_REQUISITION_ADD';
Delete from menu where menuid = 1145801;
Delete from menu_permission where menuid = 1145801;
select menuid from menu where constantName = 'ID_CARD_REQUISITION_UPDATE';
Delete from menu where menuid = 1145802;
Delete from menu_permission where menuid = 1145802;
select menuid from menu where constantName = 'ID_CARD_REQUISITION_SEARCH';
Delete from menu where menuid = 1145803;
Delete from menu_permission where menuid = 1145803;
select menuid from menu where constantName = 'ID_CARD_REQUISITION_UPLOAD';
select menuid from menu where constantName = 'ID_CARD_REQUISITION_APPROVE';
Delete from menu where menuid = 1145804;
Delete from menu_permission where menuid = 1145804;
select menuid from menu where constantName = 'ID_CARD_REQUISITION_APPROVAL_ACTIVITIES';
Delete from menu where menuid = 1145805;
Delete from menu_permission where menuid = 1145805;
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1146800','-1','ID CARD REQUISITION','???? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','ID_CARD_REQUISITION');
INSERT INTO menu_permission VALUES(1, 1146800);
INSERT INTO menu_permission VALUES(1, 1146801);
INSERT INTO menu_permission VALUES(1, 1146802);
INSERT INTO menu_permission VALUES(1, 1146803);
INSERT INTO menu_permission VALUES(1, 1146804);
INSERT INTO menu_permission VALUES(1, 1146805);
