DELETE FROM language_text WHERE menuID = 1334600;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877647','1334600','Trip Start Date','????? ?????','VM_REQUISITION_REPORT_WHERE','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877648','1334600','Trip Start Date','????? ?????','VM_REQUISITION_REPORT_WHERE','STARTDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877649','1334600','Trip End Date','????? ?????','VM_REQUISITION_REPORT_WHERE','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877650','1334600','Trip End Date','????? ?????','VM_REQUISITION_REPORT_WHERE','ENDDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877651','1334600','Requester Employee Name','??????????? ????????? ???','VM_REQUISITION_REPORT_WHERE','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877652','1334600','Vehicle Type','????????? ???','VM_REQUISITION_REPORT_WHERE','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877653','1334600','Requisition Purpose','????????? ????????','VM_REQUISITION_REPORT_WHERE','VEHICLEREQUISITIONPURPOSECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877654','1334600','Status','??????','VM_REQUISITION_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877655','1334600','IsDeleted','????? ?????','VM_REQUISITION_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877656','1334600','Requester Name English','??????????? ?????????? ??? ??????','VM_REQUISITION_REPORT_SELECT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877657','1334600','Requester Name Bangla','??????????? ?????????? ??? ?????','VM_REQUISITION_REPORT_SELECT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877658','1334600','Trip Start Date','?????? ????? ??? ?????','VM_REQUISITION_REPORT_SELECT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877659','1334600','Trip End Date','?????? ????? ?????','VM_REQUISITION_REPORT_SELECT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877660','1334600','Vehicle Type','????????? ???','VM_REQUISITION_REPORT_SELECT','GIVENVEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877661','1334600','Registration Number','???????????? ?????','VM_REQUISITION_REPORT_SELECT','GIVENVEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877662','1334600','Requisition Purpose','????????? ????????','VM_REQUISITION_REPORT_SELECT','VEHICLEREQUISITIONPURPOSECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877663','1334600','Status','??????','VM_REQUISITION_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877664','1334600','Report Generation','??????? ???????','VM_REQUISITION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877665','1334600','Save','???????','VM_REQUISITION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877666','1334600','Criteria','?????????','VM_REQUISITION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877667','1334600','Display','???????? ???','VM_REQUISITION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877668','1334600','Order By','?????? ??????','VM_REQUISITION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877669','1334600','Reset','????? ???','VM_REQUISITION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877670','1334600','Submit','?????? ????','VM_REQUISITION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877671','1334600','Vm Requisition Report','????? ????? ???????','VM_REQUISITION_REPORT_OTHER','VM_REQUISITION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877672','1334600','No data available in table','?? ???? ????????????? ????? ?????','VM_REQUISITION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877673','1334600','Showing','???????? ???','VM_REQUISITION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877674','1334600','to','?????','VM_REQUISITION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877675','1334600','of','??','VM_REQUISITION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877676','1334600','entries','???????','VM_REQUISITION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877677','1334600','Record Per Page','?????? ????? ????','VM_REQUISITION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877678','1334600','Page','????','VM_REQUISITION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877679','1334600','Go','?????','VM_REQUISITION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877680','1334600','Copy','???','VM_REQUISITION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877681','1334600','Excel','?????? ?????','VM_REQUISITION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877682','1334600','CSV','?????','VM_REQUISITION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877683','1334600','Total','???????','VM_REQUISITION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877684','1334600','First','?????','VM_REQUISITION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877685','1334600','Previous','??????????','VM_REQUISITION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877686','1334600','Last','???','VM_REQUISITION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1877687','1334600','English','Bangla','VM_REQUISITION_REPORT','EDIT_LANGUAGE');
