DELETE FROM language_text WHERE menuID = 1183101;
DELETE FROM language_text WHERE menuID = 1183102;
DELETE FROM language_text WHERE menuID = 1183103;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ISSUES_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ISSUES_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ISSUES_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750747','1183101','ID','আইডি','TICKET_ISSUES_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750748','1183101','English Name','ইংরেজী নাম','TICKET_ISSUES_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750749','1183101','Bangla Name','বাংলা নাম','TICKET_ISSUES_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750750','1183101','Search Column','খুঁজুন কলাম','TICKET_ISSUES_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750751','1183101','IsDeleted','ডিলিট হয়েছে','TICKET_ISSUES_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750752','1183101','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_ISSUES_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750753','1183102','ID','আইডি','TICKET_ISSUES_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750754','1183102','English Name','ইংরেজী নাম','TICKET_ISSUES_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750755','1183102','Bangla Name','বাংলা নাম','TICKET_ISSUES_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750756','1183102','Search Column','খুঁজুন কলাম','TICKET_ISSUES_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750757','1183102','IsDeleted','ডিলিট হয়েছে','TICKET_ISSUES_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750758','1183102','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_ISSUES_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750759','1183103','ID','আইডি','TICKET_ISSUES_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750760','1183103','English Name','ইংরেজী নাম','TICKET_ISSUES_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750761','1183103','Bangla Name','বাংলা নাম','TICKET_ISSUES_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750762','1183103','Search Column','খুঁজুন কলাম','TICKET_ISSUES_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750763','1183103','IsDeleted','ডিলিট হয়েছে','TICKET_ISSUES_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750764','1183103','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_ISSUES_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750765','1183101','TICKET ISSUES','টিকিট বিষয়','TICKET_ISSUES_ADD','TICKET_ISSUES_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750766','1183101','ADD','যোগ করুন','TICKET_ISSUES_ADD','TICKET_ISSUES_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750767','1183101','SUBMIT','সাবমিট করুন','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750768','1183101','CANCEL','বাতিল করুন','TICKET_ISSUES_ADD','TICKET_ISSUES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750769','1183102','TICKET ISSUES EDIT','টিকিট বিষয় এডিট করুন','TICKET_ISSUES_EDIT','TICKET_ISSUES_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750770','1183102','SUBMIT','সাবমিট করুন','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750771','1183102','CANCEL','বাতিল করুন','TICKET_ISSUES_EDIT','TICKET_ISSUES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750772','1183102','English','Bangla','TICKET_ISSUES_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750773','1183103','TICKET ISSUES SEARCH','টিকিট বিষয় খুঁজুন','TICKET_ISSUES_SEARCH','TICKET_ISSUES_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750774','1183103','SEARCH','খুঁজুন','TICKET_ISSUES_SEARCH','TICKET_ISSUES_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750775','1183103','DELETE','ডিলিট করুন','TICKET_ISSUES_SEARCH','TICKET_ISSUES_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750776','1183103','EDIT','এডিট করুন','TICKET_ISSUES_SEARCH','TICKET_ISSUES_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750777','1183103','CANCEL','বাতিল করুন','TICKET_ISSUES_SEARCH','TICKET_ISSUES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750778','1183103','TICKET ISSUES','টিকিট বিষয়','TICKET_ISSUES_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750779','1183101','ID','আইডি','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750780','1183101','Ticket Issues Id','টিকিট বিষয় আইডি','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_TICKETISSUESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750781','1183101','English Name','ইংরেজী নাম','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750782','1183101','Bangla Name','বাংলা নাম','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750783','1183101','Timescale Type','অজানা টাইপ করা','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_TIMESCALETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750784','1183101','Maximum Resolve Time','সর্বোচ্চ স্থিরসঙ্কল্প করা সময়','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_MAXIMUMRESOLVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750785','1183101','Office Unit','দপ্তর একক','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750786','1183101','Assigned User Id','বরাদ্দকৃত ব্যবহারকারী আইডি','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_ASSIGNEDUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750787','1183101','Assigned Organogram Id','বরাদ্দকৃত অজানা আইডি','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_ASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750788','1183101','IsDeleted','ডিলিট হয়েছে','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750789','1183101','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750790','1183102','ID','আইডি','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750791','1183102','Ticket Issues Id','টিকিট বিষয় আইডি','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_TICKETISSUESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750792','1183102','English Name','ইংরেজী নাম','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750793','1183102','Bangla Name','বাংলা নাম','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750794','1183102','Timescale Type','অজানা টাইপ করা','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_TIMESCALETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750795','1183102','Maximum Resolve Time','সর্বোচ্চ স্থিরসঙ্কল্প করা সময়','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_MAXIMUMRESOLVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750796','1183102','Office Unit','দপ্তর একক','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750797','1183102','Assigned User Id','বরাদ্দকৃত ব্যবহারকারী আইডি','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_ASSIGNEDUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750798','1183102','Assigned Organogram Id','বরাদ্দকৃত অজানা আইডি','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_ASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750799','1183102','IsDeleted','ডিলিট হয়েছে','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750800','1183102','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_ISSUES_EDIT','TICKET_ISSUES_SUBTYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750801','1183101','ADD MORE','Add More','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750802','1183101','REMOVE','সরিয়ে দেওয়া','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1750803','1183101','TICKET ISSUES SUBTYPE','টিকিট বিষয় অজানা','TICKET_ISSUES_ADD','TICKET_ISSUES_SUBTYPE');
