DELETE FROM language_text WHERE menuID = 1355601;
DELETE FROM language_text WHERE menuID = 1355602;
DELETE FROM language_text WHERE menuID = 1355603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_LEVEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_LEVEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_PARLIAMENT_BUILDING_LEVEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935547','1355601','ID','????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935548','1355601','Level No','???? ??','AM_PARLIAMENT_BUILDING_LEVEL_ADD','LEVELNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935549','1355601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935550','1355601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935551','1355601','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935552','1355601','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935553','1355601','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_LEVEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935554','1355601','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935555','1355602','ID','????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935556','1355602','Level No','???? ??','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','LEVELNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935557','1355602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935558','1355602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935559','1355602','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935560','1355602','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935561','1355602','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935562','1355602','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935563','1355603','ID','????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935564','1355603','Level No','???? ??','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','LEVELNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935565','1355603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935566','1355603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935567','1355603','Insertion Date','?????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935568','1355603','IsDeleted','????? ?????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935569','1355603','LastModificationTime','??? ?????????? ???','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935570','1355603','Search Column','?????? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935571','1355601','AM PARLIAMENT BUILDING LEVEL','??? ??????????? ??? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','AM_PARLIAMENT_BUILDING_LEVEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935572','1355601','ADD','??? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','AM_PARLIAMENT_BUILDING_LEVEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935573','1355601','SUBMIT','?????? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','AM_PARLIAMENT_BUILDING_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935574','1355601','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_LEVEL_ADD','AM_PARLIAMENT_BUILDING_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935575','1355602','AM PARLIAMENT BUILDING LEVEL EDIT','??? ??????????? ??? ???? ???? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','AM_PARLIAMENT_BUILDING_LEVEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935576','1355602','SUBMIT','?????? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','AM_PARLIAMENT_BUILDING_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935577','1355602','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','AM_PARLIAMENT_BUILDING_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935578','1355602','English','Bangla','AM_PARLIAMENT_BUILDING_LEVEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935579','1355603','AM PARLIAMENT BUILDING LEVEL SEARCH','??? ??????????? ??? ???? ??????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935580','1355603','SEARCH','??????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935581','1355603','DELETE','????? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','AM_PARLIAMENT_BUILDING_LEVEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935582','1355603','EDIT','???? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','AM_PARLIAMENT_BUILDING_LEVEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935583','1355603','CANCEL','????? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','AM_PARLIAMENT_BUILDING_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1935584','1355603','AM PARLIAMENT BUILDING LEVEL','??? ??????????? ??? ????','AM_PARLIAMENT_BUILDING_LEVEL_SEARCH','ANYFIELD');
