DELETE FROM language_text WHERE menuID = 1207601;
DELETE FROM language_text WHERE menuID = 1207602;
DELETE FROM language_text WHERE menuID = 1207603;
DELETE FROM language_text WHERE menuID = 1207604;
DELETE FROM language_text WHERE languageConstantPrefix = 'UNIVERSITY_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'UNIVERSITY_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'UNIVERSITY_INFO_SEARCH';
DELETE FROM language_text WHERE languageConstantPrefix = 'UNIVERSITY_INFO_UPLOAD';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538345','1207601','Id','????','UNIVERSITY_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538346','1207601','University Name En','????????????? ??? ?????','UNIVERSITY_INFO_ADD','UNIVERSITYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538347','1207601','University Name Bn','????????????? ??? ?????','UNIVERSITY_INFO_ADD','UNIVERSITYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538348','1207601','Insertion Date','?????? ?????','UNIVERSITY_INFO_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538349','1207601','Inserted By','?????????? ??????','UNIVERSITY_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538350','1207601','Modified By','????????? ??????','UNIVERSITY_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538351','1207601','IsDeleted','????? ?????','UNIVERSITY_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538352','1207601','LastModificationTime','??? ?????????? ???','UNIVERSITY_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538353','1207602','Id','????','UNIVERSITY_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538354','1207602','University Name En','????????????? ??? ?????','UNIVERSITY_INFO_EDIT','UNIVERSITYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538355','1207602','University Name Bn','????????????? ??? ?????','UNIVERSITY_INFO_EDIT','UNIVERSITYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538356','1207602','Insertion Date','?????? ?????','UNIVERSITY_INFO_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538357','1207602','Inserted By','?????????? ??????','UNIVERSITY_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538358','1207602','Modified By','????????? ??????','UNIVERSITY_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538359','1207602','IsDeleted','????? ?????','UNIVERSITY_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538360','1207602','LastModificationTime','??? ?????????? ???','UNIVERSITY_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538361','1207603','Id','????','UNIVERSITY_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538362','1207603','University Name En','????????????? ??? ?????','UNIVERSITY_INFO_SEARCH','UNIVERSITYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538363','1207603','University Name Bn','????????????? ??? ?????','UNIVERSITY_INFO_SEARCH','UNIVERSITYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538364','1207603','Insertion Date','?????? ?????','UNIVERSITY_INFO_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538365','1207603','Inserted By','?????????? ??????','UNIVERSITY_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538366','1207603','Modified By','????????? ??????','UNIVERSITY_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538367','1207603','IsDeleted','????? ?????','UNIVERSITY_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538368','1207603','LastModificationTime','??? ?????????? ???','UNIVERSITY_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538369','1207601','UNIVERSITY INFO','????????????? ????','UNIVERSITY_INFO_ADD','UNIVERSITY_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538370','1207601','ADD','??? ????','UNIVERSITY_INFO_ADD','UNIVERSITY_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538371','1207601','SUBMIT','?????? ????','UNIVERSITY_INFO_ADD','UNIVERSITY_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538372','1207601','CANCEL','????? ????','UNIVERSITY_INFO_ADD','UNIVERSITY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538373','1207602','UNIVERSITY INFO EDIT','????????????? ???? ???? ????','UNIVERSITY_INFO_EDIT','UNIVERSITY_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538374','1207602','SUBMIT','?????? ????','UNIVERSITY_INFO_EDIT','UNIVERSITY_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538375','1207602','CANCEL','????? ????','UNIVERSITY_INFO_EDIT','UNIVERSITY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538376','1207602','English','Bangla','UNIVERSITY_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538377','1207603','UNIVERSITY INFO SEARCH','????????????? ???? ??????','UNIVERSITY_INFO_SEARCH','UNIVERSITY_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538378','1207603','SEARCH','??????','UNIVERSITY_INFO_SEARCH','UNIVERSITY_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538379','1207603','DELETE','????? ????','UNIVERSITY_INFO_SEARCH','UNIVERSITY_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538380','1207603','EDIT','???? ????','UNIVERSITY_INFO_SEARCH','UNIVERSITY_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538381','1207603','CANCEL','????? ????','UNIVERSITY_INFO_SEARCH','UNIVERSITY_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538382','1207603','UNIVERSITY INFO','????????????? ????','UNIVERSITY_INFO_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538383','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','UNIVERSITY_INFO_UPLOAD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538384','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','UNIVERSITY_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538385','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538386','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538387','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538388','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','UPLOAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1538389','1207604','UNIVERSITY INFO UPLOAD','????????????? ???? ????? ???','UNIVERSITY_INFO_UPLOAD','REVIEW');
