select menuid from menu where constantName = 'UNIVERSITY_INFO';
select menuid from menu where constantName = 'UNIVERSITY_INFO_ADD';
select menuid from menu where constantName = 'UNIVERSITY_INFO_UPDATE';
select menuid from menu where constantName = 'UNIVERSITY_INFO_SEARCH';
select menuid from menu where constantName = 'UNIVERSITY_INFO_UPLOAD';
select menuid from menu where constantName = 'UNIVERSITY_INFO_APPROVE';
select menuid from menu where constantName = 'UNIVERSITY_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1207600','-1','UNIVERSITY INFO','????????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','UNIVERSITY_INFO');
INSERT INTO menu_permission VALUES(1, 1207600);
INSERT INTO menu_permission VALUES(1, 1207601);
INSERT INTO menu_permission VALUES(1, 1207602);
INSERT INTO menu_permission VALUES(1, 1207603);
INSERT INTO menu_permission VALUES(1, 1207604);
