DELETE FROM language_text WHERE menuID = 1159001;
DELETE FROM language_text WHERE menuID = 1159002;
DELETE FROM language_text WHERE menuID = 1159003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_DESCRIPTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_DESCRIPTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_DESCRIPTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441400','1159001','ID','????','RECRUITMENT_JOB_DESCRIPTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441401','1159001','Job Title En','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBTITLEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441402','1159001','Job Title Bn','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBTITLEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441403','1159001','Job Grade','??? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441404','1159001','Employment Status','??? ??????','RECRUITMENT_JOB_DESCRIPTION_ADD','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441405','1159001','Employee Pay Scale','???????? ???? ????? ???','RECRUITMENT_JOB_DESCRIPTION_ADD','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441406','1159001','Job Purpose','??? ????????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBPURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441407','1159001','Job Responsibilities','??? ???-???????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBRESPONSIBILITIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441408','1159001','Minimum Academic Qualification','????????? ???? ?? ??????????????? ????? ???????','RECRUITMENT_JOB_DESCRIPTION_ADD','MINIMUMACADEMICQUALIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441409','1159001','Minimum Experience Required','????????? ???????? ???? ?????????','RECRUITMENT_JOB_DESCRIPTION_ADD','MINIMUMEXPERIENCEREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441410','1159001','Required Certification And Traning','????????? ?????????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','REQUIREDCERTIFICATIONANDTRANING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441411','1159001','Personal Characteristics','????????? ???????????','RECRUITMENT_JOB_DESCRIPTION_ADD','PERSONALCHARACTERISTICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441412','1159001','Required Competence','????????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','REQUIREDCOMPETENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441413','1159001','Education Level','?????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441414','1159001','Min Experience','????? ???????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','MINEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441415','1159001','Max Age On Boundary Date Regular','???????? ??? ???? ?????? ????? ??????','RECRUITMENT_JOB_DESCRIPTION_ADD','MAXAGEONBOUNDARYDATEREGULAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441416','1159001','Max Age On Boundary Date Ff','???????? ??? ???? ?????? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','MAXAGEONBOUNDARYDATEFF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441417','1159001','Job Location','??? ???????','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441418','1159001','Number Of Vacancy','?????? ?? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','NUMBEROFVACANCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441419','1159001','Last Application Date','??? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','LASTAPPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441420','1159001','Last Age Calculation Date','??? ??? ???? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','LASTAGECALCULATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441421','1159001','Online Job Posting Date','?????? ??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','ONLINEJOBPOSTINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441422','1159001','Files Dropzone','???? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441423','1159001','Job','???','RECRUITMENT_JOB_DESCRIPTION_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441424','1159001','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441425','1159001','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441426','1159001','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441427','1159001','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441428','1159001','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441429','1159002','ID','????','RECRUITMENT_JOB_DESCRIPTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441430','1159002','Job Title En','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBTITLEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441431','1159002','Job Title Bn','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBTITLEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441432','1159002','Job Grade','??? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441433','1159002','Employment Status','??? ??????','RECRUITMENT_JOB_DESCRIPTION_EDIT','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441434','1159002','Employee Pay Scale','???????? ???? ????? ???','RECRUITMENT_JOB_DESCRIPTION_EDIT','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441435','1159002','Job Purpose','??? ????????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBPURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441436','1159002','Job Responsibilities','??? ???-???????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBRESPONSIBILITIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441437','1159002','Minimum Academic Qualification','????????? ???? ?? ??????????????? ????? ???????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MINIMUMACADEMICQUALIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441438','1159002','Minimum Experience Required','????????? ???????? ???? ?????????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MINIMUMEXPERIENCEREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441439','1159002','Required Certification And Traning','????????? ?????????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','REQUIREDCERTIFICATIONANDTRANING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441440','1159002','Personal Characteristics','????????? ???????????','RECRUITMENT_JOB_DESCRIPTION_EDIT','PERSONALCHARACTERISTICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441441','1159002','Required Competence','????????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','REQUIREDCOMPETENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441442','1159002','Education Level','?????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441443','1159002','Min Experience','????? ???????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MINEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441444','1159002','Max Age On Boundary Date Regular','???????? ??? ???? ?????? ????? ??????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MAXAGEONBOUNDARYDATEREGULAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441445','1159002','Max Age On Boundary Date Ff','???????? ??? ???? ?????? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MAXAGEONBOUNDARYDATEFF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441446','1159002','Job Location','??? ???????','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441447','1159002','Number Of Vacancy','?????? ?? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','NUMBEROFVACANCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441448','1159002','Last Application Date','??? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','LASTAPPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441449','1159002','Last Age Calculation Date','??? ??? ???? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','LASTAGECALCULATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441450','1159002','Online Job Posting Date','?????? ??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','ONLINEJOBPOSTINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441451','1159002','Files Dropzone','???? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441452','1159002','Job','???','RECRUITMENT_JOB_DESCRIPTION_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441453','1159002','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441454','1159002','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441455','1159002','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441456','1159002','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441457','1159002','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441458','1159003','ID','????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441459','1159003','Job Title En','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBTITLEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441460','1159003','Job Title Bn','??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBTITLEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441461','1159003','Job Grade','??? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441462','1159003','Employment Status','??? ??????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441463','1159003','Employee Pay Scale','???????? ???? ????? ???','RECRUITMENT_JOB_DESCRIPTION_SEARCH','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441464','1159003','Job Purpose','??? ????????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBPURPOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441465','1159003','Job Responsibilities','??? ???-???????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBRESPONSIBILITIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441466','1159003','Minimum Academic Qualification','????????? ???? ?? ??????????????? ????? ???????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MINIMUMACADEMICQUALIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441467','1159003','Minimum Experience Required','????????? ???????? ???? ?????????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MINIMUMEXPERIENCEREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441468','1159003','Required Certification And Traning','????????? ?????????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','REQUIREDCERTIFICATIONANDTRANING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441469','1159003','Personal Characteristics','????????? ???????????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','PERSONALCHARACTERISTICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441470','1159003','Required Competence','????????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','REQUIREDCOMPETENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441471','1159003','Education Level','?????? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441472','1159003','Min Experience','????? ???????? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MINEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441473','1159003','Max Age On Boundary Date Regular','???????? ??? ???? ?????? ????? ??????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MAXAGEONBOUNDARYDATEREGULAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441474','1159003','Max Age On Boundary Date Ff','???????? ??? ???? ?????? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MAXAGEONBOUNDARYDATEFF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441475','1159003','Job Location','??? ???????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441476','1159003','Number Of Vacancy','?????? ?? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','NUMBEROFVACANCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441477','1159003','Last Application Date','??? ????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','LASTAPPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441478','1159003','Last Age Calculation Date','??? ??? ???? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','LASTAGECALCULATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441479','1159003','Online Job Posting Date','?????? ??? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','ONLINEJOBPOSTINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441480','1159003','Files Dropzone','???? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441481','1159003','Job','???','RECRUITMENT_JOB_DESCRIPTION_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441482','1159003','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441483','1159003','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441484','1159003','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441485','1159003','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441486','1159003','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441487','1159001','RECRUITMENT JOB DESCRIPTION','????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_DESCRIPTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441488','1159001','ADD','??? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_DESCRIPTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441489','1159001','SUBMIT','?????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_DESCRIPTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441490','1159001','CANCEL','????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_DESCRIPTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441491','1159002','RECRUITMENT JOB DESCRIPTION EDIT','????? ??? ????? ???? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_DESCRIPTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441492','1159002','SUBMIT','?????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_DESCRIPTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441493','1159002','CANCEL','????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_DESCRIPTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441494','1159002','English','Bangla','RECRUITMENT_JOB_DESCRIPTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441495','1159003','RECRUITMENT JOB DESCRIPTION SEARCH','????? ??? ????? ??????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','RECRUITMENT_JOB_DESCRIPTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441496','1159003','SEARCH','??????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','RECRUITMENT_JOB_DESCRIPTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441497','1159003','DELETE','????? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','RECRUITMENT_JOB_DESCRIPTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441498','1159003','EDIT','???? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','RECRUITMENT_JOB_DESCRIPTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441499','1159003','CANCEL','????? ????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','RECRUITMENT_JOB_DESCRIPTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441500','1159003','RECRUITMENT JOB DESCRIPTION','????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441501','1159001','ID','????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441502','1159001','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441503','1159001','Recruitment Job Required Files','????? ??? ????????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_RECRUITMENTJOBREQUIREDFILESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441504','1159001','Is Mandatory Files','?? ??????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_ISMANDATORYFILES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441505','1159001','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441506','1159001','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441507','1159001','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441508','1159001','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441509','1159001','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441510','1159002','ID','????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441511','1159002','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441512','1159002','Recruitment Job Required Files','????? ??? ????????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_RECRUITMENTJOBREQUIREDFILESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441513','1159002','Is Mandatory Files','?? ??????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_ISMANDATORYFILES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441514','1159002','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441515','1159002','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441516','1159002','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441517','1159002','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441518','1159002','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_FILES_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441519','1159001','ADD MORE','Add More','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441520','1159001','REMOVE','????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441521','1159001','RECRUITMENT JOB SPECIFIC FILES','????? ??? ????????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_FILES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441522','1159001','ID','????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441523','1159001','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441524','1159001','Recruitment Job Req Trains And Certs','????? ??? ????? ????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_RECRUITMENTJOBREQTRAINSANDCERTSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441525','1159001','Is Mandatory Certs','?? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_ISMANDATORYCERTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441526','1159001','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441527','1159001','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441528','1159001','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441529','1159001','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441530','1159001','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441531','1159002','ID','????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441532','1159002','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441533','1159002','Recruitment Job Req Trains And Certs','????? ??? ????? ????? ??? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_RECRUITMENTJOBREQTRAINSANDCERTSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441534','1159002','Is Mandatory Certs','?? ??????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_ISMANDATORYCERTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441535','1159002','Insertion Date','?????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441536','1159002','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441537','1159002','Modified By','????????? ??????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441538','1159002','IsDeleted','????? ?????','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441539','1159002','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_DESCRIPTION_EDIT','RECRUITMENT_JOB_SPECIFIC_CERTS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441540','1159001','ADD MORE','Add More','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441541','1159001','REMOVE','????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1441542','1159001','RECRUITMENT JOB SPECIFIC CERTS','????? ??? ????????? ?????','RECRUITMENT_JOB_DESCRIPTION_ADD','RECRUITMENT_JOB_SPECIFIC_CERTS');
