select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION';
Delete from menu where menuid = 1158000;
Delete from menu_permission where menuid = 1158000;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_ADD';
Delete from menu where menuid = 1158001;
Delete from menu_permission where menuid = 1158001;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_UPDATE';
Delete from menu where menuid = 1158002;
Delete from menu_permission where menuid = 1158002;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_SEARCH';
Delete from menu where menuid = 1158003;
Delete from menu_permission where menuid = 1158003;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_APPROVE';
Delete from menu where menuid = 1158004;
Delete from menu_permission where menuid = 1158004;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_APPROVAL_ACTIVITIES';
Delete from menu where menuid = 1158005;
Delete from menu_permission where menuid = 1158005;
select menuid from menu where constantName = 'RECRUITMENT_JOB_DESCRIPTION_PUBLIC_SEARCH';
Delete from menu where menuid = 1159006;
Delete from menu_permission where menuid = 1159006;
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1159000','-1','RECRUITMENT JOB DESCRIPTION','????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_JOB_DESCRIPTION');
INSERT INTO menu_permission VALUES(1, 1159000);
INSERT INTO menu_permission VALUES(1, 1159001);
INSERT INTO menu_permission VALUES(1, 1159002);
INSERT INTO menu_permission VALUES(1, 1159003);
INSERT INTO menu_permission VALUES(1, 1159004);
INSERT INTO menu_permission VALUES(1, 1159005);
INSERT INTO menu_permission VALUES(1, 1159006);
