DELETE FROM language_text WHERE menuID = 1301300;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CATEGORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851547','1301300','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_CATEGORY_REPORT_WHERE','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851548','1301300','Asset Type','বিষয়সম্পত্তি টাইপ করা','ASSET_CATEGORY_REPORT_WHERE','ASSETTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851549','1301300','Asset Type','বিষয়সম্পত্তি টাইপ করা','ASSET_CATEGORY_REPORT_SELECT','ASSETTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851550','1301300','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_CATEGORY_REPORT_SELECT','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851551','1301300','Total Quantity','সর্বমোট সংখ্যা','ASSET_CATEGORY_REPORT_SELECT','TOTALQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851552','1301300','Assigned Qunatity','বরাদ্দকৃত অজানা','ASSET_CATEGORY_REPORT_SELECT','ASSIGNEDQUNATITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851553','1301300','Remaining Quantity','অবশিষ্ট সংখ্যা','ASSET_CATEGORY_REPORT_SELECT','REMAININGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851554','1301300','Report Generation','রিপোর্ট উৎ‍পাদন','ASSET_CATEGORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851555','1301300','Save','সংরক্ষণ','ASSET_CATEGORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851556','1301300','Criteria','বিচারধারা','ASSET_CATEGORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851557','1301300','Display','প্রদর্শন করা','ASSET_CATEGORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851558','1301300','Order By','অর্ডার দ্বারা','ASSET_CATEGORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851559','1301300','Reset','রিসেট করা','ASSET_CATEGORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851560','1301300','Submit','সাবমিট করুন','ASSET_CATEGORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851561','1301300','Asset Category Report','বিষয়সম্পত্তি বিভাগ রিপোর্ট','ASSET_CATEGORY_REPORT_OTHER','ASSET_CATEGORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851562','1301300','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','ASSET_CATEGORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851563','1301300','Showing','প্রদর্শন করা','ASSET_CATEGORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851564','1301300','to','প্রতি','ASSET_CATEGORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851565','1301300','of','এর','ASSET_CATEGORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851566','1301300','entries','এন্ট্রি','ASSET_CATEGORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851567','1301300','Record Per Page','রেকর্ড প্রতি পাতা','ASSET_CATEGORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851568','1301300','Page','পাতা','ASSET_CATEGORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851569','1301300','Go','যাওয়া','ASSET_CATEGORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851570','1301300','Copy','কপি','ASSET_CATEGORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851571','1301300','Excel','ছাড়িয়ে যাওয়া','ASSET_CATEGORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851572','1301300','CSV','অজানা','ASSET_CATEGORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851573','1301300','Total','সর্বমোট','ASSET_CATEGORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851574','1301300','First','প্রথম','ASSET_CATEGORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851575','1301300','Previous','পূর্ববর্তী','ASSET_CATEGORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851576','1301300','Last','শেষ','ASSET_CATEGORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851577','1301300','English','Bangla','ASSET_CATEGORY_REPORT','EDIT_LANGUAGE');
