DELETE FROM language_text WHERE menuID = 1132501;
DELETE FROM language_text WHERE menuID = 1132502;
DELETE FROM language_text WHERE menuID = 1132503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LEAVE_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LEAVE_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LEAVE_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331800','1132501','ID','আইডি','EMPLOYEE_LEAVE_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331801','1132501','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_LEAVE_DETAILS_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331802','1132501','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_ADD','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331803','1132501','Leave Start Date','ছেড়ে চলে যাওয়া শুরু করা তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','LEAVESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331804','1132501','Leave End Date','ছেড়ে চলে যাওয়া শেষ তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','LEAVEENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331805','1132501','Comments','মন্তব্য','EMPLOYEE_LEAVE_DETAILS_ADD','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331806','1132501','Leave Reliever Id','ছেড়ে চলে যাওয়া অজানা আইডি','EMPLOYEE_LEAVE_DETAILS_ADD','LEAVERELIEVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331807','1132501','Contact Number During Leave','যোগাযোগ করা সংখ্যা সময়ে ছেড়ে চলে যাওয়া','EMPLOYEE_LEAVE_DETAILS_ADD','CONTACTNUMBERDURINGLEAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331808','1132501','Contact Address','যোগাযোগ করা ভাষন দেওয়া','EMPLOYEE_LEAVE_DETAILS_ADD','CONTACTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331809','1132501','Job Cat','কাজ ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331810','1132501','Is Approved','হয় অনুমোদিত','EMPLOYEE_LEAVE_DETAILS_ADD','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331811','1132501','Approval Date','অনুমোদন তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331812','1132501','Files Dropzone','ফাইল অজানা','EMPLOYEE_LEAVE_DETAILS_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331813','1132501','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331814','1132501','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331815','1132501','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331816','1132501','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_LEAVE_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331817','1132501','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_LEAVE_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331818','1132502','ID','আইডি','EMPLOYEE_LEAVE_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331819','1132502','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_LEAVE_DETAILS_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331820','1132502','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_EDIT','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331821','1132502','Leave Start Date','ছেড়ে চলে যাওয়া শুরু করা তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','LEAVESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331822','1132502','Leave End Date','ছেড়ে চলে যাওয়া শেষ তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','LEAVEENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331823','1132502','Comments','মন্তব্য','EMPLOYEE_LEAVE_DETAILS_EDIT','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331824','1132502','Leave Reliever Id','ছেড়ে চলে যাওয়া অজানা আইডি','EMPLOYEE_LEAVE_DETAILS_EDIT','LEAVERELIEVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331825','1132502','Contact Number During Leave','যোগাযোগ করা সংখ্যা সময়ে ছেড়ে চলে যাওয়া','EMPLOYEE_LEAVE_DETAILS_EDIT','CONTACTNUMBERDURINGLEAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331826','1132502','Contact Address','যোগাযোগ করা ভাষন দেওয়া','EMPLOYEE_LEAVE_DETAILS_EDIT','CONTACTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331827','1132502','Job Cat','কাজ ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331828','1132502','Is Approved','হয় অনুমোদিত','EMPLOYEE_LEAVE_DETAILS_EDIT','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331829','1132502','Approval Date','অনুমোদন তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331830','1132502','Files Dropzone','ফাইল অজানা','EMPLOYEE_LEAVE_DETAILS_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331831','1132502','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331832','1132502','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331833','1132502','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331834','1132502','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_LEAVE_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331835','1132502','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_LEAVE_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331836','1132503','ID','আইডি','EMPLOYEE_LEAVE_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331837','1132503','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331838','1132503','Leave Type Cat','ছেড়ে চলে যাওয়া টাইপ করা ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_SEARCH','LEAVETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331839','1132503','Leave Start Date','ছেড়ে চলে যাওয়া শুরু করা তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','LEAVESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331840','1132503','Leave End Date','ছেড়ে চলে যাওয়া শেষ তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','LEAVEENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331841','1132503','Comments','মন্তব্য','EMPLOYEE_LEAVE_DETAILS_SEARCH','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331842','1132503','Leave Reliever Id','ছেড়ে চলে যাওয়া অজানা আইডি','EMPLOYEE_LEAVE_DETAILS_SEARCH','LEAVERELIEVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331843','1132503','Contact Number During Leave','যোগাযোগ করা সংখ্যা সময়ে ছেড়ে চলে যাওয়া','EMPLOYEE_LEAVE_DETAILS_SEARCH','CONTACTNUMBERDURINGLEAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331844','1132503','Contact Address','যোগাযোগ করা ভাষন দেওয়া','EMPLOYEE_LEAVE_DETAILS_SEARCH','CONTACTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331845','1132503','Job Cat','কাজ ক্যাটাগোরি','EMPLOYEE_LEAVE_DETAILS_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331846','1132503','Is Approved','হয় অনুমোদিত','EMPLOYEE_LEAVE_DETAILS_SEARCH','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331847','1132503','Approval Date','অনুমোদন তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331848','1132503','Files Dropzone','ফাইল অজানা','EMPLOYEE_LEAVE_DETAILS_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331849','1132503','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331850','1132503','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331851','1132503','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_LEAVE_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331852','1132503','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_LEAVE_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331853','1132503','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_LEAVE_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331854','1132501','EMPLOYEE LEAVE DETAILS ADD','কর্মচারী ছেড়ে চলে যাওয়া বিস্তারিত যোগ করুন','EMPLOYEE_LEAVE_DETAILS_ADD','EMPLOYEE_LEAVE_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331855','1132501','ADD','যোগ করুন','EMPLOYEE_LEAVE_DETAILS_ADD','EMPLOYEE_LEAVE_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331856','1132501','SUBMIT','সাবমিট করুন','EMPLOYEE_LEAVE_DETAILS_ADD','EMPLOYEE_LEAVE_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331857','1132501','CANCEL','বাতিল করুন','EMPLOYEE_LEAVE_DETAILS_ADD','EMPLOYEE_LEAVE_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331858','1132502','EMPLOYEE LEAVE DETAILS EDIT','কর্মচারী ছেড়ে চলে যাওয়া বিস্তারিত এডিট করুন','EMPLOYEE_LEAVE_DETAILS_EDIT','EMPLOYEE_LEAVE_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331859','1132502','SUBMIT','সাবমিট করুন','EMPLOYEE_LEAVE_DETAILS_EDIT','EMPLOYEE_LEAVE_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331860','1132502','CANCEL','বাতিল করুন','EMPLOYEE_LEAVE_DETAILS_EDIT','EMPLOYEE_LEAVE_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331861','1132502','English','Bangla','EMPLOYEE_LEAVE_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331862','1132503','EMPLOYEE LEAVE DETAILS SEARCH','কর্মচারী ছেড়ে চলে যাওয়া বিস্তারিত খুঁজুন','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEE_LEAVE_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331863','1132503','SEARCH','খুঁজুন','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEE_LEAVE_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331864','1132503','DELETE','ডিলিট করুন','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEE_LEAVE_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331865','1132503','EDIT','এডিট করুন','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEE_LEAVE_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331866','1132503','CANCEL','বাতিল করুন','EMPLOYEE_LEAVE_DETAILS_SEARCH','EMPLOYEE_LEAVE_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1331867','1132503','EMPLOYEE LEAVE DETAILS','কর্মচারী ছেড়ে চলে যাওয়া বিস্তারিত','EMPLOYEE_LEAVE_DETAILS_SEARCH','ANYFIELD');
INSERT INTO  language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331868,1132501,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','JOININGDATEAFTERLEAVE');
INSERT INTO  language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331869,1132502,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','JOININGDATEAFTERLEAVE');
INSERT INTO  language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant)VALUES(1331870,1132503,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','JOININGDATEAFTERLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331871,1132501,'Days of Leave','কতদিন ছুটি ভোগ করেছেন','EMPLOYEE_LEAVE_DETAILS_ADD','LASTDAYSOFLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331872,1132502,'Days of Leave','কতদিন ছুটি ভোগ করেছেন','EMPLOYEE_LEAVE_DETAILS_EDIT','LASTDAYSOFLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331873,1132503,'Days of Leave','কতদিন ছুটি ভোগ করেছেন','EMPLOYEE_LEAVE_DETAILS_SEARCH','LASTDAYSOFLEAVE');

INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331874,1132501,'Type of Leave','কি ধরনের ছুটি','EMPLOYEE_LEAVE_DETAILS_ADD','LASTTYPEOFLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331875,1132502,'Type of Leave','কি ধরনের ছুটি','EMPLOYEE_LEAVE_DETAILS_EDIT','LASTTYPEOFLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331876,1132503,'Type of Leave','কি ধরনের ছুটি','EMPLOYEE_LEAVE_DETAILS_SEARCH','LASTTYPEOFLEAVE');

INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331877,1132501,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_ADD','LASTJOININGDATEAFTERLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331878,1132502,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_EDIT','LASTJOININGDATEAFTERLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331879,1132503,'Joining Date After Leave','ছুটি শেষে যোগদানের তারিখ','EMPLOYEE_LEAVE_DETAILS_SEARCH','LASTJOININGDATEAFTERLEAVE');

INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331880,1132501,'Description of Last Leave','গত ছুটি ভোগের বিবরন','EMPLOYEE_LEAVE_DETAILS_ADD','DESCRIPTIONOFLASTLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331881,1132502,'Description of Last Leave','গত ছুটি ভোগের বিবরন','EMPLOYEE_LEAVE_DETAILS_EDIT','DESCRIPTIONOFLASTLEAVE');
INSERT INTO language_text (ID,menuID,languageTextEnglish,languageTextBangla,languageConstantPrefix,languageConstant) VALUES(1331882,1132503,'Description of Last Leave','গত ছুটি ভোগের বিবরন','EMPLOYEE_LEAVE_DETAILS_SEARCH','DESCRIPTIONOFLASTLEAVE');
