select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_ADD';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_LEAVE_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1132500','-1','EMPLOYEE LEAVE DETAILS','কর্মচারী ছেড়ে চলে যাওয়া বিস্তারিত','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_LEAVE_DETAILS');
INSERT INTO menu_permission VALUES(1, 1132500);
INSERT INTO menu_permission VALUES(1, 1132501);
INSERT INTO menu_permission VALUES(1, 1132502);
INSERT INTO menu_permission VALUES(1, 1132503);
INSERT INTO menu_permission VALUES(1, 1132504);
INSERT INTO menu_permission VALUES(1, 1132505);
