DELETE FROM language_text WHERE menuID = 1144800;
DELETE FROM language_text WHERE languageConstantPrefix = 'DOCTOR_PERFORMANCE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DOCTOR_PERFORMANCE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'DOCTOR_PERFORMANCE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'DOCTOR_PERFORMANCE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353900','1144800','Speciality','অজানা','DOCTOR_PERFORMANCE_REPORT_WHERE','SPECIALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353901','1144800','Doctor','চিকিৎসক','DOCTOR_PERFORMANCE_REPORT_WHERE','DOCTORTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353902','1144800','Visit Date','সাক্ষাৎকার তারিখ','DOCTOR_PERFORMANCE_REPORT_WHERE','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353903','1144800','Visit Date','সাক্ষাৎকার তারিখ','DOCTOR_PERFORMANCE_REPORT_WHERE','VISITDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353904','1144800','Department','দপ্তর','DOCTOR_PERFORMANCE_REPORT_SELECT','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353905','1144800','Doctor','চিকিৎসক','DOCTOR_PERFORMANCE_REPORT_SELECT','DOCTOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353906','1144800','Prescritions','অজানা','DOCTOR_PERFORMANCE_REPORT_SELECT','PRESCRITIONS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353907','1144800','Speciality','অজানা','DOCTOR_PERFORMANCE_REPORT_SELECT','SPECIALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353908','1144800','Visit Date','সাক্ষাৎকার তারিখ','DOCTOR_PERFORMANCE_REPORT_SELECT','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353909','1144800','Visit Date DESC','সাক্ষাৎকার তারিখ অজানা','DOCTOR_PERFORMANCE_REPORT_ORDER_BY','VISITDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353910','1144800','Report Generation','রিপোর্ট উৎ‍পাদন','DOCTOR_PERFORMANCE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353911','1144800','Save','সংরক্ষণ','DOCTOR_PERFORMANCE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353912','1144800','Criteria','বিচারধারা','DOCTOR_PERFORMANCE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353913','1144800','Display','প্রদর্শন করা','DOCTOR_PERFORMANCE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353914','1144800','Order By','অর্ডার দ্বারা','DOCTOR_PERFORMANCE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353915','1144800','Reset','রিসেট করা','DOCTOR_PERFORMANCE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353916','1144800','Submit','সাবমিট করুন','DOCTOR_PERFORMANCE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353917','1144800','Doctor Performance Report','চিকিৎসক কার্যকারিতা রিপোর্ট','DOCTOR_PERFORMANCE_REPORT_OTHER','DOCTOR_PERFORMANCE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353918','1144800','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','DOCTOR_PERFORMANCE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353919','1144800','Showing','প্রদর্শন করা','DOCTOR_PERFORMANCE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353920','1144800','to','প্রতি','DOCTOR_PERFORMANCE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353921','1144800','of','এর','DOCTOR_PERFORMANCE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353922','1144800','entries','এন্ট্রি','DOCTOR_PERFORMANCE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353923','1144800','Record Per Page','রেকর্ড প্রতি পাতা','DOCTOR_PERFORMANCE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353924','1144800','Page','পাতা','DOCTOR_PERFORMANCE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353925','1144800','Go','যাওয়া','DOCTOR_PERFORMANCE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353926','1144800','Copy','কপি','DOCTOR_PERFORMANCE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353927','1144800','Excel','ছাড়িয়ে যাওয়া','DOCTOR_PERFORMANCE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353928','1144800','CSV','অজানা','DOCTOR_PERFORMANCE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353929','1144800','Total','সর্বমোট','DOCTOR_PERFORMANCE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353930','1144800','First','প্রথম','DOCTOR_PERFORMANCE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353931','1144800','Previous','পূর্ববর্তী','DOCTOR_PERFORMANCE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353932','1144800','Last','শেষ','DOCTOR_PERFORMANCE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1353933','1144800','English','Bangla','DOCTOR_PERFORMANCE_REPORT','EDIT_LANGUAGE');
