DELETE FROM language_text WHERE menuID = 1347601;
DELETE FROM language_text WHERE menuID = 1347602;
DELETE FROM language_text WHERE menuID = 1347603;
DELETE FROM language_text WHERE languageConstantPrefix = 'CASH_MANAGEMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'CASH_MANAGEMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CASH_MANAGEMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926547','1347601','ID','????','CASH_MANAGEMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926548','1347601','Cheque Register Id','??? ??????? ??? ????','CASH_MANAGEMENT_ADD','CHEQUEREGISTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926549','1347601','Bill Number','??? ???????','CASH_MANAGEMENT_ADD','BILLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926550','1347601','Bill Description','??? ?????','CASH_MANAGEMENT_ADD','BILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926551','1347601','Bill Amount','??? ??????','CASH_MANAGEMENT_ADD','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926552','1347601','Permanent Advanced Excluded','?????? ???????? ???????? ','CASH_MANAGEMENT_ADD','PERMANENTADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926553','1347601','To Be Given Advanced Excluded','???????? ???? ???????? ?????? ?????????','CASH_MANAGEMENT_ADD','TOBEGIVENADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926554','1347601','Miscellaneous','?????','CASH_MANAGEMENT_ADD','MISCELLANEOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926555','1347601','Cash Status','????? ??????','CASH_MANAGEMENT_ADD','CASHSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926556','1347601','Inserted By','?????????? ??????','CASH_MANAGEMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926557','1347601','Insertion Time','?????? ???','CASH_MANAGEMENT_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926558','1347601','IsDeleted','????? ?????','CASH_MANAGEMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926559','1347601','Modified By','????????? ??????','CASH_MANAGEMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926560','1347601','LastModificationTime','??? ?????????? ???','CASH_MANAGEMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926561','1347602','ID','????','CASH_MANAGEMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926562','1347602','Cheque Register Id','??? ??????? ??? ????','CASH_MANAGEMENT_EDIT','CHEQUEREGISTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926563','1347602','Bill Number','??? ???????','CASH_MANAGEMENT_EDIT','BILLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926564','1347602','Bill Description','??? ?????','CASH_MANAGEMENT_EDIT','BILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926565','1347602','Bill Amount','??? ??????','CASH_MANAGEMENT_EDIT','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926566','1347602','Permanent Advanced Excluded','?????? ???????? ???????? ','CASH_MANAGEMENT_EDIT','PERMANENTADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926567','1347602','To Be Given Advanced Excluded','???????? ???? ???????? ?????? ?????????','CASH_MANAGEMENT_EDIT','TOBEGIVENADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926568','1347602','Miscellaneous','?????','CASH_MANAGEMENT_EDIT','MISCELLANEOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926569','1347602','Cash Status','????? ??????','CASH_MANAGEMENT_EDIT','CASHSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926570','1347602','Inserted By','?????????? ??????','CASH_MANAGEMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926571','1347602','Insertion Time','?????? ???','CASH_MANAGEMENT_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926572','1347602','IsDeleted','????? ?????','CASH_MANAGEMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926573','1347602','Modified By','????????? ??????','CASH_MANAGEMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926574','1347602','LastModificationTime','??? ?????????? ???','CASH_MANAGEMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926575','1347603','ID','????','CASH_MANAGEMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926576','1347603','Cheque Register Id','??? ??????? ??? ????','CASH_MANAGEMENT_SEARCH','CHEQUEREGISTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926577','1347603','Bill Number','??? ???????','CASH_MANAGEMENT_SEARCH','BILLNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926578','1347603','Bill Description','??? ?????','CASH_MANAGEMENT_SEARCH','BILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926579','1347603','Bill Amount','??? ??????','CASH_MANAGEMENT_SEARCH','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926580','1347603','Permanent Advanced Excluded','?????? ???????? ???????? ','CASH_MANAGEMENT_SEARCH','PERMANENTADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926581','1347603','To Be Given Advanced Excluded','???????? ???? ???????? ?????? ?????????','CASH_MANAGEMENT_SEARCH','TOBEGIVENADVANCEDEXCLUDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926582','1347603','Miscellaneous','?????','CASH_MANAGEMENT_SEARCH','MISCELLANEOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926583','1347603','Cash Status','????? ??????','CASH_MANAGEMENT_SEARCH','CASHSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926584','1347603','Inserted By','?????????? ??????','CASH_MANAGEMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926585','1347603','Insertion Time','?????? ???','CASH_MANAGEMENT_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926586','1347603','IsDeleted','????? ?????','CASH_MANAGEMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926587','1347603','Modified By','????????? ??????','CASH_MANAGEMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926588','1347603','LastModificationTime','??? ?????????? ???','CASH_MANAGEMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926589','1347601','CASH MANAGEMENT','????? ???????????','CASH_MANAGEMENT_ADD','CASH_MANAGEMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926590','1347601','ADD','??? ????','CASH_MANAGEMENT_ADD','CASH_MANAGEMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926591','1347601','SUBMIT','?????? ????','CASH_MANAGEMENT_ADD','CASH_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926592','1347601','CANCEL','????? ????','CASH_MANAGEMENT_ADD','CASH_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926593','1347602','CASH MANAGEMENT EDIT','????? ??????????? ???? ????','CASH_MANAGEMENT_EDIT','CASH_MANAGEMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926594','1347602','SUBMIT','?????? ????','CASH_MANAGEMENT_EDIT','CASH_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926595','1347602','CANCEL','????? ????','CASH_MANAGEMENT_EDIT','CASH_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926596','1347602','English','Bangla','CASH_MANAGEMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926597','1347603','CASH MANAGEMENT SEARCH','????? ??????????? ??????','CASH_MANAGEMENT_SEARCH','CASH_MANAGEMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926598','1347603','SEARCH','??????','CASH_MANAGEMENT_SEARCH','CASH_MANAGEMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926599','1347603','DELETE','????? ????','CASH_MANAGEMENT_SEARCH','CASH_MANAGEMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926600','1347603','EDIT','???? ????','CASH_MANAGEMENT_SEARCH','CASH_MANAGEMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926601','1347603','CANCEL','????? ????','CASH_MANAGEMENT_SEARCH','CASH_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1926602','1347603','CASH MANAGEMENT','????? ???????????','CASH_MANAGEMENT_SEARCH','ANYFIELD');
