select menuid from menu where constantName = 'ASSET_LICENSE_KEY';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_ADD';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_UPDATE';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_SEARCH';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_UPLOAD';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_APPROVE';
select menuid from menu where constantName = 'ASSET_LICENSE_KEY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1219600','-1','ASSET LICENSE KEY','???????????? ???????? ????','-1','1','-1','1','1','','fa fa-arrows','0','ASSET_LICENSE_KEY');
INSERT INTO menu_permission VALUES(1, 1219600);
INSERT INTO menu_permission VALUES(1, 1219601);
INSERT INTO menu_permission VALUES(1, 1219602);
INSERT INTO menu_permission VALUES(1, 1219603);
