DELETE FROM language_text WHERE menuID = 1561572;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263045','1561572','Procurement Package','আহরণ প্যাকেজ','PI_ITEM_WISE_REPORT_WHERE','PROCUREMENTPACKAGETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263046','1561572','Procurement Goods Type','আহরণ সামগ্রী টাইপ করা','PI_ITEM_WISE_REPORT_WHERE','PROCUREMENTGOODSTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263047','1561572','Bangla Name','বাংলা নাম','PI_ITEM_WISE_REPORT_WHERE','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263048','1561572','Is Actual Item','হয় সত্য বস্তু','PI_ITEM_WISE_REPORT_WHERE','ISACTUALITEM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263049','1561572','Procurement Package','আহরণ প্যাকেজ','PI_ITEM_WISE_REPORT_SELECT','PROCUREMENTPACKAGETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263050','1561572','Procurement Goods Type','আহরণ সামগ্রী টাইপ করা','PI_ITEM_WISE_REPORT_SELECT','PROCUREMENTGOODSTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263051','1561572','procurementGoodsName','ঘটনা সে থেকে আহরণ অজানা অজানা অজানা তারপর অজানা আহরণ অজানা অজানা অজানা আহরণ অজানা অন্যথায় আহরণ অজানা অজানা শেষ যেহেতু নাম অজানা','PI_ITEM_WISE_REPORT_SELECT','PROCUREMENTGOODSNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263052','1561572','Report Generation','রিপোর্ট উৎ‍পাদন','PI_ITEM_WISE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263053','1561572','Save','সংরক্ষণ','PI_ITEM_WISE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263054','1561572','Criteria','বিচারধারা','PI_ITEM_WISE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263055','1561572','Display','প্রদর্শন করা','PI_ITEM_WISE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263056','1561572','Order By','অর্ডার দ্বারা','PI_ITEM_WISE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263057','1561572','Reset','রিসেট করা','PI_ITEM_WISE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263058','1561572','Submit','সাবমিট করুন','PI_ITEM_WISE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263059','1561572','Pi Item Wise Report','অজানা বস্তু বিচক্ষণ রিপোর্ট','PI_ITEM_WISE_REPORT_OTHER','PI_ITEM_WISE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263060','1561572','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PI_ITEM_WISE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263061','1561572','Showing','প্রদর্শন করা','PI_ITEM_WISE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263062','1561572','to','প্রতি','PI_ITEM_WISE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263063','1561572','of','এর','PI_ITEM_WISE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263064','1561572','entries','এন্ট্রি','PI_ITEM_WISE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263065','1561572','Record Per Page','রেকর্ড প্রতি পাতা','PI_ITEM_WISE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263066','1561572','Page','পাতা','PI_ITEM_WISE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263067','1561572','Go','যাওয়া','PI_ITEM_WISE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263068','1561572','Copy','কপি','PI_ITEM_WISE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263069','1561572','Excel','ছাড়িয়ে যাওয়া','PI_ITEM_WISE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263070','1561572','CSV','অজানা','PI_ITEM_WISE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263071','1561572','Total','সর্বমোট','PI_ITEM_WISE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263072','1561572','First','প্রথম','PI_ITEM_WISE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263073','1561572','Previous','পূর্ববর্তী','PI_ITEM_WISE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263074','1561572','Last','শেষ','PI_ITEM_WISE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2263075','1561572','English','Bangla','PI_ITEM_WISE_REPORT','EDIT_LANGUAGE');
