DELETE FROM language_text WHERE menuID = 1199501;
DELETE FROM language_text WHERE menuID = 1199502;
DELETE FROM language_text WHERE menuID = 1199503;
DELETE FROM language_text WHERE languageConstantPrefix = 'MPS_ATTENDANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MPS_ATTENDANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MPS_ATTENDANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516845','1199501','ID','????','MPS_ATTENDANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516846','1199501','Election Details Id','???????? ????????? ????','MPS_ATTENDANCE_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516847','1199501','Election Constituency Id','???????? ????? ????','MPS_ATTENDANCE_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516848','1199501','Employee Records Id','???????? ?????? ????','MPS_ATTENDANCE_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516849','1199501','Political Party Id','???????? ???????? ????','MPS_ATTENDANCE_ADD','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516850','1199501','Start Date','???? ??? ?????','MPS_ATTENDANCE_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516851','1199501','End Date','??? ?????','MPS_ATTENDANCE_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516852','1199501','Insertion Date','?????? ?????','MPS_ATTENDANCE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516853','1199501','Inserted By','?????????? ??????','MPS_ATTENDANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516854','1199501','Modified By','????????? ??????','MPS_ATTENDANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516855','1199501','Search Column','?????? ????','MPS_ATTENDANCE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516856','1199501','IsDeleted','????? ?????','MPS_ATTENDANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516857','1199501','LastModificationTime','??? ?????????? ???','MPS_ATTENDANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516858','1199502','ID','????','MPS_ATTENDANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516859','1199502','Election Details Id','???????? ????????? ????','MPS_ATTENDANCE_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516860','1199502','Election Constituency Id','???????? ????? ????','MPS_ATTENDANCE_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516861','1199502','Employee Records Id','???????? ?????? ????','MPS_ATTENDANCE_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516862','1199502','Political Party Id','???????? ???????? ????','MPS_ATTENDANCE_EDIT','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516863','1199502','Start Date','???? ??? ?????','MPS_ATTENDANCE_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516864','1199502','End Date','??? ?????','MPS_ATTENDANCE_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516865','1199502','Insertion Date','?????? ?????','MPS_ATTENDANCE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516866','1199502','Inserted By','?????????? ??????','MPS_ATTENDANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516867','1199502','Modified By','????????? ??????','MPS_ATTENDANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516868','1199502','Search Column','?????? ????','MPS_ATTENDANCE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516869','1199502','IsDeleted','????? ?????','MPS_ATTENDANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516870','1199502','LastModificationTime','??? ?????????? ???','MPS_ATTENDANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516871','1199503','ID','????','MPS_ATTENDANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516872','1199503','Election Details Id','???????? ????????? ????','MPS_ATTENDANCE_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516873','1199503','Election Constituency Id','???????? ????? ????','MPS_ATTENDANCE_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516874','1199503','Employee Records Id','???????? ?????? ????','MPS_ATTENDANCE_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516875','1199503','Political Party Id','???????? ???????? ????','MPS_ATTENDANCE_SEARCH','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516876','1199503','Start Date','???? ??? ?????','MPS_ATTENDANCE_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516877','1199503','End Date','??? ?????','MPS_ATTENDANCE_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516878','1199503','Insertion Date','?????? ?????','MPS_ATTENDANCE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516879','1199503','Inserted By','?????????? ??????','MPS_ATTENDANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516880','1199503','Modified By','????????? ??????','MPS_ATTENDANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516881','1199503','Search Column','?????? ????','MPS_ATTENDANCE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516882','1199503','IsDeleted','????? ?????','MPS_ATTENDANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516883','1199503','LastModificationTime','??? ?????????? ???','MPS_ATTENDANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516884','1199501','MPS ATTENDANCE','????? ??????','MPS_ATTENDANCE_ADD','MPS_ATTENDANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516885','1199501','ADD','??? ????','MPS_ATTENDANCE_ADD','MPS_ATTENDANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516886','1199501','SUBMIT','?????? ????','MPS_ATTENDANCE_ADD','MPS_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516887','1199501','CANCEL','????? ????','MPS_ATTENDANCE_ADD','MPS_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516888','1199502','MPS ATTENDANCE EDIT','????? ?????? ???? ????','MPS_ATTENDANCE_EDIT','MPS_ATTENDANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516889','1199502','SUBMIT','?????? ????','MPS_ATTENDANCE_EDIT','MPS_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516890','1199502','CANCEL','????? ????','MPS_ATTENDANCE_EDIT','MPS_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516891','1199502','English','Bangla','MPS_ATTENDANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516892','1199503','MPS ATTENDANCE SEARCH','????? ?????? ??????','MPS_ATTENDANCE_SEARCH','MPS_ATTENDANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516893','1199503','SEARCH','??????','MPS_ATTENDANCE_SEARCH','MPS_ATTENDANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516894','1199503','DELETE','????? ????','MPS_ATTENDANCE_SEARCH','MPS_ATTENDANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516895','1199503','EDIT','???? ????','MPS_ATTENDANCE_SEARCH','MPS_ATTENDANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516896','1199503','CANCEL','????? ????','MPS_ATTENDANCE_SEARCH','MPS_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1516897','1199503','MPS ATTENDANCE','????? ??????','MPS_ATTENDANCE_SEARCH','ANYFIELD');
