DELETE FROM language_text WHERE menuID = 1557441;
DELETE FROM language_text WHERE menuID = 1557442;
DELETE FROM language_text WHERE menuID = 1557443;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_TYPE_SUB_CATEGORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_TYPE_SUB_CATEGORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255719','1557441','ID','আইডি','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255720','1557441','House Category Value','বাসার শ্রেণীর ভ্যালু ','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSECATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255721','1557441','House Category Domain Name','বাসার শ্রেণীর ডোমেইন নাম','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSECATDOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255722','1557441','House Category Name English','বাসার শ্রেণীর নাম ইংলিশ','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSECATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255723','1557441','House Category Name Bangla','বাসার শ্রেণীর নাম বাংলা  ','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSECATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255724','1557441','House Category Ordering','বাসার শ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSECATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255725','1557441','House Subcategory Value','বাসার উপশ্রেণীর ভ্যালু','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSESUBCATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255726','1557441','House Subcategory Name English','বাসার উপশ্রেণীর  নাম ইংলিশ ','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSESUBCATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255727','1557441','House Subcategory Name Bangla','বাসার উপশ্রেণীর নাম বাংলা','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSESUBCATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255728','1557441','House Subcategory Ordering','বাসার উপশ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AMHOUSESUBCATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255729','1557441','Search Column','খুঁজুন কলাম','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255730','1557441','Modified By','পরিবর্তিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255731','1557441','LastModificationTime','শেষ পরিবর্তনের সময়','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255732','1557441','Inserted By','সন্নিবেশিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255733','1557441','Insertion Time','ঢোকানো সময়','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255734','1557441','IsDeleted','ডিলিট হয়েছে','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255735','1557442','ID','আইডি','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255736','1557442','House Category Value','বাসার শ্রেণীর ভ্যালু ','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSECATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255737','1557442','House Category Domain Name','বাসার শ্রেণীর ডোমেইন নাম','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSECATDOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255738','1557442','House Category Name English','বাসার শ্রেণীর নাম ইংলিশ','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSECATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255739','1557442','House Category Name Bangla','বাসার শ্রেণীর নাম বাংলা  ','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSECATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255740','1557442','House Category Ordering','বাসার শ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSECATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255741','1557442','House Subcategory Value','বাসার উপশ্রেণীর ভ্যালু','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSESUBCATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255742','1557442','House Subcategory Name English','বাসার উপশ্রেণীর  নাম ইংলিশ ','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSESUBCATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255743','1557442','House Subcategory Name Bangla','বাসার উপশ্রেণীর নাম বাংলা','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSESUBCATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255744','1557442','House Subcategory Ordering','বাসার উপশ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AMHOUSESUBCATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255745','1557442','Search Column','খুঁজুন কলাম','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255746','1557442','Modified By','পরিবর্তিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255747','1557442','LastModificationTime','শেষ পরিবর্তনের সময়','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255748','1557442','Inserted By','সন্নিবেশিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255749','1557442','Insertion Time','ঢোকানো সময়','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255750','1557442','IsDeleted','ডিলিট হয়েছে','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255751','1557443','ID','আইডি','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255752','1557443','House Category Value','বাসার শ্রেণীর ভ্যালু ','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSECATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255753','1557443','House Category Domain Name','বাসার শ্রেণীর ডোমেইন নাম','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSECATDOMAINNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255754','1557443','House Category Name English','বাসার শ্রেণীর নাম ইংলিশ','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSECATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255755','1557443','House Category Name Bangla','বাসার শ্রেণীর নাম বাংলা  ','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSECATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255756','1557443','House Category Ordering','বাসার শ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSECATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255757','1557443','House Subcategory Value','বাসার উপশ্রেণীর ভ্যালু','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSESUBCATVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255758','1557443','House Subcategory Name English','বাসার উপশ্রেণীর  নাম ইংলিশ ','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSESUBCATNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255759','1557443','House Subcategory Name Bangla','বাসার উপশ্রেণীর নাম বাংলা','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSESUBCATNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255760','1557443','House Subcategory Ordering','বাসার উপশ্রেণীর ক্রম','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AMHOUSESUBCATORDERING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255761','1557443','Search Column','খুঁজুন কলাম','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255762','1557443','Modified By','পরিবর্তিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255763','1557443','LastModificationTime','শেষ পরিবর্তনের সময়','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255764','1557443','Inserted By','সন্নিবেশিত দ্বারা','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255765','1557443','Insertion Time','ঢোকানো সময়','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255766','1557443','IsDeleted','ডিলিট হয়েছে','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255767','1557441','AM HOUSE TYPE SUB CATEGORY','আছি আবাস টাইপ করা উপঃ বিভাগ','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AM_HOUSE_TYPE_SUB_CATEGORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255768','1557441','ADD','যোগ করুন','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AM_HOUSE_TYPE_SUB_CATEGORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255769','1557441','SUBMIT','সাবমিট করুন','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AM_HOUSE_TYPE_SUB_CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255770','1557441','CANCEL','বাতিল করুন','AM_HOUSE_TYPE_SUB_CATEGORY_ADD','AM_HOUSE_TYPE_SUB_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255771','1557442','AM HOUSE TYPE SUB CATEGORY EDIT','আছি আবাস টাইপ করা উপঃ বিভাগ এডিট করুন','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255772','1557442','SUBMIT','সাবমিট করুন','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AM_HOUSE_TYPE_SUB_CATEGORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255773','1557442','CANCEL','বাতিল করুন','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','AM_HOUSE_TYPE_SUB_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255774','1557442','English','Bangla','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255775','1557443','AM HOUSE TYPE SUB CATEGORY SEARCH','আছি আবাস টাইপ করা উপঃ বিভাগ খুঁজুন','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255776','1557443','SEARCH','খুঁজুন','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255777','1557443','DELETE','ডিলিট করুন','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AM_HOUSE_TYPE_SUB_CATEGORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255778','1557443','EDIT','এডিট করুন','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AM_HOUSE_TYPE_SUB_CATEGORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255779','1557443','CANCEL','বাতিল করুন','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','AM_HOUSE_TYPE_SUB_CATEGORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2255780','1557443','AM HOUSE TYPE SUB CATEGORY','আছি আবাস টাইপ করা উপঃ বিভাগ','AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH','ANYFIELD');
