select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY';
select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY_ADD';
select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY_UPDATE';
select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY_SEARCH';
select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY_UPLOAD';
select menuid from menu where constantName = 'AM_HOUSE_TYPE_SUB_CATEGORY_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1557440','-1','AM HOUSE TYPE SUB CATEGORY','আছি আবাস টাইপ করা উপঃ বিভাগ','-1','1','-1','1','1','','fa fa-arrows','0','AM_HOUSE_TYPE_SUB_CATEGORY');
INSERT INTO menu_permission VALUES(1, 1557440);
INSERT INTO menu_permission VALUES(1, 1557441);
INSERT INTO menu_permission VALUES(1, 1557442);
INSERT INTO menu_permission VALUES(1, 1557443);
