DELETE FROM language_text WHERE menuID = 1332600;
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875647','1332600','IsDeleted','????? ?????','ELECTION_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875648','1332600','Parliament Number','পার্লামেন্ট নাম্বার','ELECTION_REPORT_WHERE','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875649','1332600','Election Constituency','নির্বাচনী এলাকা','ELECTION_REPORT_WHERE','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875650','1332600','Political Party','রাজনৈতিক দল','ELECTION_REPORT_WHERE','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875651','1332600','Search Column','?????? ????','ELECTION_REPORT_WHERE','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875652','1332600','Parliament Number','পার্লামেন্ট নাম্বার','ELECTION_REPORT_SELECT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875653','1332600','Election Constituency','নির্বাচনী এলাকা','ELECTION_REPORT_SELECT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875654','1332600','Political Party','রাজনৈতিক দল','ELECTION_REPORT_SELECT','POLITICALPARTYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875655','1332600','Member of Parliament','সংসদ সদস্য','ELECTION_REPORT_SELECT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875656','1332600','Start Date','তারিখ হতে','ELECTION_REPORT_SELECT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875657','1332600','End Date','তারিখ পর্যন্ত','ELECTION_REPORT_SELECT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875658','1332600','Report Generation','??????? ???????','ELECTION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875659','1332600','Save','???????','ELECTION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875660','1332600','Criteria','?????????','ELECTION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875661','1332600','Display','???????? ???','ELECTION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875662','1332600','Order By','?????? ??????','ELECTION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875663','1332600','Reset','????? ???','ELECTION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875664','1332600','Submit','জমা দিন','ELECTION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875665','1332600','Election Report','নির্বাচন রিপোর্ট','ELECTION_REPORT_OTHER','ELECTION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875666','1332600','No data found','কোন তথ্য পাওয়া যায়নি','ELECTION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875667','1332600','Showing','???????? ???','ELECTION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875668','1332600','to','?????','ELECTION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875669','1332600','of','??','ELECTION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875670','1332600','entries','???????','ELECTION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875671','1332600','Record Per Page','প্রতি পৃষ্ঠায় রেকর্ড সংখ্যা','ELECTION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875672','1332600','Page','পৃষ্ঠা','ELECTION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875673','1332600','Go','?????','ELECTION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875674','1332600','Copy','কপি','ELECTION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875675','1332600','Excel','এক্সেল','ELECTION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875676','1332600','CSV','সি.এস.ভি','ELECTION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875677','1332600','Total','মোট','ELECTION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875678','1332600','First','প্রথম','ELECTION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875679','1332600','Previous','পূর্ববর্তী','ELECTION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875680','1332600','Last','শেষ','ELECTION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1875681','1332600','English','Bangla','ELECTION_REPORT','EDIT_LANGUAGE');
INSERT INTO prp.menu (menuID, parentMenuID, menuName, menuNameBangla, languageTextID, orderIndex, selectedMenuID, isVisible, requestMethodType, hyperLink, icon, isAPI, constantName, isDeleted, lastModificationTime) VALUES (1332600, -1, 'ELECTION REPORT', 'নির্বাচন রিপোর্ট', -1, 1, -1, 0, 1, '', 'fa fa-arrows', 0, 'ELECTION_REPORT', 0, 0);
INSERT INTO prp.menu (menuID, parentMenuID, menuName, menuNameBangla, languageTextID, orderIndex, selectedMenuID, isVisible, requestMethodType, hyperLink, icon, isAPI, constantName, isDeleted, lastModificationTime) VALUES (1332601, 1267000, 'ELECTION REPORT', 'নির্বাচন রিপোর্ট', -1, 2, -1, 1, 1, 'Election_report_Servlet?actionType=reportPage', 'fa fa-arrows', 0, 'ELECTION_REPORT_DETAILS', 0, 0);
INSERT INTO prp.menu_permission (roleID, menuID) VALUES (1, 1332600);
INSERT INTO prp.menu_permission (roleID, menuID) VALUES (1, 1332601);
UPDATE prp.menu SET parentMenuID = -1, menuName = 'ELECTION REPORT', menuNameBangla = 'নির্বাচন রিপোর্ট', languageTextID = -1, orderIndex = 1, selectedMenuID = -1, isVisible = 0, requestMethodType = 1, hyperLink = '', icon = 'fa fa-arrows', isAPI = 0, constantName = 'ELECTION_REPORT', isDeleted = 0, lastModificationTime = 0 WHERE menuID = 1332600;
UPDATE prp.menu SET parentMenuID = 1267000, menuName = 'ELECTION REPORT', menuNameBangla = 'নির্বাচন রিপোর্ট', languageTextID = -1, orderIndex = 2, selectedMenuID = -1, isVisible = 1, requestMethodType = 1, hyperLink = 'Election_report_Servlet?actionType=reportPage', icon = 'fa fa-arrows', isAPI = 0, constantName = 'ELECTION_REPORT_DETAILS', isDeleted = 0, lastModificationTime = 0 WHERE menuID = 1332601;
UPDATE prp.language_text SET languageTextEnglish = 'Any Field', languageTextBangla = 'যেকোন কলাম' WHERE ID = 1875651;