DELETE FROM language_text WHERE menuID = 1188101;
DELETE FROM language_text WHERE menuID = 1188102;
DELETE FROM language_text WHERE menuID = 1188103;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SHIFT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SHIFT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SHIFT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502345','1188101','Id','????','EMPLOYEE_SHIFT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502346','1188101','Employee Records Id','???????? ?????? ????','EMPLOYEE_SHIFT_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502347','1188101','Employee Offices Id','???????? ?????? ????','EMPLOYEE_SHIFT_ADD','EMPLOYEEOFFICESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502348','1188101','Office Shift Details Id','????? ???????? ??? ????????? ????','EMPLOYEE_SHIFT_ADD','OFFICESHIFTDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502349','1188101','Overtime Applicable','????? ????????','EMPLOYEE_SHIFT_ADD','OVERTIMEAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502350','1188101','Self Attendance Enabled','??? ?????? ??????','EMPLOYEE_SHIFT_ADD','SELFATTENDANCEENABLED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502351','1188101','Start Date','???? ??? ?????','EMPLOYEE_SHIFT_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502352','1188101','End Date','??? ?????','EMPLOYEE_SHIFT_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502353','1188101','Is Active','?? ?????','EMPLOYEE_SHIFT_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502354','1188101','Insertion Date','?????? ?????','EMPLOYEE_SHIFT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502355','1188101','Inserted By','?????????? ??????','EMPLOYEE_SHIFT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502356','1188101','Modified By','????????? ??????','EMPLOYEE_SHIFT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502357','1188101','IsDeleted','????? ?????','EMPLOYEE_SHIFT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502358','1188101','LastModificationTime','??? ?????????? ???','EMPLOYEE_SHIFT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502359','1188101','Search Column','?????? ????','EMPLOYEE_SHIFT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502360','1188102','Id','????','EMPLOYEE_SHIFT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502361','1188102','Employee Records Id','???????? ?????? ????','EMPLOYEE_SHIFT_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502362','1188102','Employee Offices Id','???????? ?????? ????','EMPLOYEE_SHIFT_EDIT','EMPLOYEEOFFICESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502363','1188102','Office Shift Details Id','????? ???????? ??? ????????? ????','EMPLOYEE_SHIFT_EDIT','OFFICESHIFTDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502364','1188102','Overtime Applicable','????? ????????','EMPLOYEE_SHIFT_EDIT','OVERTIMEAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502365','1188102','Self Attendance Enabled','??? ?????? ??????','EMPLOYEE_SHIFT_EDIT','SELFATTENDANCEENABLED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502366','1188102','Start Date','???? ??? ?????','EMPLOYEE_SHIFT_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502367','1188102','End Date','??? ?????','EMPLOYEE_SHIFT_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502368','1188102','Is Active','?? ?????','EMPLOYEE_SHIFT_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502369','1188102','Insertion Date','?????? ?????','EMPLOYEE_SHIFT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502370','1188102','Inserted By','?????????? ??????','EMPLOYEE_SHIFT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502371','1188102','Modified By','????????? ??????','EMPLOYEE_SHIFT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502372','1188102','IsDeleted','????? ?????','EMPLOYEE_SHIFT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502373','1188102','LastModificationTime','??? ?????????? ???','EMPLOYEE_SHIFT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502374','1188102','Search Column','?????? ????','EMPLOYEE_SHIFT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502375','1188103','Id','????','EMPLOYEE_SHIFT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502376','1188103','Employee Records Id','???????? ?????? ????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502377','1188103','Employee Offices Id','???????? ?????? ????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEEOFFICESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502378','1188103','Office Shift Details Id','????? ???????? ??? ????????? ????','EMPLOYEE_SHIFT_SEARCH','OFFICESHIFTDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502379','1188103','Overtime Applicable','????? ????????','EMPLOYEE_SHIFT_SEARCH','OVERTIMEAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502380','1188103','Self Attendance Enabled','??? ?????? ??????','EMPLOYEE_SHIFT_SEARCH','SELFATTENDANCEENABLED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502381','1188103','Start Date','???? ??? ?????','EMPLOYEE_SHIFT_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502382','1188103','End Date','??? ?????','EMPLOYEE_SHIFT_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502383','1188103','Is Active','?? ?????','EMPLOYEE_SHIFT_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502384','1188103','Insertion Date','?????? ?????','EMPLOYEE_SHIFT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502385','1188103','Inserted By','?????????? ??????','EMPLOYEE_SHIFT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502386','1188103','Modified By','????????? ??????','EMPLOYEE_SHIFT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502387','1188103','IsDeleted','????? ?????','EMPLOYEE_SHIFT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502388','1188103','LastModificationTime','??? ?????????? ???','EMPLOYEE_SHIFT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502389','1188103','Search Column','?????? ????','EMPLOYEE_SHIFT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502390','1188101','EMPLOYEE SHIFT','???????? ???????? ???','EMPLOYEE_SHIFT_ADD','EMPLOYEE_SHIFT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502391','1188101','ADD','??? ????','EMPLOYEE_SHIFT_ADD','EMPLOYEE_SHIFT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502392','1188101','SUBMIT','?????? ????','EMPLOYEE_SHIFT_ADD','EMPLOYEE_SHIFT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502393','1188101','CANCEL','????? ????','EMPLOYEE_SHIFT_ADD','EMPLOYEE_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502394','1188102','EMPLOYEE SHIFT EDIT','???????? ???????? ??? ???? ????','EMPLOYEE_SHIFT_EDIT','EMPLOYEE_SHIFT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502395','1188102','SUBMIT','?????? ????','EMPLOYEE_SHIFT_EDIT','EMPLOYEE_SHIFT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502396','1188102','CANCEL','????? ????','EMPLOYEE_SHIFT_EDIT','EMPLOYEE_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502397','1188102','English','Bangla','EMPLOYEE_SHIFT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502398','1188103','EMPLOYEE SHIFT SEARCH','???????? ???????? ??? ??????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEE_SHIFT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502399','1188103','SEARCH','??????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEE_SHIFT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502400','1188103','DELETE','????? ????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEE_SHIFT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502401','1188103','EDIT','???? ????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEE_SHIFT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502402','1188103','CANCEL','????? ????','EMPLOYEE_SHIFT_SEARCH','EMPLOYEE_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1502403','1188103','EMPLOYEE SHIFT','???????? ???????? ???','EMPLOYEE_SHIFT_SEARCH','ANYFIELD');
