select menuid from menu where constantName = 'EMPLOYEE_SHIFT';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_ADD';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_SHIFT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1188100','-1','EMPLOYEE SHIFT','???????? ???????? ???','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_SHIFT');
INSERT INTO menu_permission VALUES(1, 1188100);
INSERT INTO menu_permission VALUES(1, 1188101);
INSERT INTO menu_permission VALUES(1, 1188102);
INSERT INTO menu_permission VALUES(1, 1188103);
