DELETE FROM language_text WHERE menuID = 740001;
DELETE FROM language_text WHERE menuID = 745002;
DELETE FROM language_text WHERE menuID = 745003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830744','740001','ID','????','EMPLOYEE_RECORDS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830745','740001','Name (English)','??? (??????)','EMPLOYEE_RECORDS_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830746','740001','Name (Bangla)','??? (?????)','EMPLOYEE_RECORDS_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830747','740001','Father Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_ADD','FATHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830748','740001','Father Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_ADD','FATHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830749','740001','Mother Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_ADD','MOTHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830750','740001','Mother Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_ADD','MOTHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830751','740001','Date Of Birth','???? ?????','EMPLOYEE_RECORDS_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830752','740001','Place Of Birth','???? ?????','EMPLOYEE_RECORDS_ADD','PLACEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830753','740001','Nationality','???????','EMPLOYEE_RECORDS_ADD','NATIONALITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830754','740001','Present Address','??????? ??????','EMPLOYEE_RECORDS_ADD','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830755','740001','Permanent Address','?????? ??????','EMPLOYEE_RECORDS_ADD','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830756','740001','Occupation','????','EMPLOYEE_RECORDS_ADD','OCCUPATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830757','740001','Nid','????? ????????? ???????','EMPLOYEE_RECORDS_ADD','NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830758','740001','Nid Valid','????? ????????? ????','EMPLOYEE_RECORDS_ADD','NIDVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830759','740001','Birth Reg. No','???? ??? ??????','EMPLOYEE_RECORDS_ADD','BCN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830760','740001','Passport No','???????? ?????','EMPLOYEE_RECORDS_ADD','PPN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830761','740001','Gender','?????','EMPLOYEE_RECORDS_ADD','GENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830762','740001','Religion','????','EMPLOYEE_RECORDS_ADD','RELIGION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830763','740001','Blood Group','?????? ?????','EMPLOYEE_RECORDS_ADD','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830764','740001','Marital Status','??????? ??????','EMPLOYEE_RECORDS_ADD','MARITALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830765','740001','Spouse Name (English)','?????? ?? ?????? ??? (??????)','EMPLOYEE_RECORDS_ADD','SPOUSENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830766','740001','Spouse Name (Bngla)','?????? ?? ?????? ??? (?????)','EMPLOYEE_RECORDS_ADD','SPOUSENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830767','740001','Personal Email','????????? ?????','EMPLOYEE_RECORDS_ADD','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830768','740001','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_ADD','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830769','740001','Alternative Mobile','?????? ??????','EMPLOYEE_RECORDS_ADD','ALTERNATIVEMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830770','740001','Is Cadre','????????','EMPLOYEE_RECORDS_ADD','ISCADRE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830771','740001','Employee Cadre Id','???????? ????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830772','740001','Employee Batch Id','???????? ????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEEBATCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830773','740001','Identity No','????? ??','EMPLOYEE_RECORDS_ADD','IDENTITYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830774','740001','Appointment Memo No','????? ???? ??','EMPLOYEE_RECORDS_ADD','APPOINTMENTMEMONO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830775','740001','Joining Date','????? ??? ?????','EMPLOYEE_RECORDS_ADD','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830776','740001','Service Rank Id','??????? ???? ????','EMPLOYEE_RECORDS_ADD','SERVICERANKID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830777','740001','Service Grade Id','??????? ???? ????','EMPLOYEE_RECORDS_ADD','SERVICEGRADEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830778','740001','Service Ministry Id','??????? ?????????? ????','EMPLOYEE_RECORDS_ADD','SERVICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830779','740001','Service Office Id','??????? ????? ????','EMPLOYEE_RECORDS_ADD','SERVICEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830780','740001','Current Office Ministry Id','???????? ??????? ????? ?????????? ????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830781','740001','Current Office Layer Id','???????? ??????? ????? ???? ????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830782','740001','Current Office Id','???????? ??????? ????? ????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830783','740001','Current Office Unit Id','???????? ??????? ????? ??? ????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830784','740001','Current Office Joining Date','???????? ??????? ????? ????? ??? ?????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830785','740001','Current Office Designation Id','???????? ??????? ????? ????? ????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830786','740001','Current Office Address','???????? ??????? ????? ??????','EMPLOYEE_RECORDS_ADD','CURRENTOFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830787','740001','E Sign','????? ?? ???','EMPLOYEE_RECORDS_ADD','ESIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830788','740001','D Sign','????? ?? ???','EMPLOYEE_RECORDS_ADD','DSIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830789','740001','Image File Name','??? ???? ???','EMPLOYEE_RECORDS_ADD','IMAGEFILENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830790','740001','Status','??????','EMPLOYEE_RECORDS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830791','740001','Created By','????? ????','EMPLOYEE_RECORDS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830792','740001','Modified By','????????? ????','EMPLOYEE_RECORDS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830793','740001','Created','?????','EMPLOYEE_RECORDS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830794','740001','Modified','?????????','EMPLOYEE_RECORDS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830795','740001','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830796','740001','LastModificationTime','?????','EMPLOYEE_RECORDS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830797','745002','ID','????','EMPLOYEE_RECORDS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830798','745002','Name (English)','??? (??????)','EMPLOYEE_RECORDS_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830799','745002','Name (Bangla)','??? (?????)','EMPLOYEE_RECORDS_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830800','745002','Father Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_EDIT','FATHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830801','745002','Father Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_EDIT','FATHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830802','745002','Mother Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_EDIT','MOTHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830803','745002','Mother Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_EDIT','MOTHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830804','745002','Date Of Birth','???? ?????','EMPLOYEE_RECORDS_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830805','745002','Place Of Birth','???? ?????','EMPLOYEE_RECORDS_EDIT','PLACEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830806','745002','Nationality','???????','EMPLOYEE_RECORDS_EDIT','NATIONALITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830807','745002','Present Address','??????? ??????','EMPLOYEE_RECORDS_EDIT','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830808','745002','Permanent Address','?????? ??????','EMPLOYEE_RECORDS_EDIT','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830809','745002','Occupation','????','EMPLOYEE_RECORDS_EDIT','OCCUPATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830810','745002','Nid','????? ????????? ???????','EMPLOYEE_RECORDS_EDIT','NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830811','745002','Nid Valid','????? ????????? ????','EMPLOYEE_RECORDS_EDIT','NIDVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830812','745002','Birth Reg. No','???? ??? ??????','EMPLOYEE_RECORDS_EDIT','BCN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830813','745002','Passport No','???????? ?????','EMPLOYEE_RECORDS_EDIT','PPN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830814','745002','Gender','?????','EMPLOYEE_RECORDS_EDIT','GENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830815','745002','Religion','????','EMPLOYEE_RECORDS_EDIT','RELIGION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830816','745002','Blood Group','?????? ?????','EMPLOYEE_RECORDS_EDIT','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830817','745002','Marital Status','??????? ??????','EMPLOYEE_RECORDS_EDIT','MARITALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830818','745002','Spouse Name (English)','?????? ?? ?????? ??? (??????)','EMPLOYEE_RECORDS_EDIT','SPOUSENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830819','745002','Spouse Name (Bngla)','?????? ?? ?????? ??? (?????)','EMPLOYEE_RECORDS_EDIT','SPOUSENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830820','745002','Personal Email','????????? ?????','EMPLOYEE_RECORDS_EDIT','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830821','745002','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_EDIT','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830822','745002','Alternative Mobile','?????? ??????','EMPLOYEE_RECORDS_EDIT','ALTERNATIVEMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830823','745002','Is Cadre','????????','EMPLOYEE_RECORDS_EDIT','ISCADRE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830824','745002','Employee Cadre Id','???????? ????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830825','745002','Employee Batch Id','???????? ????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEEBATCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830826','745002','Identity No','????? ??','EMPLOYEE_RECORDS_EDIT','IDENTITYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830827','745002','Appointment Memo No','????? ???? ??','EMPLOYEE_RECORDS_EDIT','APPOINTMENTMEMONO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830828','745002','Joining Date','????? ??? ?????','EMPLOYEE_RECORDS_EDIT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830829','745002','Service Rank Id','??????? ???? ????','EMPLOYEE_RECORDS_EDIT','SERVICERANKID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830830','745002','Service Grade Id','??????? ???? ????','EMPLOYEE_RECORDS_EDIT','SERVICEGRADEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830831','745002','Service Ministry Id','??????? ?????????? ????','EMPLOYEE_RECORDS_EDIT','SERVICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830832','745002','Service Office Id','??????? ????? ????','EMPLOYEE_RECORDS_EDIT','SERVICEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830833','745002','Current Office Ministry Id','???????? ??????? ????? ?????????? ????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830834','745002','Current Office Layer Id','???????? ??????? ????? ???? ????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830835','745002','Current Office Id','???????? ??????? ????? ????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830836','745002','Current Office Unit Id','???????? ??????? ????? ??? ????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830837','745002','Current Office Joining Date','???????? ??????? ????? ????? ??? ?????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830838','745002','Current Office Designation Id','???????? ??????? ????? ????? ????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830839','745002','Current Office Address','???????? ??????? ????? ??????','EMPLOYEE_RECORDS_EDIT','CURRENTOFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830840','745002','E Sign','????? ?? ???','EMPLOYEE_RECORDS_EDIT','ESIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830841','745002','D Sign','????? ?? ???','EMPLOYEE_RECORDS_EDIT','DSIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830842','745002','Image File Name','??? ???? ???','EMPLOYEE_RECORDS_EDIT','IMAGEFILENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830843','745002','Status','??????','EMPLOYEE_RECORDS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830844','745002','Created By','????? ????','EMPLOYEE_RECORDS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830845','745002','Modified By','????????? ????','EMPLOYEE_RECORDS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830846','745002','Created','?????','EMPLOYEE_RECORDS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830847','745002','Modified','?????????','EMPLOYEE_RECORDS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830848','745002','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830849','745002','LastModificationTime','?????','EMPLOYEE_RECORDS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830850','745003','ID','????','EMPLOYEE_RECORDS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830851','745003','Name (English)','??? (??????)','EMPLOYEE_RECORDS_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830852','745003','Name (Bangla)','??? (?????)','EMPLOYEE_RECORDS_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830853','745003','Father Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_SEARCH','FATHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830854','745003','Father Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_SEARCH','FATHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830855','745003','Mother Name (English)','????? ??? (??????)','EMPLOYEE_RECORDS_SEARCH','MOTHERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830856','745003','Mother Name (Bangla)','????? ??? (?????)','EMPLOYEE_RECORDS_SEARCH','MOTHERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830857','745003','Date Of Birth','???? ?????','EMPLOYEE_RECORDS_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830858','745003','Place Of Birth','???? ?????','EMPLOYEE_RECORDS_SEARCH','PLACEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830859','745003','Nationality','???????','EMPLOYEE_RECORDS_SEARCH','NATIONALITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830860','745003','Present Address','??????? ??????','EMPLOYEE_RECORDS_SEARCH','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830861','745003','Permanent Address','?????? ??????','EMPLOYEE_RECORDS_SEARCH','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830862','745003','Occupation','????','EMPLOYEE_RECORDS_SEARCH','OCCUPATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830863','745003','Nid','????? ????????? ???????','EMPLOYEE_RECORDS_SEARCH','NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830864','745003','Nid Valid','????? ????????? ????','EMPLOYEE_RECORDS_SEARCH','NIDVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830865','745003','Birth Reg. No','???? ??? ??????','EMPLOYEE_RECORDS_SEARCH','BCN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830866','745003','Passport No','???????? ?????','EMPLOYEE_RECORDS_SEARCH','PPN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830867','745003','Gender','?????','EMPLOYEE_RECORDS_SEARCH','GENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830868','745003','Religion','????','EMPLOYEE_RECORDS_SEARCH','RELIGION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830869','745003','Blood Group','?????? ?????','EMPLOYEE_RECORDS_SEARCH','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830870','745003','Marital Status','??????? ??????','EMPLOYEE_RECORDS_SEARCH','MARITALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830871','745003','Spouse Name (English)','?????? ?? ?????? ??? (??????)','EMPLOYEE_RECORDS_SEARCH','SPOUSENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830872','745003','Spouse Name (Bngla)','?????? ?? ?????? ??? (?????)','EMPLOYEE_RECORDS_SEARCH','SPOUSENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830873','745003','Personal Email','????????? ?????','EMPLOYEE_RECORDS_SEARCH','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830874','745003','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_SEARCH','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830875','745003','Alternative Mobile','?????? ??????','EMPLOYEE_RECORDS_SEARCH','ALTERNATIVEMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830876','745003','Is Cadre','????????','EMPLOYEE_RECORDS_SEARCH','ISCADRE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830877','745003','Employee Cadre Id','???????? ????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830878','745003','Employee Batch Id','???????? ????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEEBATCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830879','745003','Identity No','????? ??','EMPLOYEE_RECORDS_SEARCH','IDENTITYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830880','745003','Appointment Memo No','????? ???? ??','EMPLOYEE_RECORDS_SEARCH','APPOINTMENTMEMONO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830881','745003','Joining Date','????? ??? ?????','EMPLOYEE_RECORDS_SEARCH','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830882','745003','Service Rank Id','??????? ???? ????','EMPLOYEE_RECORDS_SEARCH','SERVICERANKID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830883','745003','Service Grade Id','??????? ???? ????','EMPLOYEE_RECORDS_SEARCH','SERVICEGRADEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830884','745003','Service Ministry Id','??????? ?????????? ????','EMPLOYEE_RECORDS_SEARCH','SERVICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830885','745003','Service Office Id','??????? ????? ????','EMPLOYEE_RECORDS_SEARCH','SERVICEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830886','745003','Current Office Ministry Id','???????? ??????? ????? ?????????? ????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830887','745003','Current Office Layer Id','???????? ??????? ????? ???? ????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830888','745003','Current Office Id','???????? ??????? ????? ????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830889','745003','Current Office Unit Id','???????? ??????? ????? ??? ????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830890','745003','Current Office Joining Date','???????? ??????? ????? ????? ??? ?????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830891','745003','Current Office Designation Id','???????? ??????? ????? ????? ????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEDESIGNATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830892','745003','Current Office Address','???????? ??????? ????? ??????','EMPLOYEE_RECORDS_SEARCH','CURRENTOFFICEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830893','745003','E Sign','????? ?? ???','EMPLOYEE_RECORDS_SEARCH','ESIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830894','745003','D Sign','????? ?? ???','EMPLOYEE_RECORDS_SEARCH','DSIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830895','745003','Image File Name','??? ???? ???','EMPLOYEE_RECORDS_SEARCH','IMAGEFILENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830896','745003','Status','??????','EMPLOYEE_RECORDS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830897','745003','Created By','????? ????','EMPLOYEE_RECORDS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830898','745003','Modified By','????????? ????','EMPLOYEE_RECORDS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830899','745003','Created','?????','EMPLOYEE_RECORDS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830900','745003','Modified','?????????','EMPLOYEE_RECORDS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830901','745003','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830902','745003','LastModificationTime','?????','EMPLOYEE_RECORDS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830903','740001','EMPLOYEE RECORDS ADD','???????? ?????? ??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830904','740001','ADD','??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830905','740001','SUBMIT','?????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830906','740001','CANCEL','????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830907','745002','EMPLOYEE RECORDS EDIT','???????? ?????? ???????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830908','745002','SUBMIT','?????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830909','745002','CANCEL','????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830910','745002','English','Bangla','EMPLOYEE_RECORDS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830911','745003','EMPLOYEE RECORDS SEARCH','???????? ?????? ??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830912','745003','SEARCH','??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830913','745003','DELETE','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830914','745003','EDIT','???????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830915','745003','CANCEL','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('830916','745003','EMPLOYEE RECORDS','???????? ??????','EMPLOYEE_RECORDS_SEARCH','ANYFIELD');
