select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE';
select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE_ADD';
select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE_UPDATE';
select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE_SEARCH';
select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE_UPLOAD';
select menuid from menu where constantName = 'EXTRA_LABOR_ALLOWANCE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1361600','-1','EXTRA LABOR ALLOWANCE','???????? ???? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EXTRA_LABOR_ALLOWANCE');
INSERT INTO menu_permission VALUES(1, 1361600);
INSERT INTO menu_permission VALUES(1, 1361601);
INSERT INTO menu_permission VALUES(1, 1361602);
INSERT INTO menu_permission VALUES(1, 1361603);
