DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_EXPERTISE_MAP_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_EXPERTISE_MAP_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_EXPERTISE_MAP_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862747','0','ID','আইডি','USER_EXPERTISE_MAP_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862748','0','User Id','ব্যবহারকারী আইডি','USER_EXPERTISE_MAP_ADD','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862749','0','User Name','ব্যবহারকারী নাম','USER_EXPERTISE_MAP_ADD','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862750','0','User Expertise','ব্যবহারকারী অজানা','USER_EXPERTISE_MAP_ADD','USEREXPERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862751','0','Remarks','মন্তব্য','USER_EXPERTISE_MAP_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862752','0','IsDeleted','ডিলিট হয়েছে','USER_EXPERTISE_MAP_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862753','0','LastModificationTime','শেষ পরিবর্তনের সময়','USER_EXPERTISE_MAP_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862754','0','ID','আইডি','USER_EXPERTISE_MAP_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862755','0','User Id','ব্যবহারকারী আইডি','USER_EXPERTISE_MAP_EDIT','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862756','0','User Name','ব্যবহারকারী নাম','USER_EXPERTISE_MAP_EDIT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862757','0','User Expertise','ব্যবহারকারী অজানা','USER_EXPERTISE_MAP_EDIT','USEREXPERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862758','0','Remarks','মন্তব্য','USER_EXPERTISE_MAP_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862759','0','IsDeleted','ডিলিট হয়েছে','USER_EXPERTISE_MAP_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862760','0','LastModificationTime','শেষ পরিবর্তনের সময়','USER_EXPERTISE_MAP_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862761','0','ID','আইডি','USER_EXPERTISE_MAP_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862762','0','User Id','ব্যবহারকারী আইডি','USER_EXPERTISE_MAP_SEARCH','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862763','0','User Name','ব্যবহারকারী নাম','USER_EXPERTISE_MAP_SEARCH','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862764','0','User Expertise','ব্যবহারকারী অজানা','USER_EXPERTISE_MAP_SEARCH','USEREXPERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862765','0','Remarks','মন্তব্য','USER_EXPERTISE_MAP_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862766','0','IsDeleted','ডিলিট হয়েছে','USER_EXPERTISE_MAP_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862767','0','LastModificationTime','শেষ পরিবর্তনের সময়','USER_EXPERTISE_MAP_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862768','0','USER EXPERTISE MAP','ব্যবহারকারী অজানা ম্যাপ করা','USER_EXPERTISE_MAP_ADD','USER_EXPERTISE_MAP_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862769','0','ADD','যোগ করুন','USER_EXPERTISE_MAP_ADD','USER_EXPERTISE_MAP_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862770','0','SUBMIT','সাবমিট করুন','USER_EXPERTISE_MAP_ADD','USER_EXPERTISE_MAP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862771','0','CANCEL','বাতিল করুন','USER_EXPERTISE_MAP_ADD','USER_EXPERTISE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862772','0','USER EXPERTISE MAP EDIT','ব্যবহারকারী অজানা ম্যাপ করা এডিট করুন','USER_EXPERTISE_MAP_EDIT','USER_EXPERTISE_MAP_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862773','0','SUBMIT','সাবমিট করুন','USER_EXPERTISE_MAP_EDIT','USER_EXPERTISE_MAP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862774','0','CANCEL','বাতিল করুন','USER_EXPERTISE_MAP_EDIT','USER_EXPERTISE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862775','0','English','Bangla','USER_EXPERTISE_MAP_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862776','0','USER EXPERTISE MAP SEARCH','ব্যবহারকারী অজানা ম্যাপ করা খুঁজুন','USER_EXPERTISE_MAP_SEARCH','USER_EXPERTISE_MAP_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862777','0','SEARCH','খুঁজুন','USER_EXPERTISE_MAP_SEARCH','USER_EXPERTISE_MAP_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862778','0','DELETE','ডিলিট করুন','USER_EXPERTISE_MAP_SEARCH','USER_EXPERTISE_MAP_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862779','0','EDIT','এডিট করুন','USER_EXPERTISE_MAP_SEARCH','USER_EXPERTISE_MAP_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862780','0','CANCEL','বাতিল করুন','USER_EXPERTISE_MAP_SEARCH','USER_EXPERTISE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862781','0','USER EXPERTISE MAP','ব্যবহারকারী অজানা ম্যাপ করা','USER_EXPERTISE_MAP_SEARCH','ANYFIELD');
