DELETE FROM language_text WHERE menuID = 1336600;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879647','1336600','Application Date','??????? ?????','VM_FUEL_REQUEST_REPORT_WHERE','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879648','1336600','Application Date','??????? ?????','VM_FUEL_REQUEST_REPORT_WHERE','APPLICATIONDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879649','1336600','Approved Date','????????? ?????','VM_FUEL_REQUEST_REPORT_WHERE','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879650','1336600','Approved Date','????????? ?????','VM_FUEL_REQUEST_REPORT_WHERE','APPROVEDDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879651','1336600','Requester Name','?????????? ???','VM_FUEL_REQUEST_REPORT_WHERE','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879652','1336600','Vehicle Type','????????? ???','VM_FUEL_REQUEST_REPORT_WHERE','VEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879653','1336600','Fiscal Year','???????','VM_FUEL_REQUEST_REPORT_WHERE','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879654','1336600','Status','??????','VM_FUEL_REQUEST_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879655','1336600','IsDeleted','????? ?????','VM_FUEL_REQUEST_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879656','1336600','Vehicle Type','????????? ???','VM_FUEL_REQUEST_REPORT_SELECT','VEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879657','1336600','Registration Number','???????????? ?????','VM_FUEL_REQUEST_REPORT_SELECT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879658','1336600','Driver Name','?????????? ???','VM_FUEL_REQUEST_REPORT_SELECT','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879659','1336600','Last Fuel Date','??? ???????? ??????? ?????','VM_FUEL_REQUEST_REPORT_SELECT','LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879660','1336600','Application Date','??????? ?????','VM_FUEL_REQUEST_REPORT_SELECT','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879661','1336600','Requester Name','?????????? ???','VM_FUEL_REQUEST_REPORT_SELECT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879662','1336600','Approved Date','????????? ?????','VM_FUEL_REQUEST_REPORT_SELECT','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879663','1336600','Approver Name','???????????? ???','VM_FUEL_REQUEST_REPORT_SELECT','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879664','1336600','Payment Receiver Name','?????????????? ???','VM_FUEL_REQUEST_REPORT_SELECT','PAYMENTRECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879665','1336600','Status','??????','VM_FUEL_REQUEST_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879666','1336600','Fiscal Year','???????','VM_FUEL_REQUEST_REPORT_SELECT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879667','1336600','Vendor','????????','VM_FUEL_REQUEST_REPORT_SELECT','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879668','1336600','Sarok Number','?????? ?????','VM_FUEL_REQUEST_REPORT_SELECT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879669','1336600','Report Generation','??????? ???????','VM_FUEL_REQUEST_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879670','1336600','Save','???????','VM_FUEL_REQUEST_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879671','1336600','Criteria','?????????','VM_FUEL_REQUEST_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879672','1336600','Display','???????? ???','VM_FUEL_REQUEST_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879673','1336600','Order By','?????? ??????','VM_FUEL_REQUEST_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879674','1336600','Reset','????? ???','VM_FUEL_REQUEST_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879675','1336600','Submit','?????? ????','VM_FUEL_REQUEST_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879676','1336600','Vm Fuel Request Report','????? ???????? ?????? ??? ???????','VM_FUEL_REQUEST_REPORT_OTHER','VM_FUEL_REQUEST_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879677','1336600','No data available in table','?? ???? ????????????? ????? ?????','VM_FUEL_REQUEST_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879678','1336600','Showing','???????? ???','VM_FUEL_REQUEST_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879679','1336600','to','?????','VM_FUEL_REQUEST_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879680','1336600','of','??','VM_FUEL_REQUEST_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879681','1336600','entries','???????','VM_FUEL_REQUEST_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879682','1336600','Record Per Page','?????? ????? ????','VM_FUEL_REQUEST_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879683','1336600','Page','????','VM_FUEL_REQUEST_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879684','1336600','Go','?????','VM_FUEL_REQUEST_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879685','1336600','Copy','???','VM_FUEL_REQUEST_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879686','1336600','Excel','?????? ?????','VM_FUEL_REQUEST_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879687','1336600','CSV','?????','VM_FUEL_REQUEST_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879688','1336600','Total','???????','VM_FUEL_REQUEST_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879689','1336600','First','?????','VM_FUEL_REQUEST_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879690','1336600','Previous','??????????','VM_FUEL_REQUEST_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879691','1336600','Last','???','VM_FUEL_REQUEST_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1879692','1336600','English','Bangla','VM_FUEL_REQUEST_REPORT','EDIT_LANGUAGE');
