DELETE FROM language_text WHERE menuID = 1078401;
DELETE FROM language_text WHERE menuID = 1078402;
DELETE FROM language_text WHERE menuID = 1078403;
DELETE FROM language_text WHERE languageConstantPrefix = 'ENTRY_PAGE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ENTRY_PAGE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ENTRY_PAGE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213300','1078401','ID','আইডি','ENTRY_PAGE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213301','1078401','Organogram Id','অজানা আইডি','ENTRY_PAGE_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213302','1078401','Action Description','ক্রিয়াফল বিবরণ','ENTRY_PAGE_ADD','ACTIONDESCRIPTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213303','1078401','IsDeleted','ডিলিট হয়েছে','ENTRY_PAGE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213304','1078401','LastModificationTime','শেষ পরিবর্তনের সময়','ENTRY_PAGE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213305','1078402','ID','আইডি','ENTRY_PAGE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213306','1078402','Organogram Id','অজানা আইডি','ENTRY_PAGE_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213307','1078402','Action Description','ক্রিয়াফল বিবরণ','ENTRY_PAGE_EDIT','ACTIONDESCRIPTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213308','1078402','IsDeleted','ডিলিট হয়েছে','ENTRY_PAGE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213309','1078402','LastModificationTime','শেষ পরিবর্তনের সময়','ENTRY_PAGE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213310','1078403','ID','আইডি','ENTRY_PAGE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213311','1078403','Organogram Id','অজানা আইডি','ENTRY_PAGE_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213312','1078403','Action Description','ক্রিয়াফল বিবরণ','ENTRY_PAGE_SEARCH','ACTIONDESCRIPTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213313','1078403','IsDeleted','ডিলিট হয়েছে','ENTRY_PAGE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213314','1078403','LastModificationTime','শেষ পরিবর্তনের সময়','ENTRY_PAGE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213315','1078401','ENTRY PAGE ADD','এন্ট্রি পাতা যোগ করুন','ENTRY_PAGE_ADD','ENTRY_PAGE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213316','1078401','ADD','যোগ করুন','ENTRY_PAGE_ADD','ENTRY_PAGE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213317','1078401','SUBMIT','সাবমিট করুন','ENTRY_PAGE_ADD','ENTRY_PAGE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213318','1078401','CANCEL','বাতিল করুন','ENTRY_PAGE_ADD','ENTRY_PAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213319','1078402','ENTRY PAGE EDIT','এন্ট্রি পাতা এডিট করুন','ENTRY_PAGE_EDIT','ENTRY_PAGE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213320','1078402','SUBMIT','সাবমিট করুন','ENTRY_PAGE_EDIT','ENTRY_PAGE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213321','1078402','CANCEL','বাতিল করুন','ENTRY_PAGE_EDIT','ENTRY_PAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213322','1078402','English','Bangla','ENTRY_PAGE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213323','1078403','ENTRY PAGE SEARCH','এন্ট্রি পাতা খুঁজুন','ENTRY_PAGE_SEARCH','ENTRY_PAGE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213324','1078403','SEARCH','খুঁজুন','ENTRY_PAGE_SEARCH','ENTRY_PAGE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213325','1078403','DELETE','ডিলিট করুন','ENTRY_PAGE_SEARCH','ENTRY_PAGE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213326','1078403','EDIT','এডিট করুন','ENTRY_PAGE_SEARCH','ENTRY_PAGE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213327','1078403','CANCEL','বাতিল করুন','ENTRY_PAGE_SEARCH','ENTRY_PAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1213328','1078403','ENTRY PAGE','এন্ট্রি পাতা','ENTRY_PAGE_SEARCH','ANYFIELD');
