DELETE FROM language_text WHERE menuID = 1387600;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000447','1387600','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000448','1387600','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','ASSIGNMENTDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000449','1387600','Withdrawal Date','????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000450','1387600','Withdrawal Date','????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','WITHDRAWALDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000451','1387600','Requester Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000452','1387600','Building Type','??? ???? ???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000453','1387600','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000454','1387600','Requester Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000455','1387600','Building Type','??? ???? ???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000456','1387600','Office Unit Id','????? ??? ????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000457','1387600','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000458','1387600','Withdrawal Date','????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000459','1387600','Assignment Details En','????????? ??? ????????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','ASSIGNMENTDETAILSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000460','1387600','Assignment Details Bn','????????? ??? ????????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_SELECT','ASSIGNMENTDETAILSBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000461','1387600','Report Generation','??????? ???????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000462','1387600','Save','???????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000463','1387600','Criteria','?????????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000464','1387600','Display','???????? ???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000465','1387600','Order By','?????? ??????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000466','1387600','Reset','????? ???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000467','1387600','Submit','?????? ????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000468','1387600','Am Office Assignment Employee Wise Report','??? ????? ????????? ??? ???????? ??????? ???????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000469','1387600','No data available in table','?? ???? ????????????? ????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000470','1387600','Showing','???????? ???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000471','1387600','to','?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000472','1387600','of','??','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000473','1387600','entries','???????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000474','1387600','Record Per Page','?????? ????? ????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000475','1387600','Page','????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000476','1387600','Go','?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000477','1387600','Copy','???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000478','1387600','Excel','?????? ?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000479','1387600','CSV','?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000480','1387600','Total','???????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000481','1387600','First','?????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000482','1387600','Previous','??????????','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000483','1387600','Last','???','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2000484','1387600','English','Bangla','AM_OFFICE_ASSIGNMENT_EMPLOYEE_WISE_REPORT','EDIT_LANGUAGE');
