DELETE FROM language_text WHERE menuID = 1058201;
DELETE FROM language_text WHERE menuID = 1058202;
DELETE FROM language_text WHERE menuID = 1058203;
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMA_COMPANY_NAME_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMA_COMPANY_NAME_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMA_COMPANY_NAME_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694947','1058201','ID','আইডি','PHARMA_COMPANY_NAME_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694948','1058201','English Name','ইংরেজী নাম','PHARMA_COMPANY_NAME_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694949','1058201','Bangla Name','বাংলা নাম','PHARMA_COMPANY_NAME_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694950','1058201','Address','ভাষন দেওয়া','PHARMA_COMPANY_NAME_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694951','1058201','Contact','যোগাযোগ করা','PHARMA_COMPANY_NAME_ADD','CONTACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694952','1058201','Email','ই-মেল','PHARMA_COMPANY_NAME_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694953','1058201','Search Column','খুঁজুন কলাম','PHARMA_COMPANY_NAME_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694954','1058201','IsDeleted','ডিলিট হয়েছে','PHARMA_COMPANY_NAME_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694955','1058201','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMA_COMPANY_NAME_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694956','1058202','ID','আইডি','PHARMA_COMPANY_NAME_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694957','1058202','English Name','ইংরেজী নাম','PHARMA_COMPANY_NAME_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694958','1058202','Bangla Name','বাংলা নাম','PHARMA_COMPANY_NAME_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694959','1058202','Address','ভাষন দেওয়া','PHARMA_COMPANY_NAME_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694960','1058202','Contact','যোগাযোগ করা','PHARMA_COMPANY_NAME_EDIT','CONTACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694961','1058202','Email','ই-মেল','PHARMA_COMPANY_NAME_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694962','1058202','Search Column','খুঁজুন কলাম','PHARMA_COMPANY_NAME_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694963','1058202','IsDeleted','ডিলিট হয়েছে','PHARMA_COMPANY_NAME_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694964','1058202','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMA_COMPANY_NAME_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694965','1058203','ID','আইডি','PHARMA_COMPANY_NAME_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694966','1058203','English Name','ইংরেজী নাম','PHARMA_COMPANY_NAME_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694967','1058203','Bangla Name','বাংলা নাম','PHARMA_COMPANY_NAME_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694968','1058203','Address','ভাষন দেওয়া','PHARMA_COMPANY_NAME_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694969','1058203','Contact','যোগাযোগ করা','PHARMA_COMPANY_NAME_SEARCH','CONTACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694970','1058203','Email','ই-মেল','PHARMA_COMPANY_NAME_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694971','1058203','Search Column','খুঁজুন কলাম','PHARMA_COMPANY_NAME_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694972','1058203','IsDeleted','ডিলিট হয়েছে','PHARMA_COMPANY_NAME_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694973','1058203','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMA_COMPANY_NAME_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694974','1058201','PHARMA COMPANY NAME','অজানা কোম্পানি নাম','PHARMA_COMPANY_NAME_ADD','PHARMA_COMPANY_NAME_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694975','1058201','ADD','যোগ করুন','PHARMA_COMPANY_NAME_ADD','PHARMA_COMPANY_NAME_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694976','1058201','SUBMIT','সাবমিট করুন','PHARMA_COMPANY_NAME_ADD','PHARMA_COMPANY_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694977','1058201','CANCEL','বাতিল করুন','PHARMA_COMPANY_NAME_ADD','PHARMA_COMPANY_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694978','1058202','PHARMA COMPANY NAME EDIT','অজানা কোম্পানি নাম এডিট করুন','PHARMA_COMPANY_NAME_EDIT','PHARMA_COMPANY_NAME_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694979','1058202','SUBMIT','সাবমিট করুন','PHARMA_COMPANY_NAME_EDIT','PHARMA_COMPANY_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694980','1058202','CANCEL','বাতিল করুন','PHARMA_COMPANY_NAME_EDIT','PHARMA_COMPANY_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694981','1058202','English','Bangla','PHARMA_COMPANY_NAME_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694982','1058203','PHARMA COMPANY NAME SEARCH','অজানা কোম্পানি নাম খুঁজুন','PHARMA_COMPANY_NAME_SEARCH','PHARMA_COMPANY_NAME_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694983','1058203','SEARCH','খুঁজুন','PHARMA_COMPANY_NAME_SEARCH','PHARMA_COMPANY_NAME_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694984','1058203','DELETE','ডিলিট করুন','PHARMA_COMPANY_NAME_SEARCH','PHARMA_COMPANY_NAME_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694985','1058203','EDIT','এডিট করুন','PHARMA_COMPANY_NAME_SEARCH','PHARMA_COMPANY_NAME_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694986','1058203','CANCEL','বাতিল করুন','PHARMA_COMPANY_NAME_SEARCH','PHARMA_COMPANY_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1694987','1058203','PHARMA COMPANY NAME','অজানা কোম্পানি নাম','PHARMA_COMPANY_NAME_SEARCH','ANYFIELD');
