DELETE FROM language_text WHERE menuID = 1106501;
DELETE FROM language_text WHERE menuID = 1106502;
DELETE FROM language_text WHERE menuID = 1106503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LANGUAGE_PROFICIENCY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291700','1106501','ID','????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291701','1106501','Employee Records Id','???????? ?????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291702','1106501','Language','????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','LANGUAGECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291703','1106501','Reading Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','READSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291704','1106501','Writing Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','WRITESKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291705','1106501','Speaking Skill','???? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','SPEAKSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291706','1106501','Insertion Date','?????????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291707','1106501','Inserted By','?????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291708','1106501','Modified By','????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291709','1106501','Job Cat','??? ??????????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291710','1106501','IsDeleted','????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291711','1106501','LastModificationTime','??? ?????????? ???','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291712','1106502','ID','????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291713','1106502','Employee Records Id','???????? ?????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291714','1106502','Language','????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','LANGUAGECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291715','1106502','Reading Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','READSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291716','1106502','Writing Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','WRITESKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291717','1106502','Speaking Skill','???? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','SPEAKSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291718','1106502','Insertion Date','?????????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291719','1106502','Inserted By','?????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291720','1106502','Modified By','????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291721','1106502','Job Cat','??? ??????????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291722','1106502','IsDeleted','????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291723','1106502','LastModificationTime','??? ?????????? ???','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291724','1106503','ID','????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291725','1106503','Employee Records Id','???????? ?????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291726','1106503','Language','????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','LANGUAGECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291727','1106503','Reading Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','READSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291728','1106503','Writing Skill','????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','WRITESKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291729','1106503','Speaking Skill','???? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','SPEAKSKILLCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291730','1106503','Insertion Date','?????????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291731','1106503','Inserted By','?????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291732','1106503','Modified By','????????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291733','1106503','Job Cat','??? ??????????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291734','1106503','IsDeleted','????? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291735','1106503','LastModificationTime','??? ?????????? ???','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291736','1106501','EMPLOYEE LANGUAGE PROFICIENCY ADD','???????? ???? ????? ??? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291737','1106501','ADD','??? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291738','1106501','SUBMIT','?????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','EMPLOYEE_LANGUAGE_PROFICIENCY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291739','1106501','CANCEL','????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_ADD','EMPLOYEE_LANGUAGE_PROFICIENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291740','1106502','EMPLOYEE LANGUAGE PROFICIENCY EDIT','???????? ???? ????? ???? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291741','1106502','SUBMIT','?????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','EMPLOYEE_LANGUAGE_PROFICIENCY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291742','1106502','CANCEL','????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','EMPLOYEE_LANGUAGE_PROFICIENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291743','1106502','English','Bangla','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291744','1106503','EMPLOYEE LANGUAGE PROFICIENCY SEARCH','???????? ???? ????? ??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291745','1106503','SEARCH','??????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291746','1106503','DELETE','????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEE_LANGUAGE_PROFICIENCY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291747','1106503','EDIT','???? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEE_LANGUAGE_PROFICIENCY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291748','1106503','CANCEL','????? ????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','EMPLOYEE_LANGUAGE_PROFICIENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1291749','1106503','EMPLOYEE LANGUAGE PROFICIENCY','???????? ???? ?????','EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH','ANYFIELD');
