select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY';
Delete from menu where menuid = 1105500;
Delete from menu_permission where menuid = 1105500;
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_ADD';
Delete from menu where menuid = 1105501;
Delete from menu_permission where menuid = 1105501;
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_UPDATE';
Delete from menu where menuid = 1105502;
Delete from menu_permission where menuid = 1105502;
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_SEARCH';
Delete from menu where menuid = 1105503;
Delete from menu_permission where menuid = 1105503;
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_APPROVE';
Delete from menu where menuid = 1105504;
Delete from menu_permission where menuid = 1105504;
select menuid from menu where constantName = 'EMPLOYEE_LANGUAGE_PROFICIENCY_APPROVAL_ACTIVITIES';
Delete from menu where menuid = 1105505;
Delete from menu_permission where menuid = 1105505;
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1106500','-1','EMPLOYEE LANGUAGE PROFICIENCY','???????? ???? ?????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_LANGUAGE_PROFICIENCY');
INSERT INTO menu_permission VALUES(1, 1106500);
INSERT INTO menu_permission VALUES(1, 1106501);
INSERT INTO menu_permission VALUES(1, 1106502);
INSERT INTO menu_permission VALUES(1, 1106503);
INSERT INTO menu_permission VALUES(1, 1106504);
INSERT INTO menu_permission VALUES(1, 1106505);
