DELETE FROM language_text WHERE menuID = 1324000;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_EMPLOYEE_WISE_REQUISITION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_EMPLOYEE_WISE_REQUISITION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860447','1324000','Office','?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860448','1324000','Fiscal Year','???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_WHERE','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860449','1324000','IsDeleted','????? ?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860450','1324000','Status','??????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860451','1324000','Employee','?????????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860452','1324000','Office','????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860453','1324000','Organogram','????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860454','1324000','Fiscal Year','???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860455','1324000','Apply Date','??????? ?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','APPLYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860456','1324000','Apply Time','??????? ???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','APPLYTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860457','1324000','Product Type','?????? ???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860458','1324000','Product','????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860459','1324000','Quantity','??????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_SELECT','APPROVALTWOQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860460','1324000','Report Generation','??????? ???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860461','1324000','Save','???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860462','1324000','Criteria','?????????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860463','1324000','Display','???????? ???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860464','1324000','Order By','?????? ??????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860465','1324000','Reset','????? ???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860466','1324000','Submit','?????? ????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860467','1324000','Pi Employee Wise Requisition Report','????? ???????? ??????? ????? ???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','PI_EMPLOYEE_WISE_REQUISITION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860468','1324000','No data available in table','?? ???? ????????????? ????? ?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860469','1324000','Showing','???????? ???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860470','1324000','to','?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860471','1324000','of','??','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860472','1324000','entries','???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860473','1324000','Record Per Page','?????? ????? ????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860474','1324000','Page','????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860475','1324000','Go','?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860476','1324000','Copy','???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860477','1324000','Excel','?????? ?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860478','1324000','CSV','?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860479','1324000','Total','???????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860480','1324000','First','?????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860481','1324000','Previous','??????????','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860482','1324000','Last','???','PI_EMPLOYEE_WISE_REQUISITION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1860483','1324000','English','Bangla','PI_EMPLOYEE_WISE_REQUISITION_REPORT','EDIT_LANGUAGE');
