DELETE FROM language_text WHERE menuID = 737001;
DELETE FROM language_text WHERE menuID = 737002;
DELETE FROM language_text WHERE menuID = 737003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_LAYERS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_LAYERS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_LAYERS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801744','737001','ID','????','OFFICE_LAYERS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801745','737001','Office Ministry Id','??????????/?????','OFFICE_LAYERS_ADD','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801746','737001','Parent Layer Id','???????? ????','OFFICE_LAYERS_ADD','PARENTLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801747','737001','Custom Layer Id','?????? ?????','OFFICE_LAYERS_ADD','CUSTOMLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801748','737001','Layer Name Eng','???? ??? (?????)','OFFICE_LAYERS_ADD','LAYERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801749','737001','Layer Name Bng','???? ???(??????)','OFFICE_LAYERS_ADD','LAYERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801750','737001','Layer Level','????','OFFICE_LAYERS_ADD','LAYERLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801751','737001','Layer Sequence','????','OFFICE_LAYERS_ADD','LAYERSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801752','737001','Status','??????','OFFICE_LAYERS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801753','737001','Created By','????? ????','OFFICE_LAYERS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801754','737001','Modified By','????????? ????','OFFICE_LAYERS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801755','737001','Created','?????','OFFICE_LAYERS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801756','737001','Modified','?????????','OFFICE_LAYERS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801757','737001','IsDeleted','????? ??? ?????','OFFICE_LAYERS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801758','737002','ID','????','OFFICE_LAYERS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801759','737002','Office Ministry Id','??????????/?????','OFFICE_LAYERS_EDIT','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801760','737002','Parent Layer Id','???????? ????','OFFICE_LAYERS_EDIT','PARENTLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801761','737002','Custom Layer Id','?????? ?????','OFFICE_LAYERS_EDIT','CUSTOMLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801762','737002','Layer Name Eng','???? ??? (?????)','OFFICE_LAYERS_EDIT','LAYERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801763','737002','Layer Name Bng','???? ???(??????)','OFFICE_LAYERS_EDIT','LAYERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801764','737002','Layer Level','????','OFFICE_LAYERS_EDIT','LAYERLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801765','737002','Layer Sequence','????','OFFICE_LAYERS_EDIT','LAYERSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801766','737002','Status','??????','OFFICE_LAYERS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801767','737002','Created By','????? ????','OFFICE_LAYERS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801768','737002','Modified By','????????? ????','OFFICE_LAYERS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801769','737002','Created','?????','OFFICE_LAYERS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801770','737002','Modified','?????????','OFFICE_LAYERS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801771','737002','IsDeleted','????? ??? ?????','OFFICE_LAYERS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801772','737003','ID','????','OFFICE_LAYERS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801773','737003','Office Ministry Id','??????????/?????','OFFICE_LAYERS_SEARCH','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801774','737003','Parent Layer Id','???????? ????','OFFICE_LAYERS_SEARCH','PARENTLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801775','737003','Custom Layer Id','?????? ?????','OFFICE_LAYERS_SEARCH','CUSTOMLAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801776','737003','Layer Name Eng','???? ??? (?????)','OFFICE_LAYERS_SEARCH','LAYERNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801777','737003','Layer Name Bng','???? ???(??????)','OFFICE_LAYERS_SEARCH','LAYERNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801778','737003','Layer Level','????','OFFICE_LAYERS_SEARCH','LAYERLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801779','737003','Layer Sequence','????','OFFICE_LAYERS_SEARCH','LAYERSEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801780','737003','Status','??????','OFFICE_LAYERS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801781','737003','Created By','????? ????','OFFICE_LAYERS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801782','737003','Modified By','????????? ????','OFFICE_LAYERS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801783','737003','Created','?????','OFFICE_LAYERS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801784','737003','Modified','?????????','OFFICE_LAYERS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801785','737003','IsDeleted','????? ??? ?????','OFFICE_LAYERS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801786','737001','OFFICE LAYERS ADD','????? ????? ??? ????','OFFICE_LAYERS_ADD','OFFICE_LAYERS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801787','737001','ADD','??? ????','OFFICE_LAYERS_ADD','OFFICE_LAYERS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801788','737001','SUBMIT','?????? ????','OFFICE_LAYERS_ADD','OFFICE_LAYERS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801789','737001','CANCEL','????? ????','OFFICE_LAYERS_ADD','OFFICE_LAYERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801790','737002','OFFICE LAYERS EDIT','????? ????? ???????? ????','OFFICE_LAYERS_EDIT','OFFICE_LAYERS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801791','737002','SUBMIT','?????? ????','OFFICE_LAYERS_EDIT','OFFICE_LAYERS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801792','737002','CANCEL','????? ????','OFFICE_LAYERS_EDIT','OFFICE_LAYERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801793','737002','English','Bangla','OFFICE_LAYERS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801794','737003','OFFICE LAYERS SEARCH','????? ????? ??????','OFFICE_LAYERS_SEARCH','OFFICE_LAYERS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801795','737003','SEARCH','??????','OFFICE_LAYERS_SEARCH','OFFICE_LAYERS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801796','737003','DELETE','????? ????','OFFICE_LAYERS_SEARCH','OFFICE_LAYERS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801797','737003','EDIT','???????? ????','OFFICE_LAYERS_SEARCH','OFFICE_LAYERS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801798','737003','CANCEL','????? ????','OFFICE_LAYERS_SEARCH','OFFICE_LAYERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('801799','737003','OFFICE LAYERS','????? ?????','OFFICE_LAYERS_SEARCH','ANYFIELD');
