DELETE FROM language_text WHERE menuID = 1383601;
DELETE FROM language_text WHERE menuID = 1383602;
DELETE FROM language_text WHERE menuID = 1383603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_RELIABLE_FAMILY_MEMBER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_RELIABLE_FAMILY_MEMBER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_RELIABLE_FAMILY_MEMBER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996247','1383601','ID','????','AM_RELIABLE_FAMILY_MEMBER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996248','1383601','Employee Records Id','???????? ?????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996249','1383601','Employee Family Info Id','???????? ?????? ???? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996250','1383601','Remarks','???????','AM_RELIABLE_FAMILY_MEMBER_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996251','1383601','Search Column','?????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996252','1383601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996253','1383601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996254','1383601','Insertion Date','?????? ?????','AM_RELIABLE_FAMILY_MEMBER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996255','1383601','Last Modifier User','??? ????? ???????????','AM_RELIABLE_FAMILY_MEMBER_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996256','1383601','IsDeleted','????? ?????','AM_RELIABLE_FAMILY_MEMBER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996257','1383601','LastModificationTime','??? ?????????? ???','AM_RELIABLE_FAMILY_MEMBER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996258','1383602','ID','????','AM_RELIABLE_FAMILY_MEMBER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996259','1383602','Employee Records Id','???????? ?????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996260','1383602','Employee Family Info Id','???????? ?????? ???? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996261','1383602','Remarks','???????','AM_RELIABLE_FAMILY_MEMBER_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996262','1383602','Search Column','?????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996263','1383602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996264','1383602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996265','1383602','Insertion Date','?????? ?????','AM_RELIABLE_FAMILY_MEMBER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996266','1383602','Last Modifier User','??? ????? ???????????','AM_RELIABLE_FAMILY_MEMBER_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996267','1383602','IsDeleted','????? ?????','AM_RELIABLE_FAMILY_MEMBER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996268','1383602','LastModificationTime','??? ?????????? ???','AM_RELIABLE_FAMILY_MEMBER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996269','1383603','ID','????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996270','1383603','Employee Records Id','???????? ?????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996271','1383603','Employee Family Info Id','???????? ?????? ???? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996272','1383603','Remarks','???????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996273','1383603','Search Column','?????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996274','1383603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996275','1383603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996276','1383603','Insertion Date','?????? ?????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996277','1383603','Last Modifier User','??? ????? ???????????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996278','1383603','IsDeleted','????? ?????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996279','1383603','LastModificationTime','??? ?????????? ???','AM_RELIABLE_FAMILY_MEMBER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996280','1383601','AM RELIABLE FAMILY MEMBER','??? ??????????? ?????? ?????','AM_RELIABLE_FAMILY_MEMBER_ADD','AM_RELIABLE_FAMILY_MEMBER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996281','1383601','ADD','??? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','AM_RELIABLE_FAMILY_MEMBER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996282','1383601','SUBMIT','?????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','AM_RELIABLE_FAMILY_MEMBER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996283','1383601','CANCEL','????? ????','AM_RELIABLE_FAMILY_MEMBER_ADD','AM_RELIABLE_FAMILY_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996284','1383602','AM RELIABLE FAMILY MEMBER EDIT','??? ??????????? ?????? ????? ???? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','AM_RELIABLE_FAMILY_MEMBER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996285','1383602','SUBMIT','?????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','AM_RELIABLE_FAMILY_MEMBER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996286','1383602','CANCEL','????? ????','AM_RELIABLE_FAMILY_MEMBER_EDIT','AM_RELIABLE_FAMILY_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996287','1383602','English','Bangla','AM_RELIABLE_FAMILY_MEMBER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996288','1383603','AM RELIABLE FAMILY MEMBER SEARCH','??? ??????????? ?????? ????? ??????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','AM_RELIABLE_FAMILY_MEMBER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996289','1383603','SEARCH','??????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','AM_RELIABLE_FAMILY_MEMBER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996290','1383603','DELETE','????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','AM_RELIABLE_FAMILY_MEMBER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996291','1383603','EDIT','???? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','AM_RELIABLE_FAMILY_MEMBER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996292','1383603','CANCEL','????? ????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','AM_RELIABLE_FAMILY_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1996293','1383603','AM RELIABLE FAMILY MEMBER','??? ??????????? ?????? ?????','AM_RELIABLE_FAMILY_MEMBER_SEARCH','ANYFIELD');
