select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER';
select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER_ADD';
select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER_UPDATE';
select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER_SEARCH';
select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER_UPLOAD';
select menuid from menu where constantName = 'AM_RELIABLE_FAMILY_MEMBER_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1383600','-1','AM RELIABLE FAMILY MEMBER','??? ??????????? ?????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','AM_RELIABLE_FAMILY_MEMBER');
INSERT INTO menu_permission VALUES(1, 1383600);
INSERT INTO menu_permission VALUES(1, 1383601);
INSERT INTO menu_permission VALUES(1, 1383602);
INSERT INTO menu_permission VALUES(1, 1383603);
