INSERT INTO prp.menu (menuID, parentMenuID, menuName, menuNameBangla, languageTextID, orderIndex, selectedMenuID, isVisible, requestMethodType, hyperLink, icon, isAPI, constantName, isDeleted, lastModificationTime) VALUES (1320500, -1, 'EMPLOYEE ACR REPORT', 'কর্মচারী এসিআর রিপোর্ট', -1, 1, -1, 0, 1, '', 'fa fa-arrows', 0, 'EMPLOYEE_ACR_REPORT', 0, 0);
INSERT INTO prp.menu (menuID, parentMenuID, menuName, menuNameBangla, languageTextID, orderIndex, selectedMenuID, isVisible, requestMethodType, hyperLink, icon, isAPI, constantName, isDeleted, lastModificationTime) VALUES (1320501, 1267000, 'EMPLOYEE ACR REPORT', 'কর্মচারী এসিআর রিপোর্ট', -1, 2, -1, 1, 1, 'Employee_acr_report_Servlet?actionType=reportPage', 'fa fa-arrows', 0, 'EMPLOYEE_ACR_REPORT_DETAILS', 0, 0);
INSERT INTO prp.menu_permission (roleID, menuID) VALUES (1, 1320501);
INSERT INTO prp.menu_permission (roleID, menuID) VALUES (1, 1320500);
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862747','1320500','IsDeleted','????? ?????','EMPLOYEE_ACR_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862748','1320500','Office','দপ্তর','EMPLOYEE_ACR_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862749','1320500','Insertion Date','?????? ?????','EMPLOYEE_ACR_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862750','1320500','Insertion Date','?????? ?????','EMPLOYEE_ACR_REPORT_WHERE','INSERTIONDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862751','1320500','Is Partial','আংশিক কিনা','EMPLOYEE_ACR_REPORT_WHERE','ISPARTIAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862752','1320500','Status','অবস্থা','EMPLOYEE_ACR_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862753','1320500','Year','বছর','EMPLOYEE_ACR_REPORT_WHERE','YEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862754','1320500','Acr From','এসিআর হতে','EMPLOYEE_ACR_REPORT_WHERE','ACRFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862755','1320500','Acr From','এসিআর পর্যন্ত','EMPLOYEE_ACR_REPORT_WHERE','ACRFROM_8');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862756','1320500','Employee','কর্মকর্তা','EMPLOYEE_ACR_REPORT_SELECT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862757','1320500','Office','দপ্তর','EMPLOYEE_ACR_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862758','1320500','Designation','পদবী','EMPLOYEE_ACR_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862759','1320500','Year','বছর','EMPLOYEE_ACR_REPORT_SELECT','YEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862760','1320500','Is Partial','আংশিক কিনা','EMPLOYEE_ACR_REPORT_SELECT','ISPARTIAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862761','1320500','Acr From','এসিআর হতে','EMPLOYEE_ACR_REPORT_SELECT','ACRFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862762','1320500','Acr To','এসিআর পর্যন্ত','EMPLOYEE_ACR_REPORT_SELECT','ACRTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862763','1320500','Status','অবস্থা','EMPLOYEE_ACR_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862764','1320500','Remarks','মন্তব্য','EMPLOYEE_ACR_REPORT_SELECT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862765','1320500','Report Generation','রিপোর্ট তৈরী করুন','EMPLOYEE_ACR_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862766','1320500','Save','সেভ','EMPLOYEE_ACR_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862767','1320500','Criteria','?????????','EMPLOYEE_ACR_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862768','1320500','Display','???????? ???','EMPLOYEE_ACR_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862769','1320500','Order By','?????? ??????','EMPLOYEE_ACR_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862770','1320500','Reset','????? ???','EMPLOYEE_ACR_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862771','1320500','Submit','জমা দিন','EMPLOYEE_ACR_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862772','1320500','Employee Acr Report','কর্মকর্তা এসিআর প্রতিবেদন','EMPLOYEE_ACR_REPORT_OTHER','EMPLOYEE_ACR_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862773','1320500','No data available','কোন তথ্য পাওয়া যায়নি','EMPLOYEE_ACR_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862774','1320500','Showing','দেখাচ্ছি','EMPLOYEE_ACR_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862775','1320500','to','হতে','EMPLOYEE_ACR_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862776','1320500','of','??','EMPLOYEE_ACR_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862777','1320500','entries','???????','EMPLOYEE_ACR_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862778','1320500','Record Per Page','?????? ????? ????','EMPLOYEE_ACR_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862779','1320500','Page','????','EMPLOYEE_ACR_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862780','1320500','Go','?????','EMPLOYEE_ACR_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862781','1320500','Copy','???','EMPLOYEE_ACR_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862782','1320500','Excel','?????? ?????','EMPLOYEE_ACR_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862783','1320500','CSV','?????','EMPLOYEE_ACR_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862784','1320500','Total','???????','EMPLOYEE_ACR_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862785','1320500','First','?????','EMPLOYEE_ACR_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862786','1320500','Previous','??????????','EMPLOYEE_ACR_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862787','1320500','Last','???','EMPLOYEE_ACR_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1862788','1320500','English','Bangla','EMPLOYEE_ACR_REPORT','EDIT_LANGUAGE');
