DELETE FROM language_text WHERE menuID = 232901;
DELETE FROM language_text WHERE menuID = 232902;
DELETE FROM language_text WHERE menuID = 232903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135400','232901','ID','????','INBOX_TAB_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135401','232901','Name Language Id','??? ???? ????','INBOX_TAB_ADD','NAMELANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135402','232901','Query Tab','????????? ??? ?????','INBOX_TAB_ADD','QUERYTAB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135403','232901','Tab Table Header','????? ????? ?????','INBOX_TAB_ADD','TABTABLEHEADER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135404','232901','Details Link','????? ????? ???','INBOX_TAB_ADD','DETAILSLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135405','232901','Query Details','????????? ??? ?????','INBOX_TAB_ADD','QUERYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135406','232901','Status','??????','INBOX_TAB_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135407','232901','Action Column','???????? ????','INBOX_TAB_ADD','ACTIONCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135408','232901','IsDeleted','????? ??? ?????','INBOX_TAB_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135409','232901','LastModificationTime','?????','INBOX_TAB_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135410','232902','ID','????','INBOX_TAB_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135411','232902','Name Language Id','??? ???? ????','INBOX_TAB_EDIT','NAMELANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135412','232902','Query Tab','????????? ??? ?????','INBOX_TAB_EDIT','QUERYTAB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135413','232902','Tab Table Header','????? ????? ?????','INBOX_TAB_EDIT','TABTABLEHEADER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135414','232902','Details Link','????? ????? ???','INBOX_TAB_EDIT','DETAILSLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135415','232902','Query Details','????????? ??? ?????','INBOX_TAB_EDIT','QUERYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135416','232902','Status','??????','INBOX_TAB_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135417','232902','Action Column','???????? ????','INBOX_TAB_EDIT','ACTIONCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135418','232902','IsDeleted','????? ??? ?????','INBOX_TAB_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135419','232902','LastModificationTime','?????','INBOX_TAB_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135420','232903','ID','????','INBOX_TAB_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135421','232903','Name Language Id','??? ???? ????','INBOX_TAB_SEARCH','NAMELANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135422','232903','Query Tab','????????? ??? ?????','INBOX_TAB_SEARCH','QUERYTAB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135423','232903','Tab Table Header','????? ????? ?????','INBOX_TAB_SEARCH','TABTABLEHEADER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135424','232903','Details Link','????? ????? ???','INBOX_TAB_SEARCH','DETAILSLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135425','232903','Query Details','????????? ??? ?????','INBOX_TAB_SEARCH','QUERYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135426','232903','Status','??????','INBOX_TAB_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135427','232903','Action Column','???????? ????','INBOX_TAB_SEARCH','ACTIONCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135428','232903','IsDeleted','????? ??? ?????','INBOX_TAB_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135429','232903','LastModificationTime','?????','INBOX_TAB_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135430','232901','INBOX TAB ADD','?????? ????? ??? ????','INBOX_TAB_ADD','INBOX_TAB_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135431','232901','ADD','??? ????','INBOX_TAB_ADD','INBOX_TAB_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135432','232901','SUBMIT','?????? ????','INBOX_TAB_ADD','INBOX_TAB_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135433','232901','CANCEL','????? ????','INBOX_TAB_ADD','INBOX_TAB_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135434','232902','INBOX TAB EDIT','?????? ????? ???????? ????','INBOX_TAB_EDIT','INBOX_TAB_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135435','232902','SUBMIT','?????? ????','INBOX_TAB_EDIT','INBOX_TAB_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135436','232902','CANCEL','????? ????','INBOX_TAB_EDIT','INBOX_TAB_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135437','232902','English','Bangla','INBOX_TAB_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135438','232903','INBOX TAB SEARCH','?????? ????? ??????','INBOX_TAB_SEARCH','INBOX_TAB_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135439','232903','SEARCH','??????','INBOX_TAB_SEARCH','INBOX_TAB_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135440','232903','DELETE','????? ????','INBOX_TAB_SEARCH','INBOX_TAB_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135441','232903','EDIT','???????? ????','INBOX_TAB_SEARCH','INBOX_TAB_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135442','232903','CANCEL','????? ????','INBOX_TAB_SEARCH','INBOX_TAB_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('135443','232903','INBOX TAB','?????? ?????','INBOX_TAB_SEARCH','ANYFIELD');
