DELETE FROM language_text WHERE menuID = 1308301;
DELETE FROM language_text WHERE menuID = 1308302;
DELETE FROM language_text WHERE menuID = 1308303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_AFFILIATED_PERSON_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_AFFILIATED_PERSON_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VISITOR_PASS_AFFILIATED_PERSON_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837447','1308301','ID','????','VISITOR_PASS_AFFILIATED_PERSON_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837448','1308301','Name','???','VISITOR_PASS_AFFILIATED_PERSON_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837449','1308301','Visitor Pass Id','???????? ??? ??? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','VISITORPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837450','1308301','Credential','???????????','VISITOR_PASS_AFFILIATED_PERSON_ADD','CREDENTIALCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837451','1308301','Credential No','??????????? ??','VISITOR_PASS_AFFILIATED_PERSON_ADD','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837452','1308301','Mobile Number','?????? ??????','VISITOR_PASS_AFFILIATED_PERSON_ADD','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837453','1308301','Nationality','???????','VISITOR_PASS_AFFILIATED_PERSON_ADD','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837454','1308301','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837455','1308301','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837456','1308301','Insertion Date','?????? ?????','VISITOR_PASS_AFFILIATED_PERSON_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837457','1308301','Last Modifier User','??? ????? ???????????','VISITOR_PASS_AFFILIATED_PERSON_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837458','1308301','IsDeleted','????? ?????','VISITOR_PASS_AFFILIATED_PERSON_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837459','1308301','LastModificationTime','??? ?????????? ???','VISITOR_PASS_AFFILIATED_PERSON_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837460','1308302','ID','????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837461','1308302','Name','???','VISITOR_PASS_AFFILIATED_PERSON_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837462','1308302','Visitor Pass Id','???????? ??? ??? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','VISITORPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837463','1308302','Credential','???????????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','CREDENTIALCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837464','1308302','Credential No','??????????? ??','VISITOR_PASS_AFFILIATED_PERSON_EDIT','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837465','1308302','Mobile Number','?????? ??????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837466','1308302','Nationality','???????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837467','1308302','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837468','1308302','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837469','1308302','Insertion Date','?????? ?????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837470','1308302','Last Modifier User','??? ????? ???????????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837471','1308302','IsDeleted','????? ?????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837472','1308302','LastModificationTime','??? ?????????? ???','VISITOR_PASS_AFFILIATED_PERSON_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837473','1308303','ID','????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837474','1308303','Name','???','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837475','1308303','Visitor Pass Id','???????? ??? ??? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITORPASSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837476','1308303','Credential','???????????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','CREDENTIALCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837477','1308303','Credential No','??????????? ??','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837478','1308303','Mobile Number','?????? ??????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837479','1308303','Nationality','???????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','NATIONALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837480','1308303','Inserted By User Id','?????????? ?????? ??????????? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837481','1308303','Inserted By Organogram Id','?????????? ?????? ????? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837482','1308303','Insertion Date','?????? ?????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837483','1308303','Last Modifier User','??? ????? ???????????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837484','1308303','IsDeleted','????? ?????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837485','1308303','LastModificationTime','??? ?????????? ???','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837486','1308301','VISITOR PASS AFFILIATED PERSON','???????? ??? ??? ???????? ???????','VISITOR_PASS_AFFILIATED_PERSON_ADD','VISITOR_PASS_AFFILIATED_PERSON_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837487','1308301','ADD','??? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','VISITOR_PASS_AFFILIATED_PERSON_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837488','1308301','SUBMIT','?????? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','VISITOR_PASS_AFFILIATED_PERSON_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837489','1308301','CANCEL','????? ????','VISITOR_PASS_AFFILIATED_PERSON_ADD','VISITOR_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837490','1308302','VISITOR PASS AFFILIATED PERSON EDIT','???????? ??? ??? ???????? ??????? ???? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','VISITOR_PASS_AFFILIATED_PERSON_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837491','1308302','SUBMIT','?????? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','VISITOR_PASS_AFFILIATED_PERSON_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837492','1308302','CANCEL','????? ????','VISITOR_PASS_AFFILIATED_PERSON_EDIT','VISITOR_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837493','1308302','English','Bangla','VISITOR_PASS_AFFILIATED_PERSON_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837494','1308303','VISITOR PASS AFFILIATED PERSON SEARCH','???????? ??? ??? ???????? ??????? ??????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITOR_PASS_AFFILIATED_PERSON_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837495','1308303','SEARCH','??????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITOR_PASS_AFFILIATED_PERSON_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837496','1308303','DELETE','????? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITOR_PASS_AFFILIATED_PERSON_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837497','1308303','EDIT','???? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITOR_PASS_AFFILIATED_PERSON_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837498','1308303','CANCEL','????? ????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','VISITOR_PASS_AFFILIATED_PERSON_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1837499','1308303','VISITOR PASS AFFILIATED PERSON','???????? ??? ??? ???????? ???????','VISITOR_PASS_AFFILIATED_PERSON_SEARCH','ANYFIELD');
