DELETE FROM language_text WHERE menuID = 1365601;
DELETE FROM language_text WHERE menuID = 1365602;
DELETE FROM language_text WHERE menuID = 1365603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_GRADE_HOUSE_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_GRADE_HOUSE_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_GRADE_HOUSE_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946447','1365601','ID','????','AM_GRADE_HOUSE_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946448','1365601','Class of House','????? ?????? ','AM_GRADE_HOUSE_MAPPING_ADD','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946449','1365601','Grade','?????','AM_GRADE_HOUSE_MAPPING_ADD','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946450','1365601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_GRADE_HOUSE_MAPPING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946451','1365601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_GRADE_HOUSE_MAPPING_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946452','1365601','Modified By','????????? ??????','AM_GRADE_HOUSE_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946453','1365601','Insertion Date','?????? ?????','AM_GRADE_HOUSE_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946454','1365601','Search Column','?????? ????','AM_GRADE_HOUSE_MAPPING_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946455','1365601','IsDeleted','????? ?????','AM_GRADE_HOUSE_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946456','1365601','LastModificationTime','??? ?????????? ???','AM_GRADE_HOUSE_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946457','1365602','ID','????','AM_GRADE_HOUSE_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946458','1365602','Class of House','????? ?????? ','AM_GRADE_HOUSE_MAPPING_EDIT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946459','1365602','Grade','?????','AM_GRADE_HOUSE_MAPPING_EDIT','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946460','1365602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_GRADE_HOUSE_MAPPING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946461','1365602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_GRADE_HOUSE_MAPPING_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946462','1365602','Modified By','????????? ??????','AM_GRADE_HOUSE_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946463','1365602','Insertion Date','?????? ?????','AM_GRADE_HOUSE_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946464','1365602','Search Column','?????? ????','AM_GRADE_HOUSE_MAPPING_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946465','1365602','IsDeleted','????? ?????','AM_GRADE_HOUSE_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946466','1365602','LastModificationTime','??? ?????????? ???','AM_GRADE_HOUSE_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946467','1365603','ID','????','AM_GRADE_HOUSE_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946468','1365603','Class of House','????? ?????? ','AM_GRADE_HOUSE_MAPPING_SEARCH','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946469','1365603','Grade','?????','AM_GRADE_HOUSE_MAPPING_SEARCH','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946470','1365603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946471','1365603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946472','1365603','Modified By','????????? ??????','AM_GRADE_HOUSE_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946473','1365603','Insertion Date','?????? ?????','AM_GRADE_HOUSE_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946474','1365603','Search Column','?????? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946475','1365603','IsDeleted','????? ?????','AM_GRADE_HOUSE_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946476','1365603','LastModificationTime','??? ?????????? ???','AM_GRADE_HOUSE_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946477','1365601','AM GRADE HOUSE MAPPING','??? ???? ???? ????? ??','AM_GRADE_HOUSE_MAPPING_ADD','AM_GRADE_HOUSE_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946478','1365601','ADD','??? ????','AM_GRADE_HOUSE_MAPPING_ADD','AM_GRADE_HOUSE_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946479','1365601','SUBMIT','?????? ????','AM_GRADE_HOUSE_MAPPING_ADD','AM_GRADE_HOUSE_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946480','1365601','CANCEL','????? ????','AM_GRADE_HOUSE_MAPPING_ADD','AM_GRADE_HOUSE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946481','1365602','AM GRADE HOUSE MAPPING EDIT','??? ???? ???? ????? ?? ???? ????','AM_GRADE_HOUSE_MAPPING_EDIT','AM_GRADE_HOUSE_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946482','1365602','SUBMIT','?????? ????','AM_GRADE_HOUSE_MAPPING_EDIT','AM_GRADE_HOUSE_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946483','1365602','CANCEL','????? ????','AM_GRADE_HOUSE_MAPPING_EDIT','AM_GRADE_HOUSE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946484','1365602','English','Bangla','AM_GRADE_HOUSE_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946485','1365603','AM GRADE HOUSE MAPPING SEARCH','??? ???? ???? ????? ?? ??????','AM_GRADE_HOUSE_MAPPING_SEARCH','AM_GRADE_HOUSE_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946486','1365603','SEARCH','??????','AM_GRADE_HOUSE_MAPPING_SEARCH','AM_GRADE_HOUSE_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946487','1365603','DELETE','????? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','AM_GRADE_HOUSE_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946488','1365603','EDIT','???? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','AM_GRADE_HOUSE_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946489','1365603','CANCEL','????? ????','AM_GRADE_HOUSE_MAPPING_SEARCH','AM_GRADE_HOUSE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1946490','1365603','AM GRADE HOUSE MAPPING','??? ???? ???? ????? ??','AM_GRADE_HOUSE_MAPPING_SEARCH','ANYFIELD');
