select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING';
select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING_ADD';
select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING_UPDATE';
select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING_SEARCH';
select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING_UPLOAD';
select menuid from menu where constantName = 'AM_GRADE_HOUSE_MAPPING_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1365600','-1','AM GRADE HOUSE MAPPING','??? ???? ???? ????? ??','-1','1','-1','1','1','','fa fa-arrows','0','AM_GRADE_HOUSE_MAPPING');
INSERT INTO menu_permission VALUES(1, 1365600);
INSERT INTO menu_permission VALUES(1, 1365601);
INSERT INTO menu_permission VALUES(1, 1365602);
INSERT INTO menu_permission VALUES(1, 1365603);
