DELETE FROM language_text WHERE menuID = 1306301;
DELETE FROM language_text WHERE menuID = 1306302;
DELETE FROM language_text WHERE menuID = 1306303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_REQUEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833447','1306301','ID','????','VM_FUEL_REQUEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833448','1306301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_FUEL_REQUEST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833449','1306301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833450','1306301','Insertion Date','?????? ?????','VM_FUEL_REQUEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833451','1306301','LastModificationTime','??? ?????????? ???','VM_FUEL_REQUEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833452','1306301','Search Column','?????? ????','VM_FUEL_REQUEST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833453','1306301','Vehicle','???','VM_FUEL_REQUEST_ADD','VEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833454','1306301','Vehicle Id','??? ????','VM_FUEL_REQUEST_ADD','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833455','1306301','Application Date','????? ?????','VM_FUEL_REQUEST_ADD','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833456','1306301','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_FUEL_REQUEST_ADD','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833457','1306301','Last Fuel Date','??? ???????? ?????','VM_FUEL_REQUEST_ADD','LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833458','1306301','Status','??????','VM_FUEL_REQUEST_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833459','1306301','Fiscal Year Id','????? ??? ????','VM_FUEL_REQUEST_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833460','1306301','Approved Date','???????? ?????','VM_FUEL_REQUEST_ADD','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833461','1306301','Vendor Id','???????? ????','VM_FUEL_REQUEST_ADD','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833462','1306301','Sarok Number','????? ??????','VM_FUEL_REQUEST_ADD','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833463','1306301','Files Dropzone','???? ?????','VM_FUEL_REQUEST_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833464','1306301','Payment Remarks','?????????? ???????','VM_FUEL_REQUEST_ADD','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833465','1306301','Requester Org Id','????? ????? ????','VM_FUEL_REQUEST_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833466','1306301','Requester Office Id','????? ????? ????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833467','1306301','Requester Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833468','1306301','Requester Emp Id','????? ????? ????','VM_FUEL_REQUEST_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833469','1306301','Requester Phone Num','????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833470','1306301','Requester Name En','????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833471','1306301','Requester Name Bn','????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833472','1306301','Requester Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833473','1306301','Requester Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833474','1306301','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833475','1306301','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833476','1306301','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833477','1306301','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833478','1306301','Approver Org Id','????? ????? ????','VM_FUEL_REQUEST_ADD','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833479','1306301','Approver Office Id','????? ????? ????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833480','1306301','Approver Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833481','1306301','Approver Emp Id','????? ????? ????','VM_FUEL_REQUEST_ADD','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833482','1306301','Approver Phone Num','????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833483','1306301','Approver Name En','????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833484','1306301','Approver Name Bn','????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833485','1306301','Approver Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833486','1306301','Approver Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833487','1306301','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833488','1306301','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833489','1306301','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833490','1306301','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833491','1306301','Payment Receiver Org Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833492','1306301','Payment Receiver Office Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833493','1306301','Payment Receiver Office Unit Id','?????????? ?????? ????? ??? ????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833494','1306301','Payment Receiver Emp Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833495','1306301','Payment Receiver Phone Num','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833496','1306301','Payment Receiver Name En','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833497','1306301','Payment Receiver Name Bn','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833498','1306301','Payment Receiver Office Name En','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833499','1306301','Payment Receiver Office Name Bn','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833500','1306301','Payment Receiver Office Unit Name En','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833501','1306301','Payment Receiver Office Unit Name Bn','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833502','1306301','Payment Receiver Office Unit Org Name En','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833503','1306301','Payment Receiver Office Unit Org Name Bn','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_ADD','PAYMENTRECEIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833504','1306301','IsDeleted','????? ?????','VM_FUEL_REQUEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833505','1306302','ID','????','VM_FUEL_REQUEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833506','1306302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_FUEL_REQUEST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833507','1306302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833508','1306302','Insertion Date','?????? ?????','VM_FUEL_REQUEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833509','1306302','LastModificationTime','??? ?????????? ???','VM_FUEL_REQUEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833510','1306302','Search Column','?????? ????','VM_FUEL_REQUEST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833511','1306302','Vehicle','???','VM_FUEL_REQUEST_EDIT','VEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833512','1306302','Vehicle Id','??? ????','VM_FUEL_REQUEST_EDIT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833513','1306302','Application Date','????? ?????','VM_FUEL_REQUEST_EDIT','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833514','1306302','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_FUEL_REQUEST_EDIT','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833515','1306302','Last Fuel Date','??? ???????? ?????','VM_FUEL_REQUEST_EDIT','LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833516','1306302','Status','??????','VM_FUEL_REQUEST_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833517','1306302','Fiscal Year Id','????? ??? ????','VM_FUEL_REQUEST_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833518','1306302','Approved Date','???????? ?????','VM_FUEL_REQUEST_EDIT','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833519','1306302','Vendor Id','???????? ????','VM_FUEL_REQUEST_EDIT','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833520','1306302','Sarok Number','????? ??????','VM_FUEL_REQUEST_EDIT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833521','1306302','Files Dropzone','???? ?????','VM_FUEL_REQUEST_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833522','1306302','Payment Remarks','?????????? ???????','VM_FUEL_REQUEST_EDIT','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833523','1306302','Requester Org Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833524','1306302','Requester Office Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833525','1306302','Requester Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833526','1306302','Requester Emp Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833527','1306302','Requester Phone Num','????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833528','1306302','Requester Name En','????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833529','1306302','Requester Name Bn','????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833530','1306302','Requester Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833531','1306302','Requester Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833532','1306302','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833533','1306302','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833534','1306302','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833535','1306302','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833536','1306302','Approver Org Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833537','1306302','Approver Office Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833538','1306302','Approver Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833539','1306302','Approver Emp Id','????? ????? ????','VM_FUEL_REQUEST_EDIT','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833540','1306302','Approver Phone Num','????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833541','1306302','Approver Name En','????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833542','1306302','Approver Name Bn','????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833543','1306302','Approver Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833544','1306302','Approver Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833545','1306302','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833546','1306302','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833547','1306302','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833548','1306302','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833549','1306302','Payment Receiver Org Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833550','1306302','Payment Receiver Office Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833551','1306302','Payment Receiver Office Unit Id','?????????? ?????? ????? ??? ????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833552','1306302','Payment Receiver Emp Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833553','1306302','Payment Receiver Phone Num','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833554','1306302','Payment Receiver Name En','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833555','1306302','Payment Receiver Name Bn','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833556','1306302','Payment Receiver Office Name En','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833557','1306302','Payment Receiver Office Name Bn','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833558','1306302','Payment Receiver Office Unit Name En','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833559','1306302','Payment Receiver Office Unit Name Bn','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833560','1306302','Payment Receiver Office Unit Org Name En','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833561','1306302','Payment Receiver Office Unit Org Name Bn','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_EDIT','PAYMENTRECEIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833562','1306302','IsDeleted','????? ?????','VM_FUEL_REQUEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833563','1306303','ID','????','VM_FUEL_REQUEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833564','1306303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_FUEL_REQUEST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833565','1306303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833566','1306303','Insertion Date','?????? ?????','VM_FUEL_REQUEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833567','1306303','LastModificationTime','??? ?????????? ???','VM_FUEL_REQUEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833568','1306303','Search Column','?????? ????','VM_FUEL_REQUEST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833569','1306303','Vehicle','???','VM_FUEL_REQUEST_SEARCH','VEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833570','1306303','Vehicle Id','??? ????','VM_FUEL_REQUEST_SEARCH','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833571','1306303','Application Date','????? ?????','VM_FUEL_REQUEST_SEARCH','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833572','1306303','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_FUEL_REQUEST_SEARCH','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833573','1306303','Last Fuel Date','??? ???????? ?????','VM_FUEL_REQUEST_SEARCH','LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833574','1306303','Status','??????','VM_FUEL_REQUEST_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833575','1306303','Fiscal Year Id','????? ??? ????','VM_FUEL_REQUEST_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833576','1306303','Approved Date','???????? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833577','1306303','Vendor Id','???????? ????','VM_FUEL_REQUEST_SEARCH','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833578','1306303','Sarok Number','????? ??????','VM_FUEL_REQUEST_SEARCH','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833579','1306303','Files Dropzone','???? ?????','VM_FUEL_REQUEST_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833580','1306303','Payment Remarks','?????????? ???????','VM_FUEL_REQUEST_SEARCH','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833581','1306303','Requester Org Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833582','1306303','Requester Office Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833583','1306303','Requester Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833584','1306303','Requester Emp Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833585','1306303','Requester Phone Num','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833586','1306303','Requester Name En','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833587','1306303','Requester Name Bn','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833588','1306303','Requester Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833589','1306303','Requester Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833590','1306303','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833591','1306303','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833592','1306303','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833593','1306303','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833594','1306303','Approver Org Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833595','1306303','Approver Office Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833596','1306303','Approver Office Unit Id','????? ????? ??? ????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833597','1306303','Approver Emp Id','????? ????? ????','VM_FUEL_REQUEST_SEARCH','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833598','1306303','Approver Phone Num','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833599','1306303','Approver Name En','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833600','1306303','Approver Name Bn','????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833601','1306303','Approver Office Name En','????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833602','1306303','Approver Office Name Bn','????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833603','1306303','Approver Office Unit Name En','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833604','1306303','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833605','1306303','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833606','1306303','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833607','1306303','Payment Receiver Org Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833608','1306303','Payment Receiver Office Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833609','1306303','Payment Receiver Office Unit Id','?????????? ?????? ????? ??? ????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833610','1306303','Payment Receiver Emp Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833611','1306303','Payment Receiver Phone Num','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833612','1306303','Payment Receiver Name En','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833613','1306303','Payment Receiver Name Bn','?????????? ?????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833614','1306303','Payment Receiver Office Name En','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833615','1306303','Payment Receiver Office Name Bn','?????????? ?????? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833616','1306303','Payment Receiver Office Unit Name En','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833617','1306303','Payment Receiver Office Unit Name Bn','?????????? ?????? ????? ??? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833618','1306303','Payment Receiver Office Unit Org Name En','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833619','1306303','Payment Receiver Office Unit Org Name Bn','?????????? ?????? ????? ??? ????? ??? ?????','VM_FUEL_REQUEST_SEARCH','PAYMENTRECEIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833620','1306303','IsDeleted','????? ?????','VM_FUEL_REQUEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833621','1306301','VM FUEL REQUEST','????? ???????? ?????? ???','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833622','1306301','ADD','??? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833623','1306301','SUBMIT','?????? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833624','1306301','CANCEL','????? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833625','1306302','VM FUEL REQUEST EDIT','????? ???????? ?????? ??? ???? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833626','1306302','SUBMIT','?????? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833627','1306302','CANCEL','????? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833628','1306302','English','Bangla','VM_FUEL_REQUEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833629','1306303','VM FUEL REQUEST SEARCH','????? ???????? ?????? ??? ??????','VM_FUEL_REQUEST_SEARCH','VM_FUEL_REQUEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833630','1306303','SEARCH','??????','VM_FUEL_REQUEST_SEARCH','VM_FUEL_REQUEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833631','1306303','DELETE','????? ????','VM_FUEL_REQUEST_SEARCH','VM_FUEL_REQUEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833632','1306303','EDIT','???? ????','VM_FUEL_REQUEST_SEARCH','VM_FUEL_REQUEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833633','1306303','CANCEL','????? ????','VM_FUEL_REQUEST_SEARCH','VM_FUEL_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833634','1306303','VM FUEL REQUEST','????? ???????? ?????? ???','VM_FUEL_REQUEST_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833635','1306301','ID','????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833636','1306301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833637','1306301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833638','1306301','Insertion Date','?????? ?????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833639','1306301','LastModificationTime','??? ?????????? ???','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833640','1306301','Search Column','?????? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833641','1306301','Vm Fuel Request Id','????? ???????? ?????? ??? ????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_VMFUELREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833642','1306301','Vehicle Fuel','??? ????????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833643','1306301','Requested Amount','???????? ??????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_REQUESTEDAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833644','1306301','Last Fuel Amount','??? ???????? ??????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_LASTFUELAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833645','1306301','Last Fuel Date','??? ???????? ?????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833646','1306301','IsDeleted','????? ?????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833647','1306302','ID','????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833648','1306302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833649','1306302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833650','1306302','Insertion Date','?????? ?????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833651','1306302','LastModificationTime','??? ?????????? ???','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833652','1306302','Search Column','?????? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833653','1306302','Vm Fuel Request Id','????? ???????? ?????? ??? ????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_VMFUELREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833654','1306302','Vehicle Fuel','??? ????????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833655','1306302','Requested Amount','???????? ??????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_REQUESTEDAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833656','1306302','Last Fuel Amount','??? ???????? ??????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_LASTFUELAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833657','1306302','Last Fuel Date','??? ???????? ?????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_LASTFUELDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833658','1306302','IsDeleted','????? ?????','VM_FUEL_REQUEST_EDIT','VM_FUEL_REQUEST_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833659','1306301','ADD MORE','Add More','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833660','1306301','REMOVE','????? ?????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1833661','1306301','VM FUEL REQUEST ITEM','????? ???????? ?????? ??? ?????','VM_FUEL_REQUEST_ADD','VM_FUEL_REQUEST_ITEM');
