select menuid from menu where constantName = 'VM_FUEL_REQUEST';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_ADD';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_UPDATE';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_SEARCH';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_UPLOAD';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_APPROVE';
select menuid from menu where constantName = 'VM_FUEL_REQUEST_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1306300','-1','VM FUEL REQUEST','????? ???????? ?????? ???','-1','1','-1','1','1','','fa fa-arrows','0','VM_FUEL_REQUEST');
INSERT INTO menu_permission VALUES(1, 1306300);
INSERT INTO menu_permission VALUES(1, 1306301);
INSERT INTO menu_permission VALUES(1, 1306302);
INSERT INTO menu_permission VALUES(1, 1306303);
