package vm_fuel_request;
import java.util.*; 
import util.*;


public class Vm_fuel_requestMAPS extends CommonMaps
{	
	public Vm_fuel_requestMAPS(String tableName)
	{
		

		java_DTO_map.put("iD".toLowerCase(), "iD".toLowerCase());
		java_DTO_map.put("insertedByUserId".toLowerCase(), "insertedByUserId".toLowerCase());
		java_DTO_map.put("insertedByOrganogramId".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_DTO_map.put("insertionDate".toLowerCase(), "insertionDate".toLowerCase());
		java_DTO_map.put("lastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_DTO_map.put("searchColumn".toLowerCase(), "searchColumn".toLowerCase());
		java_DTO_map.put("vehicleType".toLowerCase(), "vehicleType".toLowerCase());
		java_DTO_map.put("vehicleId".toLowerCase(), "vehicleId".toLowerCase());
		java_DTO_map.put("applicationDate".toLowerCase(), "applicationDate".toLowerCase());
		java_DTO_map.put("vehicleDriverAssignmentId".toLowerCase(), "vehicleDriverAssignmentId".toLowerCase());
		java_DTO_map.put("lastFuelDate".toLowerCase(), "lastFuelDate".toLowerCase());
		java_DTO_map.put("status".toLowerCase(), "status".toLowerCase());
		java_DTO_map.put("fiscalYearId".toLowerCase(), "fiscalYearId".toLowerCase());
		java_DTO_map.put("approvedDate".toLowerCase(), "approvedDate".toLowerCase());
		java_DTO_map.put("vendorId".toLowerCase(), "vendorId".toLowerCase());
		java_DTO_map.put("sarokNumber".toLowerCase(), "sarokNumber".toLowerCase());
		java_DTO_map.put("filesDropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_DTO_map.put("paymentRemarks".toLowerCase(), "paymentRemarks".toLowerCase());
		java_DTO_map.put("requesterOrgId".toLowerCase(), "requesterOrgId".toLowerCase());
		java_DTO_map.put("requesterOfficeId".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitId".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_DTO_map.put("requesterEmpId".toLowerCase(), "requesterEmpId".toLowerCase());
		java_DTO_map.put("requesterPhoneNum".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_DTO_map.put("requesterNameEn".toLowerCase(), "requesterNameEn".toLowerCase());
		java_DTO_map.put("requesterNameBn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameEn".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameBn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameEn".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameBn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameEn".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameBn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("approverOrgId".toLowerCase(), "approverOrgId".toLowerCase());
		java_DTO_map.put("approverOfficeId".toLowerCase(), "approverOfficeId".toLowerCase());
		java_DTO_map.put("approverOfficeUnitId".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_DTO_map.put("approverEmpId".toLowerCase(), "approverEmpId".toLowerCase());
		java_DTO_map.put("approverPhoneNum".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_DTO_map.put("approverNameEn".toLowerCase(), "approverNameEn".toLowerCase());
		java_DTO_map.put("approverNameBn".toLowerCase(), "approverNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeNameEn".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeNameBn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitNameEn".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitNameBn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitOrgNameEn".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("approverOfficeUnitOrgNameBn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("paymentReceiverOrgId".toLowerCase(), "paymentReceiverOrgId".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeId".toLowerCase(), "paymentReceiverOfficeId".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeUnitId".toLowerCase(), "paymentReceiverOfficeUnitId".toLowerCase());
		java_DTO_map.put("paymentReceiverEmpId".toLowerCase(), "paymentReceiverEmpId".toLowerCase());
		java_DTO_map.put("paymentReceiverPhoneNum".toLowerCase(), "paymentReceiverPhoneNum".toLowerCase());
		java_DTO_map.put("paymentReceiverNameEn".toLowerCase(), "paymentReceiverNameEn".toLowerCase());
		java_DTO_map.put("paymentReceiverNameBn".toLowerCase(), "paymentReceiverNameBn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeNameEn".toLowerCase(), "paymentReceiverOfficeNameEn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeNameBn".toLowerCase(), "paymentReceiverOfficeNameBn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeUnitNameEn".toLowerCase(), "paymentReceiverOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeUnitNameBn".toLowerCase(), "paymentReceiverOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeUnitOrgNameEn".toLowerCase(), "paymentReceiverOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("paymentReceiverOfficeUnitOrgNameBn".toLowerCase(), "paymentReceiverOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("isDeleted".toLowerCase(), "isDeleted".toLowerCase());

		java_SQL_map.put("vehicle_type".toLowerCase(), "vehicleType".toLowerCase());
		java_SQL_map.put("vehicle_id".toLowerCase(), "vehicleId".toLowerCase());
		java_SQL_map.put("application_date".toLowerCase(), "applicationDate".toLowerCase());
		java_SQL_map.put("vehicle_driver_assignment_id".toLowerCase(), "vehicleDriverAssignmentId".toLowerCase());
		java_SQL_map.put("last_fuel_date".toLowerCase(), "lastFuelDate".toLowerCase());
		java_SQL_map.put("status".toLowerCase(), "status".toLowerCase());
		java_SQL_map.put("fiscal_year_id".toLowerCase(), "fiscalYearId".toLowerCase());
		java_SQL_map.put("approved_date".toLowerCase(), "approvedDate".toLowerCase());
		java_SQL_map.put("vendor_id".toLowerCase(), "vendorId".toLowerCase());
		java_SQL_map.put("sarok_number".toLowerCase(), "sarokNumber".toLowerCase());
		java_SQL_map.put("files_dropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_SQL_map.put("payment_remarks".toLowerCase(), "paymentRemarks".toLowerCase());
		java_SQL_map.put("requester_org_id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_SQL_map.put("requester_office_id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_SQL_map.put("requester_office_unit_id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_SQL_map.put("requester_emp_id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_SQL_map.put("requester_phone_num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_SQL_map.put("requester_name_en".toLowerCase(), "requesterNameEn".toLowerCase());
		java_SQL_map.put("requester_name_bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_SQL_map.put("requester_office_name_en".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_SQL_map.put("requester_office_name_bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_en".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_en".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("approver_org_id".toLowerCase(), "approverOrgId".toLowerCase());
		java_SQL_map.put("approver_office_id".toLowerCase(), "approverOfficeId".toLowerCase());
		java_SQL_map.put("approver_office_unit_id".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_SQL_map.put("approver_emp_id".toLowerCase(), "approverEmpId".toLowerCase());
		java_SQL_map.put("approver_phone_num".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_SQL_map.put("approver_name_en".toLowerCase(), "approverNameEn".toLowerCase());
		java_SQL_map.put("approver_name_bn".toLowerCase(), "approverNameBn".toLowerCase());
		java_SQL_map.put("approver_office_name_en".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_SQL_map.put("approver_office_name_bn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_SQL_map.put("approver_office_unit_name_en".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("approver_office_unit_name_bn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("approver_office_unit_org_name_en".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("approver_office_unit_org_name_bn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("payment_receiver_org_id".toLowerCase(), "paymentReceiverOrgId".toLowerCase());
		java_SQL_map.put("payment_receiver_office_id".toLowerCase(), "paymentReceiverOfficeId".toLowerCase());
		java_SQL_map.put("payment_receiver_office_unit_id".toLowerCase(), "paymentReceiverOfficeUnitId".toLowerCase());
		java_SQL_map.put("payment_receiver_emp_id".toLowerCase(), "paymentReceiverEmpId".toLowerCase());
		java_SQL_map.put("payment_receiver_phone_num".toLowerCase(), "paymentReceiverPhoneNum".toLowerCase());
		java_SQL_map.put("payment_receiver_name_en".toLowerCase(), "paymentReceiverNameEn".toLowerCase());
		java_SQL_map.put("payment_receiver_name_bn".toLowerCase(), "paymentReceiverNameBn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_name_en".toLowerCase(), "paymentReceiverOfficeNameEn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_name_bn".toLowerCase(), "paymentReceiverOfficeNameBn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_unit_name_en".toLowerCase(), "paymentReceiverOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_unit_name_bn".toLowerCase(), "paymentReceiverOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_unit_org_name_en".toLowerCase(), "paymentReceiverOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("payment_receiver_office_unit_org_name_bn".toLowerCase(), "paymentReceiverOfficeUnitOrgNameBn".toLowerCase());

		java_Text_map.put("ID".toLowerCase(), "iD".toLowerCase());
		java_Text_map.put("Inserted By User Id".toLowerCase(), "insertedByUserId".toLowerCase());
		java_Text_map.put("Inserted By Organogram Id".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_Text_map.put("Insertion Date".toLowerCase(), "insertionDate".toLowerCase());
		java_Text_map.put("LastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_Text_map.put("Search Column".toLowerCase(), "searchColumn".toLowerCase());
		java_Text_map.put("Vehicle".toLowerCase(), "vehicleType".toLowerCase());
		java_Text_map.put("Vehicle Id".toLowerCase(), "vehicleId".toLowerCase());
		java_Text_map.put("Application Date".toLowerCase(), "applicationDate".toLowerCase());
		java_Text_map.put("Vehicle Driver Assignment Id".toLowerCase(), "vehicleDriverAssignmentId".toLowerCase());
		java_Text_map.put("Last Fuel Date".toLowerCase(), "lastFuelDate".toLowerCase());
		java_Text_map.put("Status".toLowerCase(), "status".toLowerCase());
		java_Text_map.put("Fiscal Year Id".toLowerCase(), "fiscalYearId".toLowerCase());
		java_Text_map.put("Approved Date".toLowerCase(), "approvedDate".toLowerCase());
		java_Text_map.put("Vendor Id".toLowerCase(), "vendorId".toLowerCase());
		java_Text_map.put("Sarok Number".toLowerCase(), "sarokNumber".toLowerCase());
		java_Text_map.put("Files Dropzone".toLowerCase(), "filesDropzone".toLowerCase());
		java_Text_map.put("Payment Remarks".toLowerCase(), "paymentRemarks".toLowerCase());
		java_Text_map.put("Requester Org Id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_Text_map.put("Requester Office Id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_Text_map.put("Requester Office Unit Id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_Text_map.put("Requester Emp Id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_Text_map.put("Requester Phone Num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_Text_map.put("Requester Name En".toLowerCase(), "requesterNameEn".toLowerCase());
		java_Text_map.put("Requester Name Bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_Text_map.put("Requester Office Name En".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_Text_map.put("Requester Office Name Bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name En".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name Bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name En".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name Bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Approver Org Id".toLowerCase(), "approverOrgId".toLowerCase());
		java_Text_map.put("Approver Office Id".toLowerCase(), "approverOfficeId".toLowerCase());
		java_Text_map.put("Approver Office Unit Id".toLowerCase(), "approverOfficeUnitId".toLowerCase());
		java_Text_map.put("Approver Emp Id".toLowerCase(), "approverEmpId".toLowerCase());
		java_Text_map.put("Approver Phone Num".toLowerCase(), "approverPhoneNum".toLowerCase());
		java_Text_map.put("Approver Name En".toLowerCase(), "approverNameEn".toLowerCase());
		java_Text_map.put("Approver Name Bn".toLowerCase(), "approverNameBn".toLowerCase());
		java_Text_map.put("Approver Office Name En".toLowerCase(), "approverOfficeNameEn".toLowerCase());
		java_Text_map.put("Approver Office Name Bn".toLowerCase(), "approverOfficeNameBn".toLowerCase());
		java_Text_map.put("Approver Office Unit Name En".toLowerCase(), "approverOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Approver Office Unit Name Bn".toLowerCase(), "approverOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Approver Office Unit Org Name En".toLowerCase(), "approverOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Approver Office Unit Org Name Bn".toLowerCase(), "approverOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Payment Receiver Org Id".toLowerCase(), "paymentReceiverOrgId".toLowerCase());
		java_Text_map.put("Payment Receiver Office Id".toLowerCase(), "paymentReceiverOfficeId".toLowerCase());
		java_Text_map.put("Payment Receiver Office Unit Id".toLowerCase(), "paymentReceiverOfficeUnitId".toLowerCase());
		java_Text_map.put("Payment Receiver Emp Id".toLowerCase(), "paymentReceiverEmpId".toLowerCase());
		java_Text_map.put("Payment Receiver Phone Num".toLowerCase(), "paymentReceiverPhoneNum".toLowerCase());
		java_Text_map.put("Payment Receiver Name En".toLowerCase(), "paymentReceiverNameEn".toLowerCase());
		java_Text_map.put("Payment Receiver Name Bn".toLowerCase(), "paymentReceiverNameBn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Name En".toLowerCase(), "paymentReceiverOfficeNameEn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Name Bn".toLowerCase(), "paymentReceiverOfficeNameBn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Unit Name En".toLowerCase(), "paymentReceiverOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Unit Name Bn".toLowerCase(), "paymentReceiverOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Unit Org Name En".toLowerCase(), "paymentReceiverOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Payment Receiver Office Unit Org Name Bn".toLowerCase(), "paymentReceiverOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("IsDeleted".toLowerCase(), "isDeleted".toLowerCase());
			
	}

}