DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'PROJECT_TRACKER_FILES_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROJECT_TRACKER_FILES_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROJECT_TRACKER_FILES_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58441','0','ID','????','PROJECT_TRACKER_FILES_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58442','0','Project Tracker Id','???????? ??? ?????????? ????','PROJECT_TRACKER_FILES_ADD','PROJECTTRACKERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58443','0','Data File','???? ????','PROJECT_TRACKER_FILES_ADD','DATAFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58444','0','IsDeleted','????? ??? ?????','PROJECT_TRACKER_FILES_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58445','0','LastModificationTime','?????','PROJECT_TRACKER_FILES_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58446','0','ID','????','PROJECT_TRACKER_FILES_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58447','0','Project Tracker Id','???????? ??? ?????????? ????','PROJECT_TRACKER_FILES_EDIT','PROJECTTRACKERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58448','0','Data File','???? ????','PROJECT_TRACKER_FILES_EDIT','DATAFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58449','0','IsDeleted','????? ??? ?????','PROJECT_TRACKER_FILES_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58450','0','LastModificationTime','?????','PROJECT_TRACKER_FILES_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58451','0','ID','????','PROJECT_TRACKER_FILES_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58452','0','Project Tracker Id','???????? ??? ?????????? ????','PROJECT_TRACKER_FILES_SEARCH','PROJECTTRACKERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58453','0','Data File','???? ????','PROJECT_TRACKER_FILES_SEARCH','DATAFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58454','0','IsDeleted','????? ??? ?????','PROJECT_TRACKER_FILES_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58455','0','LastModificationTime','?????','PROJECT_TRACKER_FILES_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58456','0','PROJECT TRACKER FILES ADD','???????? ??? ?????????? ???? ??? ????','PROJECT_TRACKER_FILES_ADD','PROJECT_TRACKER_FILES_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58457','0','ADD','??? ????','PROJECT_TRACKER_FILES_ADD','PROJECT_TRACKER_FILES_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58458','0','SUBMIT','?????? ????','PROJECT_TRACKER_FILES_ADD','PROJECT_TRACKER_FILES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58459','0','CANCEL','????? ????','PROJECT_TRACKER_FILES_ADD','PROJECT_TRACKER_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58460','0','PROJECT TRACKER FILES EDIT','???????? ??? ?????????? ???? ???????? ????','PROJECT_TRACKER_FILES_EDIT','PROJECT_TRACKER_FILES_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58461','0','SUBMIT','?????? ????','PROJECT_TRACKER_FILES_EDIT','PROJECT_TRACKER_FILES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58462','0','CANCEL','????? ????','PROJECT_TRACKER_FILES_EDIT','PROJECT_TRACKER_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58463','0','English','Bangla','PROJECT_TRACKER_FILES_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58464','0','PROJECT TRACKER FILES SEARCH','???????? ??? ?????????? ???? ??????','PROJECT_TRACKER_FILES_SEARCH','PROJECT_TRACKER_FILES_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58465','0','SEARCH','??????','PROJECT_TRACKER_FILES_SEARCH','PROJECT_TRACKER_FILES_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58466','0','DELETE','????? ????','PROJECT_TRACKER_FILES_SEARCH','PROJECT_TRACKER_FILES_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58467','0','EDIT','???????? ????','PROJECT_TRACKER_FILES_SEARCH','PROJECT_TRACKER_FILES_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58468','0','CANCEL','????? ????','PROJECT_TRACKER_FILES_SEARCH','PROJECT_TRACKER_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('58469','0','PROJECT TRACKER FILES','???????? ??? ?????????? ????','PROJECT_TRACKER_FILES_SEARCH','ANYFIELD');
