DELETE FROM language_text WHERE menuID = 740001;
DELETE FROM language_text WHERE menuID = 740002;
DELETE FROM language_text WHERE menuID = 740003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805744','740001','ID','????','EMPLOYEE_RECORDS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805745','740001','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805746','740001','Name (English)','??? (English)','EMPLOYEE_RECORDS_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805747','740001','Office Units','????? ?????','EMPLOYEE_RECORDS_ADD','OFFICEUNITSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805748','740001','Employee Offices','???????? ??????','EMPLOYEE_RECORDS_ADD','EMPLOYEEOFFICESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805749','740001','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805750','740002','ID','????','EMPLOYEE_RECORDS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805751','740002','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805752','740002','Name (English)','??? (English)','EMPLOYEE_RECORDS_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805753','740002','Office Units','????? ?????','EMPLOYEE_RECORDS_EDIT','OFFICEUNITSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805754','740002','Employee Offices','???????? ??????','EMPLOYEE_RECORDS_EDIT','EMPLOYEEOFFICESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805755','740002','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805756','740003','ID','????','EMPLOYEE_RECORDS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805757','740003','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805758','740003','Name (English)','??? (English)','EMPLOYEE_RECORDS_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805759','740003','Office Units','????? ?????','EMPLOYEE_RECORDS_SEARCH','OFFICEUNITSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805760','740003','Employee Offices','???????? ??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEEOFFICESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805761','740003','IsDeleted','????? ??? ?????','EMPLOYEE_RECORDS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805762','740001','EMPLOYEE RECORDS ADD','???????? ?????? ??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805763','740001','ADD','??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805764','740001','SUBMIT','?????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805765','740001','CANCEL','????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805766','740002','EMPLOYEE RECORDS EDIT','???????? ?????? ???????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805767','740002','SUBMIT','?????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805768','740002','CANCEL','????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805769','740002','English','Bangla','EMPLOYEE_RECORDS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805770','740003','EMPLOYEE RECORDS SEARCH','???????? ?????? ??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805771','740003','SEARCH','??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805772','740003','DELETE','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805773','740003','EDIT','???????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805774','740003','CANCEL','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('805775','740003','EMPLOYEE RECORDS','???????? ??????','EMPLOYEE_RECORDS_SEARCH','ANYFIELD');
