DELETE FROM language_text WHERE menuID = 1305301;
DELETE FROM language_text WHERE menuID = 1305302;
DELETE FROM language_text WHERE menuID = 1305303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_VENDOR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_VENDOR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_FUEL_VENDOR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832347','1305301','ID','????','VM_FUEL_VENDOR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832348','1305301','Bangla Name','????? ???','VM_FUEL_VENDOR_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832349','1305301','English Name','?????? ???','VM_FUEL_VENDOR_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832350','1305301','Mobile','??????','VM_FUEL_VENDOR_ADD','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832351','1305301','Address','??????','VM_FUEL_VENDOR_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832352','1305301','Contract Start Date','?????? ????? ?????','VM_FUEL_VENDOR_ADD','CONTRACTSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832353','1305301','Contract End Date','?????? ????? ?????','VM_FUEL_VENDOR_ADD','CONTRACTENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832354','1305301','Status','??????','VM_FUEL_VENDOR_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832355','1305301','Files Dropzone','???? ','VM_FUEL_VENDOR_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832356','1305301','Search Column','?????? ????','VM_FUEL_VENDOR_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832357','1305301','Inserted By','?????????? ??????','VM_FUEL_VENDOR_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832358','1305301','Modified By','????????? ??????','VM_FUEL_VENDOR_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832359','1305301','Insertion Date','?????? ?????','VM_FUEL_VENDOR_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832360','1305301','IsDeleted','????? ?????','VM_FUEL_VENDOR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832361','1305301','LastModificationTime','??? ?????????? ???','VM_FUEL_VENDOR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832362','1305302','ID','????','VM_FUEL_VENDOR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832363','1305302','Bangla Name','????? ???','VM_FUEL_VENDOR_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832364','1305302','English Name','?????? ???','VM_FUEL_VENDOR_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832365','1305302','Mobile','??????','VM_FUEL_VENDOR_EDIT','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832366','1305302','Address','??????','VM_FUEL_VENDOR_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832367','1305302','Contract Start Date','?????? ????? ?????','VM_FUEL_VENDOR_EDIT','CONTRACTSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832368','1305302','Contract End Date','?????? ????? ?????','VM_FUEL_VENDOR_EDIT','CONTRACTENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832369','1305302','Status','??????','VM_FUEL_VENDOR_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832370','1305302','Files Dropzone','???? ','VM_FUEL_VENDOR_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832371','1305302','Search Column','?????? ????','VM_FUEL_VENDOR_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832372','1305302','Inserted By','?????????? ??????','VM_FUEL_VENDOR_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832373','1305302','Modified By','????????? ??????','VM_FUEL_VENDOR_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832374','1305302','Insertion Date','?????? ?????','VM_FUEL_VENDOR_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832375','1305302','IsDeleted','????? ?????','VM_FUEL_VENDOR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832376','1305302','LastModificationTime','??? ?????????? ???','VM_FUEL_VENDOR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832377','1305303','ID','????','VM_FUEL_VENDOR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832378','1305303','Bangla Name','????? ???','VM_FUEL_VENDOR_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832379','1305303','English Name','?????? ???','VM_FUEL_VENDOR_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832380','1305303','Mobile','??????','VM_FUEL_VENDOR_SEARCH','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832381','1305303','Address','??????','VM_FUEL_VENDOR_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832382','1305303','Contract Start Date','?????? ????? ?????','VM_FUEL_VENDOR_SEARCH','CONTRACTSTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832383','1305303','Contract End Date','?????? ????? ?????','VM_FUEL_VENDOR_SEARCH','CONTRACTENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832384','1305303','Status','??????','VM_FUEL_VENDOR_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832385','1305303','Files Dropzone','???? ','VM_FUEL_VENDOR_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832386','1305303','Search Column','?????? ????','VM_FUEL_VENDOR_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832387','1305303','Inserted By','?????????? ??????','VM_FUEL_VENDOR_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832388','1305303','Modified By','????????? ??????','VM_FUEL_VENDOR_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832389','1305303','Insertion Date','?????? ?????','VM_FUEL_VENDOR_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832390','1305303','IsDeleted','????? ?????','VM_FUEL_VENDOR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832391','1305303','LastModificationTime','??? ?????????? ???','VM_FUEL_VENDOR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832392','1305301','VM FUEL VENDOR','????? ???????? ????????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832393','1305301','ADD','??? ????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832394','1305301','SUBMIT','?????? ????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832395','1305301','CANCEL','????? ????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832396','1305302','VM FUEL VENDOR EDIT','????? ???????? ???????? ???? ????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832397','1305302','SUBMIT','?????? ????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832398','1305302','CANCEL','????? ????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832399','1305302','English','Bangla','VM_FUEL_VENDOR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832400','1305303','VM FUEL VENDOR SEARCH','????? ???????? ???????? ??????','VM_FUEL_VENDOR_SEARCH','VM_FUEL_VENDOR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832401','1305303','SEARCH','??????','VM_FUEL_VENDOR_SEARCH','VM_FUEL_VENDOR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832402','1305303','DELETE','????? ????','VM_FUEL_VENDOR_SEARCH','VM_FUEL_VENDOR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832403','1305303','EDIT','???? ????','VM_FUEL_VENDOR_SEARCH','VM_FUEL_VENDOR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832404','1305303','CANCEL','????? ????','VM_FUEL_VENDOR_SEARCH','VM_FUEL_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832405','1305303','VM FUEL VENDOR','????? ???????? ????????','VM_FUEL_VENDOR_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832406','1305301','ID','????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832407','1305301','Vm Fuel Vendor Id','????? ???????? ???????? ????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_VMFUELVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832408','1305301','Vehicle Fuel','??? ????????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832409','1305301','Unit','???','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832410','1305301','Price','?????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832411','1305301','Inserted By','?????????? ??????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832412','1305301','Modified By','????????? ??????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832413','1305301','Insertion Date','?????? ?????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832414','1305301','IsDeleted','????? ?????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832415','1305301','LastModificationTime','??? ?????????? ???','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832416','1305302','ID','????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832417','1305302','Vm Fuel Vendor Id','????? ???????? ???????? ????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_VMFUELVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832418','1305302','Vehicle Fuel','??? ????????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832419','1305302','Unit','???','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832420','1305302','Price','?????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832421','1305302','Inserted By','?????????? ??????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832422','1305302','Modified By','????????? ??????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832423','1305302','Insertion Date','?????? ?????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832424','1305302','IsDeleted','????? ?????','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832425','1305302','LastModificationTime','??? ?????????? ???','VM_FUEL_VENDOR_EDIT','VM_FUEL_VENDOR_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832426','1305301','ADD MORE','Add More','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832427','1305301','REMOVE','????? ?????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1832428','1305301','VM FUEL VENDOR ITEM','????? ???????? ???????? ?????','VM_FUEL_VENDOR_ADD','VM_FUEL_VENDOR_ITEM');
