select menuid from menu where constantName = 'VM_FUEL_VENDOR';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_ADD';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_UPDATE';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_SEARCH';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_UPLOAD';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_APPROVE';
select menuid from menu where constantName = 'VM_FUEL_VENDOR_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1305300','-1','VM FUEL VENDOR','????? ???????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','VM_FUEL_VENDOR');
INSERT INTO menu_permission VALUES(1, 1305300);
INSERT INTO menu_permission VALUES(1, 1305301);
INSERT INTO menu_permission VALUES(1, 1305302);
INSERT INTO menu_permission VALUES(1, 1305303);
