DELETE FROM language_text WHERE menuID = 230901;
DELETE FROM language_text WHERE menuID = 230902;
DELETE FROM language_text WHERE menuID = 230903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ROLE_ORGANOGRAM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ROLE_ORGANOGRAM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ROLE_ORGANOGRAM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133400','230901','ID','????','INBOX_ROLE_ORGANOGRAM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133401','230901','Role Id','?????? ????','INBOX_ROLE_ORGANOGRAM_ADD','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133402','230901','Organogram Id','????? ????','INBOX_ROLE_ORGANOGRAM_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133403','230901','IsDeleted','????? ??? ?????','INBOX_ROLE_ORGANOGRAM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133404','230901','LastModificationTime','?????','INBOX_ROLE_ORGANOGRAM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133405','230902','ID','????','INBOX_ROLE_ORGANOGRAM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133406','230902','Role Id','?????? ????','INBOX_ROLE_ORGANOGRAM_EDIT','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133407','230902','Organogram Id','????? ????','INBOX_ROLE_ORGANOGRAM_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133408','230902','IsDeleted','????? ??? ?????','INBOX_ROLE_ORGANOGRAM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133409','230902','LastModificationTime','?????','INBOX_ROLE_ORGANOGRAM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133410','230903','ID','????','INBOX_ROLE_ORGANOGRAM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133411','230903','Role Id','?????? ????','INBOX_ROLE_ORGANOGRAM_SEARCH','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133412','230903','Organogram Id','????? ????','INBOX_ROLE_ORGANOGRAM_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133413','230903','IsDeleted','????? ??? ?????','INBOX_ROLE_ORGANOGRAM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133414','230903','LastModificationTime','?????','INBOX_ROLE_ORGANOGRAM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133415','230901','INBOX ROLE ORGANOGRAM ADD','?????? ?????? ????? ??? ????','INBOX_ROLE_ORGANOGRAM_ADD','INBOX_ROLE_ORGANOGRAM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133416','230901','ADD','??? ????','INBOX_ROLE_ORGANOGRAM_ADD','INBOX_ROLE_ORGANOGRAM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133417','230901','SUBMIT','?????? ????','INBOX_ROLE_ORGANOGRAM_ADD','INBOX_ROLE_ORGANOGRAM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133418','230901','CANCEL','????? ????','INBOX_ROLE_ORGANOGRAM_ADD','INBOX_ROLE_ORGANOGRAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133419','230902','INBOX ROLE ORGANOGRAM EDIT','?????? ?????? ????? ???????? ????','INBOX_ROLE_ORGANOGRAM_EDIT','INBOX_ROLE_ORGANOGRAM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133420','230902','SUBMIT','?????? ????','INBOX_ROLE_ORGANOGRAM_EDIT','INBOX_ROLE_ORGANOGRAM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133421','230902','CANCEL','????? ????','INBOX_ROLE_ORGANOGRAM_EDIT','INBOX_ROLE_ORGANOGRAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133422','230902','English','Bangla','INBOX_ROLE_ORGANOGRAM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133423','230903','INBOX ROLE ORGANOGRAM SEARCH','?????? ?????? ????? ??????','INBOX_ROLE_ORGANOGRAM_SEARCH','INBOX_ROLE_ORGANOGRAM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133424','230903','SEARCH','??????','INBOX_ROLE_ORGANOGRAM_SEARCH','INBOX_ROLE_ORGANOGRAM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133425','230903','DELETE','????? ????','INBOX_ROLE_ORGANOGRAM_SEARCH','INBOX_ROLE_ORGANOGRAM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133426','230903','EDIT','???????? ????','INBOX_ROLE_ORGANOGRAM_SEARCH','INBOX_ROLE_ORGANOGRAM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133427','230903','CANCEL','????? ????','INBOX_ROLE_ORGANOGRAM_SEARCH','INBOX_ROLE_ORGANOGRAM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('133428','230903','INBOX ROLE ORGANOGRAM','?????? ?????? ?????','INBOX_ROLE_ORGANOGRAM_SEARCH','ANYFIELD');
