select menuid from menu where constantName = 'WORLDCUP';
select menuid from menu where constantName = 'WORLDCUP_ADD';
select menuid from menu where constantName = 'WORLDCUP_UPDATE';
select menuid from menu where constantName = 'WORLDCUP_SEARCH';
select menuid from menu where constantName = 'WORLDCUP_UPLOAD';
select menuid from menu where constantName = 'WORLDCUP_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1561672','-1','WORLDCUP','?????','-1','1','-1','1','1','','fa fa-arrows','0','WORLDCUP');
INSERT INTO menu_permission VALUES(1, 1561672);
INSERT INTO menu_permission VALUES(1, 1561673);
INSERT INTO menu_permission VALUES(1, 1561674);
INSERT INTO menu_permission VALUES(1, 1561675);
