DELETE FROM language_text WHERE menuID = 1235001;
DELETE FROM language_text WHERE menuID = 1235002;
DELETE FROM language_text WHERE menuID = 1235003;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607847','1235001','ID','????','APPOINTMENT_LETTER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607848','1235001','Recruitment Job Description Id','????? ??? ????? ????','APPOINTMENT_LETTER_ADD','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607849','1235001','Ordering Employee Record Id','?????? ???????? ?????? ????','APPOINTMENT_LETTER_ADD','ORDERINGEMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607850','1235001','Ordering Unit Id','?????? ??? ????','APPOINTMENT_LETTER_ADD','ORDERINGUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607851','1235001','Ordering Post Id','?????? ????? ??? ????','APPOINTMENT_LETTER_ADD','ORDERINGPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607852','1235001','Code','???','APPOINTMENT_LETTER_ADD','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607853','1235001','Ordering Employee Record Name','?????? ???????? ?????? ???','APPOINTMENT_LETTER_ADD','ORDERINGEMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607854','1235001','Ordering Employee Record Name Bn','?????? ???????? ?????? ??? ?????','APPOINTMENT_LETTER_ADD','ORDERINGEMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607855','1235001','Ordering Unit Name','?????? ??? ???','APPOINTMENT_LETTER_ADD','ORDERINGUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607856','1235001','Ordering Unit Name Bn','?????? ??? ??? ?????','APPOINTMENT_LETTER_ADD','ORDERINGUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607857','1235001','Ordering Post Name','?????? ????? ??? ???','APPOINTMENT_LETTER_ADD','ORDERINGPOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607858','1235001','Ordering Post Name Bn','?????? ????? ??? ??? ?????','APPOINTMENT_LETTER_ADD','ORDERINGPOSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607859','1235001','Rules','????','APPOINTMENT_LETTER_ADD','RULES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607860','1235001','Search Column','?????? ????','APPOINTMENT_LETTER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607861','1235001','Insertion Date','?????? ?????','APPOINTMENT_LETTER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607862','1235001','Inserted By','?????????? ??????','APPOINTMENT_LETTER_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607863','1235001','Modified By','????????? ??????','APPOINTMENT_LETTER_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607864','1235001','IsDeleted','????? ?????','APPOINTMENT_LETTER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607865','1235001','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607866','1235002','ID','????','APPOINTMENT_LETTER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607867','1235002','Recruitment Job Description Id','????? ??? ????? ????','APPOINTMENT_LETTER_EDIT','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607868','1235002','Ordering Employee Record Id','?????? ???????? ?????? ????','APPOINTMENT_LETTER_EDIT','ORDERINGEMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607869','1235002','Ordering Unit Id','?????? ??? ????','APPOINTMENT_LETTER_EDIT','ORDERINGUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607870','1235002','Ordering Post Id','?????? ????? ??? ????','APPOINTMENT_LETTER_EDIT','ORDERINGPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607871','1235002','Code','???','APPOINTMENT_LETTER_EDIT','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607872','1235002','Ordering Employee Record Name','?????? ???????? ?????? ???','APPOINTMENT_LETTER_EDIT','ORDERINGEMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607873','1235002','Ordering Employee Record Name Bn','?????? ???????? ?????? ??? ?????','APPOINTMENT_LETTER_EDIT','ORDERINGEMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607874','1235002','Ordering Unit Name','?????? ??? ???','APPOINTMENT_LETTER_EDIT','ORDERINGUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607875','1235002','Ordering Unit Name Bn','?????? ??? ??? ?????','APPOINTMENT_LETTER_EDIT','ORDERINGUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607876','1235002','Ordering Post Name','?????? ????? ??? ???','APPOINTMENT_LETTER_EDIT','ORDERINGPOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607877','1235002','Ordering Post Name Bn','?????? ????? ??? ??? ?????','APPOINTMENT_LETTER_EDIT','ORDERINGPOSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607878','1235002','Rules','????','APPOINTMENT_LETTER_EDIT','RULES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607879','1235002','Search Column','?????? ????','APPOINTMENT_LETTER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607880','1235002','Insertion Date','?????? ?????','APPOINTMENT_LETTER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607881','1235002','Inserted By','?????????? ??????','APPOINTMENT_LETTER_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607882','1235002','Modified By','????????? ??????','APPOINTMENT_LETTER_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607883','1235002','IsDeleted','????? ?????','APPOINTMENT_LETTER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607884','1235002','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607885','1235003','ID','????','APPOINTMENT_LETTER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607886','1235003','Recruitment Job Description Id','????? ??? ????? ????','APPOINTMENT_LETTER_SEARCH','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607887','1235003','Ordering Employee Record Id','?????? ???????? ?????? ????','APPOINTMENT_LETTER_SEARCH','ORDERINGEMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607888','1235003','Ordering Unit Id','?????? ??? ????','APPOINTMENT_LETTER_SEARCH','ORDERINGUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607889','1235003','Ordering Post Id','?????? ????? ??? ????','APPOINTMENT_LETTER_SEARCH','ORDERINGPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607890','1235003','Code','???','APPOINTMENT_LETTER_SEARCH','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607891','1235003','Ordering Employee Record Name','?????? ???????? ?????? ???','APPOINTMENT_LETTER_SEARCH','ORDERINGEMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607892','1235003','Ordering Employee Record Name Bn','?????? ???????? ?????? ??? ?????','APPOINTMENT_LETTER_SEARCH','ORDERINGEMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607893','1235003','Ordering Unit Name','?????? ??? ???','APPOINTMENT_LETTER_SEARCH','ORDERINGUNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607894','1235003','Ordering Unit Name Bn','?????? ??? ??? ?????','APPOINTMENT_LETTER_SEARCH','ORDERINGUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607895','1235003','Ordering Post Name','?????? ????? ??? ???','APPOINTMENT_LETTER_SEARCH','ORDERINGPOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607896','1235003','Ordering Post Name Bn','?????? ????? ??? ??? ?????','APPOINTMENT_LETTER_SEARCH','ORDERINGPOSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607897','1235003','Rules','????','APPOINTMENT_LETTER_SEARCH','RULES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607898','1235003','Search Column','?????? ????','APPOINTMENT_LETTER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607899','1235003','Insertion Date','?????? ?????','APPOINTMENT_LETTER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607900','1235003','Inserted By','?????????? ??????','APPOINTMENT_LETTER_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607901','1235003','Modified By','????????? ??????','APPOINTMENT_LETTER_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607902','1235003','IsDeleted','????? ?????','APPOINTMENT_LETTER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607903','1235003','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607904','1235001','APPOINTMENT LETTER','????? ????','APPOINTMENT_LETTER_ADD','APPOINTMENT_LETTER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607905','1235001','ADD','??? ????','APPOINTMENT_LETTER_ADD','APPOINTMENT_LETTER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607906','1235001','SUBMIT','?????? ????','APPOINTMENT_LETTER_ADD','APPOINTMENT_LETTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607907','1235001','CANCEL','????? ????','APPOINTMENT_LETTER_ADD','APPOINTMENT_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607908','1235002','APPOINTMENT LETTER EDIT','????? ???? ???? ????','APPOINTMENT_LETTER_EDIT','APPOINTMENT_LETTER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607909','1235002','SUBMIT','?????? ????','APPOINTMENT_LETTER_EDIT','APPOINTMENT_LETTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607910','1235002','CANCEL','????? ????','APPOINTMENT_LETTER_EDIT','APPOINTMENT_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607911','1235002','English','Bangla','APPOINTMENT_LETTER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607912','1235003','APPOINTMENT LETTER SEARCH','????? ???? ??????','APPOINTMENT_LETTER_SEARCH','APPOINTMENT_LETTER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607913','1235003','SEARCH','??????','APPOINTMENT_LETTER_SEARCH','APPOINTMENT_LETTER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607914','1235003','DELETE','????? ????','APPOINTMENT_LETTER_SEARCH','APPOINTMENT_LETTER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607915','1235003','EDIT','???? ????','APPOINTMENT_LETTER_SEARCH','APPOINTMENT_LETTER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607916','1235003','CANCEL','????? ????','APPOINTMENT_LETTER_SEARCH','APPOINTMENT_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1607917','1235003','APPOINTMENT LETTER','????? ????','APPOINTMENT_LETTER_SEARCH','ANYFIELD');
