select menuid from menu where constantName = 'APPOINTMENT_LETTER';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_ADD';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_UPDATE';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_SEARCH';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_UPLOAD';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_APPROVE';
select menuid from menu where constantName = 'APPOINTMENT_LETTER_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1235000','-1','APPOINTMENT LETTER','????? ????','-1','1','-1','1','1','','fa fa-arrows','0','APPOINTMENT_LETTER');
INSERT INTO menu_permission VALUES(1, 1235000);
INSERT INTO menu_permission VALUES(1, 1235001);
INSERT INTO menu_permission VALUES(1, 1235002);
INSERT INTO menu_permission VALUES(1, 1235003);
