DELETE FROM language_text WHERE menuID = 1391601;
DELETE FROM language_text WHERE menuID = 1391602;
DELETE FROM language_text WHERE menuID = 1391603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_AMOUNT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_AMOUNT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_AMOUNT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004447','1391601','ID','????','MP_FUND_AMOUNT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004448','1391601','Parliament Number','??????????? ???????','MP_FUND_AMOUNT_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004449','1391601','Election Constituency','????????? ?????','MP_FUND_AMOUNT_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004450','1391601','Economic Year','???? ???','MP_FUND_AMOUNT_ADD','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004451','1391601','Total Amount','??????? ??????','MP_FUND_AMOUNT_ADD','TOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004452','1391601','Amount of Funds Allocated','????? ???????? ??????','MP_FUND_AMOUNT_ADD','AMOUNTLEFT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004453','1391601','Inserted By','?????????? ??????','MP_FUND_AMOUNT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004454','1391601','Insertion Time','?????? ???','MP_FUND_AMOUNT_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004455','1391601','IsDeleted','????? ?????','MP_FUND_AMOUNT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004456','1391601','Modified By','????????? ??????','MP_FUND_AMOUNT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004457','1391601','LastModificationTime','??? ?????????? ???','MP_FUND_AMOUNT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004458','1391602','ID','????','MP_FUND_AMOUNT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004459','1391602','Parliament Number','??????????? ???????','MP_FUND_AMOUNT_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004460','1391602','Election Constituency','????????? ?????','MP_FUND_AMOUNT_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004461','1391602','Economic Year','???? ???','MP_FUND_AMOUNT_EDIT','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004462','1391602','Total Amount','??????? ??????','MP_FUND_AMOUNT_EDIT','TOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004463','1391602','Amount of Funds Allocated','????? ???????? ??????','MP_FUND_AMOUNT_EDIT','AMOUNTLEFT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004464','1391602','Inserted By','?????????? ??????','MP_FUND_AMOUNT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004465','1391602','Insertion Time','?????? ???','MP_FUND_AMOUNT_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004466','1391602','IsDeleted','????? ?????','MP_FUND_AMOUNT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004467','1391602','Modified By','????????? ??????','MP_FUND_AMOUNT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004468','1391602','LastModificationTime','??? ?????????? ???','MP_FUND_AMOUNT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004469','1391603','ID','????','MP_FUND_AMOUNT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004470','1391603','Parliament Number','??????????? ???????','MP_FUND_AMOUNT_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004471','1391603','Election Constituency','????????? ?????','MP_FUND_AMOUNT_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004472','1391603','Economic Year','???? ???','MP_FUND_AMOUNT_SEARCH','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004473','1391603','Total Amount','??????? ??????','MP_FUND_AMOUNT_SEARCH','TOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004474','1391603','Amount of Funds Allocated','????? ???????? ??????','MP_FUND_AMOUNT_SEARCH','AMOUNTLEFT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004475','1391603','Inserted By','?????????? ??????','MP_FUND_AMOUNT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004476','1391603','Insertion Time','?????? ???','MP_FUND_AMOUNT_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004477','1391603','IsDeleted','????? ?????','MP_FUND_AMOUNT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004478','1391603','Modified By','????????? ??????','MP_FUND_AMOUNT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004479','1391603','LastModificationTime','??? ?????????? ???','MP_FUND_AMOUNT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004480','1391601','MP FUND AMOUNT','????? ????? ??????','MP_FUND_AMOUNT_ADD','MP_FUND_AMOUNT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004481','1391601','ADD','??? ????','MP_FUND_AMOUNT_ADD','MP_FUND_AMOUNT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004482','1391601','SUBMIT','?????? ????','MP_FUND_AMOUNT_ADD','MP_FUND_AMOUNT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004483','1391601','CANCEL','????? ????','MP_FUND_AMOUNT_ADD','MP_FUND_AMOUNT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004484','1391602','MP FUND AMOUNT EDIT','????? ????? ?????? ???? ????','MP_FUND_AMOUNT_EDIT','MP_FUND_AMOUNT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004485','1391602','SUBMIT','?????? ????','MP_FUND_AMOUNT_EDIT','MP_FUND_AMOUNT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004486','1391602','CANCEL','????? ????','MP_FUND_AMOUNT_EDIT','MP_FUND_AMOUNT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004487','1391602','English','Bangla','MP_FUND_AMOUNT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004488','1391603','MP FUND AMOUNT SEARCH','????? ????? ?????? ??????','MP_FUND_AMOUNT_SEARCH','MP_FUND_AMOUNT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004489','1391603','SEARCH','??????','MP_FUND_AMOUNT_SEARCH','MP_FUND_AMOUNT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004490','1391603','DELETE','????? ????','MP_FUND_AMOUNT_SEARCH','MP_FUND_AMOUNT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004491','1391603','EDIT','???? ????','MP_FUND_AMOUNT_SEARCH','MP_FUND_AMOUNT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004492','1391603','CANCEL','????? ????','MP_FUND_AMOUNT_SEARCH','MP_FUND_AMOUNT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2004493','1391603','MP FUND AMOUNT','????? ????? ??????','MP_FUND_AMOUNT_SEARCH','ANYFIELD');
