select menuid from menu where constantName = 'MP_FUND_AMOUNT';
select menuid from menu where constantName = 'MP_FUND_AMOUNT_ADD';
select menuid from menu where constantName = 'MP_FUND_AMOUNT_UPDATE';
select menuid from menu where constantName = 'MP_FUND_AMOUNT_SEARCH';
select menuid from menu where constantName = 'MP_FUND_AMOUNT_UPLOAD';
select menuid from menu where constantName = 'MP_FUND_AMOUNT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1391600','-1','MP FUND AMOUNT','????? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','MP_FUND_AMOUNT');
INSERT INTO menu_permission VALUES(1, 1391600);
INSERT INTO menu_permission VALUES(1, 1391601);
INSERT INTO menu_permission VALUES(1, 1391602);
INSERT INTO menu_permission VALUES(1, 1391603);
