DELETE FROM language_text WHERE menuID = 1162001;
DELETE FROM language_text WHERE menuID = 1162002;
DELETE FROM language_text WHERE menuID = 1162003;
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PHOTO_SIGNATURE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PHOTO_SIGNATURE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445100','1162001','ID','????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445101','1162001','Job Applicant Id','??? ????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445102','1162001','Photo Or Signature','???? ???? ????????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','PHOTOORSIGNATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445103','1162001','FilesDropzone','?????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445104','1162001','Insertion Date','?????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445105','1162001','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445106','1162001','Modified By','????????? ??????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445107','1162001','IsDeleted','????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445108','1162001','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445109','1162002','ID','????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445110','1162002','Job Applicant Id','??? ????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445111','1162002','Photo Or Signature','???? ???? ????????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','PHOTOORSIGNATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445112','1162002','FilesDropzone','?????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445113','1162002','Insertion Date','?????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445114','1162002','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445115','1162002','Modified By','????????? ??????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445116','1162002','IsDeleted','????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445117','1162002','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445118','1162003','ID','????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445119','1162003','Job Applicant Id','??? ????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOBAPPLICANTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445120','1162003','Photo Or Signature','???? ???? ????????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','PHOTOORSIGNATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445121','1162003','FilesDropzone','?????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445122','1162003','Insertion Date','?????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445123','1162003','Inserted By User Id','?????????? ?????? ??????????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445124','1162003','Modified By','????????? ??????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445125','1162003','IsDeleted','????? ?????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445126','1162003','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445127','1162001','JOB APPLICANT PHOTO SIGNATURE','??? ????? ???? ????????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','JOB_APPLICANT_PHOTO_SIGNATURE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445128','1162001','ADD','??? ????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','JOB_APPLICANT_PHOTO_SIGNATURE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445129','1162001','SUBMIT','?????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','JOB_APPLICANT_PHOTO_SIGNATURE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445130','1162001','CANCEL','????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_ADD','JOB_APPLICANT_PHOTO_SIGNATURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445131','1162002','JOB APPLICANT PHOTO SIGNATURE EDIT','??? ????? ???? ???????? ???? ????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445132','1162002','SUBMIT','?????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','JOB_APPLICANT_PHOTO_SIGNATURE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445133','1162002','CANCEL','????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','JOB_APPLICANT_PHOTO_SIGNATURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445134','1162002','English','Bangla','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445135','1162003','JOB APPLICANT PHOTO SIGNATURE SEARCH','??? ????? ???? ???????? ??????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445136','1162003','SEARCH','??????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445137','1162003','DELETE','????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOB_APPLICANT_PHOTO_SIGNATURE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445138','1162003','EDIT','???? ????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOB_APPLICANT_PHOTO_SIGNATURE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445139','1162003','CANCEL','????? ????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','JOB_APPLICANT_PHOTO_SIGNATURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1445140','1162003','JOB APPLICANT PHOTO SIGNATURE','??? ????? ???? ????????','JOB_APPLICANT_PHOTO_SIGNATURE_SEARCH','ANYFIELD');
