DELETE FROM language_text WHERE menuID = 1554437;
DELETE FROM language_text WHERE menuID = 1554438;
DELETE FROM language_text WHERE menuID = 1554439;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_STOCK_APPROVAL_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_STOCK_APPROVAL_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252672','1554437','ID','আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252673','1554437','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252674','1554437','Existing Quantity','বিদ্যমান সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','EXISTINGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252675','1554437','Approved Quantity','অনুমোদিত সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','APPROVEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252676','1554437','Approval Date','অনুমোদন তারিখ','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252677','1554437','Approver Organogram Id','অজানা অজানা আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','APPROVERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252678','1554437','Approver Employee Id','অজানা কর্মচারী আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','APPROVEREMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252679','1554437','Approver User Name','অজানা ব্যবহারকারী নাম','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','APPROVERUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252680','1554437','Search Column','খুঁজুন কলাম','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252681','1554437','IsDeleted','ডিলিট হয়েছে','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252682','1554437','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252683','1554438','ID','আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252684','1554438','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252685','1554438','Existing Quantity','বিদ্যমান সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','EXISTINGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252686','1554438','Approved Quantity','অনুমোদিত সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','APPROVEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252687','1554438','Approval Date','অনুমোদন তারিখ','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252688','1554438','Approver Organogram Id','অজানা অজানা আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','APPROVERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252689','1554438','Approver Employee Id','অজানা কর্মচারী আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','APPROVEREMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252690','1554438','Approver User Name','অজানা ব্যবহারকারী নাম','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','APPROVERUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252691','1554438','Search Column','খুঁজুন কলাম','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252692','1554438','IsDeleted','ডিলিট হয়েছে','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252693','1554438','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252694','1554439','ID','আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252695','1554439','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252696','1554439','Existing Quantity','বিদ্যমান সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','EXISTINGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252697','1554439','Approved Quantity','অনুমোদিত সংখ্যা','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','APPROVEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252698','1554439','Approval Date','অনুমোদন তারিখ','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252699','1554439','Approver Organogram Id','অজানা অজানা আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','APPROVERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252700','1554439','Approver Employee Id','অজানা কর্মচারী আইডি','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','APPROVEREMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252701','1554439','Approver User Name','অজানা ব্যবহারকারী নাম','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','APPROVERUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252702','1554439','Search Column','খুঁজুন কলাম','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252703','1554439','IsDeleted','ডিলিট হয়েছে','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252704','1554439','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252705','1554437','MEDICAL STOCK APPROVAL HISTORY','চিকিৎসা-শাস্ত্রগত‌ শেয়ার অনুমোদন ইতিহাস','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','MEDICAL_STOCK_APPROVAL_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252706','1554437','ADD','যোগ করুন','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','MEDICAL_STOCK_APPROVAL_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252707','1554437','SUBMIT','সাবমিট করুন','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','MEDICAL_STOCK_APPROVAL_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252708','1554437','CANCEL','বাতিল করুন','MEDICAL_STOCK_APPROVAL_HISTORY_ADD','MEDICAL_STOCK_APPROVAL_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252709','1554438','MEDICAL STOCK APPROVAL HISTORY EDIT','চিকিৎসা-শাস্ত্রগত‌ শেয়ার অনুমোদন ইতিহাস এডিট করুন','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252710','1554438','SUBMIT','সাবমিট করুন','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','MEDICAL_STOCK_APPROVAL_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252711','1554438','CANCEL','বাতিল করুন','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','MEDICAL_STOCK_APPROVAL_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252712','1554438','English','Bangla','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252713','1554439','MEDICAL STOCK APPROVAL HISTORY SEARCH','চিকিৎসা-শাস্ত্রগত‌ শেয়ার অনুমোদন ইতিহাস খুঁজুন','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252714','1554439','SEARCH','খুঁজুন','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252715','1554439','DELETE','ডিলিট করুন','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','MEDICAL_STOCK_APPROVAL_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252716','1554439','EDIT','এডিট করুন','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','MEDICAL_STOCK_APPROVAL_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252717','1554439','CANCEL','বাতিল করুন','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','MEDICAL_STOCK_APPROVAL_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252718','1554439','MEDICAL STOCK APPROVAL HISTORY','চিকিৎসা-শাস্ত্রগত‌ শেয়ার অনুমোদন ইতিহাস','MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH','ANYFIELD');
