select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY';
select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY_ADD';
select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY_UPDATE';
select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY_SEARCH';
select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY_UPLOAD';
select menuid from menu where constantName = 'MEDICAL_STOCK_APPROVAL_HISTORY_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1554436','-1','MEDICAL STOCK APPROVAL HISTORY','চিকিৎসা-শাস্ত্রগত‌ শেয়ার অনুমোদন ইতিহাস','-1','1','-1','1','1','','fa fa-arrows','0','MEDICAL_STOCK_APPROVAL_HISTORY');
INSERT INTO menu_permission VALUES(1, 1554436);
INSERT INTO menu_permission VALUES(1, 1554437);
INSERT INTO menu_permission VALUES(1, 1554438);
INSERT INTO menu_permission VALUES(1, 1554439);
