DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_BUILDING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_BUILDING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_BUILDING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262933','0','ID','আইডি','OFFICE_BUILDING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262934','0','Office Unit','অফিস','OFFICE_BUILDING_ADD','OFFICEUNITSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262935','0','Building','গড়া','OFFICE_BUILDING_ADD','BUILDINGTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262936','0','Building Block','গড়া বাধা দেওয়া','OFFICE_BUILDING_ADD','BUILDINGBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262937','0','Building Level','গড়া স্তর','OFFICE_BUILDING_ADD','BUILDINGLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262938','0','Room No','ঘর না','OFFICE_BUILDING_ADD','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262939','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OFFICE_BUILDING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262940','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OFFICE_BUILDING_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262941','0','Insertion Date','ঢোকানো তারিখ','OFFICE_BUILDING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262942','0','Last Modifier User','শেষ অজানা ব্যবহারকারী','OFFICE_BUILDING_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262943','0','IsDeleted','ডিলিট হয়েছে','OFFICE_BUILDING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262944','0','LastModificationTime','শেষ পরিবর্তনের সময়','OFFICE_BUILDING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262945','0','ID','আইডি','OFFICE_BUILDING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262946','0','Office Unit','অফিস','OFFICE_BUILDING_EDIT','OFFICEUNITSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262947','0','Building','গড়া','OFFICE_BUILDING_EDIT','BUILDINGTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262948','0','Building Block','গড়া বাধা দেওয়া','OFFICE_BUILDING_EDIT','BUILDINGBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262949','0','Building Level','গড়া স্তর','OFFICE_BUILDING_EDIT','BUILDINGLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262950','0','Room No','ঘর না','OFFICE_BUILDING_EDIT','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262951','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OFFICE_BUILDING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262952','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OFFICE_BUILDING_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262953','0','Insertion Date','ঢোকানো তারিখ','OFFICE_BUILDING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262954','0','Last Modifier User','শেষ অজানা ব্যবহারকারী','OFFICE_BUILDING_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262955','0','IsDeleted','ডিলিট হয়েছে','OFFICE_BUILDING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262956','0','LastModificationTime','শেষ পরিবর্তনের সময়','OFFICE_BUILDING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262957','0','ID','আইডি','OFFICE_BUILDING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262958','0','Office Unit','অফিস','OFFICE_BUILDING_SEARCH','OFFICEUNITSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262959','0','Building','গড়া','OFFICE_BUILDING_SEARCH','BUILDINGTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262960','0','Building Block','গড়া বাধা দেওয়া','OFFICE_BUILDING_SEARCH','BUILDINGBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262961','0','Building Level','গড়া স্তর','OFFICE_BUILDING_SEARCH','BUILDINGLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262962','0','Room No','ঘর না','OFFICE_BUILDING_SEARCH','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262963','0','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OFFICE_BUILDING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262964','0','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OFFICE_BUILDING_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262965','0','Insertion Date','ঢোকানো তারিখ','OFFICE_BUILDING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262966','0','Last Modifier User','শেষ অজানা ব্যবহারকারী','OFFICE_BUILDING_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262967','0','IsDeleted','ডিলিট হয়েছে','OFFICE_BUILDING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262968','0','LastModificationTime','শেষ পরিবর্তনের সময়','OFFICE_BUILDING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262969','0','OFFICE BUILDING','দপ্তর গড়া','OFFICE_BUILDING_ADD','OFFICE_BUILDING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262970','0','ADD','যোগ করুন','OFFICE_BUILDING_ADD','OFFICE_BUILDING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262971','0','SUBMIT','সাবমিট করুন','OFFICE_BUILDING_ADD','OFFICE_BUILDING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262972','0','CANCEL','বাতিল করুন','OFFICE_BUILDING_ADD','OFFICE_BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262973','0','OFFICE BUILDING EDIT','দপ্তর গড়া এডিট করুন','OFFICE_BUILDING_EDIT','OFFICE_BUILDING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262974','0','SUBMIT','সাবমিট করুন','OFFICE_BUILDING_EDIT','OFFICE_BUILDING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262975','0','CANCEL','বাতিল করুন','OFFICE_BUILDING_EDIT','OFFICE_BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262976','0','English','Bangla','OFFICE_BUILDING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262977','0','OFFICE BUILDING SEARCH','দপ্তর গড়া খুঁজুন','OFFICE_BUILDING_SEARCH','OFFICE_BUILDING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262978','0','SEARCH','খুঁজুন','OFFICE_BUILDING_SEARCH','OFFICE_BUILDING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262979','0','DELETE','ডিলিট করুন','OFFICE_BUILDING_SEARCH','OFFICE_BUILDING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262980','0','EDIT','এডিট করুন','OFFICE_BUILDING_SEARCH','OFFICE_BUILDING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262981','0','CANCEL','বাতিল করুন','OFFICE_BUILDING_SEARCH','OFFICE_BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262982','0','OFFICE BUILDING','দপ্তর গড়া','OFFICE_BUILDING_SEARCH','ANYFIELD');
