DELETE FROM language_text WHERE menuID = 1186101;
DELETE FROM language_text WHERE menuID = 1186102;
DELETE FROM language_text WHERE menuID = 1186103;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_SHIFT_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_SHIFT_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_SHIFT_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496145','1186101','Id','????','OFFICE_SHIFT_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496146','1186101','Office Shift Id','????? ???????? ??? ????','OFFICE_SHIFT_DETAILS_ADD','OFFICESHIFTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496147','1186101','In Time','????? ???','OFFICE_SHIFT_DETAILS_ADD','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496148','1186101','Out Time','????? ???','OFFICE_SHIFT_DETAILS_ADD','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496149','1186101','Grace In Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_ADD','GRACEINPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496150','1186101','Grace Out Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_ADD','GRACEOUTPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496151','1186101','Start Date','???? ??? ?????','OFFICE_SHIFT_DETAILS_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496152','1186101','End Date','??? ?????','OFFICE_SHIFT_DETAILS_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496153','1186101','Insertion Date','?????? ?????','OFFICE_SHIFT_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496154','1186101','Inserted By','?????????? ??????','OFFICE_SHIFT_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496155','1186101','Modified By','????????? ??????','OFFICE_SHIFT_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496156','1186101','IsDeleted','????? ?????','OFFICE_SHIFT_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496157','1186101','LastModificationTime','??? ?????????? ???','OFFICE_SHIFT_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496158','1186102','Id','????','OFFICE_SHIFT_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496159','1186102','Office Shift Id','????? ???????? ??? ????','OFFICE_SHIFT_DETAILS_EDIT','OFFICESHIFTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496160','1186102','In Time','????? ???','OFFICE_SHIFT_DETAILS_EDIT','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496161','1186102','Out Time','????? ???','OFFICE_SHIFT_DETAILS_EDIT','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496162','1186102','Grace In Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_EDIT','GRACEINPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496163','1186102','Grace Out Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_EDIT','GRACEOUTPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496164','1186102','Start Date','???? ??? ?????','OFFICE_SHIFT_DETAILS_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496165','1186102','End Date','??? ?????','OFFICE_SHIFT_DETAILS_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496166','1186102','Insertion Date','?????? ?????','OFFICE_SHIFT_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496167','1186102','Inserted By','?????????? ??????','OFFICE_SHIFT_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496168','1186102','Modified By','????????? ??????','OFFICE_SHIFT_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496169','1186102','IsDeleted','????? ?????','OFFICE_SHIFT_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496170','1186102','LastModificationTime','??? ?????????? ???','OFFICE_SHIFT_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496171','1186103','Id','????','OFFICE_SHIFT_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496172','1186103','Office Shift Id','????? ???????? ??? ????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICESHIFTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496173','1186103','In Time','????? ???','OFFICE_SHIFT_DETAILS_SEARCH','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496174','1186103','Out Time','????? ???','OFFICE_SHIFT_DETAILS_SEARCH','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496175','1186103','Grace In Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_SEARCH','GRACEINPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496176','1186103','Grace Out Period Mins','??? ????? ????????? ?????','OFFICE_SHIFT_DETAILS_SEARCH','GRACEOUTPERIODMINS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496177','1186103','Start Date','???? ??? ?????','OFFICE_SHIFT_DETAILS_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496178','1186103','End Date','??? ?????','OFFICE_SHIFT_DETAILS_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496179','1186103','Insertion Date','?????? ?????','OFFICE_SHIFT_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496180','1186103','Inserted By','?????????? ??????','OFFICE_SHIFT_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496181','1186103','Modified By','????????? ??????','OFFICE_SHIFT_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496182','1186103','IsDeleted','????? ?????','OFFICE_SHIFT_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496183','1186103','LastModificationTime','??? ?????????? ???','OFFICE_SHIFT_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496184','1186101','OFFICE SHIFT DETAILS','????? ???????? ??? ?????????','OFFICE_SHIFT_DETAILS_ADD','OFFICE_SHIFT_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496185','1186101','ADD','??? ????','OFFICE_SHIFT_DETAILS_ADD','OFFICE_SHIFT_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496186','1186101','SUBMIT','?????? ????','OFFICE_SHIFT_DETAILS_ADD','OFFICE_SHIFT_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496187','1186101','CANCEL','????? ????','OFFICE_SHIFT_DETAILS_ADD','OFFICE_SHIFT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496188','1186102','OFFICE SHIFT DETAILS EDIT','????? ???????? ??? ????????? ???? ????','OFFICE_SHIFT_DETAILS_EDIT','OFFICE_SHIFT_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496189','1186102','SUBMIT','?????? ????','OFFICE_SHIFT_DETAILS_EDIT','OFFICE_SHIFT_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496190','1186102','CANCEL','????? ????','OFFICE_SHIFT_DETAILS_EDIT','OFFICE_SHIFT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496191','1186102','English','Bangla','OFFICE_SHIFT_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496192','1186103','OFFICE SHIFT DETAILS SEARCH','????? ???????? ??? ????????? ??????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICE_SHIFT_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496193','1186103','SEARCH','??????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICE_SHIFT_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496194','1186103','DELETE','????? ????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICE_SHIFT_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496195','1186103','EDIT','???? ????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICE_SHIFT_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496196','1186103','CANCEL','????? ????','OFFICE_SHIFT_DETAILS_SEARCH','OFFICE_SHIFT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1496197','1186103','OFFICE SHIFT DETAILS','????? ???????? ??? ?????????','OFFICE_SHIFT_DETAILS_SEARCH','ANYFIELD');
