select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_ADD';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_UPDATE';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_SEARCH';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_UPLOAD';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_APPROVE';
select menuid from menu where constantName = 'OFFICE_SHIFT_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1186100','-1','OFFICE SHIFT DETAILS','????? ???????? ??? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','OFFICE_SHIFT_DETAILS');
INSERT INTO menu_permission VALUES(1, 1186100);
INSERT INTO menu_permission VALUES(1, 1186101);
INSERT INTO menu_permission VALUES(1, 1186102);
INSERT INTO menu_permission VALUES(1, 1186103);
