DELETE FROM language_text WHERE menuID = 1289301;
DELETE FROM language_text WHERE menuID = 1289302;
DELETE FROM language_text WHERE menuID = 1289303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779647','1289301','ID','????','VM_ROUTE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779648','1289301','Vehicle Id','??? ????','VM_ROUTE_ADD','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779649','1289301','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_ROUTE_ADD','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779650','1289301','Vehicle Type','??? ???? ???','VM_ROUTE_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779651','1289301','English Name','?????? ???','VM_ROUTE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779652','1289301','Bangla Name','????? ???','VM_ROUTE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779653','1289301','Remarks','???????','VM_ROUTE_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779654','1289301','Status','??????','VM_ROUTE_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779655','1289301','Files Dropzone','???? ?????','VM_ROUTE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779656','1289301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779657','1289301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779658','1289301','Insertion Date','?????? ?????','VM_ROUTE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779659','1289301','IsDeleted','????? ?????','VM_ROUTE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779660','1289301','LastModificationTime','??? ?????????? ???','VM_ROUTE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779661','1289301','Search Column','?????? ????','VM_ROUTE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779662','1289302','ID','????','VM_ROUTE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779663','1289302','Vehicle Id','??? ????','VM_ROUTE_EDIT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779664','1289302','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_ROUTE_EDIT','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779665','1289302','Vehicle Type','??? ???? ???','VM_ROUTE_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779666','1289302','English Name','?????? ???','VM_ROUTE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779667','1289302','Bangla Name','????? ???','VM_ROUTE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779668','1289302','Remarks','???????','VM_ROUTE_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779669','1289302','Status','??????','VM_ROUTE_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779670','1289302','Files Dropzone','???? ?????','VM_ROUTE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779671','1289302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779672','1289302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779673','1289302','Insertion Date','?????? ?????','VM_ROUTE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779674','1289302','IsDeleted','????? ?????','VM_ROUTE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779675','1289302','LastModificationTime','??? ?????????? ???','VM_ROUTE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779676','1289302','Search Column','?????? ????','VM_ROUTE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779677','1289303','ID','????','VM_ROUTE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779678','1289303','Vehicle Id','??? ????','VM_ROUTE_SEARCH','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779679','1289303','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_ROUTE_SEARCH','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779680','1289303','Vehicle Type','??? ???? ???','VM_ROUTE_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779681','1289303','English Name','?????? ???','VM_ROUTE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779682','1289303','Bangla Name','????? ???','VM_ROUTE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779683','1289303','Remarks','???????','VM_ROUTE_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779684','1289303','Status','??????','VM_ROUTE_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779685','1289303','Files Dropzone','???? ?????','VM_ROUTE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779686','1289303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779687','1289303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779688','1289303','Insertion Date','?????? ?????','VM_ROUTE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779689','1289303','IsDeleted','????? ?????','VM_ROUTE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779690','1289303','LastModificationTime','??? ?????????? ???','VM_ROUTE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779691','1289303','Search Column','?????? ????','VM_ROUTE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779692','1289301','VM ROUTE','????? ??','VM_ROUTE_ADD','VM_ROUTE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779693','1289301','ADD','??? ????','VM_ROUTE_ADD','VM_ROUTE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779694','1289301','SUBMIT','?????? ????','VM_ROUTE_ADD','VM_ROUTE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779695','1289301','CANCEL','????? ????','VM_ROUTE_ADD','VM_ROUTE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779696','1289302','VM ROUTE EDIT','????? ?? ???? ????','VM_ROUTE_EDIT','VM_ROUTE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779697','1289302','SUBMIT','?????? ????','VM_ROUTE_EDIT','VM_ROUTE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779698','1289302','CANCEL','????? ????','VM_ROUTE_EDIT','VM_ROUTE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779699','1289302','English','Bangla','VM_ROUTE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779700','1289303','VM ROUTE SEARCH','????? ?? ??????','VM_ROUTE_SEARCH','VM_ROUTE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779701','1289303','SEARCH','??????','VM_ROUTE_SEARCH','VM_ROUTE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779702','1289303','DELETE','????? ????','VM_ROUTE_SEARCH','VM_ROUTE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779703','1289303','EDIT','???? ????','VM_ROUTE_SEARCH','VM_ROUTE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779704','1289303','CANCEL','????? ????','VM_ROUTE_SEARCH','VM_ROUTE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779705','1289303','VM ROUTE','????? ??','VM_ROUTE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779706','1289301','ID','????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779707','1289301','Vm Route Id','????? ?? ????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_VMROUTEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779708','1289301','Stoppage Name','????? ???','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_STOPPAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779709','1289301','Rent','???? ???','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_RENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779710','1289301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779711','1289301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779712','1289301','Insertion Date','?????? ?????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779713','1289301','IsDeleted','????? ?????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779714','1289301','LastModificationTime','??? ?????????? ???','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779715','1289302','ID','????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779716','1289302','Vm Route Id','????? ?? ????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_VMROUTEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779717','1289302','Stoppage Name','????? ???','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_STOPPAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779718','1289302','Rent','???? ???','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_RENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779719','1289302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779720','1289302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779721','1289302','Insertion Date','?????? ?????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779722','1289302','IsDeleted','????? ?????','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779723','1289302','LastModificationTime','??? ?????????? ???','VM_ROUTE_EDIT','VM_ROUTE_STOPPAGE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779724','1289301','ADD MORE','Add More','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779725','1289301','REMOVE','????? ?????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1779726','1289301','VM ROUTE STOPPAGE','????? ?? ?????','VM_ROUTE_ADD','VM_ROUTE_STOPPAGE');
