select menuid from menu where constantName = 'VM_ROUTE';
Delete from menu where menuid = 1288300;
Delete from menu_permission where menuid = 1288300;
select menuid from menu where constantName = 'VM_ROUTE_ADD';
Delete from menu where menuid = 1288301;
Delete from menu_permission where menuid = 1288301;
select menuid from menu where constantName = 'VM_ROUTE_UPDATE';
Delete from menu where menuid = 1288302;
Delete from menu_permission where menuid = 1288302;
select menuid from menu where constantName = 'VM_ROUTE_SEARCH';
Delete from menu where menuid = 1288303;
Delete from menu_permission where menuid = 1288303;
select menuid from menu where constantName = 'VM_ROUTE_UPLOAD';
select menuid from menu where constantName = 'VM_ROUTE_APPROVE';
select menuid from menu where constantName = 'VM_ROUTE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1289300','-1','VM ROUTE','????? ??','-1','1','-1','1','1','','fa fa-arrows','0','VM_ROUTE');
INSERT INTO menu_permission VALUES(1, 1289300);
INSERT INTO menu_permission VALUES(1, 1289301);
INSERT INTO menu_permission VALUES(1, 1289302);
INSERT INTO menu_permission VALUES(1, 1289303);
