DELETE FROM language_text WHERE menuID = 1412701;
DELETE FROM language_text WHERE menuID = 1412702;
DELETE FROM language_text WHERE menuID = 1412703;
DELETE FROM language_text WHERE languageConstantPrefix = 'DELIVER_OR_RETURN_MEDICINE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DELIVER_OR_RETURN_MEDICINE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DELIVER_OR_RETURN_MEDICINE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025647','1412701','ID','আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025648','1412701','Doctor Id','চিকিৎসক আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025649','1412701','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_ADD','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025650','1412701','Stock Lot Number','শেয়ার অনেক সংখ্যা','DELIVER_OR_RETURN_MEDICINE_ADD','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025651','1412701','Is Delivery','হয় বিলি করা','DELIVER_OR_RETURN_MEDICINE_ADD','ISDELIVERY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025652','1412701','Patient Id','ধৈর্য্যধারণকারী আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025653','1412701','Patient User Name','ধৈর্য্যধারণকারী ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_ADD','PATIENTUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025654','1412701','Remarks','মন্তব্য','DELIVER_OR_RETURN_MEDICINE_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025655','1412701','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025656','1412701','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025657','1412701','Insertion Date','ঢোকানো তারিখ','DELIVER_OR_RETURN_MEDICINE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025658','1412701','Search Column','খুঁজুন কলাম','DELIVER_OR_RETURN_MEDICINE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025659','1412701','IsDeleted','ডিলিট হয়েছে','DELIVER_OR_RETURN_MEDICINE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025660','1412701','LastModificationTime','শেষ পরিবর্তনের সময়','DELIVER_OR_RETURN_MEDICINE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025661','1412701','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DELIVER_OR_RETURN_MEDICINE_ADD','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025662','1412702','ID','আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025663','1412702','Doctor Id','চিকিৎসক আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025664','1412702','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_EDIT','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025665','1412702','Stock Lot Number','শেয়ার অনেক সংখ্যা','DELIVER_OR_RETURN_MEDICINE_EDIT','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025666','1412702','Is Delivery','হয় বিলি করা','DELIVER_OR_RETURN_MEDICINE_EDIT','ISDELIVERY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025667','1412702','Patient Id','ধৈর্য্যধারণকারী আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025668','1412702','Patient User Name','ধৈর্য্যধারণকারী ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_EDIT','PATIENTUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025669','1412702','Remarks','মন্তব্য','DELIVER_OR_RETURN_MEDICINE_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025670','1412702','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025671','1412702','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025672','1412702','Insertion Date','ঢোকানো তারিখ','DELIVER_OR_RETURN_MEDICINE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025673','1412702','Search Column','খুঁজুন কলাম','DELIVER_OR_RETURN_MEDICINE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025674','1412702','IsDeleted','ডিলিট হয়েছে','DELIVER_OR_RETURN_MEDICINE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025675','1412702','LastModificationTime','শেষ পরিবর্তনের সময়','DELIVER_OR_RETURN_MEDICINE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025676','1412702','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DELIVER_OR_RETURN_MEDICINE_EDIT','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025677','1412703','ID','আইডি','DELIVER_OR_RETURN_MEDICINE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025678','1412703','Doctor Id','চিকিৎসক আইডি','DELIVER_OR_RETURN_MEDICINE_SEARCH','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025679','1412703','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_SEARCH','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025680','1412703','Stock Lot Number','শেয়ার অনেক সংখ্যা','DELIVER_OR_RETURN_MEDICINE_SEARCH','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025681','1412703','Is Delivery','হয় বিলি করা','DELIVER_OR_RETURN_MEDICINE_SEARCH','ISDELIVERY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025682','1412703','Patient Id','ধৈর্য্যধারণকারী আইডি','DELIVER_OR_RETURN_MEDICINE_SEARCH','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025683','1412703','Patient User Name','ধৈর্য্যধারণকারী ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_SEARCH','PATIENTUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025684','1412703','Remarks','মন্তব্য','DELIVER_OR_RETURN_MEDICINE_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025685','1412703','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DELIVER_OR_RETURN_MEDICINE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025686','1412703','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DELIVER_OR_RETURN_MEDICINE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025687','1412703','Insertion Date','ঢোকানো তারিখ','DELIVER_OR_RETURN_MEDICINE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025688','1412703','Search Column','খুঁজুন কলাম','DELIVER_OR_RETURN_MEDICINE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025689','1412703','IsDeleted','ডিলিট হয়েছে','DELIVER_OR_RETURN_MEDICINE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025690','1412703','LastModificationTime','শেষ পরিবর্তনের সময়','DELIVER_OR_RETURN_MEDICINE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025691','1412703','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DELIVER_OR_RETURN_MEDICINE_SEARCH','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025692','1412701','DELIVER OR RETURN MEDICINE','বিলি করা অথবা ফিরে আসা ঔষধ','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_MEDICINE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025693','1412701','ADD','যোগ করুন','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_MEDICINE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025694','1412701','SUBMIT','সাবমিট করুন','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025695','1412701','CANCEL','বাতিল করুন','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025696','1412702','DELIVER OR RETURN MEDICINE EDIT','বিলি করা অথবা ফিরে আসা ঔষধ এডিট করুন','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_MEDICINE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025697','1412702','SUBMIT','সাবমিট করুন','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025698','1412702','CANCEL','বাতিল করুন','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025699','1412702','English','Bangla','DELIVER_OR_RETURN_MEDICINE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025700','1412703','DELIVER OR RETURN MEDICINE SEARCH','বিলি করা অথবা ফিরে আসা ঔষধ খুঁজুন','DELIVER_OR_RETURN_MEDICINE_SEARCH','DELIVER_OR_RETURN_MEDICINE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025701','1412703','SEARCH','খুঁজুন','DELIVER_OR_RETURN_MEDICINE_SEARCH','DELIVER_OR_RETURN_MEDICINE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025702','1412703','DELETE','ডিলিট করুন','DELIVER_OR_RETURN_MEDICINE_SEARCH','DELIVER_OR_RETURN_MEDICINE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025703','1412703','EDIT','এডিট করুন','DELIVER_OR_RETURN_MEDICINE_SEARCH','DELIVER_OR_RETURN_MEDICINE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025704','1412703','CANCEL','বাতিল করুন','DELIVER_OR_RETURN_MEDICINE_SEARCH','DELIVER_OR_RETURN_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025705','1412703','DELIVER OR RETURN MEDICINE','বিলি করা অথবা ফিরে আসা ঔষধ','DELIVER_OR_RETURN_MEDICINE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025706','1412701','ID','আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025707','1412701','Deliver Or Return Medicine Id','বিলি করা অথবা ফিরে আসা ঔষধ আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_DELIVERORRETURNMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025708','1412701','Is Delivery','হয় বিলি করা','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_ISDELIVERY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025709','1412701','Doctor Id','চিকিৎসক আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025710','1412701','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025711','1412701','Stock Lot Number','শেয়ার অনেক সংখ্যা','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025712','1412701','Patient Id','ধৈর্য্যধারণকারী আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025713','1412701','Patient User Name','ধৈর্য্যধারণকারী ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_PATIENTUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025714','1412701','Drug Information','ড্রাগ অর্থবহ তথ্য','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025715','1412701','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025716','1412701','Quantity','সংখ্যা','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025717','1412701','Transaction Date','লেনদেন তারিখ','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025718','1412701','Search Column','খুঁজুন কলাম','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025719','1412701','IsDeleted','ডিলিট হয়েছে','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025720','1412701','LastModificationTime','শেষ পরিবর্তনের সময়','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025721','1412701','Unit Price','একক মূল্য','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025722','1412701','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025723','1412702','ID','আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025724','1412702','Deliver Or Return Medicine Id','বিলি করা অথবা ফিরে আসা ঔষধ আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_DELIVERORRETURNMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025725','1412702','Is Delivery','হয় বিলি করা','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_ISDELIVERY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025726','1412702','Doctor Id','চিকিৎসক আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025727','1412702','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025728','1412702','Stock Lot Number','শেয়ার অনেক সংখ্যা','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025729','1412702','Patient Id','ধৈর্য্যধারণকারী আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025730','1412702','Patient User Name','ধৈর্য্যধারণকারী ব্যবহারকারী নাম','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_PATIENTUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025731','1412702','Drug Information','ড্রাগ অর্থবহ তথ্য','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025732','1412702','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025733','1412702','Quantity','সংখ্যা','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025734','1412702','Transaction Date','লেনদেন তারিখ','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025735','1412702','Search Column','খুঁজুন কলাম','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025736','1412702','IsDeleted','ডিলিট হয়েছে','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025737','1412702','LastModificationTime','শেষ পরিবর্তনের সময়','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025738','1412702','Unit Price','একক মূল্য','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025739','1412702','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','DELIVER_OR_RETURN_MEDICINE_EDIT','DELIVER_OR_RETURN_DETAILS_MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025740','1412701','ADD MORE','Add More','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025741','1412701','REMOVE','সরিয়ে দেওয়া','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2025742','1412701','DELIVER OR RETURN DETAILS','বিলি করা অথবা ফিরে আসা বিস্তারিত','DELIVER_OR_RETURN_MEDICINE_ADD','DELIVER_OR_RETURN_DETAILS');
