DELETE FROM language_text WHERE menuID = 1558452;
DELETE FROM language_text WHERE menuID = 1558453;
DELETE FROM language_text WHERE menuID = 1558454;
DELETE FROM language_text WHERE languageConstantPrefix = 'METRICSOLVER2D_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'METRICSOLVER2D_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'METRICSOLVER2D_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258855','1558452','ID','আইডি','METRICSOLVER2D_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258856','1558452','Gtt','অজানা','METRICSOLVER2D_ADD','GTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258857','1558452','Gxx','অজানা','METRICSOLVER2D_ADD','GXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258858','1558452','Gtt Num','অজানা অজানা','METRICSOLVER2D_ADD','GTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258859','1558452','Gxx Num','অজানা অজানা','METRICSOLVER2D_ADD','GXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258860','1558452','Dt Gtt','অজানা অজানা','METRICSOLVER2D_ADD','DTGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258861','1558452','Dx Gtt','অজানা অজানা','METRICSOLVER2D_ADD','DXGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258862','1558452','Dt Gxx','অজানা অজানা','METRICSOLVER2D_ADD','DTGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258863','1558452','Dx Gxx','অজানা অজানা','METRICSOLVER2D_ADD','DXGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258864','1558452','Dt Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_ADD','DTGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258865','1558452','Dx Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_ADD','DXGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258866','1558452','Dt Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_ADD','DTGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258867','1558452','Dx Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_ADD','DXGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258868','1558452','X','ইংরেজী বর্ণমালার চতুর্বিংশ বর্ণ','METRICSOLVER2D_ADD','X');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258869','1558452','T','অজানা','METRICSOLVER2D_ADD','T');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258870','1558452','Diff Metrics','অজানা অজানা','METRICSOLVER2D_ADD','DIFFMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258871','1558452','Inv Metrics','অজানা অজানা','METRICSOLVER2D_ADD','INVMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258872','1558452','Gammas','অজানা','METRICSOLVER2D_ADD','GAMMAS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258873','1558452','Riemanns','অজানা','METRICSOLVER2D_ADD','RIEMANNS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258874','1558452','S Diff Metric','অজানা অজানা অজানা','METRICSOLVER2D_ADD','SDIFFMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258875','1558452','S Gamma','অজানা গামা','METRICSOLVER2D_ADD','SGAMMA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258876','1558452','S Inv Metric','অজানা অজানা অজানা','METRICSOLVER2D_ADD','SINVMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258877','1558452','Search Column','খুঁজুন কলাম','METRICSOLVER2D_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258878','1558452','IsDeleted','ডিলিট হয়েছে','METRICSOLVER2D_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258879','1558452','LastModificationTime','শেষ পরিবর্তনের সময়','METRICSOLVER2D_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258880','1558453','ID','আইডি','METRICSOLVER2D_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258881','1558453','Gtt','অজানা','METRICSOLVER2D_EDIT','GTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258882','1558453','Gxx','অজানা','METRICSOLVER2D_EDIT','GXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258883','1558453','Gtt Num','অজানা অজানা','METRICSOLVER2D_EDIT','GTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258884','1558453','Gxx Num','অজানা অজানা','METRICSOLVER2D_EDIT','GXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258885','1558453','Dt Gtt','অজানা অজানা','METRICSOLVER2D_EDIT','DTGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258886','1558453','Dx Gtt','অজানা অজানা','METRICSOLVER2D_EDIT','DXGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258887','1558453','Dt Gxx','অজানা অজানা','METRICSOLVER2D_EDIT','DTGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258888','1558453','Dx Gxx','অজানা অজানা','METRICSOLVER2D_EDIT','DXGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258889','1558453','Dt Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','DTGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258890','1558453','Dx Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','DXGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258891','1558453','Dt Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','DTGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258892','1558453','Dx Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','DXGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258893','1558453','X','ইংরেজী বর্ণমালার চতুর্বিংশ বর্ণ','METRICSOLVER2D_EDIT','X');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258894','1558453','T','অজানা','METRICSOLVER2D_EDIT','T');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258895','1558453','Diff Metrics','অজানা অজানা','METRICSOLVER2D_EDIT','DIFFMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258896','1558453','Inv Metrics','অজানা অজানা','METRICSOLVER2D_EDIT','INVMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258897','1558453','Gammas','অজানা','METRICSOLVER2D_EDIT','GAMMAS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258898','1558453','Riemanns','অজানা','METRICSOLVER2D_EDIT','RIEMANNS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258899','1558453','S Diff Metric','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','SDIFFMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258900','1558453','S Gamma','অজানা গামা','METRICSOLVER2D_EDIT','SGAMMA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258901','1558453','S Inv Metric','অজানা অজানা অজানা','METRICSOLVER2D_EDIT','SINVMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258902','1558453','Search Column','খুঁজুন কলাম','METRICSOLVER2D_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258903','1558453','IsDeleted','ডিলিট হয়েছে','METRICSOLVER2D_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258904','1558453','LastModificationTime','শেষ পরিবর্তনের সময়','METRICSOLVER2D_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258905','1558454','ID','আইডি','METRICSOLVER2D_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258906','1558454','Gtt','অজানা','METRICSOLVER2D_SEARCH','GTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258907','1558454','Gxx','অজানা','METRICSOLVER2D_SEARCH','GXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258908','1558454','Gtt Num','অজানা অজানা','METRICSOLVER2D_SEARCH','GTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258909','1558454','Gxx Num','অজানা অজানা','METRICSOLVER2D_SEARCH','GXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258910','1558454','Dt Gtt','অজানা অজানা','METRICSOLVER2D_SEARCH','DTGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258911','1558454','Dx Gtt','অজানা অজানা','METRICSOLVER2D_SEARCH','DXGTT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258912','1558454','Dt Gxx','অজানা অজানা','METRICSOLVER2D_SEARCH','DTGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258913','1558454','Dx Gxx','অজানা অজানা','METRICSOLVER2D_SEARCH','DXGXX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258914','1558454','Dt Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','DTGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258915','1558454','Dx Gtt Num','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','DXGTTNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258916','1558454','Dt Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','DTGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258917','1558454','Dx Gxx Num','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','DXGXXNUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258918','1558454','X','ইংরেজী বর্ণমালার চতুর্বিংশ বর্ণ','METRICSOLVER2D_SEARCH','X');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258919','1558454','T','অজানা','METRICSOLVER2D_SEARCH','T');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258920','1558454','Diff Metrics','অজানা অজানা','METRICSOLVER2D_SEARCH','DIFFMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258921','1558454','Inv Metrics','অজানা অজানা','METRICSOLVER2D_SEARCH','INVMETRICS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258922','1558454','Gammas','অজানা','METRICSOLVER2D_SEARCH','GAMMAS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258923','1558454','Riemanns','অজানা','METRICSOLVER2D_SEARCH','RIEMANNS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258924','1558454','S Diff Metric','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','SDIFFMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258925','1558454','S Gamma','অজানা গামা','METRICSOLVER2D_SEARCH','SGAMMA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258926','1558454','S Inv Metric','অজানা অজানা অজানা','METRICSOLVER2D_SEARCH','SINVMETRIC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258927','1558454','Search Column','খুঁজুন কলাম','METRICSOLVER2D_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258928','1558454','IsDeleted','ডিলিট হয়েছে','METRICSOLVER2D_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258929','1558454','LastModificationTime','শেষ পরিবর্তনের সময়','METRICSOLVER2D_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258930','1558452','METRICSOLVER2D','অজানা','METRICSOLVER2D_ADD','METRICSOLVER2D_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258931','1558452','ADD','যোগ করুন','METRICSOLVER2D_ADD','METRICSOLVER2D_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258932','1558452','SUBMIT','সাবমিট করুন','METRICSOLVER2D_ADD','METRICSOLVER2D_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258933','1558452','CANCEL','বাতিল করুন','METRICSOLVER2D_ADD','METRICSOLVER2D_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258934','1558453','METRICSOLVER2D EDIT','অজানা এডিট করুন','METRICSOLVER2D_EDIT','METRICSOLVER2D_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258935','1558453','SUBMIT','সাবমিট করুন','METRICSOLVER2D_EDIT','METRICSOLVER2D_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258936','1558453','CANCEL','বাতিল করুন','METRICSOLVER2D_EDIT','METRICSOLVER2D_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258937','1558453','English','Bangla','METRICSOLVER2D_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258938','1558454','METRICSOLVER2D SEARCH','অজানা খুঁজুন','METRICSOLVER2D_SEARCH','METRICSOLVER2D_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258939','1558454','SEARCH','খুঁজুন','METRICSOLVER2D_SEARCH','METRICSOLVER2D_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258940','1558454','DELETE','ডিলিট করুন','METRICSOLVER2D_SEARCH','METRICSOLVER2D_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258941','1558454','EDIT','এডিট করুন','METRICSOLVER2D_SEARCH','METRICSOLVER2D_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258942','1558454','CANCEL','বাতিল করুন','METRICSOLVER2D_SEARCH','METRICSOLVER2D_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2258943','1558454','METRICSOLVER2D','অজানা','METRICSOLVER2D_SEARCH','ANYFIELD');
