select menuid from menu where constantName = 'METRICSOLVER2D';
Delete from menu where menuid = 1557451;
Delete from menu_permission where menuid = 1557451;
select menuid from menu where constantName = 'METRICSOLVER2D_ADD';
Delete from menu where menuid = 1557452;
Delete from menu_permission where menuid = 1557452;
select menuid from menu where constantName = 'METRICSOLVER2D_UPDATE';
Delete from menu where menuid = 1557453;
Delete from menu_permission where menuid = 1557453;
select menuid from menu where constantName = 'METRICSOLVER2D_SEARCH';
Delete from menu where menuid = 1557454;
Delete from menu_permission where menuid = 1557454;
select menuid from menu where constantName = 'METRICSOLVER2D_UPLOAD';
select menuid from menu where constantName = 'METRICSOLVER2D_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1558451','-1','METRICSOLVER2D','অজানা','-1','1','-1','1','1','','fa fa-arrows','0','METRICSOLVER2D');
INSERT INTO menu_permission VALUES(1, 1558451);
INSERT INTO menu_permission VALUES(1, 1558452);
INSERT INTO menu_permission VALUES(1, 1558453);
INSERT INTO menu_permission VALUES(1, 1558454);
