DELETE FROM language_text WHERE menuID = 1396601;
DELETE FROM language_text WHERE menuID = 1396602;
DELETE FROM language_text WHERE menuID = 1396603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_APPLICATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_APPLICATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_FUND_APPLICATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009447','1396601','ID','????','MP_FUND_APPLICATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009448','1396601','List of optional fund allocations','?????? ????? ???????? ??????','MP_FUND_APPLICATION_ADD','MPFUNDAMOUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009449','1396601','Economic Year','???????','MP_FUND_APPLICATION_ADD','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009450','1396601','Parliament Number','??????????? ???????','MP_FUND_APPLICATION_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009451','1396601','Election Constituency','????????? ?????','MP_FUND_APPLICATION_ADD','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009452','1396601','Member of Parliament','???? ?????','MP_FUND_APPLICATION_ADD','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009453','1396601','Member of Parliament','???? ?????','MP_FUND_APPLICATION_ADD','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009454','1396601','Total Amount','???????','MP_FUND_APPLICATION_ADD','APPLICATIONTOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009455','1396601','Search Column','?????? ????','MP_FUND_APPLICATION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009456','1396601','Inserted By','?????????? ??????','MP_FUND_APPLICATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009457','1396601','Insertion Time','?????? ???','MP_FUND_APPLICATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009458','1396601','IsDeleted','????? ?????','MP_FUND_APPLICATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009459','1396601','Modified By','????????? ??????','MP_FUND_APPLICATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009460','1396601','LastModificationTime','??? ?????????? ???','MP_FUND_APPLICATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009461','1396602','ID','????','MP_FUND_APPLICATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009462','1396602','List of optional fund allocations','?????? ????? ???????? ??????','MP_FUND_APPLICATION_EDIT','MPFUNDAMOUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009463','1396602','Economic Year','???????','MP_FUND_APPLICATION_EDIT','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009464','1396602','Parliament Number','??????????? ???????','MP_FUND_APPLICATION_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009465','1396602','Election Constituency','????????? ?????','MP_FUND_APPLICATION_EDIT','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009466','1396602','Member of Parliament','???? ?????','MP_FUND_APPLICATION_EDIT','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009467','1396602','Member of Parliament','???? ?????','MP_FUND_APPLICATION_EDIT','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009468','1396602','Total Amount','???????','MP_FUND_APPLICATION_EDIT','APPLICATIONTOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009469','1396602','Search Column','?????? ????','MP_FUND_APPLICATION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009470','1396602','Inserted By','?????????? ??????','MP_FUND_APPLICATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009471','1396602','Insertion Time','?????? ???','MP_FUND_APPLICATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009472','1396602','IsDeleted','????? ?????','MP_FUND_APPLICATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009473','1396602','Modified By','????????? ??????','MP_FUND_APPLICATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009474','1396602','LastModificationTime','??? ?????????? ???','MP_FUND_APPLICATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009475','1396603','ID','????','MP_FUND_APPLICATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009476','1396603','List of optional fund allocations','?????? ????? ???????? ??????','MP_FUND_APPLICATION_SEARCH','MPFUNDAMOUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009477','1396603','Economic Year','???????','MP_FUND_APPLICATION_SEARCH','ECONOMICYEARSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009478','1396603','Parliament Number','??????????? ???????','MP_FUND_APPLICATION_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009479','1396603','Election Constituency','????????? ?????','MP_FUND_APPLICATION_SEARCH','ELECTIONCONSTITUENCYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009480','1396603','Member of Parliament','???? ?????','MP_FUND_APPLICATION_SEARCH','MPNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009481','1396603','Member of Parliament','???? ?????','MP_FUND_APPLICATION_SEARCH','MPNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009482','1396603','Total Amount','???????','MP_FUND_APPLICATION_SEARCH','APPLICATIONTOTALAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009483','1396603','Search Column','?????? ????','MP_FUND_APPLICATION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009484','1396603','Inserted By','?????????? ??????','MP_FUND_APPLICATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009485','1396603','Insertion Time','?????? ???','MP_FUND_APPLICATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009486','1396603','IsDeleted','????? ?????','MP_FUND_APPLICATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009487','1396603','Modified By','????????? ??????','MP_FUND_APPLICATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009488','1396603','LastModificationTime','??? ?????????? ???','MP_FUND_APPLICATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009489','1396601','MP FUND APPLICATION','????? ????? ?????','MP_FUND_APPLICATION_ADD','MP_FUND_APPLICATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009490','1396601','ADD','??? ????','MP_FUND_APPLICATION_ADD','MP_FUND_APPLICATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009491','1396601','SUBMIT','?????? ????','MP_FUND_APPLICATION_ADD','MP_FUND_APPLICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009492','1396601','CANCEL','????? ????','MP_FUND_APPLICATION_ADD','MP_FUND_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009493','1396602','MP FUND APPLICATION EDIT','????? ????? ????? ???? ????','MP_FUND_APPLICATION_EDIT','MP_FUND_APPLICATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009494','1396602','SUBMIT','?????? ????','MP_FUND_APPLICATION_EDIT','MP_FUND_APPLICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009495','1396602','CANCEL','????? ????','MP_FUND_APPLICATION_EDIT','MP_FUND_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009496','1396602','English','Bangla','MP_FUND_APPLICATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009497','1396603','MP FUND APPLICATION SEARCH','????? ????? ????? ??????','MP_FUND_APPLICATION_SEARCH','MP_FUND_APPLICATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009498','1396603','SEARCH','??????','MP_FUND_APPLICATION_SEARCH','MP_FUND_APPLICATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009499','1396603','DELETE','????? ????','MP_FUND_APPLICATION_SEARCH','MP_FUND_APPLICATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009500','1396603','EDIT','???? ????','MP_FUND_APPLICATION_SEARCH','MP_FUND_APPLICATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009501','1396603','CANCEL','????? ????','MP_FUND_APPLICATION_SEARCH','MP_FUND_APPLICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2009502','1396603','MP FUND APPLICATION','????? ????? ?????','MP_FUND_APPLICATION_SEARCH','ANYFIELD');
