select menuid from menu where constantName = 'MP_FUND_APPLICATION';
select menuid from menu where constantName = 'MP_FUND_APPLICATION_ADD';
select menuid from menu where constantName = 'MP_FUND_APPLICATION_UPDATE';
select menuid from menu where constantName = 'MP_FUND_APPLICATION_SEARCH';
select menuid from menu where constantName = 'MP_FUND_APPLICATION_UPLOAD';
select menuid from menu where constantName = 'MP_FUND_APPLICATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1396600','-1','MP FUND APPLICATION','????? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','MP_FUND_APPLICATION');
INSERT INTO menu_permission VALUES(1, 1396600);
INSERT INTO menu_permission VALUES(1, 1396601);
INSERT INTO menu_permission VALUES(1, 1396602);
INSERT INTO menu_permission VALUES(1, 1396603);
