DELETE FROM language_text WHERE menuID = 1167001;
DELETE FROM language_text WHERE menuID = 1167002;
DELETE FROM language_text WHERE menuID = 1167003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PROMOTION_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROMOTION_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROMOTION_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453045','1167001','ID','????','PROMOTION_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453046','1167001','Employee Records Id','???????? ?????? ????','PROMOTION_HISTORY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453047','1167001','Rank','????','PROMOTION_HISTORY_ADD','RANKCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453048','1167001','Promotion Date','???????? ?????','PROMOTION_HISTORY_ADD','PROMOTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453049','1167001','G O Date','?? ????? ?????','PROMOTION_HISTORY_ADD','GODATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453050','1167001','Joining Date','????? ??? ?????','PROMOTION_HISTORY_ADD','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453051','1167001','Promotion Nature','???????? ???????','PROMOTION_HISTORY_ADD','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453052','1167001','Employee Pay Scale','???????? ???? ????? ???','PROMOTION_HISTORY_ADD','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453053','1167001','Previous Rank','?????????? ????','PROMOTION_HISTORY_ADD','PREVIOUSRANKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453054','1167001','Files Dropzone','???? ?????','PROMOTION_HISTORY_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453055','1167001','Insertion Date','?????? ?????','PROMOTION_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453056','1167001','Inserted By','?????????? ??????','PROMOTION_HISTORY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453057','1167001','Modified By','????????? ??????','PROMOTION_HISTORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453058','1167001','Search Column','?????? ????','PROMOTION_HISTORY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453059','1167001','IsDeleted','????? ?????','PROMOTION_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453060','1167001','LastModificationTime','??? ?????????? ???','PROMOTION_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453061','1167002','ID','????','PROMOTION_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453062','1167002','Employee Records Id','???????? ?????? ????','PROMOTION_HISTORY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453063','1167002','Rank','????','PROMOTION_HISTORY_EDIT','RANKCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453064','1167002','Promotion Date','???????? ?????','PROMOTION_HISTORY_EDIT','PROMOTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453065','1167002','G O Date','?? ????? ?????','PROMOTION_HISTORY_EDIT','GODATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453066','1167002','Joining Date','????? ??? ?????','PROMOTION_HISTORY_EDIT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453067','1167002','Promotion Nature','???????? ???????','PROMOTION_HISTORY_EDIT','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453068','1167002','Employee Pay Scale','???????? ???? ????? ???','PROMOTION_HISTORY_EDIT','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453069','1167002','Previous Rank','?????????? ????','PROMOTION_HISTORY_EDIT','PREVIOUSRANKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453070','1167002','Files Dropzone','???? ?????','PROMOTION_HISTORY_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453071','1167002','Insertion Date','?????? ?????','PROMOTION_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453072','1167002','Inserted By','?????????? ??????','PROMOTION_HISTORY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453073','1167002','Modified By','????????? ??????','PROMOTION_HISTORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453074','1167002','Search Column','?????? ????','PROMOTION_HISTORY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453075','1167002','IsDeleted','????? ?????','PROMOTION_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453076','1167002','LastModificationTime','??? ?????????? ???','PROMOTION_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453077','1167003','ID','????','PROMOTION_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453078','1167003','Employee Records Id','???????? ?????? ????','PROMOTION_HISTORY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453079','1167003','Rank','????','PROMOTION_HISTORY_SEARCH','RANKCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453080','1167003','Promotion Date','???????? ?????','PROMOTION_HISTORY_SEARCH','PROMOTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453081','1167003','G O Date','?? ????? ?????','PROMOTION_HISTORY_SEARCH','GODATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453082','1167003','Joining Date','????? ??? ?????','PROMOTION_HISTORY_SEARCH','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453083','1167003','Promotion Nature','???????? ???????','PROMOTION_HISTORY_SEARCH','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453084','1167003','Employee Pay Scale','???????? ???? ????? ???','PROMOTION_HISTORY_SEARCH','EMPLOYEEPAYSCALETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453085','1167003','Previous Rank','?????????? ????','PROMOTION_HISTORY_SEARCH','PREVIOUSRANKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453086','1167003','Files Dropzone','???? ?????','PROMOTION_HISTORY_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453087','1167003','Insertion Date','?????? ?????','PROMOTION_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453088','1167003','Inserted By','?????????? ??????','PROMOTION_HISTORY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453089','1167003','Modified By','????????? ??????','PROMOTION_HISTORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453090','1167003','Search Column','?????? ????','PROMOTION_HISTORY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453091','1167003','IsDeleted','????? ?????','PROMOTION_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453092','1167003','LastModificationTime','??? ?????????? ???','PROMOTION_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453093','1167001','PROMOTION HISTORY','???????? ??????','PROMOTION_HISTORY_ADD','PROMOTION_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453094','1167001','ADD','??? ????','PROMOTION_HISTORY_ADD','PROMOTION_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453095','1167001','SUBMIT','?????? ????','PROMOTION_HISTORY_ADD','PROMOTION_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453096','1167001','CANCEL','????? ????','PROMOTION_HISTORY_ADD','PROMOTION_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453097','1167002','PROMOTION HISTORY EDIT','???????? ?????? ???? ????','PROMOTION_HISTORY_EDIT','PROMOTION_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453098','1167002','SUBMIT','?????? ????','PROMOTION_HISTORY_EDIT','PROMOTION_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453099','1167002','CANCEL','????? ????','PROMOTION_HISTORY_EDIT','PROMOTION_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453100','1167002','English','Bangla','PROMOTION_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453101','1167003','PROMOTION HISTORY SEARCH','???????? ?????? ??????','PROMOTION_HISTORY_SEARCH','PROMOTION_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453102','1167003','SEARCH','??????','PROMOTION_HISTORY_SEARCH','PROMOTION_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453103','1167003','DELETE','????? ????','PROMOTION_HISTORY_SEARCH','PROMOTION_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453104','1167003','EDIT','???? ????','PROMOTION_HISTORY_SEARCH','PROMOTION_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453105','1167003','CANCEL','????? ????','PROMOTION_HISTORY_SEARCH','PROMOTION_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1453106','1167003','PROMOTION HISTORY','???????? ??????','PROMOTION_HISTORY_SEARCH','ANYFIELD');
