DELETE FROM language_text WHERE menuID = 1515002;
DELETE FROM language_text WHERE menuID = 1515003;
DELETE FROM language_text WHERE menuID = 1515004;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_VACCINATION_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_VACCINATION_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_VACCINATION_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214202','1515002','ID','????','EMPLOYEE_VACCINATION_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214203','1515002','Employee Records Id','???????? ?????? ????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214204','1515002','Employee Name En','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214205','1515002','Employee Name Bn','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214206','1515002','Is Fully Vaccinated','?? ???????????? ?????','EMPLOYEE_VACCINATION_INFO_ADD','ISFULLYVACCINATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214207','1515002','Total Doses','??????? ?????','EMPLOYEE_VACCINATION_INFO_ADD','TOTALDOSES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214208','1515002','Dose1 Time','????? ???','EMPLOYEE_VACCINATION_INFO_ADD','DOSE1TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214209','1515002','Dose2 Time','????? ???','EMPLOYEE_VACCINATION_INFO_ADD','DOSE2TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214210','1515002','Booster Time','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_ADD','BOOSTERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214211','1515002','Certificate Number','???????? ??????','EMPLOYEE_VACCINATION_INFO_ADD','CERTIFICATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214212','1515002','Vaccine Name','???? ???','EMPLOYEE_VACCINATION_INFO_ADD','VACCINENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214213','1515002','Vaccine Center','???? ???????? ?????? ???','EMPLOYEE_VACCINATION_INFO_ADD','VACCINECENTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214214','1515002','Search Column','?????? ????','EMPLOYEE_VACCINATION_INFO_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214215','1515002','Inserted By','?????????? ??????','EMPLOYEE_VACCINATION_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214216','1515002','Insertion Time','?????? ???','EMPLOYEE_VACCINATION_INFO_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214217','1515002','IsDeleted','????? ?????','EMPLOYEE_VACCINATION_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214218','1515002','Modified By','????????? ??????','EMPLOYEE_VACCINATION_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214219','1515002','LastModificationTime','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214220','1515003','ID','????','EMPLOYEE_VACCINATION_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214221','1515003','Employee Records Id','???????? ?????? ????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214222','1515003','Employee Name En','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214223','1515003','Employee Name Bn','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214224','1515003','Is Fully Vaccinated','?? ???????????? ?????','EMPLOYEE_VACCINATION_INFO_EDIT','ISFULLYVACCINATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214225','1515003','Total Doses','??????? ?????','EMPLOYEE_VACCINATION_INFO_EDIT','TOTALDOSES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214226','1515003','Dose1 Time','????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','DOSE1TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214227','1515003','Dose2 Time','????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','DOSE2TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214228','1515003','Booster Time','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','BOOSTERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214229','1515003','Certificate Number','???????? ??????','EMPLOYEE_VACCINATION_INFO_EDIT','CERTIFICATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214230','1515003','Vaccine Name','???? ???','EMPLOYEE_VACCINATION_INFO_EDIT','VACCINENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214231','1515003','Vaccine Center','???? ???????? ?????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','VACCINECENTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214232','1515003','Search Column','?????? ????','EMPLOYEE_VACCINATION_INFO_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214233','1515003','Inserted By','?????????? ??????','EMPLOYEE_VACCINATION_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214234','1515003','Insertion Time','?????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214235','1515003','IsDeleted','????? ?????','EMPLOYEE_VACCINATION_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214236','1515003','Modified By','????????? ??????','EMPLOYEE_VACCINATION_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214237','1515003','LastModificationTime','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214238','1515004','ID','????','EMPLOYEE_VACCINATION_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214239','1515004','Employee Records Id','???????? ?????? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214240','1515004','Employee Name En','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214241','1515004','Employee Name Bn','???????? ??? ?????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214242','1515004','Is Fully Vaccinated','?? ???????????? ?????','EMPLOYEE_VACCINATION_INFO_SEARCH','ISFULLYVACCINATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214243','1515004','Total Doses','??????? ?????','EMPLOYEE_VACCINATION_INFO_SEARCH','TOTALDOSES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214244','1515004','Dose1 Time','????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','DOSE1TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214245','1515004','Dose2 Time','????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','DOSE2TIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214246','1515004','Booster Time','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','BOOSTERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214247','1515004','Certificate Number','???????? ??????','EMPLOYEE_VACCINATION_INFO_SEARCH','CERTIFICATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214248','1515004','Vaccine Name','???? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','VACCINENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214249','1515004','Vaccine Center','???? ???????? ?????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','VACCINECENTER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214250','1515004','Search Column','?????? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214251','1515004','Inserted By','?????????? ??????','EMPLOYEE_VACCINATION_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214252','1515004','Insertion Time','?????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214253','1515004','IsDeleted','????? ?????','EMPLOYEE_VACCINATION_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214254','1515004','Modified By','????????? ??????','EMPLOYEE_VACCINATION_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214255','1515004','LastModificationTime','??? ?????????? ???','EMPLOYEE_VACCINATION_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214256','1515002','EMPLOYEE VACCINATION INFO','???????? ????? ????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEE_VACCINATION_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214257','1515002','ADD','??? ????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEE_VACCINATION_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214258','1515002','SUBMIT','?????? ????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEE_VACCINATION_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214259','1515002','CANCEL','????? ????','EMPLOYEE_VACCINATION_INFO_ADD','EMPLOYEE_VACCINATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214260','1515003','EMPLOYEE VACCINATION INFO EDIT','???????? ????? ???? ???? ????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEE_VACCINATION_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214261','1515003','SUBMIT','?????? ????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEE_VACCINATION_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214262','1515003','CANCEL','????? ????','EMPLOYEE_VACCINATION_INFO_EDIT','EMPLOYEE_VACCINATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214263','1515003','English','Bangla','EMPLOYEE_VACCINATION_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214264','1515004','EMPLOYEE VACCINATION INFO SEARCH','???????? ????? ???? ??????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEE_VACCINATION_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214265','1515004','SEARCH','??????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEE_VACCINATION_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214266','1515004','DELETE','????? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEE_VACCINATION_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214267','1515004','EDIT','???? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEE_VACCINATION_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214268','1515004','CANCEL','????? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','EMPLOYEE_VACCINATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2214269','1515004','EMPLOYEE VACCINATION INFO','???????? ????? ????','EMPLOYEE_VACCINATION_INFO_SEARCH','ANYFIELD');
