select menuid from menu where constantName = 'RELATION';
select menuid from menu where constantName = 'RELATION_ADD';
select menuid from menu where constantName = 'RELATION_UPDATE';
select menuid from menu where constantName = 'RELATION_SEARCH';
select menuid from menu where constantName = 'RELATION_UPLOAD';
select menuid from menu where constantName = 'RELATION_APPROVE';
select menuid from menu where constantName = 'RELATION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1090500','-1','RELATION','???????','-1','1','-1','1','1','','fa fa-arrows','0','RELATION');
INSERT INTO menu_permission VALUES(1, 1090500);
INSERT INTO menu_permission VALUES(1, 1090501);
INSERT INTO menu_permission VALUES(1, 1090502);
INSERT INTO menu_permission VALUES(1, 1090503);
