DELETE FROM language_text WHERE menuID = 1559441;
DELETE FROM language_text WHERE menuID = 1559442;
DELETE FROM language_text WHERE menuID = 1559443;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_FINAL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_FINAL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_FINAL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257719','1559441','ID','আইডি','PI_PACKAGE_FINAL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257720','1559441','Office Unit Id','দপ্তরের আইডি','PI_PACKAGE_FINAL_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257721','1559441','Package Number En','প্যাকেজ নাম্বার ইংলিশ','PI_PACKAGE_FINAL_ADD','PACKAGENUMBEREN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257722','1559441','Package Number Bn','প্যাকেজ নাম্বার বাংলা','PI_PACKAGE_FINAL_ADD','PACKAGENUMBERBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257723','1559441','Package Name En','প্যাকেজ নাম ইংলিশ','PI_PACKAGE_FINAL_ADD','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257724','1559441','Package Name Bn','প্যাকেজ নাম বাংলা','PI_PACKAGE_FINAL_ADD','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257725','1559441','Has Lot','লট বিদ্যমান','PI_PACKAGE_FINAL_ADD','HASLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257726','1559441','Search Column','খুঁজুন কলাম','PI_PACKAGE_FINAL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257727','1559441','Inserted By','সন্নিবেশিত দ্বারা','PI_PACKAGE_FINAL_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257728','1559441','Modified By','পরিবর্তিত দ্বারা','PI_PACKAGE_FINAL_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257729','1559441','Insertion Date','ঢোকানো তারিখ','PI_PACKAGE_FINAL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257730','1559441','IsDeleted','ডিলিট হয়েছে','PI_PACKAGE_FINAL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257731','1559441','LastModificationTime','শেষ পরিবর্তনের সময়','PI_PACKAGE_FINAL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257732','1559442','ID','আইডি','PI_PACKAGE_FINAL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257733','1559442','Office Unit Id','দপ্তরের আইডি','PI_PACKAGE_FINAL_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257734','1559442','Package Number En','প্যাকেজ নাম্বার ইংলিশ','PI_PACKAGE_FINAL_EDIT','PACKAGENUMBEREN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257735','1559442','Package Number Bn','প্যাকেজ নাম্বার বাংলা','PI_PACKAGE_FINAL_EDIT','PACKAGENUMBERBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257736','1559442','Package Name En','প্যাকেজ নাম ইংলিশ','PI_PACKAGE_FINAL_EDIT','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257737','1559442','Package Name Bn','প্যাকেজ নাম বাংলা','PI_PACKAGE_FINAL_EDIT','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257738','1559442','Has Lot','লট বিদ্যমান','PI_PACKAGE_FINAL_EDIT','HASLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257739','1559442','Search Column','খুঁজুন কলাম','PI_PACKAGE_FINAL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257740','1559442','Inserted By','সন্নিবেশিত দ্বারা','PI_PACKAGE_FINAL_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257741','1559442','Modified By','পরিবর্তিত দ্বারা','PI_PACKAGE_FINAL_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257742','1559442','Insertion Date','ঢোকানো তারিখ','PI_PACKAGE_FINAL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257743','1559442','IsDeleted','ডিলিট হয়েছে','PI_PACKAGE_FINAL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257744','1559442','LastModificationTime','শেষ পরিবর্তনের সময়','PI_PACKAGE_FINAL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257745','1559443','ID','আইডি','PI_PACKAGE_FINAL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257746','1559443','Office Unit Id','দপ্তরের আইডি','PI_PACKAGE_FINAL_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257747','1559443','Package Number En','প্যাকেজ নাম্বার ইংলিশ','PI_PACKAGE_FINAL_SEARCH','PACKAGENUMBEREN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257748','1559443','Package Number Bn','প্যাকেজ নাম্বার বাংলা','PI_PACKAGE_FINAL_SEARCH','PACKAGENUMBERBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257749','1559443','Package Name En','প্যাকেজ নাম ইংলিশ','PI_PACKAGE_FINAL_SEARCH','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257750','1559443','Package Name Bn','প্যাকেজ নাম বাংলা','PI_PACKAGE_FINAL_SEARCH','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257751','1559443','Has Lot','লট বিদ্যমান','PI_PACKAGE_FINAL_SEARCH','HASLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257752','1559443','Search Column','খুঁজুন কলাম','PI_PACKAGE_FINAL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257753','1559443','Inserted By','সন্নিবেশিত দ্বারা','PI_PACKAGE_FINAL_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257754','1559443','Modified By','পরিবর্তিত দ্বারা','PI_PACKAGE_FINAL_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257755','1559443','Insertion Date','ঢোকানো তারিখ','PI_PACKAGE_FINAL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257756','1559443','IsDeleted','ডিলিট হয়েছে','PI_PACKAGE_FINAL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257757','1559443','LastModificationTime','শেষ পরিবর্তনের সময়','PI_PACKAGE_FINAL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257758','1559441','PI PACKAGE FINAL','অজানা প্যাকেজ চূড়ান্ত','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_FINAL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257759','1559441','ADD','যোগ করুন','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_FINAL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257760','1559441','SUBMIT','সাবমিট করুন','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_FINAL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257761','1559441','CANCEL','বাতিল করুন','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_FINAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257762','1559442','PI PACKAGE FINAL EDIT','অজানা প্যাকেজ চূড়ান্ত এডিট করুন','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_FINAL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257763','1559442','SUBMIT','সাবমিট করুন','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_FINAL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257764','1559442','CANCEL','বাতিল করুন','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_FINAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257765','1559442','English','Bangla','PI_PACKAGE_FINAL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257766','1559443','PI PACKAGE FINAL SEARCH','অজানা প্যাকেজ চূড়ান্ত খুঁজুন','PI_PACKAGE_FINAL_SEARCH','PI_PACKAGE_FINAL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257767','1559443','SEARCH','খুঁজুন','PI_PACKAGE_FINAL_SEARCH','PI_PACKAGE_FINAL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257768','1559443','DELETE','ডিলিট করুন','PI_PACKAGE_FINAL_SEARCH','PI_PACKAGE_FINAL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257769','1559443','EDIT','এডিট করুন','PI_PACKAGE_FINAL_SEARCH','PI_PACKAGE_FINAL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257770','1559443','CANCEL','বাতিল করুন','PI_PACKAGE_FINAL_SEARCH','PI_PACKAGE_FINAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257771','1559443','PI PACKAGE FINAL','অজানা প্যাকেজ চূড়ান্ত','PI_PACKAGE_FINAL_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257772','1559441','ID','আইডি','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257773','1559441','Pi Package New Id','পাই প্যাকেজ আইডি','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257774','1559441','Office Unit Id','দপ্তরের আইডি','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257775','1559441','Lot Number En','লট নাম্বার ইংলিশ','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_LOTNUMBEREN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257776','1559441','Lot Number Bn','লট নাম্বার বাংলা','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_LOTNUMBERBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257777','1559441','Lot Name En','লট নাম ইংলিশ','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_LOTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257778','1559441','Lot Name Bn','লট নাম বাংলা','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_LOTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257779','1559441','Search Column','খুঁজুন কলাম','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257780','1559441','Inserted By','সন্নিবেশিত দ্বারা','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257781','1559441','Modified By','পরিবর্তিত দ্বারা','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257782','1559441','Insertion Date','ঢোকানো তারিখ','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257783','1559441','IsDeleted','ডিলিট হয়েছে','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257784','1559441','LastModificationTime','শেষ পরিবর্তনের সময়','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257785','1559442','ID','আইডি','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257786','1559442','Pi Package New Id','পাই প্যাকেজ আইডি','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257787','1559442','Office Unit Id','দপ্তরের আইডি','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257788','1559442','Lot Number En','লট নাম্বার ইংলিশ','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_LOTNUMBEREN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257789','1559442','Lot Number Bn','লট নাম্বার বাংলা','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_LOTNUMBERBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257790','1559442','Lot Name En','লট নাম ইংলিশ','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_LOTNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257791','1559442','Lot Name Bn','লট নাম বাংলা','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_LOTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257792','1559442','Search Column','খুঁজুন কলাম','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257793','1559442','Inserted By','সন্নিবেশিত দ্বারা','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257794','1559442','Modified By','পরিবর্তিত দ্বারা','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257795','1559442','Insertion Date','ঢোকানো তারিখ','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257796','1559442','IsDeleted','ডিলিট হয়েছে','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257797','1559442','LastModificationTime','শেষ পরিবর্তনের সময়','PI_PACKAGE_FINAL_EDIT','PI_PACKAGE_LOT_FINAL_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257798','1559441','ADD MORE','Add More','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257799','1559441','REMOVE','সরিয়ে দেওয়া','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2257800','1559441','PI PACKAGE LOT FINAL','অজানা প্যাকেজ অনেক চূড়ান্ত','PI_PACKAGE_FINAL_ADD','PI_PACKAGE_LOT_FINAL');
