DELETE FROM language_text WHERE menuID = 1311501;
DELETE FROM language_text WHERE menuID = 1311502;
DELETE FROM language_text WHERE menuID = 1311503;
DELETE FROM language_text WHERE languageConstantPrefix = 'ECONOMIC_SUB_CODE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ECONOMIC_SUB_CODE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ECONOMIC_SUB_CODE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847347','1311501','ID','????','ECONOMIC_SUB_CODE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847348','1311501','Economic Code Id','????????? ???','ECONOMIC_SUB_CODE_ADD','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847349','1311501','Code','???','ECONOMIC_SUB_CODE_ADD','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847350','1311501','Description En','?????? ???','ECONOMIC_SUB_CODE_ADD','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847351','1311501','Description Bn','????? ???','ECONOMIC_SUB_CODE_ADD','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847352','1311501','IsDeleted','????? ?????','ECONOMIC_SUB_CODE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847353','1311501','Inserted By','?????????? ??????','ECONOMIC_SUB_CODE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847354','1311501','Insertion Time','?????? ???','ECONOMIC_SUB_CODE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847355','1311501','Modified By','????????? ??????','ECONOMIC_SUB_CODE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847356','1311501','LastModificationTime','??? ?????????? ???','ECONOMIC_SUB_CODE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847357','1311502','ID','????','ECONOMIC_SUB_CODE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847358','1311502','Economic Code Id','????????? ???','ECONOMIC_SUB_CODE_EDIT','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847359','1311502','Code','???','ECONOMIC_SUB_CODE_EDIT','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847360','1311502','Description En','?????? ???','ECONOMIC_SUB_CODE_EDIT','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847361','1311502','Description Bn','????? ???','ECONOMIC_SUB_CODE_EDIT','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847362','1311502','IsDeleted','????? ?????','ECONOMIC_SUB_CODE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847363','1311502','Inserted By','?????????? ??????','ECONOMIC_SUB_CODE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847364','1311502','Insertion Time','?????? ???','ECONOMIC_SUB_CODE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847365','1311502','Modified By','????????? ??????','ECONOMIC_SUB_CODE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847366','1311502','LastModificationTime','??? ?????????? ???','ECONOMIC_SUB_CODE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847367','1311503','ID','????','ECONOMIC_SUB_CODE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847368','1311503','Economic Code Id','????????? ???','ECONOMIC_SUB_CODE_SEARCH','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847369','1311503','Code','???','ECONOMIC_SUB_CODE_SEARCH','CODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847370','1311503','Description En','?????? ???','ECONOMIC_SUB_CODE_SEARCH','DESCRIPTIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847371','1311503','Description Bn','????? ???','ECONOMIC_SUB_CODE_SEARCH','DESCRIPTIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847372','1311503','IsDeleted','????? ?????','ECONOMIC_SUB_CODE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847373','1311503','Inserted By','?????????? ??????','ECONOMIC_SUB_CODE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847374','1311503','Insertion Time','?????? ???','ECONOMIC_SUB_CODE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847375','1311503','Modified By','????????? ??????','ECONOMIC_SUB_CODE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847376','1311503','LastModificationTime','??? ?????????? ???','ECONOMIC_SUB_CODE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847377','1311501','ECONOMIC SUB CODE','????????? ??? ???','ECONOMIC_SUB_CODE_ADD','ECONOMIC_SUB_CODE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847378','1311501','ADD','??? ????','ECONOMIC_SUB_CODE_ADD','ECONOMIC_SUB_CODE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847379','1311501','SUBMIT','?????? ????','ECONOMIC_SUB_CODE_ADD','ECONOMIC_SUB_CODE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847380','1311501','CANCEL','????? ????','ECONOMIC_SUB_CODE_ADD','ECONOMIC_SUB_CODE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847381','1311502','ECONOMIC SUB CODE EDIT','????????? ??? ??? ???? ????','ECONOMIC_SUB_CODE_EDIT','ECONOMIC_SUB_CODE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847382','1311502','SUBMIT','?????? ????','ECONOMIC_SUB_CODE_EDIT','ECONOMIC_SUB_CODE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847383','1311502','CANCEL','????? ????','ECONOMIC_SUB_CODE_EDIT','ECONOMIC_SUB_CODE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847384','1311502','English','Bangla','ECONOMIC_SUB_CODE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847385','1311503','ECONOMIC SUB CODE SEARCH','????????? ??? ??? ??????','ECONOMIC_SUB_CODE_SEARCH','ECONOMIC_SUB_CODE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847386','1311503','SEARCH','??????','ECONOMIC_SUB_CODE_SEARCH','ECONOMIC_SUB_CODE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847387','1311503','DELETE','????? ????','ECONOMIC_SUB_CODE_SEARCH','ECONOMIC_SUB_CODE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847388','1311503','EDIT','???? ????','ECONOMIC_SUB_CODE_SEARCH','ECONOMIC_SUB_CODE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847389','1311503','CANCEL','????? ????','ECONOMIC_SUB_CODE_SEARCH','ECONOMIC_SUB_CODE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1847390','1311503','ECONOMIC SUB CODE','????????? ??? ???','ECONOMIC_SUB_CODE_SEARCH','ANYFIELD');
