DELETE FROM language_text WHERE menuID = 628001;
DELETE FROM language_text WHERE menuID = 628002;
DELETE FROM language_text WHERE menuID = 628003;
DELETE FROM language_text WHERE languageConstantPrefix = 'CENTRE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'CENTRE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CENTRE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719388','628001','ID','আইডি','CENTRE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719389','628001','English Name','ইংরেজী নাম','CENTRE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719390','628001','Bangla Name','বাংলা নাম','CENTRE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719391','628001','Address','ঠিকানা','CENTRE_ADD','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719392','628001','Contact Person','যোগাযোগ করা ব্যক্তি','CENTRE_ADD','CONTACTPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719393','628001','Phone Number','ফোন নম্বর','CENTRE_ADD','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719394','628001','Email','ইমেইল','CENTRE_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719395','628001','IsDeleted','ডিলিট করা হয়েছে','CENTRE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719396','628001','Description','বিবরণ','CENTRE_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719397','628002','ID','আইডি','CENTRE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719398','628002','English Name','ইংরেজী নাম','CENTRE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719399','628002','Bangla Name','বাংলা নাম','CENTRE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719400','628002','Address','ঠিকানা','CENTRE_EDIT','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719401','628002','Contact Person','যোগাযোগ করা ব্যক্তি','CENTRE_EDIT','CONTACTPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719402','628002','Phone Number','ফোন নম্বর','CENTRE_EDIT','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719403','628002','Email','ইমেইল','CENTRE_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719404','628002','IsDeleted','ডিলিট করা হয়েছে','CENTRE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719405','628002','Description','বিবরণ','CENTRE_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719406','628003','ID','আইডি','CENTRE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719407','628003','English Name','ইংরেজী নাম','CENTRE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719408','628003','Bangla Name','বাংলা নাম','CENTRE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719409','628003','Address','ঠিকানা','CENTRE_SEARCH','ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719410','628003','Contact Person','যোগাযোগ করা ব্যক্তি','CENTRE_SEARCH','CONTACTPERSON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719411','628003','Phone Number','ফোন নম্বর','CENTRE_SEARCH','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719412','628003','Email','ইমেইল','CENTRE_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719413','628003','IsDeleted','ডিলিট করা হয়েছে','CENTRE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719414','628003','Description','বিবরণ','CENTRE_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719415','628001','CENTRE ADD','কেন্দ্র যোগ করুন','CENTRE_ADD','CENTRE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719416','628001','ADD','যোগ করুন','CENTRE_ADD','CENTRE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719417','628001','SUBMIT','সাবমিট করুন','CENTRE_ADD','CENTRE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719418','628001','CANCEL','বাতিল করুন','CENTRE_ADD','CENTRE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719419','628002','CENTRE EDIT','কেন্দ্র সম্পাদনা করুন','CENTRE_EDIT','CENTRE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719420','628002','SUBMIT','সাবমিট করুন','CENTRE_EDIT','CENTRE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719421','628002','CANCEL','বাতিল করুন','CENTRE_EDIT','CENTRE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719422','628002','English','Bangla','CENTRE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719423','628003','CENTRE SEARCH','কেন্দ্র খুঁজুন','CENTRE_SEARCH','CENTRE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719424','628003','SEARCH','খুঁজুন','CENTRE_SEARCH','CENTRE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719425','628003','DELETE','ডিলিট করুন','CENTRE_SEARCH','CENTRE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719426','628003','EDIT','সম্পাদনা করুন','CENTRE_SEARCH','CENTRE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719427','628003','CANCEL','বাতিল করুন','CENTRE_SEARCH','CENTRE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('719428','628003','Any Field','যেকোন ক্ষেত্র','CENTRE_SEARCH','ANYFIELD');
