package am_house_allocation_request;
import java.util.*; 
import util.*; 


public class Am_house_allocation_requestDTO extends CommonDTO
{

	public long requesterOrgId = -1;
	public long requesterOfficeId = -1;
	public long requesterOfficeUnitId = -1;
	public long requesterEmpId = -1;
    public String requesterPhoneNum = "";
    public String requesterNameEn = "";
    public String requesterNameBn = "";
    public String requesterOfficeNameEn = "";
    public String requesterOfficeNameBn = "";
    public String requesterOfficeUnitNameEn = "";
    public String requesterOfficeUnitNameBn = "";
    public String requesterOfficeUnitOrgNameEn = "";
    public String requesterOfficeUnitOrgNameBn = "";
	public long dateOfBirth = System.currentTimeMillis();
    public String dateOfBirthString = "";
	public int maritalStatusCat = -1;
	public String maritalStatusCatString = "";
	public long employeePayScaleId = -1;
    public String govtFirstSalary = "";
    public String houseInDhakaLocationDetails = "";
    public String employeePayScaleTypeEn = "";
    public String employeePayScaleTypeBn = "";
    public String higherEligibilityMsg = "";
    public String basicSalaryEn = "";
    public String basicSalaryBn = "";
	public boolean hasSpecialSalary = false;
	public long specialSalaryAmount = 0;
	public long nextIncrementDate = System.currentTimeMillis();
	public long salaryDescriptionUpdateFilesDropzone = -1;
	public int currentHouseCat = -1;
	public int amHouseOldNewCat = -1;
	public int amHouseLocationCat = -1;
	public int amHouseClassCat = -1;
	public int amHouseClassSubCat = -1;
	public long amHouseId = -1;
	public long govtFirstAppointmentDate = System.currentTimeMillis();
    public String govtFirstAppointmentDateString = "";
	public long prpFirstJoiningDate = System.currentTimeMillis();
    public String prpFirstJoiningDateString = "";
	public long currentDesignationJoiningDate = System.currentTimeMillis();
    public String currentDesignationJoiningDateString = "";
    public String govtFirstAppointmentDesignationEn = "";
    public String govtFirstAppointmentDesignationBn = "";
    public String prpFirstJoiningDesignationEn = "";
    public String prpFirstJoiningDesignationBn = "";
    public String requestedHomeAvailablitySalaryEn = "";
    public String requestedHomeAvailablitySalaryBn = "";
	public long requestedHomeAvailablityDate = System.currentTimeMillis();
	public long requestedHomeAvailablitySalaryFilesDropzone = -1;
	public boolean isHigherAvailability = false;
    public String higherStepNumber = "";
	public int houseDivisionCat = -1;
    public String currentHouseDescription = "";
	public boolean hasHouseInDhaka = false;
	public long houseInDhakaConstructionDate = System.currentTimeMillis();
	public boolean hasRelativeGovtHouse = false;
    public String govtHouseRelativeName = "";
	public int relationshipCat = -1;
    public String relativeDesignation = "";
    public String realtiveOffice = "";
    public String relativeSalary = "";
    public String houseNeededDescription = "";
	public int status = -1;
    public int firstLayerApprovalStatus = -1;
    public long firstLayerApprovalOrRejectionDate = -1;
    public long firstLayerApproverOrgId = -1;
    public long firstLayerApproverOfficeId = -1;
    public long firstLayerApproverOfficeUnitId = -1;
    public long firstLayerApproverEmpId = -1;
    public String firstLayerApproverPhoneNumber = "";
    public String firstLayerApproverNameEn = "";
    public String firstLayerApproverNameBn = "";
    public String firstLayerApproverOfficeNameEn = "";
    public String firstLayerApproverOfficeNameBn = "";
    public String firstLayerApproverOfficeUnitNameEn = "";
    public String firstLayerApproverOfficeUnitNameBn = "";
    public String firstLayerApproverOfficeUnitOrgNameEn = "";
    public String firstLayerApproverOfficeUnitOrgNameBn = "";
    public String firstLayerApproverRejectionReason = "";
	public long decisionDate = System.currentTimeMillis();
    public String rejectionReason = "";
	public long approvedDate = System.currentTimeMillis();
	public long approverOrgId = -1;
	public long approverOfficeId = -1;
	public long approverOfficeUnitId = -1;
	public long approverEmpId = -1;
    public String approverPhoneNum = "";
    public String approverNameEn = "";
    public String approverNameBn = "";
    public String approverOfficeNameEn = "";
    public String approverOfficeNameBn = "";
    public String approverOfficeUnitNameEn = "";
    public String approverOfficeUnitNameBn = "";
    public String approverOfficeUnitOrgNameEn = "";
    public String approverOfficeUnitOrgNameBn = "";
	public long insertedByUserId = -1;
	public long insertedByOrganogramId = -1;
	public long insertionDate = -1;
    public String lastModifierUser = "";



    public long withdrawerOrgId = -1;
    public long withdrawerOfficeId = -1;
    public long withdrawerOfficeUnitId = -1;
    public long withdrawerEmpId = -1;
    public String withdrawerPhoneNum = "";
    public String withdrawerNameEn = "";
    public String withdrawerNameBn = "";
    public String withdrawerOfficeNameEn = "";
    public String withdrawerOfficeNameBn = "";
    public String withdrawerOfficeUnitNameEn = "";
    public String withdrawerOfficeUnitNameBn = "";
    public String withdrawerOfficeUnitOrgNameEn = "";
    public String withdrawerOfficeUnitOrgNameBn = "";

    public long withdrawalDate = -1;
    public String withdrawalReason  = "";

    public int govtJobDays = 0;
    public int salary = 0;

	
    @Override
	public String toString() {
            return "$Am_house_allocation_requestDTO[" +
            " iD = " + iD +
            " requesterOrgId = " + requesterOrgId +
            " requesterOfficeId = " + requesterOfficeId +
            " requesterOfficeUnitId = " + requesterOfficeUnitId +
            " requesterEmpId = " + requesterEmpId +
            " requesterPhoneNum = " + requesterPhoneNum +
            " requesterNameEn = " + requesterNameEn +
            " requesterNameBn = " + requesterNameBn +
            " requesterOfficeNameEn = " + requesterOfficeNameEn +
            " requesterOfficeNameBn = " + requesterOfficeNameBn +
            " requesterOfficeUnitNameEn = " + requesterOfficeUnitNameEn +
            " requesterOfficeUnitNameBn = " + requesterOfficeUnitNameBn +
            " requesterOfficeUnitOrgNameEn = " + requesterOfficeUnitOrgNameEn +
            " requesterOfficeUnitOrgNameBn = " + requesterOfficeUnitOrgNameBn +
            " dateOfBirth = " + dateOfBirth +
            " maritalStatusCat = " + maritalStatusCat +
            " employeePayScaleId = " + employeePayScaleId +
            " employeePayScaleTypeEn = " + employeePayScaleTypeEn +
            " employeePayScaleTypeBn = " + employeePayScaleTypeBn +
            " basicSalaryEn = " + basicSalaryEn +
            " basicSalaryBn = " + basicSalaryBn +
            " hasSpecialSalary = " + hasSpecialSalary +
            " specialSalaryAmount = " + specialSalaryAmount +
            " nextIncrementDate = " + nextIncrementDate +
            " salaryDescriptionUpdateFilesDropzone = " + salaryDescriptionUpdateFilesDropzone +
            " amHouseOldNewCat = " + amHouseOldNewCat +
            " amHouseLocationCat = " + amHouseLocationCat +
            " amHouseClassCat = " + amHouseClassCat +
            " amHouseId = " + amHouseId +
            " govtFirstAppointmentDate = " + govtFirstAppointmentDate +
            " prpFirstJoiningDate = " + prpFirstJoiningDate +
            " currentDesignationJoiningDate = " + currentDesignationJoiningDate +
            " govtFirstAppointmentDesignationEn = " + govtFirstAppointmentDesignationEn +
            " govtFirstAppointmentDesignationBn = " + govtFirstAppointmentDesignationBn +
            " prpFirstJoiningDesignationEn = " + prpFirstJoiningDesignationEn +
            " prpFirstJoiningDesignationBn = " + prpFirstJoiningDesignationBn +
            " requestedHomeAvailablitySalaryEn = " + requestedHomeAvailablitySalaryEn +
            " requestedHomeAvailablitySalaryBn = " + requestedHomeAvailablitySalaryBn +
            " requestedHomeAvailablityDate = " + requestedHomeAvailablityDate +
            " requestedHomeAvailablitySalaryFilesDropzone = " + requestedHomeAvailablitySalaryFilesDropzone +
            " isHigherAvailability = " + isHigherAvailability +
            " higherStepNumber = " + higherStepNumber +
            " houseDivisionCat = " + houseDivisionCat +
            " currentHouseDescription = " + currentHouseDescription +
            " hasHouseInDhaka = " + hasHouseInDhaka +
            " houseInDhakaConstructionDate = " + houseInDhakaConstructionDate +
            " hasRelativeGovtHouse = " + hasRelativeGovtHouse +
            " govtHouseRelativeName = " + govtHouseRelativeName +
            " relationshipCat = " + relationshipCat +
            " relativeDesignation = " + relativeDesignation +
            " realtiveOffice = " + realtiveOffice +
            " relativeSalary = " + relativeSalary +
            " houseNeededDescription = " + houseNeededDescription +
            " status = " + status +
            " decisionDate = " + decisionDate +
            " rejectionReason = " + rejectionReason +
            " approvedDate = " + approvedDate +
            " approverOrgId = " + approverOrgId +
            " approverOfficeId = " + approverOfficeId +
            " approverOfficeUnitId = " + approverOfficeUnitId +
            " approverEmpId = " + approverEmpId +
            " approverPhoneNum = " + approverPhoneNum +
            " approverNameEn = " + approverNameEn +
            " approverNameBn = " + approverNameBn +
            " approverOfficeNameEn = " + approverOfficeNameEn +
            " approverOfficeNameBn = " + approverOfficeNameBn +
            " approverOfficeUnitNameEn = " + approverOfficeUnitNameEn +
            " approverOfficeUnitNameBn = " + approverOfficeUnitNameBn +
            " approverOfficeUnitOrgNameEn = " + approverOfficeUnitOrgNameEn +
            " approverOfficeUnitOrgNameBn = " + approverOfficeUnitOrgNameBn +
            " searchColumn = " + searchColumn +
            " insertedByUserId = " + insertedByUserId +
            " insertedByOrganogramId = " + insertedByOrganogramId +
            " insertionDate = " + insertionDate +
            " lastModifierUser = " + lastModifierUser +
            " isDeleted = " + isDeleted +
            " lastModificationTime = " + lastModificationTime +
            " withdrawerOrgId = " + withdrawerOrgId +
            " withdrawerOfficeId = " + withdrawerOfficeId +
            " withdrawerOfficeUnitId = " + withdrawerOfficeUnitId +
            " withdrawerEmpId = " + withdrawerEmpId +
            " withdrawerPhoneNum = " + withdrawerPhoneNum +
            " withdrawerNameEn = " + withdrawerNameEn +
            " withdrawerNameBn = " + withdrawerNameBn +
            " withdrawerOfficeNameEn = " + withdrawerOfficeNameEn +
            " withdrawerOfficeNameBn = " + withdrawerOfficeNameBn +
            " withdrawerOfficeUnitNameEn = " + withdrawerOfficeUnitNameEn +
            " withdrawerOfficeUnitNameBn = " + withdrawerOfficeUnitNameBn +
            " withdrawerOfficeUnitOrgNameEn = " + withdrawerOfficeUnitOrgNameEn +
            " withdrawerOfficeUnitOrgNameBn = " + withdrawerOfficeUnitOrgNameBn +
            " withdrawalDate = " + withdrawalDate +
            " withdrawalReason = " + withdrawalReason +
            "]";
    }

}