DELETE FROM language_text WHERE menuID = 1375601;
DELETE FROM language_text WHERE menuID = 1375602;
DELETE FROM language_text WHERE menuID = 1375603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_REQUEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_REQUEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_REQUEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981047','1375601','ID','????','AM_HOUSE_ALLOCATION_REQUEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981048','1375601','Requester Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981049','1375601','Requester Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981050','1375601','Requester Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981051','1375601','Requester Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981052','1375601','Requester Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981053','1375601','Requester Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981054','1375601','Requester Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981055','1375601','Requester Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981056','1375601','Requester Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981057','1375601','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981058','1375601','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981059','1375601','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981060','1375601','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981061','1375601','Date Of Birth','????? ?? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981062','1375601','Marital Status','??????? ??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981063','1375601','Employee Pay Scale Id','???????? ???? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','EMPLOYEEPAYSCALEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981064','1375601','Employee Pay Scale Type En','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','EMPLOYEEPAYSCALETYPEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981065','1375601','Employee Pay Scale Type Bn','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','EMPLOYEEPAYSCALETYPEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981066','1375601','Basic Salary En','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','BASICSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981067','1375601','Basic Salary Bn','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','BASICSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981068','1375601','Has Special Salary','??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HASSPECIALSALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981069','1375601','Special Salary Amount','????? ????? ??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','SPECIALSALARYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981070','1375601','Next Increment Date','??????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','NEXTINCREMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981071','1375601','Salary Description Update Files Dropzone','????? ????? ????? ??? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','SALARYDESCRIPTIONUPDATEFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981072','1375601','Am House Old New','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981073','1375601','Am House Location','??? ???? ???????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981074','1375601','Am House Class','??? ???? ??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981075','1375601','Am House Id','??? ???? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AMHOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981076','1375601','Govt First Appointment Date','????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','GOVTFIRSTAPPOINTMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981077','1375601','Prp First Joining Date','????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','PRPFIRSTJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981078','1375601','Current Designation Joining Date','???????? ??????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','CURRENTDESIGNATIONJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981079','1375601','Govt First Appointment Designation En','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','GOVTFIRSTAPPOINTMENTDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981080','1375601','Govt First Appointment Designation Bn','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','GOVTFIRSTAPPOINTMENTDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981081','1375601','Prp First Joining Designation En','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','PRPFIRSTJOININGDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981082','1375601','Prp First Joining Designation Bn','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','PRPFIRSTJOININGDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981083','1375601','Requested Home Availablity Salary En','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEDHOMEAVAILABLITYSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981084','1375601','Requested Home Availablity Salary Bn','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEDHOMEAVAILABLITYSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981085','1375601','Requested Home Availablity Date','???????? ???? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEDHOMEAVAILABLITYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981086','1375601','Requested Home Availablity Salary Files Dropzone','???????? ???? ????? ????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REQUESTEDHOMEAVAILABLITYSALARYFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981087','1375601','Is Higher Availability','?? ?????? ??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','ISHIGHERAVAILABILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981088','1375601','Higher Step Number','?????? ??? ??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HIGHERSTEPNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981089','1375601','House Division','???? ???','AM_HOUSE_ALLOCATION_REQUEST_ADD','HOUSEDIVISIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981090','1375601','Current House Description','???????? ??????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','CURRENTHOUSEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981091','1375601','Has House In Dhaka','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HASHOUSEINDHAKA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981092','1375601','House In Dhaka Construction Date','???? ????? ???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HOUSEINDHAKACONSTRUCTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981093','1375601','Has Relative Govt House','??? ???????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HASRELATIVEGOVTHOUSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981094','1375601','Govt House Relative Name','????? ???? ???????? ???','AM_HOUSE_ALLOCATION_REQUEST_ADD','GOVTHOUSERELATIVENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981095','1375601','Relationship','???????','AM_HOUSE_ALLOCATION_REQUEST_ADD','RELATIONSHIPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981096','1375601','Relative Designation','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','RELATIVEDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981097','1375601','Realtive Office','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REALTIVEOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981098','1375601','Relative Salary','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','RELATIVESALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981099','1375601','House Needed Description','???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','HOUSENEEDEDDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981100','1375601','Status','??????','AM_HOUSE_ALLOCATION_REQUEST_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981101','1375601','Decision Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981102','1375601','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981103','1375601','Approved Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981104','1375601','Approver Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981105','1375601','Approver Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981106','1375601','Approver Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981107','1375601','Approver Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981108','1375601','Approver Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981109','1375601','Approver Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981110','1375601','Approver Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981111','1375601','Approver Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981112','1375601','Approver Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981113','1375601','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981114','1375601','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981115','1375601','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981116','1375601','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981117','1375601','Search Column','?????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981118','1375601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981119','1375601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981120','1375601','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981121','1375601','Last Modifier User','??? ????? ???????????','AM_HOUSE_ALLOCATION_REQUEST_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981122','1375601','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981123','1375601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_REQUEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981124','1375602','ID','????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981125','1375602','Requester Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981126','1375602','Requester Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981127','1375602','Requester Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981128','1375602','Requester Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981129','1375602','Requester Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981130','1375602','Requester Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981131','1375602','Requester Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981132','1375602','Requester Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981133','1375602','Requester Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981134','1375602','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981135','1375602','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981136','1375602','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981137','1375602','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981138','1375602','Date Of Birth','????? ?? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981139','1375602','Marital Status','??????? ??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981140','1375602','Employee Pay Scale Id','???????? ???? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','EMPLOYEEPAYSCALEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981141','1375602','Employee Pay Scale Type En','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','EMPLOYEEPAYSCALETYPEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981142','1375602','Employee Pay Scale Type Bn','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','EMPLOYEEPAYSCALETYPEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981143','1375602','Basic Salary En','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','BASICSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981144','1375602','Basic Salary Bn','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','BASICSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981145','1375602','Has Special Salary','??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HASSPECIALSALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981146','1375602','Special Salary Amount','????? ????? ??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','SPECIALSALARYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981147','1375602','Next Increment Date','??????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','NEXTINCREMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981148','1375602','Salary Description Update Files Dropzone','????? ????? ????? ??? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','SALARYDESCRIPTIONUPDATEFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981149','1375602','Am House Old New','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981150','1375602','Am House Location','??? ???? ???????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981151','1375602','Am House Class','??? ???? ??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981152','1375602','Am House Id','??? ???? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AMHOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981153','1375602','Govt First Appointment Date','????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','GOVTFIRSTAPPOINTMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981154','1375602','Prp First Joining Date','????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','PRPFIRSTJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981155','1375602','Current Designation Joining Date','???????? ??????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','CURRENTDESIGNATIONJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981156','1375602','Govt First Appointment Designation En','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','GOVTFIRSTAPPOINTMENTDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981157','1375602','Govt First Appointment Designation Bn','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','GOVTFIRSTAPPOINTMENTDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981158','1375602','Prp First Joining Designation En','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','PRPFIRSTJOININGDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981159','1375602','Prp First Joining Designation Bn','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','PRPFIRSTJOININGDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981160','1375602','Requested Home Availablity Salary En','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEDHOMEAVAILABLITYSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981161','1375602','Requested Home Availablity Salary Bn','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEDHOMEAVAILABLITYSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981162','1375602','Requested Home Availablity Date','???????? ???? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEDHOMEAVAILABLITYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981163','1375602','Requested Home Availablity Salary Files Dropzone','???????? ???? ????? ????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REQUESTEDHOMEAVAILABLITYSALARYFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981164','1375602','Is Higher Availability','?? ?????? ??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','ISHIGHERAVAILABILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981165','1375602','Higher Step Number','?????? ??? ??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HIGHERSTEPNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981166','1375602','House Division','???? ???','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HOUSEDIVISIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981167','1375602','Current House Description','???????? ??????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','CURRENTHOUSEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981168','1375602','Has House In Dhaka','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HASHOUSEINDHAKA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981169','1375602','House In Dhaka Construction Date','???? ????? ???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HOUSEINDHAKACONSTRUCTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981170','1375602','Has Relative Govt House','??? ???????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HASRELATIVEGOVTHOUSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981171','1375602','Govt House Relative Name','????? ???? ???????? ???','AM_HOUSE_ALLOCATION_REQUEST_EDIT','GOVTHOUSERELATIVENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981172','1375602','Relationship','???????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','RELATIONSHIPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981173','1375602','Relative Designation','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','RELATIVEDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981174','1375602','Realtive Office','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REALTIVEOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981175','1375602','Relative Salary','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','RELATIVESALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981176','1375602','House Needed Description','???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','HOUSENEEDEDDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981177','1375602','Status','??????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981178','1375602','Decision Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981179','1375602','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981180','1375602','Approved Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981181','1375602','Approver Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981182','1375602','Approver Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981183','1375602','Approver Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981184','1375602','Approver Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981185','1375602','Approver Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981186','1375602','Approver Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981187','1375602','Approver Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981188','1375602','Approver Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981189','1375602','Approver Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981190','1375602','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981191','1375602','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981192','1375602','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981193','1375602','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981194','1375602','Search Column','?????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981195','1375602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981196','1375602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981197','1375602','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981198','1375602','Last Modifier User','??? ????? ???????????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981199','1375602','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981200','1375602','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_REQUEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981201','1375603','ID','????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981202','1375603','Requester Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981203','1375603','Requester Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981204','1375603','Requester Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981205','1375603','Requester Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981206','1375603','Requester Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981207','1375603','Requester Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981208','1375603','Requester Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981209','1375603','Requester Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981210','1375603','Requester Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981211','1375603','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981212','1375603','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981213','1375603','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981214','1375603','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981215','1375603','Date Of Birth','????? ?? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981216','1375603','Marital Status','??????? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981217','1375603','Employee Pay Scale Id','???????? ???? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','EMPLOYEEPAYSCALEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981218','1375603','Employee Pay Scale Type En','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','EMPLOYEEPAYSCALETYPEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981219','1375603','Employee Pay Scale Type Bn','???????? ???? ????? ??? ???? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','EMPLOYEEPAYSCALETYPEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981220','1375603','Basic Salary En','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','BASICSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981221','1375603','Basic Salary Bn','???????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','BASICSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981222','1375603','Has Special Salary','??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HASSPECIALSALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981223','1375603','Special Salary Amount','????? ????? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','SPECIALSALARYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981224','1375603','Next Increment Date','??????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','NEXTINCREMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981225','1375603','Salary Description Update Files Dropzone','????? ????? ????? ??? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','SALARYDESCRIPTIONUPDATEFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981226','1375603','Am House Old New','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981227','1375603','Am House Location','??? ???? ???????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981228','1375603','Am House Class','??? ???? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981229','1375603','Am House Id','??? ???? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AMHOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981230','1375603','Govt First Appointment Date','????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','GOVTFIRSTAPPOINTMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981231','1375603','Prp First Joining Date','????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','PRPFIRSTJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981232','1375603','Current Designation Joining Date','???????? ??????? ????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','CURRENTDESIGNATIONJOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981233','1375603','Govt First Appointment Designation En','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','GOVTFIRSTAPPOINTMENTDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981234','1375603','Govt First Appointment Designation Bn','????? ????? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','GOVTFIRSTAPPOINTMENTDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981235','1375603','Prp First Joining Designation En','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','PRPFIRSTJOININGDESIGNATIONEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981236','1375603','Prp First Joining Designation Bn','????? ????? ????? ??? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','PRPFIRSTJOININGDESIGNATIONBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981237','1375603','Requested Home Availablity Salary En','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEDHOMEAVAILABLITYSALARYEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981238','1375603','Requested Home Availablity Salary Bn','???????? ???? ????? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEDHOMEAVAILABLITYSALARYBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981239','1375603','Requested Home Availablity Date','???????? ???? ????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEDHOMEAVAILABLITYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981240','1375603','Requested Home Availablity Salary Files Dropzone','???????? ???? ????? ????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REQUESTEDHOMEAVAILABLITYSALARYFILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981241','1375603','Is Higher Availability','?? ?????? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','ISHIGHERAVAILABILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981242','1375603','Higher Step Number','?????? ??? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HIGHERSTEPNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981243','1375603','House Division','???? ???','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HOUSEDIVISIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981244','1375603','Current House Description','???????? ??????? ???? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','CURRENTHOUSEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981245','1375603','Has House In Dhaka','??? ???? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HASHOUSEINDHAKA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981246','1375603','House In Dhaka Construction Date','???? ????? ???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HOUSEINDHAKACONSTRUCTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981247','1375603','Has Relative Govt House','??? ???????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HASRELATIVEGOVTHOUSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981248','1375603','Govt House Relative Name','????? ???? ???????? ???','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','GOVTHOUSERELATIVENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981249','1375603','Relationship','???????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','RELATIONSHIPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981250','1375603','Relative Designation','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','RELATIVEDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981251','1375603','Realtive Office','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REALTIVEOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981252','1375603','Relative Salary','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','RELATIVESALARY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981253','1375603','House Needed Description','???? ??????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','HOUSENEEDEDDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981254','1375603','Status','??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981255','1375603','Decision Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981256','1375603','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981257','1375603','Approved Date','???????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981258','1375603','Approver Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981259','1375603','Approver Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981260','1375603','Approver Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981261','1375603','Approver Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981262','1375603','Approver Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981263','1375603','Approver Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981264','1375603','Approver Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981265','1375603','Approver Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981266','1375603','Approver Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981267','1375603','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981268','1375603','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981269','1375603','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981270','1375603','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981271','1375603','Search Column','?????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981272','1375603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981273','1375603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981274','1375603','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981275','1375603','Last Modifier User','??? ????? ???????????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981276','1375603','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981277','1375603','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981278','1375601','AM HOUSE ALLOCATION REQUEST','??? ???? ?????? ?? ????? ?????? ???','AM_HOUSE_ALLOCATION_REQUEST_ADD','AM_HOUSE_ALLOCATION_REQUEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981279','1375601','ADD','??? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AM_HOUSE_ALLOCATION_REQUEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981280','1375601','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AM_HOUSE_ALLOCATION_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981281','1375601','CANCEL','????? ????','AM_HOUSE_ALLOCATION_REQUEST_ADD','AM_HOUSE_ALLOCATION_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981282','1375602','AM HOUSE ALLOCATION REQUEST EDIT','??? ???? ?????? ?? ????? ?????? ??? ???? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AM_HOUSE_ALLOCATION_REQUEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981283','1375602','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AM_HOUSE_ALLOCATION_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981284','1375602','CANCEL','????? ????','AM_HOUSE_ALLOCATION_REQUEST_EDIT','AM_HOUSE_ALLOCATION_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981285','1375602','English','Bangla','AM_HOUSE_ALLOCATION_REQUEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981286','1375603','AM HOUSE ALLOCATION REQUEST SEARCH','??? ???? ?????? ?? ????? ?????? ??? ??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AM_HOUSE_ALLOCATION_REQUEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981287','1375603','SEARCH','??????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AM_HOUSE_ALLOCATION_REQUEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981288','1375603','DELETE','????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AM_HOUSE_ALLOCATION_REQUEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981289','1375603','EDIT','???? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AM_HOUSE_ALLOCATION_REQUEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981290','1375603','CANCEL','????? ????','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','AM_HOUSE_ALLOCATION_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1981291','1375603','AM HOUSE ALLOCATION REQUEST','??? ???? ?????? ?? ????? ?????? ???','AM_HOUSE_ALLOCATION_REQUEST_SEARCH','ANYFIELD');
