DELETE FROM language_text WHERE menuID = 1298300;
DELETE FROM language_text WHERE languageConstantPrefix = 'SERVICE_HISTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'SERVICE_HISTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'SERVICE_HISTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'SERVICE_HISTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102000','1298300','Employee Records Id','???????? ?????? ????','SERVICE_HISTORY_REPORT_WHERE','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102001','1298300','Serving To','????? ?????','SERVICE_HISTORY_REPORT_WHERE','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102002','1298300','Serving To','????? ?????','SERVICE_HISTORY_REPORT_WHERE','SERVINGTO_2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102003','1298300','Promotion Nature','???????? ???????','SERVICE_HISTORY_REPORT_WHERE','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102004','1298300','Employee Records Id','???????? ?????? ????','SERVICE_HISTORY_REPORT_SELECT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102005','1298300','Serving From','????? ????','SERVICE_HISTORY_REPORT_SELECT','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102006','1298300','Serving To','????? ?????','SERVICE_HISTORY_REPORT_SELECT','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102007','1298300','Office','?????','SERVICE_HISTORY_REPORT_SELECT','OFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102008','1298300','Department','?????','SERVICE_HISTORY_REPORT_SELECT','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102009','1298300','Designation','?????','SERVICE_HISTORY_REPORT_SELECT','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102010','1298300','Promotion Nature','???????? ???????','SERVICE_HISTORY_REPORT_SELECT','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102011','1298300','Employee Pay Scale','???????? ???? ????? ???','SERVICE_HISTORY_REPORT_SELECT','EMPLOYEEPAYSCALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102012','1298300','Employee Class','???????? ??????','SERVICE_HISTORY_REPORT_SELECT','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102013','1298300','Report Generation','??????? ???????','SERVICE_HISTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102014','1298300','Save','???????','SERVICE_HISTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102015','1298300','Criteria','?????????','SERVICE_HISTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102016','1298300','Display','???????? ???','SERVICE_HISTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102017','1298300','Order By','?????? ??????','SERVICE_HISTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102018','1298300','Reset','????? ???','SERVICE_HISTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102019','1298300','Submit','?????? ????','SERVICE_HISTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102020','1298300','Service History Report','??????? ?????? ???????','SERVICE_HISTORY_REPORT_OTHER','SERVICE_HISTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102021','1298300','No data available in table','?? ???? ????????????? ????? ?????','SERVICE_HISTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102022','1298300','Showing','???????? ???','SERVICE_HISTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102023','1298300','to','?????','SERVICE_HISTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102024','1298300','of','??','SERVICE_HISTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102025','1298300','entries','???????','SERVICE_HISTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102026','1298300','Record Per Page','?????? ????? ????','SERVICE_HISTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102027','1298300','Page','????','SERVICE_HISTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102028','1298300','Go','?????','SERVICE_HISTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102029','1298300','Copy','???','SERVICE_HISTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102030','1298300','Excel','?????? ?????','SERVICE_HISTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102031','1298300','CSV','?????','SERVICE_HISTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102032','1298300','Total','???????','SERVICE_HISTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102033','1298300','First','?????','SERVICE_HISTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102034','1298300','Previous','??????????','SERVICE_HISTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102035','1298300','Last','???','SERVICE_HISTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('102036','1298300','English','Bangla','SERVICE_HISTORY_REPORT','EDIT_LANGUAGE');
