DELETE FROM language_text WHERE menuID = 1532404;
DELETE FROM language_text WHERE languageConstantPrefix = 'PENDING_TICKET_COUNT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PENDING_TICKET_COUNT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PENDING_TICKET_COUNT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PENDING_TICKET_COUNT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227402','1532404','Ticket Issues','টিকিট বিষয়','PENDING_TICKET_COUNT_REPORT_WHERE','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227403','1532404','Current Assigned Organogram Id','বর্তমানে ব্যবহৃত বরাদ্দকৃত অজানা আইডি','PENDING_TICKET_COUNT_REPORT_WHERE','CURRENTASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227404','1532404','Insertion Date','ঢোকানো তারিখ','PENDING_TICKET_COUNT_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227405','1532404','Insertion Date','ঢোকানো তারিখ','PENDING_TICKET_COUNT_REPORT_WHERE','INSERTIONDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227406','1532404','Ticket Status','টিকিট অবস্থা','PENDING_TICKET_COUNT_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227407','1532404','Current Assigned Organogram Id','বর্তমানে ব্যবহৃত বরাদ্দকৃত অজানা আইডি','PENDING_TICKET_COUNT_REPORT_SELECT','CURRENTASSIGNEDORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227408','1532404','Ticket Issues','টিকিট বিষয়','PENDING_TICKET_COUNT_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227409','1532404','COUNT Support Ticket.id','গণনা করা সমর্থন করা অজানা','PENDING_TICKET_COUNT_REPORT_SELECT','COUNTSUPPORTTICKET.ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227410','1532404','Report Generation','রিপোর্ট উৎ‍পাদন','PENDING_TICKET_COUNT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227411','1532404','Save','সংরক্ষণ','PENDING_TICKET_COUNT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227412','1532404','Criteria','বিচারধারা','PENDING_TICKET_COUNT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227413','1532404','Display','প্রদর্শন করা','PENDING_TICKET_COUNT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227414','1532404','Order By','অর্ডার দ্বারা','PENDING_TICKET_COUNT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227415','1532404','Reset','রিসেট করা','PENDING_TICKET_COUNT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227416','1532404','Submit','সাবমিট করুন','PENDING_TICKET_COUNT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227417','1532404','Pending Ticket Count Report','অমীমাংসিত টিকিট গণনা করা রিপোর্ট','PENDING_TICKET_COUNT_REPORT_OTHER','PENDING_TICKET_COUNT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227418','1532404','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PENDING_TICKET_COUNT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227419','1532404','Showing','প্রদর্শন করা','PENDING_TICKET_COUNT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227420','1532404','to','প্রতি','PENDING_TICKET_COUNT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227421','1532404','of','এর','PENDING_TICKET_COUNT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227422','1532404','entries','এন্ট্রি','PENDING_TICKET_COUNT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227423','1532404','Record Per Page','রেকর্ড প্রতি পাতা','PENDING_TICKET_COUNT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227424','1532404','Page','পাতা','PENDING_TICKET_COUNT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227425','1532404','Go','যাওয়া','PENDING_TICKET_COUNT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227426','1532404','Copy','কপি','PENDING_TICKET_COUNT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227427','1532404','Excel','ছাড়িয়ে যাওয়া','PENDING_TICKET_COUNT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227428','1532404','CSV','অজানা','PENDING_TICKET_COUNT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227429','1532404','Total','সর্বমোট','PENDING_TICKET_COUNT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227430','1532404','First','প্রথম','PENDING_TICKET_COUNT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227431','1532404','Previous','পূর্ববর্তী','PENDING_TICKET_COUNT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227432','1532404','Last','শেষ','PENDING_TICKET_COUNT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2227433','1532404','English','Bangla','PENDING_TICKET_COUNT_REPORT','EDIT_LANGUAGE');
