DELETE FROM language_text WHERE menuID = 1080401;
DELETE FROM language_text WHERE menuID = 1080402;
DELETE FROM language_text WHERE menuID = 1080403;
DELETE FROM language_text WHERE languageConstantPrefix = 'PATIENT_MEASUREMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PATIENT_MEASUREMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PATIENT_MEASUREMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906747','1080401','ID','আইডি','PATIENT_MEASUREMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906748','1080401','Appointment Id','অজানা আইডি','PATIENT_MEASUREMENT_ADD','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906749','1080401','Name','নাম','PATIENT_MEASUREMENT_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906750','1080401','Date Of Birth','তারিখ এর জন্ম','PATIENT_MEASUREMENT_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906751','1080401','Age','বয়স','PATIENT_MEASUREMENT_ADD','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906752','1080401','Height','উচ্চতা','PATIENT_MEASUREMENT_ADD','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906753','1080401','Weight','বাটখারা','PATIENT_MEASUREMENT_ADD','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906754','1080401','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_ADD','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906755','1080401','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_ADD','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906756','1080401','Pulse','ডাল','PATIENT_MEASUREMENT_ADD','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906757','1080401','Temperature','তাপমাত্রা','PATIENT_MEASUREMENT_ADD','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906758','1080401','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PATIENT_MEASUREMENT_ADD','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906759','1080401','Bmi','অজানা','PATIENT_MEASUREMENT_ADD','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906760','1080401','Search Column','খুঁজুন কলাম','PATIENT_MEASUREMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906761','1080401','IsDeleted','ডিলিট হয়েছে','PATIENT_MEASUREMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906762','1080401','LastModificationTime','শেষ পরিবর্তনের সময়','PATIENT_MEASUREMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906763','1080402','ID','আইডি','PATIENT_MEASUREMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906764','1080402','Appointment Id','অজানা আইডি','PATIENT_MEASUREMENT_EDIT','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906765','1080402','Name','নাম','PATIENT_MEASUREMENT_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906766','1080402','Date Of Birth','তারিখ এর জন্ম','PATIENT_MEASUREMENT_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906767','1080402','Age','বয়স','PATIENT_MEASUREMENT_EDIT','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906768','1080402','Height','উচ্চতা','PATIENT_MEASUREMENT_EDIT','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906769','1080402','Weight','বাটখারা','PATIENT_MEASUREMENT_EDIT','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906770','1080402','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_EDIT','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906771','1080402','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_EDIT','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906772','1080402','Pulse','ডাল','PATIENT_MEASUREMENT_EDIT','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906773','1080402','Temperature','তাপমাত্রা','PATIENT_MEASUREMENT_EDIT','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906774','1080402','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PATIENT_MEASUREMENT_EDIT','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906775','1080402','Bmi','অজানা','PATIENT_MEASUREMENT_EDIT','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906776','1080402','Search Column','খুঁজুন কলাম','PATIENT_MEASUREMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906777','1080402','IsDeleted','ডিলিট হয়েছে','PATIENT_MEASUREMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906778','1080402','LastModificationTime','শেষ পরিবর্তনের সময়','PATIENT_MEASUREMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906779','1080403','ID','আইডি','PATIENT_MEASUREMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906780','1080403','Appointment Id','অজানা আইডি','PATIENT_MEASUREMENT_SEARCH','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906781','1080403','Name','নাম','PATIENT_MEASUREMENT_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906782','1080403','Date Of Birth','তারিখ এর জন্ম','PATIENT_MEASUREMENT_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906783','1080403','Age','বয়স','PATIENT_MEASUREMENT_SEARCH','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906784','1080403','Height','উচ্চতা','PATIENT_MEASUREMENT_SEARCH','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906785','1080403','Weight','বাটখারা','PATIENT_MEASUREMENT_SEARCH','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906786','1080403','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_SEARCH','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906787','1080403','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PATIENT_MEASUREMENT_SEARCH','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906788','1080403','Pulse','ডাল','PATIENT_MEASUREMENT_SEARCH','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906789','1080403','Temperature','তাপমাত্রা','PATIENT_MEASUREMENT_SEARCH','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906790','1080403','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PATIENT_MEASUREMENT_SEARCH','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906791','1080403','Bmi','অজানা','PATIENT_MEASUREMENT_SEARCH','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906792','1080403','Search Column','খুঁজুন কলাম','PATIENT_MEASUREMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906793','1080403','IsDeleted','ডিলিট হয়েছে','PATIENT_MEASUREMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906794','1080403','LastModificationTime','শেষ পরিবর্তনের সময়','PATIENT_MEASUREMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906795','1080401','PATIENT MEASUREMENT','ধৈর্য্যধারণকারী পরিমাপ','PATIENT_MEASUREMENT_ADD','PATIENT_MEASUREMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906796','1080401','ADD','যোগ করুন','PATIENT_MEASUREMENT_ADD','PATIENT_MEASUREMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906797','1080401','SUBMIT','সাবমিট করুন','PATIENT_MEASUREMENT_ADD','PATIENT_MEASUREMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906798','1080401','CANCEL','বাতিল করুন','PATIENT_MEASUREMENT_ADD','PATIENT_MEASUREMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906799','1080402','PATIENT MEASUREMENT EDIT','ধৈর্য্যধারণকারী পরিমাপ এডিট করুন','PATIENT_MEASUREMENT_EDIT','PATIENT_MEASUREMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906800','1080402','SUBMIT','সাবমিট করুন','PATIENT_MEASUREMENT_EDIT','PATIENT_MEASUREMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906801','1080402','CANCEL','বাতিল করুন','PATIENT_MEASUREMENT_EDIT','PATIENT_MEASUREMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906802','1080402','English','Bangla','PATIENT_MEASUREMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906803','1080403','PATIENT MEASUREMENT SEARCH','ধৈর্য্যধারণকারী পরিমাপ খুঁজুন','PATIENT_MEASUREMENT_SEARCH','PATIENT_MEASUREMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906804','1080403','SEARCH','খুঁজুন','PATIENT_MEASUREMENT_SEARCH','PATIENT_MEASUREMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906805','1080403','DELETE','ডিলিট করুন','PATIENT_MEASUREMENT_SEARCH','PATIENT_MEASUREMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906806','1080403','EDIT','এডিট করুন','PATIENT_MEASUREMENT_SEARCH','PATIENT_MEASUREMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906807','1080403','CANCEL','বাতিল করুন','PATIENT_MEASUREMENT_SEARCH','PATIENT_MEASUREMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1906808','1080403','PATIENT MEASUREMENT','ধৈর্য্যধারণকারী পরিমাপ','PATIENT_MEASUREMENT_SEARCH','ANYFIELD');
