DELETE FROM language_text WHERE menuID = 738001;
DELETE FROM language_text WHERE menuID = 738002;
DELETE FROM language_text WHERE menuID = 738003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNITS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNITS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGIN_UNITS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803744','738001','ID','????','OFFICE_ORIGIN_UNITS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803745','738001','Office Ministry Id','????? ?????????? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803746','738001','Office Layer Id','????? ???? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803747','738001','Office Origin Id','????? ??? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICEORIGINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803748','738001','Unit Name Bng','??? ???','OFFICE_ORIGIN_UNITS_ADD','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803749','738001','Unit Name Eng','??? ???','OFFICE_ORIGIN_UNITS_ADD','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803750','738001','Office Unit Category','????? ??? ?????','OFFICE_ORIGIN_UNITS_ADD','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803751','738001','Parent Unit Id','??????? ??? ????','OFFICE_ORIGIN_UNITS_ADD','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803752','738001','Unit Level','??? ????','OFFICE_ORIGIN_UNITS_ADD','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803753','738001','Status','??????','OFFICE_ORIGIN_UNITS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803754','738001','Created By','????? ????','OFFICE_ORIGIN_UNITS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803755','738001','Modified By','????????? ????','OFFICE_ORIGIN_UNITS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803756','738001','Created','?????','OFFICE_ORIGIN_UNITS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803757','738001','Modified','?????????','OFFICE_ORIGIN_UNITS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803758','738001','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNITS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803759','738002','ID','????','OFFICE_ORIGIN_UNITS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803760','738002','Office Ministry Id','????? ?????????? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803761','738002','Office Layer Id','????? ???? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803762','738002','Office Origin Id','????? ??? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICEORIGINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803763','738002','Unit Name Bng','??? ???','OFFICE_ORIGIN_UNITS_EDIT','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803764','738002','Unit Name Eng','??? ???','OFFICE_ORIGIN_UNITS_EDIT','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803765','738002','Office Unit Category','????? ??? ?????','OFFICE_ORIGIN_UNITS_EDIT','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803766','738002','Parent Unit Id','??????? ??? ????','OFFICE_ORIGIN_UNITS_EDIT','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803767','738002','Unit Level','??? ????','OFFICE_ORIGIN_UNITS_EDIT','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803768','738002','Status','??????','OFFICE_ORIGIN_UNITS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803769','738002','Created By','????? ????','OFFICE_ORIGIN_UNITS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803770','738002','Modified By','????????? ????','OFFICE_ORIGIN_UNITS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803771','738002','Created','?????','OFFICE_ORIGIN_UNITS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803772','738002','Modified','?????????','OFFICE_ORIGIN_UNITS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803773','738002','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNITS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803774','738003','ID','????','OFFICE_ORIGIN_UNITS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803775','738003','Office Ministry Id','????? ?????????? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803776','738003','Office Layer Id','????? ???? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803777','738003','Office Origin Id','????? ??? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICEORIGINID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803778','738003','Unit Name Bng','??? ???','OFFICE_ORIGIN_UNITS_SEARCH','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803779','738003','Unit Name Eng','??? ???','OFFICE_ORIGIN_UNITS_SEARCH','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803780','738003','Office Unit Category','????? ??? ?????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803781','738003','Parent Unit Id','??????? ??? ????','OFFICE_ORIGIN_UNITS_SEARCH','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803782','738003','Unit Level','??? ????','OFFICE_ORIGIN_UNITS_SEARCH','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803783','738003','Status','??????','OFFICE_ORIGIN_UNITS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803784','738003','Created By','????? ????','OFFICE_ORIGIN_UNITS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803785','738003','Modified By','????????? ????','OFFICE_ORIGIN_UNITS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803786','738003','Created','?????','OFFICE_ORIGIN_UNITS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803787','738003','Modified','?????????','OFFICE_ORIGIN_UNITS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803788','738003','IsDeleted','????? ??? ?????','OFFICE_ORIGIN_UNITS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803789','738001','OFFICE ORIGIN UNITS ADD','????? ??? ????? ??? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICE_ORIGIN_UNITS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803790','738001','ADD','??? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICE_ORIGIN_UNITS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803791','738001','SUBMIT','?????? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICE_ORIGIN_UNITS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803792','738001','CANCEL','????? ????','OFFICE_ORIGIN_UNITS_ADD','OFFICE_ORIGIN_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803793','738002','OFFICE ORIGIN UNITS EDIT','????? ??? ????? ???????? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICE_ORIGIN_UNITS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803794','738002','SUBMIT','?????? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICE_ORIGIN_UNITS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803795','738002','CANCEL','????? ????','OFFICE_ORIGIN_UNITS_EDIT','OFFICE_ORIGIN_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803796','738002','English','Bangla','OFFICE_ORIGIN_UNITS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803797','738003','OFFICE ORIGIN UNITS SEARCH','????? ??? ????? ??????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICE_ORIGIN_UNITS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803798','738003','SEARCH','??????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICE_ORIGIN_UNITS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803799','738003','DELETE','????? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICE_ORIGIN_UNITS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803800','738003','EDIT','???????? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICE_ORIGIN_UNITS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803801','738003','CANCEL','????? ????','OFFICE_ORIGIN_UNITS_SEARCH','OFFICE_ORIGIN_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('803802','738003','OFFICE ORIGIN UNITS','????? ??? ?????','OFFICE_ORIGIN_UNITS_SEARCH','ANYFIELD');
