DELETE FROM language_text WHERE menuID = 1518002;
DELETE FROM language_text WHERE menuID = 1518003;
DELETE FROM language_text WHERE menuID = 1518004;
DELETE FROM language_text WHERE languageConstantPrefix = 'FILE_TRACKER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FILE_TRACKER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FILE_TRACKER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217202','1518002','ID','????','FILE_TRACKER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217203','1518002','Serial','???????','FILE_TRACKER_ADD','SERIAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217204','1518002','File Number','???? ??????','FILE_TRACKER_ADD','FILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217205','1518002','Description','?????','FILE_TRACKER_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217206','1518002','Branch Id','???? ????','FILE_TRACKER_ADD','BRANCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217207','1518002','Receive Date','???????  ?????','FILE_TRACKER_ADD','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217208','1518002','Receive Time','??????? ???','FILE_TRACKER_ADD','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217209','1518002','Distribution Date','??????? ?????','FILE_TRACKER_ADD','DISTRIBUTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217210','1518002','Distribution Time','??????? ???','FILE_TRACKER_ADD','DISTRIBUTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217211','1518002','Receiver Records Id','?????? ?????? ????','FILE_TRACKER_ADD','RECEIVERRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217212','1518002','File ','???? ','FILE_TRACKER_ADD','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217213','1518002','Search Column','?????? ????','FILE_TRACKER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217214','1518002','Inserted By','?????????? ??????','FILE_TRACKER_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217215','1518002','Insertion Time','?????? ???','FILE_TRACKER_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217216','1518002','IsDeleted','????? ?????','FILE_TRACKER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217217','1518002','Modified By','????????? ??????','FILE_TRACKER_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217218','1518002','LastModificationTime','??? ?????????? ???','FILE_TRACKER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217219','1518003','ID','????','FILE_TRACKER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217220','1518003','Serial','???????','FILE_TRACKER_EDIT','SERIAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217221','1518003','File Number','???? ??????','FILE_TRACKER_EDIT','FILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217222','1518003','Description','?????','FILE_TRACKER_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217223','1518003','Branch Id','???? ????','FILE_TRACKER_EDIT','BRANCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217224','1518003','Receive Date','???????  ?????','FILE_TRACKER_EDIT','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217225','1518003','Receive Time','??????? ???','FILE_TRACKER_EDIT','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217226','1518003','Distribution Date','??????? ?????','FILE_TRACKER_EDIT','DISTRIBUTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217227','1518003','Distribution Time','??????? ???','FILE_TRACKER_EDIT','DISTRIBUTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217228','1518003','Receiver Records Id','?????? ?????? ????','FILE_TRACKER_EDIT','RECEIVERRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217229','1518003','File ','???? ','FILE_TRACKER_EDIT','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217230','1518003','Search Column','?????? ????','FILE_TRACKER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217231','1518003','Inserted By','?????????? ??????','FILE_TRACKER_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217232','1518003','Insertion Time','?????? ???','FILE_TRACKER_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217233','1518003','IsDeleted','????? ?????','FILE_TRACKER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217234','1518003','Modified By','????????? ??????','FILE_TRACKER_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217235','1518003','LastModificationTime','??? ?????????? ???','FILE_TRACKER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217236','1518004','ID','????','FILE_TRACKER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217237','1518004','Serial','???????','FILE_TRACKER_SEARCH','SERIAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217238','1518004','File Number','???? ??????','FILE_TRACKER_SEARCH','FILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217239','1518004','Description','?????','FILE_TRACKER_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217240','1518004','Branch Id','???? ????','FILE_TRACKER_SEARCH','BRANCHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217241','1518004','Receive Date','???????  ?????','FILE_TRACKER_SEARCH','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217242','1518004','Receive Time','??????? ???','FILE_TRACKER_SEARCH','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217243','1518004','Distribution Date','??????? ?????','FILE_TRACKER_SEARCH','DISTRIBUTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217244','1518004','Distribution Time','??????? ???','FILE_TRACKER_SEARCH','DISTRIBUTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217245','1518004','Receiver Records Id','?????? ?????? ????','FILE_TRACKER_SEARCH','RECEIVERRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217246','1518004','File ','???? ','FILE_TRACKER_SEARCH','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217247','1518004','Search Column','?????? ????','FILE_TRACKER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217248','1518004','Inserted By','?????????? ??????','FILE_TRACKER_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217249','1518004','Insertion Time','?????? ???','FILE_TRACKER_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217250','1518004','IsDeleted','????? ?????','FILE_TRACKER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217251','1518004','Modified By','????????? ??????','FILE_TRACKER_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217252','1518004','LastModificationTime','??? ?????????? ???','FILE_TRACKER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217253','1518002','FILE TRACKER','???? ??????????','FILE_TRACKER_ADD','FILE_TRACKER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217254','1518002','ADD','??? ????','FILE_TRACKER_ADD','FILE_TRACKER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217255','1518002','SUBMIT','?????? ????','FILE_TRACKER_ADD','FILE_TRACKER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217256','1518002','CANCEL','????? ????','FILE_TRACKER_ADD','FILE_TRACKER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217257','1518003','FILE TRACKER EDIT','???? ?????????? ???? ????','FILE_TRACKER_EDIT','FILE_TRACKER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217258','1518003','SUBMIT','?????? ????','FILE_TRACKER_EDIT','FILE_TRACKER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217259','1518003','CANCEL','????? ????','FILE_TRACKER_EDIT','FILE_TRACKER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217260','1518003','English','Bangla','FILE_TRACKER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217261','1518004','FILE TRACKER SEARCH','???? ?????????? ??????','FILE_TRACKER_SEARCH','FILE_TRACKER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217262','1518004','SEARCH','??????','FILE_TRACKER_SEARCH','FILE_TRACKER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217263','1518004','DELETE','????? ????','FILE_TRACKER_SEARCH','FILE_TRACKER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217264','1518004','EDIT','???? ????','FILE_TRACKER_SEARCH','FILE_TRACKER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217265','1518004','CANCEL','????? ????','FILE_TRACKER_SEARCH','FILE_TRACKER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2217266','1518004','FILE TRACKER','???? ??????????','FILE_TRACKER_SEARCH','ANYFIELD');
