DELETE FROM language_text WHERE menuID = 161101;
DELETE FROM language_text WHERE menuID = 161102;
DELETE FROM language_text WHERE menuID = 161103;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_MOVEMENTS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_MOVEMENTS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_MOVEMENTS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64400','161101','Id','????','INBOX_MOVEMENTS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64401','161101','Inbox Id','?????? ????','INBOX_MOVEMENTS_ADD','INBOXID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64402','161101','Note','?????? ???','INBOX_MOVEMENTS_ADD','NOTE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64403','161101','Action','????????','INBOX_MOVEMENTS_ADD','ACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64404','161101','To Employee User Id','????? ???????? ??????????? ????','INBOX_MOVEMENTS_ADD','TOEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64405','161101','From Employee User Id','???? ???????? ??????????? ????','INBOX_MOVEMENTS_ADD','FROMEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64406','161101','To Organogram Id','????? ????? ????','INBOX_MOVEMENTS_ADD','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64407','161101','From Organogram Id','???? ????? ????','INBOX_MOVEMENTS_ADD','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64408','161101','Is Current','?? ???????? ???????','INBOX_MOVEMENTS_ADD','ISCURRENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64409','161101','Is Cc','?? ?????','INBOX_MOVEMENTS_ADD','ISCC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64410','161101','Created At','????? ?????','INBOX_MOVEMENTS_ADD','CREATEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64411','161101','Modified At','????????? ?????','INBOX_MOVEMENTS_ADD','MODIFIEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64412','161101','Created By','????? ????','INBOX_MOVEMENTS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64413','161101','Modified By','????????? ????','INBOX_MOVEMENTS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64414','161101','Deadline Date','????? ?????','INBOX_MOVEMENTS_ADD','DEADLINEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64415','161101','Current Status','???????? ??????? ??????','INBOX_MOVEMENTS_ADD','CURRENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64416','161101','Is Seen','?? ?????','INBOX_MOVEMENTS_ADD','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64417','161101','Assigned Role','????????? ??????','INBOX_MOVEMENTS_ADD','ASSIGNEDROLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64418','161101','IsDeleted','????? ??? ?????','INBOX_MOVEMENTS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64419','161101','LastModificationTime','?????','INBOX_MOVEMENTS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64420','161102','Id','????','INBOX_MOVEMENTS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64421','161102','Inbox Id','?????? ????','INBOX_MOVEMENTS_EDIT','INBOXID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64422','161102','Note','?????? ???','INBOX_MOVEMENTS_EDIT','NOTE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64423','161102','Action','????????','INBOX_MOVEMENTS_EDIT','ACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64424','161102','To Employee User Id','????? ???????? ??????????? ????','INBOX_MOVEMENTS_EDIT','TOEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64425','161102','From Employee User Id','???? ???????? ??????????? ????','INBOX_MOVEMENTS_EDIT','FROMEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64426','161102','To Organogram Id','????? ????? ????','INBOX_MOVEMENTS_EDIT','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64427','161102','From Organogram Id','???? ????? ????','INBOX_MOVEMENTS_EDIT','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64428','161102','Is Current','?? ???????? ???????','INBOX_MOVEMENTS_EDIT','ISCURRENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64429','161102','Is Cc','?? ?????','INBOX_MOVEMENTS_EDIT','ISCC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64430','161102','Created At','????? ?????','INBOX_MOVEMENTS_EDIT','CREATEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64431','161102','Modified At','????????? ?????','INBOX_MOVEMENTS_EDIT','MODIFIEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64432','161102','Created By','????? ????','INBOX_MOVEMENTS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64433','161102','Modified By','????????? ????','INBOX_MOVEMENTS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64434','161102','Deadline Date','????? ?????','INBOX_MOVEMENTS_EDIT','DEADLINEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64435','161102','Current Status','???????? ??????? ??????','INBOX_MOVEMENTS_EDIT','CURRENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64436','161102','Is Seen','?? ?????','INBOX_MOVEMENTS_EDIT','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64437','161102','Assigned Role','????????? ??????','INBOX_MOVEMENTS_EDIT','ASSIGNEDROLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64438','161102','IsDeleted','????? ??? ?????','INBOX_MOVEMENTS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64439','161102','LastModificationTime','?????','INBOX_MOVEMENTS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64440','161103','Id','????','INBOX_MOVEMENTS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64441','161103','Inbox Id','?????? ????','INBOX_MOVEMENTS_SEARCH','INBOXID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64442','161103','Note','?????? ???','INBOX_MOVEMENTS_SEARCH','NOTE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64443','161103','Action','????????','INBOX_MOVEMENTS_SEARCH','ACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64444','161103','To Employee User Id','????? ???????? ??????????? ????','INBOX_MOVEMENTS_SEARCH','TOEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64445','161103','From Employee User Id','???? ???????? ??????????? ????','INBOX_MOVEMENTS_SEARCH','FROMEMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64446','161103','To Organogram Id','????? ????? ????','INBOX_MOVEMENTS_SEARCH','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64447','161103','From Organogram Id','???? ????? ????','INBOX_MOVEMENTS_SEARCH','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64448','161103','Is Current','?? ???????? ???????','INBOX_MOVEMENTS_SEARCH','ISCURRENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64449','161103','Is Cc','?? ?????','INBOX_MOVEMENTS_SEARCH','ISCC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64450','161103','Created At','????? ?????','INBOX_MOVEMENTS_SEARCH','CREATEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64451','161103','Modified At','????????? ?????','INBOX_MOVEMENTS_SEARCH','MODIFIEDAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64452','161103','Created By','????? ????','INBOX_MOVEMENTS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64453','161103','Modified By','????????? ????','INBOX_MOVEMENTS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64454','161103','Deadline Date','????? ?????','INBOX_MOVEMENTS_SEARCH','DEADLINEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64455','161103','Current Status','???????? ??????? ??????','INBOX_MOVEMENTS_SEARCH','CURRENTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64456','161103','Is Seen','?? ?????','INBOX_MOVEMENTS_SEARCH','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64457','161103','Assigned Role','????????? ??????','INBOX_MOVEMENTS_SEARCH','ASSIGNEDROLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64458','161103','IsDeleted','????? ??? ?????','INBOX_MOVEMENTS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64459','161103','LastModificationTime','?????','INBOX_MOVEMENTS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64460','161101','INBOX MOVEMENTS ADD','?????? ??????? ??? ????','INBOX_MOVEMENTS_ADD','INBOX_MOVEMENTS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64461','161101','ADD','??? ????','INBOX_MOVEMENTS_ADD','INBOX_MOVEMENTS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64462','161101','SUBMIT','?????? ????','INBOX_MOVEMENTS_ADD','INBOX_MOVEMENTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64463','161101','CANCEL','????? ????','INBOX_MOVEMENTS_ADD','INBOX_MOVEMENTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64464','161102','INBOX MOVEMENTS EDIT','?????? ??????? ???????? ????','INBOX_MOVEMENTS_EDIT','INBOX_MOVEMENTS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64465','161102','SUBMIT','?????? ????','INBOX_MOVEMENTS_EDIT','INBOX_MOVEMENTS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64466','161102','CANCEL','????? ????','INBOX_MOVEMENTS_EDIT','INBOX_MOVEMENTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64467','161102','English','Bangla','INBOX_MOVEMENTS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64468','161103','INBOX MOVEMENTS SEARCH','?????? ??????? ??????','INBOX_MOVEMENTS_SEARCH','INBOX_MOVEMENTS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64469','161103','SEARCH','??????','INBOX_MOVEMENTS_SEARCH','INBOX_MOVEMENTS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64470','161103','DELETE','????? ????','INBOX_MOVEMENTS_SEARCH','INBOX_MOVEMENTS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64471','161103','EDIT','???????? ????','INBOX_MOVEMENTS_SEARCH','INBOX_MOVEMENTS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64472','161103','CANCEL','????? ????','INBOX_MOVEMENTS_SEARCH','INBOX_MOVEMENTS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('64473','161103','INBOX MOVEMENTS','?????? ???????','INBOX_MOVEMENTS_SEARCH','ANYFIELD');
