DELETE FROM language_text WHERE menuID = 1417001;
DELETE FROM language_text WHERE menuID = 1417002;
DELETE FROM language_text WHERE menuID = 1417003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PURCHASE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029947','1417001','ID','????','PI_PURCHASE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029948','1417001','Office Unit','?????','PI_PURCHASE_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029949','1417001','Fiscal Year','???? ???','PI_PURCHASE_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029950','1417001','Package Type','??????? ???','PI_PURCHASE_ADD','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029951','1417001','Vendor Name','???????? ???','PI_PURCHASE_ADD','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029952','1417001','Sarok Number','?????? ?????','PI_PURCHASE_ADD','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029953','1417001','Purchase Date','???? ??? ?????','PI_PURCHASE_ADD','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029954','1417001','Remarks','???????','PI_PURCHASE_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029955','1417001','Files Dropzone','???? ???','PI_PURCHASE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029956','1417001','Total Bill','??????? ???','PI_PURCHASE_ADD','TOTALBILL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029957','1417001','Item Type ','????? ???','PI_PURCHASE_ADD','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029958','1417001','Item Name','????? ???','PI_PURCHASE_ADD','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029959','1417001','Amount','??????','PI_PURCHASE_ADD','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029960','1417001','Total Value','??????? ?????','PI_PURCHASE_ADD','TOTALVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029961','1417001','Expiry Date','????????????? ?????','PI_PURCHASE_ADD','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029962','1417001','Inserted By','?????????? ??????','PI_PURCHASE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029963','1417001','Insertion Time','?????? ???','PI_PURCHASE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029964','1417001','IsDeleted','????? ?????','PI_PURCHASE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029965','1417001','Modified By','????????? ??????','PI_PURCHASE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029966','1417001','LastModificationTime','??? ?????????? ???','PI_PURCHASE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029967','1417002','ID','????','PI_PURCHASE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029968','1417002','Office Unit','?????','PI_PURCHASE_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029969','1417002','Fiscal Year','???? ???','PI_PURCHASE_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029970','1417002','Package Type','??????? ???','PI_PURCHASE_EDIT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029971','1417002','Vendor Name','???????? ???','PI_PURCHASE_EDIT','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029972','1417002','Sarok Number','?????? ?????','PI_PURCHASE_EDIT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029973','1417002','Purchase Date','???? ??? ?????','PI_PURCHASE_EDIT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029974','1417002','Remarks','???????','PI_PURCHASE_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029975','1417002','Files Dropzone','???? ???','PI_PURCHASE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029976','1417002','Total Bill','??????? ???','PI_PURCHASE_EDIT','TOTALBILL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029977','1417002','Item Type ','????? ???','PI_PURCHASE_EDIT','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029978','1417002','Item Name','????? ???','PI_PURCHASE_EDIT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029979','1417002','Amount','??????','PI_PURCHASE_EDIT','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029980','1417002','Total Value','??????? ?????','PI_PURCHASE_EDIT','TOTALVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029981','1417002','Expiry Date','????????????? ?????','PI_PURCHASE_EDIT','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029982','1417002','Inserted By','?????????? ??????','PI_PURCHASE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029983','1417002','Insertion Time','?????? ???','PI_PURCHASE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029984','1417002','IsDeleted','????? ?????','PI_PURCHASE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029985','1417002','Modified By','????????? ??????','PI_PURCHASE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029986','1417002','LastModificationTime','??? ?????????? ???','PI_PURCHASE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029987','1417003','ID','????','PI_PURCHASE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029988','1417003','Office Unit','?????','PI_PURCHASE_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029989','1417003','Fiscal Year','???? ???','PI_PURCHASE_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029990','1417003','Package Type','??????? ???','PI_PURCHASE_SEARCH','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029991','1417003','Vendor Name','???????? ???','PI_PURCHASE_SEARCH','VENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029992','1417003','Sarok Number','?????? ?????','PI_PURCHASE_SEARCH','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029993','1417003','Purchase Date','???? ??? ?????','PI_PURCHASE_SEARCH','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029994','1417003','Remarks','???????','PI_PURCHASE_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029995','1417003','Files Dropzone','???? ???','PI_PURCHASE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029996','1417003','Total Bill','??????? ???','PI_PURCHASE_SEARCH','TOTALBILL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029997','1417003','Item Type ','????? ???','PI_PURCHASE_SEARCH','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029998','1417003','Item Name','????? ???','PI_PURCHASE_SEARCH','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2029999','1417003','Amount','??????','PI_PURCHASE_SEARCH','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030000','1417003','Total Value','??????? ?????','PI_PURCHASE_SEARCH','TOTALVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030001','1417003','Expiry Date','????????????? ?????','PI_PURCHASE_SEARCH','EXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030002','1417003','Inserted By','?????????? ??????','PI_PURCHASE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030003','1417003','Insertion Time','?????? ???','PI_PURCHASE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030004','1417003','IsDeleted','????? ?????','PI_PURCHASE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030005','1417003','Modified By','????????? ??????','PI_PURCHASE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030006','1417003','LastModificationTime','??? ?????????? ???','PI_PURCHASE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030007','1417001','PI PURCHASE','????? ???? ???','PI_PURCHASE_ADD','PI_PURCHASE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030008','1417001','ADD','??? ????','PI_PURCHASE_ADD','PI_PURCHASE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030009','1417001','SUBMIT','?????? ????','PI_PURCHASE_ADD','PI_PURCHASE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030010','1417001','CANCEL','????? ????','PI_PURCHASE_ADD','PI_PURCHASE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030011','1417002','PI PURCHASE EDIT','????? ???? ??? ???? ????','PI_PURCHASE_EDIT','PI_PURCHASE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030012','1417002','SUBMIT','?????? ????','PI_PURCHASE_EDIT','PI_PURCHASE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030013','1417002','CANCEL','????? ????','PI_PURCHASE_EDIT','PI_PURCHASE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030014','1417002','English','Bangla','PI_PURCHASE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030015','1417003','PI PURCHASE SEARCH','????? ???? ??? ??????','PI_PURCHASE_SEARCH','PI_PURCHASE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030016','1417003','SEARCH','??????','PI_PURCHASE_SEARCH','PI_PURCHASE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030017','1417003','DELETE','????? ????','PI_PURCHASE_SEARCH','PI_PURCHASE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030018','1417003','EDIT','???? ????','PI_PURCHASE_SEARCH','PI_PURCHASE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030019','1417003','CANCEL','????? ????','PI_PURCHASE_SEARCH','PI_PURCHASE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030020','1417003','PI PURCHASE','????? ???? ???','PI_PURCHASE_SEARCH','ANYFIELD');
