select menuid from menu where constantName = 'PI_PURCHASE';
select menuid from menu where constantName = 'PI_PURCHASE_ADD';
select menuid from menu where constantName = 'PI_PURCHASE_UPDATE';
select menuid from menu where constantName = 'PI_PURCHASE_SEARCH';
select menuid from menu where constantName = 'PI_PURCHASE_UPLOAD';
select menuid from menu where constantName = 'PI_PURCHASE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1417000','-1','PI PURCHASE','????? ???? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_PURCHASE');
INSERT INTO menu_permission VALUES(1, 1417000);
INSERT INTO menu_permission VALUES(1, 1417001);
INSERT INTO menu_permission VALUES(1, 1417002);
INSERT INTO menu_permission VALUES(1, 1417003);
