select menuid from menu where constantName = 'CHEQUE_REGISTER';
select menuid from menu where constantName = 'CHEQUE_REGISTER_ADD';
select menuid from menu where constantName = 'CHEQUE_REGISTER_UPDATE';
select menuid from menu where constantName = 'CHEQUE_REGISTER_SEARCH';
select menuid from menu where constantName = 'CHEQUE_REGISTER_UPLOAD';
select menuid from menu where constantName = 'CHEQUE_REGISTER_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1349600','-1','CHEQUE REGISTER','??? ??????? ???','-1','1','-1','1','1','','fa fa-arrows','0','CHEQUE_REGISTER');
INSERT INTO menu_permission VALUES(1, 1349600);
INSERT INTO menu_permission VALUES(1, 1349601);
INSERT INTO menu_permission VALUES(1, 1349602);
INSERT INTO menu_permission VALUES(1, 1349603);
