DELETE FROM language_text WHERE menuID = 233901;
DELETE FROM language_text WHERE menuID = 233902;
DELETE FROM language_text WHERE menuID = 233903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_COLUMN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_COLUMN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_TAB_COLUMN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136400','233901','Id','????','INBOX_TAB_COLUMN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136401','233901','Inbox Tab Id','?????? ????? ????','INBOX_TAB_COLUMN_ADD','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136402','233901','IsSorted','?????','INBOX_TAB_COLUMN_ADD','ISSORTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136403','233901','Visibility','?????','INBOX_TAB_COLUMN_ADD','VISIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136404','233901','HasHyperlink','?????','INBOX_TAB_COLUMN_ADD','HASHYPERLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136405','233901','IsDeleted','????? ??? ?????','INBOX_TAB_COLUMN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136406','233901','LastModificationTime','?????','INBOX_TAB_COLUMN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136407','233902','Id','????','INBOX_TAB_COLUMN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136408','233902','Inbox Tab Id','?????? ????? ????','INBOX_TAB_COLUMN_EDIT','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136409','233902','IsSorted','?????','INBOX_TAB_COLUMN_EDIT','ISSORTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136410','233902','Visibility','?????','INBOX_TAB_COLUMN_EDIT','VISIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136411','233902','HasHyperlink','?????','INBOX_TAB_COLUMN_EDIT','HASHYPERLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136412','233902','IsDeleted','????? ??? ?????','INBOX_TAB_COLUMN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136413','233902','LastModificationTime','?????','INBOX_TAB_COLUMN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136414','233903','Id','????','INBOX_TAB_COLUMN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136415','233903','Inbox Tab Id','?????? ????? ????','INBOX_TAB_COLUMN_SEARCH','INBOXTABID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136416','233903','IsSorted','?????','INBOX_TAB_COLUMN_SEARCH','ISSORTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136417','233903','Visibility','?????','INBOX_TAB_COLUMN_SEARCH','VISIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136418','233903','HasHyperlink','?????','INBOX_TAB_COLUMN_SEARCH','HASHYPERLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136419','233903','IsDeleted','????? ??? ?????','INBOX_TAB_COLUMN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136420','233903','LastModificationTime','?????','INBOX_TAB_COLUMN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136421','233901','INBOX TAB COLUMN ADD','?????? ????? ???? ??? ????','INBOX_TAB_COLUMN_ADD','INBOX_TAB_COLUMN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136422','233901','ADD','??? ????','INBOX_TAB_COLUMN_ADD','INBOX_TAB_COLUMN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136423','233901','SUBMIT','?????? ????','INBOX_TAB_COLUMN_ADD','INBOX_TAB_COLUMN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136424','233901','CANCEL','????? ????','INBOX_TAB_COLUMN_ADD','INBOX_TAB_COLUMN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136425','233902','INBOX TAB COLUMN EDIT','?????? ????? ???? ???????? ????','INBOX_TAB_COLUMN_EDIT','INBOX_TAB_COLUMN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136426','233902','SUBMIT','?????? ????','INBOX_TAB_COLUMN_EDIT','INBOX_TAB_COLUMN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136427','233902','CANCEL','????? ????','INBOX_TAB_COLUMN_EDIT','INBOX_TAB_COLUMN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136428','233902','English','Bangla','INBOX_TAB_COLUMN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136429','233903','INBOX TAB COLUMN SEARCH','?????? ????? ???? ??????','INBOX_TAB_COLUMN_SEARCH','INBOX_TAB_COLUMN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136430','233903','SEARCH','??????','INBOX_TAB_COLUMN_SEARCH','INBOX_TAB_COLUMN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136431','233903','DELETE','????? ????','INBOX_TAB_COLUMN_SEARCH','INBOX_TAB_COLUMN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136432','233903','EDIT','???????? ????','INBOX_TAB_COLUMN_SEARCH','INBOX_TAB_COLUMN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136433','233903','CANCEL','????? ????','INBOX_TAB_COLUMN_SEARCH','INBOX_TAB_COLUMN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('136434','233903','INBOX TAB COLUMN','?????? ????? ????','INBOX_TAB_COLUMN_SEARCH','ANYFIELD');
