DELETE FROM language_text WHERE menuID = 1241001;
DELETE FROM language_text WHERE menuID = 1241002;
DELETE FROM language_text WHERE menuID = 1241003;
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_TYPE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_TYPE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_TYPE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626947','1241001','Id','????','GATE_PASS_TYPE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626948','1241001','Name Eng','??? ?????','GATE_PASS_TYPE_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626949','1241001','Name Bng','??? ?????','GATE_PASS_TYPE_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626950','1241001','Description Eng','????? ?????','GATE_PASS_TYPE_ADD','DESCRIPTIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626951','1241001','Description Bng','????? ?????','GATE_PASS_TYPE_ADD','DESCRIPTIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626952','1241001','Insertion Date','?????? ?????','GATE_PASS_TYPE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626953','1241001','Inserted By','?????????? ??????','GATE_PASS_TYPE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626954','1241001','Modified By','????????? ??????','GATE_PASS_TYPE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626955','1241001','IsDeleted','????? ?????','GATE_PASS_TYPE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626956','1241001','LastModificationTime','??? ?????????? ???','GATE_PASS_TYPE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626957','1241002','Id','????','GATE_PASS_TYPE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626958','1241002','Name Eng','??? ?????','GATE_PASS_TYPE_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626959','1241002','Name Bng','??? ?????','GATE_PASS_TYPE_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626960','1241002','Description Eng','????? ?????','GATE_PASS_TYPE_EDIT','DESCRIPTIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626961','1241002','Description Bng','????? ?????','GATE_PASS_TYPE_EDIT','DESCRIPTIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626962','1241002','Insertion Date','?????? ?????','GATE_PASS_TYPE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626963','1241002','Inserted By','?????????? ??????','GATE_PASS_TYPE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626964','1241002','Modified By','????????? ??????','GATE_PASS_TYPE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626965','1241002','IsDeleted','????? ?????','GATE_PASS_TYPE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626966','1241002','LastModificationTime','??? ?????????? ???','GATE_PASS_TYPE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626967','1241003','Id','????','GATE_PASS_TYPE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626968','1241003','Name Eng','??? ?????','GATE_PASS_TYPE_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626969','1241003','Name Bng','??? ?????','GATE_PASS_TYPE_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626970','1241003','Description Eng','????? ?????','GATE_PASS_TYPE_SEARCH','DESCRIPTIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626971','1241003','Description Bng','????? ?????','GATE_PASS_TYPE_SEARCH','DESCRIPTIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626972','1241003','Insertion Date','?????? ?????','GATE_PASS_TYPE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626973','1241003','Inserted By','?????????? ??????','GATE_PASS_TYPE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626974','1241003','Modified By','????????? ??????','GATE_PASS_TYPE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626975','1241003','IsDeleted','????? ?????','GATE_PASS_TYPE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626976','1241003','LastModificationTime','??? ?????????? ???','GATE_PASS_TYPE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626977','1241001','GATE PASS TYPE','???? ??? ??? ???? ???','GATE_PASS_TYPE_ADD','GATE_PASS_TYPE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626978','1241001','ADD','??? ????','GATE_PASS_TYPE_ADD','GATE_PASS_TYPE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626979','1241001','SUBMIT','?????? ????','GATE_PASS_TYPE_ADD','GATE_PASS_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626980','1241001','CANCEL','????? ????','GATE_PASS_TYPE_ADD','GATE_PASS_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626981','1241002','GATE PASS TYPE EDIT','???? ??? ??? ???? ??? ???? ????','GATE_PASS_TYPE_EDIT','GATE_PASS_TYPE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626982','1241002','SUBMIT','?????? ????','GATE_PASS_TYPE_EDIT','GATE_PASS_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626983','1241002','CANCEL','????? ????','GATE_PASS_TYPE_EDIT','GATE_PASS_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626984','1241002','English','Bangla','GATE_PASS_TYPE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626985','1241003','GATE PASS TYPE SEARCH','???? ??? ??? ???? ??? ??????','GATE_PASS_TYPE_SEARCH','GATE_PASS_TYPE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626986','1241003','SEARCH','??????','GATE_PASS_TYPE_SEARCH','GATE_PASS_TYPE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626987','1241003','DELETE','????? ????','GATE_PASS_TYPE_SEARCH','GATE_PASS_TYPE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626988','1241003','EDIT','???? ????','GATE_PASS_TYPE_SEARCH','GATE_PASS_TYPE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626989','1241003','CANCEL','????? ????','GATE_PASS_TYPE_SEARCH','GATE_PASS_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1626990','1241003','GATE PASS TYPE','???? ??? ??? ???? ???','GATE_PASS_TYPE_SEARCH','ANYFIELD');
