DELETE FROM language_text WHERE menuID = 1426001;
DELETE FROM language_text WHERE menuID = 1426002;
DELETE FROM language_text WHERE menuID = 1426003;
DELETE FROM language_text WHERE languageConstantPrefix = 'MINISTRY_OFFICE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MINISTRY_OFFICE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MINISTRY_OFFICE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040447','1426001','ID','????','MINISTRY_OFFICE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040448','1426001','English Name','?????? ???','MINISTRY_OFFICE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040449','1426001','Bangla Name','????? ???','MINISTRY_OFFICE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040450','1426001','IsDeleted','????? ?????','MINISTRY_OFFICE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040451','1426001','LastModificationTime','??? ?????????? ???','MINISTRY_OFFICE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040452','1426001','Search Column','?????? ????','MINISTRY_OFFICE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040453','1426001','Modified By','????????? ??????','MINISTRY_OFFICE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040454','1426001','Inserted By','?????????? ??????','MINISTRY_OFFICE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040455','1426001','Insertion Date','?????? ?????','MINISTRY_OFFICE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040456','1426002','ID','????','MINISTRY_OFFICE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040457','1426002','English Name','?????? ???','MINISTRY_OFFICE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040458','1426002','Bangla Name','????? ???','MINISTRY_OFFICE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040459','1426002','IsDeleted','????? ?????','MINISTRY_OFFICE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040460','1426002','LastModificationTime','??? ?????????? ???','MINISTRY_OFFICE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040461','1426002','Search Column','?????? ????','MINISTRY_OFFICE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040462','1426002','Modified By','????????? ??????','MINISTRY_OFFICE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040463','1426002','Inserted By','?????????? ??????','MINISTRY_OFFICE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040464','1426002','Insertion Date','?????? ?????','MINISTRY_OFFICE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040465','1426003','ID','????','MINISTRY_OFFICE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040466','1426003','English Name','?????? ???','MINISTRY_OFFICE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040467','1426003','Bangla Name','????? ???','MINISTRY_OFFICE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040468','1426003','IsDeleted','????? ?????','MINISTRY_OFFICE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040469','1426003','LastModificationTime','??? ?????????? ???','MINISTRY_OFFICE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040470','1426003','Search Column','?????? ????','MINISTRY_OFFICE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040471','1426003','Modified By','????????? ??????','MINISTRY_OFFICE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040472','1426003','Inserted By','?????????? ??????','MINISTRY_OFFICE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040473','1426003','Insertion Date','?????? ?????','MINISTRY_OFFICE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040474','1426001','MINISTRY OFFICE','?????????? ?????','MINISTRY_OFFICE_ADD','MINISTRY_OFFICE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040475','1426001','ADD','??? ????','MINISTRY_OFFICE_ADD','MINISTRY_OFFICE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040476','1426001','SUBMIT','?????? ????','MINISTRY_OFFICE_ADD','MINISTRY_OFFICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040477','1426001','CANCEL','????? ????','MINISTRY_OFFICE_ADD','MINISTRY_OFFICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040478','1426002','MINISTRY OFFICE EDIT','?????????? ????? ???? ????','MINISTRY_OFFICE_EDIT','MINISTRY_OFFICE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040479','1426002','SUBMIT','?????? ????','MINISTRY_OFFICE_EDIT','MINISTRY_OFFICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040480','1426002','CANCEL','????? ????','MINISTRY_OFFICE_EDIT','MINISTRY_OFFICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040481','1426002','English','Bangla','MINISTRY_OFFICE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040482','1426003','MINISTRY OFFICE SEARCH','?????????? ????? ??????','MINISTRY_OFFICE_SEARCH','MINISTRY_OFFICE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040483','1426003','SEARCH','??????','MINISTRY_OFFICE_SEARCH','MINISTRY_OFFICE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040484','1426003','DELETE','????? ????','MINISTRY_OFFICE_SEARCH','MINISTRY_OFFICE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040485','1426003','EDIT','???? ????','MINISTRY_OFFICE_SEARCH','MINISTRY_OFFICE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040486','1426003','CANCEL','????? ????','MINISTRY_OFFICE_SEARCH','MINISTRY_OFFICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2040487','1426003','MINISTRY OFFICE','?????????? ?????','MINISTRY_OFFICE_SEARCH','ANYFIELD');
