select menuid from menu where constantName = 'MINISTRY_OFFICE';
select menuid from menu where constantName = 'MINISTRY_OFFICE_ADD';
select menuid from menu where constantName = 'MINISTRY_OFFICE_UPDATE';
select menuid from menu where constantName = 'MINISTRY_OFFICE_SEARCH';
select menuid from menu where constantName = 'MINISTRY_OFFICE_UPLOAD';
select menuid from menu where constantName = 'MINISTRY_OFFICE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1426000','-1','MINISTRY OFFICE','?????????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','MINISTRY_OFFICE');
INSERT INTO menu_permission VALUES(1, 1426000);
INSERT INTO menu_permission VALUES(1, 1426001);
INSERT INTO menu_permission VALUES(1, 1426002);
INSERT INTO menu_permission VALUES(1, 1426003);
