DELETE FROM language_text WHERE menuID = 1175001;
DELETE FROM language_text WHERE menuID = 1175002;
DELETE FROM language_text WHERE menuID = 1175003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_POSTING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_POSTING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_POSTING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466345','1175001','ID','????','EMPLOYEE_POSTING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466346','1175001','Employee Records Id','???????? ?????? ????','EMPLOYEE_POSTING_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466347','1175001','Local Or Foreign','??????? ???? ?????','EMPLOYEE_POSTING_ADD','LOCALORFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466348','1175001','Post','?????','EMPLOYEE_POSTING_ADD','POST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466349','1175001','Designation','????','EMPLOYEE_POSTING_ADD','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466350','1175001','Country','???','EMPLOYEE_POSTING_ADD','COUNTRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466351','1175001','Place','?????','EMPLOYEE_POSTING_ADD','PLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466352','1175001','Organization','??????','EMPLOYEE_POSTING_ADD','ORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466353','1175001','Posting From','??????? ????','EMPLOYEE_POSTING_ADD','POSTINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466354','1175001','Posting To','??????? ?????','EMPLOYEE_POSTING_ADD','POSTINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466355','1175001','Pay Scale','???? ?????','EMPLOYEE_POSTING_ADD','PAYSCALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466356','1175001','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_POSTING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466357','1175001','Insertion Date','?????? ?????','EMPLOYEE_POSTING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466358','1175001','Modified By','????????? ??????','EMPLOYEE_POSTING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466359','1175001','IsDeleted','????? ?????','EMPLOYEE_POSTING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466360','1175001','LastModificationTime','??? ?????????? ???','EMPLOYEE_POSTING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466361','1175002','ID','????','EMPLOYEE_POSTING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466362','1175002','Employee Records Id','???????? ?????? ????','EMPLOYEE_POSTING_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466363','1175002','Local Or Foreign','??????? ???? ?????','EMPLOYEE_POSTING_EDIT','LOCALORFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466364','1175002','Post','?????','EMPLOYEE_POSTING_EDIT','POST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466365','1175002','Designation','????','EMPLOYEE_POSTING_EDIT','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466366','1175002','Country','???','EMPLOYEE_POSTING_EDIT','COUNTRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466367','1175002','Place','?????','EMPLOYEE_POSTING_EDIT','PLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466368','1175002','Organization','??????','EMPLOYEE_POSTING_EDIT','ORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466369','1175002','Posting From','??????? ????','EMPLOYEE_POSTING_EDIT','POSTINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466370','1175002','Posting To','??????? ?????','EMPLOYEE_POSTING_EDIT','POSTINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466371','1175002','Pay Scale','???? ?????','EMPLOYEE_POSTING_EDIT','PAYSCALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466372','1175002','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_POSTING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466373','1175002','Insertion Date','?????? ?????','EMPLOYEE_POSTING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466374','1175002','Modified By','????????? ??????','EMPLOYEE_POSTING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466375','1175002','IsDeleted','????? ?????','EMPLOYEE_POSTING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466376','1175002','LastModificationTime','??? ?????????? ???','EMPLOYEE_POSTING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466377','1175003','ID','????','EMPLOYEE_POSTING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466378','1175003','Employee Records Id','???????? ?????? ????','EMPLOYEE_POSTING_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466379','1175003','Local Or Foreign','??????? ???? ?????','EMPLOYEE_POSTING_SEARCH','LOCALORFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466380','1175003','Post','?????','EMPLOYEE_POSTING_SEARCH','POST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466381','1175003','Designation','????','EMPLOYEE_POSTING_SEARCH','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466382','1175003','Country','???','EMPLOYEE_POSTING_SEARCH','COUNTRY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466383','1175003','Place','?????','EMPLOYEE_POSTING_SEARCH','PLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466384','1175003','Organization','??????','EMPLOYEE_POSTING_SEARCH','ORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466385','1175003','Posting From','??????? ????','EMPLOYEE_POSTING_SEARCH','POSTINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466386','1175003','Posting To','??????? ?????','EMPLOYEE_POSTING_SEARCH','POSTINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466387','1175003','Pay Scale','???? ?????','EMPLOYEE_POSTING_SEARCH','PAYSCALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466388','1175003','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_POSTING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466389','1175003','Insertion Date','?????? ?????','EMPLOYEE_POSTING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466390','1175003','Modified By','????????? ??????','EMPLOYEE_POSTING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466391','1175003','IsDeleted','????? ?????','EMPLOYEE_POSTING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466392','1175003','LastModificationTime','??? ?????????? ???','EMPLOYEE_POSTING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466393','1175001','EMPLOYEE POSTING','???????? ???????','EMPLOYEE_POSTING_ADD','EMPLOYEE_POSTING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466394','1175001','ADD','??? ????','EMPLOYEE_POSTING_ADD','EMPLOYEE_POSTING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466395','1175001','SUBMIT','?????? ????','EMPLOYEE_POSTING_ADD','EMPLOYEE_POSTING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466396','1175001','CANCEL','????? ????','EMPLOYEE_POSTING_ADD','EMPLOYEE_POSTING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466397','1175002','EMPLOYEE POSTING EDIT','???????? ??????? ???? ????','EMPLOYEE_POSTING_EDIT','EMPLOYEE_POSTING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466398','1175002','SUBMIT','?????? ????','EMPLOYEE_POSTING_EDIT','EMPLOYEE_POSTING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466399','1175002','CANCEL','????? ????','EMPLOYEE_POSTING_EDIT','EMPLOYEE_POSTING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466400','1175002','English','Bangla','EMPLOYEE_POSTING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466401','1175003','EMPLOYEE POSTING SEARCH','???????? ??????? ??????','EMPLOYEE_POSTING_SEARCH','EMPLOYEE_POSTING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466402','1175003','SEARCH','??????','EMPLOYEE_POSTING_SEARCH','EMPLOYEE_POSTING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466403','1175003','DELETE','????? ????','EMPLOYEE_POSTING_SEARCH','EMPLOYEE_POSTING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466404','1175003','EDIT','???? ????','EMPLOYEE_POSTING_SEARCH','EMPLOYEE_POSTING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466405','1175003','CANCEL','????? ????','EMPLOYEE_POSTING_SEARCH','EMPLOYEE_POSTING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1466406','1175003','EMPLOYEE POSTING','???????? ???????','EMPLOYEE_POSTING_SEARCH','ANYFIELD');
