DELETE FROM language_text WHERE menuID = 1432001;
DELETE FROM language_text WHERE menuID = 1432002;
DELETE FROM language_text WHERE menuID = 1432003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_RETURN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_RETURN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_RETURN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064547','1432001','ID','????','PI_RETURN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064548','1432001','Requester Org Id','????? ????? ????','PI_RETURN_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064549','1432001','Requester Office Id','????? ????? ????','PI_RETURN_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064550','1432001','Requester Office Unit Id','????? ????? ??? ????','PI_RETURN_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064551','1432001','Requester Emp Id','????? ????? ????','PI_RETURN_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064552','1432001','Requester Phone Num','????? ??? ?????','PI_RETURN_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064553','1432001','Requester Name En','????? ??? ?????','PI_RETURN_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064554','1432001','Requester Name Bn','????? ??? ?????','PI_RETURN_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064555','1432001','Requester Office Name En','????? ????? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064556','1432001','Requester Office Name Bn','????? ????? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064557','1432001','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064558','1432001','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064559','1432001','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064560','1432001','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_RETURN_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064561','1432001','Purchase Date','???? ??? ?????','PI_RETURN_ADD','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064562','1432001','Search Column','?????? ????','PI_RETURN_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064563','1432001','Inserted By User Id','?????????? ?????? ??????????? ????','PI_RETURN_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064564','1432001','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_RETURN_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064565','1432001','Insertion Date','?????? ?????','PI_RETURN_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064566','1432001','Last Modifier User','??? ????? ???????????','PI_RETURN_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064567','1432001','IsDeleted','????? ?????','PI_RETURN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064568','1432001','LastModificationTime','??? ?????????? ???','PI_RETURN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064569','1432002','ID','????','PI_RETURN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064570','1432002','Requester Org Id','????? ????? ????','PI_RETURN_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064571','1432002','Requester Office Id','????? ????? ????','PI_RETURN_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064572','1432002','Requester Office Unit Id','????? ????? ??? ????','PI_RETURN_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064573','1432002','Requester Emp Id','????? ????? ????','PI_RETURN_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064574','1432002','Requester Phone Num','????? ??? ?????','PI_RETURN_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064575','1432002','Requester Name En','????? ??? ?????','PI_RETURN_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064576','1432002','Requester Name Bn','????? ??? ?????','PI_RETURN_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064577','1432002','Requester Office Name En','????? ????? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064578','1432002','Requester Office Name Bn','????? ????? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064579','1432002','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064580','1432002','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064581','1432002','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064582','1432002','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_RETURN_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064583','1432002','Purchase Date','???? ??? ?????','PI_RETURN_EDIT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064584','1432002','Search Column','?????? ????','PI_RETURN_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064585','1432002','Inserted By User Id','?????????? ?????? ??????????? ????','PI_RETURN_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064586','1432002','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_RETURN_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064587','1432002','Insertion Date','?????? ?????','PI_RETURN_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064588','1432002','Last Modifier User','??? ????? ???????????','PI_RETURN_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064589','1432002','IsDeleted','????? ?????','PI_RETURN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064590','1432002','LastModificationTime','??? ?????????? ???','PI_RETURN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064591','1432003','ID','????','PI_RETURN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064592','1432003','Requester Org Id','????? ????? ????','PI_RETURN_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064593','1432003','Requester Office Id','????? ????? ????','PI_RETURN_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064594','1432003','Requester Office Unit Id','????? ????? ??? ????','PI_RETURN_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064595','1432003','Requester Emp Id','????? ????? ????','PI_RETURN_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064596','1432003','Requester Phone Num','????? ??? ?????','PI_RETURN_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064597','1432003','Requester Name En','????? ??? ?????','PI_RETURN_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064598','1432003','Requester Name Bn','????? ??? ?????','PI_RETURN_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064599','1432003','Requester Office Name En','????? ????? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064600','1432003','Requester Office Name Bn','????? ????? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064601','1432003','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064602','1432003','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064603','1432003','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064604','1432003','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_RETURN_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064605','1432003','Purchase Date','???? ??? ?????','PI_RETURN_SEARCH','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064606','1432003','Search Column','?????? ????','PI_RETURN_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064607','1432003','Inserted By User Id','?????????? ?????? ??????????? ????','PI_RETURN_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064608','1432003','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_RETURN_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064609','1432003','Insertion Date','?????? ?????','PI_RETURN_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064610','1432003','Last Modifier User','??? ????? ???????????','PI_RETURN_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064611','1432003','IsDeleted','????? ?????','PI_RETURN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064612','1432003','LastModificationTime','??? ?????????? ???','PI_RETURN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064613','1432001','PI RETURN','????? ???? ???','PI_RETURN_ADD','PI_RETURN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064614','1432001','ADD','??? ????','PI_RETURN_ADD','PI_RETURN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064615','1432001','SUBMIT','?????? ????','PI_RETURN_ADD','PI_RETURN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064616','1432001','CANCEL','????? ????','PI_RETURN_ADD','PI_RETURN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064617','1432002','PI RETURN EDIT','????? ???? ??? ???? ????','PI_RETURN_EDIT','PI_RETURN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064618','1432002','SUBMIT','?????? ????','PI_RETURN_EDIT','PI_RETURN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064619','1432002','CANCEL','????? ????','PI_RETURN_EDIT','PI_RETURN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064620','1432002','English','Bangla','PI_RETURN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064621','1432003','PI RETURN SEARCH','????? ???? ??? ??????','PI_RETURN_SEARCH','PI_RETURN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064622','1432003','SEARCH','??????','PI_RETURN_SEARCH','PI_RETURN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064623','1432003','DELETE','????? ????','PI_RETURN_SEARCH','PI_RETURN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064624','1432003','EDIT','???? ????','PI_RETURN_SEARCH','PI_RETURN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064625','1432003','CANCEL','????? ????','PI_RETURN_SEARCH','PI_RETURN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064626','1432003','PI RETURN','????? ???? ???','PI_RETURN_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064627','1432001','ID','????','PI_RETURN_ADD','PI_RETURN_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064628','1432001','Requester Org Id','????? ????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064629','1432001','Requester Office Id','????? ????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064630','1432001','Requester Office Unit Id','????? ????? ??? ????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064631','1432001','Requester Emp Id','????? ????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064632','1432001','Requester Phone Num','????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064633','1432001','Requester Name En','????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064634','1432001','Requester Name Bn','????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064635','1432001','Requester Office Name En','????? ????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064636','1432001','Requester Office Name Bn','????? ????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064637','1432001','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064638','1432001','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064639','1432001','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064640','1432001','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064641','1432001','Purchase Date','???? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064642','1432001','Package Id','??????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064643','1432001','Goods Type Id','??????? ???? ??? ????','PI_RETURN_ADD','PI_RETURN_ITEM_GOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064644','1432001','Item Id','????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064645','1432001','Return Amount','???? ??? ??????','PI_RETURN_ADD','PI_RETURN_ITEM_RETURNAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064646','1432001','Requisition Amount','????? ??????','PI_RETURN_ADD','PI_RETURN_ITEM_REQUISITIONAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064647','1432001','Remaining Amount','??????? ??????','PI_RETURN_ADD','PI_RETURN_ITEM_REMAININGAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064648','1432001','Search Column','?????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064649','1432001','Inserted By User Id','?????????? ?????? ??????????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064650','1432001','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_RETURN_ADD','PI_RETURN_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064651','1432001','Insertion Date','?????? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064652','1432001','Last Modifier User','??? ????? ???????????','PI_RETURN_ADD','PI_RETURN_ITEM_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064653','1432001','IsDeleted','????? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064654','1432001','LastModificationTime','??? ?????????? ???','PI_RETURN_ADD','PI_RETURN_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064655','1432002','ID','????','PI_RETURN_EDIT','PI_RETURN_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064656','1432002','Requester Org Id','????? ????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064657','1432002','Requester Office Id','????? ????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064658','1432002','Requester Office Unit Id','????? ????? ??? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064659','1432002','Requester Emp Id','????? ????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064660','1432002','Requester Phone Num','????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064661','1432002','Requester Name En','????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064662','1432002','Requester Name Bn','????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064663','1432002','Requester Office Name En','????? ????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064664','1432002','Requester Office Name Bn','????? ????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064665','1432002','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064666','1432002','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064667','1432002','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064668','1432002','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064669','1432002','Purchase Date','???? ??? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064670','1432002','Package Id','??????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064671','1432002','Goods Type Id','??????? ???? ??? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_GOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064672','1432002','Item Id','????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064673','1432002','Return Amount','???? ??? ??????','PI_RETURN_EDIT','PI_RETURN_ITEM_RETURNAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064674','1432002','Requisition Amount','????? ??????','PI_RETURN_EDIT','PI_RETURN_ITEM_REQUISITIONAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064675','1432002','Remaining Amount','??????? ??????','PI_RETURN_EDIT','PI_RETURN_ITEM_REMAININGAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064676','1432002','Search Column','?????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064677','1432002','Inserted By User Id','?????????? ?????? ??????????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064678','1432002','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_RETURN_EDIT','PI_RETURN_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064679','1432002','Insertion Date','?????? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064680','1432002','Last Modifier User','??? ????? ???????????','PI_RETURN_EDIT','PI_RETURN_ITEM_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064681','1432002','IsDeleted','????? ?????','PI_RETURN_EDIT','PI_RETURN_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064682','1432002','LastModificationTime','??? ?????????? ???','PI_RETURN_EDIT','PI_RETURN_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064683','1432001','ADD MORE','Add More','PI_RETURN_ADD','PI_RETURN_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064684','1432001','REMOVE','????? ?????','PI_RETURN_ADD','PI_RETURN_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2064685','1432001','PI RETURN ITEM','????? ???? ??? ?????','PI_RETURN_ADD','PI_RETURN_ITEM');
