select menuid from menu where constantName = 'PI_RETURN';
select menuid from menu where constantName = 'PI_RETURN_ADD';
select menuid from menu where constantName = 'PI_RETURN_UPDATE';
select menuid from menu where constantName = 'PI_RETURN_SEARCH';
select menuid from menu where constantName = 'PI_RETURN_UPLOAD';
select menuid from menu where constantName = 'PI_RETURN_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1432000','-1','PI RETURN','????? ???? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_RETURN');
INSERT INTO menu_permission VALUES(1, 1432000);
INSERT INTO menu_permission VALUES(1, 1432001);
INSERT INTO menu_permission VALUES(1, 1432002);
INSERT INTO menu_permission VALUES(1, 1432003);
