DELETE FROM language_text WHERE menuID = 1285301;
DELETE FROM language_text WHERE menuID = 1285302;
DELETE FROM language_text WHERE menuID = 1285303;
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_APPROVAL_PATH_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_APPROVAL_PATH_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TASK_TYPE_APPROVAL_PATH_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771547','1285301','ID','????','TASK_TYPE_APPROVAL_PATH_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771548','1285301','Task Type Id','??? ???? ??? ????','TASK_TYPE_APPROVAL_PATH_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771549','1285301','Office Unit Organogram Id','????? ??? ????? ????','TASK_TYPE_APPROVAL_PATH_ADD','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771550','1285301','Level','????','TASK_TYPE_APPROVAL_PATH_ADD','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771551','1285301','Insertion Date','?????? ?????','TASK_TYPE_APPROVAL_PATH_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771552','1285301','LastModificationTime','??? ?????????? ???','TASK_TYPE_APPROVAL_PATH_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771553','1285301','Inserted By','?????????? ??????','TASK_TYPE_APPROVAL_PATH_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771554','1285301','Modified By','????????? ??????','TASK_TYPE_APPROVAL_PATH_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771555','1285301','IsDeleted','????? ?????','TASK_TYPE_APPROVAL_PATH_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771556','1285302','ID','????','TASK_TYPE_APPROVAL_PATH_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771557','1285302','Task Type Id','??? ???? ??? ????','TASK_TYPE_APPROVAL_PATH_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771558','1285302','Office Unit Organogram Id','????? ??? ????? ????','TASK_TYPE_APPROVAL_PATH_EDIT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771559','1285302','Level','????','TASK_TYPE_APPROVAL_PATH_EDIT','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771560','1285302','Insertion Date','?????? ?????','TASK_TYPE_APPROVAL_PATH_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771561','1285302','LastModificationTime','??? ?????????? ???','TASK_TYPE_APPROVAL_PATH_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771562','1285302','Inserted By','?????????? ??????','TASK_TYPE_APPROVAL_PATH_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771563','1285302','Modified By','????????? ??????','TASK_TYPE_APPROVAL_PATH_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771564','1285302','IsDeleted','????? ?????','TASK_TYPE_APPROVAL_PATH_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771565','1285303','ID','????','TASK_TYPE_APPROVAL_PATH_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771566','1285303','Task Type Id','??? ???? ??? ????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771567','1285303','Office Unit Organogram Id','????? ??? ????? ????','TASK_TYPE_APPROVAL_PATH_SEARCH','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771568','1285303','Level','????','TASK_TYPE_APPROVAL_PATH_SEARCH','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771569','1285303','Insertion Date','?????? ?????','TASK_TYPE_APPROVAL_PATH_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771570','1285303','LastModificationTime','??? ?????????? ???','TASK_TYPE_APPROVAL_PATH_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771571','1285303','Inserted By','?????????? ??????','TASK_TYPE_APPROVAL_PATH_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771572','1285303','Modified By','????????? ??????','TASK_TYPE_APPROVAL_PATH_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771573','1285303','IsDeleted','????? ?????','TASK_TYPE_APPROVAL_PATH_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771574','1285301','TASK TYPE APPROVAL PATH','??? ???? ??? ??????? ??????','TASK_TYPE_APPROVAL_PATH_ADD','TASK_TYPE_APPROVAL_PATH_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771575','1285301','ADD','??? ????','TASK_TYPE_APPROVAL_PATH_ADD','TASK_TYPE_APPROVAL_PATH_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771576','1285301','SUBMIT','?????? ????','TASK_TYPE_APPROVAL_PATH_ADD','TASK_TYPE_APPROVAL_PATH_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771577','1285301','CANCEL','????? ????','TASK_TYPE_APPROVAL_PATH_ADD','TASK_TYPE_APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771578','1285302','TASK TYPE APPROVAL PATH EDIT','??? ???? ??? ??????? ?????? ???? ????','TASK_TYPE_APPROVAL_PATH_EDIT','TASK_TYPE_APPROVAL_PATH_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771579','1285302','SUBMIT','?????? ????','TASK_TYPE_APPROVAL_PATH_EDIT','TASK_TYPE_APPROVAL_PATH_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771580','1285302','CANCEL','????? ????','TASK_TYPE_APPROVAL_PATH_EDIT','TASK_TYPE_APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771581','1285302','English','Bangla','TASK_TYPE_APPROVAL_PATH_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771582','1285303','TASK TYPE APPROVAL PATH SEARCH','??? ???? ??? ??????? ?????? ??????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASK_TYPE_APPROVAL_PATH_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771583','1285303','SEARCH','??????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASK_TYPE_APPROVAL_PATH_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771584','1285303','DELETE','????? ????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASK_TYPE_APPROVAL_PATH_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771585','1285303','EDIT','???? ????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASK_TYPE_APPROVAL_PATH_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771586','1285303','CANCEL','????? ????','TASK_TYPE_APPROVAL_PATH_SEARCH','TASK_TYPE_APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1771587','1285303','TASK TYPE APPROVAL PATH','??? ???? ??? ??????? ??????','TASK_TYPE_APPROVAL_PATH_SEARCH','ANYFIELD');
