select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH';
Delete from menu where menuid = 1284300;
Delete from menu_permission where menuid = 1284300;
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_ADD';
Delete from menu where menuid = 1284301;
Delete from menu_permission where menuid = 1284301;
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_UPDATE';
Delete from menu where menuid = 1284302;
Delete from menu_permission where menuid = 1284302;
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_SEARCH';
Delete from menu where menuid = 1284303;
Delete from menu_permission where menuid = 1284303;
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_UPLOAD';
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_APPROVE';
select menuid from menu where constantName = 'TASK_TYPE_APPROVAL_PATH_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1285300','-1','TASK TYPE APPROVAL PATH','??? ???? ??? ??????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','TASK_TYPE_APPROVAL_PATH');
INSERT INTO menu_permission VALUES(1, 1285300);
INSERT INTO menu_permission VALUES(1, 1285301);
INSERT INTO menu_permission VALUES(1, 1285302);
INSERT INTO menu_permission VALUES(1, 1285303);
