DELETE FROM language_text WHERE menuID = 1211601;
DELETE FROM language_text WHERE menuID = 1211602;
DELETE FROM language_text WHERE menuID = 1211603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_SUPPLIER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_SUPPLIER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_SUPPLIER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720347','1211601','ID','আইডি','ASSET_SUPPLIER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720348','1211601','English Name','ইংরেজী নাম','ASSET_SUPPLIER_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720349','1211601','Bangla Name','বাংলা নাম','ASSET_SUPPLIER_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720350','1211601','Company Website','কোম্পানি ওয়েবসাইট','ASSET_SUPPLIER_ADD','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720351','1211601','Website','ওয়েবসাইট','ASSET_SUPPLIER_ADD','WEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720352','1211601','Contact Name','যোগাযোগ করা নাম','ASSET_SUPPLIER_ADD','CONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720353','1211601','Contact 1','যোগাযোগ করা ১','ASSET_SUPPLIER_ADD','CONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720354','1211601','Contact 2','যোগাযোগ করা ২','ASSET_SUPPLIER_ADD','CONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720355','1211601','Email','ই-মেল','ASSET_SUPPLIER_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720356','1211601','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_SUPPLIER_ADD','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720357','1211601','Image Dropzone','ছবি অজানা','ASSET_SUPPLIER_ADD','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720358','1211601','Search Column','খুঁজুন কলাম','ASSET_SUPPLIER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720359','1211601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_SUPPLIER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720360','1211601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_SUPPLIER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720361','1211601','Insertion Date','ঢোকানো তারিখ','ASSET_SUPPLIER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720362','1211601','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_SUPPLIER_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720363','1211601','IsDeleted','ডিলিট হয়েছে','ASSET_SUPPLIER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720364','1211601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_SUPPLIER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720365','1211602','ID','আইডি','ASSET_SUPPLIER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720366','1211602','English Name','ইংরেজী নাম','ASSET_SUPPLIER_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720367','1211602','Bangla Name','বাংলা নাম','ASSET_SUPPLIER_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720368','1211602','Company Website','কোম্পানি ওয়েবসাইট','ASSET_SUPPLIER_EDIT','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720369','1211602','Website','ওয়েবসাইট','ASSET_SUPPLIER_EDIT','WEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720370','1211602','Contact Name','যোগাযোগ করা নাম','ASSET_SUPPLIER_EDIT','CONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720371','1211602','Contact 1','যোগাযোগ করা ১','ASSET_SUPPLIER_EDIT','CONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720372','1211602','Contact 2','যোগাযোগ করা ২','ASSET_SUPPLIER_EDIT','CONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720373','1211602','Email','ই-মেল','ASSET_SUPPLIER_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720374','1211602','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_SUPPLIER_EDIT','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720375','1211602','Image Dropzone','ছবি অজানা','ASSET_SUPPLIER_EDIT','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720376','1211602','Search Column','খুঁজুন কলাম','ASSET_SUPPLIER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720377','1211602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_SUPPLIER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720378','1211602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_SUPPLIER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720379','1211602','Insertion Date','ঢোকানো তারিখ','ASSET_SUPPLIER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720380','1211602','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_SUPPLIER_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720381','1211602','IsDeleted','ডিলিট হয়েছে','ASSET_SUPPLIER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720382','1211602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_SUPPLIER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720383','1211603','ID','আইডি','ASSET_SUPPLIER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720384','1211603','English Name','ইংরেজী নাম','ASSET_SUPPLIER_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720385','1211603','Bangla Name','বাংলা নাম','ASSET_SUPPLIER_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720386','1211603','Company Website','কোম্পানি ওয়েবসাইট','ASSET_SUPPLIER_SEARCH','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720387','1211603','Website','ওয়েবসাইট','ASSET_SUPPLIER_SEARCH','WEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720388','1211603','Contact Name','যোগাযোগ করা নাম','ASSET_SUPPLIER_SEARCH','CONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720389','1211603','Contact 1','যোগাযোগ করা ১','ASSET_SUPPLIER_SEARCH','CONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720390','1211603','Contact 2','যোগাযোগ করা ২','ASSET_SUPPLIER_SEARCH','CONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720391','1211603','Email','ই-মেল','ASSET_SUPPLIER_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720392','1211603','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_SUPPLIER_SEARCH','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720393','1211603','Image Dropzone','ছবি অজানা','ASSET_SUPPLIER_SEARCH','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720394','1211603','Search Column','খুঁজুন কলাম','ASSET_SUPPLIER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720395','1211603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_SUPPLIER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720396','1211603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_SUPPLIER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720397','1211603','Insertion Date','ঢোকানো তারিখ','ASSET_SUPPLIER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720398','1211603','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_SUPPLIER_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720399','1211603','IsDeleted','ডিলিট হয়েছে','ASSET_SUPPLIER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720400','1211603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_SUPPLIER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720401','1211601','ASSET SUPPLIER','বিষয়সম্পত্তি সরাবরাহকারী','ASSET_SUPPLIER_ADD','ASSET_SUPPLIER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720402','1211601','ADD','যোগ করুন','ASSET_SUPPLIER_ADD','ASSET_SUPPLIER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720403','1211601','SUBMIT','সাবমিট করুন','ASSET_SUPPLIER_ADD','ASSET_SUPPLIER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720404','1211601','CANCEL','বাতিল করুন','ASSET_SUPPLIER_ADD','ASSET_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720405','1211602','ASSET SUPPLIER EDIT','বিষয়সম্পত্তি সরাবরাহকারী এডিট করুন','ASSET_SUPPLIER_EDIT','ASSET_SUPPLIER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720406','1211602','SUBMIT','সাবমিট করুন','ASSET_SUPPLIER_EDIT','ASSET_SUPPLIER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720407','1211602','CANCEL','বাতিল করুন','ASSET_SUPPLIER_EDIT','ASSET_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720408','1211602','English','Bangla','ASSET_SUPPLIER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720409','1211603','ASSET SUPPLIER SEARCH','বিষয়সম্পত্তি সরাবরাহকারী খুঁজুন','ASSET_SUPPLIER_SEARCH','ASSET_SUPPLIER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720410','1211603','SEARCH','খুঁজুন','ASSET_SUPPLIER_SEARCH','ASSET_SUPPLIER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720411','1211603','DELETE','ডিলিট করুন','ASSET_SUPPLIER_SEARCH','ASSET_SUPPLIER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720412','1211603','EDIT','এডিট করুন','ASSET_SUPPLIER_SEARCH','ASSET_SUPPLIER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720413','1211603','CANCEL','বাতিল করুন','ASSET_SUPPLIER_SEARCH','ASSET_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1720414','1211603','ASSET SUPPLIER','বিষয়সম্পত্তি সরাবরাহকারী','ASSET_SUPPLIER_SEARCH','ANYFIELD');
