DELETE FROM language_text WHERE menuID = 1400601;
DELETE FROM language_text WHERE menuID = 1400602;
DELETE FROM language_text WHERE menuID = 1400603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_APP_REQUEST_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_APP_REQUEST_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_APP_REQUEST_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013447','1400601','ID','????','PI_APP_REQUEST_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013448','1400601','Package Id','??????? ????','PI_APP_REQUEST_DETAILS_ADD','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013449','1400601','Item Type Id','????? ???? ??? ????','PI_APP_REQUEST_DETAILS_ADD','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013450','1400601','Item Id','????? ????','PI_APP_REQUEST_DETAILS_ADD','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013451','1400601','Condition','??????','PI_APP_REQUEST_DETAILS_ADD','CONDITION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013452','1400601','Is Maintenance','?? ????????????','PI_APP_REQUEST_DETAILS_ADD','ISMAINTENANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013453','1400601','Is Selected','?? ????????','PI_APP_REQUEST_DETAILS_ADD','ISSELECTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013454','1400601','Requested Quantity','???????? ??????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013455','1400601','Requested Unit Price','???????? ??? ?????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013456','1400601','Requested Estimated Cost','???????? ???????? ?????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013457','1400601','Requested Procurement Method Id','???????? ???? ?????? ????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013458','1400601','Requested Contract App Auth Id','???????? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013459','1400601','Requested Source Fund Id','???????? ???? ????? ????','PI_APP_REQUEST_DETAILS_ADD','REQUESTEDSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013460','1400601','Approve One Quantity','???????  ??? ???? ??????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013461','1400601','Approve One Unit Price','???????  ??? ???? ??? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013462','1400601','Approve One Estimated Cost','???????  ??? ???? ???????? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013463','1400601','Approve One Procurement Method Id','???????  ??? ???? ???? ?????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013464','1400601','Approve One Contract App Auth Id','???????  ??? ???? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013465','1400601','Approve One Source Fund Id','???????  ??? ???? ???? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVEONESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013466','1400601','Approve Two Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013467','1400601','Approve Two Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013468','1400601','Approve Two Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013469','1400601','Approve Two Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013470','1400601','Approve Two Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013471','1400601','Approve Two Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETWOSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013472','1400601','Approve Three Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013473','1400601','Approve Three Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013474','1400601','Approve Three Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013475','1400601','Approve Three Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013476','1400601','Approve Three Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013477','1400601','Approve Three Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_ADD','APPROVETHREESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013478','1400601','Inserted By User Id','?????????? ?????? ??????????? ????','PI_APP_REQUEST_DETAILS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013479','1400601','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_APP_REQUEST_DETAILS_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013480','1400601','Modified By','????????? ??????','PI_APP_REQUEST_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013481','1400601','Insertion Date','?????? ?????','PI_APP_REQUEST_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013482','1400601','Search Column','?????? ????','PI_APP_REQUEST_DETAILS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013483','1400601','IsDeleted','????? ?????','PI_APP_REQUEST_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013484','1400601','LastModificationTime','??? ?????????? ???','PI_APP_REQUEST_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013485','1400602','ID','????','PI_APP_REQUEST_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013486','1400602','Package Id','??????? ????','PI_APP_REQUEST_DETAILS_EDIT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013487','1400602','Item Type Id','????? ???? ??? ????','PI_APP_REQUEST_DETAILS_EDIT','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013488','1400602','Item Id','????? ????','PI_APP_REQUEST_DETAILS_EDIT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013489','1400602','Condition','??????','PI_APP_REQUEST_DETAILS_EDIT','CONDITION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013490','1400602','Is Maintenance','?? ????????????','PI_APP_REQUEST_DETAILS_EDIT','ISMAINTENANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013491','1400602','Is Selected','?? ????????','PI_APP_REQUEST_DETAILS_EDIT','ISSELECTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013492','1400602','Requested Quantity','???????? ??????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013493','1400602','Requested Unit Price','???????? ??? ?????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013494','1400602','Requested Estimated Cost','???????? ???????? ?????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013495','1400602','Requested Procurement Method Id','???????? ???? ?????? ????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013496','1400602','Requested Contract App Auth Id','???????? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013497','1400602','Requested Source Fund Id','???????? ???? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','REQUESTEDSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013498','1400602','Approve One Quantity','???????  ??? ???? ??????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013499','1400602','Approve One Unit Price','???????  ??? ???? ??? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013500','1400602','Approve One Estimated Cost','???????  ??? ???? ???????? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013501','1400602','Approve One Procurement Method Id','???????  ??? ???? ???? ?????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013502','1400602','Approve One Contract App Auth Id','???????  ??? ???? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013503','1400602','Approve One Source Fund Id','???????  ??? ???? ???? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVEONESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013504','1400602','Approve Two Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013505','1400602','Approve Two Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013506','1400602','Approve Two Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013507','1400602','Approve Two Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013508','1400602','Approve Two Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013509','1400602','Approve Two Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETWOSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013510','1400602','Approve Three Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013511','1400602','Approve Three Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013512','1400602','Approve Three Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013513','1400602','Approve Three Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013514','1400602','Approve Three Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013515','1400602','Approve Three Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','APPROVETHREESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013516','1400602','Inserted By User Id','?????????? ?????? ??????????? ????','PI_APP_REQUEST_DETAILS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013517','1400602','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_APP_REQUEST_DETAILS_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013518','1400602','Modified By','????????? ??????','PI_APP_REQUEST_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013519','1400602','Insertion Date','?????? ?????','PI_APP_REQUEST_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013520','1400602','Search Column','?????? ????','PI_APP_REQUEST_DETAILS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013521','1400602','IsDeleted','????? ?????','PI_APP_REQUEST_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013522','1400602','LastModificationTime','??? ?????????? ???','PI_APP_REQUEST_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013523','1400603','ID','????','PI_APP_REQUEST_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013524','1400603','Package Id','??????? ????','PI_APP_REQUEST_DETAILS_SEARCH','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013525','1400603','Item Type Id','????? ???? ??? ????','PI_APP_REQUEST_DETAILS_SEARCH','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013526','1400603','Item Id','????? ????','PI_APP_REQUEST_DETAILS_SEARCH','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013527','1400603','Condition','??????','PI_APP_REQUEST_DETAILS_SEARCH','CONDITION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013528','1400603','Is Maintenance','?? ????????????','PI_APP_REQUEST_DETAILS_SEARCH','ISMAINTENANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013529','1400603','Is Selected','?? ????????','PI_APP_REQUEST_DETAILS_SEARCH','ISSELECTED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013530','1400603','Requested Quantity','???????? ??????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013531','1400603','Requested Unit Price','???????? ??? ?????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013532','1400603','Requested Estimated Cost','???????? ???????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013533','1400603','Requested Procurement Method Id','???????? ???? ?????? ????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013534','1400603','Requested Contract App Auth Id','???????? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013535','1400603','Requested Source Fund Id','???????? ???? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','REQUESTEDSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013536','1400603','Approve One Quantity','???????  ??? ???? ??????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013537','1400603','Approve One Unit Price','???????  ??? ???? ??? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013538','1400603','Approve One Estimated Cost','???????  ??? ???? ???????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013539','1400603','Approve One Procurement Method Id','???????  ??? ???? ???? ?????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013540','1400603','Approve One Contract App Auth Id','???????  ??? ???? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013541','1400603','Approve One Source Fund Id','???????  ??? ???? ???? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVEONESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013542','1400603','Approve Two Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013543','1400603','Approve Two Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013544','1400603','Approve Two Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013545','1400603','Approve Two Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013546','1400603','Approve Two Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOCONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013547','1400603','Approve Two Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETWOSOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013548','1400603','Approve Three Quantity','???????  ??? ??? ??????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREEQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013549','1400603','Approve Three Unit Price','???????  ??? ??? ??? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREEUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013550','1400603','Approve Three Estimated Cost','???????  ??? ??? ???????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREEESTIMATEDCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013551','1400603','Approve Three Procurement Method Id','???????  ??? ??? ???? ?????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREEPROCUREMENTMETHODID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013552','1400603','Approve Three Contract App Auth Id','???????  ??? ??? ?????? ????? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREECONTRACTAPPAUTHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013553','1400603','Approve Three Source Fund Id','???????  ??? ??? ???? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','APPROVETHREESOURCEFUNDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013554','1400603','Inserted By User Id','?????????? ?????? ??????????? ????','PI_APP_REQUEST_DETAILS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013555','1400603','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_APP_REQUEST_DETAILS_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013556','1400603','Modified By','????????? ??????','PI_APP_REQUEST_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013557','1400603','Insertion Date','?????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013558','1400603','Search Column','?????? ????','PI_APP_REQUEST_DETAILS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013559','1400603','IsDeleted','????? ?????','PI_APP_REQUEST_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013560','1400603','LastModificationTime','??? ?????????? ???','PI_APP_REQUEST_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013561','1400601','PI APP REQUEST DETAILS','????? ????? ?????? ??? ?????????','PI_APP_REQUEST_DETAILS_ADD','PI_APP_REQUEST_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013562','1400601','ADD','??? ????','PI_APP_REQUEST_DETAILS_ADD','PI_APP_REQUEST_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013563','1400601','SUBMIT','?????? ????','PI_APP_REQUEST_DETAILS_ADD','PI_APP_REQUEST_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013564','1400601','CANCEL','????? ????','PI_APP_REQUEST_DETAILS_ADD','PI_APP_REQUEST_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013565','1400602','PI APP REQUEST DETAILS EDIT','????? ????? ?????? ??? ????????? ???? ????','PI_APP_REQUEST_DETAILS_EDIT','PI_APP_REQUEST_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013566','1400602','SUBMIT','?????? ????','PI_APP_REQUEST_DETAILS_EDIT','PI_APP_REQUEST_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013567','1400602','CANCEL','????? ????','PI_APP_REQUEST_DETAILS_EDIT','PI_APP_REQUEST_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013568','1400602','English','Bangla','PI_APP_REQUEST_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013569','1400603','PI APP REQUEST DETAILS SEARCH','????? ????? ?????? ??? ????????? ??????','PI_APP_REQUEST_DETAILS_SEARCH','PI_APP_REQUEST_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013570','1400603','SEARCH','??????','PI_APP_REQUEST_DETAILS_SEARCH','PI_APP_REQUEST_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013571','1400603','DELETE','????? ????','PI_APP_REQUEST_DETAILS_SEARCH','PI_APP_REQUEST_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013572','1400603','EDIT','???? ????','PI_APP_REQUEST_DETAILS_SEARCH','PI_APP_REQUEST_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013573','1400603','CANCEL','????? ????','PI_APP_REQUEST_DETAILS_SEARCH','PI_APP_REQUEST_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2013574','1400603','PI APP REQUEST DETAILS','????? ????? ?????? ??? ?????????','PI_APP_REQUEST_DETAILS_SEARCH','ANYFIELD');
