select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS';
select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS_ADD';
select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS_UPDATE';
select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS_SEARCH';
select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS_UPLOAD';
select menuid from menu where constantName = 'PI_APP_REQUEST_DETAILS_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1400600','-1','PI APP REQUEST DETAILS','????? ????? ?????? ??? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','PI_APP_REQUEST_DETAILS');
INSERT INTO menu_permission VALUES(1, 1400600);
INSERT INTO menu_permission VALUES(1, 1400601);
INSERT INTO menu_permission VALUES(1, 1400602);
INSERT INTO menu_permission VALUES(1, 1400603);
