DELETE FROM language_text WHERE menuID = 1150801;
DELETE FROM language_text WHERE menuID = 1150802;
DELETE FROM language_text WHERE menuID = 1150803;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_FORWARD_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_FORWARD_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_FORWARD_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749747','1150801','ID','আইডি','TICKET_FORWARD_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749748','1150801','Support Ticket Id','সমর্থন করা টিকিট আইডি','TICKET_FORWARD_HISTORY_ADD','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749749','1150801','Forward From User Id','সামনে থেকে ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_ADD','FORWARDFROMUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749750','1150801','Forward To User Id','সামনে প্রতি ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_ADD','FORWARDTOUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749751','1150801','Comments','মন্তব্য','TICKET_FORWARD_HISTORY_ADD','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749752','1150801','Forward Date','সামনে তারিখ','TICKET_FORWARD_HISTORY_ADD','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749753','1150801','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749754','1150801','Insertion Date','ঢোকানো তারিখ','TICKET_FORWARD_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749755','1150801','Modified By','পরিবর্তিত দ্বারা','TICKET_FORWARD_HISTORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749756','1150801','Forward Time','সামনে সময়','TICKET_FORWARD_HISTORY_ADD','FORWARDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749757','1150801','Is Read','হয় পাঠ করা','TICKET_FORWARD_HISTORY_ADD','ISREAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749758','1150801','Forward From Organogram Id','সামনে থেকে অজানা আইডি','TICKET_FORWARD_HISTORY_ADD','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749759','1150801','Forward To Organogram Id','সামনে প্রতি অজানা আইডি','TICKET_FORWARD_HISTORY_ADD','FORWARDTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749760','1150801','Forward From Name','সামনে থেকে নাম','TICKET_FORWARD_HISTORY_ADD','FORWARDFROMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749761','1150801','Forward To Name','সামনে প্রতি নাম','TICKET_FORWARD_HISTORY_ADD','FORWARDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749762','1150801','Files Dropzone','ফাইল অজানা','TICKET_FORWARD_HISTORY_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749763','1150801','Forward From Designation','সামনে থেকে অজানা','TICKET_FORWARD_HISTORY_ADD','FORWARDFROMDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749764','1150801','Forward To Designation','সামনে প্রতি অজানা','TICKET_FORWARD_HISTORY_ADD','FORWARDTODESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749765','1150801','IsDeleted','ডিলিট হয়েছে','TICKET_FORWARD_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749766','1150801','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_FORWARD_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749767','1150802','ID','আইডি','TICKET_FORWARD_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749768','1150802','Support Ticket Id','সমর্থন করা টিকিট আইডি','TICKET_FORWARD_HISTORY_EDIT','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749769','1150802','Forward From User Id','সামনে থেকে ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_EDIT','FORWARDFROMUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749770','1150802','Forward To User Id','সামনে প্রতি ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_EDIT','FORWARDTOUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749771','1150802','Comments','মন্তব্য','TICKET_FORWARD_HISTORY_EDIT','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749772','1150802','Forward Date','সামনে তারিখ','TICKET_FORWARD_HISTORY_EDIT','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749773','1150802','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749774','1150802','Insertion Date','ঢোকানো তারিখ','TICKET_FORWARD_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749775','1150802','Modified By','পরিবর্তিত দ্বারা','TICKET_FORWARD_HISTORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749776','1150802','Forward Time','সামনে সময়','TICKET_FORWARD_HISTORY_EDIT','FORWARDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749777','1150802','Is Read','হয় পাঠ করা','TICKET_FORWARD_HISTORY_EDIT','ISREAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749778','1150802','Forward From Organogram Id','সামনে থেকে অজানা আইডি','TICKET_FORWARD_HISTORY_EDIT','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749779','1150802','Forward To Organogram Id','সামনে প্রতি অজানা আইডি','TICKET_FORWARD_HISTORY_EDIT','FORWARDTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749780','1150802','Forward From Name','সামনে থেকে নাম','TICKET_FORWARD_HISTORY_EDIT','FORWARDFROMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749781','1150802','Forward To Name','সামনে প্রতি নাম','TICKET_FORWARD_HISTORY_EDIT','FORWARDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749782','1150802','Files Dropzone','ফাইল অজানা','TICKET_FORWARD_HISTORY_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749783','1150802','Forward From Designation','সামনে থেকে অজানা','TICKET_FORWARD_HISTORY_EDIT','FORWARDFROMDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749784','1150802','Forward To Designation','সামনে প্রতি অজানা','TICKET_FORWARD_HISTORY_EDIT','FORWARDTODESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749785','1150802','IsDeleted','ডিলিট হয়েছে','TICKET_FORWARD_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749786','1150802','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_FORWARD_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749787','1150803','ID','আইডি','TICKET_FORWARD_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749788','1150803','Support Ticket Id','সমর্থন করা টিকিট আইডি','TICKET_FORWARD_HISTORY_SEARCH','SUPPORTTICKETID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749789','1150803','Forward From User Id','সামনে থেকে ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_SEARCH','FORWARDFROMUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749790','1150803','Forward To User Id','সামনে প্রতি ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_SEARCH','FORWARDTOUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749791','1150803','Comments','মন্তব্য','TICKET_FORWARD_HISTORY_SEARCH','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749792','1150803','Forward Date','সামনে তারিখ','TICKET_FORWARD_HISTORY_SEARCH','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749793','1150803','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','TICKET_FORWARD_HISTORY_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749794','1150803','Insertion Date','ঢোকানো তারিখ','TICKET_FORWARD_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749795','1150803','Modified By','পরিবর্তিত দ্বারা','TICKET_FORWARD_HISTORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749796','1150803','Forward Time','সামনে সময়','TICKET_FORWARD_HISTORY_SEARCH','FORWARDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749797','1150803','Is Read','হয় পাঠ করা','TICKET_FORWARD_HISTORY_SEARCH','ISREAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749798','1150803','Forward From Organogram Id','সামনে থেকে অজানা আইডি','TICKET_FORWARD_HISTORY_SEARCH','FORWARDFROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749799','1150803','Forward To Organogram Id','সামনে প্রতি অজানা আইডি','TICKET_FORWARD_HISTORY_SEARCH','FORWARDTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749800','1150803','Forward From Name','সামনে থেকে নাম','TICKET_FORWARD_HISTORY_SEARCH','FORWARDFROMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749801','1150803','Forward To Name','সামনে প্রতি নাম','TICKET_FORWARD_HISTORY_SEARCH','FORWARDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749802','1150803','Files Dropzone','ফাইল অজানা','TICKET_FORWARD_HISTORY_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749803','1150803','Forward From Designation','সামনে থেকে অজানা','TICKET_FORWARD_HISTORY_SEARCH','FORWARDFROMDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749804','1150803','Forward To Designation','সামনে প্রতি অজানা','TICKET_FORWARD_HISTORY_SEARCH','FORWARDTODESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749805','1150803','IsDeleted','ডিলিট হয়েছে','TICKET_FORWARD_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749806','1150803','LastModificationTime','শেষ পরিবর্তনের সময়','TICKET_FORWARD_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749807','1150801','TICKET FORWARD HISTORY','টিকিট সামনে ইতিহাস','TICKET_FORWARD_HISTORY_ADD','TICKET_FORWARD_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749808','1150801','ADD','যোগ করুন','TICKET_FORWARD_HISTORY_ADD','TICKET_FORWARD_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749809','1150801','SUBMIT','সাবমিট করুন','TICKET_FORWARD_HISTORY_ADD','TICKET_FORWARD_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749810','1150801','CANCEL','বাতিল করুন','TICKET_FORWARD_HISTORY_ADD','TICKET_FORWARD_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749811','1150802','TICKET FORWARD HISTORY EDIT','টিকিট সামনে ইতিহাস এডিট করুন','TICKET_FORWARD_HISTORY_EDIT','TICKET_FORWARD_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749812','1150802','SUBMIT','সাবমিট করুন','TICKET_FORWARD_HISTORY_EDIT','TICKET_FORWARD_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749813','1150802','CANCEL','বাতিল করুন','TICKET_FORWARD_HISTORY_EDIT','TICKET_FORWARD_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749814','1150802','English','Bangla','TICKET_FORWARD_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749815','1150803','TICKET FORWARD HISTORY SEARCH','টিকিট সামনে ইতিহাস খুঁজুন','TICKET_FORWARD_HISTORY_SEARCH','TICKET_FORWARD_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749816','1150803','SEARCH','খুঁজুন','TICKET_FORWARD_HISTORY_SEARCH','TICKET_FORWARD_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749817','1150803','DELETE','ডিলিট করুন','TICKET_FORWARD_HISTORY_SEARCH','TICKET_FORWARD_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749818','1150803','EDIT','এডিট করুন','TICKET_FORWARD_HISTORY_SEARCH','TICKET_FORWARD_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749819','1150803','CANCEL','বাতিল করুন','TICKET_FORWARD_HISTORY_SEARCH','TICKET_FORWARD_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1749820','1150803','TICKET FORWARD HISTORY','টিকিট সামনে ইতিহাস','TICKET_FORWARD_HISTORY_SEARCH','ANYFIELD');
