DELETE FROM language_text WHERE menuID = 1398601;
DELETE FROM language_text WHERE menuID = 1398602;
DELETE FROM language_text WHERE menuID = 1398603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_ITEMS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_ITEMS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_ITEMS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011447','1398601','ID','????','PI_PACKAGE_VENDOR_ITEMS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011448','1398601','Pi Package Vendor Id','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PIPACKAGEVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011449','1398601','Pi Package Vendor Children Id','????? ??????? ???????? ???? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PIPACKAGEVENDORCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011450','1398601','Package Id','??????? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011451','1398601','Fiscal Year','???????','PI_PACKAGE_VENDOR_ITEMS_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011452','1398601','Product Details','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_ADD','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011453','1398601','Price','??','PI_PACKAGE_VENDOR_ITEMS_ADD','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011454','1398601','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011455','1398601','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_ITEMS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011456','1398601','Modified By','????????? ??????','PI_PACKAGE_VENDOR_ITEMS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011457','1398601','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_ITEMS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011458','1398601','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_ITEMS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011459','1398601','Search Column','?????? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011460','1398602','ID','????','PI_PACKAGE_VENDOR_ITEMS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011461','1398602','Pi Package Vendor Id','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PIPACKAGEVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011462','1398602','Pi Package Vendor Children Id','????? ??????? ???????? ???? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PIPACKAGEVENDORCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011463','1398602','Package Id','??????? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011464','1398602','Fiscal Year','???????','PI_PACKAGE_VENDOR_ITEMS_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011465','1398602','Product Details','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011466','1398602','Price','??','PI_PACKAGE_VENDOR_ITEMS_EDIT','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011467','1398602','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011468','1398602','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_ITEMS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011469','1398602','Modified By','????????? ??????','PI_PACKAGE_VENDOR_ITEMS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011470','1398602','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_ITEMS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011471','1398602','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_ITEMS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011472','1398602','Search Column','?????? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011473','1398603','ID','????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011474','1398603','Pi Package Vendor Id','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PIPACKAGEVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011475','1398603','Pi Package Vendor Children Id','????? ??????? ???????? ???? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PIPACKAGEVENDORCHILDRENID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011476','1398603','Package Id','??????? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011477','1398603','Fiscal Year','???????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011478','1398603','Product Details','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011479','1398603','Price','??','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011480','1398603','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011481','1398603','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011482','1398603','Modified By','????????? ??????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011483','1398603','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011484','1398603','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_ITEMS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011485','1398603','Search Column','?????? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011486','1398601','PI PACKAGE VENDOR ITEMS','????? ??????? ???????? ?????','PI_PACKAGE_VENDOR_ITEMS_ADD','PI_PACKAGE_VENDOR_ITEMS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011487','1398601','ADD','??? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PI_PACKAGE_VENDOR_ITEMS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011488','1398601','SUBMIT','?????? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PI_PACKAGE_VENDOR_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011489','1398601','CANCEL','????? ????','PI_PACKAGE_VENDOR_ITEMS_ADD','PI_PACKAGE_VENDOR_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011490','1398602','PI PACKAGE VENDOR ITEMS EDIT','????? ??????? ???????? ????? ???? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PI_PACKAGE_VENDOR_ITEMS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011491','1398602','SUBMIT','?????? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PI_PACKAGE_VENDOR_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011492','1398602','CANCEL','????? ????','PI_PACKAGE_VENDOR_ITEMS_EDIT','PI_PACKAGE_VENDOR_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011493','1398602','English','Bangla','PI_PACKAGE_VENDOR_ITEMS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011494','1398603','PI PACKAGE VENDOR ITEMS SEARCH','????? ??????? ???????? ????? ??????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PI_PACKAGE_VENDOR_ITEMS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011495','1398603','SEARCH','??????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PI_PACKAGE_VENDOR_ITEMS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011496','1398603','DELETE','????? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PI_PACKAGE_VENDOR_ITEMS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011497','1398603','EDIT','???? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PI_PACKAGE_VENDOR_ITEMS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011498','1398603','CANCEL','????? ????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','PI_PACKAGE_VENDOR_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2011499','1398603','PI PACKAGE VENDOR ITEMS','????? ??????? ???????? ?????','PI_PACKAGE_VENDOR_ITEMS_SEARCH','ANYFIELD');
