select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ITEMS_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1398600','-1','PI PACKAGE VENDOR ITEMS','????? ??????? ???????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_VENDOR_ITEMS');
INSERT INTO menu_permission VALUES(1, 1398600);
INSERT INTO menu_permission VALUES(1, 1398601);
INSERT INTO menu_permission VALUES(1, 1398602);
INSERT INTO menu_permission VALUES(1, 1398603);
