DELETE FROM language_text WHERE menuID = 1368601;
DELETE FROM language_text WHERE menuID = 1368602;
DELETE FROM language_text WHERE menuID = 1368603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973647','1368601','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973648','1368601','Committee Id','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973649','1368601','Member Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973650','1368601','Member Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973651','1368601','Member Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973652','1368601','Member Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973653','1368601','Member Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973654','1368601','Member Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973655','1368601','Member Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973656','1368601','Member Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973657','1368601','Member Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973658','1368601','Member Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973659','1368601','Member Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973660','1368601','Member Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973661','1368601','Member Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MEMBEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973662','1368601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973663','1368601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973664','1368601','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973665','1368601','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973666','1368601','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973667','1368601','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973668','1368601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973669','1368602','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973670','1368602','Committee Id','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973671','1368602','Member Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973672','1368602','Member Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973673','1368602','Member Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973674','1368602','Member Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973675','1368602','Member Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973676','1368602','Member Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973677','1368602','Member Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973678','1368602','Member Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973679','1368602','Member Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973680','1368602','Member Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973681','1368602','Member Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973682','1368602','Member Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973683','1368602','Member Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MEMBEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973684','1368602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973685','1368602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973686','1368602','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973687','1368602','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973688','1368602','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973689','1368602','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973690','1368602','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973691','1368603','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973692','1368603','Committee Id','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973693','1368603','Member Org Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973694','1368603','Member Office Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973695','1368603','Member Office Unit Id','????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973696','1368603','Member Emp Id','????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973697','1368603','Member Phone Num','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973698','1368603','Member Name En','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973699','1368603','Member Name Bn','????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973700','1368603','Member Office Name En','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973701','1368603','Member Office Name Bn','????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973702','1368603','Member Office Unit Name En','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973703','1368603','Member Office Unit Name Bn','????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973704','1368603','Member Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973705','1368603','Member Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MEMBEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973706','1368603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973707','1368603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973708','1368603','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973709','1368603','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973710','1368603','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973711','1368603','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973712','1368603','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973713','1368601','AM HOUSE ALLOCATION COMMITTEE MEMBER','??? ???? ?????? ?? ????? ????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973714','1368601','ADD','??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973715','1368601','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973716','1368601','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973717','1368602','AM HOUSE ALLOCATION COMMITTEE MEMBER EDIT','??? ???? ?????? ?? ????? ????? ????? ???? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973718','1368602','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973719','1368602','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973720','1368602','English','Bangla','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973721','1368603','AM HOUSE ALLOCATION COMMITTEE MEMBER SEARCH','??? ???? ?????? ?? ????? ????? ????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973722','1368603','SEARCH','??????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973723','1368603','DELETE','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973724','1368603','EDIT','???? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973725','1368603','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1973726','1368603','AM HOUSE ALLOCATION COMMITTEE MEMBER','??? ???? ?????? ?? ????? ????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH','ANYFIELD');
