select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_ADD';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_UPDATE';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_SEARCH';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_UPLOAD';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1368600','-1','AM HOUSE ALLOCATION COMMITTEE MEMBER','??? ???? ?????? ?? ????? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','AM_HOUSE_ALLOCATION_COMMITTEE_MEMBER');
INSERT INTO menu_permission VALUES(1, 1368600);
INSERT INTO menu_permission VALUES(1, 1368601);
INSERT INTO menu_permission VALUES(1, 1368602);
INSERT INTO menu_permission VALUES(1, 1368603);
