DELETE FROM language_text WHERE menuID = 1086501;
DELETE FROM language_text WHERE menuID = 1086502;
DELETE FROM language_text WHERE menuID = 1086503;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REAGENT_NAME_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REAGENT_NAME_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REAGENT_NAME_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901747','1086501','ID','আইডি','MEDICAL_REAGENT_NAME_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901748','1086501','English Name','ইংরেজী নাম','MEDICAL_REAGENT_NAME_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901749','1086501','Bangla Name','বাংলা নাম','MEDICAL_REAGENT_NAME_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901750','1086501','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_ADD','QUANTITYUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901751','1086501','Current Stock','বর্তমানে ব্যবহৃত শেয়ার','MEDICAL_REAGENT_NAME_ADD','CURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901752','1086501','Stock Alert Required','শেয়ার সাবধান করা প্রয়োজনীয়','MEDICAL_REAGENT_NAME_ADD','STOCKALERTREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901753','1086501','Stock Alert Quantity','শেয়ার সাবধান করা সংখ্যা','MEDICAL_REAGENT_NAME_ADD','STOCKALERTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901754','1086501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REAGENT_NAME_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901755','1086501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REAGENT_NAME_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901756','1086501','Insertion Date','ঢোকানো তারিখ','MEDICAL_REAGENT_NAME_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901757','1086501','Department','দপ্তর','MEDICAL_REAGENT_NAME_ADD','DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901758','1086501','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_ADD','QUANTITYUNITCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901759','1086501','Search Column','খুঁজুন কলাম','MEDICAL_REAGENT_NAME_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901760','1086501','IsDeleted','ডিলিট হয়েছে','MEDICAL_REAGENT_NAME_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901761','1086501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REAGENT_NAME_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901762','1086502','ID','আইডি','MEDICAL_REAGENT_NAME_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901763','1086502','English Name','ইংরেজী নাম','MEDICAL_REAGENT_NAME_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901764','1086502','Bangla Name','বাংলা নাম','MEDICAL_REAGENT_NAME_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901765','1086502','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_EDIT','QUANTITYUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901766','1086502','Current Stock','বর্তমানে ব্যবহৃত শেয়ার','MEDICAL_REAGENT_NAME_EDIT','CURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901767','1086502','Stock Alert Required','শেয়ার সাবধান করা প্রয়োজনীয়','MEDICAL_REAGENT_NAME_EDIT','STOCKALERTREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901768','1086502','Stock Alert Quantity','শেয়ার সাবধান করা সংখ্যা','MEDICAL_REAGENT_NAME_EDIT','STOCKALERTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901769','1086502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REAGENT_NAME_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901770','1086502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REAGENT_NAME_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901771','1086502','Insertion Date','ঢোকানো তারিখ','MEDICAL_REAGENT_NAME_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901772','1086502','Department','দপ্তর','MEDICAL_REAGENT_NAME_EDIT','DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901773','1086502','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_EDIT','QUANTITYUNITCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901774','1086502','Search Column','খুঁজুন কলাম','MEDICAL_REAGENT_NAME_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901775','1086502','IsDeleted','ডিলিট হয়েছে','MEDICAL_REAGENT_NAME_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901776','1086502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REAGENT_NAME_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901777','1086503','ID','আইডি','MEDICAL_REAGENT_NAME_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901778','1086503','English Name','ইংরেজী নাম','MEDICAL_REAGENT_NAME_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901779','1086503','Bangla Name','বাংলা নাম','MEDICAL_REAGENT_NAME_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901780','1086503','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_SEARCH','QUANTITYUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901781','1086503','Current Stock','বর্তমানে ব্যবহৃত শেয়ার','MEDICAL_REAGENT_NAME_SEARCH','CURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901782','1086503','Stock Alert Required','শেয়ার সাবধান করা প্রয়োজনীয়','MEDICAL_REAGENT_NAME_SEARCH','STOCKALERTREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901783','1086503','Stock Alert Quantity','শেয়ার সাবধান করা সংখ্যা','MEDICAL_REAGENT_NAME_SEARCH','STOCKALERTQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901784','1086503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REAGENT_NAME_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901785','1086503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REAGENT_NAME_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901786','1086503','Insertion Date','ঢোকানো তারিখ','MEDICAL_REAGENT_NAME_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901787','1086503','Department','দপ্তর','MEDICAL_REAGENT_NAME_SEARCH','DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901788','1086503','Quantity Unit','সংখ্যা একক','MEDICAL_REAGENT_NAME_SEARCH','QUANTITYUNITCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901789','1086503','Search Column','খুঁজুন কলাম','MEDICAL_REAGENT_NAME_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901790','1086503','IsDeleted','ডিলিট হয়েছে','MEDICAL_REAGENT_NAME_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901791','1086503','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REAGENT_NAME_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901792','1086501','MEDICAL REAGENT NAME','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_REAGENT_NAME_ADD','MEDICAL_REAGENT_NAME_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901793','1086501','ADD','যোগ করুন','MEDICAL_REAGENT_NAME_ADD','MEDICAL_REAGENT_NAME_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901794','1086501','SUBMIT','সাবমিট করুন','MEDICAL_REAGENT_NAME_ADD','MEDICAL_REAGENT_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901795','1086501','CANCEL','বাতিল করুন','MEDICAL_REAGENT_NAME_ADD','MEDICAL_REAGENT_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901796','1086502','MEDICAL REAGENT NAME EDIT','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম এডিট করুন','MEDICAL_REAGENT_NAME_EDIT','MEDICAL_REAGENT_NAME_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901797','1086502','SUBMIT','সাবমিট করুন','MEDICAL_REAGENT_NAME_EDIT','MEDICAL_REAGENT_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901798','1086502','CANCEL','বাতিল করুন','MEDICAL_REAGENT_NAME_EDIT','MEDICAL_REAGENT_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901799','1086502','English','Bangla','MEDICAL_REAGENT_NAME_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901800','1086503','MEDICAL REAGENT NAME SEARCH','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম খুঁজুন','MEDICAL_REAGENT_NAME_SEARCH','MEDICAL_REAGENT_NAME_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901801','1086503','SEARCH','খুঁজুন','MEDICAL_REAGENT_NAME_SEARCH','MEDICAL_REAGENT_NAME_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901802','1086503','DELETE','ডিলিট করুন','MEDICAL_REAGENT_NAME_SEARCH','MEDICAL_REAGENT_NAME_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901803','1086503','EDIT','এডিট করুন','MEDICAL_REAGENT_NAME_SEARCH','MEDICAL_REAGENT_NAME_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901804','1086503','CANCEL','বাতিল করুন','MEDICAL_REAGENT_NAME_SEARCH','MEDICAL_REAGENT_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1901805','1086503','MEDICAL REAGENT NAME','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','MEDICAL_REAGENT_NAME_SEARCH','ANYFIELD');
