DELETE FROM language_text WHERE menuID = 1319500;
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861347','1319500','Actual Therapy Date','সত্য অজানা তারিখ','THERAPY_REPORT_WHERE','ACTUALTHERAPYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861348','1319500','Actual Therapy Date','সত্য অজানা তারিখ','THERAPY_REPORT_WHERE','ACTUALTHERAPYDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861349','1319500','Therapist Organogram Id','চিকিৎসক অজানা আইডি','THERAPY_REPORT_WHERE','THERAPISTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861350','1319500','Therapy','অজানা','THERAPY_REPORT_WHERE','THERAPYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861351','1319500','Actual Therapy Date','সত্য অজানা তারিখ','THERAPY_REPORT_SELECT','ACTUALTHERAPYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861352','1319500','Therapist Organogram Id','চিকিৎসক অজানা আইডি','THERAPY_REPORT_SELECT','THERAPISTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861353','1319500','Therapy','অজানা','THERAPY_REPORT_SELECT','THERAPYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861354','1319500','Therapy Count','অজানা গণনা করা','THERAPY_REPORT_SELECT','THERAPYCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861355','1319500','Actual Therapy Date DESC','সত্য অজানা তারিখ অজানা','THERAPY_REPORT_ORDER_BY','ACTUALTHERAPYDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861356','1319500','Report Generation','রিপোর্ট উৎ‍পাদন','THERAPY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861357','1319500','Save','সংরক্ষণ','THERAPY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861358','1319500','Criteria','বিচারধারা','THERAPY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861359','1319500','Display','প্রদর্শন করা','THERAPY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861360','1319500','Order By','অর্ডার দ্বারা','THERAPY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861361','1319500','Reset','রিসেট করা','THERAPY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861362','1319500','Submit','সাবমিট করুন','THERAPY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861363','1319500','Therapy Report','অজানা রিপোর্ট','THERAPY_REPORT_OTHER','THERAPY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861364','1319500','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','THERAPY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861365','1319500','Showing','প্রদর্শন করা','THERAPY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861366','1319500','to','প্রতি','THERAPY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861367','1319500','of','এর','THERAPY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861368','1319500','entries','এন্ট্রি','THERAPY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861369','1319500','Record Per Page','রেকর্ড প্রতি পাতা','THERAPY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861370','1319500','Page','পাতা','THERAPY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861371','1319500','Go','যাওয়া','THERAPY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861372','1319500','Copy','কপি','THERAPY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861373','1319500','Excel','ছাড়িয়ে যাওয়া','THERAPY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861374','1319500','CSV','অজানা','THERAPY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861375','1319500','Total','সর্বমোট','THERAPY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861376','1319500','First','প্রথম','THERAPY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861377','1319500','Previous','পূর্ববর্তী','THERAPY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861378','1319500','Last','শেষ','THERAPY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1861379','1319500','English','Bangla','THERAPY_REPORT','EDIT_LANGUAGE');
