DELETE FROM language_text WHERE menuID = 1068201;
DELETE FROM language_text WHERE menuID = 1068202;
DELETE FROM language_text WHERE menuID = 1068203;
DELETE FROM language_text WHERE languageConstantPrefix = 'FAMILY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FAMILY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FAMILY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196900','1068201','ID','????','FAMILY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196901','1068201','Organogram Id','????? ????','FAMILY_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196902','1068201','IsDeleted','????? ?????','FAMILY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196903','1068201','LastModificationTime','??? ?????????? ???','FAMILY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196904','1068202','ID','????','FAMILY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196905','1068202','Organogram Id','????? ????','FAMILY_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196906','1068202','IsDeleted','????? ?????','FAMILY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196907','1068202','LastModificationTime','??? ?????????? ???','FAMILY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196908','1068203','ID','????','FAMILY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196909','1068203','Organogram Id','????? ????','FAMILY_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196910','1068203','IsDeleted','????? ?????','FAMILY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196911','1068203','LastModificationTime','??? ?????????? ???','FAMILY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196912','1068201','FAMILY ADD','?????? ??? ????','FAMILY_ADD','FAMILY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196913','1068201','ADD','??? ????','FAMILY_ADD','FAMILY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196914','1068201','SUBMIT','?????? ????','FAMILY_ADD','FAMILY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196915','1068201','CANCEL','????? ????','FAMILY_ADD','FAMILY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196916','1068202','FAMILY EDIT','?????? ???? ????','FAMILY_EDIT','FAMILY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196917','1068202','SUBMIT','?????? ????','FAMILY_EDIT','FAMILY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196918','1068202','CANCEL','????? ????','FAMILY_EDIT','FAMILY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196919','1068202','English','Bangla','FAMILY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196920','1068203','FAMILY SEARCH','?????? ??????','FAMILY_SEARCH','FAMILY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196921','1068203','SEARCH','??????','FAMILY_SEARCH','FAMILY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196922','1068203','DELETE','????? ????','FAMILY_SEARCH','FAMILY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196923','1068203','EDIT','???? ????','FAMILY_SEARCH','FAMILY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196924','1068203','CANCEL','????? ????','FAMILY_SEARCH','FAMILY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196925','1068203','FAMILY','??????','FAMILY_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196926','1068201','ID','????','FAMILY_ADD','FAMILY_MEMBER_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196927','1068201','Family Id','?????? ????','FAMILY_ADD','FAMILY_MEMBER_FAMILYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196928','1068201','English Name','?????? ???','FAMILY_ADD','FAMILY_MEMBER_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196929','1068201','Bangla Name','????? ???','FAMILY_ADD','FAMILY_MEMBER_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196930','1068201','Relationship Cat','??????? ??????????','FAMILY_ADD','FAMILY_MEMBER_RELATIONSHIPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196931','1068201','Date Of Birth','????? ?? ????','FAMILY_ADD','FAMILY_MEMBER_DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196932','1068201','Blood Group Cat','???? ?????? ??? ??????????','FAMILY_ADD','FAMILY_MEMBER_BLOODGROUPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196933','1068201','Gender Cat','????? ??????????','FAMILY_ADD','FAMILY_MEMBER_GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196934','1068201','Religion Cat','???? ??????????','FAMILY_ADD','FAMILY_MEMBER_RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196935','1068201','Adress','?????','FAMILY_ADD','FAMILY_MEMBER_ADRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196936','1068201','Drawing File Id','?????? ???? ????','FAMILY_ADD','FAMILY_MEMBER_DRAWINGFILEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196937','1068201','Nid','?????','FAMILY_ADD','FAMILY_MEMBER_NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196938','1068201','Birth Registration Number','???? ??????? ??????','FAMILY_ADD','FAMILY_MEMBER_BIRTHREGISTRATIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196939','1068201','IsDeleted','????? ?????','FAMILY_ADD','FAMILY_MEMBER_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196940','1068201','LastModificationTime','??? ?????????? ???','FAMILY_ADD','FAMILY_MEMBER_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196941','1068202','ID','????','FAMILY_EDIT','FAMILY_MEMBER_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196942','1068202','Family Id','?????? ????','FAMILY_EDIT','FAMILY_MEMBER_FAMILYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196943','1068202','English Name','?????? ???','FAMILY_EDIT','FAMILY_MEMBER_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196944','1068202','Bangla Name','????? ???','FAMILY_EDIT','FAMILY_MEMBER_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196945','1068202','Relationship Cat','??????? ??????????','FAMILY_EDIT','FAMILY_MEMBER_RELATIONSHIPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196946','1068202','Date Of Birth','????? ?? ????','FAMILY_EDIT','FAMILY_MEMBER_DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196947','1068202','Blood Group Cat','???? ?????? ??? ??????????','FAMILY_EDIT','FAMILY_MEMBER_BLOODGROUPCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196948','1068202','Gender Cat','????? ??????????','FAMILY_EDIT','FAMILY_MEMBER_GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196949','1068202','Religion Cat','???? ??????????','FAMILY_EDIT','FAMILY_MEMBER_RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196950','1068202','Adress','?????','FAMILY_EDIT','FAMILY_MEMBER_ADRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196951','1068202','Drawing File Id','?????? ???? ????','FAMILY_EDIT','FAMILY_MEMBER_DRAWINGFILEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196952','1068202','Nid','?????','FAMILY_EDIT','FAMILY_MEMBER_NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196953','1068202','Birth Registration Number','???? ??????? ??????','FAMILY_EDIT','FAMILY_MEMBER_BIRTHREGISTRATIONNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196954','1068202','IsDeleted','????? ?????','FAMILY_EDIT','FAMILY_MEMBER_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196955','1068202','LastModificationTime','??? ?????????? ???','FAMILY_EDIT','FAMILY_MEMBER_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196956','1068201','ADD MORE','Add More','FAMILY_ADD','FAMILY_MEMBER_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196957','1068201','REMOVE','????? ?????','FAMILY_ADD','FAMILY_MEMBER_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1196958','1068201','FAMILY MEMBER','?????? ?????','FAMILY_ADD','FAMILY_MEMBER');
