select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_ADD';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_UPDATE';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_SEARCH';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_UPLOAD';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVE';
select menuid from menu where constantName = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1287300','-1','VM ROUTE TRAVEL WITHDRAW','????? ?? ????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','VM_ROUTE_TRAVEL_WITHDRAW');
INSERT INTO menu_permission VALUES(1, 1287300);
INSERT INTO menu_permission VALUES(1, 1287301);
INSERT INTO menu_permission VALUES(1, 1287302);
INSERT INTO menu_permission VALUES(1, 1287303);
