DELETE FROM language_text WHERE menuID = 1245100;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ASSIGNED_TO_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ASSIGNED_TO_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ASSIGNED_TO_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_ASSIGNED_TO_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855547','1245100','Office Unit','দপ্তর একক','TICKET_ASSIGNED_TO_REPORT_WHERE','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855548','1245100','Organogram','অজানা','TICKET_ASSIGNED_TO_REPORT_WHERE','ORGANOGRAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855549','1245100','Ticket Status','টিকিট অবস্থা','TICKET_ASSIGNED_TO_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855550','1245100','Min Date','মিনিট তারিখ','TICKET_ASSIGNED_TO_REPORT_WHERE','MINDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855551','1245100','Max Date','সর্বোচ্চ তারিখ','TICKET_ASSIGNED_TO_REPORT_WHERE','MAXDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855552','1245100','Office Unit','দপ্তর একক','TICKET_ASSIGNED_TO_REPORT_SELECT','OFFICEUNITTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855553','1245100','Organogram','অজানা','TICKET_ASSIGNED_TO_REPORT_SELECT','ORGANOGRAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855554','1245100','Ticket Status','টিকিট অবস্থা','TICKET_ASSIGNED_TO_REPORT_SELECT','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855555','1245100','Ticket Count','টিকিট গণনা করা','TICKET_ASSIGNED_TO_REPORT_SELECT','TICKETCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855556','1245100','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_ASSIGNED_TO_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855557','1245100','Save','সংরক্ষণ','TICKET_ASSIGNED_TO_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855558','1245100','Criteria','বিচারধারা','TICKET_ASSIGNED_TO_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855559','1245100','Display','প্রদর্শন করা','TICKET_ASSIGNED_TO_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855560','1245100','Order By','অর্ডার দ্বারা','TICKET_ASSIGNED_TO_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855561','1245100','Reset','রিসেট করা','TICKET_ASSIGNED_TO_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855562','1245100','Submit','সাবমিট করুন','TICKET_ASSIGNED_TO_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855563','1245100','Ticket Assigned To Report','টিকিট বরাদ্দকৃত প্রতি রিপোর্ট','TICKET_ASSIGNED_TO_REPORT_OTHER','TICKET_ASSIGNED_TO_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855564','1245100','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_ASSIGNED_TO_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855565','1245100','Showing','প্রদর্শন করা','TICKET_ASSIGNED_TO_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855566','1245100','to','প্রতি','TICKET_ASSIGNED_TO_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855567','1245100','of','এর','TICKET_ASSIGNED_TO_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855568','1245100','entries','এন্ট্রি','TICKET_ASSIGNED_TO_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855569','1245100','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_ASSIGNED_TO_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855570','1245100','Page','পাতা','TICKET_ASSIGNED_TO_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855571','1245100','Go','যাওয়া','TICKET_ASSIGNED_TO_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855572','1245100','Copy','কপি','TICKET_ASSIGNED_TO_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855573','1245100','Excel','ছাড়িয়ে যাওয়া','TICKET_ASSIGNED_TO_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855574','1245100','CSV','অজানা','TICKET_ASSIGNED_TO_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855575','1245100','Total','সর্বমোট','TICKET_ASSIGNED_TO_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855576','1245100','First','প্রথম','TICKET_ASSIGNED_TO_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855577','1245100','Previous','পূর্ববর্তী','TICKET_ASSIGNED_TO_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855578','1245100','Last','শেষ','TICKET_ASSIGNED_TO_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1855579','1245100','English','Bangla','TICKET_ASSIGNED_TO_REPORT','EDIT_LANGUAGE');
