DELETE FROM language_text WHERE menuID = 1323001;
DELETE FROM language_text WHERE menuID = 1323002;
DELETE FROM language_text WHERE menuID = 1323003;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859447','1323001','ID','????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859448','1323001','Employee Org Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859449','1323001','Employee Office Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859450','1323001','Employee Office Unit Id','???????? ????? ??? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859451','1323001','Employee Emp Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859452','1323001','Employee Phone Num','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859453','1323001','Employee Name En','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859454','1323001','Employee Name Bn','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859455','1323001','Employee Office Name En','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859456','1323001','Employee Office Name Bn','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859457','1323001','Employee Office Unit Name En','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859458','1323001','Employee Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859459','1323001','Employee Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859460','1323001','Employee Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','EMPLOYEEOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859461','1323001','Assignment Date','?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859462','1323001','Vehicle Description','????????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','VEHICLEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859463','1323001','Files Dropzone','???? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859464','1323001','Sarok Number','????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859465','1323001','Search Column','?????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859466','1323001','Inserted By','?????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859467','1323001','Modified By','????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859468','1323001','Insertion Date','?????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859469','1323001','IsDeleted','????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859470','1323001','LastModificationTime','??? ?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859471','1323002','ID','????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859472','1323002','Employee Org Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859473','1323002','Employee Office Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859474','1323002','Employee Office Unit Id','???????? ????? ??? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859475','1323002','Employee Emp Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859476','1323002','Employee Phone Num','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859477','1323002','Employee Name En','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859478','1323002','Employee Name Bn','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859479','1323002','Employee Office Name En','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859480','1323002','Employee Office Name Bn','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859481','1323002','Employee Office Unit Name En','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859482','1323002','Employee Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859483','1323002','Employee Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859484','1323002','Employee Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','EMPLOYEEOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859485','1323002','Assignment Date','?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859486','1323002','Vehicle Description','????????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','VEHICLEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859487','1323002','Files Dropzone','???? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859488','1323002','Sarok Number','????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859489','1323002','Search Column','?????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859490','1323002','Inserted By','?????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859491','1323002','Modified By','????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859492','1323002','Insertion Date','?????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859493','1323002','IsDeleted','????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859494','1323002','LastModificationTime','??? ?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859495','1323003','ID','????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859496','1323003','Employee Org Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859497','1323003','Employee Office Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859498','1323003','Employee Office Unit Id','???????? ????? ??? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859499','1323003','Employee Emp Id','???????? ????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859500','1323003','Employee Phone Num','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859501','1323003','Employee Name En','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859502','1323003','Employee Name Bn','???????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859503','1323003','Employee Office Name En','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859504','1323003','Employee Office Name Bn','???????? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859505','1323003','Employee Office Unit Name En','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859506','1323003','Employee Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859507','1323003','Employee Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859508','1323003','Employee Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','EMPLOYEEOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859509','1323003','Assignment Date','?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859510','1323003','Vehicle Description','????????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VEHICLEDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859511','1323003','Files Dropzone','???? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859512','1323003','Sarok Number','????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859513','1323003','Search Column','?????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859514','1323003','Inserted By','?????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859515','1323003','Modified By','????????? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859516','1323003','Insertion Date','?????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859517','1323003','IsDeleted','????? ?????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859518','1323003','LastModificationTime','??? ?????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859519','1323001','VM EMPLOYEE ASSIGNED VEHICLE','????? ???????? ????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859520','1323001','ADD','??? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859521','1323001','SUBMIT','?????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','VM_EMPLOYEE_ASSIGNED_VEHICLE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859522','1323001','CANCEL','????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_ADD','VM_EMPLOYEE_ASSIGNED_VEHICLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859523','1323002','VM EMPLOYEE ASSIGNED VEHICLE EDIT','????? ???????? ????????? ??? ???? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859524','1323002','SUBMIT','?????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','VM_EMPLOYEE_ASSIGNED_VEHICLE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859525','1323002','CANCEL','????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','VM_EMPLOYEE_ASSIGNED_VEHICLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859526','1323002','English','Bangla','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859527','1323003','VM EMPLOYEE ASSIGNED VEHICLE SEARCH','????? ???????? ????????? ??? ??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859528','1323003','SEARCH','??????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859529','1323003','DELETE','????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VM_EMPLOYEE_ASSIGNED_VEHICLE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859530','1323003','EDIT','???? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VM_EMPLOYEE_ASSIGNED_VEHICLE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859531','1323003','CANCEL','????? ????','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','VM_EMPLOYEE_ASSIGNED_VEHICLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1859532','1323003','VM EMPLOYEE ASSIGNED VEHICLE','????? ???????? ????????? ???','VM_EMPLOYEE_ASSIGNED_VEHICLE_SEARCH','ANYFIELD');
