DELETE FROM language_text WHERE menuID = 1554431;
DELETE FROM language_text WHERE menuID = 1554432;
DELETE FROM language_text WHERE menuID = 1554433;
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATIONS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATIONS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATIONS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253672','1554431','ID','আইডি','DESIGNATIONS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253673','1554431','English Name','ইংরেজী নাম','DESIGNATIONS_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253674','1554431','Bangla Name','বাংলা নাম','DESIGNATIONS_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253675','1554431','Job Grade','কাজ স্তর','DESIGNATIONS_ADD','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253676','1554431','Insertion Date','ঢোকানো তারিখ','DESIGNATIONS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253677','1554431','Inserted By','সন্নিবেশিত দ্বারা','DESIGNATIONS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253678','1554431','Modified By','পরিবর্তিত দ্বারা','DESIGNATIONS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253679','1554431','Search Column','খুঁজুন কলাম','DESIGNATIONS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253680','1554431','IsDeleted','ডিলিট হয়েছে','DESIGNATIONS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253681','1554431','LastModificationTime','শেষ পরিবর্তনের সময়','DESIGNATIONS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253682','1554432','ID','আইডি','DESIGNATIONS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253683','1554432','English Name','ইংরেজী নাম','DESIGNATIONS_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253684','1554432','Bangla Name','বাংলা নাম','DESIGNATIONS_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253685','1554432','Job Grade','কাজ স্তর','DESIGNATIONS_EDIT','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253686','1554432','Insertion Date','ঢোকানো তারিখ','DESIGNATIONS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253687','1554432','Inserted By','সন্নিবেশিত দ্বারা','DESIGNATIONS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253688','1554432','Modified By','পরিবর্তিত দ্বারা','DESIGNATIONS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253689','1554432','Search Column','খুঁজুন কলাম','DESIGNATIONS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253690','1554432','IsDeleted','ডিলিট হয়েছে','DESIGNATIONS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253691','1554432','LastModificationTime','শেষ পরিবর্তনের সময়','DESIGNATIONS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253692','1554433','ID','আইডি','DESIGNATIONS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253693','1554433','English Name','ইংরেজী নাম','DESIGNATIONS_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253694','1554433','Bangla Name','বাংলা নাম','DESIGNATIONS_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253695','1554433','Job Grade','কাজ স্তর','DESIGNATIONS_SEARCH','JOBGRADECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253696','1554433','Insertion Date','ঢোকানো তারিখ','DESIGNATIONS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253697','1554433','Inserted By','সন্নিবেশিত দ্বারা','DESIGNATIONS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253698','1554433','Modified By','পরিবর্তিত দ্বারা','DESIGNATIONS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253699','1554433','Search Column','খুঁজুন কলাম','DESIGNATIONS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253700','1554433','IsDeleted','ডিলিট হয়েছে','DESIGNATIONS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253701','1554433','LastModificationTime','শেষ পরিবর্তনের সময়','DESIGNATIONS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253702','1554431','DESIGNATIONS','অজানা','DESIGNATIONS_ADD','DESIGNATIONS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253703','1554431','ADD','যোগ করুন','DESIGNATIONS_ADD','DESIGNATIONS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253704','1554431','SUBMIT','সাবমিট করুন','DESIGNATIONS_ADD','DESIGNATIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253705','1554431','CANCEL','বাতিল করুন','DESIGNATIONS_ADD','DESIGNATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253706','1554432','DESIGNATIONS EDIT','অজানা এডিট করুন','DESIGNATIONS_EDIT','DESIGNATIONS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253707','1554432','SUBMIT','সাবমিট করুন','DESIGNATIONS_EDIT','DESIGNATIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253708','1554432','CANCEL','বাতিল করুন','DESIGNATIONS_EDIT','DESIGNATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253709','1554432','English','Bangla','DESIGNATIONS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253710','1554433','DESIGNATIONS SEARCH','অজানা খুঁজুন','DESIGNATIONS_SEARCH','DESIGNATIONS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253711','1554433','SEARCH','খুঁজুন','DESIGNATIONS_SEARCH','DESIGNATIONS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253712','1554433','DELETE','ডিলিট করুন','DESIGNATIONS_SEARCH','DESIGNATIONS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253713','1554433','EDIT','এডিট করুন','DESIGNATIONS_SEARCH','DESIGNATIONS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253714','1554433','CANCEL','বাতিল করুন','DESIGNATIONS_SEARCH','DESIGNATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253715','1554433','DESIGNATIONS','অজানা','DESIGNATIONS_SEARCH','ANYFIELD');
