select menuid from menu where constantName = 'DISCIPLINARY_LOG';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_ADD';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_UPDATE';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_SEARCH';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_UPLOAD';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_APPROVE';
select menuid from menu where constantName = 'DISCIPLINARY_LOG_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1112500','-1','DISCIPLINARY LOG','নিয়মরক্ষা কার্যবিবরণী লেখা','-1','1','-1','1','1','','fa fa-arrows','0','DISCIPLINARY_LOG');
INSERT INTO menu_permission VALUES(1, 1112500);
INSERT INTO menu_permission VALUES(1, 1112501);
INSERT INTO menu_permission VALUES(1, 1112502);
INSERT INTO menu_permission VALUES(1, 1112503);
