DELETE FROM language_text WHERE menuID = 1321001;
DELETE FROM language_text WHERE menuID = 1321002;
DELETE FROM language_text WHERE menuID = 1321003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_QUESTIONS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_QUESTIONS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_EXAM_QUESTIONS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857447','1321001','ID','????','RECRUITMENT_EXAM_QUESTIONS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857448','1321001','Recruitment Test Name','????? ???????? ???','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857449','1321001','Job Title','???? ???','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857450','1321001','Exam Level','???????? ???????????? ????','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857451','1321001','Question Paper','??????????','RECRUITMENT_EXAM_QUESTIONS_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857452','1321001','Search Column','?????? ????','RECRUITMENT_EXAM_QUESTIONS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857453','1321001','Inserted By','?????????? ??????','RECRUITMENT_EXAM_QUESTIONS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857454','1321001','Modified By','????????? ??????','RECRUITMENT_EXAM_QUESTIONS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857455','1321001','Insertion Date','?????? ?????','RECRUITMENT_EXAM_QUESTIONS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857456','1321001','IsDeleted','????? ?????','RECRUITMENT_EXAM_QUESTIONS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857457','1321001','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_QUESTIONS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857458','1321002','ID','????','RECRUITMENT_EXAM_QUESTIONS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857459','1321002','Recruitment Test Name','????? ???????? ???','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857460','1321002','Job Title','???? ???','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857461','1321002','Exam Level','???????? ???????????? ????','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857462','1321002','Question Paper','??????????','RECRUITMENT_EXAM_QUESTIONS_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857463','1321002','Search Column','?????? ????','RECRUITMENT_EXAM_QUESTIONS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857464','1321002','Inserted By','?????????? ??????','RECRUITMENT_EXAM_QUESTIONS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857465','1321002','Modified By','????????? ??????','RECRUITMENT_EXAM_QUESTIONS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857466','1321002','Insertion Date','?????? ?????','RECRUITMENT_EXAM_QUESTIONS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857467','1321002','IsDeleted','????? ?????','RECRUITMENT_EXAM_QUESTIONS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857468','1321002','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_QUESTIONS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857469','1321003','ID','????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857470','1321003','Recruitment Test Name','????? ???????? ???','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857471','1321003','Job Title','???? ???','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857472','1321003','Exam Level','???????? ???????????? ????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857473','1321003','Question Paper','??????????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857474','1321003','Search Column','?????? ????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857475','1321003','Inserted By','?????????? ??????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857476','1321003','Modified By','????????? ??????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857477','1321003','Insertion Date','?????? ?????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857478','1321003','IsDeleted','????? ?????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857479','1321003','LastModificationTime','??? ?????????? ???','RECRUITMENT_EXAM_QUESTIONS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857480','1321001','RECRUITMENT EXAM QUESTIONS','????? ??????? ?????','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENT_EXAM_QUESTIONS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857481','1321001','ADD','??? ????','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENT_EXAM_QUESTIONS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857482','1321001','SUBMIT','?????? ????','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENT_EXAM_QUESTIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857483','1321001','CANCEL','????? ????','RECRUITMENT_EXAM_QUESTIONS_ADD','RECRUITMENT_EXAM_QUESTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857484','1321002','RECRUITMENT EXAM QUESTIONS EDIT','????? ??????? ????? ???? ????','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENT_EXAM_QUESTIONS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857485','1321002','SUBMIT','?????? ????','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENT_EXAM_QUESTIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857486','1321002','CANCEL','????? ????','RECRUITMENT_EXAM_QUESTIONS_EDIT','RECRUITMENT_EXAM_QUESTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857487','1321002','English','Bangla','RECRUITMENT_EXAM_QUESTIONS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857488','1321003','RECRUITMENT EXAM QUESTIONS SEARCH','????? ??????? ????? ??????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENT_EXAM_QUESTIONS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857489','1321003','SEARCH','??????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENT_EXAM_QUESTIONS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857490','1321003','DELETE','????? ????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENT_EXAM_QUESTIONS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857491','1321003','EDIT','???? ????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENT_EXAM_QUESTIONS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857492','1321003','CANCEL','????? ????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','RECRUITMENT_EXAM_QUESTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1857493','1321003','RECRUITMENT EXAM QUESTIONS','????? ??????? ?????','RECRUITMENT_EXAM_QUESTIONS_SEARCH','ANYFIELD');
