DELETE FROM language_text WHERE menuID = 1057201;
DELETE FROM language_text WHERE menuID = 1057202;
DELETE FROM language_text WHERE menuID = 1057203;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICINE_GENERIC_NAME_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICINE_GENERIC_NAME_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICINE_GENERIC_NAME_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173200','1057201','ID','????','MEDICINE_GENERIC_NAME_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173201','1057201','English Name','?????? ???','MEDICINE_GENERIC_NAME_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173202','1057201','Bangla Name','????? ???','MEDICINE_GENERIC_NAME_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173203','1057201','IsDeleted','????? ?????','MEDICINE_GENERIC_NAME_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173204','1057201','LastModificationTime','??? ?????????? ???','MEDICINE_GENERIC_NAME_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173205','1057202','ID','????','MEDICINE_GENERIC_NAME_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173206','1057202','English Name','?????? ???','MEDICINE_GENERIC_NAME_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173207','1057202','Bangla Name','????? ???','MEDICINE_GENERIC_NAME_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173208','1057202','IsDeleted','????? ?????','MEDICINE_GENERIC_NAME_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173209','1057202','LastModificationTime','??? ?????????? ???','MEDICINE_GENERIC_NAME_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173210','1057203','ID','????','MEDICINE_GENERIC_NAME_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173211','1057203','English Name','?????? ???','MEDICINE_GENERIC_NAME_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173212','1057203','Bangla Name','????? ???','MEDICINE_GENERIC_NAME_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173213','1057203','IsDeleted','????? ?????','MEDICINE_GENERIC_NAME_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173214','1057203','LastModificationTime','??? ?????????? ???','MEDICINE_GENERIC_NAME_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173215','1057201','MEDICINE GENERIC NAME ADD','??? ?????? ??? ??? ????','MEDICINE_GENERIC_NAME_ADD','MEDICINE_GENERIC_NAME_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173216','1057201','ADD','??? ????','MEDICINE_GENERIC_NAME_ADD','MEDICINE_GENERIC_NAME_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173217','1057201','SUBMIT','?????? ????','MEDICINE_GENERIC_NAME_ADD','MEDICINE_GENERIC_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173218','1057201','CANCEL','????? ????','MEDICINE_GENERIC_NAME_ADD','MEDICINE_GENERIC_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173219','1057202','MEDICINE GENERIC NAME EDIT','??? ?????? ??? ???? ????','MEDICINE_GENERIC_NAME_EDIT','MEDICINE_GENERIC_NAME_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173220','1057202','SUBMIT','?????? ????','MEDICINE_GENERIC_NAME_EDIT','MEDICINE_GENERIC_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173221','1057202','CANCEL','????? ????','MEDICINE_GENERIC_NAME_EDIT','MEDICINE_GENERIC_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173222','1057202','English','Bangla','MEDICINE_GENERIC_NAME_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173223','1057203','MEDICINE GENERIC NAME SEARCH','??? ?????? ??? ??????','MEDICINE_GENERIC_NAME_SEARCH','MEDICINE_GENERIC_NAME_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173224','1057203','SEARCH','??????','MEDICINE_GENERIC_NAME_SEARCH','MEDICINE_GENERIC_NAME_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173225','1057203','DELETE','????? ????','MEDICINE_GENERIC_NAME_SEARCH','MEDICINE_GENERIC_NAME_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173226','1057203','EDIT','???? ????','MEDICINE_GENERIC_NAME_SEARCH','MEDICINE_GENERIC_NAME_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173227','1057203','CANCEL','????? ????','MEDICINE_GENERIC_NAME_SEARCH','MEDICINE_GENERIC_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1173228','1057203','MEDICINE GENERIC NAME','??? ?????? ???','MEDICINE_GENERIC_NAME_SEARCH','ANYFIELD');
