DELETE FROM language_text WHERE menuID = 1324500;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_INCIDENT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_INCIDENT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_INCIDENT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_INCIDENT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866947','1324500','Incident Date','????????? ????? ????','VM_INCIDENT_REPORT_WHERE','INCIDENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866948','1324500','Incident Date','????????? ????? ???????','VM_INCIDENT_REPORT_WHERE','INCIDENTDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866949','1324500','Incident','????','VM_INCIDENT_REPORT_WHERE','INCIDENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866950','1324500','Vehicle Type','????????? ???','VM_INCIDENT_REPORT_WHERE','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866951','1324500','Vehicle Id','??? ????','VM_INCIDENT_REPORT_WHERE','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866952','1324500','Registration Number','???????????? ?????','VM_INCIDENT_REPORT_WHERE','REGNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866953','1324500','Driver Phone Number','?????????? ??? ?????','VM_INCIDENT_REPORT_WHERE','DRIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866954','1324500','Driver Name English','?????????? ??? ??????','VM_INCIDENT_REPORT_WHERE','DRIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866955','1324500','Driver Name Bangla','?????????? ??? ?????','VM_INCIDENT_REPORT_WHERE','DRIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866956','1324500','IsDeleted','????? ?????','VM_INCIDENT_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866957','1324500','Incident','????????? ???','VM_INCIDENT_REPORT_SELECT','INCIDENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866958','1324500','Vehicle Type','????????? ???','VM_INCIDENT_REPORT_SELECT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866959','1324500','Vehicle Id','??? ????','VM_INCIDENT_REPORT_SELECT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866960','1324500','Registration Number','???????????? ?????','VM_INCIDENT_REPORT_SELECT','REGNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866961','1324500','Incident Date','????????? ?????','VM_INCIDENT_REPORT_SELECT','INCIDENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866962','1324500','Incident Time','????????? ???','VM_INCIDENT_REPORT_SELECT','INCIDENTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866963','1324500','Driver Phone Num','?????????? ??? ?????','VM_INCIDENT_REPORT_SELECT','DRIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866964','1324500','Driver Name English','?????????? ??? ??????','VM_INCIDENT_REPORT_SELECT','DRIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866965','1324500','Driver Name Bangla','?????????? ??? ?????','VM_INCIDENT_REPORT_SELECT','DRIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866966','1324500','Incident Place','?????????????','VM_INCIDENT_REPORT_SELECT','INCIDENTPLACE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866967','1324500','Report Generation','??????? ???????','VM_INCIDENT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866968','1324500','Save','???????','VM_INCIDENT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866969','1324500','Criteria','?????????','VM_INCIDENT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866970','1324500','Display','???????? ???','VM_INCIDENT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866971','1324500','Order By','?????? ??????','VM_INCIDENT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866972','1324500','Reset','????? ???','VM_INCIDENT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866973','1324500','Submit','?????? ????','VM_INCIDENT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866974','1324500','Vm Incident Report','????? ???? ???????','VM_INCIDENT_REPORT_OTHER','VM_INCIDENT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866975','1324500','No data available in table','?? ???? ????????????? ????? ?????','VM_INCIDENT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866976','1324500','Showing','???????? ???','VM_INCIDENT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866977','1324500','to','?????','VM_INCIDENT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866978','1324500','of','??','VM_INCIDENT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866979','1324500','entries','???????','VM_INCIDENT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866980','1324500','Record Per Page','?????? ????? ????','VM_INCIDENT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866981','1324500','Page','????','VM_INCIDENT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866982','1324500','Go','?????','VM_INCIDENT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866983','1324500','Copy','???','VM_INCIDENT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866984','1324500','Excel','?????? ?????','VM_INCIDENT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866985','1324500','CSV','?????','VM_INCIDENT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866986','1324500','Total','???????','VM_INCIDENT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866987','1324500','First','?????','VM_INCIDENT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866988','1324500','Previous','??????????','VM_INCIDENT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866989','1324500','Last','???','VM_INCIDENT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1866990','1324500','English','Bangla','VM_INCIDENT_REPORT','EDIT_LANGUAGE');
