select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK';
select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK_ADD';
select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK_UPDATE';
select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK_SEARCH';
select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK_UPLOAD';
select menuid from menu where constantName = 'AM_PARLIAMENT_BUILDING_BLOCK_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1357600','-1','AM PARLIAMENT BUILDING BLOCK','??? ??????????? ??? ???? ?????','-1','1','-1','1','1','','fa fa-arrows','0','AM_PARLIAMENT_BUILDING_BLOCK');
INSERT INTO menu_permission VALUES(1, 1357600);
INSERT INTO menu_permission VALUES(1, 1357601);
INSERT INTO menu_permission VALUES(1, 1357602);
INSERT INTO menu_permission VALUES(1, 1357603);
