DELETE FROM language_text WHERE menuID = 174501;
DELETE FROM language_text WHERE menuID = 174502;
DELETE FROM language_text WHERE menuID = 174503;
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_ORGANOGRAM_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_ORGANOGRAM_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'USER_ORGANOGRAM_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77400','174501','ID','????','USER_ORGANOGRAM_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77401','174501','User Organogram Id','??????????? ????? ????','USER_ORGANOGRAM_HISTORY_ADD','USERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77402','174501','Username','???????????? ???','USER_ORGANOGRAM_HISTORY_ADD','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77403','174501','Access Date','???????????? ?????','USER_ORGANOGRAM_HISTORY_ADD','ACCESSDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77404','174501','IsDeleted','????? ??? ?????','USER_ORGANOGRAM_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77405','174501','LastModificationTime','?????','USER_ORGANOGRAM_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77406','174502','ID','????','USER_ORGANOGRAM_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77407','174502','User Organogram Id','??????????? ????? ????','USER_ORGANOGRAM_HISTORY_EDIT','USERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77408','174502','Username','???????????? ???','USER_ORGANOGRAM_HISTORY_EDIT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77409','174502','Access Date','???????????? ?????','USER_ORGANOGRAM_HISTORY_EDIT','ACCESSDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77410','174502','IsDeleted','????? ??? ?????','USER_ORGANOGRAM_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77411','174502','LastModificationTime','?????','USER_ORGANOGRAM_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77412','174503','ID','????','USER_ORGANOGRAM_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77413','174503','User Organogram Id','??????????? ????? ????','USER_ORGANOGRAM_HISTORY_SEARCH','USERORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77414','174503','Username','???????????? ???','USER_ORGANOGRAM_HISTORY_SEARCH','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77415','174503','Access Date','???????????? ?????','USER_ORGANOGRAM_HISTORY_SEARCH','ACCESSDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77416','174503','IsDeleted','????? ??? ?????','USER_ORGANOGRAM_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77417','174503','LastModificationTime','?????','USER_ORGANOGRAM_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77418','174501','USER ORGANOGRAM HISTORY ADD','??????????? ????? ?????? ??? ????','USER_ORGANOGRAM_HISTORY_ADD','USER_ORGANOGRAM_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77419','174501','ADD','??? ????','USER_ORGANOGRAM_HISTORY_ADD','USER_ORGANOGRAM_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77420','174501','SUBMIT','?????? ????','USER_ORGANOGRAM_HISTORY_ADD','USER_ORGANOGRAM_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77421','174501','CANCEL','????? ????','USER_ORGANOGRAM_HISTORY_ADD','USER_ORGANOGRAM_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77422','174502','USER ORGANOGRAM HISTORY EDIT','??????????? ????? ?????? ???????? ????','USER_ORGANOGRAM_HISTORY_EDIT','USER_ORGANOGRAM_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77423','174502','SUBMIT','?????? ????','USER_ORGANOGRAM_HISTORY_EDIT','USER_ORGANOGRAM_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77424','174502','CANCEL','????? ????','USER_ORGANOGRAM_HISTORY_EDIT','USER_ORGANOGRAM_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77425','174502','English','Bangla','USER_ORGANOGRAM_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77426','174503','USER ORGANOGRAM HISTORY SEARCH','??????????? ????? ?????? ??????','USER_ORGANOGRAM_HISTORY_SEARCH','USER_ORGANOGRAM_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77427','174503','SEARCH','??????','USER_ORGANOGRAM_HISTORY_SEARCH','USER_ORGANOGRAM_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77428','174503','DELETE','????? ????','USER_ORGANOGRAM_HISTORY_SEARCH','USER_ORGANOGRAM_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77429','174503','EDIT','???????? ????','USER_ORGANOGRAM_HISTORY_SEARCH','USER_ORGANOGRAM_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77430','174503','CANCEL','????? ????','USER_ORGANOGRAM_HISTORY_SEARCH','USER_ORGANOGRAM_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('77431','174503','USER ORGANOGRAM HISTORY','??????????? ????? ??????','USER_ORGANOGRAM_HISTORY_SEARCH','ANYFIELD');
