select menuid from menu where constantName = 'PI_REQUISITION';
select menuid from menu where constantName = 'PI_REQUISITION_ADD';
select menuid from menu where constantName = 'PI_REQUISITION_UPDATE';
select menuid from menu where constantName = 'PI_REQUISITION_SEARCH';
select menuid from menu where constantName = 'PI_REQUISITION_UPLOAD';
select menuid from menu where constantName = 'PI_REQUISITION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1408600','-1','PI REQUISITION','????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PI_REQUISITION');
INSERT INTO menu_permission VALUES(1, 1408600);
INSERT INTO menu_permission VALUES(1, 1408601);
INSERT INTO menu_permission VALUES(1, 1408602);
INSERT INTO menu_permission VALUES(1, 1408603);
