DELETE FROM language_text WHERE menuID = 1111501;
DELETE FROM language_text WHERE menuID = 1111502;
DELETE FROM language_text WHERE menuID = 1111503;
DELETE FROM language_text WHERE languageConstantPrefix = 'INCIDENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INCIDENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INCIDENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303300','1111501','ID','আইডি','INCIDENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303301','1111501','Bangla Name','বাংলা নাম','INCIDENT_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303302','1111501','English Name','ইংরেজী নাম','INCIDENT_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303303','1111501','IsDeleted','ডিলিট হয়েছে','INCIDENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303304','1111501','LastModificationTime','শেষ পরিবর্তনের সময়','INCIDENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303305','1111502','ID','আইডি','INCIDENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303306','1111502','Bangla Name','বাংলা নাম','INCIDENT_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303307','1111502','English Name','ইংরেজী নাম','INCIDENT_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303308','1111502','IsDeleted','ডিলিট হয়েছে','INCIDENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303309','1111502','LastModificationTime','শেষ পরিবর্তনের সময়','INCIDENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303310','1111503','ID','আইডি','INCIDENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303311','1111503','Bangla Name','বাংলা নাম','INCIDENT_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303312','1111503','English Name','ইংরেজী নাম','INCIDENT_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303313','1111503','IsDeleted','ডিলিট হয়েছে','INCIDENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303314','1111503','LastModificationTime','শেষ পরিবর্তনের সময়','INCIDENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303315','1111501','INCIDENT ADD','ঘটনা যোগ করুন','INCIDENT_ADD','INCIDENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303316','1111501','ADD','যোগ করুন','INCIDENT_ADD','INCIDENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303317','1111501','SUBMIT','সাবমিট করুন','INCIDENT_ADD','INCIDENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303318','1111501','CANCEL','বাতিল করুন','INCIDENT_ADD','INCIDENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303319','1111502','INCIDENT EDIT','ঘটনা এডিট করুন','INCIDENT_EDIT','INCIDENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303320','1111502','SUBMIT','সাবমিট করুন','INCIDENT_EDIT','INCIDENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303321','1111502','CANCEL','বাতিল করুন','INCIDENT_EDIT','INCIDENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303322','1111502','English','Bangla','INCIDENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303323','1111503','INCIDENT SEARCH','ঘটনা খুঁজুন','INCIDENT_SEARCH','INCIDENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303324','1111503','SEARCH','খুঁজুন','INCIDENT_SEARCH','INCIDENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303325','1111503','DELETE','ডিলিট করুন','INCIDENT_SEARCH','INCIDENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303326','1111503','EDIT','এডিট করুন','INCIDENT_SEARCH','INCIDENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303327','1111503','CANCEL','বাতিল করুন','INCIDENT_SEARCH','INCIDENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1303328','1111503','INCIDENT','ঘটনা','INCIDENT_SEARCH','ANYFIELD');
