DELETE FROM language_text WHERE menuID = 1351601;
DELETE FROM language_text WHERE menuID = 1351602;
DELETE FROM language_text WHERE menuID = 1351603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_BLOCK_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_BLOCK_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_BLOCK_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930547','1351601','ID','????','AM_MINISTER_HOSTEL_BLOCK_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930548','1351601','Block No','???? ????? ??','AM_MINISTER_HOSTEL_BLOCK_ADD','BLOCKNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930549','1351601','Search Column','?????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930550','1351601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930551','1351601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930552','1351601','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930553','1351601','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_BLOCK_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930554','1351601','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930555','1351601','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_BLOCK_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930556','1351602','ID','????','AM_MINISTER_HOSTEL_BLOCK_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930557','1351602','Block No','???? ????? ??','AM_MINISTER_HOSTEL_BLOCK_EDIT','BLOCKNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930558','1351602','Search Column','?????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930559','1351602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930560','1351602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930561','1351602','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_BLOCK_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930562','1351602','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_BLOCK_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930563','1351602','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_BLOCK_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930564','1351602','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_BLOCK_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930565','1351603','ID','????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930566','1351603','Block No','???? ????? ??','AM_MINISTER_HOSTEL_BLOCK_SEARCH','BLOCKNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930567','1351603','Search Column','?????? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930568','1351603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930569','1351603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930570','1351603','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930571','1351603','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930572','1351603','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930573','1351603','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_BLOCK_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930574','1351601','AM MINISTER HOSTEL BLOCK','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_BLOCK_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930575','1351601','ADD','??? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_BLOCK_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930576','1351601','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_BLOCK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930577','1351601','CANCEL','????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_BLOCK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930578','1351602','AM MINISTER HOSTEL BLOCK EDIT','??? ??????? ????????? ???? ????? ???? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_BLOCK_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930579','1351602','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_BLOCK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930580','1351602','CANCEL','????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_BLOCK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930581','1351602','English','Bangla','AM_MINISTER_HOSTEL_BLOCK_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930582','1351603','AM MINISTER HOSTEL BLOCK SEARCH','??? ??????? ????????? ???? ????? ??????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','AM_MINISTER_HOSTEL_BLOCK_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930583','1351603','SEARCH','??????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','AM_MINISTER_HOSTEL_BLOCK_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930584','1351603','DELETE','????? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','AM_MINISTER_HOSTEL_BLOCK_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930585','1351603','EDIT','???? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','AM_MINISTER_HOSTEL_BLOCK_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930586','1351603','CANCEL','????? ????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','AM_MINISTER_HOSTEL_BLOCK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930587','1351603','AM MINISTER HOSTEL BLOCK','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_BLOCK_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930588','1351601','ID','????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930589','1351601','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930590','1351601','Minister Hostel Side','??????? ????????? ???','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_MINISTERHOSTELSIDECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930591','1351601','Search Column','?????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930592','1351601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930593','1351601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930594','1351601','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930595','1351601','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930596','1351601','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930597','1351601','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930598','1351602','ID','????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930599','1351602','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930600','1351602','Minister Hostel Side','??????? ????????? ???','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_MINISTERHOSTELSIDECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930601','1351602','Search Column','?????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930602','1351602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930603','1351602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930604','1351602','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930605','1351602','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930606','1351602','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930607','1351602','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_BLOCK_EDIT','AM_MINISTER_HOSTEL_SIDE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930608','1351601','ADD MORE','Add More','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930609','1351601','REMOVE','????? ?????','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1930610','1351601','AM MINISTER HOSTEL SIDE','??? ??????? ????????? ???','AM_MINISTER_HOSTEL_BLOCK_ADD','AM_MINISTER_HOSTEL_SIDE');
