select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK_ADD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK_UPDATE';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK_SEARCH';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK_UPLOAD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_BLOCK_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1351600','-1','AM MINISTER HOSTEL BLOCK','??? ??????? ????????? ???? ?????','-1','1','-1','1','1','','fa fa-arrows','0','AM_MINISTER_HOSTEL_BLOCK');
INSERT INTO menu_permission VALUES(1, 1351600);
INSERT INTO menu_permission VALUES(1, 1351601);
INSERT INTO menu_permission VALUES(1, 1351602);
INSERT INTO menu_permission VALUES(1, 1351603);
