select menuid from menu where constantName = 'PROFESSION';
Delete from menu where menuid = 1094500;
Delete from menu_permission where menuid = 1094500;
select menuid from menu where constantName = 'PROFESSION_ADD';
select menuid from menu where constantName = 'PROFESSION_UPDATE';
select menuid from menu where constantName = 'PROFESSION_SEARCH';
select menuid from menu where constantName = 'PROFESSION_UPLOAD';
select menuid from menu where constantName = 'PROFESSION_APPROVE';
select menuid from menu where constantName = 'PROFESSION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1093500','-1','PROFESSION','????','-1','1','-1','1','1','','fa fa-arrows','0','PROFESSION');
INSERT INTO menu_permission VALUES(1, 1093500);
INSERT INTO menu_permission VALUES(1, 1093501);
INSERT INTO menu_permission VALUES(1, 1093502);
INSERT INTO menu_permission VALUES(1, 1093503);
