select menuid from menu where constantName = 'POLITICAL_PARTY';
select menuid from menu where constantName = 'POLITICAL_PARTY_ADD';
select menuid from menu where constantName = 'POLITICAL_PARTY_UPDATE';
select menuid from menu where constantName = 'POLITICAL_PARTY_SEARCH';
select menuid from menu where constantName = 'POLITICAL_PARTY_UPLOAD';
select menuid from menu where constantName = 'POLITICAL_PARTY_APPROVE';
select menuid from menu where constantName = 'POLITICAL_PARTY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1166000','-1','POLITICAL PARTY','রাজনৈতিক অনূষ্ঠান','-1','1','-1','1','1','','fa fa-arrows','0','POLITICAL_PARTY');
INSERT INTO menu_permission VALUES(1, 1166000);
INSERT INTO menu_permission VALUES(1, 1166001);
INSERT INTO menu_permission VALUES(1, 1166002);
INSERT INTO menu_permission VALUES(1, 1166003);
