DELETE FROM language_text WHERE menuID = 1187101;
DELETE FROM language_text WHERE menuID = 1187102;
DELETE FROM language_text WHERE menuID = 1187103;
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_DEVICE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_DEVICE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_DEVICE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500345','1187101','Id','????','ATTENDANCE_DEVICE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500346','1187101','Device Name En','?????? ??? ?????','ATTENDANCE_DEVICE_ADD','DEVICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500347','1187101','Device Name Bn','?????? ??? ?????','ATTENDANCE_DEVICE_ADD','DEVICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500348','1187101','Device','??????','ATTENDANCE_DEVICE_ADD','DEVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500349','1187101','Description','?????','ATTENDANCE_DEVICE_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500350','1187101','Synchronization Process','?????????? ?????? ???','ATTENDANCE_DEVICE_ADD','SYNCHRONIZATIONPROCESSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500351','1187101','Synchronization Duration','?????????? ??????','ATTENDANCE_DEVICE_ADD','SYNCHRONIZATIONDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500352','1187101','Device Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_ADD','DEVICEIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500353','1187101','Ftp Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_ADD','FTPIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500354','1187101','Ftp Username','?????? ???????????? ???','ATTENDANCE_DEVICE_ADD','FTPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500355','1187101','Ftp Password','?????? ???????????','ATTENDANCE_DEVICE_ADD','FTPPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500356','1187101','Insertion Date','?????? ?????','ATTENDANCE_DEVICE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500357','1187101','Inserted By','?????????? ??????','ATTENDANCE_DEVICE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500358','1187101','Modified By','????????? ??????','ATTENDANCE_DEVICE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500359','1187101','IsDeleted','????? ?????','ATTENDANCE_DEVICE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500360','1187101','LastModificationTime','??? ?????????? ???','ATTENDANCE_DEVICE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500361','1187101','Search Column','?????? ????','ATTENDANCE_DEVICE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500362','1187102','Id','????','ATTENDANCE_DEVICE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500363','1187102','Device Name En','?????? ??? ?????','ATTENDANCE_DEVICE_EDIT','DEVICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500364','1187102','Device Name Bn','?????? ??? ?????','ATTENDANCE_DEVICE_EDIT','DEVICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500365','1187102','Device','??????','ATTENDANCE_DEVICE_EDIT','DEVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500366','1187102','Description','?????','ATTENDANCE_DEVICE_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500367','1187102','Synchronization Process','?????????? ?????? ???','ATTENDANCE_DEVICE_EDIT','SYNCHRONIZATIONPROCESSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500368','1187102','Synchronization Duration','?????????? ??????','ATTENDANCE_DEVICE_EDIT','SYNCHRONIZATIONDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500369','1187102','Device Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_EDIT','DEVICEIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500370','1187102','Ftp Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_EDIT','FTPIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500371','1187102','Ftp Username','?????? ???????????? ???','ATTENDANCE_DEVICE_EDIT','FTPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500372','1187102','Ftp Password','?????? ???????????','ATTENDANCE_DEVICE_EDIT','FTPPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500373','1187102','Insertion Date','?????? ?????','ATTENDANCE_DEVICE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500374','1187102','Inserted By','?????????? ??????','ATTENDANCE_DEVICE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500375','1187102','Modified By','????????? ??????','ATTENDANCE_DEVICE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500376','1187102','IsDeleted','????? ?????','ATTENDANCE_DEVICE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500377','1187102','LastModificationTime','??? ?????????? ???','ATTENDANCE_DEVICE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500378','1187102','Search Column','?????? ????','ATTENDANCE_DEVICE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500379','1187103','Id','????','ATTENDANCE_DEVICE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500380','1187103','Device Name En','?????? ??? ?????','ATTENDANCE_DEVICE_SEARCH','DEVICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500381','1187103','Device Name Bn','?????? ??? ?????','ATTENDANCE_DEVICE_SEARCH','DEVICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500382','1187103','Device','??????','ATTENDANCE_DEVICE_SEARCH','DEVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500383','1187103','Description','?????','ATTENDANCE_DEVICE_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500384','1187103','Synchronization Process','?????????? ?????? ???','ATTENDANCE_DEVICE_SEARCH','SYNCHRONIZATIONPROCESSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500385','1187103','Synchronization Duration','?????????? ??????','ATTENDANCE_DEVICE_SEARCH','SYNCHRONIZATIONDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500386','1187103','Device Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_SEARCH','DEVICEIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500387','1187103','Ftp Ip Address','?????? ??.??. ???? ?????','ATTENDANCE_DEVICE_SEARCH','FTPIPADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500388','1187103','Ftp Username','?????? ???????????? ???','ATTENDANCE_DEVICE_SEARCH','FTPUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500389','1187103','Ftp Password','?????? ???????????','ATTENDANCE_DEVICE_SEARCH','FTPPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500390','1187103','Insertion Date','?????? ?????','ATTENDANCE_DEVICE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500391','1187103','Inserted By','?????????? ??????','ATTENDANCE_DEVICE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500392','1187103','Modified By','????????? ??????','ATTENDANCE_DEVICE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500393','1187103','IsDeleted','????? ?????','ATTENDANCE_DEVICE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500394','1187103','LastModificationTime','??? ?????????? ???','ATTENDANCE_DEVICE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500395','1187103','Search Column','?????? ????','ATTENDANCE_DEVICE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500396','1187101','ATTENDANCE DEVICE','?????? ??????','ATTENDANCE_DEVICE_ADD','ATTENDANCE_DEVICE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500397','1187101','ADD','??? ????','ATTENDANCE_DEVICE_ADD','ATTENDANCE_DEVICE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500398','1187101','SUBMIT','?????? ????','ATTENDANCE_DEVICE_ADD','ATTENDANCE_DEVICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500399','1187101','CANCEL','????? ????','ATTENDANCE_DEVICE_ADD','ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500400','1187102','ATTENDANCE DEVICE EDIT','?????? ?????? ???? ????','ATTENDANCE_DEVICE_EDIT','ATTENDANCE_DEVICE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500401','1187102','SUBMIT','?????? ????','ATTENDANCE_DEVICE_EDIT','ATTENDANCE_DEVICE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500402','1187102','CANCEL','????? ????','ATTENDANCE_DEVICE_EDIT','ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500403','1187102','English','Bangla','ATTENDANCE_DEVICE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500404','1187103','ATTENDANCE DEVICE SEARCH','?????? ?????? ??????','ATTENDANCE_DEVICE_SEARCH','ATTENDANCE_DEVICE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500405','1187103','SEARCH','??????','ATTENDANCE_DEVICE_SEARCH','ATTENDANCE_DEVICE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500406','1187103','DELETE','????? ????','ATTENDANCE_DEVICE_SEARCH','ATTENDANCE_DEVICE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500407','1187103','EDIT','???? ????','ATTENDANCE_DEVICE_SEARCH','ATTENDANCE_DEVICE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500408','1187103','CANCEL','????? ????','ATTENDANCE_DEVICE_SEARCH','ATTENDANCE_DEVICE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1500409','1187103','ATTENDANCE DEVICE','?????? ??????','ATTENDANCE_DEVICE_SEARCH','ANYFIELD');
