select menuid from menu where constantName = 'ATTENDANCE_DEVICE';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_ADD';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_UPDATE';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_SEARCH';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_UPLOAD';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_APPROVE';
select menuid from menu where constantName = 'ATTENDANCE_DEVICE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1187100','-1','ATTENDANCE DEVICE','?????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','ATTENDANCE_DEVICE');
INSERT INTO menu_permission VALUES(1, 1187100);
INSERT INTO menu_permission VALUES(1, 1187101);
INSERT INTO menu_permission VALUES(1, 1187102);
INSERT INTO menu_permission VALUES(1, 1187103);
