select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_ADD';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_EDUCATION_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1098500','-1','EMPLOYEE EDUCATION INFO','কর্মচারী শিক্ষা তথ্য','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_EDUCATION_INFO');
INSERT INTO menu_permission VALUES(1, 1098500);
INSERT INTO menu_permission VALUES(1, 1098501);
INSERT INTO menu_permission VALUES(1, 1098502);
INSERT INTO menu_permission VALUES(1, 1098503);
