DELETE FROM language_text WHERE menuID = 1147801;
DELETE FROM language_text WHERE menuID = 1147802;
DELETE FROM language_text WHERE menuID = 1147803;
DELETE FROM language_text WHERE languageConstantPrefix = 'REAGENT_REQUISITION_LOT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'REAGENT_REQUISITION_LOT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'REAGENT_REQUISITION_LOT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418300','1147801','ID','আইডি','REAGENT_REQUISITION_LOT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418301','1147801','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','REAGENT_REQUISITION_LOT_ADD','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418302','1147801','Subject','বিষয়','REAGENT_REQUISITION_LOT_ADD','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418303','1147801','Description','বিবরণ','REAGENT_REQUISITION_LOT_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418304','1147801','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','REAGENT_REQUISITION_LOT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418305','1147801','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','REAGENT_REQUISITION_LOT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418306','1147801','Job','কাজ','REAGENT_REQUISITION_LOT_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418307','1147801','Insertion Date','ঢোকানো তারিখ','REAGENT_REQUISITION_LOT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418308','1147801','Search Column','খুঁজুন কলাম','REAGENT_REQUISITION_LOT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418309','1147801','IsDeleted','ডিলিট হয়েছে','REAGENT_REQUISITION_LOT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418310','1147801','LastModificationTime','শেষ পরিবর্তনের সময়','REAGENT_REQUISITION_LOT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418311','1147802','ID','আইডি','REAGENT_REQUISITION_LOT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418312','1147802','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','REAGENT_REQUISITION_LOT_EDIT','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418313','1147802','Subject','বিষয়','REAGENT_REQUISITION_LOT_EDIT','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418314','1147802','Description','বিবরণ','REAGENT_REQUISITION_LOT_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418315','1147802','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','REAGENT_REQUISITION_LOT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418316','1147802','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','REAGENT_REQUISITION_LOT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418317','1147802','Job','কাজ','REAGENT_REQUISITION_LOT_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418318','1147802','Insertion Date','ঢোকানো তারিখ','REAGENT_REQUISITION_LOT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418319','1147802','Search Column','খুঁজুন কলাম','REAGENT_REQUISITION_LOT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418320','1147802','IsDeleted','ডিলিট হয়েছে','REAGENT_REQUISITION_LOT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418321','1147802','LastModificationTime','শেষ পরিবর্তনের সময়','REAGENT_REQUISITION_LOT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418322','1147803','ID','আইডি','REAGENT_REQUISITION_LOT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418323','1147803','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','REAGENT_REQUISITION_LOT_SEARCH','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418324','1147803','Subject','বিষয়','REAGENT_REQUISITION_LOT_SEARCH','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418325','1147803','Description','বিবরণ','REAGENT_REQUISITION_LOT_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418326','1147803','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','REAGENT_REQUISITION_LOT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418327','1147803','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','REAGENT_REQUISITION_LOT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418328','1147803','Job','কাজ','REAGENT_REQUISITION_LOT_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418329','1147803','Insertion Date','ঢোকানো তারিখ','REAGENT_REQUISITION_LOT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418330','1147803','Search Column','খুঁজুন কলাম','REAGENT_REQUISITION_LOT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418331','1147803','IsDeleted','ডিলিট হয়েছে','REAGENT_REQUISITION_LOT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418332','1147803','LastModificationTime','শেষ পরিবর্তনের সময়','REAGENT_REQUISITION_LOT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418333','1147801','REAGENT REQUISITION LOT','অজানা অজানা অনেক','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_LOT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418334','1147801','ADD','যোগ করুন','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_LOT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418335','1147801','SUBMIT','সাবমিট করুন','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418336','1147801','CANCEL','বাতিল করুন','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418337','1147802','REAGENT REQUISITION LOT EDIT','অজানা অজানা অনেক এডিট করুন','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_LOT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418338','1147802','SUBMIT','সাবমিট করুন','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418339','1147802','CANCEL','বাতিল করুন','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418340','1147802','English','Bangla','REAGENT_REQUISITION_LOT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418341','1147803','REAGENT REQUISITION LOT SEARCH','অজানা অজানা অনেক খুঁজুন','REAGENT_REQUISITION_LOT_SEARCH','REAGENT_REQUISITION_LOT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418342','1147803','SEARCH','খুঁজুন','REAGENT_REQUISITION_LOT_SEARCH','REAGENT_REQUISITION_LOT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418343','1147803','DELETE','ডিলিট করুন','REAGENT_REQUISITION_LOT_SEARCH','REAGENT_REQUISITION_LOT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418344','1147803','EDIT','এডিট করুন','REAGENT_REQUISITION_LOT_SEARCH','REAGENT_REQUISITION_LOT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418345','1147803','CANCEL','বাতিল করুন','REAGENT_REQUISITION_LOT_SEARCH','REAGENT_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418346','1147803','REAGENT REQUISITION LOT','অজানা অজানা অনেক','REAGENT_REQUISITION_LOT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418347','1147801','ID','আইডি','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418348','1147801','Reagent Requisition Lot Id','অজানা অজানা অনেক আইডি','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_REAGENTREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418349','1147801','Department','দপ্তর','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418350','1147801','Medical Reagent Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_MEDICALREAGENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418351','1147801','Total Current Stock','সর্বমোট বর্তমানে ব্যবহৃত শেয়ার','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_TOTALCURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418352','1147801','Expiry Date List','অজানা তারিখ তালিকাভুক্ত করা','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_EXPIRYDATELIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418353','1147801','Current Stock List','বর্তমানে ব্যবহৃত শেয়ার তালিকাভুক্ত করা','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_CURRENTSTOCKLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418354','1147801','Quantity','সংখ্যা','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418355','1147801','Remarks','মন্তব্য','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418356','1147801','Unit','একক','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418357','1147801','IsDeleted','ডিলিট হয়েছে','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418358','1147801','LastModificationTime','শেষ পরিবর্তনের সময়','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418359','1147802','ID','আইডি','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418360','1147802','Reagent Requisition Lot Id','অজানা অজানা অনেক আইডি','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_REAGENTREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418361','1147802','Department','দপ্তর','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_DEPARTMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418362','1147802','Medical Reagent Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_MEDICALREAGENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418363','1147802','Total Current Stock','সর্বমোট বর্তমানে ব্যবহৃত শেয়ার','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_TOTALCURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418364','1147802','Expiry Date List','অজানা তারিখ তালিকাভুক্ত করা','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_EXPIRYDATELIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418365','1147802','Current Stock List','বর্তমানে ব্যবহৃত শেয়ার তালিকাভুক্ত করা','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_CURRENTSTOCKLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418366','1147802','Quantity','সংখ্যা','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418367','1147802','Remarks','মন্তব্য','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418368','1147802','Unit','একক','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418369','1147802','IsDeleted','ডিলিট হয়েছে','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418370','1147802','LastModificationTime','শেষ পরিবর্তনের সময়','REAGENT_REQUISITION_LOT_EDIT','REAGENT_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418371','1147801','ADD MORE','Add More','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418372','1147801','REMOVE','সরিয়ে দেওয়া','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1418373','1147801','REAGENT REQUISITION ITEM','অজানা অজানা বস্তু','REAGENT_REQUISITION_LOT_ADD','REAGENT_REQUISITION_ITEM');
