DELETE FROM language_text WHERE menuID = 1353601;
DELETE FROM language_text WHERE menuID = 1353602;
DELETE FROM language_text WHERE menuID = 1353603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_LEVEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_LEVEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_LEVEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932547','1353601','ID','????','AM_MINISTER_HOSTEL_LEVEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932548','1353601','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_LEVEL_ADD','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932549','1353601','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932550','1353601','Am Minister Hostel Unit Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AMMINISTERHOSTELUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932551','1353601','Am Minister Hostel Level','??? ??????? ????????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AMMINISTERHOSTELLEVELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932552','1353601','Search Column','?????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932553','1353601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932554','1353601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932555','1353601','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_LEVEL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932556','1353601','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_LEVEL_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932557','1353601','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_LEVEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932558','1353601','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_LEVEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932559','1353602','ID','????','AM_MINISTER_HOSTEL_LEVEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932560','1353602','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932561','1353602','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932562','1353602','Am Minister Hostel Unit Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AMMINISTERHOSTELUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932563','1353602','Am Minister Hostel Level','??? ??????? ????????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AMMINISTERHOSTELLEVELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932564','1353602','Search Column','?????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932565','1353602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932566','1353602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932567','1353602','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_LEVEL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932568','1353602','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_LEVEL_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932569','1353602','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_LEVEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932570','1353602','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_LEVEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932571','1353603','ID','????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932572','1353603','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932573','1353603','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932574','1353603','Am Minister Hostel Unit Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AMMINISTERHOSTELUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932575','1353603','Am Minister Hostel Level','??? ??????? ????????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AMMINISTERHOSTELLEVELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932576','1353603','Search Column','?????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932577','1353603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932578','1353603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932579','1353603','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932580','1353603','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932581','1353603','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932582','1353603','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_LEVEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932583','1353601','AM MINISTER HOSTEL LEVEL','??? ??????? ????????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AM_MINISTER_HOSTEL_LEVEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932584','1353601','ADD','??? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AM_MINISTER_HOSTEL_LEVEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932585','1353601','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AM_MINISTER_HOSTEL_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932586','1353601','CANCEL','????? ????','AM_MINISTER_HOSTEL_LEVEL_ADD','AM_MINISTER_HOSTEL_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932587','1353602','AM MINISTER HOSTEL LEVEL EDIT','??? ??????? ????????? ???? ???? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AM_MINISTER_HOSTEL_LEVEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932588','1353602','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AM_MINISTER_HOSTEL_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932589','1353602','CANCEL','????? ????','AM_MINISTER_HOSTEL_LEVEL_EDIT','AM_MINISTER_HOSTEL_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932590','1353602','English','Bangla','AM_MINISTER_HOSTEL_LEVEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932591','1353603','AM MINISTER HOSTEL LEVEL SEARCH','??? ??????? ????????? ???? ??????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AM_MINISTER_HOSTEL_LEVEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932592','1353603','SEARCH','??????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AM_MINISTER_HOSTEL_LEVEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932593','1353603','DELETE','????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AM_MINISTER_HOSTEL_LEVEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932594','1353603','EDIT','???? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AM_MINISTER_HOSTEL_LEVEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932595','1353603','CANCEL','????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','AM_MINISTER_HOSTEL_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1932596','1353603','AM MINISTER HOSTEL LEVEL','??? ??????? ????????? ????','AM_MINISTER_HOSTEL_LEVEL_SEARCH','ANYFIELD');
