select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL_ADD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL_UPDATE';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL_SEARCH';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL_UPLOAD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_LEVEL_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1353600','-1','AM MINISTER HOSTEL LEVEL','??? ??????? ????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','AM_MINISTER_HOSTEL_LEVEL');
INSERT INTO menu_permission VALUES(1, 1353600);
INSERT INTO menu_permission VALUES(1, 1353601);
INSERT INTO menu_permission VALUES(1, 1353602);
INSERT INTO menu_permission VALUES(1, 1353603);
