select menuid from menu where constantName = 'EDMS_DOCUMENTS';
Delete from menu where menuid = 263100;
Delete from menu_permission where menuid = 263100;
select menuid from menu where constantName = 'EDMS_DOCUMENTS_ADD';
Delete from menu where menuid = 263101;
Delete from menu_permission where menuid = 263101;
select menuid from menu where constantName = 'EDMS_DOCUMENTS_UPDATE';
Delete from menu where menuid = 263102;
Delete from menu_permission where menuid = 263102;
select menuid from menu where constantName = 'EDMS_DOCUMENTS_SEARCH';
Delete from menu where menuid = 263103;
Delete from menu_permission where menuid = 263103;
select menuid from menu where constantName = 'EDMS_DOCUMENTS_UPLOAD';
select menuid from menu where constantName = 'EDMS_DOCUMENTS_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('264100','-1','EDMS DOCUMENTS','অজানা ডকুমেন্ট','-1','1','-1','1','1','','fa fa-arrows','0','EDMS_DOCUMENTS');
INSERT INTO menu_permission VALUES(1, 264100);
INSERT INTO menu_permission VALUES(1, 264101);
INSERT INTO menu_permission VALUES(1, 264102);
INSERT INTO menu_permission VALUES(1, 264103);
INSERT INTO menu_permission VALUES(1, 264104);
