DELETE FROM language_text WHERE menuID = 1409600;
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATION_STATUS_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATION_STATUS_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATION_STATUS_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'DESIGNATION_STATUS_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022647','1409600','IsDeleted','????? ?????','DESIGNATION_STATUS_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022648','1409600','Job Grade Type','??? ???? ???? ???','DESIGNATION_STATUS_REPORT_WHERE','JOBGRADETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022649','1409600','Office Unit Id','????? ??? ????','DESIGNATION_STATUS_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022650','1409600','Id','????','DESIGNATION_STATUS_REPORT_WHERE','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022651','1409600','Office Unit Organogram Id','????? ??? ????? ????','DESIGNATION_STATUS_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022652','1409600','IsDeleted','????? ?????','DESIGNATION_STATUS_REPORT_WHERE','ISDELETED_5');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022653','1409600','Status','??????','DESIGNATION_STATUS_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022654','1409600','Joining Date','????? ??? ?????','DESIGNATION_STATUS_REPORT_WHERE','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022655','1409600','Joining Date','????? ??? ?????','DESIGNATION_STATUS_REPORT_WHERE','JOININGDATE_8');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022656','1409600','Last Office Date','??? ????? ?????','DESIGNATION_STATUS_REPORT_WHERE','LASTOFFICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022657','1409600','Last Office Date','??? ????? ?????','DESIGNATION_STATUS_REPORT_WHERE','LASTOFFICEDATE_10');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022658','1409600','Id','????','DESIGNATION_STATUS_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022659','1409600','Office Unit Id','????? ??? ????','DESIGNATION_STATUS_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022660','1409600','Job Grade Type','??? ???? ???? ???','DESIGNATION_STATUS_REPORT_SELECT','JOBGRADETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022661','1409600','Status','??????','DESIGNATION_STATUS_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022662','1409600','Joining Date','????? ??? ?????','DESIGNATION_STATUS_REPORT_SELECT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022663','1409600','Last Office Date','??? ????? ?????','DESIGNATION_STATUS_REPORT_SELECT','LASTOFFICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022664','1409600','Report Generation','??????? ???????','DESIGNATION_STATUS_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022665','1409600','Save','???????','DESIGNATION_STATUS_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022666','1409600','Criteria','?????????','DESIGNATION_STATUS_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022667','1409600','Display','???????? ???','DESIGNATION_STATUS_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022668','1409600','Order By','?????? ??????','DESIGNATION_STATUS_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022669','1409600','Reset','????? ???','DESIGNATION_STATUS_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022670','1409600','Submit','?????? ????','DESIGNATION_STATUS_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022671','1409600','Designation Status Report','????? ?????? ???????','DESIGNATION_STATUS_REPORT_OTHER','DESIGNATION_STATUS_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022672','1409600','No data available in table','?? ???? ????????????? ????? ?????','DESIGNATION_STATUS_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022673','1409600','Showing','???????? ???','DESIGNATION_STATUS_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022674','1409600','to','?????','DESIGNATION_STATUS_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022675','1409600','of','??','DESIGNATION_STATUS_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022676','1409600','entries','???????','DESIGNATION_STATUS_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022677','1409600','Record Per Page','?????? ????? ????','DESIGNATION_STATUS_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022678','1409600','Page','????','DESIGNATION_STATUS_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022679','1409600','Go','?????','DESIGNATION_STATUS_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022680','1409600','Copy','???','DESIGNATION_STATUS_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022681','1409600','Excel','?????? ?????','DESIGNATION_STATUS_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022682','1409600','CSV','?????','DESIGNATION_STATUS_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022683','1409600','Total','???????','DESIGNATION_STATUS_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022684','1409600','First','?????','DESIGNATION_STATUS_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022685','1409600','Previous','??????????','DESIGNATION_STATUS_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022686','1409600','Last','???','DESIGNATION_STATUS_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2022687','1409600','English','Bangla','DESIGNATION_STATUS_REPORT','EDIT_LANGUAGE');
