DELETE FROM language_text WHERE menuID = 1561467;
DELETE FROM language_text WHERE menuID = 1561468;
DELETE FROM language_text WHERE menuID = 1561469;
DELETE FROM language_text WHERE languageConstantPrefix = 'NOTHI_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'NOTHI_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'NOTHI_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264044','1561467','ID','আইডি','NOTHI_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264045','1561467','Nothi','নথি','NOTHI_HISTORY_ADD','NOTHITYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264046','1561467','Nothi Configuration Id','নথি কনফিগারেশন আইডি','NOTHI_HISTORY_ADD','NOTHICONFIGURATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264047','1561467','Nothi Number','নথি সংখ্যা','NOTHI_HISTORY_ADD','NOTHINUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264048','1561467','Description','বিবরণ','NOTHI_HISTORY_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264049','1561467','Search Column','খুঁজুন কলাম','NOTHI_HISTORY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264050','1561467','From Office Id','থেকে দপ্তর আইডি','NOTHI_HISTORY_ADD','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264051','1561467','To Office Id','প্রতি দপ্তর আইডি','NOTHI_HISTORY_ADD','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264052','1561467','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_ADD','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264053','1561467','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NOTHI_HISTORY_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264054','1561467','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264055','1561467','Insertion Date','এন্ট্রির তারিখ','NOTHI_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264056','1561467','Last Modifier User','শেষ অজানা ব্যবহারকারী','NOTHI_HISTORY_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264057','1561467','Transfer Date','স্থানান্তরিত করা তারিখ','NOTHI_HISTORY_ADD','TRANSFERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264058','1561467','IsDeleted','ডিলিট হয়েছে','NOTHI_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264059','1561467','LastModificationTime','শেষ পরিবর্তনের সময়','NOTHI_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264060','1561468','ID','আইডি','NOTHI_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264061','1561468','Nothi','নথি','NOTHI_HISTORY_EDIT','NOTHITYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264062','1561468','Nothi Configuration Id','নথি কনফিগারেশন আইডি','NOTHI_HISTORY_EDIT','NOTHICONFIGURATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264063','1561468','Nothi Number','নথি সংখ্যা','NOTHI_HISTORY_EDIT','NOTHINUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264064','1561468','Description','বিবরণ','NOTHI_HISTORY_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264065','1561468','Search Column','খুঁজুন কলাম','NOTHI_HISTORY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264066','1561468','From Office Id','থেকে দপ্তর আইডি','NOTHI_HISTORY_EDIT','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264067','1561468','To Office Id','প্রতি দপ্তর আইডি','NOTHI_HISTORY_EDIT','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264068','1561468','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_EDIT','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264069','1561468','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NOTHI_HISTORY_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264070','1561468','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264071','1561468','Insertion Date','এন্ট্রির তারিখ','NOTHI_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264072','1561468','Last Modifier User','শেষ অজানা ব্যবহারকারী','NOTHI_HISTORY_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264073','1561468','Transfer Date','স্থানান্তরিত করা তারিখ','NOTHI_HISTORY_EDIT','TRANSFERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264074','1561468','IsDeleted','ডিলিট হয়েছে','NOTHI_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264075','1561468','LastModificationTime','শেষ পরিবর্তনের সময়','NOTHI_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264076','1561469','ID','আইডি','NOTHI_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264077','1561469','Nothi','নথি','NOTHI_HISTORY_SEARCH','NOTHITYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264078','1561469','Nothi Configuration Id','নথি কনফিগারেশন আইডি','NOTHI_HISTORY_SEARCH','NOTHICONFIGURATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264079','1561469','Nothi Number','নথি সংখ্যা','NOTHI_HISTORY_SEARCH','NOTHINUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264080','1561469','Description','বিবরণ','NOTHI_HISTORY_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264081','1561469','Search Column','খুঁজুন কলাম','NOTHI_HISTORY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264082','1561469','From Office Id','থেকে দপ্তর আইডি','NOTHI_HISTORY_SEARCH','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264083','1561469','To Office Id','প্রতি দপ্তর আইডি','NOTHI_HISTORY_SEARCH','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264084','1561469','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_SEARCH','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264085','1561469','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','NOTHI_HISTORY_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264086','1561469','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','NOTHI_HISTORY_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264087','1561469','Insertion Date','এন্ট্রির তারিখ','NOTHI_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264088','1561469','Last Modifier User','শেষ অজানা ব্যবহারকারী','NOTHI_HISTORY_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264089','1561469','Transfer Date','স্থানান্তরিত করা তারিখ','NOTHI_HISTORY_SEARCH','TRANSFERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264090','1561469','IsDeleted','ডিলিট হয়েছে','NOTHI_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264091','1561469','LastModificationTime','শেষ পরিবর্তনের সময়','NOTHI_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264092','1561467','NOTHI HISTORY','নথি ইতিহাস','NOTHI_HISTORY_ADD','NOTHI_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264093','1561467','ADD','যোগ করুন','NOTHI_HISTORY_ADD','NOTHI_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264094','1561467','SUBMIT','সাবমিট করুন','NOTHI_HISTORY_ADD','NOTHI_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264095','1561467','CANCEL','বাতিল করুন','NOTHI_HISTORY_ADD','NOTHI_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264096','1561468','NOTHI HISTORY EDIT','নথি ইতিহাস এডিট করুন','NOTHI_HISTORY_EDIT','NOTHI_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264097','1561468','SUBMIT','সাবমিট করুন','NOTHI_HISTORY_EDIT','NOTHI_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264098','1561468','CANCEL','বাতিল করুন','NOTHI_HISTORY_EDIT','NOTHI_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264099','1561468','English','Bangla','NOTHI_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264100','1561469','NOTHI HISTORY SEARCH','নথি ইতিহাস খুঁজুন','NOTHI_HISTORY_SEARCH','NOTHI_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264101','1561469','SEARCH','খুঁজুন','NOTHI_HISTORY_SEARCH','NOTHI_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264102','1561469','DELETE','ডিলিট করুন','NOTHI_HISTORY_SEARCH','NOTHI_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264103','1561469','EDIT','এডিট করুন','NOTHI_HISTORY_SEARCH','NOTHI_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264104','1561469','CANCEL','বাতিল করুন','NOTHI_HISTORY_SEARCH','NOTHI_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264105','1561469','NOTHI HISTORY','নথি ইতিহাস','NOTHI_HISTORY_SEARCH','ANYFIELD');
