select menuid from menu where constantName = 'NOTHI_HISTORY';
select menuid from menu where constantName = 'NOTHI_HISTORY_ADD';
select menuid from menu where constantName = 'NOTHI_HISTORY_UPDATE';
select menuid from menu where constantName = 'NOTHI_HISTORY_SEARCH';
select menuid from menu where constantName = 'NOTHI_HISTORY_UPLOAD';
select menuid from menu where constantName = 'NOTHI_HISTORY_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1561466','-1','NOTHI HISTORY','নথি ইতিহাস','-1','1','-1','1','1','','fa fa-arrows','0','NOTHI_HISTORY');
INSERT INTO menu_permission VALUES(1, 1561466);
INSERT INTO menu_permission VALUES(1, 1561467);
INSERT INTO menu_permission VALUES(1, 1561468);
INSERT INTO menu_permission VALUES(1, 1561469);
