DELETE FROM language_text WHERE menuID = 1209601;
DELETE FROM language_text WHERE menuID = 1209602;
DELETE FROM language_text WHERE menuID = 1209603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MANUFACTURER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MANUFACTURER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MANUFACTURER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549345','1209601','ID','আইডি','ASSET_MANUFACTURER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549346','1209601','English Name','ইংরেজী নাম','ASSET_MANUFACTURER_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549347','1209601','Bangla Name','বাংলা নাম','ASSET_MANUFACTURER_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549348','1209601','Company Website','কোম্পানি ওয়েবসাইট','ASSET_MANUFACTURER_ADD','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549349','1209601','Support Website','সমর্থন করা ওয়েবসাইট','ASSET_MANUFACTURER_ADD','SUPPORTWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549350','1209601','Manufacturer Contact Name','প্রস্তুতকারক যোগাযোগ করা নাম','ASSET_MANUFACTURER_ADD','MANUFACTURERCONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549351','1209601','Support Contact 1','সমর্থন করা যোগাযোগ করা ১','ASSET_MANUFACTURER_ADD','SUPPORTCONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549352','1209601','Support Contact 2','সমর্থন করা যোগাযোগ করা ২','ASSET_MANUFACTURER_ADD','SUPPORTCONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549353','1209601','Support Contact 3','সমর্থন করা যোগাযোগ করা ৩','ASSET_MANUFACTURER_ADD','SUPPORTCONTACT3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549354','1209601','Support Email','সমর্থন করা ই-মেল','ASSET_MANUFACTURER_ADD','SUPPORTEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549355','1209601','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_MANUFACTURER_ADD','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549356','1209601','Image Dropzone','ছবি অজানা','ASSET_MANUFACTURER_ADD','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549357','1209601','Search Column','খুঁজুন কলাম','ASSET_MANUFACTURER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549358','1209601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MANUFACTURER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549359','1209601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MANUFACTURER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549360','1209601','Insertion Date','ঢোকানো তারিখ','ASSET_MANUFACTURER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549361','1209601','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MANUFACTURER_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549362','1209601','IsDeleted','ডিলিট হয়েছে','ASSET_MANUFACTURER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549363','1209601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MANUFACTURER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549364','1209602','ID','আইডি','ASSET_MANUFACTURER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549365','1209602','English Name','ইংরেজী নাম','ASSET_MANUFACTURER_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549366','1209602','Bangla Name','বাংলা নাম','ASSET_MANUFACTURER_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549367','1209602','Company Website','কোম্পানি ওয়েবসাইট','ASSET_MANUFACTURER_EDIT','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549368','1209602','Support Website','সমর্থন করা ওয়েবসাইট','ASSET_MANUFACTURER_EDIT','SUPPORTWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549369','1209602','Manufacturer Contact Name','প্রস্তুতকারক যোগাযোগ করা নাম','ASSET_MANUFACTURER_EDIT','MANUFACTURERCONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549370','1209602','Support Contact 1','সমর্থন করা যোগাযোগ করা ১','ASSET_MANUFACTURER_EDIT','SUPPORTCONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549371','1209602','Support Contact 2','সমর্থন করা যোগাযোগ করা ২','ASSET_MANUFACTURER_EDIT','SUPPORTCONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549372','1209602','Support Contact 3','সমর্থন করা যোগাযোগ করা ৩','ASSET_MANUFACTURER_EDIT','SUPPORTCONTACT3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549373','1209602','Support Email','সমর্থন করা ই-মেল','ASSET_MANUFACTURER_EDIT','SUPPORTEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549374','1209602','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_MANUFACTURER_EDIT','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549375','1209602','Image Dropzone','ছবি অজানা','ASSET_MANUFACTURER_EDIT','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549376','1209602','Search Column','খুঁজুন কলাম','ASSET_MANUFACTURER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549377','1209602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MANUFACTURER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549378','1209602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MANUFACTURER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549379','1209602','Insertion Date','ঢোকানো তারিখ','ASSET_MANUFACTURER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549380','1209602','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MANUFACTURER_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549381','1209602','IsDeleted','ডিলিট হয়েছে','ASSET_MANUFACTURER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549382','1209602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MANUFACTURER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549383','1209603','ID','আইডি','ASSET_MANUFACTURER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549384','1209603','English Name','ইংরেজী নাম','ASSET_MANUFACTURER_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549385','1209603','Bangla Name','বাংলা নাম','ASSET_MANUFACTURER_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549386','1209603','Company Website','কোম্পানি ওয়েবসাইট','ASSET_MANUFACTURER_SEARCH','COMPANYWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549387','1209603','Support Website','সমর্থন করা ওয়েবসাইট','ASSET_MANUFACTURER_SEARCH','SUPPORTWEBSITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549388','1209603','Manufacturer Contact Name','প্রস্তুতকারক যোগাযোগ করা নাম','ASSET_MANUFACTURER_SEARCH','MANUFACTURERCONTACTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549389','1209603','Support Contact 1','সমর্থন করা যোগাযোগ করা ১','ASSET_MANUFACTURER_SEARCH','SUPPORTCONTACT1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549390','1209603','Support Contact 2','সমর্থন করা যোগাযোগ করা ২','ASSET_MANUFACTURER_SEARCH','SUPPORTCONTACT2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549391','1209603','Support Contact 3','সমর্থন করা যোগাযোগ করা ৩','ASSET_MANUFACTURER_SEARCH','SUPPORTCONTACT3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549392','1209603','Support Email','সমর্থন করা ই-মেল','ASSET_MANUFACTURER_SEARCH','SUPPORTEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549393','1209603','Company Address','কোম্পানি ভাষন দেওয়া','ASSET_MANUFACTURER_SEARCH','COMPANYADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549394','1209603','Image Dropzone','ছবি অজানা','ASSET_MANUFACTURER_SEARCH','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549395','1209603','Search Column','খুঁজুন কলাম','ASSET_MANUFACTURER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549396','1209603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_MANUFACTURER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549397','1209603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_MANUFACTURER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549398','1209603','Insertion Date','ঢোকানো তারিখ','ASSET_MANUFACTURER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549399','1209603','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_MANUFACTURER_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549400','1209603','IsDeleted','ডিলিট হয়েছে','ASSET_MANUFACTURER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549401','1209603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_MANUFACTURER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549402','1209601','ASSET MANUFACTURER','বিষয়সম্পত্তি প্রস্তুতকারক','ASSET_MANUFACTURER_ADD','ASSET_MANUFACTURER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549403','1209601','ADD','যোগ করুন','ASSET_MANUFACTURER_ADD','ASSET_MANUFACTURER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549404','1209601','SUBMIT','সাবমিট করুন','ASSET_MANUFACTURER_ADD','ASSET_MANUFACTURER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549405','1209601','CANCEL','বাতিল করুন','ASSET_MANUFACTURER_ADD','ASSET_MANUFACTURER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549406','1209602','ASSET MANUFACTURER EDIT','বিষয়সম্পত্তি প্রস্তুতকারক এডিট করুন','ASSET_MANUFACTURER_EDIT','ASSET_MANUFACTURER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549407','1209602','SUBMIT','সাবমিট করুন','ASSET_MANUFACTURER_EDIT','ASSET_MANUFACTURER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549408','1209602','CANCEL','বাতিল করুন','ASSET_MANUFACTURER_EDIT','ASSET_MANUFACTURER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549409','1209602','English','Bangla','ASSET_MANUFACTURER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549410','1209603','ASSET MANUFACTURER SEARCH','বিষয়সম্পত্তি প্রস্তুতকারক খুঁজুন','ASSET_MANUFACTURER_SEARCH','ASSET_MANUFACTURER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549411','1209603','SEARCH','খুঁজুন','ASSET_MANUFACTURER_SEARCH','ASSET_MANUFACTURER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549412','1209603','DELETE','ডিলিট করুন','ASSET_MANUFACTURER_SEARCH','ASSET_MANUFACTURER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549413','1209603','EDIT','এডিট করুন','ASSET_MANUFACTURER_SEARCH','ASSET_MANUFACTURER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549414','1209603','CANCEL','বাতিল করুন','ASSET_MANUFACTURER_SEARCH','ASSET_MANUFACTURER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1549415','1209603','ASSET MANUFACTURER','বিষয়সম্পত্তি প্রস্তুতকারক','ASSET_MANUFACTURER_SEARCH','ANYFIELD');
