DELETE FROM language_text WHERE menuID = 1549409;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICEWISE_ASSET_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICEWISE_ASSET_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICEWISE_ASSET_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICEWISE_ASSET_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246434','1549409','Office Unit Id','দপ্তর একক আইডি','OFFICEWISE_ASSET_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246435','1549409','Office Unit Id','দপ্তর একক আইডি','OFFICEWISE_ASSET_WHERE','OFFICEUNITID_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246436','1549409','Office Unit Id','দপ্তর একক আইডি','OFFICEWISE_ASSET_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246437','1549409','SUM CASE WHEN asset Category Type = 1404 THEN 1 ELSE 0 END  AS cpu Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু সিপিইউ গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1404 THEN 1 ELSE 0 END AS CPUCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246438','1549409','SUM CASE WHEN asset Category Type = 1401 THEN 1 ELSE 0 END  AS laptop Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু ল্যাপটপ গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1401 THEN 1 ELSE 0 END AS LAPTOPCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246439','1549409','SUM CASE WHEN asset Category Type = 1400 THEN 1 ELSE 0 END  AS monitor Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু মনিটর গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1400 THEN 1 ELSE 0 END AS MONITORCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246440','1549409','SUM CASE WHEN asset Category Type = 1403 THEN 1 ELSE 0 END  AS printer Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু মুদ্রণযন্ত্র গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1403 THEN 1 ELSE 0 END AS PRINTERCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246441','1549409','SUM CASE WHEN asset Category Type = 1405 THEN 1 ELSE 0 END  AS scanner Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু স্ক্যানার গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1405 THEN 1 ELSE 0 END AS SCANNERCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246442','1549409','SUM CASE WHEN asset Category Type = 1402 THEN 1 ELSE 0 END  AS ups Count','যোগ ঘটনা সে থেকে বিষয়সম্পত্তি বিভাগ টাইপ করা অজানা অজানা তারপর ১ অন্যথায় ০ শেষ যেহেতু অজানা গণনা করা','OFFICEWISE_ASSET_SELECT','SUMCASE WHEN ASSETCATEGORYTYPE = 1402 THEN 1 ELSE 0 END AS UPSCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246443','1549409','Report Generation','রিপোর্ট উৎ‍পাদন','OFFICEWISE_ASSET_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246444','1549409','Save','সংরক্ষণ','OFFICEWISE_ASSET_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246445','1549409','Criteria','বিচারধারা','OFFICEWISE_ASSET_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246446','1549409','Display','প্রদর্শন করা','OFFICEWISE_ASSET_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246447','1549409','Order By','অর্ডার দ্বারা','OFFICEWISE_ASSET_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246448','1549409','Reset','রিসেট করা','OFFICEWISE_ASSET_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246449','1549409','Submit','সাবমিট করুন','OFFICEWISE_ASSET_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246450','1549409','Officewise Asset','অজানা বিষয়সম্পত্তি','OFFICEWISE_ASSET_OTHER','OFFICEWISE_ASSET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246451','1549409','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','OFFICEWISE_ASSET_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246452','1549409','Showing','প্রদর্শন করা','OFFICEWISE_ASSET_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246453','1549409','to','প্রতি','OFFICEWISE_ASSET_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246454','1549409','of','এর','OFFICEWISE_ASSET_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246455','1549409','entries','এন্ট্রি','OFFICEWISE_ASSET_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246456','1549409','Record Per Page','রেকর্ড প্রতি পাতা','OFFICEWISE_ASSET_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246457','1549409','Page','পাতা','OFFICEWISE_ASSET_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246458','1549409','Go','যাওয়া','OFFICEWISE_ASSET_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246459','1549409','Copy','কপি','OFFICEWISE_ASSET_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246460','1549409','Excel','ছাড়িয়ে যাওয়া','OFFICEWISE_ASSET_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246461','1549409','CSV','অজানা','OFFICEWISE_ASSET_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246462','1549409','Total','সর্বমোট','OFFICEWISE_ASSET_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246463','1549409','First','প্রথম','OFFICEWISE_ASSET_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246464','1549409','Previous','পূর্ববর্তী','OFFICEWISE_ASSET_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246465','1549409','Last','শেষ','OFFICEWISE_ASSET_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246466','1549409','English','Bangla','OFFICEWISE_ASSET','EDIT_LANGUAGE');
