DELETE FROM language_text WHERE menuID = 1290301;
DELETE FROM language_text WHERE menuID = 1290302;
DELETE FROM language_text WHERE menuID = 1290303;
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_APPROVAL_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_APPROVAL_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_APPROVAL_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780647','1290301','Id','????','CARD_APPROVAL_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780648','1290301','Card Info Id','????? ???? ????','CARD_APPROVAL_MAPPING_ADD','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780649','1290301','Card Approval Id','????? ??????? ????','CARD_APPROVAL_MAPPING_ADD','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780650','1290301','Sequence','????','CARD_APPROVAL_MAPPING_ADD','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780651','1290301','IsDeleted','????? ?????','CARD_APPROVAL_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780652','1290301','Inserted By','?????????? ??????','CARD_APPROVAL_MAPPING_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780653','1290301','Insertion Time','?????? ???','CARD_APPROVAL_MAPPING_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780654','1290301','Modified By','????????? ??????','CARD_APPROVAL_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780655','1290301','LastModificationTime','??? ?????????? ???','CARD_APPROVAL_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780656','1290301','Card Approval Status','????? ??????? ??????','CARD_APPROVAL_MAPPING_ADD','CARDAPPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780657','1290301','Employee Records Id','???????? ?????? ????','CARD_APPROVAL_MAPPING_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780658','1290302','Id','????','CARD_APPROVAL_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780659','1290302','Card Info Id','????? ???? ????','CARD_APPROVAL_MAPPING_EDIT','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780660','1290302','Card Approval Id','????? ??????? ????','CARD_APPROVAL_MAPPING_EDIT','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780661','1290302','Sequence','????','CARD_APPROVAL_MAPPING_EDIT','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780662','1290302','IsDeleted','????? ?????','CARD_APPROVAL_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780663','1290302','Inserted By','?????????? ??????','CARD_APPROVAL_MAPPING_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780664','1290302','Insertion Time','?????? ???','CARD_APPROVAL_MAPPING_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780665','1290302','Modified By','????????? ??????','CARD_APPROVAL_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780666','1290302','LastModificationTime','??? ?????????? ???','CARD_APPROVAL_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780667','1290302','Card Approval Status','????? ??????? ??????','CARD_APPROVAL_MAPPING_EDIT','CARDAPPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780668','1290302','Employee Records Id','???????? ?????? ????','CARD_APPROVAL_MAPPING_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780669','1290303','Id','????','CARD_APPROVAL_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780670','1290303','Card Info Id','????? ???? ????','CARD_APPROVAL_MAPPING_SEARCH','CARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780671','1290303','Card Approval Id','????? ??????? ????','CARD_APPROVAL_MAPPING_SEARCH','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780672','1290303','Sequence','????','CARD_APPROVAL_MAPPING_SEARCH','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780673','1290303','IsDeleted','????? ?????','CARD_APPROVAL_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780674','1290303','Inserted By','?????????? ??????','CARD_APPROVAL_MAPPING_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780675','1290303','Insertion Time','?????? ???','CARD_APPROVAL_MAPPING_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780676','1290303','Modified By','????????? ??????','CARD_APPROVAL_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780677','1290303','LastModificationTime','??? ?????????? ???','CARD_APPROVAL_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780678','1290303','Card Approval Status','????? ??????? ??????','CARD_APPROVAL_MAPPING_SEARCH','CARDAPPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780679','1290303','Employee Records Id','???????? ?????? ????','CARD_APPROVAL_MAPPING_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780680','1290301','CARD APPROVAL MAPPING','????? ??????? ????? ??','CARD_APPROVAL_MAPPING_ADD','CARD_APPROVAL_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780681','1290301','ADD','??? ????','CARD_APPROVAL_MAPPING_ADD','CARD_APPROVAL_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780682','1290301','SUBMIT','?????? ????','CARD_APPROVAL_MAPPING_ADD','CARD_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780683','1290301','CANCEL','????? ????','CARD_APPROVAL_MAPPING_ADD','CARD_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780684','1290302','CARD APPROVAL MAPPING EDIT','????? ??????? ????? ?? ???? ????','CARD_APPROVAL_MAPPING_EDIT','CARD_APPROVAL_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780685','1290302','SUBMIT','?????? ????','CARD_APPROVAL_MAPPING_EDIT','CARD_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780686','1290302','CANCEL','????? ????','CARD_APPROVAL_MAPPING_EDIT','CARD_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780687','1290302','English','Bangla','CARD_APPROVAL_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780688','1290303','CARD APPROVAL MAPPING SEARCH','????? ??????? ????? ?? ??????','CARD_APPROVAL_MAPPING_SEARCH','CARD_APPROVAL_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780689','1290303','SEARCH','??????','CARD_APPROVAL_MAPPING_SEARCH','CARD_APPROVAL_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780690','1290303','DELETE','????? ????','CARD_APPROVAL_MAPPING_SEARCH','CARD_APPROVAL_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780691','1290303','EDIT','???? ????','CARD_APPROVAL_MAPPING_SEARCH','CARD_APPROVAL_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780692','1290303','CANCEL','????? ????','CARD_APPROVAL_MAPPING_SEARCH','CARD_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1780693','1290303','CARD APPROVAL MAPPING','????? ??????? ????? ??','CARD_APPROVAL_MAPPING_SEARCH','ANYFIELD');
