select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS';
Delete from menu where menuid = 1203600;
Delete from menu_permission where menuid = 1203600;
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_ADD';
Delete from menu where menuid = 1203601;
Delete from menu_permission where menuid = 1203601;
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_UPDATE';
Delete from menu where menuid = 1203602;
Delete from menu_permission where menuid = 1203602;
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_SEARCH';
Delete from menu where menuid = 1203603;
Delete from menu_permission where menuid = 1203603;
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_UPLOAD';
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_APPROVE';
select menuid from menu where constantName = 'TRAINING_CALENDAR_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1204600','-1','TRAINING CALENDAR DETAILS','????????? ????????? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','TRAINING_CALENDAR_DETAILS');
INSERT INTO menu_permission VALUES(1, 1204600);
INSERT INTO menu_permission VALUES(1, 1204601);
INSERT INTO menu_permission VALUES(1, 1204602);
INSERT INTO menu_permission VALUES(1, 1204603);
