select menuid from menu where constantName = 'VM_INCIDENT';
select menuid from menu where constantName = 'VM_INCIDENT_ADD';
select menuid from menu where constantName = 'VM_INCIDENT_UPDATE';
select menuid from menu where constantName = 'VM_INCIDENT_SEARCH';
select menuid from menu where constantName = 'VM_INCIDENT_UPLOAD';
select menuid from menu where constantName = 'VM_INCIDENT_APPROVE';
select menuid from menu where constantName = 'VM_INCIDENT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1322500','-1','VM INCIDENT','????? ????','-1','1','-1','1','1','','fa fa-arrows','0','VM_INCIDENT');
INSERT INTO menu_permission VALUES(1, 1322500);
INSERT INTO menu_permission VALUES(1, 1322501);
INSERT INTO menu_permission VALUES(1, 1322502);
INSERT INTO menu_permission VALUES(1, 1322503);
