DELETE FROM language_text WHERE menuID = 1392601;
DELETE FROM language_text WHERE menuID = 1392602;
DELETE FROM language_text WHERE menuID = 1392603;
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAVEL_ALLOWANCE_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAVEL_ALLOWANCE_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005447','1392601','ID','????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005448','1392601','Allowance','????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005449','1392601','Allowance Attendance','????? ?????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','ALLOWANCEATTENDANCETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005450','1392601','Amount','??????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005451','1392601','Search Column','?????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005452','1392601','Inserted By','?????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005453','1392601','Insertion Time','?????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005454','1392601','IsDeleted','????? ?????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005455','1392601','Modified By','????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005456','1392601','LastModificationTime','??? ?????????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005457','1392602','ID','????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005458','1392602','Allowance','????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005459','1392602','Allowance Attendance','????? ?????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','ALLOWANCEATTENDANCETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005460','1392602','Amount','??????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005461','1392602','Search Column','?????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005462','1392602','Inserted By','?????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005463','1392602','Insertion Time','?????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005464','1392602','IsDeleted','????? ?????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005465','1392602','Modified By','????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005466','1392602','LastModificationTime','??? ?????????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005467','1392603','ID','????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005468','1392603','Allowance','????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005469','1392603','Allowance Attendance','????? ?????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','ALLOWANCEATTENDANCETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005470','1392603','Amount','??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005471','1392603','Search Column','?????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005472','1392603','Inserted By','?????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005473','1392603','Insertion Time','?????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005474','1392603','IsDeleted','????? ?????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005475','1392603','Modified By','????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005476','1392603','LastModificationTime','??? ?????????? ???','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005477','1392601','TRAVEL ALLOWANCE CONFIGURATION','????? ??? ????? ?????? ??????????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','TRAVEL_ALLOWANCE_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005478','1392601','ADD','??? ????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','TRAVEL_ALLOWANCE_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005479','1392601','SUBMIT','?????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','TRAVEL_ALLOWANCE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005480','1392601','CANCEL','????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_ADD','TRAVEL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005481','1392602','TRAVEL ALLOWANCE CONFIGURATION EDIT','????? ??? ????? ?????? ?????????? ???? ????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005482','1392602','SUBMIT','?????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','TRAVEL_ALLOWANCE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005483','1392602','CANCEL','????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','TRAVEL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005484','1392602','English','Bangla','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005485','1392603','TRAVEL ALLOWANCE CONFIGURATION SEARCH','????? ??? ????? ?????? ?????????? ??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005486','1392603','SEARCH','??????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005487','1392603','DELETE','????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','TRAVEL_ALLOWANCE_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005488','1392603','EDIT','???? ????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','TRAVEL_ALLOWANCE_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005489','1392603','CANCEL','????? ????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','TRAVEL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2005490','1392603','TRAVEL ALLOWANCE CONFIGURATION','????? ??? ????? ?????? ??????????','TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH','ANYFIELD');
