select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION_ADD';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1392600','-1','TRAVEL ALLOWANCE CONFIGURATION','????? ??? ????? ?????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','TRAVEL_ALLOWANCE_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1392600);
INSERT INTO menu_permission VALUES(1, 1392601);
INSERT INTO menu_permission VALUES(1, 1392602);
INSERT INTO menu_permission VALUES(1, 1392603);
