DELETE FROM language_text WHERE menuID = 1221601;
DELETE FROM language_text WHERE menuID = 1221602;
DELETE FROM language_text WHERE menuID = 1221603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PHYSIOTHERAPY_PLAN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHYSIOTHERAPY_PLAN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHYSIOTHERAPY_PLAN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716347','1221601','ID','আইডি','PHYSIOTHERAPY_PLAN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716348','1221601','Appointment Id','অজানা আইডি','PHYSIOTHERAPY_PLAN_ADD','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716349','1221601','Name','নাম','PHYSIOTHERAPY_PLAN_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716350','1221601','Date Of Birth','তারিখ এর জন্ম','PHYSIOTHERAPY_PLAN_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716351','1221601','Age','বয়স','PHYSIOTHERAPY_PLAN_ADD','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716352','1221601','Height','উচ্চতা','PHYSIOTHERAPY_PLAN_ADD','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716353','1221601','Weight','বাটখারা','PHYSIOTHERAPY_PLAN_ADD','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716354','1221601','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_ADD','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716355','1221601','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_ADD','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716356','1221601','Pulse','ডাল','PHYSIOTHERAPY_PLAN_ADD','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716357','1221601','Temperature','তাপমাত্রা','PHYSIOTHERAPY_PLAN_ADD','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716358','1221601','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PHYSIOTHERAPY_PLAN_ADD','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716359','1221601','Bmi','অজানা','PHYSIOTHERAPY_PLAN_ADD','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716360','1221601','Remarks','মন্তব্য','PHYSIOTHERAPY_PLAN_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716361','1221601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716362','1221601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PHYSIOTHERAPY_PLAN_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716363','1221601','Insertion Date','ঢোকানো তারিখ','PHYSIOTHERAPY_PLAN_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716364','1221601','Last Modifier User','শেষ অজানা ব্যবহারকারী','PHYSIOTHERAPY_PLAN_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716365','1221601','IsDeleted','ডিলিট হয়েছে','PHYSIOTHERAPY_PLAN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716366','1221601','LastModificationTime','শেষ পরিবর্তনের সময়','PHYSIOTHERAPY_PLAN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716367','1221602','ID','আইডি','PHYSIOTHERAPY_PLAN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716368','1221602','Appointment Id','অজানা আইডি','PHYSIOTHERAPY_PLAN_EDIT','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716369','1221602','Name','নাম','PHYSIOTHERAPY_PLAN_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716370','1221602','Date Of Birth','তারিখ এর জন্ম','PHYSIOTHERAPY_PLAN_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716371','1221602','Age','বয়স','PHYSIOTHERAPY_PLAN_EDIT','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716372','1221602','Height','উচ্চতা','PHYSIOTHERAPY_PLAN_EDIT','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716373','1221602','Weight','বাটখারা','PHYSIOTHERAPY_PLAN_EDIT','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716374','1221602','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_EDIT','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716375','1221602','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_EDIT','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716376','1221602','Pulse','ডাল','PHYSIOTHERAPY_PLAN_EDIT','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716377','1221602','Temperature','তাপমাত্রা','PHYSIOTHERAPY_PLAN_EDIT','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716378','1221602','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PHYSIOTHERAPY_PLAN_EDIT','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716379','1221602','Bmi','অজানা','PHYSIOTHERAPY_PLAN_EDIT','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716380','1221602','Remarks','মন্তব্য','PHYSIOTHERAPY_PLAN_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716381','1221602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716382','1221602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PHYSIOTHERAPY_PLAN_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716383','1221602','Insertion Date','ঢোকানো তারিখ','PHYSIOTHERAPY_PLAN_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716384','1221602','Last Modifier User','শেষ অজানা ব্যবহারকারী','PHYSIOTHERAPY_PLAN_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716385','1221602','IsDeleted','ডিলিট হয়েছে','PHYSIOTHERAPY_PLAN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716386','1221602','LastModificationTime','শেষ পরিবর্তনের সময়','PHYSIOTHERAPY_PLAN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716387','1221603','ID','আইডি','PHYSIOTHERAPY_PLAN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716388','1221603','Appointment Id','অজানা আইডি','PHYSIOTHERAPY_PLAN_SEARCH','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716389','1221603','Name','নাম','PHYSIOTHERAPY_PLAN_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716390','1221603','Date Of Birth','তারিখ এর জন্ম','PHYSIOTHERAPY_PLAN_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716391','1221603','Age','বয়স','PHYSIOTHERAPY_PLAN_SEARCH','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716392','1221603','Height','উচ্চতা','PHYSIOTHERAPY_PLAN_SEARCH','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716393','1221603','Weight','বাটখারা','PHYSIOTHERAPY_PLAN_SEARCH','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716394','1221603','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_SEARCH','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716395','1221603','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PHYSIOTHERAPY_PLAN_SEARCH','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716396','1221603','Pulse','ডাল','PHYSIOTHERAPY_PLAN_SEARCH','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716397','1221603','Temperature','তাপমাত্রা','PHYSIOTHERAPY_PLAN_SEARCH','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716398','1221603','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PHYSIOTHERAPY_PLAN_SEARCH','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716399','1221603','Bmi','অজানা','PHYSIOTHERAPY_PLAN_SEARCH','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716400','1221603','Remarks','মন্তব্য','PHYSIOTHERAPY_PLAN_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716401','1221603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716402','1221603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PHYSIOTHERAPY_PLAN_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716403','1221603','Insertion Date','ঢোকানো তারিখ','PHYSIOTHERAPY_PLAN_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716404','1221603','Last Modifier User','শেষ অজানা ব্যবহারকারী','PHYSIOTHERAPY_PLAN_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716405','1221603','IsDeleted','ডিলিট হয়েছে','PHYSIOTHERAPY_PLAN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716406','1221603','LastModificationTime','শেষ পরিবর্তনের সময়','PHYSIOTHERAPY_PLAN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716407','1221601','PHYSIOTHERAPY PLAN','অজানা পরিকল্পনা করা','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_PLAN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716408','1221601','ADD','যোগ করুন','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_PLAN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716409','1221601','SUBMIT','সাবমিট করুন','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_PLAN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716410','1221601','CANCEL','বাতিল করুন','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716411','1221602','PHYSIOTHERAPY PLAN EDIT','অজানা পরিকল্পনা করা এডিট করুন','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_PLAN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716412','1221602','SUBMIT','সাবমিট করুন','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_PLAN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716413','1221602','CANCEL','বাতিল করুন','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716414','1221602','English','Bangla','PHYSIOTHERAPY_PLAN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716415','1221603','PHYSIOTHERAPY PLAN SEARCH','অজানা পরিকল্পনা করা খুঁজুন','PHYSIOTHERAPY_PLAN_SEARCH','PHYSIOTHERAPY_PLAN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716416','1221603','SEARCH','খুঁজুন','PHYSIOTHERAPY_PLAN_SEARCH','PHYSIOTHERAPY_PLAN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716417','1221603','DELETE','ডিলিট করুন','PHYSIOTHERAPY_PLAN_SEARCH','PHYSIOTHERAPY_PLAN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716418','1221603','EDIT','এডিট করুন','PHYSIOTHERAPY_PLAN_SEARCH','PHYSIOTHERAPY_PLAN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716419','1221603','CANCEL','বাতিল করুন','PHYSIOTHERAPY_PLAN_SEARCH','PHYSIOTHERAPY_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716420','1221603','PHYSIOTHERAPY PLAN','অজানা পরিকল্পনা করা','PHYSIOTHERAPY_PLAN_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716421','1221601','ID','আইডি','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716422','1221601','Physiotherapy Plan Id','অজানা পরিকল্পনা করা আইডি','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_PHYSIOTHERAPYPLANID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716423','1221601','Therapy Date','অজানা তারিখ','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_THERAPYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716424','1221601','Therapy Time','অজানা সময়','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_THERAPYTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716425','1221601','Therapy','অজানা','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_THERAPYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716426','1221601','Is Done','হয় সম্পন্ন','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_ISDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716427','1221601','Remarks','মন্তব্য','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716428','1221601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716429','1221601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716430','1221601','Insertion Date','ঢোকানো তারিখ','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716431','1221601','Last Modifier User','শেষ অজানা ব্যবহারকারী','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716432','1221601','Therapist User Id','চিকিৎসক ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_THERAPISTUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716433','1221601','Actual Therapy Time','সত্য অজানা সময়','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_ACTUALTHERAPYTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716434','1221601','IsDeleted','ডিলিট হয়েছে','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716435','1221601','LastModificationTime','শেষ পরিবর্তনের সময়','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716436','1221602','ID','আইডি','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716437','1221602','Physiotherapy Plan Id','অজানা পরিকল্পনা করা আইডি','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_PHYSIOTHERAPYPLANID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716438','1221602','Therapy Date','অজানা তারিখ','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_THERAPYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716439','1221602','Therapy Time','অজানা সময়','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_THERAPYTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716440','1221602','Therapy','অজানা','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_THERAPYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716441','1221602','Is Done','হয় সম্পন্ন','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_ISDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716442','1221602','Remarks','মন্তব্য','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716443','1221602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716444','1221602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716445','1221602','Insertion Date','ঢোকানো তারিখ','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716446','1221602','Last Modifier User','শেষ অজানা ব্যবহারকারী','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716447','1221602','Therapist User Id','চিকিৎসক ব্যবহারকারী আইডি','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_THERAPISTUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716448','1221602','Actual Therapy Time','সত্য অজানা সময়','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_ACTUALTHERAPYTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716449','1221602','IsDeleted','ডিলিট হয়েছে','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716450','1221602','LastModificationTime','শেষ পরিবর্তনের সময়','PHYSIOTHERAPY_PLAN_EDIT','PHYSIOTHERAPY_SCHEDULE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716451','1221601','ADD MORE','Add More','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716452','1221601','REMOVE','সরিয়ে দেওয়া','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1716453','1221601','PHYSIOTHERAPY SCHEDULE','অজানা নির্ধারিত সময়','PHYSIOTHERAPY_PLAN_ADD','PHYSIOTHERAPY_SCHEDULE');
