DELETE FROM language_text WHERE menuID = 762005;
DELETE FROM language_text WHERE menuID = 762006;
DELETE FROM language_text WHERE menuID = 762007;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNITS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNITS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_UNITS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860745','762005','ID','????','OFFICE_UNITS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860746','762005','Office Ministry Id','????? ?????????? ????','OFFICE_UNITS_ADD','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860747','762005','Office Layer Id','????? ???? ????','OFFICE_UNITS_ADD','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860748','762005','Office Id','????? ????','OFFICE_UNITS_ADD','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860749','762005','Office Origin Unit Id','????? ??? ??? ????','OFFICE_UNITS_ADD','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860750','762005','Unit Name (Bangla)','????? ??? (?????)','OFFICE_UNITS_ADD','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860751','762005','Unit Name (English)','????? ??? (??????)','OFFICE_UNITS_ADD','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860752','762005','Office Unit Category','???','OFFICE_UNITS_ADD','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860753','762005','Parent Unit','???????? ????','OFFICE_UNITS_ADD','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860754','762005','Parent Origin Unit Id','??????? ??? ??? ????','OFFICE_UNITS_ADD','PARENTORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860755','762005','Unit Nothi Code','???? ???','OFFICE_UNITS_ADD','UNITNOTHICODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860756','762005','Unit Level','????','OFFICE_UNITS_ADD','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860757','762005','Sarok No Start','???????? ?????? ???? ','OFFICE_UNITS_ADD','SAROKNOSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860758','762005','Email','?????','OFFICE_UNITS_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860759','762005','Phone','???','OFFICE_UNITS_ADD','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860760','762005','Fax','???????','OFFICE_UNITS_ADD','FAX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860761','762005','Active Status','??????','OFFICE_UNITS_ADD','ACTIVESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860762','762005','Created By','????? ????','OFFICE_UNITS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860763','762005','Modified By','????????? ????','OFFICE_UNITS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860764','762005','Created','?????','OFFICE_UNITS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860765','762005','Modified','?????????','OFFICE_UNITS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860766','762005','Status','??????','OFFICE_UNITS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860767','762005','IsDeleted','????? ??? ?????','OFFICE_UNITS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860768','762005','LastModificationTime','?????','OFFICE_UNITS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860769','762006','ID','????','OFFICE_UNITS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860770','762006','Office Ministry Id','????? ?????????? ????','OFFICE_UNITS_EDIT','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860771','762006','Office Layer Id','????? ???? ????','OFFICE_UNITS_EDIT','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860772','762006','Office Id','????? ????','OFFICE_UNITS_EDIT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860773','762006','Office Origin Unit Id','????? ??? ??? ????','OFFICE_UNITS_EDIT','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860774','762006','Unit Name (Bangla)','????? ??? (?????)','OFFICE_UNITS_EDIT','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860775','762006','Unit Name (English)','????? ??? (??????)','OFFICE_UNITS_EDIT','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860776','762006','Office Unit Category','???','OFFICE_UNITS_EDIT','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860777','762006','Parent Unit','???????? ????','OFFICE_UNITS_EDIT','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860778','762006','Parent Origin Unit Id','??????? ??? ??? ????','OFFICE_UNITS_EDIT','PARENTORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860779','762006','Unit Nothi Code','???? ???','OFFICE_UNITS_EDIT','UNITNOTHICODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860780','762006','Unit Level','????','OFFICE_UNITS_EDIT','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860781','762006','Sarok No Start','???????? ?????? ???? ','OFFICE_UNITS_EDIT','SAROKNOSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860782','762006','Email','?????','OFFICE_UNITS_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860783','762006','Phone','???','OFFICE_UNITS_EDIT','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860784','762006','Fax','???????','OFFICE_UNITS_EDIT','FAX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860785','762006','Active Status','??????','OFFICE_UNITS_EDIT','ACTIVESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860786','762006','Created By','????? ????','OFFICE_UNITS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860787','762006','Modified By','????????? ????','OFFICE_UNITS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860788','762006','Created','?????','OFFICE_UNITS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860789','762006','Modified','?????????','OFFICE_UNITS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860790','762006','Status','??????','OFFICE_UNITS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860791','762006','IsDeleted','????? ??? ?????','OFFICE_UNITS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860792','762006','LastModificationTime','?????','OFFICE_UNITS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860793','762007','ID','????','OFFICE_UNITS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860794','762007','Office Ministry Id','????? ?????????? ????','OFFICE_UNITS_SEARCH','OFFICEMINISTRYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860795','762007','Office Layer Id','????? ???? ????','OFFICE_UNITS_SEARCH','OFFICELAYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860796','762007','Office Id','????? ????','OFFICE_UNITS_SEARCH','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860797','762007','Office Origin Unit Id','????? ??? ??? ????','OFFICE_UNITS_SEARCH','OFFICEORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860798','762007','Unit Name (Bangla)','????? ??? (?????)','OFFICE_UNITS_SEARCH','UNITNAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860799','762007','Unit Name (English)','????? ??? (??????)','OFFICE_UNITS_SEARCH','UNITNAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860800','762007','Office Unit Category','???','OFFICE_UNITS_SEARCH','OFFICEUNITCATEGORY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860801','762007','Parent Unit','???????? ????','OFFICE_UNITS_SEARCH','PARENTUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860802','762007','Parent Origin Unit Id','??????? ??? ??? ????','OFFICE_UNITS_SEARCH','PARENTORIGINUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860803','762007','Unit Nothi Code','???? ???','OFFICE_UNITS_SEARCH','UNITNOTHICODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860804','762007','Unit Level','????','OFFICE_UNITS_SEARCH','UNITLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860805','762007','Sarok No Start','???????? ?????? ???? ','OFFICE_UNITS_SEARCH','SAROKNOSTART');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860806','762007','Email','?????','OFFICE_UNITS_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860807','762007','Phone','???','OFFICE_UNITS_SEARCH','PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860808','762007','Fax','???????','OFFICE_UNITS_SEARCH','FAX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860809','762007','Active Status','??????','OFFICE_UNITS_SEARCH','ACTIVESTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860810','762007','Created By','????? ????','OFFICE_UNITS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860811','762007','Modified By','????????? ????','OFFICE_UNITS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860812','762007','Created','?????','OFFICE_UNITS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860813','762007','Modified','?????????','OFFICE_UNITS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860814','762007','Status','??????','OFFICE_UNITS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860815','762007','IsDeleted','????? ??? ?????','OFFICE_UNITS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860816','762007','LastModificationTime','?????','OFFICE_UNITS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860817','762005','OFFICE UNITS ADD','????? ????? ??? ????','OFFICE_UNITS_ADD','OFFICE_UNITS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860818','762005','ADD','??? ????','OFFICE_UNITS_ADD','OFFICE_UNITS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860819','762005','SUBMIT','?????? ????','OFFICE_UNITS_ADD','OFFICE_UNITS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860820','762005','CANCEL','????? ????','OFFICE_UNITS_ADD','OFFICE_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860821','762006','OFFICE UNITS EDIT','????? ????? ???????? ????','OFFICE_UNITS_EDIT','OFFICE_UNITS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860822','762006','SUBMIT','?????? ????','OFFICE_UNITS_EDIT','OFFICE_UNITS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860823','762006','CANCEL','????? ????','OFFICE_UNITS_EDIT','OFFICE_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860824','762006','English','Bangla','OFFICE_UNITS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860825','762007','OFFICE UNITS SEARCH','????? ????? ??????','OFFICE_UNITS_SEARCH','OFFICE_UNITS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860826','762007','SEARCH','??????','OFFICE_UNITS_SEARCH','OFFICE_UNITS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860827','762007','DELETE','????? ????','OFFICE_UNITS_SEARCH','OFFICE_UNITS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860828','762007','EDIT','???????? ????','OFFICE_UNITS_SEARCH','OFFICE_UNITS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860829','762007','CANCEL','????? ????','OFFICE_UNITS_SEARCH','OFFICE_UNITS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('860830','762007','OFFICE UNITS','????? ?????','OFFICE_UNITS_SEARCH','ANYFIELD');
