DELETE FROM language_text WHERE menuID = 1554412;
DELETE FROM language_text WHERE menuID = 1554413;
DELETE FROM language_text WHERE menuID = 1554414;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_DUTY_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_DUTY_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_DUTY_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252544','1554412','ID','আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252545','1554412','Is Office','হয় দপ্তর','EMPLOYEE_DUTY_CONFIGURATION_ADD','ISOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252546','1554412','Employee Id','কর্মচারী আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252547','1554412','Office Id','দপ্তর আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252548','1554412','Duty','কর্তব্য','EMPLOYEE_DUTY_CONFIGURATION_ADD','DUTYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252549','1554412','Is Continuation','হয় অজানা','EMPLOYEE_DUTY_CONFIGURATION_ADD','ISCONTINUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252550','1554412','Start Date','শুরু করা তারিখ','EMPLOYEE_DUTY_CONFIGURATION_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252551','1554412','End Date','শেষ তারিখ','EMPLOYEE_DUTY_CONFIGURATION_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252552','1554412','Search Column','খুঁজুন কলাম','EMPLOYEE_DUTY_CONFIGURATION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252553','1554412','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252554','1554412','Last Modifier User','শেষ অজানা ব্যবহারকারী','EMPLOYEE_DUTY_CONFIGURATION_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252555','1554412','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_DUTY_CONFIGURATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252556','1554412','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_DUTY_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252557','1554412','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_DUTY_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252558','1554413','ID','আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252559','1554413','Is Office','হয় দপ্তর','EMPLOYEE_DUTY_CONFIGURATION_EDIT','ISOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252560','1554413','Employee Id','কর্মচারী আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252561','1554413','Office Id','দপ্তর আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252562','1554413','Duty','কর্তব্য','EMPLOYEE_DUTY_CONFIGURATION_EDIT','DUTYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252563','1554413','Is Continuation','হয় অজানা','EMPLOYEE_DUTY_CONFIGURATION_EDIT','ISCONTINUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252564','1554413','Start Date','শুরু করা তারিখ','EMPLOYEE_DUTY_CONFIGURATION_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252565','1554413','End Date','শেষ তারিখ','EMPLOYEE_DUTY_CONFIGURATION_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252566','1554413','Search Column','খুঁজুন কলাম','EMPLOYEE_DUTY_CONFIGURATION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252567','1554413','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252568','1554413','Last Modifier User','শেষ অজানা ব্যবহারকারী','EMPLOYEE_DUTY_CONFIGURATION_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252569','1554413','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_DUTY_CONFIGURATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252570','1554413','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_DUTY_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252571','1554413','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_DUTY_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252572','1554414','ID','আইডি','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252573','1554414','Is Office','হয় দপ্তর','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ISOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252574','1554414','Employee Id','কর্মচারী আইডি','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252575','1554414','Office Id','দপ্তর আইডি','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252576','1554414','Duty','কর্তব্য','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','DUTYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252577','1554414','Is Continuation','হয় অজানা','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ISCONTINUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252578','1554414','Start Date','শুরু করা তারিখ','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252579','1554414','End Date','শেষ তারিখ','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252580','1554414','Search Column','খুঁজুন কলাম','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252581','1554414','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252582','1554414','Last Modifier User','শেষ অজানা ব্যবহারকারী','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252583','1554414','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252584','1554414','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252585','1554414','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252586','1554412','EMPLOYEE DUTY CONFIGURATION','কর্মচারী কর্তব্য কনফিগারেশন','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252587','1554412','ADD','যোগ করুন','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252588','1554412','SUBMIT','সাবমিট করুন','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252589','1554412','CANCEL','বাতিল করুন','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252590','1554413','EMPLOYEE DUTY CONFIGURATION EDIT','কর্মচারী কর্তব্য কনফিগারেশন এডিট করুন','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252591','1554413','SUBMIT','সাবমিট করুন','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252592','1554413','CANCEL','বাতিল করুন','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252593','1554413','English','Bangla','EMPLOYEE_DUTY_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252594','1554414','EMPLOYEE DUTY CONFIGURATION SEARCH','কর্মচারী কর্তব্য কনফিগারেশন খুঁজুন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEE_DUTY_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252595','1554414','SEARCH','খুঁজুন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEE_DUTY_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252596','1554414','DELETE','ডিলিট করুন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEE_DUTY_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252597','1554414','EDIT','এডিট করুন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEE_DUTY_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252598','1554414','CANCEL','বাতিল করুন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','EMPLOYEE_DUTY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252599','1554414','EMPLOYEE DUTY CONFIGURATION','কর্মচারী কর্তব্য কনফিগারেশন','EMPLOYEE_DUTY_CONFIGURATION_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252600','1554412','ID','আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252601','1554412','Employee Duty Configuration Id','কর্মচারী কর্তব্য কনফিগারেশন আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_EMPLOYEEDUTYCONFIGURATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252602','1554412','Duty On','কর্তব্য চালু','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_DUTYON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252603','1554412','Search Column','খুঁজুন কলাম','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252604','1554412','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252605','1554412','Last Modifier User','শেষ অজানা ব্যবহারকারী','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252606','1554412','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252607','1554412','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252608','1554412','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252609','1554413','ID','আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252610','1554413','Employee Duty Configuration Id','কর্মচারী কর্তব্য কনফিগারেশন আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_EMPLOYEEDUTYCONFIGURATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252611','1554413','Duty On','কর্তব্য চালু','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_DUTYON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252612','1554413','Search Column','খুঁজুন কলাম','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252613','1554413','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252614','1554413','Last Modifier User','শেষ অজানা ব্যবহারকারী','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252615','1554413','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252616','1554413','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252617','1554413','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_DUTY_CONFIGURATION_EDIT','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252618','1554412','ADD MORE','Add More','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252619','1554412','REMOVE','সরিয়ে দেওয়া','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252620','1554412','EMPLOYEE DUTY CONFIGURATION DETAILS','কর্মচারী কর্তব্য কনফিগারেশন বিস্তারিত','EMPLOYEE_DUTY_CONFIGURATION_ADD','EMPLOYEE_DUTY_CONFIGURATION_DETAILS');
