DELETE FROM language_text WHERE menuID = 1085501;
DELETE FROM language_text WHERE menuID = 1085502;
DELETE FROM language_text WHERE menuID = 1085503;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SUPPLIER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SUPPLIER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_SUPPLIER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695947','1085501','ID','আইডি','PARLIAMENT_SUPPLIER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695948','1085501','English Name','ইংরেজী নাম','PARLIAMENT_SUPPLIER_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695949','1085501','Bangla Name','বাংলা নাম','PARLIAMENT_SUPPLIER_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695950','1085501','Agreement Date','চুক্তি তারিখ','PARLIAMENT_SUPPLIER_ADD','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695951','1085501','Files Dropzone','ফাইল অজানা','PARLIAMENT_SUPPLIER_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695952','1085501','Trade License Number','বাণিজ্য লাইসেন্স সংখ্যা','PARLIAMENT_SUPPLIER_ADD','TRADELICENSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695953','1085501','Trade License Expiry Date','বাণিজ্য লাইসেন্স অজানা তারিখ','PARLIAMENT_SUPPLIER_ADD','TRADELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695954','1085501','Supplier Code','সরাবরাহকারী কোড','PARLIAMENT_SUPPLIER_ADD','SUPPLIERCODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695955','1085501','Is Foreign','হয় বিদেশ','PARLIAMENT_SUPPLIER_ADD','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695956','1085501','Supplier Bin','সরাবরাহকারী অজানা','PARLIAMENT_SUPPLIER_ADD','SUPPLIERBIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695957','1085501','Supplier Address','সরাবরাহকারী ভাষন দেওয়া','PARLIAMENT_SUPPLIER_ADD','SUPPLIERADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695958','1085501','Supplier Mobile 1','সরাবরাহকারী মোবাইল ১','PARLIAMENT_SUPPLIER_ADD','SUPPLIERMOBILE1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695959','1085501','Supplier Mobile 2','সরাবরাহকারী মোবাইল ২','PARLIAMENT_SUPPLIER_ADD','SUPPLIERMOBILE2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695960','1085501','Supplier Email','সরাবরাহকারী ই-মেল','PARLIAMENT_SUPPLIER_ADD','SUPPLIEREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695961','1085501','Remarks','মন্তব্য','PARLIAMENT_SUPPLIER_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695962','1085501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PARLIAMENT_SUPPLIER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695963','1085501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PARLIAMENT_SUPPLIER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695964','1085501','Insertion Date','ঢোকানো তারিখ','PARLIAMENT_SUPPLIER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695965','1085501','Search Column','খুঁজুন কলাম','PARLIAMENT_SUPPLIER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695966','1085501','IsDeleted','ডিলিট হয়েছে','PARLIAMENT_SUPPLIER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695967','1085501','LastModificationTime','শেষ পরিবর্তনের সময়','PARLIAMENT_SUPPLIER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695968','1085502','ID','আইডি','PARLIAMENT_SUPPLIER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695969','1085502','English Name','ইংরেজী নাম','PARLIAMENT_SUPPLIER_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695970','1085502','Bangla Name','বাংলা নাম','PARLIAMENT_SUPPLIER_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695971','1085502','Agreement Date','চুক্তি তারিখ','PARLIAMENT_SUPPLIER_EDIT','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695972','1085502','Files Dropzone','ফাইল অজানা','PARLIAMENT_SUPPLIER_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695973','1085502','Trade License Number','বাণিজ্য লাইসেন্স সংখ্যা','PARLIAMENT_SUPPLIER_EDIT','TRADELICENSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695974','1085502','Trade License Expiry Date','বাণিজ্য লাইসেন্স অজানা তারিখ','PARLIAMENT_SUPPLIER_EDIT','TRADELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695975','1085502','Supplier Code','সরাবরাহকারী কোড','PARLIAMENT_SUPPLIER_EDIT','SUPPLIERCODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695976','1085502','Is Foreign','হয় বিদেশ','PARLIAMENT_SUPPLIER_EDIT','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695977','1085502','Supplier Bin','সরাবরাহকারী অজানা','PARLIAMENT_SUPPLIER_EDIT','SUPPLIERBIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695978','1085502','Supplier Address','সরাবরাহকারী ভাষন দেওয়া','PARLIAMENT_SUPPLIER_EDIT','SUPPLIERADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695979','1085502','Supplier Mobile 1','সরাবরাহকারী মোবাইল ১','PARLIAMENT_SUPPLIER_EDIT','SUPPLIERMOBILE1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695980','1085502','Supplier Mobile 2','সরাবরাহকারী মোবাইল ২','PARLIAMENT_SUPPLIER_EDIT','SUPPLIERMOBILE2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695981','1085502','Supplier Email','সরাবরাহকারী ই-মেল','PARLIAMENT_SUPPLIER_EDIT','SUPPLIEREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695982','1085502','Remarks','মন্তব্য','PARLIAMENT_SUPPLIER_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695983','1085502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PARLIAMENT_SUPPLIER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695984','1085502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PARLIAMENT_SUPPLIER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695985','1085502','Insertion Date','ঢোকানো তারিখ','PARLIAMENT_SUPPLIER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695986','1085502','Search Column','খুঁজুন কলাম','PARLIAMENT_SUPPLIER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695987','1085502','IsDeleted','ডিলিট হয়েছে','PARLIAMENT_SUPPLIER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695988','1085502','LastModificationTime','শেষ পরিবর্তনের সময়','PARLIAMENT_SUPPLIER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695989','1085503','ID','আইডি','PARLIAMENT_SUPPLIER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695990','1085503','English Name','ইংরেজী নাম','PARLIAMENT_SUPPLIER_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695991','1085503','Bangla Name','বাংলা নাম','PARLIAMENT_SUPPLIER_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695992','1085503','Agreement Date','চুক্তি তারিখ','PARLIAMENT_SUPPLIER_SEARCH','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695993','1085503','Files Dropzone','ফাইল অজানা','PARLIAMENT_SUPPLIER_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695994','1085503','Trade License Number','বাণিজ্য লাইসেন্স সংখ্যা','PARLIAMENT_SUPPLIER_SEARCH','TRADELICENSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695995','1085503','Trade License Expiry Date','বাণিজ্য লাইসেন্স অজানা তারিখ','PARLIAMENT_SUPPLIER_SEARCH','TRADELICENSEEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695996','1085503','Supplier Code','সরাবরাহকারী কোড','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIERCODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695997','1085503','Is Foreign','হয় বিদেশ','PARLIAMENT_SUPPLIER_SEARCH','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695998','1085503','Supplier Bin','সরাবরাহকারী অজানা','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIERBIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1695999','1085503','Supplier Address','সরাবরাহকারী ভাষন দেওয়া','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIERADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696000','1085503','Supplier Mobile 1','সরাবরাহকারী মোবাইল ১','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIERMOBILE1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696001','1085503','Supplier Mobile 2','সরাবরাহকারী মোবাইল ২','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIERMOBILE2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696002','1085503','Supplier Email','সরাবরাহকারী ই-মেল','PARLIAMENT_SUPPLIER_SEARCH','SUPPLIEREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696003','1085503','Remarks','মন্তব্য','PARLIAMENT_SUPPLIER_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696004','1085503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','PARLIAMENT_SUPPLIER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696005','1085503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','PARLIAMENT_SUPPLIER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696006','1085503','Insertion Date','ঢোকানো তারিখ','PARLIAMENT_SUPPLIER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696007','1085503','Search Column','খুঁজুন কলাম','PARLIAMENT_SUPPLIER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696008','1085503','IsDeleted','ডিলিট হয়েছে','PARLIAMENT_SUPPLIER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696009','1085503','LastModificationTime','শেষ পরিবর্তনের সময়','PARLIAMENT_SUPPLIER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696010','1085501','PARLIAMENT SUPPLIER','পার্লামেন্ট সরাবরাহকারী','PARLIAMENT_SUPPLIER_ADD','PARLIAMENT_SUPPLIER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696011','1085501','ADD','যোগ করুন','PARLIAMENT_SUPPLIER_ADD','PARLIAMENT_SUPPLIER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696012','1085501','SUBMIT','সাবমিট করুন','PARLIAMENT_SUPPLIER_ADD','PARLIAMENT_SUPPLIER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696013','1085501','CANCEL','বাতিল করুন','PARLIAMENT_SUPPLIER_ADD','PARLIAMENT_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696014','1085502','PARLIAMENT SUPPLIER EDIT','পার্লামেন্ট সরাবরাহকারী এডিট করুন','PARLIAMENT_SUPPLIER_EDIT','PARLIAMENT_SUPPLIER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696015','1085502','SUBMIT','সাবমিট করুন','PARLIAMENT_SUPPLIER_EDIT','PARLIAMENT_SUPPLIER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696016','1085502','CANCEL','বাতিল করুন','PARLIAMENT_SUPPLIER_EDIT','PARLIAMENT_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696017','1085502','English','Bangla','PARLIAMENT_SUPPLIER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696018','1085503','PARLIAMENT SUPPLIER SEARCH','পার্লামেন্ট সরাবরাহকারী খুঁজুন','PARLIAMENT_SUPPLIER_SEARCH','PARLIAMENT_SUPPLIER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696019','1085503','SEARCH','খুঁজুন','PARLIAMENT_SUPPLIER_SEARCH','PARLIAMENT_SUPPLIER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696020','1085503','DELETE','ডিলিট করুন','PARLIAMENT_SUPPLIER_SEARCH','PARLIAMENT_SUPPLIER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696021','1085503','EDIT','এডিট করুন','PARLIAMENT_SUPPLIER_SEARCH','PARLIAMENT_SUPPLIER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696022','1085503','CANCEL','বাতিল করুন','PARLIAMENT_SUPPLIER_SEARCH','PARLIAMENT_SUPPLIER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1696023','1085503','PARLIAMENT SUPPLIER','পার্লামেন্ট সরাবরাহকারী','PARLIAMENT_SUPPLIER_SEARCH','ANYFIELD');
