DELETE FROM language_text WHERE menuID = 1358601;
DELETE FROM language_text WHERE menuID = 1358602;
DELETE FROM language_text WHERE menuID = 1358603;
DELETE FROM language_text WHERE languageConstantPrefix = 'RELIGION_ALLOWANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RELIGION_ALLOWANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RELIGION_ALLOWANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938547','1358601','ID','????','RELIGION_ALLOWANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938548','1358601','Bonus Amount','????????? ??????','RELIGION_ALLOWANCE_ADD','BONUSAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938549','1358601','Tax Deduction','?? ??????','RELIGION_ALLOWANCE_ADD','TAXDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938550','1358601','Allowance Employee Info Id','????? ?????? ???????? ???? ????','RELIGION_ALLOWANCE_ADD','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938551','1358601','Inserted By','?????????? ??????','RELIGION_ALLOWANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938552','1358601','Insertion Time','?????? ???','RELIGION_ALLOWANCE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938553','1358601','IsDeleted','????? ?????','RELIGION_ALLOWANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938554','1358601','Modified By','????????? ??????','RELIGION_ALLOWANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938555','1358601','LastModificationTime','??? ?????????? ???','RELIGION_ALLOWANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938556','1358602','ID','????','RELIGION_ALLOWANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938557','1358602','Bonus Amount','????????? ??????','RELIGION_ALLOWANCE_EDIT','BONUSAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938558','1358602','Tax Deduction','?? ??????','RELIGION_ALLOWANCE_EDIT','TAXDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938559','1358602','Allowance Employee Info Id','????? ?????? ???????? ???? ????','RELIGION_ALLOWANCE_EDIT','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938560','1358602','Inserted By','?????????? ??????','RELIGION_ALLOWANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938561','1358602','Insertion Time','?????? ???','RELIGION_ALLOWANCE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938562','1358602','IsDeleted','????? ?????','RELIGION_ALLOWANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938563','1358602','Modified By','????????? ??????','RELIGION_ALLOWANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938564','1358602','LastModificationTime','??? ?????????? ???','RELIGION_ALLOWANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938565','1358603','ID','????','RELIGION_ALLOWANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938566','1358603','Bonus Amount','????????? ??????','RELIGION_ALLOWANCE_SEARCH','BONUSAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938567','1358603','Tax Deduction','?? ??????','RELIGION_ALLOWANCE_SEARCH','TAXDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938568','1358603','Allowance Employee Info Id','????? ?????? ???????? ???? ????','RELIGION_ALLOWANCE_SEARCH','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938569','1358603','Inserted By','?????????? ??????','RELIGION_ALLOWANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938570','1358603','Insertion Time','?????? ???','RELIGION_ALLOWANCE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938571','1358603','IsDeleted','????? ?????','RELIGION_ALLOWANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938572','1358603','Modified By','????????? ??????','RELIGION_ALLOWANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938573','1358603','LastModificationTime','??? ?????????? ???','RELIGION_ALLOWANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938574','1358601','RELIGION ALLOWANCE','???? ????? ??????','RELIGION_ALLOWANCE_ADD','RELIGION_ALLOWANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938575','1358601','ADD','??? ????','RELIGION_ALLOWANCE_ADD','RELIGION_ALLOWANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938576','1358601','SUBMIT','?????? ????','RELIGION_ALLOWANCE_ADD','RELIGION_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938577','1358601','CANCEL','????? ????','RELIGION_ALLOWANCE_ADD','RELIGION_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938578','1358602','RELIGION ALLOWANCE EDIT','???? ????? ?????? ???? ????','RELIGION_ALLOWANCE_EDIT','RELIGION_ALLOWANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938579','1358602','SUBMIT','?????? ????','RELIGION_ALLOWANCE_EDIT','RELIGION_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938580','1358602','CANCEL','????? ????','RELIGION_ALLOWANCE_EDIT','RELIGION_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938581','1358602','English','Bangla','RELIGION_ALLOWANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938582','1358603','RELIGION ALLOWANCE SEARCH','???? ????? ?????? ??????','RELIGION_ALLOWANCE_SEARCH','RELIGION_ALLOWANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938583','1358603','SEARCH','??????','RELIGION_ALLOWANCE_SEARCH','RELIGION_ALLOWANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938584','1358603','DELETE','????? ????','RELIGION_ALLOWANCE_SEARCH','RELIGION_ALLOWANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938585','1358603','EDIT','???? ????','RELIGION_ALLOWANCE_SEARCH','RELIGION_ALLOWANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938586','1358603','CANCEL','????? ????','RELIGION_ALLOWANCE_SEARCH','RELIGION_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1938587','1358603','RELIGION ALLOWANCE','???? ????? ??????','RELIGION_ALLOWANCE_SEARCH','ANYFIELD');
