select menuid from menu where constantName = 'RELIGION_ALLOWANCE';
select menuid from menu where constantName = 'RELIGION_ALLOWANCE_ADD';
select menuid from menu where constantName = 'RELIGION_ALLOWANCE_UPDATE';
select menuid from menu where constantName = 'RELIGION_ALLOWANCE_SEARCH';
select menuid from menu where constantName = 'RELIGION_ALLOWANCE_UPLOAD';
select menuid from menu where constantName = 'RELIGION_ALLOWANCE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1358600','-1','RELIGION ALLOWANCE','???? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','RELIGION_ALLOWANCE');
INSERT INTO menu_permission VALUES(1, 1358600);
INSERT INTO menu_permission VALUES(1, 1358601);
INSERT INTO menu_permission VALUES(1, 1358602);
INSERT INTO menu_permission VALUES(1, 1358603);
