select menuid from menu where constantName = 'OFFICE_SHIFT';
select menuid from menu where constantName = 'OFFICE_SHIFT_ADD';
select menuid from menu where constantName = 'OFFICE_SHIFT_UPDATE';
select menuid from menu where constantName = 'OFFICE_SHIFT_SEARCH';
select menuid from menu where constantName = 'OFFICE_SHIFT_UPLOAD';
select menuid from menu where constantName = 'OFFICE_SHIFT_APPROVE';
select menuid from menu where constantName = 'OFFICE_SHIFT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1185100','-1','OFFICE SHIFT','????? ???????? ???','-1','1','-1','1','1','','fa fa-arrows','0','OFFICE_SHIFT');
INSERT INTO menu_permission VALUES(1, 1185100);
INSERT INTO menu_permission VALUES(1, 1185101);
INSERT INTO menu_permission VALUES(1, 1185102);
INSERT INTO menu_permission VALUES(1, 1185103);
