DELETE FROM language_text WHERE menuID = 1251600;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644247','1251600','Incharge Label','অজানা লেবেল','EMPLOYEE_OFFICE_REPORT_WHERE','INCHARGELABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644248','1251600','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_OFFICE_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644249','1251600','Office Unit Organogram Id','দপ্তর একক অজানা আইডি','EMPLOYEE_OFFICE_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644250','1251600','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_OFFICE_REPORT_WHERE','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644251','1251600','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_OFFICE_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644252','1251600','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_OFFICE_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644253','1251600','Office Unit Organogram Id','দপ্তর একক অজানা আইডি','EMPLOYEE_OFFICE_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644254','1251600','Incharge Label','অজানা লেবেল','EMPLOYEE_OFFICE_REPORT_SELECT','INCHARGELABEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644255','1251600','Joining Date','যুক্ত করা তারিখ','EMPLOYEE_OFFICE_REPORT_SELECT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644256','1251600','Last Office Date','শেষ দপ্তর তারিখ','EMPLOYEE_OFFICE_REPORT_SELECT','LASTOFFICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644257','1251600','Report Generation','রিপোর্ট উৎ‍পাদন','EMPLOYEE_OFFICE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644258','1251600','Save','সংরক্ষণ','EMPLOYEE_OFFICE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644259','1251600','Criteria','বিচারধারা','EMPLOYEE_OFFICE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644260','1251600','Display','প্রদর্শন করা','EMPLOYEE_OFFICE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644261','1251600','Order By','অর্ডার দ্বারা','EMPLOYEE_OFFICE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644262','1251600','Reset','রিসেট করা','EMPLOYEE_OFFICE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644263','1251600','Submit','সাবমিট করুন','EMPLOYEE_OFFICE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644264','1251600','Employee Office Report','কর্মচারী দপ্তর রিপোর্ট','EMPLOYEE_OFFICE_REPORT_OTHER','EMPLOYEE_OFFICE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644265','1251600','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','EMPLOYEE_OFFICE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644266','1251600','Showing','প্রদর্শন করা','EMPLOYEE_OFFICE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644267','1251600','to','প্রতি','EMPLOYEE_OFFICE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644268','1251600','of','এর','EMPLOYEE_OFFICE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644269','1251600','entries','এন্ট্রি','EMPLOYEE_OFFICE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644270','1251600','Record Per Page','রেকর্ড প্রতি পাতা','EMPLOYEE_OFFICE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644271','1251600','Page','পাতা','EMPLOYEE_OFFICE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644272','1251600','Go','যাওয়া','EMPLOYEE_OFFICE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644273','1251600','Copy','কপি','EMPLOYEE_OFFICE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644274','1251600','Excel','ছাড়িয়ে যাওয়া','EMPLOYEE_OFFICE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644275','1251600','CSV','অজানা','EMPLOYEE_OFFICE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644276','1251600','Total','সর্বমোট','EMPLOYEE_OFFICE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644277','1251600','First','প্রথম','EMPLOYEE_OFFICE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644278','1251600','Previous','পূর্ববর্তী','EMPLOYEE_OFFICE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644279','1251600','Last','শেষ','EMPLOYEE_OFFICE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1644280','1251600','English','Bangla','EMPLOYEE_OFFICE_REPORT','EDIT_LANGUAGE');
