DELETE FROM language_text WHERE menuID = 1379601;
DELETE FROM language_text WHERE menuID = 1379602;
DELETE FROM language_text WHERE menuID = 1379603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DAILY_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985447','1379601','ID','????','PAYROLL_DAILY_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985448','1379601','Designation','????','PAYROLL_DAILY_CONFIGURATION_ADD','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985449','1379601','Daily Amount','????? ???','PAYROLL_DAILY_CONFIGURATION_ADD','DAILYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985450','1379601','Tax Deduction Amount','?? ????? ???','PAYROLL_DAILY_CONFIGURATION_ADD','TAXDEDUCTIONAMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985451','1379601','Tax Deduction Amount','?? ????? ??????','PAYROLL_DAILY_CONFIGURATION_ADD','TAXDEDUCTIONAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985452','1379601','Inserted By','?????????? ??????','PAYROLL_DAILY_CONFIGURATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985453','1379601','Insertion Time','?????? ???','PAYROLL_DAILY_CONFIGURATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985454','1379601','IsDeleted','????? ?????','PAYROLL_DAILY_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985455','1379601','Modified By','????????? ??????','PAYROLL_DAILY_CONFIGURATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985456','1379601','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985457','1379602','ID','????','PAYROLL_DAILY_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985458','1379602','Designation','????','PAYROLL_DAILY_CONFIGURATION_EDIT','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985459','1379602','Daily Amount','????? ???','PAYROLL_DAILY_CONFIGURATION_EDIT','DAILYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985460','1379602','Tax Deduction Amount','?? ????? ???','PAYROLL_DAILY_CONFIGURATION_EDIT','TAXDEDUCTIONAMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985461','1379602','Tax Deduction Amount','?? ????? ??????','PAYROLL_DAILY_CONFIGURATION_EDIT','TAXDEDUCTIONAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985462','1379602','Inserted By','?????????? ??????','PAYROLL_DAILY_CONFIGURATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985463','1379602','Insertion Time','?????? ???','PAYROLL_DAILY_CONFIGURATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985464','1379602','IsDeleted','????? ?????','PAYROLL_DAILY_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985465','1379602','Modified By','????????? ??????','PAYROLL_DAILY_CONFIGURATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985466','1379602','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985467','1379603','ID','????','PAYROLL_DAILY_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985468','1379603','Designation','????','PAYROLL_DAILY_CONFIGURATION_SEARCH','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985469','1379603','Daily Amount','????? ???','PAYROLL_DAILY_CONFIGURATION_SEARCH','DAILYAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985470','1379603','Tax Deduction Amount','?? ????? ???','PAYROLL_DAILY_CONFIGURATION_SEARCH','TAXDEDUCTIONAMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985471','1379603','Tax Deduction Amount','?? ????? ??????','PAYROLL_DAILY_CONFIGURATION_SEARCH','TAXDEDUCTIONAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985472','1379603','Inserted By','?????????? ??????','PAYROLL_DAILY_CONFIGURATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985473','1379603','Insertion Time','?????? ???','PAYROLL_DAILY_CONFIGURATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985474','1379603','IsDeleted','????? ?????','PAYROLL_DAILY_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985475','1379603','Modified By','????????? ??????','PAYROLL_DAILY_CONFIGURATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985476','1379603','LastModificationTime','??? ?????????? ???','PAYROLL_DAILY_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985477','1379601','PAYROLL DAILY CONFIGURATION','????? ???????? ??????????','PAYROLL_DAILY_CONFIGURATION_ADD','PAYROLL_DAILY_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985478','1379601','ADD','??? ????','PAYROLL_DAILY_CONFIGURATION_ADD','PAYROLL_DAILY_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985479','1379601','SUBMIT','?????? ????','PAYROLL_DAILY_CONFIGURATION_ADD','PAYROLL_DAILY_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985480','1379601','CANCEL','????? ????','PAYROLL_DAILY_CONFIGURATION_ADD','PAYROLL_DAILY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985481','1379602','PAYROLL DAILY CONFIGURATION EDIT','????? ???????? ?????????? ???? ????','PAYROLL_DAILY_CONFIGURATION_EDIT','PAYROLL_DAILY_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985482','1379602','SUBMIT','?????? ????','PAYROLL_DAILY_CONFIGURATION_EDIT','PAYROLL_DAILY_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985483','1379602','CANCEL','????? ????','PAYROLL_DAILY_CONFIGURATION_EDIT','PAYROLL_DAILY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985484','1379602','English','Bangla','PAYROLL_DAILY_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985485','1379603','PAYROLL DAILY CONFIGURATION SEARCH','????? ???????? ?????????? ??????','PAYROLL_DAILY_CONFIGURATION_SEARCH','PAYROLL_DAILY_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985486','1379603','SEARCH','??????','PAYROLL_DAILY_CONFIGURATION_SEARCH','PAYROLL_DAILY_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985487','1379603','DELETE','????? ????','PAYROLL_DAILY_CONFIGURATION_SEARCH','PAYROLL_DAILY_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985488','1379603','EDIT','???? ????','PAYROLL_DAILY_CONFIGURATION_SEARCH','PAYROLL_DAILY_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985489','1379603','CANCEL','????? ????','PAYROLL_DAILY_CONFIGURATION_SEARCH','PAYROLL_DAILY_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1985490','1379603','PAYROLL DAILY CONFIGURATION','????? ???????? ??????????','PAYROLL_DAILY_CONFIGURATION_SEARCH','ANYFIELD');
