select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION';
select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION_ADD';
select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_DAILY_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1379600','-1','PAYROLL DAILY CONFIGURATION','????? ???????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_DAILY_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1379600);
INSERT INTO menu_permission VALUES(1, 1379601);
INSERT INTO menu_permission VALUES(1, 1379602);
INSERT INTO menu_permission VALUES(1, 1379603);
