DELETE FROM language_text WHERE menuID = 1549412;
DELETE FROM language_text WHERE menuID = 1549413;
DELETE FROM language_text WHERE menuID = 1549414;
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_DEPARTMENTS_LIST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_DEPARTMENTS_LIST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246467','1549412','ID','আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246468','1549412','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246469','1549412','Search Column','খুঁজুন কলাম','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246470','1549412','Modified By','পরিবর্তিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246471','1549412','Inserted By','সন্নিবেশিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246472','1549412','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246473','1549412','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246474','1549412','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246475','1549413','ID','আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246476','1549413','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246477','1549413','Search Column','খুঁজুন কলাম','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246478','1549413','Modified By','পরিবর্তিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246479','1549413','Inserted By','সন্নিবেশিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246480','1549413','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246481','1549413','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246482','1549413','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246483','1549414','ID','আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246484','1549414','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246485','1549414','Search Column','খুঁজুন কলাম','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246486','1549414','Modified By','পরিবর্তিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246487','1549414','Inserted By','সন্নিবেশিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246488','1549414','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246489','1549414','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246490','1549414','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246491','1549412','OTHER OFFICE DEPARTMENTS LIST','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENTS_LIST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246492','1549412','ADD','যোগ করুন','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENTS_LIST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246493','1549412','SUBMIT','সাবমিট করুন','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENTS_LIST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246494','1549412','CANCEL','বাতিল করুন','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENTS_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246495','1549413','OTHER OFFICE DEPARTMENTS LIST EDIT','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা এডিট করুন','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246496','1549413','SUBMIT','সাবমিট করুন','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENTS_LIST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246497','1549413','CANCEL','বাতিল করুন','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENTS_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246498','1549413','English','Bangla','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246499','1549414','OTHER OFFICE DEPARTMENTS LIST SEARCH','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা খুঁজুন','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246500','1549414','SEARCH','খুঁজুন','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246501','1549414','DELETE','ডিলিট করুন','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHER_OFFICE_DEPARTMENTS_LIST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246502','1549414','EDIT','এডিট করুন','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246503','1549414','CANCEL','বাতিল করুন','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','OTHER_OFFICE_DEPARTMENTS_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246504','1549414','OTHER OFFICE DEPARTMENTS LIST','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা','OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246505','1549412','ID','আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246506','1549412','Other Office Departments List Id','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_OTHEROFFICEDEPARTMENTSLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246507','1549412','Other Office Id','অন্যান্য দপ্তর আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_OTHEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246508','1549412','English Name','ইংরেজী নাম','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246509','1549412','Bangla Name','বাংলা নাম','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246510','1549412','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246511','1549412','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246512','1549412','Search Column','খুঁজুন কলাম','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246513','1549412','Modified By','পরিবর্তিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246514','1549412','Inserted By','সন্নিবেশিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246515','1549412','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246516','1549413','ID','আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246517','1549413','Other Office Departments List Id','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_OTHEROFFICEDEPARTMENTSLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246518','1549413','Other Office Id','অন্যান্য দপ্তর আইডি','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_OTHEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246519','1549413','English Name','ইংরেজী নাম','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246520','1549413','Bangla Name','বাংলা নাম','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246521','1549413','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246522','1549413','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246523','1549413','Search Column','খুঁজুন কলাম','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246524','1549413','Modified By','পরিবর্তিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246525','1549413','Inserted By','সন্নিবেশিত দ্বারা','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246526','1549413','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_DEPARTMENTS_LIST_EDIT','OTHER_OFFICE_DEPARTMENT_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246527','1549412','ADD MORE','Add More','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246528','1549412','REMOVE','সরিয়ে দেওয়া','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246529','1549412','OTHER OFFICE DEPARTMENT','অন্যান্য দপ্তর দপ্তর','OTHER_OFFICE_DEPARTMENTS_LIST_ADD','OTHER_OFFICE_DEPARTMENT');
