select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST';
select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST_ADD';
select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST_UPDATE';
select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST_SEARCH';
select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST_UPLOAD';
select menuid from menu where constantName = 'OTHER_OFFICE_DEPARTMENTS_LIST_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1549411','-1','OTHER OFFICE DEPARTMENTS LIST','অন্যান্য দপ্তর অজানা তালিকাভুক্ত করা','-1','1','-1','1','1','','fa fa-arrows','0','OTHER_OFFICE_DEPARTMENTS_LIST');
INSERT INTO menu_permission VALUES(1, 1549411);
INSERT INTO menu_permission VALUES(1, 1549412);
INSERT INTO menu_permission VALUES(1, 1549413);
INSERT INTO menu_permission VALUES(1, 1549414);
