DELETE FROM language_text WHERE menuID = 1262901;
DELETE FROM language_text WHERE menuID = 1262902;
DELETE FROM language_text WHERE menuID = 1262903;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LIST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LIST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LIST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734647','1262901','ID','আইডি','ASSET_LIST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734648','1262901','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_LIST_ADD','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734649','1262901','Asset Model','বিষয়সম্পত্তি আদল করা','ASSET_LIST_ADD','ASSETMODELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734650','1262901','Ram','রাম','ASSET_LIST_ADD','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734651','1262901','Cpu','সিপিইউ','ASSET_LIST_ADD','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734652','1262901','Hdd','অজানা','ASSET_LIST_ADD','HDD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734653','1262901','Mac','ম্যাক','ASSET_LIST_ADD','MAC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734654','1262901','Has Preactivated Os','আছে অজানা অপারেটিং সিস্টেম','ASSET_LIST_ADD','HASPREACTIVATEDOS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734655','1262901','Os Licence Number','অপারেটিং সিস্টেম লাইসেন্স সংখ্যা','ASSET_LIST_ADD','OSLICENCENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734656','1262901','Asset Supplier','বিষয়সম্পত্তি সরাবরাহকারী','ASSET_LIST_ADD','ASSETSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734657','1262901','Tag','ট্যাগ','ASSET_LIST_ADD','TAG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734658','1262901','Order No','অর্ডার না','ASSET_LIST_ADD','ORDERNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734659','1262901','Purchase Cost','ক্রয় করা মূল্য','ASSET_LIST_ADD','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734660','1262901','Warranty','অজানা','ASSET_LIST_ADD','WARRANTY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734661','1262901','Description','বিবরণ','ASSET_LIST_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734662','1262901','Vendor Name','বিক্রেতা নাম','ASSET_LIST_ADD','VENDORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734663','1262901','Vendor Phone','বিক্রেতা ফোন','ASSET_LIST_ADD','VENDORPHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734664','1262901','Vendor Email','বিক্রেতা ই-মেল','ASSET_LIST_ADD','VENDOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734665','1262901','Support Duration','সমর্থন করা সময়কাল','ASSET_LIST_ADD','SUPPORTDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734666','1262901','Image Dropzone','ছবি অজানা','ASSET_LIST_ADD','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734667','1262901','Is Assigned','হয় বরাদ্দকৃত','ASSET_LIST_ADD','ISASSIGNED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734668','1262901','Employee Records Id','কর্মচারী রেকর্ড আইডি','ASSET_LIST_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734669','1262901','Status','অবস্থা','ASSET_LIST_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734670','1262901','Search Column','খুঁজুন কলাম','ASSET_LIST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734671','1262901','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LIST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734672','1262901','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LIST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734673','1262901','Insertion Date','ঢোকানো তারিখ','ASSET_LIST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734674','1262901','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LIST_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734675','1262901','IsDeleted','ডিলিট হয়েছে','ASSET_LIST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734676','1262901','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LIST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734677','1262902','ID','আইডি','ASSET_LIST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734678','1262902','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_LIST_EDIT','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734679','1262902','Asset Model','বিষয়সম্পত্তি আদল করা','ASSET_LIST_EDIT','ASSETMODELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734680','1262902','Ram','রাম','ASSET_LIST_EDIT','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734681','1262902','Cpu','সিপিইউ','ASSET_LIST_EDIT','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734682','1262902','Hdd','অজানা','ASSET_LIST_EDIT','HDD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734683','1262902','Mac','ম্যাক','ASSET_LIST_EDIT','MAC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734684','1262902','Has Preactivated Os','আছে অজানা অপারেটিং সিস্টেম','ASSET_LIST_EDIT','HASPREACTIVATEDOS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734685','1262902','Os Licence Number','অপারেটিং সিস্টেম লাইসেন্স সংখ্যা','ASSET_LIST_EDIT','OSLICENCENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734686','1262902','Asset Supplier','বিষয়সম্পত্তি সরাবরাহকারী','ASSET_LIST_EDIT','ASSETSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734687','1262902','Tag','ট্যাগ','ASSET_LIST_EDIT','TAG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734688','1262902','Order No','অর্ডার না','ASSET_LIST_EDIT','ORDERNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734689','1262902','Purchase Cost','ক্রয় করা মূল্য','ASSET_LIST_EDIT','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734690','1262902','Warranty','অজানা','ASSET_LIST_EDIT','WARRANTY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734691','1262902','Description','বিবরণ','ASSET_LIST_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734692','1262902','Vendor Name','বিক্রেতা নাম','ASSET_LIST_EDIT','VENDORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734693','1262902','Vendor Phone','বিক্রেতা ফোন','ASSET_LIST_EDIT','VENDORPHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734694','1262902','Vendor Email','বিক্রেতা ই-মেল','ASSET_LIST_EDIT','VENDOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734695','1262902','Support Duration','সমর্থন করা সময়কাল','ASSET_LIST_EDIT','SUPPORTDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734696','1262902','Image Dropzone','ছবি অজানা','ASSET_LIST_EDIT','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734697','1262902','Is Assigned','হয় বরাদ্দকৃত','ASSET_LIST_EDIT','ISASSIGNED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734698','1262902','Employee Records Id','কর্মচারী রেকর্ড আইডি','ASSET_LIST_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734699','1262902','Status','অবস্থা','ASSET_LIST_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734700','1262902','Search Column','খুঁজুন কলাম','ASSET_LIST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734701','1262902','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LIST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734702','1262902','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LIST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734703','1262902','Insertion Date','ঢোকানো তারিখ','ASSET_LIST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734704','1262902','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LIST_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734705','1262902','IsDeleted','ডিলিট হয়েছে','ASSET_LIST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734706','1262902','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LIST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734707','1262903','ID','আইডি','ASSET_LIST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734708','1262903','Asset Category','বিষয়সম্পত্তি বিভাগ','ASSET_LIST_SEARCH','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734709','1262903','Asset Model','বিষয়সম্পত্তি আদল করা','ASSET_LIST_SEARCH','ASSETMODELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734710','1262903','Ram','রাম','ASSET_LIST_SEARCH','RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734711','1262903','Cpu','সিপিইউ','ASSET_LIST_SEARCH','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734712','1262903','Hdd','অজানা','ASSET_LIST_SEARCH','HDD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734713','1262903','Mac','ম্যাক','ASSET_LIST_SEARCH','MAC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734714','1262903','Has Preactivated Os','আছে অজানা অপারেটিং সিস্টেম','ASSET_LIST_SEARCH','HASPREACTIVATEDOS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734715','1262903','Os Licence Number','অপারেটিং সিস্টেম লাইসেন্স সংখ্যা','ASSET_LIST_SEARCH','OSLICENCENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734716','1262903','Asset Supplier','বিষয়সম্পত্তি সরাবরাহকারী','ASSET_LIST_SEARCH','ASSETSUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734717','1262903','Tag','ট্যাগ','ASSET_LIST_SEARCH','TAG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734718','1262903','Order No','অর্ডার না','ASSET_LIST_SEARCH','ORDERNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734719','1262903','Purchase Cost','ক্রয় করা মূল্য','ASSET_LIST_SEARCH','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734720','1262903','Warranty','অজানা','ASSET_LIST_SEARCH','WARRANTY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734721','1262903','Description','বিবরণ','ASSET_LIST_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734722','1262903','Vendor Name','বিক্রেতা নাম','ASSET_LIST_SEARCH','VENDORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734723','1262903','Vendor Phone','বিক্রেতা ফোন','ASSET_LIST_SEARCH','VENDORPHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734724','1262903','Vendor Email','বিক্রেতা ই-মেল','ASSET_LIST_SEARCH','VENDOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734725','1262903','Support Duration','সমর্থন করা সময়কাল','ASSET_LIST_SEARCH','SUPPORTDURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734726','1262903','Image Dropzone','ছবি অজানা','ASSET_LIST_SEARCH','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734727','1262903','Is Assigned','হয় বরাদ্দকৃত','ASSET_LIST_SEARCH','ISASSIGNED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734728','1262903','Employee Records Id','কর্মচারী রেকর্ড আইডি','ASSET_LIST_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734729','1262903','Status','অবস্থা','ASSET_LIST_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734730','1262903','Search Column','খুঁজুন কলাম','ASSET_LIST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734731','1262903','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LIST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734732','1262903','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LIST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734733','1262903','Insertion Date','ঢোকানো তারিখ','ASSET_LIST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734734','1262903','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LIST_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734735','1262903','IsDeleted','ডিলিট হয়েছে','ASSET_LIST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734736','1262903','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LIST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734737','1262901','ASSET LIST','বিষয়সম্পত্তি তালিকাভুক্ত করা','ASSET_LIST_ADD','ASSET_LIST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734738','1262901','ADD','যোগ করুন','ASSET_LIST_ADD','ASSET_LIST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734739','1262901','SUBMIT','সাবমিট করুন','ASSET_LIST_ADD','ASSET_LIST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734740','1262901','CANCEL','বাতিল করুন','ASSET_LIST_ADD','ASSET_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734741','1262902','ASSET LIST EDIT','বিষয়সম্পত্তি তালিকাভুক্ত করা এডিট করুন','ASSET_LIST_EDIT','ASSET_LIST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734742','1262902','SUBMIT','সাবমিট করুন','ASSET_LIST_EDIT','ASSET_LIST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734743','1262902','CANCEL','বাতিল করুন','ASSET_LIST_EDIT','ASSET_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734744','1262902','English','Bangla','ASSET_LIST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734745','1262903','ASSET LIST SEARCH','বিষয়সম্পত্তি তালিকাভুক্ত করা খুঁজুন','ASSET_LIST_SEARCH','ASSET_LIST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734746','1262903','SEARCH','খুঁজুন','ASSET_LIST_SEARCH','ASSET_LIST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734747','1262903','DELETE','ডিলিট করুন','ASSET_LIST_SEARCH','ASSET_LIST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734748','1262903','EDIT','এডিট করুন','ASSET_LIST_SEARCH','ASSET_LIST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734749','1262903','CANCEL','বাতিল করুন','ASSET_LIST_SEARCH','ASSET_LIST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1734750','1262903','ASSET LIST','বিষয়সম্পত্তি তালিকাভুক্ত করা','ASSET_LIST_SEARCH','ANYFIELD');
