DELETE FROM language_text WHERE menuID = 1259701;
DELETE FROM language_text WHERE menuID = 1259702;
DELETE FROM language_text WHERE menuID = 1259703;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718347','1259701','ID','????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718348','1259701','Recruitment Marks Committee Id','????? ????? ????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','RECRUITMENTMARKSCOMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718349','1259701','Mobile','??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718350','1259701','Otp','?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','OTP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718351','1259701','Employee Record Id','???????? ?????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718352','1259701','Unit Id','??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718353','1259701','Post Id','????? ??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718354','1259701','Employee Record Name','???????? ?????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718355','1259701','Employee Record Name Bn','???????? ?????? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718356','1259701','Unit Name','??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718357','1259701','Unit Name Bn','??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718358','1259701','Post Name','????? ??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718359','1259701','Post Name Bn','????? ??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718360','1259701','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718361','1259701','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718362','1259701','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718363','1259701','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718364','1259701','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718365','1259702','ID','????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718366','1259702','Recruitment Marks Committee Id','????? ????? ????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','RECRUITMENTMARKSCOMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718367','1259702','Mobile','??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718368','1259702','Otp','?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','OTP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718369','1259702','Employee Record Id','???????? ?????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718370','1259702','Unit Id','??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718371','1259702','Post Id','????? ??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718372','1259702','Employee Record Name','???????? ?????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718373','1259702','Employee Record Name Bn','???????? ?????? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718374','1259702','Unit Name','??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718375','1259702','Unit Name Bn','??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718376','1259702','Post Name','????? ??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718377','1259702','Post Name Bn','????? ??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718378','1259702','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718379','1259702','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718380','1259702','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718381','1259702','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718382','1259702','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718383','1259703','ID','????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718384','1259703','Recruitment Marks Committee Id','????? ????? ????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENTMARKSCOMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718385','1259703','Mobile','??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718386','1259703','Otp','?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','OTP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718387','1259703','Employee Record Id','???????? ?????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718388','1259703','Unit Id','??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718389','1259703','Post Id','????? ??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718390','1259703','Employee Record Name','???????? ?????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718391','1259703','Employee Record Name Bn','???????? ?????? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718392','1259703','Unit Name','??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718393','1259703','Unit Name Bn','??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718394','1259703','Post Name','????? ??? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718395','1259703','Post Name Bn','????? ??? ??? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718396','1259703','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718397','1259703','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718398','1259703','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718399','1259703','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718400','1259703','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718401','1259701','RECRUITMENT MARKS COMMITTEE MEMBERS','????? ????? ????? ????????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718402','1259701','ADD','??? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718403','1259701','SUBMIT','?????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718404','1259701','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718405','1259702','RECRUITMENT MARKS COMMITTEE MEMBERS EDIT','????? ????? ????? ???????? ???? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718406','1259702','SUBMIT','?????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718407','1259702','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718408','1259702','English','Bangla','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718409','1259703','RECRUITMENT MARKS COMMITTEE MEMBERS SEARCH','????? ????? ????? ???????? ??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718410','1259703','SEARCH','??????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718411','1259703','DELETE','????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718412','1259703','EDIT','???? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718413','1259703','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1718414','1259703','RECRUITMENT MARKS COMMITTEE MEMBERS','????? ????? ????? ????????','RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH','ANYFIELD');
