select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_ADD';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_UPDATE';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_SEARCH';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_APPROVE';
select menuid from menu where constantName = 'RECRUITMENT_MARKS_COMMITTEE_MEMBERS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1259700','-1','RECRUITMENT MARKS COMMITTEE MEMBERS','????? ????? ????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_MARKS_COMMITTEE_MEMBERS');
INSERT INTO menu_permission VALUES(1, 1259700);
INSERT INTO menu_permission VALUES(1, 1259701);
INSERT INTO menu_permission VALUES(1, 1259702);
INSERT INTO menu_permission VALUES(1, 1259703);
