DELETE FROM language_text WHERE menuID = 1411601;
DELETE FROM language_text WHERE menuID = 1411602;
DELETE FROM language_text WHERE menuID = 1411603;
DELETE FROM language_text WHERE languageConstantPrefix = 'BORROW_MEDICINE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BORROW_MEDICINE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BORROW_MEDICINE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024647','1411601','ID','আইডি','BORROW_MEDICINE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024648','1411601','Doctor Id','চিকিৎসক আইডি','BORROW_MEDICINE_ADD','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024649','1411601','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','BORROW_MEDICINE_ADD','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024650','1411601','Stock Lot Number','শেয়ার অনেক সংখ্যা','BORROW_MEDICINE_ADD','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024651','1411601','Remarks','মন্তব্য','BORROW_MEDICINE_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024652','1411601','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','BORROW_MEDICINE_ADD','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024653','1411601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BORROW_MEDICINE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024654','1411601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BORROW_MEDICINE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024655','1411601','Insertion Date','ঢোকানো তারিখ','BORROW_MEDICINE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024656','1411601','Search Column','খুঁজুন কলাম','BORROW_MEDICINE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024657','1411601','IsDeleted','ডিলিট হয়েছে','BORROW_MEDICINE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024658','1411601','LastModificationTime','শেষ পরিবর্তনের সময়','BORROW_MEDICINE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024659','1411602','ID','আইডি','BORROW_MEDICINE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024660','1411602','Doctor Id','চিকিৎসক আইডি','BORROW_MEDICINE_EDIT','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024661','1411602','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','BORROW_MEDICINE_EDIT','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024662','1411602','Stock Lot Number','শেয়ার অনেক সংখ্যা','BORROW_MEDICINE_EDIT','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024663','1411602','Remarks','মন্তব্য','BORROW_MEDICINE_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024664','1411602','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','BORROW_MEDICINE_EDIT','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024665','1411602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BORROW_MEDICINE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024666','1411602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BORROW_MEDICINE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024667','1411602','Insertion Date','ঢোকানো তারিখ','BORROW_MEDICINE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024668','1411602','Search Column','খুঁজুন কলাম','BORROW_MEDICINE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024669','1411602','IsDeleted','ডিলিট হয়েছে','BORROW_MEDICINE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024670','1411602','LastModificationTime','শেষ পরিবর্তনের সময়','BORROW_MEDICINE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024671','1411603','ID','আইডি','BORROW_MEDICINE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024672','1411603','Doctor Id','চিকিৎসক আইডি','BORROW_MEDICINE_SEARCH','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024673','1411603','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','BORROW_MEDICINE_SEARCH','DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024674','1411603','Stock Lot Number','শেয়ার অনেক সংখ্যা','BORROW_MEDICINE_SEARCH','STOCKLOTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024675','1411603','Remarks','মন্তব্য','BORROW_MEDICINE_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024676','1411603','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','BORROW_MEDICINE_SEARCH','MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024677','1411603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BORROW_MEDICINE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024678','1411603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BORROW_MEDICINE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024679','1411603','Insertion Date','ঢোকানো তারিখ','BORROW_MEDICINE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024680','1411603','Search Column','খুঁজুন কলাম','BORROW_MEDICINE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024681','1411603','IsDeleted','ডিলিট হয়েছে','BORROW_MEDICINE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024682','1411603','LastModificationTime','শেষ পরিবর্তনের সময়','BORROW_MEDICINE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024683','1411601','BORROW MEDICINE','ধার করা ঔষধ','BORROW_MEDICINE_ADD','BORROW_MEDICINE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024684','1411601','ADD','যোগ করুন','BORROW_MEDICINE_ADD','BORROW_MEDICINE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024685','1411601','SUBMIT','সাবমিট করুন','BORROW_MEDICINE_ADD','BORROW_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024686','1411601','CANCEL','বাতিল করুন','BORROW_MEDICINE_ADD','BORROW_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024687','1411602','BORROW MEDICINE EDIT','ধার করা ঔষধ এডিট করুন','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024688','1411602','SUBMIT','সাবমিট করুন','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024689','1411602','CANCEL','বাতিল করুন','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024690','1411602','English','Bangla','BORROW_MEDICINE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024691','1411603','BORROW MEDICINE SEARCH','ধার করা ঔষধ খুঁজুন','BORROW_MEDICINE_SEARCH','BORROW_MEDICINE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024692','1411603','SEARCH','খুঁজুন','BORROW_MEDICINE_SEARCH','BORROW_MEDICINE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024693','1411603','DELETE','ডিলিট করুন','BORROW_MEDICINE_SEARCH','BORROW_MEDICINE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024694','1411603','EDIT','এডিট করুন','BORROW_MEDICINE_SEARCH','BORROW_MEDICINE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024695','1411603','CANCEL','বাতিল করুন','BORROW_MEDICINE_SEARCH','BORROW_MEDICINE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024696','1411603','BORROW MEDICINE','ধার করা ঔষধ','BORROW_MEDICINE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024697','1411601','ID','আইডি','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024698','1411601','Borrow Medicine Id','ধার করা ঔষধ আইডি','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_BORROWMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024699','1411601','Doctor Id','চিকিৎসক আইডি','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024700','1411601','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024701','1411601','Drug Information','ড্রাগ অর্থবহ তথ্য','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024702','1411601','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024703','1411601','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024704','1411601','Quantity','সংখ্যা','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024705','1411601','Remaining Quantity','অবশিষ্ট সংখ্যা','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_REMAININGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024706','1411601','Unit Price','একক মূল্য','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024707','1411601','Transaction Date','লেনদেন তারিখ','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024708','1411601','IsDeleted','ডিলিট হয়েছে','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024709','1411601','LastModificationTime','শেষ পরিবর্তনের সময়','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024710','1411602','ID','আইডি','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024711','1411602','Borrow Medicine Id','ধার করা ঔষধ আইডি','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_BORROWMEDICINEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024712','1411602','Doctor Id','চিকিৎসক আইডি','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024713','1411602','Doctor User Name','চিকিৎসক ব্যবহারকারী নাম','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_DOCTORUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024714','1411602','Drug Information','ড্রাগ অর্থবহ তথ্য','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024715','1411602','Medicine Generic Name Id','ঔষধ সাধারণ নাম আইডি','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_MEDICINEGENERICNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024716','1411602','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_MEDICALITEMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024717','1411602','Quantity','সংখ্যা','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024718','1411602','Remaining Quantity','অবশিষ্ট সংখ্যা','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_REMAININGQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024719','1411602','Unit Price','একক মূল্য','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024720','1411602','Transaction Date','লেনদেন তারিখ','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024721','1411602','IsDeleted','ডিলিট হয়েছে','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024722','1411602','LastModificationTime','শেষ পরিবর্তনের সময়','BORROW_MEDICINE_EDIT','BORROW_MEDICINE_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024723','1411601','ADD MORE','Add More','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024724','1411601','REMOVE','সরিয়ে দেওয়া','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2024725','1411601','BORROW MEDICINE DETAILS','ধার করা ঔষধ বিস্তারিত','BORROW_MEDICINE_ADD','BORROW_MEDICINE_DETAILS');
