DELETE FROM language_text WHERE menuID = 1406601;
DELETE FROM language_text WHERE menuID = 1406602;
DELETE FROM language_text WHERE menuID = 1406603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_ITEMS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_ITEMS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_ITEMS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019547','1406601','ID','????','PI_AUCTION_ITEMS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019548','1406601','Pi Auction Id','????? ????? ??? ????','PI_AUCTION_ITEMS_ADD','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019549','1406601','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_AUCTION_ITEMS_ADD','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019550','1406601','Product Name','???? ???','PI_AUCTION_ITEMS_ADD','PRODUCTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019551','1406601','Supplier Company Name','??????????? ???????????? ???','PI_AUCTION_ITEMS_ADD','SUPPLIERCOMPANYNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019552','1406601','Buying Date','?????? ?????','PI_AUCTION_ITEMS_ADD','BUYINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019553','1406601','Fiscal Year','???????','PI_AUCTION_ITEMS_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019554','1406601','Unit Buying Price','??? ???? ?????','PI_AUCTION_ITEMS_ADD','UNITBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019555','1406601','Stock','????','PI_AUCTION_ITEMS_ADD','STOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019556','1406601','Selling Unit','?????? ??????','PI_AUCTION_ITEMS_ADD','SELLINGUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019557','1406601','Unit Selling Price','??? ?????? ?????','PI_AUCTION_ITEMS_ADD','UNITSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019558','1406601','Insertion Date','?????? ?????','PI_AUCTION_ITEMS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019559','1406601','Inserted By','?????????? ??????','PI_AUCTION_ITEMS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019560','1406601','Modified By','????????? ??????','PI_AUCTION_ITEMS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019561','1406601','IsDeleted','????? ?????','PI_AUCTION_ITEMS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019562','1406601','LastModificationTime','??? ?????????? ???','PI_AUCTION_ITEMS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019563','1406601','Search Column','?????? ????','PI_AUCTION_ITEMS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019564','1406602','ID','????','PI_AUCTION_ITEMS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019565','1406602','Pi Auction Id','????? ????? ??? ????','PI_AUCTION_ITEMS_EDIT','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019566','1406602','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_AUCTION_ITEMS_EDIT','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019567','1406602','Product Name','???? ???','PI_AUCTION_ITEMS_EDIT','PRODUCTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019568','1406602','Supplier Company Name','??????????? ???????????? ???','PI_AUCTION_ITEMS_EDIT','SUPPLIERCOMPANYNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019569','1406602','Buying Date','?????? ?????','PI_AUCTION_ITEMS_EDIT','BUYINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019570','1406602','Fiscal Year','???????','PI_AUCTION_ITEMS_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019571','1406602','Unit Buying Price','??? ???? ?????','PI_AUCTION_ITEMS_EDIT','UNITBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019572','1406602','Stock','????','PI_AUCTION_ITEMS_EDIT','STOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019573','1406602','Selling Unit','?????? ??????','PI_AUCTION_ITEMS_EDIT','SELLINGUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019574','1406602','Unit Selling Price','??? ?????? ?????','PI_AUCTION_ITEMS_EDIT','UNITSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019575','1406602','Insertion Date','?????? ?????','PI_AUCTION_ITEMS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019576','1406602','Inserted By','?????????? ??????','PI_AUCTION_ITEMS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019577','1406602','Modified By','????????? ??????','PI_AUCTION_ITEMS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019578','1406602','IsDeleted','????? ?????','PI_AUCTION_ITEMS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019579','1406602','LastModificationTime','??? ?????????? ???','PI_AUCTION_ITEMS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019580','1406602','Search Column','?????? ????','PI_AUCTION_ITEMS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019581','1406603','ID','????','PI_AUCTION_ITEMS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019582','1406603','Pi Auction Id','????? ????? ??? ????','PI_AUCTION_ITEMS_SEARCH','PIAUCTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019583','1406603','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_AUCTION_ITEMS_SEARCH','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019584','1406603','Product Name','???? ???','PI_AUCTION_ITEMS_SEARCH','PRODUCTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019585','1406603','Supplier Company Name','??????????? ???????????? ???','PI_AUCTION_ITEMS_SEARCH','SUPPLIERCOMPANYNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019586','1406603','Buying Date','?????? ?????','PI_AUCTION_ITEMS_SEARCH','BUYINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019587','1406603','Fiscal Year','???????','PI_AUCTION_ITEMS_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019588','1406603','Unit Buying Price','??? ???? ?????','PI_AUCTION_ITEMS_SEARCH','UNITBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019589','1406603','Stock','????','PI_AUCTION_ITEMS_SEARCH','STOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019590','1406603','Selling Unit','?????? ??????','PI_AUCTION_ITEMS_SEARCH','SELLINGUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019591','1406603','Unit Selling Price','??? ?????? ?????','PI_AUCTION_ITEMS_SEARCH','UNITSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019592','1406603','Insertion Date','?????? ?????','PI_AUCTION_ITEMS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019593','1406603','Inserted By','?????????? ??????','PI_AUCTION_ITEMS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019594','1406603','Modified By','????????? ??????','PI_AUCTION_ITEMS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019595','1406603','IsDeleted','????? ?????','PI_AUCTION_ITEMS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019596','1406603','LastModificationTime','??? ?????????? ???','PI_AUCTION_ITEMS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019597','1406603','Search Column','?????? ????','PI_AUCTION_ITEMS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019598','1406601','PI AUCTION ITEMS','????? ????? ??? ?????','PI_AUCTION_ITEMS_ADD','PI_AUCTION_ITEMS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019599','1406601','ADD','??? ????','PI_AUCTION_ITEMS_ADD','PI_AUCTION_ITEMS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019600','1406601','SUBMIT','?????? ????','PI_AUCTION_ITEMS_ADD','PI_AUCTION_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019601','1406601','CANCEL','????? ????','PI_AUCTION_ITEMS_ADD','PI_AUCTION_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019602','1406602','PI AUCTION ITEMS EDIT','????? ????? ??? ????? ???? ????','PI_AUCTION_ITEMS_EDIT','PI_AUCTION_ITEMS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019603','1406602','SUBMIT','?????? ????','PI_AUCTION_ITEMS_EDIT','PI_AUCTION_ITEMS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019604','1406602','CANCEL','????? ????','PI_AUCTION_ITEMS_EDIT','PI_AUCTION_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019605','1406602','English','Bangla','PI_AUCTION_ITEMS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019606','1406603','PI AUCTION ITEMS SEARCH','????? ????? ??? ????? ??????','PI_AUCTION_ITEMS_SEARCH','PI_AUCTION_ITEMS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019607','1406603','SEARCH','??????','PI_AUCTION_ITEMS_SEARCH','PI_AUCTION_ITEMS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019608','1406603','DELETE','????? ????','PI_AUCTION_ITEMS_SEARCH','PI_AUCTION_ITEMS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019609','1406603','EDIT','???? ????','PI_AUCTION_ITEMS_SEARCH','PI_AUCTION_ITEMS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019610','1406603','CANCEL','????? ????','PI_AUCTION_ITEMS_SEARCH','PI_AUCTION_ITEMS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2019611','1406603','PI AUCTION ITEMS','????? ????? ??? ?????','PI_AUCTION_ITEMS_SEARCH','ANYFIELD');
