select menuid from menu where constantName = 'PI_AUCTION_ITEMS';
select menuid from menu where constantName = 'PI_AUCTION_ITEMS_ADD';
select menuid from menu where constantName = 'PI_AUCTION_ITEMS_UPDATE';
select menuid from menu where constantName = 'PI_AUCTION_ITEMS_SEARCH';
select menuid from menu where constantName = 'PI_AUCTION_ITEMS_UPLOAD';
select menuid from menu where constantName = 'PI_AUCTION_ITEMS_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1406600','-1','PI AUCTION ITEMS','????? ????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PI_AUCTION_ITEMS');
INSERT INTO menu_permission VALUES(1, 1406600);
INSERT INTO menu_permission VALUES(1, 1406601);
INSERT INTO menu_permission VALUES(1, 1406602);
INSERT INTO menu_permission VALUES(1, 1406603);
