DELETE FROM language_text WHERE menuID = 1124501;
DELETE FROM language_text WHERE menuID = 1124502;
DELETE FROM language_text WHERE menuID = 1124503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_NOMINEE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_NOMINEE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_NOMINEE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319500','1124501','ID','????','EMPLOYEE_NOMINEE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319501','1124501','Employee Records Id','???????? ?????? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319502','1124501','Employee Family Info Id','???????? ?????? ???? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319503','1124501','Nominee Cat','??????? ???','EMPLOYEE_NOMINEE_ADD','NOMINEECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319504','1124501','Percentage','?????','EMPLOYEE_NOMINEE_ADD','PERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319505','1124501','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_NOMINEE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319506','1124501','Insertion Date','?????? ?????','EMPLOYEE_NOMINEE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319507','1124501','Modified By','????????? ??????','EMPLOYEE_NOMINEE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319508','1124501','IsDeleted','????? ?????','EMPLOYEE_NOMINEE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319509','1124501','LastModificationTime','??? ?????????? ???','EMPLOYEE_NOMINEE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319510','1124502','ID','????','EMPLOYEE_NOMINEE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319511','1124502','Employee Records Id','???????? ?????? ????','EMPLOYEE_NOMINEE_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319512','1124502','Employee Family Info Id','???????? ?????? ???? ????','EMPLOYEE_NOMINEE_EDIT','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319513','1124502','Nominee Cat','??????? ???','EMPLOYEE_NOMINEE_EDIT','NOMINEECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319514','1124502','Percentage','?????','EMPLOYEE_NOMINEE_EDIT','PERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319515','1124502','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_NOMINEE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319516','1124502','Insertion Date','?????? ?????','EMPLOYEE_NOMINEE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319517','1124502','Modified By','????????? ??????','EMPLOYEE_NOMINEE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319518','1124502','IsDeleted','????? ?????','EMPLOYEE_NOMINEE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319519','1124502','LastModificationTime','??? ?????????? ???','EMPLOYEE_NOMINEE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319520','1124503','ID','????','EMPLOYEE_NOMINEE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319521','1124503','Employee Records Id','???????? ?????? ????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319522','1124503','Employee Family Info Id','???????? ?????? ???? ????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEEFAMILYINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319523','1124503','Nominee Cat','??????? ???','EMPLOYEE_NOMINEE_SEARCH','NOMINEECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319524','1124503','Percentage','?????','EMPLOYEE_NOMINEE_SEARCH','PERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319525','1124503','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_NOMINEE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319526','1124503','Insertion Date','?????? ?????','EMPLOYEE_NOMINEE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319527','1124503','Modified By','????????? ??????','EMPLOYEE_NOMINEE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319528','1124503','IsDeleted','????? ?????','EMPLOYEE_NOMINEE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319529','1124503','LastModificationTime','??? ?????????? ???','EMPLOYEE_NOMINEE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319530','1124501','EMPLOYEE NOMINEE ADD','???????? ????? ??? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEE_NOMINEE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319531','1124501','ADD','??? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEE_NOMINEE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319532','1124501','SUBMIT','?????? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEE_NOMINEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319533','1124501','CANCEL','????? ????','EMPLOYEE_NOMINEE_ADD','EMPLOYEE_NOMINEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319534','1124502','EMPLOYEE NOMINEE EDIT','???????? ????? ???? ????','EMPLOYEE_NOMINEE_EDIT','EMPLOYEE_NOMINEE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319535','1124502','SUBMIT','?????? ????','EMPLOYEE_NOMINEE_EDIT','EMPLOYEE_NOMINEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319536','1124502','CANCEL','????? ????','EMPLOYEE_NOMINEE_EDIT','EMPLOYEE_NOMINEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319537','1124502','English','Bangla','EMPLOYEE_NOMINEE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319538','1124503','EMPLOYEE NOMINEE SEARCH','???????? ????? ??????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEE_NOMINEE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319539','1124503','SEARCH','??????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEE_NOMINEE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319540','1124503','DELETE','????? ????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEE_NOMINEE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319541','1124503','EDIT','???? ????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEE_NOMINEE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319542','1124503','CANCEL','????? ????','EMPLOYEE_NOMINEE_SEARCH','EMPLOYEE_NOMINEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1319543','1124503','EMPLOYEE NOMINEE','???????? ?????','EMPLOYEE_NOMINEE_SEARCH','ANYFIELD');
