select menuid from menu where constantName = 'EMPLOYEE_NOMINEE';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_ADD';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_NOMINEE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1124500','-1','EMPLOYEE NOMINEE','???????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_NOMINEE');
INSERT INTO menu_permission VALUES(1, 1124500);
INSERT INTO menu_permission VALUES(1, 1124501);
INSERT INTO menu_permission VALUES(1, 1124502);
INSERT INTO menu_permission VALUES(1, 1124503);
