DELETE FROM language_text WHERE menuID = 1317000;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_UNIT_TYPE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_UNIT_TYPE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_UNIT_TYPE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_UNIT_TYPE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853447','1317000','IsDeleted','????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853448','1317000','Office Unit Id','????? ??? ????','AM_OFFICE_UNIT_TYPE_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853449','1317000','Insertion Date','?????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853450','1317000','Insertion Date','?????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_WHERE','INSERTIONDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853451','1317000','Office ','???? ','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','CONCATEDOFCTYPEANDOFCUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853452','1317000','Total Submitted Application','??????? ?????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','COUNT* AS TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853453','1317000','Total Pending Application','??????? ??????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','SUMCASE WHEN V2.STATUS = 1 THEN 1 ELSE 0 END AS PENDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853454','1317000','Total Approved Application','??????? ???????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','SUMCASE WHEN V2.STATUS = 3 THEN 1 ELSE 0 END AS APPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853455','1317000','Total Cancelled Application','??????? ???????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','SUMCASE WHEN V2.STATUS = 4 THEN 1 ELSE 0 END AS CANCELLED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853456','1317000','Total Withdrawn Application','??????? ????????????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_SELECT','SUMCASE WHEN V2.STATUS = 15 THEN 1 ELSE 0 END AS WITHDRAWN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853457','1317000','Report Generation','??????? ???????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853458','1317000','Save','???????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853459','1317000','Criteria','?????????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853460','1317000','Display','???????? ???','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853461','1317000','Order By','?????? ??????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853462','1317000','Reset','????? ???','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853463','1317000','Submit','?????? ????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853464','1317000','Am Office Unit Type Report','??? ????? ??? ???? ??? ???????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','AM_OFFICE_UNIT_TYPE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853465','1317000','No data available in table','?? ???? ????????????? ????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853466','1317000','Showing','???????? ???','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853467','1317000','to','?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853468','1317000','of','??','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853469','1317000','entries','???????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853470','1317000','Record Per Page','?????? ????? ????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853471','1317000','Page','????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853472','1317000','Go','?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853473','1317000','Copy','???','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853474','1317000','Excel','?????? ?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853475','1317000','CSV','?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853476','1317000','Total','???????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853477','1317000','First','?????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853478','1317000','Previous','??????????','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853479','1317000','Last','???','AM_OFFICE_UNIT_TYPE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853480','1317000','English','Bangla','AM_OFFICE_UNIT_TYPE_REPORT','EDIT_LANGUAGE');
