DELETE FROM language_text WHERE menuID = 1042201;
DELETE FROM language_text WHERE menuID = 1042202;
DELETE FROM language_text WHERE menuID = 1042203;
DELETE FROM language_text WHERE languageConstantPrefix = 'ADDRESS_BOOK_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ADDRESS_BOOK_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ADDRESS_BOOK_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151500','1042201','ID','????','ADDRESS_BOOK_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151501','1042201','English Name','?????? ???','ADDRESS_BOOK_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151502','1042201','Bangla Name','????? ???','ADDRESS_BOOK_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151503','1042201','Created By','????? ??????','ADDRESS_BOOK_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151504','1042201','IsDeleted','????? ?????','ADDRESS_BOOK_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151505','1042201','LastModificationTime','??? ?????????? ???','ADDRESS_BOOK_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151506','1042202','ID','????','ADDRESS_BOOK_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151507','1042202','English Name','?????? ???','ADDRESS_BOOK_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151508','1042202','Bangla Name','????? ???','ADDRESS_BOOK_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151509','1042202','Created By','????? ??????','ADDRESS_BOOK_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151510','1042202','IsDeleted','????? ?????','ADDRESS_BOOK_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151511','1042202','LastModificationTime','??? ?????????? ???','ADDRESS_BOOK_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151512','1042203','ID','????','ADDRESS_BOOK_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151513','1042203','English Name','?????? ???','ADDRESS_BOOK_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151514','1042203','Bangla Name','????? ???','ADDRESS_BOOK_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151515','1042203','Created By','????? ??????','ADDRESS_BOOK_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151516','1042203','IsDeleted','????? ?????','ADDRESS_BOOK_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151517','1042203','LastModificationTime','??? ?????????? ???','ADDRESS_BOOK_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151518','1042201','ADDRESS BOOK ADD','???? ????? ?? ??? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151519','1042201','ADD','??? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151520','1042201','SUBMIT','?????? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151521','1042201','CANCEL','????? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151522','1042202','ADDRESS BOOK EDIT','???? ????? ?? ???? ????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151523','1042202','SUBMIT','?????? ????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151524','1042202','CANCEL','????? ????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151525','1042202','English','Bangla','ADDRESS_BOOK_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151526','1042203','ADDRESS BOOK SEARCH','???? ????? ?? ??????','ADDRESS_BOOK_SEARCH','ADDRESS_BOOK_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151527','1042203','SEARCH','??????','ADDRESS_BOOK_SEARCH','ADDRESS_BOOK_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151528','1042203','DELETE','????? ????','ADDRESS_BOOK_SEARCH','ADDRESS_BOOK_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151529','1042203','EDIT','???? ????','ADDRESS_BOOK_SEARCH','ADDRESS_BOOK_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151530','1042203','CANCEL','????? ????','ADDRESS_BOOK_SEARCH','ADDRESS_BOOK_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151531','1042203','ADDRESS BOOK','???? ????? ??','ADDRESS_BOOK_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151532','1042201','ID','????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151533','1042201','Address Book Id','???? ????? ?? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_ADDRESSBOOKID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151534','1042201','Employee Organogram Id','???????? ????? ????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_EMPLOYEEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151535','1042201','Employee Designation','???????? ?????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_EMPLOYEEDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151536','1042201','Employee Office Unit','???????? ????? ???','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_EMPLOYEEOFFICEUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151537','1042201','Employee Email','???????? ?-???','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_EMPLOYEEEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151538','1042201','Name','???','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151539','1042201','Phone Number','??? ??????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151540','1042201','IsDeleted','????? ?????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151541','1042201','LastModificationTime','??? ?????????? ???','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151542','1042202','ID','????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151543','1042202','Address Book Id','???? ????? ?? ????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_ADDRESSBOOKID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151544','1042202','Employee Organogram Id','???????? ????? ????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_EMPLOYEEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151545','1042202','Employee Designation','???????? ?????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_EMPLOYEEDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151546','1042202','Employee Office Unit','???????? ????? ???','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_EMPLOYEEOFFICEUNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151547','1042202','Employee Email','???????? ?-???','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_EMPLOYEEEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151548','1042202','Name','???','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151549','1042202','Phone Number','??? ??????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151550','1042202','IsDeleted','????? ?????','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151551','1042202','LastModificationTime','??? ?????????? ???','ADDRESS_BOOK_EDIT','ADDRESS_BOOK_DETAIL_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151552','1042201','ADD MORE','Add More','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151553','1042201','REMOVE','????? ?????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1151554','1042201','ADDRESS BOOK DETAIL','???? ????? ?? ?????????','ADDRESS_BOOK_ADD','ADDRESS_BOOK_DETAIL');
