DELETE FROM language_text WHERE menuID = 1560457;
DELETE FROM language_text WHERE menuID = 1560458;
DELETE FROM language_text WHERE menuID = 1560459;
DELETE FROM language_text WHERE languageConstantPrefix = 'BUILDING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUILDING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUILDING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261933','1560457','ID','আইডি','BUILDING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261934','1560457','English Name','ইংরেজী নাম','BUILDING_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261935','1560457','Bangla Name','বাংলা নাম','BUILDING_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261936','1560457','Minimum Level','সর্বনিম্ন স্তর','BUILDING_ADD','MINIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261937','1560457','Maximum Level','সর্বোচ্চ স্তর','BUILDING_ADD','MAXIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261938','1560457','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BUILDING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261939','1560457','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BUILDING_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261940','1560457','Insertion Date','ঢোকানো তারিখ','BUILDING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261941','1560457','Last Modifier User','শেষ অজানা ব্যবহারকারী','BUILDING_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261942','1560457','IsDeleted','ডিলিট হয়েছে','BUILDING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261943','1560457','LastModificationTime','শেষ পরিবর্তনের সময়','BUILDING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261944','1560458','ID','আইডি','BUILDING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261945','1560458','English Name','ইংরেজী নাম','BUILDING_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261946','1560458','Bangla Name','বাংলা নাম','BUILDING_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261947','1560458','Minimum Level','সর্বনিম্ন স্তর','BUILDING_EDIT','MINIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261948','1560458','Maximum Level','সর্বোচ্চ স্তর','BUILDING_EDIT','MAXIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261949','1560458','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BUILDING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261950','1560458','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BUILDING_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261951','1560458','Insertion Date','ঢোকানো তারিখ','BUILDING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261952','1560458','Last Modifier User','শেষ অজানা ব্যবহারকারী','BUILDING_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261953','1560458','IsDeleted','ডিলিট হয়েছে','BUILDING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261954','1560458','LastModificationTime','শেষ পরিবর্তনের সময়','BUILDING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261955','1560459','ID','আইডি','BUILDING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261956','1560459','English Name','ইংরেজী নাম','BUILDING_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261957','1560459','Bangla Name','বাংলা নাম','BUILDING_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261958','1560459','Minimum Level','সর্বনিম্ন স্তর','BUILDING_SEARCH','MINIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261959','1560459','Maximum Level','সর্বোচ্চ স্তর','BUILDING_SEARCH','MAXIMUMLEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261960','1560459','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BUILDING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261961','1560459','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BUILDING_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261962','1560459','Insertion Date','ঢোকানো তারিখ','BUILDING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261963','1560459','Last Modifier User','শেষ অজানা ব্যবহারকারী','BUILDING_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261964','1560459','IsDeleted','ডিলিট হয়েছে','BUILDING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261965','1560459','LastModificationTime','শেষ পরিবর্তনের সময়','BUILDING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261966','1560457','BUILDING','গড়া','BUILDING_ADD','BUILDING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261967','1560457','ADD','যোগ করুন','BUILDING_ADD','BUILDING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261968','1560457','SUBMIT','সাবমিট করুন','BUILDING_ADD','BUILDING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261969','1560457','CANCEL','বাতিল করুন','BUILDING_ADD','BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261970','1560458','BUILDING EDIT','গড়া এডিট করুন','BUILDING_EDIT','BUILDING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261971','1560458','SUBMIT','সাবমিট করুন','BUILDING_EDIT','BUILDING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261972','1560458','CANCEL','বাতিল করুন','BUILDING_EDIT','BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261973','1560458','English','Bangla','BUILDING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261974','1560459','BUILDING SEARCH','গড়া খুঁজুন','BUILDING_SEARCH','BUILDING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261975','1560459','SEARCH','খুঁজুন','BUILDING_SEARCH','BUILDING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261976','1560459','DELETE','ডিলিট করুন','BUILDING_SEARCH','BUILDING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261977','1560459','EDIT','এডিট করুন','BUILDING_SEARCH','BUILDING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261978','1560459','CANCEL','বাতিল করুন','BUILDING_SEARCH','BUILDING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261979','1560459','BUILDING','গড়া','BUILDING_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261980','1560457','ID','আইডি','BUILDING_ADD','BUILDING_BLOCK_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261981','1560457','Building','ভবন','BUILDING_ADD','BUILDING_BLOCK_BUILDINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261982','1560457','English Name','ইংরেজী নাম','BUILDING_ADD','BUILDING_BLOCK_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261983','1560457','Bangla Name','বাংলা নাম','BUILDING_ADD','BUILDING_BLOCK_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261984','1560457','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BUILDING_ADD','BUILDING_BLOCK_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261985','1560457','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BUILDING_ADD','BUILDING_BLOCK_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261986','1560457','Insertion Date','ঢোকানো তারিখ','BUILDING_ADD','BUILDING_BLOCK_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261987','1560457','Last Modifier User','শেষ অজানা ব্যবহারকারী','BUILDING_ADD','BUILDING_BLOCK_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261988','1560457','IsDeleted','ডিলিট হয়েছে','BUILDING_ADD','BUILDING_BLOCK_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261989','1560457','LastModificationTime','শেষ পরিবর্তনের সময়','BUILDING_ADD','BUILDING_BLOCK_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261990','1560458','ID','আইডি','BUILDING_EDIT','BUILDING_BLOCK_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261991','1560458','Building','ভবন','BUILDING_EDIT','BUILDING_BLOCK_BUILDINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261992','1560458','English Name','ইংরেজী নাম','BUILDING_EDIT','BUILDING_BLOCK_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261993','1560458','Bangla Name','বাংলা নাম','BUILDING_EDIT','BUILDING_BLOCK_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261994','1560458','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BUILDING_EDIT','BUILDING_BLOCK_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261995','1560458','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BUILDING_EDIT','BUILDING_BLOCK_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261996','1560458','Insertion Date','ঢোকানো তারিখ','BUILDING_EDIT','BUILDING_BLOCK_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261997','1560458','Last Modifier User','শেষ অজানা ব্যবহারকারী','BUILDING_EDIT','BUILDING_BLOCK_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261998','1560458','IsDeleted','ডিলিট হয়েছে','BUILDING_EDIT','BUILDING_BLOCK_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261999','1560458','LastModificationTime','শেষ পরিবর্তনের সময়','BUILDING_EDIT','BUILDING_BLOCK_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262000','1560457','ADD MORE','Add More','BUILDING_ADD','BUILDING_BLOCK_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262001','1560457','REMOVE','সরিয়ে দেওয়া','BUILDING_ADD','BUILDING_BLOCK_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2262002','1560457','BUILDING BLOCK','গড়া বাধা দেওয়া','BUILDING_ADD','BUILDING_BLOCK');
