DELETE FROM language_text WHERE menuID = 1428000;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_INVENTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_INVENTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_INVENTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_INVENTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042547','1428000','Office','????','PI_OFFICE_WISE_INVENTORY_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042548','1428000','IsDeleted','????? ?????','PI_OFFICE_WISE_INVENTORY_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042549','1428000','Office ','????','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042550','1428000','Product','????','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042551','1428000','Total','???','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','COUNT* AS TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042552','1428000','Stock','????','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','SUMCASE WHEN STAGE = 1 THEN 1 ELSE 0 END AS STOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042553','1428000','Given','????? ?????','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','SUMCASE WHEN STAGE = 2 THEN 1 ELSE 0 END AS GIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042554','1428000','Auctioned','????????','PI_OFFICE_WISE_INVENTORY_REPORT_SELECT','SUMCASE WHEN STAGE = 3 THEN 1 ELSE 0 END AS AUCTIONED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042555','1428000','Report Generation','??????? ???????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042556','1428000','Save','???????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042557','1428000','Criteria','?????????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042558','1428000','Display','???????? ???','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042559','1428000','Order By','?????? ??????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042560','1428000','Reset','????? ???','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042561','1428000','Submit','?????? ????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042562','1428000','Pi Office Wise Inventory Report','????? ????? ??????? ????? ???????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','PI_OFFICE_WISE_INVENTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042563','1428000','No data available in table','?? ???? ????????????? ????? ?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042564','1428000','Showing','???????? ???','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042565','1428000','to','?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042566','1428000','of','??','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042567','1428000','entries','???????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042568','1428000','Record Per Page','?????? ????? ????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042569','1428000','Page','????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042570','1428000','Go','?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042571','1428000','Copy','???','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042572','1428000','Excel','?????? ?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042573','1428000','CSV','?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042574','1428000','Total','???????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042575','1428000','First','?????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042576','1428000','Previous','??????????','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042577','1428000','Last','???','PI_OFFICE_WISE_INVENTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2042578','1428000','English','Bangla','PI_OFFICE_WISE_INVENTORY_REPORT','EDIT_LANGUAGE');
