DELETE FROM language_text WHERE menuID = 1384601;
DELETE FROM language_text WHERE menuID = 1384602;
DELETE FROM language_text WHERE menuID = 1384603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_MONTH_BILL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_MONTH_BILL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_MONTH_BILL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997247','1384601','ID','????','PAYROLL_MONTH_BILL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997248','1384601','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_MONTH_BILL_ADD','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997249','1384601','Month Year','??? ???','PAYROLL_MONTH_BILL_ADD','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997250','1384601','Budget Office Id','????? ????? ????','PAYROLL_MONTH_BILL_ADD','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997251','1384601','Employment','???','PAYROLL_MONTH_BILL_ADD','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997252','1384601','Organogram Key','????? ????','PAYROLL_MONTH_BILL_ADD','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997253','1384601','Inserted By','?????????? ??????','PAYROLL_MONTH_BILL_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997254','1384601','Insertion Time','?????? ???','PAYROLL_MONTH_BILL_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997255','1384601','IsDeleted','????? ?????','PAYROLL_MONTH_BILL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997256','1384601','Modified By','????????? ??????','PAYROLL_MONTH_BILL_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997257','1384601','LastModificationTime','??? ?????????? ???','PAYROLL_MONTH_BILL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997258','1384602','ID','????','PAYROLL_MONTH_BILL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997259','1384602','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_MONTH_BILL_EDIT','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997260','1384602','Month Year','??? ???','PAYROLL_MONTH_BILL_EDIT','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997261','1384602','Budget Office Id','????? ????? ????','PAYROLL_MONTH_BILL_EDIT','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997262','1384602','Employment','???','PAYROLL_MONTH_BILL_EDIT','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997263','1384602','Organogram Key','????? ????','PAYROLL_MONTH_BILL_EDIT','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997264','1384602','Inserted By','?????????? ??????','PAYROLL_MONTH_BILL_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997265','1384602','Insertion Time','?????? ???','PAYROLL_MONTH_BILL_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997266','1384602','IsDeleted','????? ?????','PAYROLL_MONTH_BILL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997267','1384602','Modified By','????????? ??????','PAYROLL_MONTH_BILL_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997268','1384602','LastModificationTime','??? ?????????? ???','PAYROLL_MONTH_BILL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997269','1384603','ID','????','PAYROLL_MONTH_BILL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997270','1384603','Allowance Employee Info Id','????? ?????? ???????? ???? ????','PAYROLL_MONTH_BILL_SEARCH','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997271','1384603','Month Year','??? ???','PAYROLL_MONTH_BILL_SEARCH','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997272','1384603','Budget Office Id','????? ????? ????','PAYROLL_MONTH_BILL_SEARCH','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997273','1384603','Employment','???','PAYROLL_MONTH_BILL_SEARCH','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997274','1384603','Organogram Key','????? ????','PAYROLL_MONTH_BILL_SEARCH','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997275','1384603','Inserted By','?????????? ??????','PAYROLL_MONTH_BILL_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997276','1384603','Insertion Time','?????? ???','PAYROLL_MONTH_BILL_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997277','1384603','IsDeleted','????? ?????','PAYROLL_MONTH_BILL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997278','1384603','Modified By','????????? ??????','PAYROLL_MONTH_BILL_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997279','1384603','LastModificationTime','??? ?????????? ???','PAYROLL_MONTH_BILL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997280','1384601','PAYROLL MONTH BILL','????? ??? ???','PAYROLL_MONTH_BILL_ADD','PAYROLL_MONTH_BILL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997281','1384601','ADD','??? ????','PAYROLL_MONTH_BILL_ADD','PAYROLL_MONTH_BILL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997282','1384601','SUBMIT','?????? ????','PAYROLL_MONTH_BILL_ADD','PAYROLL_MONTH_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997283','1384601','CANCEL','????? ????','PAYROLL_MONTH_BILL_ADD','PAYROLL_MONTH_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997284','1384602','PAYROLL MONTH BILL EDIT','????? ??? ??? ???? ????','PAYROLL_MONTH_BILL_EDIT','PAYROLL_MONTH_BILL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997285','1384602','SUBMIT','?????? ????','PAYROLL_MONTH_BILL_EDIT','PAYROLL_MONTH_BILL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997286','1384602','CANCEL','????? ????','PAYROLL_MONTH_BILL_EDIT','PAYROLL_MONTH_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997287','1384602','English','Bangla','PAYROLL_MONTH_BILL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997288','1384603','PAYROLL MONTH BILL SEARCH','????? ??? ??? ??????','PAYROLL_MONTH_BILL_SEARCH','PAYROLL_MONTH_BILL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997289','1384603','SEARCH','??????','PAYROLL_MONTH_BILL_SEARCH','PAYROLL_MONTH_BILL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997290','1384603','DELETE','????? ????','PAYROLL_MONTH_BILL_SEARCH','PAYROLL_MONTH_BILL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997291','1384603','EDIT','???? ????','PAYROLL_MONTH_BILL_SEARCH','PAYROLL_MONTH_BILL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997292','1384603','CANCEL','????? ????','PAYROLL_MONTH_BILL_SEARCH','PAYROLL_MONTH_BILL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1997293','1384603','PAYROLL MONTH BILL','????? ??? ???','PAYROLL_MONTH_BILL_SEARCH','ANYFIELD');
