select menuid from menu where constantName = 'PAYROLL_MONTH_BILL';
select menuid from menu where constantName = 'PAYROLL_MONTH_BILL_ADD';
select menuid from menu where constantName = 'PAYROLL_MONTH_BILL_UPDATE';
select menuid from menu where constantName = 'PAYROLL_MONTH_BILL_SEARCH';
select menuid from menu where constantName = 'PAYROLL_MONTH_BILL_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_MONTH_BILL_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1384600','-1','PAYROLL MONTH BILL','????? ??? ???','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_MONTH_BILL');
INSERT INTO menu_permission VALUES(1, 1384600);
INSERT INTO menu_permission VALUES(1, 1384601);
INSERT INTO menu_permission VALUES(1, 1384602);
INSERT INTO menu_permission VALUES(1, 1384603);
