DELETE FROM language_text WHERE menuID = 1558441;
DELETE FROM language_text WHERE menuID = 1558442;
DELETE FROM language_text WHERE menuID = 1558443;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ANNUAL_DEMAND_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ANNUAL_DEMAND_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ANNUAL_DEMAND_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256719','1558441','ID','আইডি','PI_ANNUAL_DEMAND_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256720','1558441','Nothi No','নথি নং','PI_ANNUAL_DEMAND_ADD','NOTHINO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256721','1558441','Date','তারিখ','PI_ANNUAL_DEMAND_ADD','CREATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256722','1558441','Fiscal Year','অর্থবছর','PI_ANNUAL_DEMAND_ADD','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256723','1558441','Office Unit Id','দপ্তরের আইডি','PI_ANNUAL_DEMAND_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256724','1558441','Has Package Lot','প্যাকেজ লট বিদ্যমান','PI_ANNUAL_DEMAND_ADD','HASPACKAGELOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256725','1558441','Pi Package New Id','প্যাকেজ আইডি','PI_ANNUAL_DEMAND_ADD','PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256726','1558441','Pi Lot Id','লট আইডি','PI_ANNUAL_DEMAND_ADD','PILOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256727','1558441','Files DropZone','ফাইল ড্রপজোন','PI_ANNUAL_DEMAND_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256728','1558441','Search Column','খুঁজুন কলাম','PI_ANNUAL_DEMAND_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256729','1558441','Inserted By','সন্নিবেশিত দ্বারা','PI_ANNUAL_DEMAND_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256730','1558441','Modified By','পরিবর্তিত দ্বারা','PI_ANNUAL_DEMAND_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256731','1558441','Insertion Date','ঢোকানো তারিখ','PI_ANNUAL_DEMAND_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256732','1558441','IsDeleted','ডিলিট হয়েছে','PI_ANNUAL_DEMAND_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256733','1558441','LastModificationTime','শেষ পরিবর্তনের সময়','PI_ANNUAL_DEMAND_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256734','1558442','ID','আইডি','PI_ANNUAL_DEMAND_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256735','1558442','Nothi No','নথি নং','PI_ANNUAL_DEMAND_EDIT','NOTHINO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256736','1558442','Date','তারিখ','PI_ANNUAL_DEMAND_EDIT','CREATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256737','1558442','Fiscal Year','অর্থবছর','PI_ANNUAL_DEMAND_EDIT','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256738','1558442','Office Unit Id','দপ্তরের আইডি','PI_ANNUAL_DEMAND_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256739','1558442','Has Package Lot','প্যাকেজ লট বিদ্যমান','PI_ANNUAL_DEMAND_EDIT','HASPACKAGELOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256740','1558442','Pi Package New Id','প্যাকেজ আইডি','PI_ANNUAL_DEMAND_EDIT','PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256741','1558442','Pi Lot Id','লট আইডি','PI_ANNUAL_DEMAND_EDIT','PILOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256742','1558442','Files DropZone','ফাইল ড্রপজোন','PI_ANNUAL_DEMAND_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256743','1558442','Search Column','খুঁজুন কলাম','PI_ANNUAL_DEMAND_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256744','1558442','Inserted By','সন্নিবেশিত দ্বারা','PI_ANNUAL_DEMAND_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256745','1558442','Modified By','পরিবর্তিত দ্বারা','PI_ANNUAL_DEMAND_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256746','1558442','Insertion Date','ঢোকানো তারিখ','PI_ANNUAL_DEMAND_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256747','1558442','IsDeleted','ডিলিট হয়েছে','PI_ANNUAL_DEMAND_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256748','1558442','LastModificationTime','শেষ পরিবর্তনের সময়','PI_ANNUAL_DEMAND_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256749','1558443','ID','আইডি','PI_ANNUAL_DEMAND_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256750','1558443','Nothi No','নথি নং','PI_ANNUAL_DEMAND_SEARCH','NOTHINO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256751','1558443','Date','তারিখ','PI_ANNUAL_DEMAND_SEARCH','CREATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256752','1558443','Fiscal Year','অর্থবছর','PI_ANNUAL_DEMAND_SEARCH','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256753','1558443','Office Unit Id','দপ্তরের আইডি','PI_ANNUAL_DEMAND_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256754','1558443','Has Package Lot','প্যাকেজ লট বিদ্যমান','PI_ANNUAL_DEMAND_SEARCH','HASPACKAGELOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256755','1558443','Pi Package New Id','প্যাকেজ আইডি','PI_ANNUAL_DEMAND_SEARCH','PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256756','1558443','Pi Lot Id','লট আইডি','PI_ANNUAL_DEMAND_SEARCH','PILOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256757','1558443','Files DropZone','ফাইল ড্রপজোন','PI_ANNUAL_DEMAND_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256758','1558443','Search Column','খুঁজুন কলাম','PI_ANNUAL_DEMAND_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256759','1558443','Inserted By','সন্নিবেশিত দ্বারা','PI_ANNUAL_DEMAND_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256760','1558443','Modified By','পরিবর্তিত দ্বারা','PI_ANNUAL_DEMAND_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256761','1558443','Insertion Date','ঢোকানো তারিখ','PI_ANNUAL_DEMAND_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256762','1558443','IsDeleted','ডিলিট হয়েছে','PI_ANNUAL_DEMAND_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256763','1558443','LastModificationTime','শেষ পরিবর্তনের সময়','PI_ANNUAL_DEMAND_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256764','1558441','PI ANNUAL DEMAND','অজানা বার্ষিক দাবী করা','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256765','1558441','ADD','যোগ করুন','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256766','1558441','SUBMIT','সাবমিট করুন','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256767','1558441','CANCEL','বাতিল করুন','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256768','1558442','PI ANNUAL DEMAND EDIT','অজানা বার্ষিক দাবী করা এডিট করুন','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256769','1558442','SUBMIT','সাবমিট করুন','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256770','1558442','CANCEL','বাতিল করুন','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256771','1558442','English','Bangla','PI_ANNUAL_DEMAND_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256772','1558443','PI ANNUAL DEMAND SEARCH','অজানা বার্ষিক দাবী করা খুঁজুন','PI_ANNUAL_DEMAND_SEARCH','PI_ANNUAL_DEMAND_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256773','1558443','SEARCH','খুঁজুন','PI_ANNUAL_DEMAND_SEARCH','PI_ANNUAL_DEMAND_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256774','1558443','DELETE','ডিলিট করুন','PI_ANNUAL_DEMAND_SEARCH','PI_ANNUAL_DEMAND_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256775','1558443','EDIT','এডিট করুন','PI_ANNUAL_DEMAND_SEARCH','PI_ANNUAL_DEMAND_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256776','1558443','CANCEL','বাতিল করুন','PI_ANNUAL_DEMAND_SEARCH','PI_ANNUAL_DEMAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256777','1558443','PI ANNUAL DEMAND','অজানা বার্ষিক দাবী করা','PI_ANNUAL_DEMAND_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256778','1558441','ID','আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256779','1558441','Pi Annual Demand Id','বার্ষিক চাহিদা আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_PIANNUALDEMANDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256780','1558441','Fiscal Year','অর্থবছর','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256781','1558441','Office Unit Id','দপ্তরের আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256782','1558441','Pi Package New Id','প্যাকেজ আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256783','1558441','Pi Lot Id','লট আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_PILOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256784','1558441','Item Group Id','আইটেম গ্রুপ','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256785','1558441','Item Type Id','আইটেম টাইপ আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256786','1558441','Item Id','আইটেম আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256787','1558441','Description','বিবরণ','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256788','1558441','Item Quantity','আইটেম সংখ্যা','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256789','1558441','Pi Unit Id','একক আইডি','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_PIUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256790','1558441','Item Unit Price','আইটেম একক মূল্য','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256791','1558441','Item Total Price','আইটেম সর্বমোট মূল্য','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ITEMTOTALPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256792','1558441','Search Column','খুঁজুন কলাম','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256793','1558441','Inserted By','সন্নিবেশিত দ্বারা','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256794','1558441','Modified By','পরিবর্তিত দ্বারা','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256795','1558441','Insertion Date','ঢোকানো তারিখ','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256796','1558441','IsDeleted','ডিলিট হয়েছে','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256797','1558441','LastModificationTime','শেষ পরিবর্তনের সময়','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256798','1558442','ID','আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256799','1558442','Pi Annual Demand Id','বার্ষিক চাহিদা আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_PIANNUALDEMANDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256800','1558442','Fiscal Year','অর্থবছর','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256801','1558442','Office Unit Id','দপ্তরের আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256802','1558442','Pi Package New Id','প্যাকেজ আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_PIPACKAGENEWID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256803','1558442','Pi Lot Id','লট আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_PILOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256804','1558442','Item Group Id','আইটেম গ্রুপ','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256805','1558442','Item Type Id','আইটেম টাইপ আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256806','1558442','Item Id','আইটেম আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256807','1558442','Description','বিবরণ','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256808','1558442','Item Quantity','আইটেম সংখ্যা','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256809','1558442','Pi Unit Id','একক আইডি','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_PIUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256810','1558442','Item Unit Price','আইটেম একক মূল্য','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMUNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256811','1558442','Item Total Price','আইটেম সর্বমোট মূল্য','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ITEMTOTALPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256812','1558442','Search Column','খুঁজুন কলাম','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256813','1558442','Inserted By','সন্নিবেশিত দ্বারা','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256814','1558442','Modified By','পরিবর্তিত দ্বারা','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256815','1558442','Insertion Date','ঢোকানো তারিখ','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256816','1558442','IsDeleted','ডিলিট হয়েছে','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256817','1558442','LastModificationTime','শেষ পরিবর্তনের সময়','PI_ANNUAL_DEMAND_EDIT','PI_ANNUAL_DEMAND_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256818','1558441','ADD MORE','Add More','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256819','1558441','REMOVE','সরিয়ে দেওয়া','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256820','1558441','PI ANNUAL DEMAND CHILD','অজানা বার্ষিক দাবী করা শিশু','PI_ANNUAL_DEMAND_ADD','PI_ANNUAL_DEMAND_CHILD');
