select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_ADD';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_UPDATE';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_SEARCH';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_UPLOAD';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_APPROVE';
select menuid from menu where constantName = 'JOB_APPLICANT_CERTIFICATION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1154800','-1','JOB APPLICANT CERTIFICATION','??? ????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','JOB_APPLICANT_CERTIFICATION');
INSERT INTO menu_permission VALUES(1, 1154800);
INSERT INTO menu_permission VALUES(1, 1154801);
INSERT INTO menu_permission VALUES(1, 1154802);
INSERT INTO menu_permission VALUES(1, 1154803);
