DELETE FROM language_text WHERE menuID = 1060201;
DELETE FROM language_text WHERE menuID = 1060202;
DELETE FROM language_text WHERE menuID = 1060203;
DELETE FROM language_text WHERE languageConstantPrefix = 'LAB_TEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'LAB_TEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'LAB_TEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814547','1060201','ID','আইডি','LAB_TEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814548','1060201','English Name','ইংরেজী নাম','LAB_TEST_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814549','1060201','Bangla Name','বাংলা নাম','LAB_TEST_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814550','1060201','Normal Range Column Name','স্বাভাবিক সীমা কলাম নাম','LAB_TEST_ADD','NORMALRANGECOLUMNNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814551','1060201','Description','বিবরণ','LAB_TEST_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814552','1060201','Specimen','অজানা','LAB_TEST_ADD','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814553','1060201','Search Column','খুঁজুন কলাম','LAB_TEST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814554','1060201','IsDeleted','ডিলিট হয়েছে','LAB_TEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814555','1060201','LastModificationTime','শেষ পরিবর্তনের সময়','LAB_TEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814556','1060202','ID','আইডি','LAB_TEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814557','1060202','English Name','ইংরেজী নাম','LAB_TEST_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814558','1060202','Bangla Name','বাংলা নাম','LAB_TEST_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814559','1060202','Normal Range Column Name','স্বাভাবিক সীমা কলাম নাম','LAB_TEST_EDIT','NORMALRANGECOLUMNNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814560','1060202','Description','বিবরণ','LAB_TEST_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814561','1060202','Specimen','অজানা','LAB_TEST_EDIT','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814562','1060202','Search Column','খুঁজুন কলাম','LAB_TEST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814563','1060202','IsDeleted','ডিলিট হয়েছে','LAB_TEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814564','1060202','LastModificationTime','শেষ পরিবর্তনের সময়','LAB_TEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814565','1060203','ID','আইডি','LAB_TEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814566','1060203','English Name','ইংরেজী নাম','LAB_TEST_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814567','1060203','Bangla Name','বাংলা নাম','LAB_TEST_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814568','1060203','Normal Range Column Name','স্বাভাবিক সীমা কলাম নাম','LAB_TEST_SEARCH','NORMALRANGECOLUMNNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814569','1060203','Description','বিবরণ','LAB_TEST_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814570','1060203','Specimen','অজানা','LAB_TEST_SEARCH','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814571','1060203','Search Column','খুঁজুন কলাম','LAB_TEST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814572','1060203','IsDeleted','ডিলিট হয়েছে','LAB_TEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814573','1060203','LastModificationTime','শেষ পরিবর্তনের সময়','LAB_TEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814574','1060201','LAB TEST','পরীক্ষাগার পরীক্ষা','LAB_TEST_ADD','LAB_TEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814575','1060201','ADD','যোগ করুন','LAB_TEST_ADD','LAB_TEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814576','1060201','SUBMIT','সাবমিট করুন','LAB_TEST_ADD','LAB_TEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814577','1060201','CANCEL','বাতিল করুন','LAB_TEST_ADD','LAB_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814578','1060202','LAB TEST EDIT','পরীক্ষাগার পরীক্ষা এডিট করুন','LAB_TEST_EDIT','LAB_TEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814579','1060202','SUBMIT','সাবমিট করুন','LAB_TEST_EDIT','LAB_TEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814580','1060202','CANCEL','বাতিল করুন','LAB_TEST_EDIT','LAB_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814581','1060202','English','Bangla','LAB_TEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814582','1060203','LAB TEST SEARCH','পরীক্ষাগার পরীক্ষা খুঁজুন','LAB_TEST_SEARCH','LAB_TEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814583','1060203','SEARCH','খুঁজুন','LAB_TEST_SEARCH','LAB_TEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814584','1060203','DELETE','ডিলিট করুন','LAB_TEST_SEARCH','LAB_TEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814585','1060203','EDIT','এডিট করুন','LAB_TEST_SEARCH','LAB_TEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814586','1060203','CANCEL','বাতিল করুন','LAB_TEST_SEARCH','LAB_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814587','1060203','LAB TEST','পরীক্ষাগার পরীক্ষা','LAB_TEST_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814588','1060201','ID','আইডি','LAB_TEST_ADD','LAB_TEST_LIST_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814589','1060201','Lab Test Id','পরীক্ষাগার পরীক্ষা আইডি','LAB_TEST_ADD','LAB_TEST_LIST_LABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814590','1060201','English Name','ইংরেজী নাম','LAB_TEST_ADD','LAB_TEST_LIST_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814591','1060201','Bangla Name','বাংলা নাম','LAB_TEST_ADD','LAB_TEST_LIST_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814592','1060201','Normal Range','স্বাভাবিক সীমা','LAB_TEST_ADD','LAB_TEST_LIST_NORMALRANGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814593','1060201','Is Title','হয় শিরোনাম','LAB_TEST_ADD','LAB_TEST_LIST_ISTITLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814594','1060201','IsDeleted','ডিলিট হয়েছে','LAB_TEST_ADD','LAB_TEST_LIST_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814595','1060201','LastModificationTime','শেষ পরিবর্তনের সময়','LAB_TEST_ADD','LAB_TEST_LIST_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814596','1060202','ID','আইডি','LAB_TEST_EDIT','LAB_TEST_LIST_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814597','1060202','Lab Test Id','পরীক্ষাগার পরীক্ষা আইডি','LAB_TEST_EDIT','LAB_TEST_LIST_LABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814598','1060202','English Name','ইংরেজী নাম','LAB_TEST_EDIT','LAB_TEST_LIST_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814599','1060202','Bangla Name','বাংলা নাম','LAB_TEST_EDIT','LAB_TEST_LIST_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814600','1060202','Normal Range','স্বাভাবিক সীমা','LAB_TEST_EDIT','LAB_TEST_LIST_NORMALRANGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814601','1060202','Is Title','হয় শিরোনাম','LAB_TEST_EDIT','LAB_TEST_LIST_ISTITLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814602','1060202','IsDeleted','ডিলিট হয়েছে','LAB_TEST_EDIT','LAB_TEST_LIST_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814603','1060202','LastModificationTime','শেষ পরিবর্তনের সময়','LAB_TEST_EDIT','LAB_TEST_LIST_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814604','1060201','ADD MORE','Add More','LAB_TEST_ADD','LAB_TEST_LIST_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814605','1060201','REMOVE','সরিয়ে দেওয়া','LAB_TEST_ADD','LAB_TEST_LIST_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1814606','1060201','LAB TEST LIST','পরীক্ষাগার পরীক্ষা তালিকাভুক্ত করা','LAB_TEST_ADD','LAB_TEST_LIST');
