DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834447','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834448','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834449','0','Bangla Name','????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834450','0','English Name','?????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834451','0','User Name','??????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834452','0','Office Unit Id','????? ??? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834453','0','Office Unit Eng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','OFFICEUNITENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834454','0','Office Unit Bng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','OFFICEUNITBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834455','0','Organogram Id','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834456','0','Organogram Eng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','ORGANOGRAMENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834457','0','Organogram Bng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','ORGANOGRAMBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834458','0','Search Column','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834459','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834460','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834461','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834462','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834463','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834464','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834465','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834466','0','Bangla Name','????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834467','0','English Name','?????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834468','0','User Name','??????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834469','0','Office Unit Id','????? ??? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834470','0','Office Unit Eng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','OFFICEUNITENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834471','0','Office Unit Bng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','OFFICEUNITBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834472','0','Organogram Id','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834473','0','Organogram Eng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','ORGANOGRAMENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834474','0','Organogram Bng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','ORGANOGRAMBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834475','0','Search Column','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834476','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834477','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834478','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834479','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834480','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834481','0','ID','????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834482','0','Employee Record Id','???????? ?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834483','0','Bangla Name','????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834484','0','English Name','?????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834485','0','User Name','??????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834486','0','Office Unit Id','????? ??? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834487','0','Office Unit Eng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','OFFICEUNITENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834488','0','Office Unit Bng','????? ??? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','OFFICEUNITBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834489','0','Organogram Id','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834490','0','Organogram Eng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ORGANOGRAMENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834491','0','Organogram Bng','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ORGANOGRAMBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834492','0','Search Column','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834493','0','Inserted By User Id','?????????? ?????? ??????????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834494','0','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834495','0','Insertion Date','?????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834496','0','IsDeleted','????? ?????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834497','0','LastModificationTime','??? ?????????? ???','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834498','0','VM ROUTE TRAVEL WITHDRAW APPROVAL','????? ?? ????? ??? ????? ???????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834499','0','ADD','??? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834500','0','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834501','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_ADD','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834502','0','VM ROUTE TRAVEL WITHDRAW APPROVAL EDIT','????? ?? ????? ??? ????? ??????? ???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834503','0','SUBMIT','?????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834504','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834505','0','English','Bangla','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834506','0','VM ROUTE TRAVEL WITHDRAW APPROVAL SEARCH','????? ?? ????? ??? ????? ??????? ??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834507','0','SEARCH','??????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834508','0','DELETE','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834509','0','EDIT','???? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834510','0','CANCEL','????? ????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1834511','0','VM ROUTE TRAVEL WITHDRAW APPROVAL','????? ?? ????? ??? ????? ???????','VM_ROUTE_TRAVEL_WITHDRAW_APPROVAL_SEARCH','ANYFIELD');
