select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP_ADD';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP_UPDATE';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP_SEARCH';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_ALLOWANCE_LOOKUP_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1380600','-1','PAYROLL ALLOWANCE LOOKUP','????? ????? ?????? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_ALLOWANCE_LOOKUP');
INSERT INTO menu_permission VALUES(1, 1380600);
INSERT INTO menu_permission VALUES(1, 1380601);
INSERT INTO menu_permission VALUES(1, 1380602);
INSERT INTO menu_permission VALUES(1, 1380603);
