DELETE FROM language_text WHERE menuID = 225901;
DELETE FROM language_text WHERE menuID = 225902;
DELETE FROM language_text WHERE menuID = 225903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ACTIONS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ACTIONS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ACTIONS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128400','225901','Id','????','INBOX_ACTIONS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128401','225901','Action Language Id','???????? ???? ????','INBOX_ACTIONS_ADD','ACTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128402','225901','Link','????? ???','INBOX_ACTIONS_ADD','LINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128403','225901','Icon Link','???? ????? ???','INBOX_ACTIONS_ADD','ICONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128404','225901','Status','??????','INBOX_ACTIONS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128405','225901','IsDeleted','????? ??? ?????','INBOX_ACTIONS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128406','225901','LastModificationTime','?????','INBOX_ACTIONS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128407','225902','Id','????','INBOX_ACTIONS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128408','225902','Action Language Id','???????? ???? ????','INBOX_ACTIONS_EDIT','ACTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128409','225902','Link','????? ???','INBOX_ACTIONS_EDIT','LINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128410','225902','Icon Link','???? ????? ???','INBOX_ACTIONS_EDIT','ICONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128411','225902','Status','??????','INBOX_ACTIONS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128412','225902','IsDeleted','????? ??? ?????','INBOX_ACTIONS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128413','225902','LastModificationTime','?????','INBOX_ACTIONS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128414','225903','Id','????','INBOX_ACTIONS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128415','225903','Action Language Id','???????? ???? ????','INBOX_ACTIONS_SEARCH','ACTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128416','225903','Link','????? ???','INBOX_ACTIONS_SEARCH','LINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128417','225903','Icon Link','???? ????? ???','INBOX_ACTIONS_SEARCH','ICONLINK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128418','225903','Status','??????','INBOX_ACTIONS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128419','225903','IsDeleted','????? ??? ?????','INBOX_ACTIONS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128420','225903','LastModificationTime','?????','INBOX_ACTIONS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128421','225901','INBOX ACTIONS ADD','?????? ?????? ??? ????','INBOX_ACTIONS_ADD','INBOX_ACTIONS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128422','225901','ADD','??? ????','INBOX_ACTIONS_ADD','INBOX_ACTIONS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128423','225901','SUBMIT','?????? ????','INBOX_ACTIONS_ADD','INBOX_ACTIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128424','225901','CANCEL','????? ????','INBOX_ACTIONS_ADD','INBOX_ACTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128425','225902','INBOX ACTIONS EDIT','?????? ?????? ???????? ????','INBOX_ACTIONS_EDIT','INBOX_ACTIONS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128426','225902','SUBMIT','?????? ????','INBOX_ACTIONS_EDIT','INBOX_ACTIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128427','225902','CANCEL','????? ????','INBOX_ACTIONS_EDIT','INBOX_ACTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128428','225902','English','Bangla','INBOX_ACTIONS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128429','225903','INBOX ACTIONS SEARCH','?????? ?????? ??????','INBOX_ACTIONS_SEARCH','INBOX_ACTIONS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128430','225903','SEARCH','??????','INBOX_ACTIONS_SEARCH','INBOX_ACTIONS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128431','225903','DELETE','????? ????','INBOX_ACTIONS_SEARCH','INBOX_ACTIONS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128432','225903','EDIT','???????? ????','INBOX_ACTIONS_SEARCH','INBOX_ACTIONS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128433','225903','CANCEL','????? ????','INBOX_ACTIONS_SEARCH','INBOX_ACTIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('128434','225903','INBOX ACTIONS','?????? ??????','INBOX_ACTIONS_SEARCH','ANYFIELD');
