DELETE FROM language_text WHERE menuID = 1157801;
DELETE FROM language_text WHERE menuID = 1157802;
DELETE FROM language_text WHERE menuID = 1157803;
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_EDUCATION_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_EDUCATION_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_EDUCATION_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444033','1157801','ID','????','JOB_APPLICANT_EDUCATION_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444034','1157801','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444035','1157801','Education Level','?????? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444036','1157801','Degree Exam','?????? ???????','JOB_APPLICANT_EDUCATION_INFO_ADD','DEGREEEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444037','1157801','Other Degree Exam','???????? ?????? ???????','JOB_APPLICANT_EDUCATION_INFO_ADD','OTHERDEGREEEXAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444038','1157801','Major','??????','JOB_APPLICANT_EDUCATION_INFO_ADD','MAJOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444039','1157801','Result Exam','????? ???????','JOB_APPLICANT_EDUCATION_INFO_ADD','RESULTEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444040','1157801','Marks Percentage','????? ?????','JOB_APPLICANT_EDUCATION_INFO_ADD','MARKSPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444041','1157801','Grade Point','???? ??????','JOB_APPLICANT_EDUCATION_INFO_ADD','GRADEPOINTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444042','1157801','Cgpa Number','????? ??????','JOB_APPLICANT_EDUCATION_INFO_ADD','CGPANUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444043','1157801','Year Of Passing Number','??? ?? ??? ??? ??????','JOB_APPLICANT_EDUCATION_INFO_ADD','YEAROFPASSINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444044','1157801','Board','?????','JOB_APPLICANT_EDUCATION_INFO_ADD','BOARDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444045','1157801','Institution Name','?????????? ???','JOB_APPLICANT_EDUCATION_INFO_ADD','INSTITUTIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444046','1157801','Is Foreign','?? ?????','JOB_APPLICANT_EDUCATION_INFO_ADD','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444047','1157801','Duration Years','?????? ???','JOB_APPLICANT_EDUCATION_INFO_ADD','DURATIONYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444048','1157801','Achievement','?????','JOB_APPLICANT_EDUCATION_INFO_ADD','ACHIEVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444049','1157801','Files Dropzone','???? ?????','JOB_APPLICANT_EDUCATION_INFO_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444050','1157801','Insertion Date','?????? ?????','JOB_APPLICANT_EDUCATION_INFO_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444051','1157801','Inserted By','?????????? ??????','JOB_APPLICANT_EDUCATION_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444052','1157801','Modified By','????????? ??????','JOB_APPLICANT_EDUCATION_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444053','1157801','IsDeleted','????? ?????','JOB_APPLICANT_EDUCATION_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444054','1157801','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_EDUCATION_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444055','1157802','ID','????','JOB_APPLICANT_EDUCATION_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444056','1157802','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_EDUCATION_INFO_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444057','1157802','Education Level','?????? ????','JOB_APPLICANT_EDUCATION_INFO_EDIT','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444058','1157802','Degree Exam','?????? ???????','JOB_APPLICANT_EDUCATION_INFO_EDIT','DEGREEEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444059','1157802','Other Degree Exam','???????? ?????? ???????','JOB_APPLICANT_EDUCATION_INFO_EDIT','OTHERDEGREEEXAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444060','1157802','Major','??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','MAJOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444061','1157802','Result Exam','????? ???????','JOB_APPLICANT_EDUCATION_INFO_EDIT','RESULTEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444062','1157802','Marks Percentage','????? ?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','MARKSPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444063','1157802','Grade Point','???? ??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','GRADEPOINTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444064','1157802','Cgpa Number','????? ??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','CGPANUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444065','1157802','Year Of Passing Number','??? ?? ??? ??? ??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','YEAROFPASSINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444066','1157802','Board','?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','BOARDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444067','1157802','Institution Name','?????????? ???','JOB_APPLICANT_EDUCATION_INFO_EDIT','INSTITUTIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444068','1157802','Is Foreign','?? ?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444069','1157802','Duration Years','?????? ???','JOB_APPLICANT_EDUCATION_INFO_EDIT','DURATIONYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444070','1157802','Achievement','?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','ACHIEVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444071','1157802','Files Dropzone','???? ?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444072','1157802','Insertion Date','?????? ?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444073','1157802','Inserted By','?????????? ??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444074','1157802','Modified By','????????? ??????','JOB_APPLICANT_EDUCATION_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444075','1157802','IsDeleted','????? ?????','JOB_APPLICANT_EDUCATION_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444076','1157802','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_EDUCATION_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444077','1157803','ID','????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444078','1157803','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444079','1157803','Education Level','?????? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444080','1157803','Degree Exam','?????? ???????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','DEGREEEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444081','1157803','Other Degree Exam','???????? ?????? ???????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','OTHERDEGREEEXAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444082','1157803','Major','??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','MAJOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444083','1157803','Result Exam','????? ???????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','RESULTEXAMTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444084','1157803','Marks Percentage','????? ?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','MARKSPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444085','1157803','Grade Point','???? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','GRADEPOINTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444086','1157803','Cgpa Number','????? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','CGPANUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444087','1157803','Year Of Passing Number','??? ?? ??? ??? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','YEAROFPASSINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444088','1157803','Board','?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','BOARDTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444089','1157803','Institution Name','?????????? ???','JOB_APPLICANT_EDUCATION_INFO_SEARCH','INSTITUTIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444090','1157803','Is Foreign','?? ?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','ISFOREIGN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444091','1157803','Duration Years','?????? ???','JOB_APPLICANT_EDUCATION_INFO_SEARCH','DURATIONYEARS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444092','1157803','Achievement','?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','ACHIEVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444093','1157803','Files Dropzone','???? ?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444094','1157803','Insertion Date','?????? ?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444095','1157803','Inserted By','?????????? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444096','1157803','Modified By','????????? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444097','1157803','IsDeleted','????? ?????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444098','1157803','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_EDUCATION_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444099','1157801','JOB APPLICANT EDUCATION INFO','??? ????? ?????? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','JOB_APPLICANT_EDUCATION_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444100','1157801','ADD','??? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','JOB_APPLICANT_EDUCATION_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444101','1157801','SUBMIT','?????? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','JOB_APPLICANT_EDUCATION_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444102','1157801','CANCEL','????? ????','JOB_APPLICANT_EDUCATION_INFO_ADD','JOB_APPLICANT_EDUCATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444103','1157802','JOB APPLICANT EDUCATION INFO EDIT','??? ????? ?????? ???? ???? ????','JOB_APPLICANT_EDUCATION_INFO_EDIT','JOB_APPLICANT_EDUCATION_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444104','1157802','SUBMIT','?????? ????','JOB_APPLICANT_EDUCATION_INFO_EDIT','JOB_APPLICANT_EDUCATION_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444105','1157802','CANCEL','????? ????','JOB_APPLICANT_EDUCATION_INFO_EDIT','JOB_APPLICANT_EDUCATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444106','1157802','English','Bangla','JOB_APPLICANT_EDUCATION_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444107','1157803','JOB APPLICANT EDUCATION INFO SEARCH','??? ????? ?????? ???? ??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','JOB_APPLICANT_EDUCATION_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444108','1157803','SEARCH','??????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','JOB_APPLICANT_EDUCATION_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444109','1157803','DELETE','????? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','JOB_APPLICANT_EDUCATION_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444110','1157803','EDIT','???? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','JOB_APPLICANT_EDUCATION_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444111','1157803','CANCEL','????? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','JOB_APPLICANT_EDUCATION_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444112','1157803','JOB APPLICANT EDUCATION INFO','??? ????? ?????? ????','JOB_APPLICANT_EDUCATION_INFO_SEARCH','ANYFIELD');
