select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_ADD';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_UPDATE';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_SEARCH';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_UPLOAD';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_APPROVE';
select menuid from menu where constantName = 'JOB_APPLICANT_EDUCATION_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1151800','-1','JOB APPLICANT EDUCATION INFO','??? ????? ?????? ????','-1','1','-1','1','1','','fa fa-arrows','0','JOB_APPLICANT_EDUCATION_INFO');
INSERT INTO menu_permission VALUES(1, 1157800);
INSERT INTO menu_permission VALUES(1, 1157801);
INSERT INTO menu_permission VALUES(1, 1157802);
INSERT INTO menu_permission VALUES(1, 1157803);
