DELETE FROM language_text WHERE menuID = 1397601;
DELETE FROM language_text WHERE menuID = 1397602;
DELETE FROM language_text WHERE menuID = 1397603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_VENDOR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010447','1397601','ID','????','PI_PACKAGE_VENDOR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010448','1397601','Fiscal Year','???????','PI_PACKAGE_VENDOR_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010449','1397601','Select Package','??????? ???????? ????','PI_PACKAGE_VENDOR_ADD','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010450','1397601','Time Code','??? ???','PI_PACKAGE_VENDOR_ADD','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010451','1397601','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_VENDOR_ADD','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010452','1397601','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_VENDOR_ADD','TEMDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010453','1397601','Tender Opening Date','??????? ??????','PI_PACKAGE_VENDOR_ADD','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010454','1397601','Notification Award','?????????? ?? ???????????','PI_PACKAGE_VENDOR_ADD','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010455','1397601','Agreement Date','??????  ????????','PI_PACKAGE_VENDOR_ADD','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010456','1397601','Agreement Ending Date','?????? ?????','PI_PACKAGE_VENDOR_ADD','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010457','1397601','Files Upload','???? ?????','PI_PACKAGE_VENDOR_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010458','1397601','Vendor Status','???????? ??????','PI_PACKAGE_VENDOR_ADD','VENDORSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010459','1397601','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010460','1397601','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010461','1397601','Modified By','????????? ??????','PI_PACKAGE_VENDOR_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010462','1397601','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010463','1397601','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010464','1397601','Search Column','?????? ????','PI_PACKAGE_VENDOR_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010465','1397602','ID','????','PI_PACKAGE_VENDOR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010466','1397602','Fiscal Year','???????','PI_PACKAGE_VENDOR_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010467','1397602','Select Package','??????? ???????? ????','PI_PACKAGE_VENDOR_EDIT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010468','1397602','Time Code','??? ???','PI_PACKAGE_VENDOR_EDIT','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010469','1397602','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_VENDOR_EDIT','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010470','1397602','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_VENDOR_EDIT','TEMDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010471','1397602','Tender Opening Date','??????? ??????','PI_PACKAGE_VENDOR_EDIT','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010472','1397602','Notification Award','?????????? ?? ???????????','PI_PACKAGE_VENDOR_EDIT','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010473','1397602','Agreement Date','??????  ????????','PI_PACKAGE_VENDOR_EDIT','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010474','1397602','Agreement Ending Date','?????? ?????','PI_PACKAGE_VENDOR_EDIT','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010475','1397602','Files Upload','???? ?????','PI_PACKAGE_VENDOR_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010476','1397602','Vendor Status','???????? ??????','PI_PACKAGE_VENDOR_EDIT','VENDORSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010477','1397602','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010478','1397602','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010479','1397602','Modified By','????????? ??????','PI_PACKAGE_VENDOR_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010480','1397602','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010481','1397602','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010482','1397602','Search Column','?????? ????','PI_PACKAGE_VENDOR_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010483','1397603','ID','????','PI_PACKAGE_VENDOR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010484','1397603','Fiscal Year','???????','PI_PACKAGE_VENDOR_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010485','1397603','Select Package','??????? ???????? ????','PI_PACKAGE_VENDOR_SEARCH','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010486','1397603','Time Code','??? ???','PI_PACKAGE_VENDOR_SEARCH','MOMENTCODETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010487','1397603','Tender Advertise Medium','??????? ????????? ??????','PI_PACKAGE_VENDOR_SEARCH','TENDERADVERTISECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010488','1397603','Tender Advertise Date','??????? ????????? ?????','PI_PACKAGE_VENDOR_SEARCH','TEMDERADVERTISEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010489','1397603','Tender Opening Date','??????? ??????','PI_PACKAGE_VENDOR_SEARCH','TENDEROPENINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010490','1397603','Notification Award','?????????? ?? ???????????','PI_PACKAGE_VENDOR_SEARCH','NOADATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010491','1397603','Agreement Date','??????  ????????','PI_PACKAGE_VENDOR_SEARCH','AGREEMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010492','1397603','Agreement Ending Date','?????? ?????','PI_PACKAGE_VENDOR_SEARCH','AGREEMENTENDINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010493','1397603','Files Upload','???? ?????','PI_PACKAGE_VENDOR_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010494','1397603','Vendor Status','???????? ??????','PI_PACKAGE_VENDOR_SEARCH','VENDORSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010495','1397603','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010496','1397603','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010497','1397603','Modified By','????????? ??????','PI_PACKAGE_VENDOR_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010498','1397603','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010499','1397603','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010500','1397603','Search Column','?????? ????','PI_PACKAGE_VENDOR_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010501','1397601','PI PACKAGE VENDOR','????? ??????? ????????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010502','1397601','ADD','??? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010503','1397601','SUBMIT','?????? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010504','1397601','CANCEL','????? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010505','1397602','PI PACKAGE VENDOR EDIT','????? ??????? ???????? ???? ????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010506','1397602','SUBMIT','?????? ????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010507','1397602','CANCEL','????? ????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010508','1397602','English','Bangla','PI_PACKAGE_VENDOR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010509','1397603','PI PACKAGE VENDOR SEARCH','????? ??????? ???????? ??????','PI_PACKAGE_VENDOR_SEARCH','PI_PACKAGE_VENDOR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010510','1397603','SEARCH','??????','PI_PACKAGE_VENDOR_SEARCH','PI_PACKAGE_VENDOR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010511','1397603','DELETE','????? ????','PI_PACKAGE_VENDOR_SEARCH','PI_PACKAGE_VENDOR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010512','1397603','EDIT','???? ????','PI_PACKAGE_VENDOR_SEARCH','PI_PACKAGE_VENDOR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010513','1397603','CANCEL','????? ????','PI_PACKAGE_VENDOR_SEARCH','PI_PACKAGE_VENDOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010514','1397603','PI PACKAGE VENDOR','????? ??????? ????????','PI_PACKAGE_VENDOR_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010515','1397601','ID','????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010516','1397601','Pi Package Vendor Id','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_PIPACKAGEVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010517','1397601','Vendor Name','???????? ???','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010518','1397601','Address','??????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010519','1397601','Mobile Number','?????? ???????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010520','1397601','Tender Winner','??????? ?????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_ISCHOSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010521','1397601','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010522','1397601','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010523','1397601','Modified By','????????? ??????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010524','1397601','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010525','1397601','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010526','1397601','Search Column','?????? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010527','1397602','ID','????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010528','1397602','Pi Package Vendor Id','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_PIPACKAGEVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010529','1397602','Vendor Name','???????? ???','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010530','1397602','Address','??????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_ADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010531','1397602','Mobile Number','?????? ???????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_MOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010532','1397602','Tender Winner','??????? ?????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_ISCHOSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010533','1397602','Insertion Date','?????? ?????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010534','1397602','Inserted By','?????????? ??????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010535','1397602','Modified By','????????? ??????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010536','1397602','IsDeleted','????? ?????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010537','1397602','LastModificationTime','??? ?????????? ???','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010538','1397602','Search Column','?????? ????','PI_PACKAGE_VENDOR_EDIT','PI_PACKAGE_VENDOR_CHILDREN_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010539','1397601','ADD MORE','Add More','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010540','1397601','REMOVE','????? ?????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2010541','1397601','PI PACKAGE VENDOR CHILDREN','????? ??????? ???????? ????','PI_PACKAGE_VENDOR_ADD','PI_PACKAGE_VENDOR_CHILDREN');
