select menuid from menu where constantName = 'PI_PACKAGE_VENDOR';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_VENDOR_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1397600','-1','PI PACKAGE VENDOR','????? ??????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_VENDOR');
INSERT INTO menu_permission VALUES(1, 1397600);
INSERT INTO menu_permission VALUES(1, 1397601);
INSERT INTO menu_permission VALUES(1, 1397602);
INSERT INTO menu_permission VALUES(1, 1397603);
