DELETE FROM language_text WHERE menuID = 1107501;
DELETE FROM language_text WHERE menuID = 1107502;
DELETE FROM language_text WHERE menuID = 1107503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_HONORS_AWARDS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_HONORS_AWARDS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_HONORS_AWARDS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293700','1107501','ID','আইডি','EMPLOYEE_HONORS_AWARDS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293701','1107501','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_HONORS_AWARDS_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293702','1107501','Award Type Cat','প্রদান করা টাইপ করা ক্যাটাগোরি','EMPLOYEE_HONORS_AWARDS_ADD','AWARDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293703','1107501','Titles Of Award','অজানা এর প্রদান করা','EMPLOYEE_HONORS_AWARDS_ADD','TITLESOFAWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293704','1107501','Awarding Institution','প্রদান করা প্রতিষ্ঠান','EMPLOYEE_HONORS_AWARDS_ADD','AWARDINGINSTITUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293705','1107501','Ground','ভূমি','EMPLOYEE_HONORS_AWARDS_ADD','GROUND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293706','1107501','Award Date','প্রদান করা তারিখ','EMPLOYEE_HONORS_AWARDS_ADD','AWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293707','1107501','Brief Description','সংক্ষিপ্ত বিবরণ','EMPLOYEE_HONORS_AWARDS_ADD','BRIEFDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293708','1107501','Files Dropzone','ফাইল অজানা','EMPLOYEE_HONORS_AWARDS_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293709','1107501','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_HONORS_AWARDS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293710','1107501','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_HONORS_AWARDS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293711','1107501','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_HONORS_AWARDS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293712','1107501','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_HONORS_AWARDS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293713','1107501','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_HONORS_AWARDS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293714','1107502','ID','আইডি','EMPLOYEE_HONORS_AWARDS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293715','1107502','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_HONORS_AWARDS_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293716','1107502','Award Type Cat','প্রদান করা টাইপ করা ক্যাটাগোরি','EMPLOYEE_HONORS_AWARDS_EDIT','AWARDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293717','1107502','Titles Of Award','অজানা এর প্রদান করা','EMPLOYEE_HONORS_AWARDS_EDIT','TITLESOFAWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293718','1107502','Awarding Institution','প্রদান করা প্রতিষ্ঠান','EMPLOYEE_HONORS_AWARDS_EDIT','AWARDINGINSTITUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293719','1107502','Ground','ভূমি','EMPLOYEE_HONORS_AWARDS_EDIT','GROUND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293720','1107502','Award Date','প্রদান করা তারিখ','EMPLOYEE_HONORS_AWARDS_EDIT','AWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293721','1107502','Brief Description','সংক্ষিপ্ত বিবরণ','EMPLOYEE_HONORS_AWARDS_EDIT','BRIEFDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293722','1107502','Files Dropzone','ফাইল অজানা','EMPLOYEE_HONORS_AWARDS_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293723','1107502','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_HONORS_AWARDS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293724','1107502','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_HONORS_AWARDS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293725','1107502','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_HONORS_AWARDS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293726','1107502','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_HONORS_AWARDS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293727','1107502','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_HONORS_AWARDS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293728','1107503','ID','আইডি','EMPLOYEE_HONORS_AWARDS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293729','1107503','Employee Records Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293730','1107503','Award Type Cat','প্রদান করা টাইপ করা ক্যাটাগোরি','EMPLOYEE_HONORS_AWARDS_SEARCH','AWARDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293731','1107503','Titles Of Award','অজানা এর প্রদান করা','EMPLOYEE_HONORS_AWARDS_SEARCH','TITLESOFAWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293732','1107503','Awarding Institution','প্রদান করা প্রতিষ্ঠান','EMPLOYEE_HONORS_AWARDS_SEARCH','AWARDINGINSTITUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293733','1107503','Ground','ভূমি','EMPLOYEE_HONORS_AWARDS_SEARCH','GROUND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293734','1107503','Award Date','প্রদান করা তারিখ','EMPLOYEE_HONORS_AWARDS_SEARCH','AWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293735','1107503','Brief Description','সংক্ষিপ্ত বিবরণ','EMPLOYEE_HONORS_AWARDS_SEARCH','BRIEFDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293736','1107503','Files Dropzone','ফাইল অজানা','EMPLOYEE_HONORS_AWARDS_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293737','1107503','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_HONORS_AWARDS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293738','1107503','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_HONORS_AWARDS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293739','1107503','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_HONORS_AWARDS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293740','1107503','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_HONORS_AWARDS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293741','1107503','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_HONORS_AWARDS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293742','1107501','EMPLOYEE HONORS AWARDS ADD','কর্মচারী অজানা অজানা যোগ করুন','EMPLOYEE_HONORS_AWARDS_ADD','EMPLOYEE_HONORS_AWARDS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293743','1107501','ADD','যোগ করুন','EMPLOYEE_HONORS_AWARDS_ADD','EMPLOYEE_HONORS_AWARDS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293744','1107501','SUBMIT','সাবমিট করুন','EMPLOYEE_HONORS_AWARDS_ADD','EMPLOYEE_HONORS_AWARDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293745','1107501','CANCEL','বাতিল করুন','EMPLOYEE_HONORS_AWARDS_ADD','EMPLOYEE_HONORS_AWARDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293746','1107502','EMPLOYEE HONORS AWARDS EDIT','কর্মচারী অজানা অজানা এডিট করুন','EMPLOYEE_HONORS_AWARDS_EDIT','EMPLOYEE_HONORS_AWARDS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293747','1107502','SUBMIT','সাবমিট করুন','EMPLOYEE_HONORS_AWARDS_EDIT','EMPLOYEE_HONORS_AWARDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293748','1107502','CANCEL','বাতিল করুন','EMPLOYEE_HONORS_AWARDS_EDIT','EMPLOYEE_HONORS_AWARDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293749','1107502','English','Bangla','EMPLOYEE_HONORS_AWARDS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293750','1107503','EMPLOYEE HONORS AWARDS SEARCH','কর্মচারী অজানা অজানা খুঁজুন','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEE_HONORS_AWARDS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293751','1107503','SEARCH','খুঁজুন','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEE_HONORS_AWARDS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293752','1107503','DELETE','ডিলিট করুন','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEE_HONORS_AWARDS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293753','1107503','EDIT','এডিট করুন','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEE_HONORS_AWARDS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293754','1107503','CANCEL','বাতিল করুন','EMPLOYEE_HONORS_AWARDS_SEARCH','EMPLOYEE_HONORS_AWARDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1293755','1107503','EMPLOYEE HONORS AWARDS','কর্মচারী অজানা অজানা','EMPLOYEE_HONORS_AWARDS_SEARCH','ANYFIELD');
