select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_ADD';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_HONORS_AWARDS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1107500','-1','EMPLOYEE HONORS AWARDS','কর্মচারী অজানা অজানা','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_HONORS_AWARDS');
INSERT INTO menu_permission VALUES(1, 1107500);
INSERT INTO menu_permission VALUES(1, 1107501);
INSERT INTO menu_permission VALUES(1, 1107502);
INSERT INTO menu_permission VALUES(1, 1107503);
