select menuid from menu where constantName = 'PI_UNIT';
select menuid from menu where constantName = 'PI_UNIT_ADD';
select menuid from menu where constantName = 'PI_UNIT_UPDATE';
select menuid from menu where constantName = 'PI_UNIT_SEARCH';
select menuid from menu where constantName = 'PI_UNIT_UPLOAD';
select menuid from menu where constantName = 'PI_UNIT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1407600','-1','PI UNIT','????? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_UNIT');
INSERT INTO menu_permission VALUES(1, 1407600);
INSERT INTO menu_permission VALUES(1, 1407601);
INSERT INTO menu_permission VALUES(1, 1407602);
INSERT INTO menu_permission VALUES(1, 1407603);
