DELETE FROM language_text WHERE menuID = 706001;
DELETE FROM language_text WHERE menuID = 706002;
DELETE FROM language_text WHERE menuID = 706003;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_ROLE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_ROLE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_ROLE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768744','706001','ID','আইডি','APPROVAL_ROLE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768745','706001','English Name','ইংরেজী নাম','APPROVAL_ROLE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768746','706001','Bangla Name','বাংলা নাম','APPROVAL_ROLE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768747','706001','Description','বিবরণ','APPROVAL_ROLE_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768748','706001','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_ROLE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768749','706002','ID','আইডি','APPROVAL_ROLE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768750','706002','English Name','ইংরেজী নাম','APPROVAL_ROLE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768751','706002','Bangla Name','বাংলা নাম','APPROVAL_ROLE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768752','706002','Description','বিবরণ','APPROVAL_ROLE_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768753','706002','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_ROLE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768754','706003','ID','আইডি','APPROVAL_ROLE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768755','706003','English Name','ইংরেজী নাম','APPROVAL_ROLE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768756','706003','Bangla Name','বাংলা নাম','APPROVAL_ROLE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768757','706003','Description','বিবরণ','APPROVAL_ROLE_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768758','706003','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_ROLE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768759','706001','APPROVAL ROLE ADD','অনুমোদন ভূমিকা যোগ করুন','APPROVAL_ROLE_ADD','APPROVAL_ROLE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768760','706001','ADD','যোগ করুন','APPROVAL_ROLE_ADD','APPROVAL_ROLE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768761','706001','SUBMIT','সাবমিট করুন','APPROVAL_ROLE_ADD','APPROVAL_ROLE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768762','706001','CANCEL','বাতিল করুন','APPROVAL_ROLE_ADD','APPROVAL_ROLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768763','706002','APPROVAL ROLE EDIT','অনুমোদন ভূমিকা সম্পাদনা করুন','APPROVAL_ROLE_EDIT','APPROVAL_ROLE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768764','706002','SUBMIT','সাবমিট করুন','APPROVAL_ROLE_EDIT','APPROVAL_ROLE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768765','706002','CANCEL','বাতিল করুন','APPROVAL_ROLE_EDIT','APPROVAL_ROLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768766','706002','English','Bangla','APPROVAL_ROLE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768767','706003','APPROVAL ROLE SEARCH','অনুমোদন ভূমিকা খুঁজুন','APPROVAL_ROLE_SEARCH','APPROVAL_ROLE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768768','706003','SEARCH','খুঁজুন','APPROVAL_ROLE_SEARCH','APPROVAL_ROLE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768769','706003','DELETE','ডিলিট করুন','APPROVAL_ROLE_SEARCH','APPROVAL_ROLE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768770','706003','EDIT','সম্পাদনা করুন','APPROVAL_ROLE_SEARCH','APPROVAL_ROLE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768771','706003','CANCEL','বাতিল করুন','APPROVAL_ROLE_SEARCH','APPROVAL_ROLE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('768772','706003','APPROVAL ROLE','অনুমোদন ভূমিকা','APPROVAL_ROLE_SEARCH','ANYFIELD');
