DELETE FROM language_text WHERE menuID = 1390601;
DELETE FROM language_text WHERE menuID = 1390602;
DELETE FROM language_text WHERE menuID = 1390603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003447','1390601','ID','????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003448','1390601','Economic Sub Code','????????? ??? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003449','1390601','Inserted By','?????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003450','1390601','Insertion Time','?????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003451','1390601','IsDeleted','????? ?????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003452','1390601','Modified By','????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003453','1390601','LastModificationTime','??? ?????????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003454','1390602','ID','????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003455','1390602','Economic Sub Code','????????? ??? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003456','1390602','Inserted By','?????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003457','1390602','Insertion Time','?????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003458','1390602','IsDeleted','????? ?????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003459','1390602','Modified By','????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003460','1390602','LastModificationTime','??? ?????????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003461','1390603','ID','????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003462','1390603','Economic Sub Code','????????? ??? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003463','1390603','Inserted By','?????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003464','1390603','Insertion Time','?????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003465','1390603','IsDeleted','????? ?????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003466','1390603','Modified By','????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003467','1390603','LastModificationTime','??? ?????????? ???','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003468','1390601','MP PAYROLL DEDUCTION CONFIGURATION','????? ????? ?????? ??????????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003469','1390601','ADD','??? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003470','1390601','SUBMIT','?????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','MP_PAYROLL_DEDUCTION_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003471','1390601','CANCEL','????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD','MP_PAYROLL_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003472','1390602','MP PAYROLL DEDUCTION CONFIGURATION EDIT','????? ????? ?????? ?????????? ???? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003473','1390602','SUBMIT','?????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','MP_PAYROLL_DEDUCTION_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003474','1390602','CANCEL','????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','MP_PAYROLL_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003475','1390602','English','Bangla','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003476','1390603','MP PAYROLL DEDUCTION CONFIGURATION SEARCH','????? ????? ?????? ?????????? ??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003477','1390603','SEARCH','??????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003478','1390603','DELETE','????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MP_PAYROLL_DEDUCTION_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003479','1390603','EDIT','???? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MP_PAYROLL_DEDUCTION_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003480','1390603','CANCEL','????? ????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','MP_PAYROLL_DEDUCTION_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2003481','1390603','MP PAYROLL DEDUCTION CONFIGURATION','????? ????? ?????? ??????????','MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH','ANYFIELD');
