select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION';
select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_ADD';
select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'MP_PAYROLL_DEDUCTION_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1390600','-1','MP PAYROLL DEDUCTION CONFIGURATION','????? ????? ?????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','MP_PAYROLL_DEDUCTION_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1390600);
INSERT INTO menu_permission VALUES(1, 1390601);
INSERT INTO menu_permission VALUES(1, 1390602);
INSERT INTO menu_permission VALUES(1, 1390603);
