DELETE FROM language_text WHERE menuID = 1394600;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_HISTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007447','1394600','Allocation Date Start','???????? ????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','ALLOCATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007448','1394600','Allocation Date End','???????? ????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','ALLOCATIONDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007449','1394600','Withdrawal Date Start','?????? ??????? ????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','WITHDRAWNDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007450','1394600','Withdrawal Date End','?????? ??????? ????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','WITHDRAWNDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007451','1394600','New House/Old House','???? ????/?????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007452','1394600','House Location','????? ???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007453','1394600','Class Of House','????? ??????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007454','1394600','House Number','????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','HOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007455','1394600','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007456','1394600','Employee Name','????????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007457','1394600','New House/Old House','???? ????/?????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007458','1394600','House Location','????? ???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007459','1394600','Class of House','????? ??????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007460','1394600','House Number','????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','HOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007461','1394600','Status','??????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007462','1394600','Allocation Date','???????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','ALLOCATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007463','1394600','Withdrawal Date','?????? ??????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_SELECT','WITHDRAWNDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007464','1394600','Report Generation','??????? ???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007465','1394600','Save','???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007466','1394600','Criteria','?????????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007467','1394600','Display','???????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007468','1394600','Order By','?????? ??????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007469','1394600','Reset','????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007470','1394600','Submit','?????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007471','1394600','Am House Allocation History Report','??? ???? ?????? ?? ????? ?????? ???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','AM_HOUSE_ALLOCATION_HISTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007472','1394600','No data available in table','?? ???? ????????????? ????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007473','1394600','Showing','???????? ???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007474','1394600','to','?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007475','1394600','of','??','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007476','1394600','entries','???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007477','1394600','Record Per Page','?????? ????? ????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007478','1394600','Page','????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007479','1394600','Go','?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007480','1394600','Copy','???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007481','1394600','Excel','?????? ?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007482','1394600','CSV','?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007483','1394600','Total','???????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007484','1394600','First','?????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007485','1394600','Previous','??????????','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007486','1394600','Last','???','AM_HOUSE_ALLOCATION_HISTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2007487','1394600','English','Bangla','AM_HOUSE_ALLOCATION_HISTORY_REPORT','EDIT_LANGUAGE');
