DELETE FROM language_text WHERE menuID = 1536407;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_HISTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_HISTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_HISTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_HISTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232402','1536407','Forward To Organogram Id','সামনে প্রতি অজানা আইডি','TICKET_HISTORY_REPORT_WHERE','FORWARDTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232403','1536407','Forward Date','সামনে তারিখ','TICKET_HISTORY_REPORT_WHERE','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232404','1536407','Forward Date','সামনে তারিখ','TICKET_HISTORY_REPORT_WHERE','FORWARDDATE_2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232405','1536407','Priority','অগ্রগণ্য','TICKET_HISTORY_REPORT_WHERE','PRIORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232406','1536407','Ticket Status','টিকিট অবস্থা','TICKET_HISTORY_REPORT_WHERE','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232407','1536407','Id','আইডি','TICKET_HISTORY_REPORT_SELECT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232408','1536407','Ticket Issues','টিকিট বিষয়','TICKET_HISTORY_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232409','1536407','Ticket Issues Subtype','টিকিট বিষয় অজানা','TICKET_HISTORY_REPORT_SELECT','TICKETISSUESSUBTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232410','1536407','Description','বিবরণ','TICKET_HISTORY_REPORT_SELECT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232411','1536407','Ticket Status','টিকিট অবস্থা','TICKET_HISTORY_REPORT_SELECT','TICKETSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232412','1536407','Priority','অগ্রগণ্য','TICKET_HISTORY_REPORT_SELECT','PRIORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232413','1536407','Forward To Organogram Id','সামনে প্রতি অজানা আইডি','TICKET_HISTORY_REPORT_SELECT','FORWARDTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232414','1536407','Forward Date','সামনে তারিখ','TICKET_HISTORY_REPORT_SELECT','FORWARDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232415','1536407','Forward Date DESC','সামনে তারিখ অজানা','TICKET_HISTORY_REPORT_ORDER_BY','FORWARDDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232416','1536407','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_HISTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232417','1536407','Save','সংরক্ষণ','TICKET_HISTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232418','1536407','Criteria','বিচারধারা','TICKET_HISTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232419','1536407','Display','প্রদর্শন করা','TICKET_HISTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232420','1536407','Order By','অর্ডার দ্বারা','TICKET_HISTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232421','1536407','Reset','রিসেট করা','TICKET_HISTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232422','1536407','Submit','সাবমিট করুন','TICKET_HISTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232423','1536407','Ticket History Report','টিকিট ইতিহাস রিপোর্ট','TICKET_HISTORY_REPORT_OTHER','TICKET_HISTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232424','1536407','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_HISTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232425','1536407','Showing','প্রদর্শন করা','TICKET_HISTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232426','1536407','to','প্রতি','TICKET_HISTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232427','1536407','of','এর','TICKET_HISTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232428','1536407','entries','এন্ট্রি','TICKET_HISTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232429','1536407','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_HISTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232430','1536407','Page','পাতা','TICKET_HISTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232431','1536407','Go','যাওয়া','TICKET_HISTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232432','1536407','Copy','কপি','TICKET_HISTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232433','1536407','Excel','ছাড়িয়ে যাওয়া','TICKET_HISTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232434','1536407','CSV','অজানা','TICKET_HISTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232435','1536407','Total','সর্বমোট','TICKET_HISTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232436','1536407','First','প্রথম','TICKET_HISTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232437','1536407','Previous','পূর্ববর্তী','TICKET_HISTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232438','1536407','Last','শেষ','TICKET_HISTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2232439','1536407','English','Bangla','TICKET_HISTORY_REPORT','EDIT_LANGUAGE');
