DELETE FROM language_text WHERE menuID = 1410601;
DELETE FROM language_text WHERE menuID = 1410602;
DELETE FROM language_text WHERE menuID = 1410603;
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_TYPE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_TYPE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'THERAPY_TYPE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023647','1410601','ID','আইডি','THERAPY_TYPE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023648','1410601','English Name','ইংরেজী নাম','THERAPY_TYPE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023649','1410601','Bangla Name','বাংলা নাম','THERAPY_TYPE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023650','1410601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','THERAPY_TYPE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023651','1410601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','THERAPY_TYPE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023652','1410601','Insertion Date','ঢোকানো তারিখ','THERAPY_TYPE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023653','1410601','Search Column','খুঁজুন কলাম','THERAPY_TYPE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023654','1410601','IsDeleted','ডিলিট হয়েছে','THERAPY_TYPE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023655','1410601','LastModificationTime','শেষ পরিবর্তনের সময়','THERAPY_TYPE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023656','1410602','ID','আইডি','THERAPY_TYPE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023657','1410602','English Name','ইংরেজী নাম','THERAPY_TYPE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023658','1410602','Bangla Name','বাংলা নাম','THERAPY_TYPE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023659','1410602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','THERAPY_TYPE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023660','1410602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','THERAPY_TYPE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023661','1410602','Insertion Date','ঢোকানো তারিখ','THERAPY_TYPE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023662','1410602','Search Column','খুঁজুন কলাম','THERAPY_TYPE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023663','1410602','IsDeleted','ডিলিট হয়েছে','THERAPY_TYPE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023664','1410602','LastModificationTime','শেষ পরিবর্তনের সময়','THERAPY_TYPE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023665','1410603','ID','আইডি','THERAPY_TYPE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023666','1410603','English Name','ইংরেজী নাম','THERAPY_TYPE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023667','1410603','Bangla Name','বাংলা নাম','THERAPY_TYPE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023668','1410603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','THERAPY_TYPE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023669','1410603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','THERAPY_TYPE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023670','1410603','Insertion Date','ঢোকানো তারিখ','THERAPY_TYPE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023671','1410603','Search Column','খুঁজুন কলাম','THERAPY_TYPE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023672','1410603','IsDeleted','ডিলিট হয়েছে','THERAPY_TYPE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023673','1410603','LastModificationTime','শেষ পরিবর্তনের সময়','THERAPY_TYPE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023674','1410601','THERAPY TYPE','অজানা টাইপ করা','THERAPY_TYPE_ADD','THERAPY_TYPE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023675','1410601','ADD','যোগ করুন','THERAPY_TYPE_ADD','THERAPY_TYPE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023676','1410601','SUBMIT','সাবমিট করুন','THERAPY_TYPE_ADD','THERAPY_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023677','1410601','CANCEL','বাতিল করুন','THERAPY_TYPE_ADD','THERAPY_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023678','1410602','THERAPY TYPE EDIT','অজানা টাইপ করা এডিট করুন','THERAPY_TYPE_EDIT','THERAPY_TYPE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023679','1410602','SUBMIT','সাবমিট করুন','THERAPY_TYPE_EDIT','THERAPY_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023680','1410602','CANCEL','বাতিল করুন','THERAPY_TYPE_EDIT','THERAPY_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023681','1410602','English','Bangla','THERAPY_TYPE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023682','1410603','THERAPY TYPE SEARCH','অজানা টাইপ করা খুঁজুন','THERAPY_TYPE_SEARCH','THERAPY_TYPE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023683','1410603','SEARCH','খুঁজুন','THERAPY_TYPE_SEARCH','THERAPY_TYPE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023684','1410603','DELETE','ডিলিট করুন','THERAPY_TYPE_SEARCH','THERAPY_TYPE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023685','1410603','EDIT','এডিট করুন','THERAPY_TYPE_SEARCH','THERAPY_TYPE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023686','1410603','CANCEL','বাতিল করুন','THERAPY_TYPE_SEARCH','THERAPY_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023687','1410603','THERAPY TYPE','অজানা টাইপ করা','THERAPY_TYPE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023688','1410601','ID','আইডি','THERAPY_TYPE_ADD','THERAPY_DISEASE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023689','1410601','Therapy Type Id','অজানা টাইপ করা আইডি','THERAPY_TYPE_ADD','THERAPY_DISEASE_THERAPYTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023690','1410601','English Name','ইংরেজী নাম','THERAPY_TYPE_ADD','THERAPY_DISEASE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023691','1410601','Bangla Name','বাংলা নাম','THERAPY_TYPE_ADD','THERAPY_DISEASE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023692','1410601','IsDeleted','ডিলিট হয়েছে','THERAPY_TYPE_ADD','THERAPY_DISEASE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023693','1410601','LastModificationTime','শেষ পরিবর্তনের সময়','THERAPY_TYPE_ADD','THERAPY_DISEASE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023694','1410602','ID','আইডি','THERAPY_TYPE_EDIT','THERAPY_DISEASE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023695','1410602','Therapy Type Id','অজানা টাইপ করা আইডি','THERAPY_TYPE_EDIT','THERAPY_DISEASE_THERAPYTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023696','1410602','English Name','ইংরেজী নাম','THERAPY_TYPE_EDIT','THERAPY_DISEASE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023697','1410602','Bangla Name','বাংলা নাম','THERAPY_TYPE_EDIT','THERAPY_DISEASE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023698','1410602','IsDeleted','ডিলিট হয়েছে','THERAPY_TYPE_EDIT','THERAPY_DISEASE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023699','1410602','LastModificationTime','শেষ পরিবর্তনের সময়','THERAPY_TYPE_EDIT','THERAPY_DISEASE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023700','1410601','ADD MORE','Add More','THERAPY_TYPE_ADD','THERAPY_DISEASE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023701','1410601','REMOVE','সরিয়ে দেওয়া','THERAPY_TYPE_ADD','THERAPY_DISEASE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2023702','1410601','THERAPY DISEASE','অজানা রোগ','THERAPY_TYPE_ADD','THERAPY_DISEASE');
