select menuid from menu where constantName = 'THERAPY_TYPE';
select menuid from menu where constantName = 'THERAPY_TYPE_ADD';
select menuid from menu where constantName = 'THERAPY_TYPE_UPDATE';
select menuid from menu where constantName = 'THERAPY_TYPE_SEARCH';
select menuid from menu where constantName = 'THERAPY_TYPE_UPLOAD';
select menuid from menu where constantName = 'THERAPY_TYPE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1410600','-1','THERAPY TYPE','অজানা টাইপ করা','-1','1','-1','1','1','','fa fa-arrows','0','THERAPY_TYPE');
INSERT INTO menu_permission VALUES(1, 1410600);
INSERT INTO menu_permission VALUES(1, 1410601);
INSERT INTO menu_permission VALUES(1, 1410602);
INSERT INTO menu_permission VALUES(1, 1410603);
