DELETE FROM language_text WHERE menuID = 1256701;
DELETE FROM language_text WHERE menuID = 1256702;
DELETE FROM language_text WHERE menuID = 1256703;
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_PACKAGE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_PACKAGE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_PACKAGE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709147','1256701','ID','????','PROCUREMENT_PACKAGE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709148','1256701','English Name','?????? ???','PROCUREMENT_PACKAGE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709149','1256701','Bangla Name','????? ???','PROCUREMENT_PACKAGE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709150','1256701','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_PACKAGE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709151','1256701','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_PACKAGE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709152','1256701','Insertion Date','?????? ?????','PROCUREMENT_PACKAGE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709153','1256701','IsDeleted','????? ?????','PROCUREMENT_PACKAGE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709154','1256701','LastModificationTime','??? ?????????? ???','PROCUREMENT_PACKAGE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709155','1256701','Search Column','?????? ????','PROCUREMENT_PACKAGE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709156','1256702','ID','????','PROCUREMENT_PACKAGE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709157','1256702','English Name','?????? ???','PROCUREMENT_PACKAGE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709158','1256702','Bangla Name','????? ???','PROCUREMENT_PACKAGE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709159','1256702','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_PACKAGE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709160','1256702','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_PACKAGE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709161','1256702','Insertion Date','?????? ?????','PROCUREMENT_PACKAGE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709162','1256702','IsDeleted','????? ?????','PROCUREMENT_PACKAGE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709163','1256702','LastModificationTime','??? ?????????? ???','PROCUREMENT_PACKAGE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709164','1256702','Search Column','?????? ????','PROCUREMENT_PACKAGE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709165','1256703','ID','????','PROCUREMENT_PACKAGE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709166','1256703','English Name','?????? ???','PROCUREMENT_PACKAGE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709167','1256703','Bangla Name','????? ???','PROCUREMENT_PACKAGE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709168','1256703','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_PACKAGE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709169','1256703','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_PACKAGE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709170','1256703','Insertion Date','?????? ?????','PROCUREMENT_PACKAGE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709171','1256703','IsDeleted','????? ?????','PROCUREMENT_PACKAGE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709172','1256703','LastModificationTime','??? ?????????? ???','PROCUREMENT_PACKAGE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709173','1256703','Search Column','?????? ????','PROCUREMENT_PACKAGE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709174','1256701','PROCUREMENT PACKAGE','???? ???????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_PACKAGE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709175','1256701','ADD','??? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_PACKAGE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709176','1256701','SUBMIT','?????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_PACKAGE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709177','1256701','CANCEL','????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_PACKAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709178','1256702','PROCUREMENT PACKAGE EDIT','???? ??????? ???? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_PACKAGE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709179','1256702','SUBMIT','?????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_PACKAGE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709180','1256702','CANCEL','????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_PACKAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709181','1256702','English','Bangla','PROCUREMENT_PACKAGE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709182','1256703','PROCUREMENT PACKAGE SEARCH','???? ??????? ??????','PROCUREMENT_PACKAGE_SEARCH','PROCUREMENT_PACKAGE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709183','1256703','SEARCH','??????','PROCUREMENT_PACKAGE_SEARCH','PROCUREMENT_PACKAGE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709184','1256703','DELETE','????? ????','PROCUREMENT_PACKAGE_SEARCH','PROCUREMENT_PACKAGE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709185','1256703','EDIT','???? ????','PROCUREMENT_PACKAGE_SEARCH','PROCUREMENT_PACKAGE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709186','1256703','CANCEL','????? ????','PROCUREMENT_PACKAGE_SEARCH','PROCUREMENT_PACKAGE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709187','1256703','PROCUREMENT PACKAGE','???? ???????','PROCUREMENT_PACKAGE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709188','1256701','ID','????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709189','1256701','English Name','?????? ???','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709190','1256701','Bangla Name','????? ???','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709191','1256701','Procurement Package Id','???? ??????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_PROCUREMENTPACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709192','1256701','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709193','1256701','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709194','1256701','Insertion Date','?????? ?????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709195','1256701','IsDeleted','????? ?????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709196','1256701','LastModificationTime','??? ?????????? ???','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709197','1256701','Search Column','?????? ????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709198','1256702','ID','????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709199','1256702','English Name','?????? ???','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709200','1256702','Bangla Name','????? ???','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709201','1256702','Procurement Package Id','???? ??????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_PROCUREMENTPACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709202','1256702','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709203','1256702','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709204','1256702','Insertion Date','?????? ?????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709205','1256702','IsDeleted','????? ?????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709206','1256702','LastModificationTime','??? ?????????? ???','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709207','1256702','Search Column','?????? ????','PROCUREMENT_PACKAGE_EDIT','PROCUREMENT_GOODS_TYPE_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709208','1256701','ADD MORE','Add More','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709209','1256701','REMOVE','????? ?????','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1709210','1256701','PROCUREMENT GOODS TYPE','???? ??????? ???? ???','PROCUREMENT_PACKAGE_ADD','PROCUREMENT_GOODS_TYPE');
