select menuid from menu where constantName = 'PROCUREMENT_PACKAGE';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_ADD';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_UPDATE';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_SEARCH';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_UPLOAD';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_APPROVE';
select menuid from menu where constantName = 'PROCUREMENT_PACKAGE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1256700','-1','PROCUREMENT PACKAGE','???? ???????','-1','1','-1','1','1','','fa fa-arrows','0','PROCUREMENT_PACKAGE');
INSERT INTO menu_permission VALUES(1, 1256700);
INSERT INTO menu_permission VALUES(1, 1256701);
INSERT INTO menu_permission VALUES(1, 1256702);
INSERT INTO menu_permission VALUES(1, 1256703);
