DELETE FROM language_text WHERE menuID = 1303301;
DELETE FROM language_text WHERE menuID = 1303302;
DELETE FROM language_text WHERE menuID = 1303303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_MAINTENANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_MAINTENANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_MAINTENANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827347','1303301','ID','????','VM_MAINTENANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827348','1303301','Vehicle Type','??? ???? ???','VM_MAINTENANCE_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827349','1303301','Status','??????','VM_MAINTENANCE_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827350','1303301','Vehicle Id','??? ????','VM_MAINTENANCE_ADD','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827351','1303301','Requester Post Id','????? ????? ??? ????','VM_MAINTENANCE_ADD','REQUESTERPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827352','1303301','Requester Unit Id','????? ??? ????','VM_MAINTENANCE_ADD','REQUESTERUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827353','1303301','Requester Employee Record Id','????? ???????? ?????? ????','VM_MAINTENANCE_ADD','REQUESTEREMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827354','1303301','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_MAINTENANCE_ADD','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827355','1303301','Application Date','????? ?????','VM_MAINTENANCE_ADD','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827356','1303301','Last Maintenance Date','??? ???????????? ?????','VM_MAINTENANCE_ADD','LASTMAINTENANCEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827357','1303301','Vehicle Office Name','??? ????? ???','VM_MAINTENANCE_ADD','VEHICLEOFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827358','1303301','Vehicle Office Name Bn','??? ????? ??? ?????','VM_MAINTENANCE_ADD','VEHICLEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827359','1303301','Is Checked','?? ???-????','VM_MAINTENANCE_ADD','ISCHECKED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827360','1303301','Mechanic Remarks','????? ???????','VM_MAINTENANCE_ADD','MECHANICREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827361','1303301','Mechanic Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_ADD','MECHANICAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827362','1303301','Ao Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_ADD','AOAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827363','1303301','Vat Percentage','????? ?????','VM_MAINTENANCE_ADD','VATPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827364','1303301','Total Without Vat','??????? ???? ?????','VM_MAINTENANCE_ADD','TOTALWITHOUTVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827365','1303301','Total With Vat','??????? ???? ?????','VM_MAINTENANCE_ADD','TOTALWITHVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827366','1303301','Total Vat','??????? ?????','VM_MAINTENANCE_ADD','TOTALVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827367','1303301','Payment Received Date','?????????? ????? ?????','VM_MAINTENANCE_ADD','PAYMENTRECEIVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827368','1303301','Fiscal Year Id','????? ??? ????','VM_MAINTENANCE_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827369','1303301','Sarok Number','????? ??????','VM_MAINTENANCE_ADD','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827370','1303301','Files Dropzone','???? ?????','VM_MAINTENANCE_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827371','1303301','Payment Remarks','?????????? ???????','VM_MAINTENANCE_ADD','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827372','1303301','Search Column','?????? ????','VM_MAINTENANCE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827373','1303301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_MAINTENANCE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827374','1303301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_MAINTENANCE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827375','1303301','Insertion Date','?????? ?????','VM_MAINTENANCE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827376','1303301','IsDeleted','????? ?????','VM_MAINTENANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827377','1303301','LastModificationTime','??? ?????????? ???','VM_MAINTENANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827378','1303302','ID','????','VM_MAINTENANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827379','1303302','Vehicle Type','??? ???? ???','VM_MAINTENANCE_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827380','1303302','Status','??????','VM_MAINTENANCE_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827381','1303302','Vehicle Id','??? ????','VM_MAINTENANCE_EDIT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827382','1303302','Requester Post Id','????? ????? ??? ????','VM_MAINTENANCE_EDIT','REQUESTERPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827383','1303302','Requester Unit Id','????? ??? ????','VM_MAINTENANCE_EDIT','REQUESTERUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827384','1303302','Requester Employee Record Id','????? ???????? ?????? ????','VM_MAINTENANCE_EDIT','REQUESTEREMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827385','1303302','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_MAINTENANCE_EDIT','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827386','1303302','Application Date','????? ?????','VM_MAINTENANCE_EDIT','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827387','1303302','Last Maintenance Date','??? ???????????? ?????','VM_MAINTENANCE_EDIT','LASTMAINTENANCEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827388','1303302','Vehicle Office Name','??? ????? ???','VM_MAINTENANCE_EDIT','VEHICLEOFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827389','1303302','Vehicle Office Name Bn','??? ????? ??? ?????','VM_MAINTENANCE_EDIT','VEHICLEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827390','1303302','Is Checked','?? ???-????','VM_MAINTENANCE_EDIT','ISCHECKED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827391','1303302','Mechanic Remarks','????? ???????','VM_MAINTENANCE_EDIT','MECHANICREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827392','1303302','Mechanic Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_EDIT','MECHANICAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827393','1303302','Ao Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_EDIT','AOAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827394','1303302','Vat Percentage','????? ?????','VM_MAINTENANCE_EDIT','VATPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827395','1303302','Total Without Vat','??????? ???? ?????','VM_MAINTENANCE_EDIT','TOTALWITHOUTVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827396','1303302','Total With Vat','??????? ???? ?????','VM_MAINTENANCE_EDIT','TOTALWITHVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827397','1303302','Total Vat','??????? ?????','VM_MAINTENANCE_EDIT','TOTALVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827398','1303302','Payment Received Date','?????????? ????? ?????','VM_MAINTENANCE_EDIT','PAYMENTRECEIVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827399','1303302','Fiscal Year Id','????? ??? ????','VM_MAINTENANCE_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827400','1303302','Sarok Number','????? ??????','VM_MAINTENANCE_EDIT','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827401','1303302','Files Dropzone','???? ?????','VM_MAINTENANCE_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827402','1303302','Payment Remarks','?????????? ???????','VM_MAINTENANCE_EDIT','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827403','1303302','Search Column','?????? ????','VM_MAINTENANCE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827404','1303302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_MAINTENANCE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827405','1303302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_MAINTENANCE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827406','1303302','Insertion Date','?????? ?????','VM_MAINTENANCE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827407','1303302','IsDeleted','????? ?????','VM_MAINTENANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827408','1303302','LastModificationTime','??? ?????????? ???','VM_MAINTENANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827409','1303303','ID','????','VM_MAINTENANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827410','1303303','Vehicle Type','??? ???? ???','VM_MAINTENANCE_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827411','1303303','Status','??????','VM_MAINTENANCE_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827412','1303303','Vehicle Id','??? ????','VM_MAINTENANCE_SEARCH','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827413','1303303','Requester Post Id','????? ????? ??? ????','VM_MAINTENANCE_SEARCH','REQUESTERPOSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827414','1303303','Requester Unit Id','????? ??? ????','VM_MAINTENANCE_SEARCH','REQUESTERUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827415','1303303','Requester Employee Record Id','????? ???????? ?????? ????','VM_MAINTENANCE_SEARCH','REQUESTEREMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827416','1303303','Vehicle Driver Assignment Id','??? ???????? ????????? ??? ????','VM_MAINTENANCE_SEARCH','VEHICLEDRIVERASSIGNMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827417','1303303','Application Date','????? ?????','VM_MAINTENANCE_SEARCH','APPLICATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827418','1303303','Last Maintenance Date','??? ???????????? ?????','VM_MAINTENANCE_SEARCH','LASTMAINTENANCEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827419','1303303','Vehicle Office Name','??? ????? ???','VM_MAINTENANCE_SEARCH','VEHICLEOFFICENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827420','1303303','Vehicle Office Name Bn','??? ????? ??? ?????','VM_MAINTENANCE_SEARCH','VEHICLEOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827421','1303303','Is Checked','?? ???-????','VM_MAINTENANCE_SEARCH','ISCHECKED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827422','1303303','Mechanic Remarks','????? ???????','VM_MAINTENANCE_SEARCH','MECHANICREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827423','1303303','Mechanic Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_SEARCH','MECHANICAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827424','1303303','Ao Approve Date','????? ???????  ??? ?????','VM_MAINTENANCE_SEARCH','AOAPPROVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827425','1303303','Vat Percentage','????? ?????','VM_MAINTENANCE_SEARCH','VATPERCENTAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827426','1303303','Total Without Vat','??????? ???? ?????','VM_MAINTENANCE_SEARCH','TOTALWITHOUTVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827427','1303303','Total With Vat','??????? ???? ?????','VM_MAINTENANCE_SEARCH','TOTALWITHVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827428','1303303','Total Vat','??????? ?????','VM_MAINTENANCE_SEARCH','TOTALVAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827429','1303303','Payment Received Date','?????????? ????? ?????','VM_MAINTENANCE_SEARCH','PAYMENTRECEIVEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827430','1303303','Fiscal Year Id','????? ??? ????','VM_MAINTENANCE_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827431','1303303','Sarok Number','????? ??????','VM_MAINTENANCE_SEARCH','SAROKNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827432','1303303','Files Dropzone','???? ?????','VM_MAINTENANCE_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827433','1303303','Payment Remarks','?????????? ???????','VM_MAINTENANCE_SEARCH','PAYMENTREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827434','1303303','Search Column','?????? ????','VM_MAINTENANCE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827435','1303303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_MAINTENANCE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827436','1303303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_MAINTENANCE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827437','1303303','Insertion Date','?????? ?????','VM_MAINTENANCE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827438','1303303','IsDeleted','????? ?????','VM_MAINTENANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827439','1303303','LastModificationTime','??? ?????????? ???','VM_MAINTENANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827440','1303301','VM MAINTENANCE','????? ????????????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827441','1303301','ADD','??? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827442','1303301','SUBMIT','?????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827443','1303301','CANCEL','????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827444','1303302','VM MAINTENANCE EDIT','????? ???????????? ???? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827445','1303302','SUBMIT','?????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827446','1303302','CANCEL','????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827447','1303302','English','Bangla','VM_MAINTENANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827448','1303303','VM MAINTENANCE SEARCH','????? ???????????? ??????','VM_MAINTENANCE_SEARCH','VM_MAINTENANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827449','1303303','SEARCH','??????','VM_MAINTENANCE_SEARCH','VM_MAINTENANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827450','1303303','DELETE','????? ????','VM_MAINTENANCE_SEARCH','VM_MAINTENANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827451','1303303','EDIT','???? ????','VM_MAINTENANCE_SEARCH','VM_MAINTENANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827452','1303303','CANCEL','????? ????','VM_MAINTENANCE_SEARCH','VM_MAINTENANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827453','1303303','VM MAINTENANCE','????? ????????????','VM_MAINTENANCE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827454','1303301','ID','????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827455','1303301','Vm Maintenance Id','????? ???????????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_VMMAINTENANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827456','1303301','Vm Vehicle Parts','????? ??? ???','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_VMVEHICLEPARTSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827457','1303301','Vehicle Maintenance','??? ????????????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_VEHICLEMAINTENANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827458','1303301','Amount','??????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827459','1303301','Remarks','???????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827460','1303301','Driver Price','???????? ?????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_DRIVERPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827461','1303301','Search Column','?????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827462','1303301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827463','1303301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827464','1303301','Insertion Date','?????? ?????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827465','1303301','IsDeleted','????? ?????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827466','1303301','LastModificationTime','??? ?????????? ???','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827467','1303302','ID','????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827468','1303302','Vm Maintenance Id','????? ???????????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_VMMAINTENANCEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827469','1303302','Vm Vehicle Parts','????? ??? ???','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_VMVEHICLEPARTSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827470','1303302','Vehicle Maintenance','??? ????????????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_VEHICLEMAINTENANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827471','1303302','Amount','??????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827472','1303302','Remarks','???????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827473','1303302','Driver Price','???????? ?????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_DRIVERPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827474','1303302','Search Column','?????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827475','1303302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827476','1303302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827477','1303302','Insertion Date','?????? ?????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827478','1303302','IsDeleted','????? ?????','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827479','1303302','LastModificationTime','??? ?????????? ???','VM_MAINTENANCE_EDIT','VM_MAINTENANCE_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827480','1303301','ADD MORE','Add More','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827481','1303301','REMOVE','????? ?????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1827482','1303301','VM MAINTENANCE ITEM','????? ???????????? ?????','VM_MAINTENANCE_ADD','VM_MAINTENANCE_ITEM');
