select menuid from menu where constantName = 'VM_MAINTENANCE';
select menuid from menu where constantName = 'VM_MAINTENANCE_ADD';
select menuid from menu where constantName = 'VM_MAINTENANCE_UPDATE';
select menuid from menu where constantName = 'VM_MAINTENANCE_SEARCH';
select menuid from menu where constantName = 'VM_MAINTENANCE_UPLOAD';
select menuid from menu where constantName = 'VM_MAINTENANCE_APPROVE';
select menuid from menu where constantName = 'VM_MAINTENANCE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1303300','-1','VM MAINTENANCE','????? ????????????','-1','1','-1','1','1','','fa fa-arrows','0','VM_MAINTENANCE');
INSERT INTO menu_permission VALUES(1, 1303300);
INSERT INTO menu_permission VALUES(1, 1303301);
INSERT INTO menu_permission VALUES(1, 1303302);
INSERT INTO menu_permission VALUES(1, 1303303);
