DELETE FROM language_text WHERE menuID = 228901;
DELETE FROM language_text WHERE menuID = 228902;
DELETE FROM language_text WHERE menuID = 228903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TYPE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TYPE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_NOTIFICATION_TYPE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131400','228901','ID','????','INBOX_NOTIFICATION_TYPE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131401','228901','Description Language Id','????? ???? ????','INBOX_NOTIFICATION_TYPE_ADD','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131402','228901','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TYPE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131403','228901','LastModificationTime','?????','INBOX_NOTIFICATION_TYPE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131404','228902','ID','????','INBOX_NOTIFICATION_TYPE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131405','228902','Description Language Id','????? ???? ????','INBOX_NOTIFICATION_TYPE_EDIT','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131406','228902','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TYPE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131407','228902','LastModificationTime','?????','INBOX_NOTIFICATION_TYPE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131408','228903','ID','????','INBOX_NOTIFICATION_TYPE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131409','228903','Description Language Id','????? ???? ????','INBOX_NOTIFICATION_TYPE_SEARCH','DESCRIPTIONLANGUAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131410','228903','IsDeleted','????? ??? ?????','INBOX_NOTIFICATION_TYPE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131411','228903','LastModificationTime','?????','INBOX_NOTIFICATION_TYPE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131412','228901','INBOX NOTIFICATION TYPE ADD','?????? ????????? ???? ??? ??? ????','INBOX_NOTIFICATION_TYPE_ADD','INBOX_NOTIFICATION_TYPE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131413','228901','ADD','??? ????','INBOX_NOTIFICATION_TYPE_ADD','INBOX_NOTIFICATION_TYPE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131414','228901','SUBMIT','?????? ????','INBOX_NOTIFICATION_TYPE_ADD','INBOX_NOTIFICATION_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131415','228901','CANCEL','????? ????','INBOX_NOTIFICATION_TYPE_ADD','INBOX_NOTIFICATION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131416','228902','INBOX NOTIFICATION TYPE EDIT','?????? ????????? ???? ??? ???????? ????','INBOX_NOTIFICATION_TYPE_EDIT','INBOX_NOTIFICATION_TYPE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131417','228902','SUBMIT','?????? ????','INBOX_NOTIFICATION_TYPE_EDIT','INBOX_NOTIFICATION_TYPE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131418','228902','CANCEL','????? ????','INBOX_NOTIFICATION_TYPE_EDIT','INBOX_NOTIFICATION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131419','228902','English','Bangla','INBOX_NOTIFICATION_TYPE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131420','228903','INBOX NOTIFICATION TYPE SEARCH','?????? ????????? ???? ??? ??????','INBOX_NOTIFICATION_TYPE_SEARCH','INBOX_NOTIFICATION_TYPE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131421','228903','SEARCH','??????','INBOX_NOTIFICATION_TYPE_SEARCH','INBOX_NOTIFICATION_TYPE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131422','228903','DELETE','????? ????','INBOX_NOTIFICATION_TYPE_SEARCH','INBOX_NOTIFICATION_TYPE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131423','228903','EDIT','???????? ????','INBOX_NOTIFICATION_TYPE_SEARCH','INBOX_NOTIFICATION_TYPE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131424','228903','CANCEL','????? ????','INBOX_NOTIFICATION_TYPE_SEARCH','INBOX_NOTIFICATION_TYPE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('131425','228903','INBOX NOTIFICATION TYPE','?????? ????????? ???? ???','INBOX_NOTIFICATION_TYPE_SEARCH','ANYFIELD');
