DELETE FROM language_text WHERE menuID = 1555441;
DELETE FROM language_text WHERE menuID = 1555442;
DELETE FROM language_text WHERE menuID = 1555443;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_NEW_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_NEW_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_PACKAGE_NEW_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253719','1555441','ID','????','PI_PACKAGE_NEW_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253720','1555441','Package Name English','??????? ??? ?????','PI_PACKAGE_NEW_ADD','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253721','1555441','Package Name Bengali','??????? ??? ?????','PI_PACKAGE_NEW_ADD','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253722','1555441','Search Column','?????? ????','PI_PACKAGE_NEW_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253723','1555441','Inserted By','?????????? ??????','PI_PACKAGE_NEW_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253724','1555441','Modified By','????????? ??????','PI_PACKAGE_NEW_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253725','1555441','Insertion Date','?????? ?????','PI_PACKAGE_NEW_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253726','1555441','IsDeleted','????? ?????','PI_PACKAGE_NEW_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253727','1555441','LastModificationTime','??? ?????????? ???','PI_PACKAGE_NEW_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253728','1555442','ID','????','PI_PACKAGE_NEW_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253729','1555442','Package Name English','??????? ??? ?????','PI_PACKAGE_NEW_EDIT','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253730','1555442','Package Name Bengali','??????? ??? ?????','PI_PACKAGE_NEW_EDIT','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253731','1555442','Search Column','?????? ????','PI_PACKAGE_NEW_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253732','1555442','Inserted By','?????????? ??????','PI_PACKAGE_NEW_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253733','1555442','Modified By','????????? ??????','PI_PACKAGE_NEW_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253734','1555442','Insertion Date','?????? ?????','PI_PACKAGE_NEW_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253735','1555442','IsDeleted','????? ?????','PI_PACKAGE_NEW_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253736','1555442','LastModificationTime','??? ?????????? ???','PI_PACKAGE_NEW_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253737','1555443','ID','????','PI_PACKAGE_NEW_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253738','1555443','Package Name English','??????? ??? ?????','PI_PACKAGE_NEW_SEARCH','PACKAGENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253739','1555443','Package Name Bengali','??????? ??? ?????','PI_PACKAGE_NEW_SEARCH','PACKAGENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253740','1555443','Search Column','?????? ????','PI_PACKAGE_NEW_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253741','1555443','Inserted By','?????????? ??????','PI_PACKAGE_NEW_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253742','1555443','Modified By','????????? ??????','PI_PACKAGE_NEW_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253743','1555443','Insertion Date','?????? ?????','PI_PACKAGE_NEW_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253744','1555443','IsDeleted','????? ?????','PI_PACKAGE_NEW_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253745','1555443','LastModificationTime','??? ?????????? ???','PI_PACKAGE_NEW_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253746','1555441','PI PACKAGE NEW','????? ??????? ????','PI_PACKAGE_NEW_ADD','PI_PACKAGE_NEW_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253747','1555441','ADD','??? ????','PI_PACKAGE_NEW_ADD','PI_PACKAGE_NEW_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253748','1555441','SUBMIT','?????? ????','PI_PACKAGE_NEW_ADD','PI_PACKAGE_NEW_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253749','1555441','CANCEL','????? ????','PI_PACKAGE_NEW_ADD','PI_PACKAGE_NEW_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253750','1555442','PI PACKAGE NEW EDIT','????? ??????? ???? ???? ????','PI_PACKAGE_NEW_EDIT','PI_PACKAGE_NEW_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253751','1555442','SUBMIT','?????? ????','PI_PACKAGE_NEW_EDIT','PI_PACKAGE_NEW_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253752','1555442','CANCEL','????? ????','PI_PACKAGE_NEW_EDIT','PI_PACKAGE_NEW_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253753','1555442','English','Bangla','PI_PACKAGE_NEW_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253754','1555443','PI PACKAGE NEW SEARCH','????? ??????? ???? ??????','PI_PACKAGE_NEW_SEARCH','PI_PACKAGE_NEW_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253755','1555443','SEARCH','??????','PI_PACKAGE_NEW_SEARCH','PI_PACKAGE_NEW_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253756','1555443','DELETE','????? ????','PI_PACKAGE_NEW_SEARCH','PI_PACKAGE_NEW_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253757','1555443','EDIT','???? ????','PI_PACKAGE_NEW_SEARCH','PI_PACKAGE_NEW_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253758','1555443','CANCEL','????? ????','PI_PACKAGE_NEW_SEARCH','PI_PACKAGE_NEW_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2253759','1555443','PI PACKAGE NEW','????? ??????? ????','PI_PACKAGE_NEW_SEARCH','ANYFIELD');
