select menuid from menu where constantName = 'PI_PACKAGE_NEW';
select menuid from menu where constantName = 'PI_PACKAGE_NEW_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_NEW_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_NEW_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_NEW_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_NEW_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1555440','-1','PI PACKAGE NEW','????? ??????? ????','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_NEW');
INSERT INTO menu_permission VALUES(1, 1555440);
INSERT INTO menu_permission VALUES(1, 1555441);
INSERT INTO menu_permission VALUES(1, 1555442);
INSERT INTO menu_permission VALUES(1, 1555443);
