DELETE FROM language_text WHERE menuID = 1118501;
DELETE FROM language_text WHERE menuID = 1118502;
DELETE FROM language_text WHERE menuID = 1118503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SERVICE_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SERVICE_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_SERVICE_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313300','1118501','ID','????','EMPLOYEE_SERVICE_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313301','1118501','Employee Records Id','???????? ?????? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313302','1118501','Govt Service Start Date','?????? ??????? ????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313303','1118501','Gazetted Date','??????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313304','1118501','Encardment Date','?????????????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313305','1118501','Employee Cadre Id','???????? ??????? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313306','1118501','Employee Batches Id','???????? ????? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313307','1118501','Designation','????','EMPLOYEE_SERVICE_HISTORY_ADD','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313308','1118501','Department','?????','EMPLOYEE_SERVICE_HISTORY_ADD','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313309','1118501','LPR Date','?????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313310','1118501','Govt Job','?????? ???','EMPLOYEE_SERVICE_HISTORY_ADD','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313311','1118501','Name Of Employee','????????? ???','EMPLOYEE_SERVICE_HISTORY_ADD','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313312','1118501','Employee Address','???????? ??????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313313','1118501','Employee Employment','???????? ???????????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313314','1118501','From','????','EMPLOYEE_SERVICE_HISTORY_ADD','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313315','1118501','To','???????','EMPLOYEE_SERVICE_HISTORY_ADD','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313316','1118501','Currently Working','???????? ??????','EMPLOYEE_SERVICE_HISTORY_ADD','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313317','1118501','Job Responsibility','????? ????????','EMPLOYEE_SERVICE_HISTORY_ADD','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313318','1118501','Employee Work Area','????????? ????? ???????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313319','1118501','Key Acheivement','????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313320','1118501','Total Experience','??? ????????','EMPLOYEE_SERVICE_HISTORY_ADD','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313321','1118501','Service Type','????? ???','EMPLOYEE_SERVICE_HISTORY_ADD','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313322','1118501','Supervisor Name','??????????? ???','EMPLOYEE_SERVICE_HISTORY_ADD','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313323','1118501','Supervisor Mobile','??????????? ??????','EMPLOYEE_SERVICE_HISTORY_ADD','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313324','1118501','Supervisor Email','??????????? ???? ?-???','EMPLOYEE_SERVICE_HISTORY_ADD','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313325','1118501','FilesDropzone','?????','EMPLOYEE_SERVICE_HISTORY_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313326','1118501','Insertion Date','?????????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313327','1118501','Inserted By','?????????? ??????','EMPLOYEE_SERVICE_HISTORY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313328','1118501','Modified By','????????? ??????','EMPLOYEE_SERVICE_HISTORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313329','1118501','Job Cat','??? ??????????','EMPLOYEE_SERVICE_HISTORY_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313330','1118501','IsDeleted','????? ?????','EMPLOYEE_SERVICE_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313331','1118501','LastModificationTime','??? ?????????? ???','EMPLOYEE_SERVICE_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313332','1118502','ID','????','EMPLOYEE_SERVICE_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313333','1118502','Employee Records Id','???????? ?????? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313334','1118502','Govt Service Start Date','?????? ??????? ????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313335','1118502','Gazetted Date','??????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313336','1118502','Encardment Date','?????????????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313337','1118502','Employee Cadre Id','???????? ??????? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313338','1118502','Employee Batches Id','???????? ????? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313339','1118502','Designation','????','EMPLOYEE_SERVICE_HISTORY_EDIT','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313340','1118502','Department','?????','EMPLOYEE_SERVICE_HISTORY_EDIT','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313341','1118502','LPR Date','?????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313342','1118502','Govt Job','?????? ???','EMPLOYEE_SERVICE_HISTORY_EDIT','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313343','1118502','Name Of Employee','????????? ???','EMPLOYEE_SERVICE_HISTORY_EDIT','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313344','1118502','Employee Address','???????? ??????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313345','1118502','Employee Employment','???????? ???????????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313346','1118502','From','????','EMPLOYEE_SERVICE_HISTORY_EDIT','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313347','1118502','To','???????','EMPLOYEE_SERVICE_HISTORY_EDIT','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313348','1118502','Currently Working','???????? ??????','EMPLOYEE_SERVICE_HISTORY_EDIT','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313349','1118502','Job Responsibility','????? ????????','EMPLOYEE_SERVICE_HISTORY_EDIT','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313350','1118502','Employee Work Area','????????? ????? ???????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313351','1118502','Key Acheivement','????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313352','1118502','Total Experience','??? ????????','EMPLOYEE_SERVICE_HISTORY_EDIT','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313353','1118502','Service Type','????? ???','EMPLOYEE_SERVICE_HISTORY_EDIT','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313354','1118502','Supervisor Name','??????????? ???','EMPLOYEE_SERVICE_HISTORY_EDIT','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313355','1118502','Supervisor Mobile','??????????? ??????','EMPLOYEE_SERVICE_HISTORY_EDIT','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313356','1118502','Supervisor Email','??????????? ???? ?-???','EMPLOYEE_SERVICE_HISTORY_EDIT','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313357','1118502','FilesDropzone','?????','EMPLOYEE_SERVICE_HISTORY_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313358','1118502','Insertion Date','?????????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313359','1118502','Inserted By','?????????? ??????','EMPLOYEE_SERVICE_HISTORY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313360','1118502','Modified By','????????? ??????','EMPLOYEE_SERVICE_HISTORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313361','1118502','Job Cat','??? ??????????','EMPLOYEE_SERVICE_HISTORY_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313362','1118502','IsDeleted','????? ?????','EMPLOYEE_SERVICE_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313363','1118502','LastModificationTime','??? ?????????? ???','EMPLOYEE_SERVICE_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313364','1118503','ID','????','EMPLOYEE_SERVICE_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313365','1118503','Employee Records Id','???????? ?????? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313366','1118503','Govt Service Start Date','?????? ??????? ????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313367','1118503','Gazetted Date','??????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313368','1118503','Encardment Date','?????????????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313369','1118503','Employee Cadre Id','???????? ??????? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313370','1118503','Employee Batches Id','???????? ????? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313371','1118503','Designation','????','EMPLOYEE_SERVICE_HISTORY_SEARCH','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313372','1118503','Department','?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313373','1118503','LPR Date','?????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313374','1118503','Govt Job','?????? ???','EMPLOYEE_SERVICE_HISTORY_SEARCH','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313375','1118503','Name Of Employee','????????? ???','EMPLOYEE_SERVICE_HISTORY_SEARCH','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313376','1118503','Employee Address','???????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313377','1118503','Employee Employment','???????? ???????????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313378','1118503','From','????','EMPLOYEE_SERVICE_HISTORY_SEARCH','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313379','1118503','To','???????','EMPLOYEE_SERVICE_HISTORY_SEARCH','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313380','1118503','Currently Working','???????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313381','1118503','Job Responsibility','????? ????????','EMPLOYEE_SERVICE_HISTORY_SEARCH','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313382','1118503','Employee Work Area','????????? ????? ???????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313383','1118503','Key Acheivement','????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313384','1118503','Total Experience','??? ????????','EMPLOYEE_SERVICE_HISTORY_SEARCH','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313385','1118503','Service Type','????? ???','EMPLOYEE_SERVICE_HISTORY_SEARCH','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313386','1118503','Supervisor Name','??????????? ???','EMPLOYEE_SERVICE_HISTORY_SEARCH','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313387','1118503','Supervisor Mobile','??????????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313388','1118503','Supervisor Email','??????????? ???? ?-???','EMPLOYEE_SERVICE_HISTORY_SEARCH','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313389','1118503','FilesDropzone','?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313390','1118503','Insertion Date','?????????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313391','1118503','Inserted By','?????????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313392','1118503','Modified By','????????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313393','1118503','Job Cat','??? ??????????','EMPLOYEE_SERVICE_HISTORY_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313394','1118503','IsDeleted','????? ?????','EMPLOYEE_SERVICE_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313395','1118503','LastModificationTime','??? ?????????? ???','EMPLOYEE_SERVICE_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313396','1118501','EMPLOYEE SERVICE HISTORY ADD','???????? ??????? ?????? ??? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEE_SERVICE_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313397','1118501','ADD','??? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEE_SERVICE_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313398','1118501','SUBMIT','?????? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEE_SERVICE_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313399','1118501','CANCEL','????? ????','EMPLOYEE_SERVICE_HISTORY_ADD','EMPLOYEE_SERVICE_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313400','1118502','EMPLOYEE SERVICE HISTORY EDIT','???????? ??????? ?????? ???? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEE_SERVICE_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313401','1118502','SUBMIT','?????? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEE_SERVICE_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313402','1118502','CANCEL','????? ????','EMPLOYEE_SERVICE_HISTORY_EDIT','EMPLOYEE_SERVICE_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313403','1118502','English','Bangla','EMPLOYEE_SERVICE_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313404','1118503','EMPLOYEE SERVICE HISTORY SEARCH','???????? ??????? ?????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEE_SERVICE_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313405','1118503','SEARCH','??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEE_SERVICE_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313406','1118503','DELETE','????? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEE_SERVICE_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313407','1118503','EDIT','???? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEE_SERVICE_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313408','1118503','CANCEL','????? ????','EMPLOYEE_SERVICE_HISTORY_SEARCH','EMPLOYEE_SERVICE_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1313409','1118503','EMPLOYEE SERVICE HISTORY','???????? ??????? ??????','EMPLOYEE_SERVICE_HISTORY_SEARCH','ANYFIELD');
