select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_ADD';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_SERVICE_HISTORY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1118500','-1','EMPLOYEE SERVICE HISTORY','???????? ??????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_SERVICE_HISTORY');
INSERT INTO menu_permission VALUES(1, 1118500);
INSERT INTO menu_permission VALUES(1, 1118501);
INSERT INTO menu_permission VALUES(1, 1118502);
INSERT INTO menu_permission VALUES(1, 1118503);
INSERT INTO menu_permission VALUES(1, 1118504);
INSERT INTO menu_permission VALUES(1, 1118505);
