DELETE FROM language_text WHERE menuID = 1206601;
DELETE FROM language_text WHERE menuID = 1206602;
DELETE FROM language_text WHERE menuID = 1206603;
DELETE FROM language_text WHERE languageConstantPrefix = 'FAST_SEARCH_TEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FAST_SEARCH_TEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FAST_SEARCH_TEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577245','1206601','ID','আইডি','FAST_SEARCH_TEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577246','1206601','Religion','ধর্ম','FAST_SEARCH_TEST_ADD','RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577247','1206601','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','FAST_SEARCH_TEST_ADD','MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577248','1206601','English Name','ইংরেজী নাম','FAST_SEARCH_TEST_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577249','1206601','Bangla Name','বাংলা নাম','FAST_SEARCH_TEST_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577250','1206601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','FAST_SEARCH_TEST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577251','1206601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','FAST_SEARCH_TEST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577252','1206601','Search Column','খুঁজুন কলাম','FAST_SEARCH_TEST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577253','1206601','Home Address','বাড়ি ভাষন দেওয়া','FAST_SEARCH_TEST_ADD','HOMEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577254','1206601','Job','কাজ','FAST_SEARCH_TEST_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577255','1206601','Files Dropzone','ফাইল অজানা','FAST_SEARCH_TEST_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577256','1206601','Insertion Date','ঢোকানো তারিখ','FAST_SEARCH_TEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577257','1206601','IsDeleted','ডিলিট হয়েছে','FAST_SEARCH_TEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577258','1206601','LastModificationTime','শেষ পরিবর্তনের সময়','FAST_SEARCH_TEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577259','1206602','ID','আইডি','FAST_SEARCH_TEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577260','1206602','Religion','ধর্ম','FAST_SEARCH_TEST_EDIT','RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577261','1206602','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','FAST_SEARCH_TEST_EDIT','MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577262','1206602','English Name','ইংরেজী নাম','FAST_SEARCH_TEST_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577263','1206602','Bangla Name','বাংলা নাম','FAST_SEARCH_TEST_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577264','1206602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','FAST_SEARCH_TEST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577265','1206602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','FAST_SEARCH_TEST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577266','1206602','Search Column','খুঁজুন কলাম','FAST_SEARCH_TEST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577267','1206602','Home Address','বাড়ি ভাষন দেওয়া','FAST_SEARCH_TEST_EDIT','HOMEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577268','1206602','Job','কাজ','FAST_SEARCH_TEST_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577269','1206602','Files Dropzone','ফাইল অজানা','FAST_SEARCH_TEST_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577270','1206602','Insertion Date','ঢোকানো তারিখ','FAST_SEARCH_TEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577271','1206602','IsDeleted','ডিলিট হয়েছে','FAST_SEARCH_TEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577272','1206602','LastModificationTime','শেষ পরিবর্তনের সময়','FAST_SEARCH_TEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577273','1206603','ID','আইডি','FAST_SEARCH_TEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577274','1206603','Religion','ধর্ম','FAST_SEARCH_TEST_SEARCH','RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577275','1206603','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','FAST_SEARCH_TEST_SEARCH','MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577276','1206603','English Name','ইংরেজী নাম','FAST_SEARCH_TEST_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577277','1206603','Bangla Name','বাংলা নাম','FAST_SEARCH_TEST_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577278','1206603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','FAST_SEARCH_TEST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577279','1206603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','FAST_SEARCH_TEST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577280','1206603','Search Column','খুঁজুন কলাম','FAST_SEARCH_TEST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577281','1206603','Home Address','বাড়ি ভাষন দেওয়া','FAST_SEARCH_TEST_SEARCH','HOMEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577282','1206603','Job','কাজ','FAST_SEARCH_TEST_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577283','1206603','Files Dropzone','ফাইল অজানা','FAST_SEARCH_TEST_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577284','1206603','Insertion Date','ঢোকানো তারিখ','FAST_SEARCH_TEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577285','1206603','IsDeleted','ডিলিট হয়েছে','FAST_SEARCH_TEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577286','1206603','LastModificationTime','শেষ পরিবর্তনের সময়','FAST_SEARCH_TEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577287','1206601','FAST SEARCH TEST','দ্রুত খুঁজুন পরীক্ষা','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577288','1206601','ADD','যোগ করুন','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577289','1206601','SUBMIT','সাবমিট করুন','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577290','1206601','CANCEL','বাতিল করুন','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577291','1206602','FAST SEARCH TEST EDIT','দ্রুত খুঁজুন পরীক্ষা এডিট করুন','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577292','1206602','SUBMIT','সাবমিট করুন','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577293','1206602','CANCEL','বাতিল করুন','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577294','1206602','English','Bangla','FAST_SEARCH_TEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577295','1206603','FAST SEARCH TEST SEARCH','দ্রুত খুঁজুন পরীক্ষা খুঁজুন','FAST_SEARCH_TEST_SEARCH','FAST_SEARCH_TEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577296','1206603','SEARCH','খুঁজুন','FAST_SEARCH_TEST_SEARCH','FAST_SEARCH_TEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577297','1206603','DELETE','ডিলিট করুন','FAST_SEARCH_TEST_SEARCH','FAST_SEARCH_TEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577298','1206603','EDIT','এডিট করুন','FAST_SEARCH_TEST_SEARCH','FAST_SEARCH_TEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577299','1206603','CANCEL','বাতিল করুন','FAST_SEARCH_TEST_SEARCH','FAST_SEARCH_TEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577300','1206603','FAST SEARCH TEST','দ্রুত খুঁজুন পরীক্ষা','FAST_SEARCH_TEST_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577301','1206601','ID','আইডি','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577302','1206601','Fast Search Test Id','দ্রুত খুঁজুন পরীক্ষা আইডি','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_FASTSEARCHTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577303','1206601','Religion','ধর্ম','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577304','1206601','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577305','1206601','English Name','ইংরেজী নাম','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577306','1206601','Bangla Name','বাংলা নাম','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577307','1206601','IsDeleted','ডিলিট হয়েছে','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577308','1206601','LastModificationTime','শেষ পরিবর্তনের সময়','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577309','1206602','ID','আইডি','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577310','1206602','Fast Search Test Id','দ্রুত খুঁজুন পরীক্ষা আইডি','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_FASTSEARCHTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577311','1206602','Religion','ধর্ম','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_RELIGIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577312','1206602','Medical Equipment Name','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_MEDICALEQUIPMENTNAMETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577313','1206602','English Name','ইংরেজী নাম','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577314','1206602','Bangla Name','বাংলা নাম','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577315','1206602','IsDeleted','ডিলিট হয়েছে','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577316','1206602','LastModificationTime','শেষ পরিবর্তনের সময়','FAST_SEARCH_TEST_EDIT','FAST_SEARCH_TEST_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577317','1206601','ADD MORE','Add More','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577318','1206601','REMOVE','সরিয়ে দেওয়া','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1577319','1206601','FAST SEARCH TEST CHILD','দ্রুত খুঁজুন পরীক্ষা শিশু','FAST_SEARCH_TEST_ADD','FAST_SEARCH_TEST_CHILD');
