DELETE FROM language_text WHERE menuID = 768205;
DELETE FROM language_text WHERE menuID = 768206;
DELETE FROM language_text WHERE menuID = 768207;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_TRANSFER_LOGS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_TRANSFER_LOGS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_TRANSFER_LOGS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866745','768205','Id','????','OFFICE_TRANSFER_LOGS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866746','768205','To Office Id','????? ????? ????','OFFICE_TRANSFER_LOGS_ADD','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866747','768205','To Office Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866748','768205','To Office Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866749','768205','To Unit Id','????? ??? ????','OFFICE_TRANSFER_LOGS_ADD','TOUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866750','768205','To Unit Name En','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866751','768205','To Unit Name Bn','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866752','768205','To Organogram Id','????? ????? ????','OFFICE_TRANSFER_LOGS_ADD','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866753','768205','To Organogram Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866754','768205','To Organogram Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','TOORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866755','768205','From Office Id','???? ????? ????','OFFICE_TRANSFER_LOGS_ADD','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866756','768205','From Office Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866757','768205','From Office Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866758','768205','From Unit Id','???? ??? ????','OFFICE_TRANSFER_LOGS_ADD','FROMUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866759','768205','From Unit Name En','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866760','768205','From Unit Name Bn','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866761','768205','From Organogram Id','???? ????? ????','OFFICE_TRANSFER_LOGS_ADD','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866762','768205','From Organogram Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866763','768205','From Organogram Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','FROMORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866764','768205','Employee Record Id','???????? ?????? ????','OFFICE_TRANSFER_LOGS_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866765','768205','Employee Name En','???????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866766','768205','Employee Name Bn','???????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866767','768205','IsDeleted','????? ??? ?????','OFFICE_TRANSFER_LOGS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866768','768205','LastModificationTime','?????','OFFICE_TRANSFER_LOGS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866769','768206','Id','????','OFFICE_TRANSFER_LOGS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866770','768206','To Office Id','????? ????? ????','OFFICE_TRANSFER_LOGS_EDIT','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866771','768206','To Office Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866772','768206','To Office Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866773','768206','To Unit Id','????? ??? ????','OFFICE_TRANSFER_LOGS_EDIT','TOUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866774','768206','To Unit Name En','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866775','768206','To Unit Name Bn','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866776','768206','To Organogram Id','????? ????? ????','OFFICE_TRANSFER_LOGS_EDIT','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866777','768206','To Organogram Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866778','768206','To Organogram Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','TOORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866779','768206','From Office Id','???? ????? ????','OFFICE_TRANSFER_LOGS_EDIT','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866780','768206','From Office Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866781','768206','From Office Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866782','768206','From Unit Id','???? ??? ????','OFFICE_TRANSFER_LOGS_EDIT','FROMUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866783','768206','From Unit Name En','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866784','768206','From Unit Name Bn','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866785','768206','From Organogram Id','???? ????? ????','OFFICE_TRANSFER_LOGS_EDIT','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866786','768206','From Organogram Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866787','768206','From Organogram Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','FROMORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866788','768206','Employee Record Id','???????? ?????? ????','OFFICE_TRANSFER_LOGS_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866789','768206','Employee Name En','???????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866790','768206','Employee Name Bn','???????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866791','768206','IsDeleted','????? ??? ?????','OFFICE_TRANSFER_LOGS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866792','768206','LastModificationTime','?????','OFFICE_TRANSFER_LOGS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866793','768207','Id','????','OFFICE_TRANSFER_LOGS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866794','768207','To Office Id','????? ????? ????','OFFICE_TRANSFER_LOGS_SEARCH','TOOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866795','768207','To Office Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866796','768207','To Office Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866797','768207','To Unit Id','????? ??? ????','OFFICE_TRANSFER_LOGS_SEARCH','TOUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866798','768207','To Unit Name En','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866799','768207','To Unit Name Bn','????? ??? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866800','768207','To Organogram Id','????? ????? ????','OFFICE_TRANSFER_LOGS_SEARCH','TOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866801','768207','To Organogram Name En','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866802','768207','To Organogram Name Bn','????? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','TOORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866803','768207','From Office Id','???? ????? ????','OFFICE_TRANSFER_LOGS_SEARCH','FROMOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866804','768207','From Office Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866805','768207','From Office Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866806','768207','From Unit Id','???? ??? ????','OFFICE_TRANSFER_LOGS_SEARCH','FROMUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866807','768207','From Unit Name En','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866808','768207','From Unit Name Bn','???? ??? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866809','768207','From Organogram Id','???? ????? ????','OFFICE_TRANSFER_LOGS_SEARCH','FROMORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866810','768207','From Organogram Name En','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866811','768207','From Organogram Name Bn','???? ????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','FROMORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866812','768207','Employee Record Id','???????? ?????? ????','OFFICE_TRANSFER_LOGS_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866813','768207','Employee Name En','???????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866814','768207','Employee Name Bn','???????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866815','768207','IsDeleted','????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866816','768207','LastModificationTime','?????','OFFICE_TRANSFER_LOGS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866817','768205','OFFICE TRANSFER LOGS ADD','????? ???????????? ??? ????? ??? ????','OFFICE_TRANSFER_LOGS_ADD','OFFICE_TRANSFER_LOGS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866818','768205','ADD','??? ????','OFFICE_TRANSFER_LOGS_ADD','OFFICE_TRANSFER_LOGS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866819','768205','SUBMIT','?????? ????','OFFICE_TRANSFER_LOGS_ADD','OFFICE_TRANSFER_LOGS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866820','768205','CANCEL','????? ????','OFFICE_TRANSFER_LOGS_ADD','OFFICE_TRANSFER_LOGS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866821','768206','OFFICE TRANSFER LOGS EDIT','????? ???????????? ??? ????? ???????? ????','OFFICE_TRANSFER_LOGS_EDIT','OFFICE_TRANSFER_LOGS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866822','768206','SUBMIT','?????? ????','OFFICE_TRANSFER_LOGS_EDIT','OFFICE_TRANSFER_LOGS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866823','768206','CANCEL','????? ????','OFFICE_TRANSFER_LOGS_EDIT','OFFICE_TRANSFER_LOGS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866824','768206','English','Bangla','OFFICE_TRANSFER_LOGS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866825','768207','OFFICE TRANSFER LOGS SEARCH','????? ???????????? ??? ????? ??????','OFFICE_TRANSFER_LOGS_SEARCH','OFFICE_TRANSFER_LOGS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866826','768207','SEARCH','??????','OFFICE_TRANSFER_LOGS_SEARCH','OFFICE_TRANSFER_LOGS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866827','768207','DELETE','????? ????','OFFICE_TRANSFER_LOGS_SEARCH','OFFICE_TRANSFER_LOGS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866828','768207','EDIT','???????? ????','OFFICE_TRANSFER_LOGS_SEARCH','OFFICE_TRANSFER_LOGS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866829','768207','CANCEL','????? ????','OFFICE_TRANSFER_LOGS_SEARCH','OFFICE_TRANSFER_LOGS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('866830','768207','OFFICE TRANSFER LOGS','????? ???????????? ??? ?????','OFFICE_TRANSFER_LOGS_SEARCH','ANYFIELD');
