select menuid from menu where constantName = 'OFFICE_TRANSFER_LOGS';
Delete from menu where menuid = 767204;
Delete from menu_permission where menuid = 767204;
select menuid from menu where constantName = 'OFFICE_TRANSFER_LOGS_ADD';
Delete from menu where menuid = 767205;
Delete from menu_permission where menuid = 767205;
select menuid from menu where constantName = 'OFFICE_TRANSFER_LOGS_UPDATE';
Delete from menu where menuid = 767206;
Delete from menu_permission where menuid = 767206;
select menuid from menu where constantName = 'OFFICE_TRANSFER_LOGS_SEARCH';
Delete from menu where menuid = 767207;
Delete from menu_permission where menuid = 767207;
select menuid from menu where constantName = 'OFFICE_TRANSFER_LOGS_UPLOAD';
select menuid from menu where constantName = 'APPROVE_OFFICE_TRANSFER_LOGS';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('768204','-1','OFFICE TRANSFER LOGS','????? ???????????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','OFFICE_TRANSFER_LOGS');
INSERT INTO menu_permission VALUES(1, 768204);
INSERT INTO menu_permission VALUES(1, 768205);
INSERT INTO menu_permission VALUES(1, 768206);
INSERT INTO menu_permission VALUES(1, 768207);
