DELETE FROM language_text WHERE menuID = 719001;
DELETE FROM language_text WHERE menuID = 719002;
DELETE FROM language_text WHERE menuID = 719003;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_MODULE_MAP_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_MODULE_MAP_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_MODULE_MAP_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795744','719001','ID','আইডি','APPROVAL_MODULE_MAP_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795745','719001','Table Name','টেবিল নাম','APPROVAL_MODULE_MAP_ADD','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795746','719001','Has Add Approval','আছে যোগ করুন অনুমোদন','APPROVAL_MODULE_MAP_ADD','HASADDAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795747','719001','Has Edit Approval','আছে সম্পাদনা করুন অনুমোদন','APPROVAL_MODULE_MAP_ADD','HASEDITAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795748','719001','Has Delete Approval','আছে ডিলিট করুন অনুমোদন','APPROVAL_MODULE_MAP_ADD','HASDELETEAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795749','719001','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_MODULE_MAP_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795750','719001','LastModificationTime','অজানা','APPROVAL_MODULE_MAP_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795751','719002','ID','আইডি','APPROVAL_MODULE_MAP_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795752','719002','Table Name','টেবিল নাম','APPROVAL_MODULE_MAP_EDIT','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795753','719002','Has Add Approval','আছে যোগ করুন অনুমোদন','APPROVAL_MODULE_MAP_EDIT','HASADDAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795754','719002','Has Edit Approval','আছে সম্পাদনা করুন অনুমোদন','APPROVAL_MODULE_MAP_EDIT','HASEDITAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795755','719002','Has Delete Approval','আছে ডিলিট করুন অনুমোদন','APPROVAL_MODULE_MAP_EDIT','HASDELETEAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795756','719002','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_MODULE_MAP_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795757','719002','LastModificationTime','অজানা','APPROVAL_MODULE_MAP_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795758','719003','ID','আইডি','APPROVAL_MODULE_MAP_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795759','719003','Table Name','টেবিল নাম','APPROVAL_MODULE_MAP_SEARCH','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795760','719003','Has Add Approval','আছে যোগ করুন অনুমোদন','APPROVAL_MODULE_MAP_SEARCH','HASADDAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795761','719003','Has Edit Approval','আছে সম্পাদনা করুন অনুমোদন','APPROVAL_MODULE_MAP_SEARCH','HASEDITAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795762','719003','Has Delete Approval','আছে ডিলিট করুন অনুমোদন','APPROVAL_MODULE_MAP_SEARCH','HASDELETEAPPROVAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795763','719003','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_MODULE_MAP_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795764','719003','LastModificationTime','অজানা','APPROVAL_MODULE_MAP_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795765','719001','APPROVAL MODULE MAP ADD','অনুমোদন মডিউল ম্যাপ করা যোগ করুন','APPROVAL_MODULE_MAP_ADD','APPROVAL_MODULE_MAP_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795766','719001','ADD','যোগ করুন','APPROVAL_MODULE_MAP_ADD','APPROVAL_MODULE_MAP_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795767','719001','SUBMIT','সাবমিট করুন','APPROVAL_MODULE_MAP_ADD','APPROVAL_MODULE_MAP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795768','719001','CANCEL','বাতিল করুন','APPROVAL_MODULE_MAP_ADD','APPROVAL_MODULE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795769','719002','APPROVAL MODULE MAP EDIT','অনুমোদন মডিউল ম্যাপ করা সম্পাদনা করুন','APPROVAL_MODULE_MAP_EDIT','APPROVAL_MODULE_MAP_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795770','719002','SUBMIT','সাবমিট করুন','APPROVAL_MODULE_MAP_EDIT','APPROVAL_MODULE_MAP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795771','719002','CANCEL','বাতিল করুন','APPROVAL_MODULE_MAP_EDIT','APPROVAL_MODULE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795772','719002','English','Bangla','APPROVAL_MODULE_MAP_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795773','719003','APPROVAL MODULE MAP SEARCH','অনুমোদন মডিউল ম্যাপ করা খুঁজুন','APPROVAL_MODULE_MAP_SEARCH','APPROVAL_MODULE_MAP_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795774','719003','SEARCH','খুঁজুন','APPROVAL_MODULE_MAP_SEARCH','APPROVAL_MODULE_MAP_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795775','719003','DELETE','ডিলিট করুন','APPROVAL_MODULE_MAP_SEARCH','APPROVAL_MODULE_MAP_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795776','719003','EDIT','সম্পাদনা করুন','APPROVAL_MODULE_MAP_SEARCH','APPROVAL_MODULE_MAP_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795777','719003','CANCEL','বাতিল করুন','APPROVAL_MODULE_MAP_SEARCH','APPROVAL_MODULE_MAP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('795778','719003','APPROVAL MODULE MAP','অনুমোদন মডিউল ম্যাপ করা','APPROVAL_MODULE_MAP_SEARCH','ANYFIELD');
