DELETE FROM language_text WHERE menuID = 1325000;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_REQUISITION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_REQUISITION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_REQUISITION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_WISE_REQUISITION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246467','1325000','Office','????','PI_OFFICE_WISE_REQUISITION_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246468','1325000','Fiscal Year','???????','PI_OFFICE_WISE_REQUISITION_REPORT_WHERE','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246469','1325000','IsDeleted','????? ?????','PI_OFFICE_WISE_REQUISITION_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246470','1325000','Status','??????','PI_OFFICE_WISE_REQUISITION_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246471','1325000','Office','????','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246472','1325000','Fiscal Year','???????','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','FISCALYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246473','1325000','Product Type','?????? ???','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','ITEMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246474','1325000','Product','????','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246475','1325000','Total Products','??? ????','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','SUMPH.APPROVALTWOQUANTITY AS QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246476','1325000','Total Price (Tk)','??????? ????? (?????)','PI_OFFICE_WISE_REQUISITION_REPORT_SELECT','SUMSELECT UNITPRICE FROM PIPURCHASE WHERE OFFICEUNITID = ESH.OFFICEUNITID AND FISCALYEARID = ESH.FISCALYEAR AND ITEMTYPEID = PH.ITEMTYPEID AND ITEMID = PH.ITEMID LIMIT 1 * PH.APPROVALTWOQUANTITY AS PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246477','1325000','Report Generation','??????? ???????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246478','1325000','Save','???????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246479','1325000','Criteria','?????????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246480','1325000','Display','???????? ???','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246481','1325000','Order By','?????? ??????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246482','1325000','Reset','????? ???','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246483','1325000','Submit','?????? ????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246484','1325000','Pi Office Wise Requisition Report','????? ????? ??????? ????? ???????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','PI_OFFICE_WISE_REQUISITION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246485','1325000','No data available in table','?? ???? ????????????? ????? ?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246486','1325000','Showing','???????? ???','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246487','1325000','to','?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246488','1325000','of','??','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246489','1325000','entries','???????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246490','1325000','Record Per Page','?????? ????? ????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246491','1325000','Page','????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246492','1325000','Go','?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246493','1325000','Copy','???','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246494','1325000','Excel','?????? ?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246495','1325000','CSV','?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246496','1325000','Total','???????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246497','1325000','First','?????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246498','1325000','Previous','??????????','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246499','1325000','Last','???','PI_OFFICE_WISE_REQUISITION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2246500','1325000','English','Bangla','PI_OFFICE_WISE_REQUISITION_REPORT','EDIT_LANGUAGE');
