DELETE FROM language_text WHERE menuID = 1318001;
DELETE FROM language_text WHERE menuID = 1318002;
DELETE FROM language_text WHERE menuID = 1318003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_TEST_NAME_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_TEST_NAME_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_TEST_NAME_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854447','1318001','ID','????','RECRUITMENT_TEST_NAME_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854448','1318001','English Name','????? ???????? ??? (??????)','RECRUITMENT_TEST_NAME_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854449','1318001','Bangla Name','????? ???????? ??? (?????)','RECRUITMENT_TEST_NAME_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854450','1318001','Search Column','?????? ????','RECRUITMENT_TEST_NAME_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854451','1318001','Inserted By','?????????? ??????','RECRUITMENT_TEST_NAME_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854452','1318001','Modified By','????????? ??????','RECRUITMENT_TEST_NAME_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854453','1318001','Insertion Date','?????? ?????','RECRUITMENT_TEST_NAME_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854454','1318001','IsDeleted','????? ?????','RECRUITMENT_TEST_NAME_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854455','1318001','LastModificationTime','??? ?????????? ???','RECRUITMENT_TEST_NAME_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854456','1318002','ID','????','RECRUITMENT_TEST_NAME_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854457','1318002','English Name','????? ???????? ??? (??????)','RECRUITMENT_TEST_NAME_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854458','1318002','Bangla Name','????? ???????? ??? (?????)','RECRUITMENT_TEST_NAME_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854459','1318002','Search Column','?????? ????','RECRUITMENT_TEST_NAME_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854460','1318002','Inserted By','?????????? ??????','RECRUITMENT_TEST_NAME_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854461','1318002','Modified By','????????? ??????','RECRUITMENT_TEST_NAME_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854462','1318002','Insertion Date','?????? ?????','RECRUITMENT_TEST_NAME_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854463','1318002','IsDeleted','????? ?????','RECRUITMENT_TEST_NAME_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854464','1318002','LastModificationTime','??? ?????????? ???','RECRUITMENT_TEST_NAME_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854465','1318003','ID','????','RECRUITMENT_TEST_NAME_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854466','1318003','English Name','????? ???????? ??? (??????)','RECRUITMENT_TEST_NAME_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854467','1318003','Bangla Name','????? ???????? ??? (?????)','RECRUITMENT_TEST_NAME_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854468','1318003','Search Column','?????? ????','RECRUITMENT_TEST_NAME_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854469','1318003','Inserted By','?????????? ??????','RECRUITMENT_TEST_NAME_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854470','1318003','Modified By','????????? ??????','RECRUITMENT_TEST_NAME_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854471','1318003','Insertion Date','?????? ?????','RECRUITMENT_TEST_NAME_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854472','1318003','IsDeleted','????? ?????','RECRUITMENT_TEST_NAME_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854473','1318003','LastModificationTime','??? ?????????? ???','RECRUITMENT_TEST_NAME_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854474','1318001','RECRUITMENT TEST NAME','????? ??????? ???','RECRUITMENT_TEST_NAME_ADD','RECRUITMENT_TEST_NAME_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854475','1318001','ADD','??? ????','RECRUITMENT_TEST_NAME_ADD','RECRUITMENT_TEST_NAME_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854476','1318001','SUBMIT','?????? ????','RECRUITMENT_TEST_NAME_ADD','RECRUITMENT_TEST_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854477','1318001','CANCEL','????? ????','RECRUITMENT_TEST_NAME_ADD','RECRUITMENT_TEST_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854478','1318002','RECRUITMENT TEST NAME EDIT','????? ??????? ??? ???? ????','RECRUITMENT_TEST_NAME_EDIT','RECRUITMENT_TEST_NAME_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854479','1318002','SUBMIT','?????? ????','RECRUITMENT_TEST_NAME_EDIT','RECRUITMENT_TEST_NAME_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854480','1318002','CANCEL','????? ????','RECRUITMENT_TEST_NAME_EDIT','RECRUITMENT_TEST_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854481','1318002','English','Bangla','RECRUITMENT_TEST_NAME_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854482','1318003','RECRUITMENT TEST NAME SEARCH','????? ??????? ??? ??????','RECRUITMENT_TEST_NAME_SEARCH','RECRUITMENT_TEST_NAME_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854483','1318003','SEARCH','??????','RECRUITMENT_TEST_NAME_SEARCH','RECRUITMENT_TEST_NAME_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854484','1318003','DELETE','????? ????','RECRUITMENT_TEST_NAME_SEARCH','RECRUITMENT_TEST_NAME_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854485','1318003','EDIT','???? ????','RECRUITMENT_TEST_NAME_SEARCH','RECRUITMENT_TEST_NAME_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854486','1318003','CANCEL','????? ????','RECRUITMENT_TEST_NAME_SEARCH','RECRUITMENT_TEST_NAME_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1854487','1318003','RECRUITMENT TEST NAME','????? ??????? ???','RECRUITMENT_TEST_NAME_SEARCH','ANYFIELD');
