DELETE FROM language_text WHERE menuID = 1081401;
DELETE FROM language_text WHERE menuID = 1081402;
DELETE FROM language_text WHERE menuID = 1081403;
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIPTION_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409300','1081401','ID','আইডি','PRESCRIPTION_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409301','1081401','Appointment Id','অজানা আইডি','PRESCRIPTION_DETAILS_ADD','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409302','1081401','Name','নাম','PRESCRIPTION_DETAILS_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409303','1081401','Date Of Birth','তারিখ এর জন্ম','PRESCRIPTION_DETAILS_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409304','1081401','Age','বয়স','PRESCRIPTION_DETAILS_ADD','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409305','1081401','Height','উচ্চতা','PRESCRIPTION_DETAILS_ADD','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409306','1081401','Weight','বাটখারা','PRESCRIPTION_DETAILS_ADD','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409307','1081401','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_ADD','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409308','1081401','Diagnosis','রোগনির্ণয়','PRESCRIPTION_DETAILS_ADD','DIAGNOSIS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409309','1081401','Chief Complaints','মুখ্য নালিশ','PRESCRIPTION_DETAILS_ADD','CHIEFCOMPLAINTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409310','1081401','Clinical Features','চিকিৎসার জন্য বৈশিষ্ট্য','PRESCRIPTION_DETAILS_ADD','CLINICALFEATURES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409311','1081401','Advice','পরামর্শ','PRESCRIPTION_DETAILS_ADD','ADVICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409312','1081401','Remarks','মন্তব্য','PRESCRIPTION_DETAILS_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409313','1081401','Medicine Added','ঔষধ যোগ করা হয়েছে','PRESCRIPTION_DETAILS_ADD','MEDICINEADDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409314','1081401','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_ADD','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409315','1081401','Pulse','ডাল','PRESCRIPTION_DETAILS_ADD','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409316','1081401','Temperature','তাপমাত্রা','PRESCRIPTION_DETAILS_ADD','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409317','1081401','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PRESCRIPTION_DETAILS_ADD','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409318','1081401','Bmi','অজানা','PRESCRIPTION_DETAILS_ADD','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409319','1081401','Blood Group','রক্ত দলবদ্ধ করা','PRESCRIPTION_DETAILS_ADD','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409320','1081401','Search Column','খুঁজুন কলাম','PRESCRIPTION_DETAILS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409321','1081401','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409322','1081401','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409323','1081402','ID','আইডি','PRESCRIPTION_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409324','1081402','Appointment Id','অজানা আইডি','PRESCRIPTION_DETAILS_EDIT','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409325','1081402','Name','নাম','PRESCRIPTION_DETAILS_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409326','1081402','Date Of Birth','তারিখ এর জন্ম','PRESCRIPTION_DETAILS_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409327','1081402','Age','বয়স','PRESCRIPTION_DETAILS_EDIT','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409328','1081402','Height','উচ্চতা','PRESCRIPTION_DETAILS_EDIT','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409329','1081402','Weight','বাটখারা','PRESCRIPTION_DETAILS_EDIT','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409330','1081402','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_EDIT','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409331','1081402','Diagnosis','রোগনির্ণয়','PRESCRIPTION_DETAILS_EDIT','DIAGNOSIS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409332','1081402','Chief Complaints','মুখ্য নালিশ','PRESCRIPTION_DETAILS_EDIT','CHIEFCOMPLAINTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409333','1081402','Clinical Features','চিকিৎসার জন্য বৈশিষ্ট্য','PRESCRIPTION_DETAILS_EDIT','CLINICALFEATURES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409334','1081402','Advice','পরামর্শ','PRESCRIPTION_DETAILS_EDIT','ADVICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409335','1081402','Remarks','মন্তব্য','PRESCRIPTION_DETAILS_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409336','1081402','Medicine Added','ঔষধ যোগ করা হয়েছে','PRESCRIPTION_DETAILS_EDIT','MEDICINEADDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409337','1081402','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_EDIT','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409338','1081402','Pulse','ডাল','PRESCRIPTION_DETAILS_EDIT','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409339','1081402','Temperature','তাপমাত্রা','PRESCRIPTION_DETAILS_EDIT','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409340','1081402','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PRESCRIPTION_DETAILS_EDIT','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409341','1081402','Bmi','অজানা','PRESCRIPTION_DETAILS_EDIT','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409342','1081402','Blood Group','রক্ত দলবদ্ধ করা','PRESCRIPTION_DETAILS_EDIT','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409343','1081402','Search Column','খুঁজুন কলাম','PRESCRIPTION_DETAILS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409344','1081402','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409345','1081402','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409346','1081403','ID','আইডি','PRESCRIPTION_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409347','1081403','Appointment Id','অজানা আইডি','PRESCRIPTION_DETAILS_SEARCH','APPOINTMENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409348','1081403','Name','নাম','PRESCRIPTION_DETAILS_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409349','1081403','Date Of Birth','তারিখ এর জন্ম','PRESCRIPTION_DETAILS_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409350','1081403','Age','বয়স','PRESCRIPTION_DETAILS_SEARCH','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409351','1081403','Height','উচ্চতা','PRESCRIPTION_DETAILS_SEARCH','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409352','1081403','Weight','বাটখারা','PRESCRIPTION_DETAILS_SEARCH','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409353','1081403','Blood Pressure Diastole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_SEARCH','BLOODPRESSUREDIASTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409354','1081403','Diagnosis','রোগনির্ণয়','PRESCRIPTION_DETAILS_SEARCH','DIAGNOSIS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409355','1081403','Chief Complaints','মুখ্য নালিশ','PRESCRIPTION_DETAILS_SEARCH','CHIEFCOMPLAINTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409356','1081403','Clinical Features','চিকিৎসার জন্য বৈশিষ্ট্য','PRESCRIPTION_DETAILS_SEARCH','CLINICALFEATURES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409357','1081403','Advice','পরামর্শ','PRESCRIPTION_DETAILS_SEARCH','ADVICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409358','1081403','Remarks','মন্তব্য','PRESCRIPTION_DETAILS_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409359','1081403','Medicine Added','ঔষধ যোগ করা হয়েছে','PRESCRIPTION_DETAILS_SEARCH','MEDICINEADDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409360','1081403','Blood Pressure Systole','রক্ত চাপ দেওয়া অজানা','PRESCRIPTION_DETAILS_SEARCH','BLOODPRESSURESYSTOLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409361','1081403','Pulse','ডাল','PRESCRIPTION_DETAILS_SEARCH','PULSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409362','1081403','Temperature','তাপমাত্রা','PRESCRIPTION_DETAILS_SEARCH','TEMPERATURE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409363','1081403','Oxygen Saturation','অক্সিজেন সম্পৃক্তি','PRESCRIPTION_DETAILS_SEARCH','OXYGENSATURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409364','1081403','Bmi','অজানা','PRESCRIPTION_DETAILS_SEARCH','BMI');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409365','1081403','Blood Group','রক্ত দলবদ্ধ করা','PRESCRIPTION_DETAILS_SEARCH','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409366','1081403','Search Column','খুঁজুন কলাম','PRESCRIPTION_DETAILS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409367','1081403','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409368','1081403','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409369','1081401','PRESCRIPTION DETAILS','ব্যবস্থাপত্র বিস্তারিত','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409370','1081401','ADD','যোগ করুন','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409371','1081401','SUBMIT','সাবমিট করুন','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409372','1081401','CANCEL','বাতিল করুন','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409373','1081402','PRESCRIPTION DETAILS EDIT','ব্যবস্থাপত্র বিস্তারিত এডিট করুন','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409374','1081402','SUBMIT','সাবমিট করুন','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409375','1081402','CANCEL','বাতিল করুন','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409376','1081402','English','Bangla','PRESCRIPTION_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409377','1081403','PRESCRIPTION DETAILS SEARCH','ব্যবস্থাপত্র বিস্তারিত খুঁজুন','PRESCRIPTION_DETAILS_SEARCH','PRESCRIPTION_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409378','1081403','SEARCH','খুঁজুন','PRESCRIPTION_DETAILS_SEARCH','PRESCRIPTION_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409379','1081403','DELETE','ডিলিট করুন','PRESCRIPTION_DETAILS_SEARCH','PRESCRIPTION_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409380','1081403','EDIT','এডিট করুন','PRESCRIPTION_DETAILS_SEARCH','PRESCRIPTION_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409381','1081403','CANCEL','বাতিল করুন','PRESCRIPTION_DETAILS_SEARCH','PRESCRIPTION_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409382','1081403','PRESCRIPTION DETAILS','ব্যবস্থাপত্র বিস্তারিত','PRESCRIPTION_DETAILS_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409383','1081401','ID','আইডি','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409384','1081401','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409385','1081401','Drug Information','ড্রাগ অর্থবহ তথ্য','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409386','1081401','Dosage Type','অজানা টাইপ করা','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_DOSAGETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409387','1081401','Dose','অজানা','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_DOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409388','1081401','Dose Unit','অজানা একক','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_DOSEUNITCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409389','1081401','Frequency','কম্পাংক','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_FREQUENCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409390','1081401','Food Instructions','খাদ্য নির্দেশাবলী','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_FOODINSTRUCTIONSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409391','1081401','Supplied Drug Information','সরাবরাহকৃত ড্রাগ অর্থবহ তথ্য','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_SUPPLIEDDRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409392','1081401','Dose Sold','অজানা অজানা','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_DOSESOLD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409393','1081401','Seller Id','অজানা আইডি','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_SELLERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409394','1081401','Seller Name','অজানা নাম','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_SELLERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409395','1081401','Selling Date','বিক্রি করা তারিখ','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_SELLINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409396','1081401','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409397','1081401','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409398','1081402','ID','আইডি','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409399','1081402','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409400','1081402','Drug Information','ড্রাগ অর্থবহ তথ্য','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409401','1081402','Dosage Type','অজানা টাইপ করা','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_DOSAGETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409402','1081402','Dose','অজানা','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_DOSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409403','1081402','Dose Unit','অজানা একক','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_DOSEUNITCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409404','1081402','Frequency','কম্পাংক','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_FREQUENCY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409405','1081402','Food Instructions','খাদ্য নির্দেশাবলী','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_FOODINSTRUCTIONSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409406','1081402','Supplied Drug Information','সরাবরাহকৃত ড্রাগ অর্থবহ তথ্য','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_SUPPLIEDDRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409407','1081402','Dose Sold','অজানা অজানা','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_DOSESOLD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409408','1081402','Seller Id','অজানা আইডি','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_SELLERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409409','1081402','Seller Name','অজানা নাম','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_SELLERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409410','1081402','Selling Date','বিক্রি করা তারিখ','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_SELLINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409411','1081402','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409412','1081402','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_EDIT','PATIENT_PRESCRIPTION_MEDICINE2_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409413','1081401','ADD MORE','Add More','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409414','1081401','REMOVE','সরিয়ে দেওয়া','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409415','1081401','PATIENT PRESCRIPTION MEDICINE2','ধৈর্য্যধারণকারী ব্যবস্থাপত্র অজানা','PRESCRIPTION_DETAILS_ADD','PATIENT_PRESCRIPTION_MEDICINE2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409416','1081401','ID','আইডি','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409417','1081401','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409418','1081401','Lab Test','পরীক্ষাগার পরীক্ষা','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_LABTESTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409419','1081401','Lab Test Details Types','পরীক্ষাগার পরীক্ষা বিস্তারিত ধরন','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_LABTESTDETAILSTYPES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409420','1081401','Test Status','পরীক্ষা অবস্থা','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_TESTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409421','1081401','Tester Id','পরীক্ষক আইডি','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_TESTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409422','1081401','Testing Date','পরীক্ষাকরণ তারিখ','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_TESTINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409423','1081401','Scheduled Delivery Date','নির্ধারিত বিলি করা তারিখ','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_SCHEDULEDDELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409424','1081401','Actual Delivery Date','সত্য বিলি করা তারিখ','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_ACTUALDELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409425','1081401','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409426','1081401','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409427','1081402','ID','আইডি','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409428','1081402','Prescription Details Id','ব্যবস্থাপত্র বিস্তারিত আইডি','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_PRESCRIPTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409429','1081402','Lab Test','পরীক্ষাগার পরীক্ষা','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_LABTESTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409430','1081402','Lab Test Details Types','পরীক্ষাগার পরীক্ষা বিস্তারিত ধরন','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_LABTESTDETAILSTYPES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409431','1081402','Test Status','পরীক্ষা অবস্থা','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_TESTSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409432','1081402','Tester Id','পরীক্ষক আইডি','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_TESTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409433','1081402','Testing Date','পরীক্ষাকরণ তারিখ','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_TESTINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409434','1081402','Scheduled Delivery Date','নির্ধারিত বিলি করা তারিখ','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_SCHEDULEDDELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409435','1081402','Actual Delivery Date','সত্য বিলি করা তারিখ','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_ACTUALDELIVERYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409436','1081402','IsDeleted','ডিলিট হয়েছে','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409437','1081402','LastModificationTime','শেষ পরিবর্তনের সময়','PRESCRIPTION_DETAILS_EDIT','PRESCRIPTION_LAB_TEST_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409438','1081401','ADD MORE','Add More','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409439','1081401','REMOVE','সরিয়ে দেওয়া','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1409440','1081401','PRESCRIPTION LAB TEST','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা','PRESCRIPTION_DETAILS_ADD','PRESCRIPTION_LAB_TEST');
