DELETE FROM language_text WHERE menuID = 1143801;
DELETE FROM language_text WHERE menuID = 1143802;
DELETE FROM language_text WHERE menuID = 1143803;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_CERTIFICATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_CERTIFICATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_CERTIFICATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351900','1143801','ID','????','EMPLOYEE_CERTIFICATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351901','1143801','Employee Records Id','???????? ?????? ????','EMPLOYEE_CERTIFICATION_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351902','1143801','Certification Name','?????????? ???','EMPLOYEE_CERTIFICATION_ADD','CERTIFICATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351903','1143801','Issuing Organization','????? ??????','EMPLOYEE_CERTIFICATION_ADD','ISSUINGORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351904','1143801','Issuing Institute Address','????? ?????? ???? ?????','EMPLOYEE_CERTIFICATION_ADD','ISSUINGINSTITUTEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351905','1143801','Valid From','???? ????','EMPLOYEE_CERTIFICATION_ADD','VALIDFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351906','1143801','Has Expiry Cat','??? ????? ??????????','EMPLOYEE_CERTIFICATION_ADD','HASEXPIRYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351907','1143801','Valid Upto','???? ?????','EMPLOYEE_CERTIFICATION_ADD','VALIDUPTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351908','1143801','Credential Id','??????????? ????','EMPLOYEE_CERTIFICATION_ADD','CREDENTIALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351909','1143801','Files Dropzone','???? ?????','EMPLOYEE_CERTIFICATION_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351910','1143801','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_CERTIFICATION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351911','1143801','Insertion Date','?????? ?????','EMPLOYEE_CERTIFICATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351912','1143801','Modified By','????????? ??????','EMPLOYEE_CERTIFICATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351913','1143801','IsDeleted','????? ?????','EMPLOYEE_CERTIFICATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351914','1143801','LastModificationTime','??? ?????????? ???','EMPLOYEE_CERTIFICATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351915','1143802','ID','????','EMPLOYEE_CERTIFICATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351916','1143802','Employee Records Id','???????? ?????? ????','EMPLOYEE_CERTIFICATION_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351917','1143802','Certification Name','?????????? ???','EMPLOYEE_CERTIFICATION_EDIT','CERTIFICATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351918','1143802','Issuing Organization','????? ??????','EMPLOYEE_CERTIFICATION_EDIT','ISSUINGORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351919','1143802','Issuing Institute Address','????? ?????? ???? ?????','EMPLOYEE_CERTIFICATION_EDIT','ISSUINGINSTITUTEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351920','1143802','Valid From','???? ????','EMPLOYEE_CERTIFICATION_EDIT','VALIDFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351921','1143802','Has Expiry Cat','??? ????? ??????????','EMPLOYEE_CERTIFICATION_EDIT','HASEXPIRYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351922','1143802','Valid Upto','???? ?????','EMPLOYEE_CERTIFICATION_EDIT','VALIDUPTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351923','1143802','Credential Id','??????????? ????','EMPLOYEE_CERTIFICATION_EDIT','CREDENTIALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351924','1143802','Files Dropzone','???? ?????','EMPLOYEE_CERTIFICATION_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351925','1143802','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_CERTIFICATION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351926','1143802','Insertion Date','?????? ?????','EMPLOYEE_CERTIFICATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351927','1143802','Modified By','????????? ??????','EMPLOYEE_CERTIFICATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351928','1143802','IsDeleted','????? ?????','EMPLOYEE_CERTIFICATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351929','1143802','LastModificationTime','??? ?????????? ???','EMPLOYEE_CERTIFICATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351930','1143803','ID','????','EMPLOYEE_CERTIFICATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351931','1143803','Employee Records Id','???????? ?????? ????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351932','1143803','Certification Name','?????????? ???','EMPLOYEE_CERTIFICATION_SEARCH','CERTIFICATIONNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351933','1143803','Issuing Organization','????? ??????','EMPLOYEE_CERTIFICATION_SEARCH','ISSUINGORGANIZATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351934','1143803','Issuing Institute Address','????? ?????? ???? ?????','EMPLOYEE_CERTIFICATION_SEARCH','ISSUINGINSTITUTEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351935','1143803','Valid From','???? ????','EMPLOYEE_CERTIFICATION_SEARCH','VALIDFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351936','1143803','Has Expiry Cat','??? ????? ??????????','EMPLOYEE_CERTIFICATION_SEARCH','HASEXPIRYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351937','1143803','Valid Upto','???? ?????','EMPLOYEE_CERTIFICATION_SEARCH','VALIDUPTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351938','1143803','Credential Id','??????????? ????','EMPLOYEE_CERTIFICATION_SEARCH','CREDENTIALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351939','1143803','Files Dropzone','???? ?????','EMPLOYEE_CERTIFICATION_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351940','1143803','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_CERTIFICATION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351941','1143803','Insertion Date','?????? ?????','EMPLOYEE_CERTIFICATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351942','1143803','Modified By','????????? ??????','EMPLOYEE_CERTIFICATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351943','1143803','IsDeleted','????? ?????','EMPLOYEE_CERTIFICATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351944','1143803','LastModificationTime','??? ?????????? ???','EMPLOYEE_CERTIFICATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351945','1143801','EMPLOYEE CERTIFICATION ADD','???????? ?????????? ??? ????','EMPLOYEE_CERTIFICATION_ADD','EMPLOYEE_CERTIFICATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351946','1143801','ADD','??? ????','EMPLOYEE_CERTIFICATION_ADD','EMPLOYEE_CERTIFICATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351947','1143801','SUBMIT','?????? ????','EMPLOYEE_CERTIFICATION_ADD','EMPLOYEE_CERTIFICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351948','1143801','CANCEL','????? ????','EMPLOYEE_CERTIFICATION_ADD','EMPLOYEE_CERTIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351949','1143802','EMPLOYEE CERTIFICATION EDIT','???????? ?????????? ???? ????','EMPLOYEE_CERTIFICATION_EDIT','EMPLOYEE_CERTIFICATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351950','1143802','SUBMIT','?????? ????','EMPLOYEE_CERTIFICATION_EDIT','EMPLOYEE_CERTIFICATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351951','1143802','CANCEL','????? ????','EMPLOYEE_CERTIFICATION_EDIT','EMPLOYEE_CERTIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351952','1143802','English','Bangla','EMPLOYEE_CERTIFICATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351953','1143803','EMPLOYEE CERTIFICATION SEARCH','???????? ?????????? ??????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEE_CERTIFICATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351954','1143803','SEARCH','??????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEE_CERTIFICATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351955','1143803','DELETE','????? ????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEE_CERTIFICATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351956','1143803','EDIT','???? ????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEE_CERTIFICATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351957','1143803','CANCEL','????? ????','EMPLOYEE_CERTIFICATION_SEARCH','EMPLOYEE_CERTIFICATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1351958','1143803','EMPLOYEE CERTIFICATION','???????? ??????????','EMPLOYEE_CERTIFICATION_SEARCH','ANYFIELD');
