select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_ADD';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_CERTIFICATION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1143800','-1','EMPLOYEE CERTIFICATION','???????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_CERTIFICATION');
INSERT INTO menu_permission VALUES(1, 1143800);
INSERT INTO menu_permission VALUES(1, 1143801);
INSERT INTO menu_permission VALUES(1, 1143802);
INSERT INTO menu_permission VALUES(1, 1143803);
