DELETE FROM language_text WHERE menuID = 1350601;
DELETE FROM language_text WHERE menuID = 1350602;
DELETE FROM language_text WHERE menuID = 1350603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_REQUEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_REQUEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929547','1350601','ID','????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929548','1350601','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929549','1350601','Decision Date','???????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929550','1350601','Description Text','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','DESCRIPTIONTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929551','1350601','Status','??????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929552','1350601','Files Dropzone','???? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929553','1350601','Requester Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929554','1350601','Requester Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929555','1350601','Requester Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929556','1350601','Requester Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929557','1350601','Requester Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929558','1350601','Requester Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929559','1350601','Requester Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929560','1350601','Requester Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929561','1350601','Requester Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929562','1350601','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929563','1350601','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929564','1350601','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929565','1350601','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929566','1350601','Approver Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929567','1350601','Approver Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929568','1350601','Approver Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929569','1350601','Approver Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929570','1350601','Approver Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929571','1350601','Approver Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929572','1350601','Approver Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929573','1350601','Approver Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929574','1350601','Approver Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929575','1350601','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929576','1350601','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929577','1350601','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929578','1350601','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929579','1350601','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929580','1350601','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929581','1350601','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929582','1350601','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929583','1350601','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929584','1350601','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929585','1350602','ID','????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929586','1350602','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929587','1350602','Decision Date','???????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929588','1350602','Description Text','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','DESCRIPTIONTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929589','1350602','Status','??????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929590','1350602','Files Dropzone','???? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929591','1350602','Requester Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929592','1350602','Requester Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929593','1350602','Requester Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929594','1350602','Requester Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929595','1350602','Requester Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929596','1350602','Requester Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929597','1350602','Requester Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929598','1350602','Requester Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929599','1350602','Requester Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929600','1350602','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929601','1350602','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929602','1350602','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929603','1350602','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929604','1350602','Approver Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929605','1350602','Approver Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929606','1350602','Approver Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929607','1350602','Approver Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929608','1350602','Approver Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929609','1350602','Approver Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929610','1350602','Approver Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929611','1350602','Approver Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929612','1350602','Approver Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929613','1350602','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929614','1350602','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929615','1350602','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929616','1350602','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929617','1350602','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929618','1350602','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929619','1350602','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929620','1350602','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929621','1350602','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929622','1350602','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929623','1350603','ID','????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929624','1350603','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929625','1350603','Decision Date','???????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','DECISIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929626','1350603','Description Text','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','DESCRIPTIONTEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929627','1350603','Status','??????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929628','1350603','Files Dropzone','???? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929629','1350603','Requester Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929630','1350603','Requester Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929631','1350603','Requester Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929632','1350603','Requester Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929633','1350603','Requester Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929634','1350603','Requester Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929635','1350603','Requester Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929636','1350603','Requester Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929637','1350603','Requester Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929638','1350603','Requester Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929639','1350603','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929640','1350603','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929641','1350603','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929642','1350603','Approver Org Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929643','1350603','Approver Office Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929644','1350603','Approver Office Unit Id','????? ????? ??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929645','1350603','Approver Emp Id','????? ????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929646','1350603','Approver Phone Num','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929647','1350603','Approver Name En','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929648','1350603','Approver Name Bn','????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929649','1350603','Approver Office Name En','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929650','1350603','Approver Office Name Bn','????? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929651','1350603','Approver Office Unit Name En','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929652','1350603','Approver Office Unit Name Bn','????? ????? ??? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929653','1350603','Approver Office Unit Org Name En','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929654','1350603','Approver Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','APPROVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929655','1350603','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929656','1350603','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929657','1350603','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929658','1350603','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929659','1350603','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929660','1350603','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929661','1350601','AM OFFICE ASSIGNMENT REQUEST','??? ????? ????????? ??? ?????? ???','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','AM_OFFICE_ASSIGNMENT_REQUEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929662','1350601','ADD','??? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','AM_OFFICE_ASSIGNMENT_REQUEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929663','1350601','SUBMIT','?????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','AM_OFFICE_ASSIGNMENT_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929664','1350601','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_ADD','AM_OFFICE_ASSIGNMENT_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929665','1350602','AM OFFICE ASSIGNMENT REQUEST EDIT','??? ????? ????????? ??? ?????? ??? ???? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929666','1350602','SUBMIT','?????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','AM_OFFICE_ASSIGNMENT_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929667','1350602','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','AM_OFFICE_ASSIGNMENT_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929668','1350602','English','Bangla','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929669','1350603','AM OFFICE ASSIGNMENT REQUEST SEARCH','??? ????? ????????? ??? ?????? ??? ??????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929670','1350603','SEARCH','??????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929671','1350603','DELETE','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','AM_OFFICE_ASSIGNMENT_REQUEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929672','1350603','EDIT','???? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','AM_OFFICE_ASSIGNMENT_REQUEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929673','1350603','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','AM_OFFICE_ASSIGNMENT_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1929674','1350603','AM OFFICE ASSIGNMENT REQUEST','??? ????? ????????? ??? ?????? ???','AM_OFFICE_ASSIGNMENT_REQUEST_SEARCH','ANYFIELD');
