DELETE FROM language_text WHERE menuID = 1152001;
DELETE FROM language_text WHERE menuID = 1152002;
DELETE FROM language_text WHERE menuID = 1152003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQUIRED_FILES_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQUIRED_FILES_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_JOB_REQUIRED_FILES_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434400','1152001','ID','????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434401','1152001','Bangla Name','????? ???','RECRUITMENT_JOB_REQUIRED_FILES_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434402','1152001','English Name','?????? ???','RECRUITMENT_JOB_REQUIRED_FILES_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434403','1152001','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434404','1152001','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434405','1152001','Modified By','????????? ??????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434406','1152001','IsDeleted','????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434407','1152001','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQUIRED_FILES_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434408','1152002','ID','????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434409','1152002','Bangla Name','????? ???','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434410','1152002','English Name','?????? ???','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434411','1152002','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434412','1152002','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434413','1152002','Modified By','????????? ??????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434414','1152002','IsDeleted','????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434415','1152002','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434416','1152003','ID','????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434417','1152003','Bangla Name','????? ???','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434418','1152003','English Name','?????? ???','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434419','1152003','Insertion Date','?????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434420','1152003','Inserted By User Id','?????????? ?????? ??????????? ????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434421','1152003','Modified By','????????? ??????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434422','1152003','IsDeleted','????? ?????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434423','1152003','LastModificationTime','??? ?????????? ???','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434424','1152001','RECRUITMENT JOB REQUIRED FILES','????? ??? ????????? ????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','RECRUITMENT_JOB_REQUIRED_FILES_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434425','1152001','ADD','??? ????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','RECRUITMENT_JOB_REQUIRED_FILES_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434426','1152001','SUBMIT','?????? ????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','RECRUITMENT_JOB_REQUIRED_FILES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434427','1152001','CANCEL','????? ????','RECRUITMENT_JOB_REQUIRED_FILES_ADD','RECRUITMENT_JOB_REQUIRED_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434428','1152002','RECRUITMENT JOB REQUIRED FILES EDIT','????? ??? ????????? ???? ???? ????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','RECRUITMENT_JOB_REQUIRED_FILES_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434429','1152002','SUBMIT','?????? ????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','RECRUITMENT_JOB_REQUIRED_FILES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434430','1152002','CANCEL','????? ????','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','RECRUITMENT_JOB_REQUIRED_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434431','1152002','English','Bangla','RECRUITMENT_JOB_REQUIRED_FILES_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434432','1152003','RECRUITMENT JOB REQUIRED FILES SEARCH','????? ??? ????????? ???? ??????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434433','1152003','SEARCH','??????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434434','1152003','DELETE','????? ????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','RECRUITMENT_JOB_REQUIRED_FILES_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434435','1152003','EDIT','???? ????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','RECRUITMENT_JOB_REQUIRED_FILES_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434436','1152003','CANCEL','????? ????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','RECRUITMENT_JOB_REQUIRED_FILES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1434437','1152003','RECRUITMENT JOB REQUIRED FILES','????? ??? ????????? ????','RECRUITMENT_JOB_REQUIRED_FILES_SEARCH','ANYFIELD');
