select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_ADD';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_UPDATE';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_SEARCH';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_APPROVE';
select menuid from menu where constantName = 'RECRUITMENT_JOB_REQUIRED_FILES_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1152000','-1','RECRUITMENT JOB REQUIRED FILES','????? ??? ????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_JOB_REQUIRED_FILES');
INSERT INTO menu_permission VALUES(1, 1152000);
INSERT INTO menu_permission VALUES(1, 1152001);
INSERT INTO menu_permission VALUES(1, 1152002);
INSERT INTO menu_permission VALUES(1, 1152003);
