DELETE FROM language_text WHERE menuID = 739001;
DELETE FROM language_text WHERE menuID = 739002;
DELETE FROM language_text WHERE menuID = 739003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_RECORDS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804744','739001','ID','????','EMPLOYEE_RECORDS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804745','739001','Name (English)','??? (English)','EMPLOYEE_RECORDS_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804746','739001','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804747','739001','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_ADD','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804748','739001','Personal Email','????????? ?????','EMPLOYEE_RECORDS_ADD','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804749','739001','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804750','739001','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEERECORDID_6');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804751','739001','Office Unit Id','????? ??? ????','EMPLOYEE_RECORDS_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804752','739002','ID','????','EMPLOYEE_RECORDS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804753','739002','Name (English)','??? (English)','EMPLOYEE_RECORDS_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804754','739002','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804755','739002','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_EDIT','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804756','739002','Personal Email','????????? ?????','EMPLOYEE_RECORDS_EDIT','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804757','739002','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804758','739002','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEERECORDID_6');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804759','739002','Office Unit Id','????? ??? ????','EMPLOYEE_RECORDS_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804760','739003','ID','????','EMPLOYEE_RECORDS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804761','739003','Name (English)','??? (English)','EMPLOYEE_RECORDS_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804762','739003','Name (Bangla)','??? (Bangla)','EMPLOYEE_RECORDS_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804763','739003','Personal Mobile','????????? ??????','EMPLOYEE_RECORDS_SEARCH','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804764','739003','Personal Email','????????? ?????','EMPLOYEE_RECORDS_SEARCH','PERSONALEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804765','739003','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804766','739003','Employee Record Id','???????? ?????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEERECORDID_6');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804767','739003','Office Unit Id','????? ??? ????','EMPLOYEE_RECORDS_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804768','739001','EMPLOYEE RECORDS ADD','???????? ?????? ??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804769','739001','ADD','??? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804770','739001','SUBMIT','?????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804771','739001','CANCEL','????? ????','EMPLOYEE_RECORDS_ADD','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804772','739002','EMPLOYEE RECORDS EDIT','???????? ?????? ???????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804773','739002','SUBMIT','?????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804774','739002','CANCEL','????? ????','EMPLOYEE_RECORDS_EDIT','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804775','739002','English','Bangla','EMPLOYEE_RECORDS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804776','739003','EMPLOYEE RECORDS SEARCH','???????? ?????? ??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804777','739003','SEARCH','??????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804778','739003','DELETE','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804779','739003','EDIT','???????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804780','739003','CANCEL','????? ????','EMPLOYEE_RECORDS_SEARCH','EMPLOYEE_RECORDS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('804781','739003','EMPLOYEE RECORDS','???????? ??????','EMPLOYEE_RECORDS_SEARCH','ANYFIELD');
