DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_UNIQUE_ITEM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_UNIQUE_ITEM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_UNIQUE_ITEM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030947','0','ID','????','PI_UNIQUE_ITEM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030948','0','Office Unit Id','????? ??? ????','PI_UNIQUE_ITEM_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030949','0','Fiscal Year Id','????? ??? ????','PI_UNIQUE_ITEM_ADD','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030950','0','Item Id','????? ????','PI_UNIQUE_ITEM_ADD','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030951','0','Tracking Number','???? ??????','PI_UNIQUE_ITEM_ADD','TRACKINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030952','0','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_UNIQUE_ITEM_ADD','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030953','0','Status','??????','PI_UNIQUE_ITEM_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030954','0','Inserted By','?????????? ??????','PI_UNIQUE_ITEM_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030955','0','Insertion Time','?????? ???','PI_UNIQUE_ITEM_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030956','0','IsDeleted','????? ?????','PI_UNIQUE_ITEM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030957','0','Modified By','????????? ??????','PI_UNIQUE_ITEM_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030958','0','LastModificationTime','??? ?????????? ???','PI_UNIQUE_ITEM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030959','0','ID','????','PI_UNIQUE_ITEM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030960','0','Office Unit Id','????? ??? ????','PI_UNIQUE_ITEM_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030961','0','Fiscal Year Id','????? ??? ????','PI_UNIQUE_ITEM_EDIT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030962','0','Item Id','????? ????','PI_UNIQUE_ITEM_EDIT','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030963','0','Tracking Number','???? ??????','PI_UNIQUE_ITEM_EDIT','TRACKINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030964','0','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_UNIQUE_ITEM_EDIT','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030965','0','Status','??????','PI_UNIQUE_ITEM_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030966','0','Inserted By','?????????? ??????','PI_UNIQUE_ITEM_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030967','0','Insertion Time','?????? ???','PI_UNIQUE_ITEM_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030968','0','IsDeleted','????? ?????','PI_UNIQUE_ITEM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030969','0','Modified By','????????? ??????','PI_UNIQUE_ITEM_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030970','0','LastModificationTime','??? ?????????? ???','PI_UNIQUE_ITEM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030971','0','ID','????','PI_UNIQUE_ITEM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030972','0','Office Unit Id','????? ??? ????','PI_UNIQUE_ITEM_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030973','0','Fiscal Year Id','????? ??? ????','PI_UNIQUE_ITEM_SEARCH','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030974','0','Item Id','????? ????','PI_UNIQUE_ITEM_SEARCH','ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030975','0','Tracking Number','???? ??????','PI_UNIQUE_ITEM_SEARCH','TRACKINGNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030976','0','Pi Purchase Items Id','????? ???? ??? ????? ????','PI_UNIQUE_ITEM_SEARCH','PIPURCHASEITEMSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030977','0','Status','??????','PI_UNIQUE_ITEM_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030978','0','Inserted By','?????????? ??????','PI_UNIQUE_ITEM_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030979','0','Insertion Time','?????? ???','PI_UNIQUE_ITEM_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030980','0','IsDeleted','????? ?????','PI_UNIQUE_ITEM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030981','0','Modified By','????????? ??????','PI_UNIQUE_ITEM_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030982','0','LastModificationTime','??? ?????????? ???','PI_UNIQUE_ITEM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030983','0','PI UNIQUE ITEM','????? ????? ?????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030984','0','ADD','??? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030985','0','SUBMIT','?????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030986','0','CANCEL','????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030987','0','PI UNIQUE ITEM EDIT','????? ????? ????? ???? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030988','0','SUBMIT','?????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030989','0','CANCEL','????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030990','0','English','Bangla','PI_UNIQUE_ITEM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030991','0','PI UNIQUE ITEM SEARCH','????? ????? ????? ??????','PI_UNIQUE_ITEM_SEARCH','PI_UNIQUE_ITEM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030992','0','SEARCH','??????','PI_UNIQUE_ITEM_SEARCH','PI_UNIQUE_ITEM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030993','0','DELETE','????? ????','PI_UNIQUE_ITEM_SEARCH','PI_UNIQUE_ITEM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030994','0','EDIT','???? ????','PI_UNIQUE_ITEM_SEARCH','PI_UNIQUE_ITEM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030995','0','CANCEL','????? ????','PI_UNIQUE_ITEM_SEARCH','PI_UNIQUE_ITEM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030996','0','PI UNIQUE ITEM','????? ????? ?????','PI_UNIQUE_ITEM_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030997','0','ID','????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030998','0','Pi Unique Item Id','????? ????? ????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_PIUNIQUEITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2030999','0','Office Unit Id','????? ??? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031000','0','Fiscal Year Id','????? ??? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031001','0','From Date','???? ?????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_FROMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031002','0','To Date','????? ?????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_TODATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031003','0','Pi Requisition Id','????? ????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_PIREQUISITIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031004','0','Org Id','????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031005','0','Item Id','????? ????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031006','0','Action','????????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031007','0','Inserted By','?????????? ??????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031008','0','Insertion Time','?????? ???','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031009','0','IsDeleted','????? ?????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031010','0','Modified By','????????? ??????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031011','0','LastModificationTime','??? ?????????? ???','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031012','0','ID','????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031013','0','Pi Unique Item Id','????? ????? ????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_PIUNIQUEITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031014','0','Office Unit Id','????? ??? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031015','0','Fiscal Year Id','????? ??? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031016','0','From Date','???? ?????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_FROMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031017','0','To Date','????? ?????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_TODATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031018','0','Pi Requisition Id','????? ????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_PIREQUISITIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031019','0','Org Id','????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_ORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031020','0','Item Id','????? ????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_ITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031021','0','Action','????????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_ACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031022','0','Inserted By','?????????? ??????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031023','0','Insertion Time','?????? ???','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031024','0','IsDeleted','????? ?????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031025','0','Modified By','????????? ??????','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031026','0','LastModificationTime','??? ?????????? ???','PI_UNIQUE_ITEM_EDIT','PI_UNIQUE_ITEM_ASSIGNMENT_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031027','0','ADD MORE','Add More','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031028','0','REMOVE','????? ?????','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2031029','0','PI UNIQUE ITEM ASSIGNMENT','????? ????? ????? ????????? ???','PI_UNIQUE_ITEM_ADD','PI_UNIQUE_ITEM_ASSIGNMENT');
