DELETE FROM language_text WHERE menuID = 1519002;
DELETE FROM language_text WHERE menuID = 1519003;
DELETE FROM language_text WHERE menuID = 1519004;
DELETE FROM language_text WHERE languageConstantPrefix = 'LOGIN_LOG_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'LOGIN_LOG_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'LOGIN_LOG_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218202','1519002','ID','????','LOGIN_LOG_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218203','1519002','Employee Records Id','???????? ?????? ????','LOGIN_LOG_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218204','1519002','UserId','????? ????','LOGIN_LOG_ADD','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218205','1519002','English Name','?????? ???','LOGIN_LOG_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218206','1519002','Bangla Name','????? ???','LOGIN_LOG_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218207','1519002','Employee Office Id','???????? ????? ????','LOGIN_LOG_ADD','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218208','1519002','Mac Address','????? ??????','LOGIN_LOG_ADD','MACADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218209','1519002','Device','??????','LOGIN_LOG_ADD','DEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218210','1519002','Browser','????????','LOGIN_LOG_ADD','BROWSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218211','1519002','IsSuccessful','??? ?????','LOGIN_LOG_ADD','ISSUCCESSFUL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218212','1519002','Error Message','?????? ??????','LOGIN_LOG_ADD','ERRORMESSAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218213','1519002','IsDeleted','????? ?????','LOGIN_LOG_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218214','1519002','LastModificationTime','??? ?????????? ???','LOGIN_LOG_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218215','1519002','Search Column','?????? ????','LOGIN_LOG_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218216','1519002','Modified By','????????? ??????','LOGIN_LOG_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218217','1519002','Inserted By','?????????? ??????','LOGIN_LOG_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218218','1519002','Insertion Date','?????? ?????','LOGIN_LOG_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218219','1519003','ID','????','LOGIN_LOG_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218220','1519003','Employee Records Id','???????? ?????? ????','LOGIN_LOG_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218221','1519003','UserId','????? ????','LOGIN_LOG_EDIT','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218222','1519003','English Name','?????? ???','LOGIN_LOG_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218223','1519003','Bangla Name','????? ???','LOGIN_LOG_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218224','1519003','Employee Office Id','???????? ????? ????','LOGIN_LOG_EDIT','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218225','1519003','Mac Address','????? ??????','LOGIN_LOG_EDIT','MACADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218226','1519003','Device','??????','LOGIN_LOG_EDIT','DEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218227','1519003','Browser','????????','LOGIN_LOG_EDIT','BROWSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218228','1519003','IsSuccessful','??? ?????','LOGIN_LOG_EDIT','ISSUCCESSFUL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218229','1519003','Error Message','?????? ??????','LOGIN_LOG_EDIT','ERRORMESSAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218230','1519003','IsDeleted','????? ?????','LOGIN_LOG_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218231','1519003','LastModificationTime','??? ?????????? ???','LOGIN_LOG_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218232','1519003','Search Column','?????? ????','LOGIN_LOG_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218233','1519003','Modified By','????????? ??????','LOGIN_LOG_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218234','1519003','Inserted By','?????????? ??????','LOGIN_LOG_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218235','1519003','Insertion Date','?????? ?????','LOGIN_LOG_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218236','1519004','ID','????','LOGIN_LOG_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218237','1519004','Employee Records Id','???????? ?????? ????','LOGIN_LOG_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218238','1519004','UserId','????? ????','LOGIN_LOG_SEARCH','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218239','1519004','English Name','?????? ???','LOGIN_LOG_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218240','1519004','Bangla Name','????? ???','LOGIN_LOG_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218241','1519004','Employee Office Id','???????? ????? ????','LOGIN_LOG_SEARCH','EMPLOYEEOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218242','1519004','Mac Address','????? ??????','LOGIN_LOG_SEARCH','MACADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218243','1519004','Device','??????','LOGIN_LOG_SEARCH','DEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218244','1519004','Browser','????????','LOGIN_LOG_SEARCH','BROWSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218245','1519004','IsSuccessful','??? ?????','LOGIN_LOG_SEARCH','ISSUCCESSFUL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218246','1519004','Error Message','?????? ??????','LOGIN_LOG_SEARCH','ERRORMESSAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218247','1519004','IsDeleted','????? ?????','LOGIN_LOG_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218248','1519004','LastModificationTime','??? ?????????? ???','LOGIN_LOG_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218249','1519004','Search Column','?????? ????','LOGIN_LOG_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218250','1519004','Modified By','????????? ??????','LOGIN_LOG_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218251','1519004','Inserted By','?????????? ??????','LOGIN_LOG_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218252','1519004','Insertion Date','?????? ?????','LOGIN_LOG_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218253','1519002','LOGIN LOG','???? ??????????? ????','LOGIN_LOG_ADD','LOGIN_LOG_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218254','1519002','ADD','??? ????','LOGIN_LOG_ADD','LOGIN_LOG_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218255','1519002','SUBMIT','?????? ????','LOGIN_LOG_ADD','LOGIN_LOG_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218256','1519002','CANCEL','????? ????','LOGIN_LOG_ADD','LOGIN_LOG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218257','1519003','LOGIN LOG EDIT','???? ??????????? ???? ???? ????','LOGIN_LOG_EDIT','LOGIN_LOG_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218258','1519003','SUBMIT','?????? ????','LOGIN_LOG_EDIT','LOGIN_LOG_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218259','1519003','CANCEL','????? ????','LOGIN_LOG_EDIT','LOGIN_LOG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218260','1519003','English','Bangla','LOGIN_LOG_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218261','1519004','LOGIN LOG SEARCH','???? ??????????? ???? ??????','LOGIN_LOG_SEARCH','LOGIN_LOG_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218262','1519004','SEARCH','??????','LOGIN_LOG_SEARCH','LOGIN_LOG_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218263','1519004','DELETE','????? ????','LOGIN_LOG_SEARCH','LOGIN_LOG_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218264','1519004','EDIT','???? ????','LOGIN_LOG_SEARCH','LOGIN_LOG_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218265','1519004','CANCEL','????? ????','LOGIN_LOG_SEARCH','LOGIN_LOG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2218266','1519004','LOGIN LOG','???? ??????????? ????','LOGIN_LOG_SEARCH','ANYFIELD');
