select menuid from menu where constantName = 'LOGIN_LOG';
select menuid from menu where constantName = 'LOGIN_LOG_ADD';
select menuid from menu where constantName = 'LOGIN_LOG_UPDATE';
select menuid from menu where constantName = 'LOGIN_LOG_SEARCH';
select menuid from menu where constantName = 'LOGIN_LOG_UPLOAD';
select menuid from menu where constantName = 'LOGIN_LOG_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1519001','-1','LOGIN LOG','???? ??????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','LOGIN_LOG');
INSERT INTO menu_permission VALUES(1, 1519001);
INSERT INTO menu_permission VALUES(1, 1519002);
INSERT INTO menu_permission VALUES(1, 1519003);
INSERT INTO menu_permission VALUES(1, 1519004);
