DELETE FROM language_text WHERE menuID = 1539407;
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235402','1539407','Current Office','বর্তমানে ব্যবহৃত দপ্তর','OTHER_OFFICE_REPORT_WHERE','CURRENTOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235403','1539407','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235404','1539407','Name Eng','নাম অজানা','OTHER_OFFICE_REPORT_WHERE','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235405','1539407','Name Bng','নাম অজানা','OTHER_OFFICE_REPORT_WHERE','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235406','1539407','Current Office','বর্তমানে ব্যবহৃত দপ্তর','OTHER_OFFICE_REPORT_WHERE','CURRENTOFFICE_4');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235407','1539407','Name Eng','নাম অজানা','OTHER_OFFICE_REPORT_SELECT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235408','1539407','Name Bng','নাম অজানা','OTHER_OFFICE_REPORT_SELECT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235409','1539407','Personal Mobile','ব্যক্তিগত মোবাইল','OTHER_OFFICE_REPORT_SELECT','PERSONALMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235410','1539407','Current Office','বর্তমানে ব্যবহৃত দপ্তর','OTHER_OFFICE_REPORT_SELECT','CURRENTOFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235411','1539407','Current Designation','বর্তমানে ব্যবহৃত অজানা','OTHER_OFFICE_REPORT_SELECT','CURRENTDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235412','1539407','Status','অবস্থা','OTHER_OFFICE_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235413','1539407','Report Generation','রিপোর্ট উৎ‍পাদন','OTHER_OFFICE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235414','1539407','Save','সংরক্ষণ','OTHER_OFFICE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235415','1539407','Criteria','বিচারধারা','OTHER_OFFICE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235416','1539407','Display','প্রদর্শন করা','OTHER_OFFICE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235417','1539407','Order By','অর্ডার দ্বারা','OTHER_OFFICE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235418','1539407','Reset','রিসেট করা','OTHER_OFFICE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235419','1539407','Submit','সাবমিট করুন','OTHER_OFFICE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235420','1539407','Other Office Report','অন্যান্য দপ্তর রিপোর্ট','OTHER_OFFICE_REPORT_OTHER','OTHER_OFFICE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235421','1539407','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','OTHER_OFFICE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235422','1539407','Showing','প্রদর্শন করা','OTHER_OFFICE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235423','1539407','to','প্রতি','OTHER_OFFICE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235424','1539407','of','এর','OTHER_OFFICE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235425','1539407','entries','এন্ট্রি','OTHER_OFFICE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235426','1539407','Record Per Page','রেকর্ড প্রতি পাতা','OTHER_OFFICE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235427','1539407','Page','পাতা','OTHER_OFFICE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235428','1539407','Go','যাওয়া','OTHER_OFFICE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235429','1539407','Copy','কপি','OTHER_OFFICE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235430','1539407','Excel','ছাড়িয়ে যাওয়া','OTHER_OFFICE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235431','1539407','CSV','অজানা','OTHER_OFFICE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235432','1539407','Total','সর্বমোট','OTHER_OFFICE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235433','1539407','First','প্রথম','OTHER_OFFICE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235434','1539407','Previous','পূর্ববর্তী','OTHER_OFFICE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235435','1539407','Last','শেষ','OTHER_OFFICE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2235436','1539407','English','Bangla','OTHER_OFFICE_REPORT','EDIT_LANGUAGE');
