DELETE FROM language_text WHERE menuID = 1370601;
DELETE FROM language_text WHERE menuID = 1370602;
DELETE FROM language_text WHERE menuID = 1370603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975947','1370601','ID','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975948','1370601','Am House Allocation Request Id','??? ???? ?????? ?? ????? ?????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AMHOUSEALLOCATIONREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975949','1370601','Card Approval Id','????? ??????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975950','1370601','Sequence','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975951','1370601','Am House Allocation Status','??? ???? ?????? ?? ????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AMHOUSEALLOCATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975952','1370601','Task Type Id','??? ???? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975953','1370601','Employee Records Id','???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975954','1370601','Approver Employee Records Id','????? ???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975955','1370601','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975956','1370601','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975957','1370601','Inserted By','?????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975958','1370601','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975959','1370601','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975960','1370601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975961','1370601','Search Column','?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975962','1370602','ID','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975963','1370602','Am House Allocation Request Id','??? ???? ?????? ?? ????? ?????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','AMHOUSEALLOCATIONREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975964','1370602','Card Approval Id','????? ??????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975965','1370602','Sequence','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975966','1370602','Am House Allocation Status','??? ???? ?????? ?? ????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','AMHOUSEALLOCATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975967','1370602','Task Type Id','??? ???? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975968','1370602','Employee Records Id','???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975969','1370602','Approver Employee Records Id','????? ???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975970','1370602','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975971','1370602','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975972','1370602','Inserted By','?????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975973','1370602','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975974','1370602','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975975','1370602','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975976','1370602','Search Column','?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975977','1370603','ID','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975978','1370603','Am House Allocation Request Id','??? ???? ?????? ?? ????? ?????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AMHOUSEALLOCATIONREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975979','1370603','Card Approval Id','????? ??????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','CARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975980','1370603','Sequence','????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','SEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975981','1370603','Am House Allocation Status','??? ???? ?????? ?? ????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AMHOUSEALLOCATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975982','1370603','Task Type Id','??? ???? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975983','1370603','Employee Records Id','???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975984','1370603','Approver Employee Records Id','????? ???????? ?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','APPROVEREMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975985','1370603','Rejection Reason','????? ??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','REJECTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975986','1370603','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975987','1370603','Inserted By','?????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975988','1370603','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975989','1370603','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975990','1370603','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975991','1370603','Search Column','?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975992','1370601','AM HOUSE ALLOCATION APPROVAL MAPPING','??? ???? ?????? ?? ????? ??????? ????? ??','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975993','1370601','ADD','??? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975994','1370601','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975995','1370601','CANCEL','????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_ADD','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975996','1370602','AM HOUSE ALLOCATION APPROVAL MAPPING EDIT','??? ???? ?????? ?? ????? ??????? ????? ?? ???? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975997','1370602','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975998','1370602','CANCEL','????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1975999','1370602','English','Bangla','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976000','1370603','AM HOUSE ALLOCATION APPROVAL MAPPING SEARCH','??? ???? ?????? ?? ????? ??????? ????? ?? ??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976001','1370603','SEARCH','??????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976002','1370603','DELETE','????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976003','1370603','EDIT','???? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976004','1370603','CANCEL','????? ????','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1976005','1370603','AM HOUSE ALLOCATION APPROVAL MAPPING','??? ???? ?????? ?? ????? ??????? ????? ??','AM_HOUSE_ALLOCATION_APPROVAL_MAPPING_SEARCH','ANYFIELD');
