DELETE FROM language_text WHERE menuID = 1535407;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECEPTIONIST_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECEPTIONIST_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECEPTIONIST_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECEPTIONIST_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231402','1535407','Inserted By Role Id','সন্নিবেশিত দ্বারা ভূমিকা আইডি','RECEPTIONIST_REPORT_WHERE','INSERTEDBYROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231403','1535407','Insertion Date','ঢোকানো তারিখ','RECEPTIONIST_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231404','1535407','Insertion Date','ঢোকানো তারিখ','RECEPTIONIST_REPORT_WHERE','INSERTIONDATE_2');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231405','1535407','Inserted By User Name','সন্নিবেশিত দ্বারা ব্যবহারকারী নাম','RECEPTIONIST_REPORT_SELECT','INSERTEDBYUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231406','1535407','COUNT Id','গণনা করা আইডি','RECEPTIONIST_REPORT_SELECT','COUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231407','1535407','Report Generation','রিপোর্ট উৎ‍পাদন','RECEPTIONIST_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231408','1535407','Save','সংরক্ষণ','RECEPTIONIST_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231409','1535407','Criteria','বিচারধারা','RECEPTIONIST_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231410','1535407','Display','প্রদর্শন করা','RECEPTIONIST_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231411','1535407','Order By','অর্ডার দ্বারা','RECEPTIONIST_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231412','1535407','Reset','রিসেট করা','RECEPTIONIST_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231413','1535407','Submit','সাবমিট করুন','RECEPTIONIST_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231414','1535407','Receptionist Report','অজানা রিপোর্ট','RECEPTIONIST_REPORT_OTHER','RECEPTIONIST_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231415','1535407','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','RECEPTIONIST_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231416','1535407','Showing','প্রদর্শন করা','RECEPTIONIST_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231417','1535407','to','প্রতি','RECEPTIONIST_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231418','1535407','of','এর','RECEPTIONIST_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231419','1535407','entries','এন্ট্রি','RECEPTIONIST_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231420','1535407','Record Per Page','রেকর্ড প্রতি পাতা','RECEPTIONIST_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231421','1535407','Page','পাতা','RECEPTIONIST_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231422','1535407','Go','যাওয়া','RECEPTIONIST_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231423','1535407','Copy','কপি','RECEPTIONIST_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231424','1535407','Excel','ছাড়িয়ে যাওয়া','RECEPTIONIST_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231425','1535407','CSV','অজানা','RECEPTIONIST_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231426','1535407','Total','সর্বমোট','RECEPTIONIST_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231427','1535407','First','প্রথম','RECEPTIONIST_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231428','1535407','Previous','পূর্ববর্তী','RECEPTIONIST_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231429','1535407','Last','শেষ','RECEPTIONIST_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2231430','1535407','English','Bangla','RECEPTIONIST_REPORT','EDIT_LANGUAGE');
