DELETE FROM language_text WHERE menuID = 229901;
DELETE FROM language_text WHERE menuID = 229902;
DELETE FROM language_text WHERE menuID = 229903;
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ORIGINATOR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ORIGINATOR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'INBOX_ORIGINATOR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132400','229901','Id','????','INBOX_ORIGINATOR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132401','229901','Bsad Id','????? ????','INBOX_ORIGINATOR_ADD','BSADID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132402','229901','IsDeleted','????? ??? ?????','INBOX_ORIGINATOR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132403','229901','LastModificationTime','?????','INBOX_ORIGINATOR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132404','229902','Id','????','INBOX_ORIGINATOR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132405','229902','Bsad Id','????? ????','INBOX_ORIGINATOR_EDIT','BSADID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132406','229902','IsDeleted','????? ??? ?????','INBOX_ORIGINATOR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132407','229902','LastModificationTime','?????','INBOX_ORIGINATOR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132408','229903','Id','????','INBOX_ORIGINATOR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132409','229903','Bsad Id','????? ????','INBOX_ORIGINATOR_SEARCH','BSADID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132410','229903','IsDeleted','????? ??? ?????','INBOX_ORIGINATOR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132411','229903','LastModificationTime','?????','INBOX_ORIGINATOR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132412','229901','INBOX ORIGINATOR ADD','?????? ??????? ??? ????','INBOX_ORIGINATOR_ADD','INBOX_ORIGINATOR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132413','229901','ADD','??? ????','INBOX_ORIGINATOR_ADD','INBOX_ORIGINATOR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132414','229901','SUBMIT','?????? ????','INBOX_ORIGINATOR_ADD','INBOX_ORIGINATOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132415','229901','CANCEL','????? ????','INBOX_ORIGINATOR_ADD','INBOX_ORIGINATOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132416','229902','INBOX ORIGINATOR EDIT','?????? ??????? ???????? ????','INBOX_ORIGINATOR_EDIT','INBOX_ORIGINATOR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132417','229902','SUBMIT','?????? ????','INBOX_ORIGINATOR_EDIT','INBOX_ORIGINATOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132418','229902','CANCEL','????? ????','INBOX_ORIGINATOR_EDIT','INBOX_ORIGINATOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132419','229902','English','Bangla','INBOX_ORIGINATOR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132420','229903','INBOX ORIGINATOR SEARCH','?????? ??????? ??????','INBOX_ORIGINATOR_SEARCH','INBOX_ORIGINATOR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132421','229903','SEARCH','??????','INBOX_ORIGINATOR_SEARCH','INBOX_ORIGINATOR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132422','229903','DELETE','????? ????','INBOX_ORIGINATOR_SEARCH','INBOX_ORIGINATOR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132423','229903','EDIT','???????? ????','INBOX_ORIGINATOR_SEARCH','INBOX_ORIGINATOR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132424','229903','CANCEL','????? ????','INBOX_ORIGINATOR_SEARCH','INBOX_ORIGINATOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('132425','229903','INBOX ORIGINATOR','?????? ???????','INBOX_ORIGINATOR_SEARCH','ANYFIELD');
