DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE menuID = 0;
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615847','0','Id','????','GATE_PASS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615848','0','Gate Pass Visitor Id','???? ??? ??? ???????? ????','GATE_PASS_ADD','GATEPASSVISITORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615849','0','Visiting Date','????-??????? ????????? ?????','GATE_PASS_ADD','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615850','0','Gate Pass Type Id','???? ??? ??? ???? ??? ????','GATE_PASS_ADD','GATEPASSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615851','0','Gate Pass Sub Type Id','???? ??? ??? ??? ???? ??? ????','GATE_PASS_ADD','GATEPASSSUBTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615852','0','Referrer Id','????? ????','GATE_PASS_ADD','REFERRERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615853','0','Parliament Gate Id','??????????? ???? ????','GATE_PASS_ADD','PARLIAMENTGATEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615854','0','Validity From','????? ????','GATE_PASS_ADD','VALIDITYFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615855','0','Validity To','????? ?????','GATE_PASS_ADD','VALIDITYTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615856','0','Job','???','GATE_PASS_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615857','0','Insertion Date','?????? ?????','GATE_PASS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615858','0','Inserted By','?????????? ??????','GATE_PASS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615859','0','Modified By','????????? ??????','GATE_PASS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615860','0','IsDeleted','????? ?????','GATE_PASS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615861','0','LastModificationTime','??? ?????????? ???','GATE_PASS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615862','0','Id','????','GATE_PASS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615863','0','Gate Pass Visitor Id','???? ??? ??? ???????? ????','GATE_PASS_EDIT','GATEPASSVISITORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615864','0','Visiting Date','????-??????? ????????? ?????','GATE_PASS_EDIT','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615865','0','Gate Pass Type Id','???? ??? ??? ???? ??? ????','GATE_PASS_EDIT','GATEPASSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615866','0','Gate Pass Sub Type Id','???? ??? ??? ??? ???? ??? ????','GATE_PASS_EDIT','GATEPASSSUBTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615867','0','Referrer Id','????? ????','GATE_PASS_EDIT','REFERRERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615868','0','Parliament Gate Id','??????????? ???? ????','GATE_PASS_EDIT','PARLIAMENTGATEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615869','0','Validity From','????? ????','GATE_PASS_EDIT','VALIDITYFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615870','0','Validity To','????? ?????','GATE_PASS_EDIT','VALIDITYTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615871','0','Job','???','GATE_PASS_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615872','0','Insertion Date','?????? ?????','GATE_PASS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615873','0','Inserted By','?????????? ??????','GATE_PASS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615874','0','Modified By','????????? ??????','GATE_PASS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615875','0','IsDeleted','????? ?????','GATE_PASS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615876','0','LastModificationTime','??? ?????????? ???','GATE_PASS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615877','0','Id','????','GATE_PASS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615878','0','Gate Pass Visitor Id','???? ??? ??? ???????? ????','GATE_PASS_SEARCH','GATEPASSVISITORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615879','0','Visiting Date','????-??????? ????????? ?????','GATE_PASS_SEARCH','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615880','0','Gate Pass Type Id','???? ??? ??? ???? ??? ????','GATE_PASS_SEARCH','GATEPASSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615881','0','Gate Pass Sub Type Id','???? ??? ??? ??? ???? ??? ????','GATE_PASS_SEARCH','GATEPASSSUBTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615882','0','Referrer Id','????? ????','GATE_PASS_SEARCH','REFERRERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615883','0','Parliament Gate Id','??????????? ???? ????','GATE_PASS_SEARCH','PARLIAMENTGATEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615884','0','Validity From','????? ????','GATE_PASS_SEARCH','VALIDITYFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615885','0','Validity To','????? ?????','GATE_PASS_SEARCH','VALIDITYTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615886','0','Job','???','GATE_PASS_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615887','0','Insertion Date','?????? ?????','GATE_PASS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615888','0','Inserted By','?????????? ??????','GATE_PASS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615889','0','Modified By','????????? ??????','GATE_PASS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615890','0','IsDeleted','????? ?????','GATE_PASS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615891','0','LastModificationTime','??? ?????????? ???','GATE_PASS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615892','0','GATE PASS','???? ??? ???','GATE_PASS_ADD','GATE_PASS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615893','0','ADD','??? ????','GATE_PASS_ADD','GATE_PASS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615894','0','SUBMIT','?????? ????','GATE_PASS_ADD','GATE_PASS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615895','0','CANCEL','????? ????','GATE_PASS_ADD','GATE_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615896','0','GATE PASS EDIT','???? ??? ??? ???? ????','GATE_PASS_EDIT','GATE_PASS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615897','0','SUBMIT','?????? ????','GATE_PASS_EDIT','GATE_PASS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615898','0','CANCEL','????? ????','GATE_PASS_EDIT','GATE_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615899','0','English','Bangla','GATE_PASS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615900','0','GATE PASS SEARCH','???? ??? ??? ??????','GATE_PASS_SEARCH','GATE_PASS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615901','0','SEARCH','??????','GATE_PASS_SEARCH','GATE_PASS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615902','0','DELETE','????? ????','GATE_PASS_SEARCH','GATE_PASS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615903','0','EDIT','???? ????','GATE_PASS_SEARCH','GATE_PASS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615904','0','CANCEL','????? ????','GATE_PASS_SEARCH','GATE_PASS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1615905','0','GATE PASS','???? ??? ???','GATE_PASS_SEARCH','ANYFIELD');
