DELETE FROM language_text WHERE menuID = 1382601;
DELETE FROM language_text WHERE menuID = 1382602;
DELETE FROM language_text WHERE menuID = 1382603;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995247','1382601','ID','আইডি','EMPLOYEE_ATTACHMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995248','1382601','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_ATTACHMENT_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995249','1382601','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_ATTACHMENT_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995250','1382601','Status','অবস্থা','EMPLOYEE_ATTACHMENT_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995251','1382601','Start Date','শুরু করা তারিখ','EMPLOYEE_ATTACHMENT_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995252','1382601','End Date','শেষ তারিখ','EMPLOYEE_ATTACHMENT_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995253','1382601','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_ATTACHMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995254','1382601','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_ATTACHMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995255','1382601','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_ATTACHMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995256','1382601','Search Column','খুঁজুন কলাম','EMPLOYEE_ATTACHMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995257','1382601','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_ATTACHMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995258','1382601','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_ATTACHMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995259','1382602','ID','আইডি','EMPLOYEE_ATTACHMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995260','1382602','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_ATTACHMENT_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995261','1382602','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_ATTACHMENT_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995262','1382602','Status','অবস্থা','EMPLOYEE_ATTACHMENT_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995263','1382602','Start Date','শুরু করা তারিখ','EMPLOYEE_ATTACHMENT_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995264','1382602','End Date','শেষ তারিখ','EMPLOYEE_ATTACHMENT_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995265','1382602','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_ATTACHMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995266','1382602','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_ATTACHMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995267','1382602','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_ATTACHMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995268','1382602','Search Column','খুঁজুন কলাম','EMPLOYEE_ATTACHMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995269','1382602','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_ATTACHMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995270','1382602','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_ATTACHMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995271','1382603','ID','আইডি','EMPLOYEE_ATTACHMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995272','1382603','Employee Record Id','কর্মচারী রেকর্ড আইডি','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995273','1382603','Office Unit Id','দপ্তর একক আইডি','EMPLOYEE_ATTACHMENT_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995274','1382603','Status','অবস্থা','EMPLOYEE_ATTACHMENT_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995275','1382603','Start Date','শুরু করা তারিখ','EMPLOYEE_ATTACHMENT_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995276','1382603','End Date','শেষ তারিখ','EMPLOYEE_ATTACHMENT_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995277','1382603','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_ATTACHMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995278','1382603','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_ATTACHMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995279','1382603','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_ATTACHMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995280','1382603','Search Column','খুঁজুন কলাম','EMPLOYEE_ATTACHMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995281','1382603','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_ATTACHMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995282','1382603','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_ATTACHMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995283','1382601','EMPLOYEE ATTACHMENT','কর্মচারী সংযুক্ত','EMPLOYEE_ATTACHMENT_ADD','EMPLOYEE_ATTACHMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995284','1382601','ADD','যোগ করুন','EMPLOYEE_ATTACHMENT_ADD','EMPLOYEE_ATTACHMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995285','1382601','SUBMIT','সাবমিট করুন','EMPLOYEE_ATTACHMENT_ADD','EMPLOYEE_ATTACHMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995286','1382601','CANCEL','বাতিল করুন','EMPLOYEE_ATTACHMENT_ADD','EMPLOYEE_ATTACHMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995287','1382602','EMPLOYEE ATTACHMENT EDIT','কর্মচারী সংযুক্ত এডিট করুন','EMPLOYEE_ATTACHMENT_EDIT','EMPLOYEE_ATTACHMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995288','1382602','SUBMIT','সাবমিট করুন','EMPLOYEE_ATTACHMENT_EDIT','EMPLOYEE_ATTACHMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995289','1382602','CANCEL','বাতিল করুন','EMPLOYEE_ATTACHMENT_EDIT','EMPLOYEE_ATTACHMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995290','1382602','English','Bangla','EMPLOYEE_ATTACHMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995291','1382603','EMPLOYEE ATTACHMENT SEARCH','কর্মচারী সংযুক্ত খুঁজুন','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEE_ATTACHMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995292','1382603','SEARCH','খুঁজুন','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEE_ATTACHMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995293','1382603','DELETE','ডিলিট করুন','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEE_ATTACHMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995294','1382603','EDIT','এডিট করুন','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEE_ATTACHMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995295','1382603','CANCEL','বাতিল করুন','EMPLOYEE_ATTACHMENT_SEARCH','EMPLOYEE_ATTACHMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1995296','1382603','EMPLOYEE ATTACHMENT','কর্মচারী সংযুক্ত','EMPLOYEE_ATTACHMENT_SEARCH','ANYFIELD');
