select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT';
select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT_ADD';
select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ATTACHMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1382600','-1','EMPLOYEE ATTACHMENT','কর্মচারী সংযুক্ত','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ATTACHMENT');
INSERT INTO menu_permission VALUES(1, 1382600);
INSERT INTO menu_permission VALUES(1, 1382601);
INSERT INTO menu_permission VALUES(1, 1382602);
INSERT INTO menu_permission VALUES(1, 1382603);
