DELETE FROM language_text WHERE menuID = 1218601;
DELETE FROM language_text WHERE menuID = 1218602;
DELETE FROM language_text WHERE menuID = 1218603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LICENSE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LICENSE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_LICENSE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722347','1218601','ID','আইডি','ASSET_LICENSE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722348','1218601','Software Name','সফটওয়্যার নাম','ASSET_LICENSE_ADD','SOFTWARENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722349','1218601','Software','সফটওয়্যার','ASSET_LICENSE_ADD','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722350','1218601','Number Of License','সংখ্যা এর লাইসেন্স','ASSET_LICENSE_ADD','NUMBEROFLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722351','1218601','Asset Manufacturer Id','বিষয়সম্পত্তি প্রস্তুতকারক আইডি','ASSET_LICENSE_ADD','ASSETMANUFACTURERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722352','1218601','Licensed To Name','অজানা প্রতি নাম','ASSET_LICENSE_ADD','LICENSEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722353','1218601','Licensed To Email','অজানা প্রতি ই-মেল','ASSET_LICENSE_ADD','LICENSEDTOEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722354','1218601','Is Reassignable','হয় অজানা','ASSET_LICENSE_ADD','ISREASSIGNABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722355','1218601','Expiration Date','তামাদি তারিখ','ASSET_LICENSE_ADD','EXPIRATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722356','1218601','Termination Date','সমাপ্ত করা তারিখ','ASSET_LICENSE_ADD','TERMINATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722357','1218601','Purchase Date','ক্রয় করা তারিখ','ASSET_LICENSE_ADD','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722358','1218601','Asset Supplier Id','বিষয়সম্পত্তি সরাবরাহকারী আইডি','ASSET_LICENSE_ADD','ASSETSUPPLIERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722359','1218601','Order Number','অর্ডার সংখ্যা','ASSET_LICENSE_ADD','ORDERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722360','1218601','Purchase Cost','ক্রয় করা মূল্য','ASSET_LICENSE_ADD','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722361','1218601','Is Depreciation Applicable','হয় অজানা প্রযোজ্য','ASSET_LICENSE_ADD','ISDEPRECIATIONAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722362','1218601','Description','বিবরণ','ASSET_LICENSE_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722363','1218601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LICENSE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722364','1218601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LICENSE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722365','1218601','Insertion Date','ঢোকানো তারিখ','ASSET_LICENSE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722366','1218601','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LICENSE_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722367','1218601','Search Column','খুঁজুন কলাম','ASSET_LICENSE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722368','1218601','Status','অবস্থা','ASSET_LICENSE_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722369','1218601','IsDeleted','ডিলিট হয়েছে','ASSET_LICENSE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722370','1218601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LICENSE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722371','1218602','ID','আইডি','ASSET_LICENSE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722372','1218602','Software Name','সফটওয়্যার নাম','ASSET_LICENSE_EDIT','SOFTWARENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722373','1218602','Software','সফটওয়্যার','ASSET_LICENSE_EDIT','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722374','1218602','Number Of License','সংখ্যা এর লাইসেন্স','ASSET_LICENSE_EDIT','NUMBEROFLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722375','1218602','Asset Manufacturer Id','বিষয়সম্পত্তি প্রস্তুতকারক আইডি','ASSET_LICENSE_EDIT','ASSETMANUFACTURERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722376','1218602','Licensed To Name','অজানা প্রতি নাম','ASSET_LICENSE_EDIT','LICENSEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722377','1218602','Licensed To Email','অজানা প্রতি ই-মেল','ASSET_LICENSE_EDIT','LICENSEDTOEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722378','1218602','Is Reassignable','হয় অজানা','ASSET_LICENSE_EDIT','ISREASSIGNABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722379','1218602','Expiration Date','তামাদি তারিখ','ASSET_LICENSE_EDIT','EXPIRATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722380','1218602','Termination Date','সমাপ্ত করা তারিখ','ASSET_LICENSE_EDIT','TERMINATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722381','1218602','Purchase Date','ক্রয় করা তারিখ','ASSET_LICENSE_EDIT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722382','1218602','Asset Supplier Id','বিষয়সম্পত্তি সরাবরাহকারী আইডি','ASSET_LICENSE_EDIT','ASSETSUPPLIERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722383','1218602','Order Number','অর্ডার সংখ্যা','ASSET_LICENSE_EDIT','ORDERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722384','1218602','Purchase Cost','ক্রয় করা মূল্য','ASSET_LICENSE_EDIT','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722385','1218602','Is Depreciation Applicable','হয় অজানা প্রযোজ্য','ASSET_LICENSE_EDIT','ISDEPRECIATIONAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722386','1218602','Description','বিবরণ','ASSET_LICENSE_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722387','1218602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LICENSE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722388','1218602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LICENSE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722389','1218602','Insertion Date','ঢোকানো তারিখ','ASSET_LICENSE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722390','1218602','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LICENSE_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722391','1218602','Search Column','খুঁজুন কলাম','ASSET_LICENSE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722392','1218602','Status','অবস্থা','ASSET_LICENSE_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722393','1218602','IsDeleted','ডিলিট হয়েছে','ASSET_LICENSE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722394','1218602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LICENSE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722395','1218603','ID','আইডি','ASSET_LICENSE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722396','1218603','Software Name','সফটওয়্যার নাম','ASSET_LICENSE_SEARCH','SOFTWARENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722397','1218603','Software','সফটওয়্যার','ASSET_LICENSE_SEARCH','SOFTWARECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722398','1218603','Number Of License','সংখ্যা এর লাইসেন্স','ASSET_LICENSE_SEARCH','NUMBEROFLICENSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722399','1218603','Asset Manufacturer Id','বিষয়সম্পত্তি প্রস্তুতকারক আইডি','ASSET_LICENSE_SEARCH','ASSETMANUFACTURERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722400','1218603','Licensed To Name','অজানা প্রতি নাম','ASSET_LICENSE_SEARCH','LICENSEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722401','1218603','Licensed To Email','অজানা প্রতি ই-মেল','ASSET_LICENSE_SEARCH','LICENSEDTOEMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722402','1218603','Is Reassignable','হয় অজানা','ASSET_LICENSE_SEARCH','ISREASSIGNABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722403','1218603','Expiration Date','তামাদি তারিখ','ASSET_LICENSE_SEARCH','EXPIRATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722404','1218603','Termination Date','সমাপ্ত করা তারিখ','ASSET_LICENSE_SEARCH','TERMINATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722405','1218603','Purchase Date','ক্রয় করা তারিখ','ASSET_LICENSE_SEARCH','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722406','1218603','Asset Supplier Id','বিষয়সম্পত্তি সরাবরাহকারী আইডি','ASSET_LICENSE_SEARCH','ASSETSUPPLIERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722407','1218603','Order Number','অর্ডার সংখ্যা','ASSET_LICENSE_SEARCH','ORDERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722408','1218603','Purchase Cost','ক্রয় করা মূল্য','ASSET_LICENSE_SEARCH','PURCHASECOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722409','1218603','Is Depreciation Applicable','হয় অজানা প্রযোজ্য','ASSET_LICENSE_SEARCH','ISDEPRECIATIONAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722410','1218603','Description','বিবরণ','ASSET_LICENSE_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722411','1218603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_LICENSE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722412','1218603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_LICENSE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722413','1218603','Insertion Date','ঢোকানো তারিখ','ASSET_LICENSE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722414','1218603','Last Modifier User','শেষ অজানা ব্যবহারকারী','ASSET_LICENSE_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722415','1218603','Search Column','খুঁজুন কলাম','ASSET_LICENSE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722416','1218603','Status','অবস্থা','ASSET_LICENSE_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722417','1218603','IsDeleted','ডিলিট হয়েছে','ASSET_LICENSE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722418','1218603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_LICENSE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722419','1218601','ASSET LICENSE','বিষয়সম্পত্তি লাইসেন্স','ASSET_LICENSE_ADD','ASSET_LICENSE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722420','1218601','ADD','যোগ করুন','ASSET_LICENSE_ADD','ASSET_LICENSE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722421','1218601','SUBMIT','সাবমিট করুন','ASSET_LICENSE_ADD','ASSET_LICENSE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722422','1218601','CANCEL','বাতিল করুন','ASSET_LICENSE_ADD','ASSET_LICENSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722423','1218602','ASSET LICENSE EDIT','বিষয়সম্পত্তি লাইসেন্স এডিট করুন','ASSET_LICENSE_EDIT','ASSET_LICENSE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722424','1218602','SUBMIT','সাবমিট করুন','ASSET_LICENSE_EDIT','ASSET_LICENSE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722425','1218602','CANCEL','বাতিল করুন','ASSET_LICENSE_EDIT','ASSET_LICENSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722426','1218602','English','Bangla','ASSET_LICENSE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722427','1218603','ASSET LICENSE SEARCH','বিষয়সম্পত্তি লাইসেন্স খুঁজুন','ASSET_LICENSE_SEARCH','ASSET_LICENSE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722428','1218603','SEARCH','খুঁজুন','ASSET_LICENSE_SEARCH','ASSET_LICENSE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722429','1218603','DELETE','ডিলিট করুন','ASSET_LICENSE_SEARCH','ASSET_LICENSE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722430','1218603','EDIT','এডিট করুন','ASSET_LICENSE_SEARCH','ASSET_LICENSE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722431','1218603','CANCEL','বাতিল করুন','ASSET_LICENSE_SEARCH','ASSET_LICENSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1722432','1218603','ASSET LICENSE','বিষয়সম্পত্তি লাইসেন্স','ASSET_LICENSE_SEARCH','ANYFIELD');
