DELETE FROM language_text WHERE menuID = 1401601;
DELETE FROM language_text WHERE menuID = 1401602;
DELETE FROM language_text WHERE menuID = 1401603;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MANAGEMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MANAGEMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_MANAGEMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014447','1401601','ID','আইডি','EMPLOYEE_MANAGEMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014448','1401601','Name Eng','নাম অজানা','EMPLOYEE_MANAGEMENT_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014449','1401601','Name Bng','নাম অজানা','EMPLOYEE_MANAGEMENT_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014450','1401601','Mobile Number','মোবাইল সংখ্যা','EMPLOYEE_MANAGEMENT_ADD','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014451','1401601','Emp Officer','অজানা আধিকারিক','EMPLOYEE_MANAGEMENT_ADD','EMPOFFICERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014452','1401601','Employee Class','কর্মচারী শ্রেনী','EMPLOYEE_MANAGEMENT_ADD','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014453','1401601','Employment','কাজ','EMPLOYEE_MANAGEMENT_ADD','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014454','1401601','Password','গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_ADD','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014455','1401601','Confirm Password','অনুমোদন  করা গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_ADD','CONFIRMPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014456','1401601','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_MANAGEMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014457','1401601','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_MANAGEMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014458','1401601','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_MANAGEMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014459','1401601','Search Column','খুঁজুন কলাম','EMPLOYEE_MANAGEMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014460','1401601','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_MANAGEMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014461','1401601','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_MANAGEMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014462','1401602','ID','আইডি','EMPLOYEE_MANAGEMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014463','1401602','Name Eng','নাম অজানা','EMPLOYEE_MANAGEMENT_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014464','1401602','Name Bng','নাম অজানা','EMPLOYEE_MANAGEMENT_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014465','1401602','Mobile Number','মোবাইল সংখ্যা','EMPLOYEE_MANAGEMENT_EDIT','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014466','1401602','Emp Officer','অজানা আধিকারিক','EMPLOYEE_MANAGEMENT_EDIT','EMPOFFICERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014467','1401602','Employee Class','কর্মচারী শ্রেনী','EMPLOYEE_MANAGEMENT_EDIT','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014468','1401602','Employment','কাজ','EMPLOYEE_MANAGEMENT_EDIT','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014469','1401602','Password','গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_EDIT','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014470','1401602','Confirm Password','অনুমোদন  করা গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_EDIT','CONFIRMPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014471','1401602','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_MANAGEMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014472','1401602','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_MANAGEMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014473','1401602','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_MANAGEMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014474','1401602','Search Column','খুঁজুন কলাম','EMPLOYEE_MANAGEMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014475','1401602','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_MANAGEMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014476','1401602','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_MANAGEMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014477','1401603','ID','আইডি','EMPLOYEE_MANAGEMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014478','1401603','Name Eng','নাম অজানা','EMPLOYEE_MANAGEMENT_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014479','1401603','Name Bng','নাম অজানা','EMPLOYEE_MANAGEMENT_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014480','1401603','Mobile Number','মোবাইল সংখ্যা','EMPLOYEE_MANAGEMENT_SEARCH','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014481','1401603','Emp Officer','অজানা আধিকারিক','EMPLOYEE_MANAGEMENT_SEARCH','EMPOFFICERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014482','1401603','Employee Class','কর্মচারী শ্রেনী','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014483','1401603','Employment','কাজ','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014484','1401603','Password','গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_SEARCH','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014485','1401603','Confirm Password','অনুমোদন  করা গুপ্তমন্ত্র','EMPLOYEE_MANAGEMENT_SEARCH','CONFIRMPASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014486','1401603','Insertion Date','ঢোকানো তারিখ','EMPLOYEE_MANAGEMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014487','1401603','Inserted By','সন্নিবেশিত দ্বারা','EMPLOYEE_MANAGEMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014488','1401603','Modified By','পরিবর্তিত দ্বারা','EMPLOYEE_MANAGEMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014489','1401603','Search Column','খুঁজুন কলাম','EMPLOYEE_MANAGEMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014490','1401603','IsDeleted','ডিলিট হয়েছে','EMPLOYEE_MANAGEMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014491','1401603','LastModificationTime','শেষ পরিবর্তনের সময়','EMPLOYEE_MANAGEMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014492','1401601','EMPLOYEE MANAGEMENT','কর্মচারী ব্যবস্থাপনা','EMPLOYEE_MANAGEMENT_ADD','EMPLOYEE_MANAGEMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014493','1401601','ADD','যোগ করুন','EMPLOYEE_MANAGEMENT_ADD','EMPLOYEE_MANAGEMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014494','1401601','SUBMIT','সাবমিট করুন','EMPLOYEE_MANAGEMENT_ADD','EMPLOYEE_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014495','1401601','CANCEL','বাতিল করুন','EMPLOYEE_MANAGEMENT_ADD','EMPLOYEE_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014496','1401602','EMPLOYEE MANAGEMENT EDIT','কর্মচারী ব্যবস্থাপনা এডিট করুন','EMPLOYEE_MANAGEMENT_EDIT','EMPLOYEE_MANAGEMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014497','1401602','SUBMIT','সাবমিট করুন','EMPLOYEE_MANAGEMENT_EDIT','EMPLOYEE_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014498','1401602','CANCEL','বাতিল করুন','EMPLOYEE_MANAGEMENT_EDIT','EMPLOYEE_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014499','1401602','English','Bangla','EMPLOYEE_MANAGEMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014500','1401603','EMPLOYEE MANAGEMENT SEARCH','কর্মচারী ব্যবস্থাপনা খুঁজুন','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEE_MANAGEMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014501','1401603','SEARCH','খুঁজুন','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEE_MANAGEMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014502','1401603','DELETE','ডিলিট করুন','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEE_MANAGEMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014503','1401603','EDIT','এডিট করুন','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEE_MANAGEMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014504','1401603','CANCEL','বাতিল করুন','EMPLOYEE_MANAGEMENT_SEARCH','EMPLOYEE_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2014505','1401603','EMPLOYEE MANAGEMENT','কর্মচারী ব্যবস্থাপনা','EMPLOYEE_MANAGEMENT_SEARCH','ANYFIELD');
