select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT';
select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT_ADD';
select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_MANAGEMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1401600','-1','EMPLOYEE MANAGEMENT','কর্মচারী ব্যবস্থাপনা','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_MANAGEMENT');
INSERT INTO menu_permission VALUES(1, 1401600);
INSERT INTO menu_permission VALUES(1, 1401601);
INSERT INTO menu_permission VALUES(1, 1401602);
INSERT INTO menu_permission VALUES(1, 1401603);
