DELETE FROM language_text WHERE menuID = 1239001;
DELETE FROM language_text WHERE menuID = 1239002;
DELETE FROM language_text WHERE menuID = 1239003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EVENT_CALENDAR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EVENT_CALENDAR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EVENT_CALENDAR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754747','1239001','ID','আইডি','EVENT_CALENDAR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754748','1239001','English Name','ইংরেজী নাম','EVENT_CALENDAR_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754749','1239001','Bangla Name','বাংলা নাম','EVENT_CALENDAR_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754750','1239001','Event','ঘটনা','EVENT_CALENDAR_ADD','EVENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754751','1239001','Event Location','ঘটনা অবস্থান','EVENT_CALENDAR_ADD','EVENTLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754752','1239001','Event Date','ঘটনা তারিখ','EVENT_CALENDAR_ADD','EVENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754753','1239001','Event Start Time','ঘটনা শুরু করা সময়','EVENT_CALENDAR_ADD','EVENTSTARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754754','1239001','Event End Time','ঘটনা শেষ সময়','EVENT_CALENDAR_ADD','EVENTENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754755','1239001','Event Description','ঘটনা বিবরণ','EVENT_CALENDAR_ADD','EVENTDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754756','1239001','Files Dropzone','ফাইল অজানা','EVENT_CALENDAR_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754757','1239001','Is Recurring','হয় অজানা','EVENT_CALENDAR_ADD','ISRECURRING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754758','1239001','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EVENT_CALENDAR_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754759','1239001','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EVENT_CALENDAR_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754760','1239001','Insertion Date','ঢোকানো তারিখ','EVENT_CALENDAR_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754761','1239001','Last Modifier User','শেষ অজানা ব্যবহারকারী','EVENT_CALENDAR_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754762','1239001','Event Actual Time','ঘটনা সত্য সময়','EVENT_CALENDAR_ADD','EVENTACTUALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754763','1239001','Search Column','খুঁজুন কলাম','EVENT_CALENDAR_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754764','1239001','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754765','1239001','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754766','1239002','ID','আইডি','EVENT_CALENDAR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754767','1239002','English Name','ইংরেজী নাম','EVENT_CALENDAR_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754768','1239002','Bangla Name','বাংলা নাম','EVENT_CALENDAR_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754769','1239002','Event','ঘটনা','EVENT_CALENDAR_EDIT','EVENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754770','1239002','Event Location','ঘটনা অবস্থান','EVENT_CALENDAR_EDIT','EVENTLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754771','1239002','Event Date','ঘটনা তারিখ','EVENT_CALENDAR_EDIT','EVENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754772','1239002','Event Start Time','ঘটনা শুরু করা সময়','EVENT_CALENDAR_EDIT','EVENTSTARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754773','1239002','Event End Time','ঘটনা শেষ সময়','EVENT_CALENDAR_EDIT','EVENTENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754774','1239002','Event Description','ঘটনা বিবরণ','EVENT_CALENDAR_EDIT','EVENTDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754775','1239002','Files Dropzone','ফাইল অজানা','EVENT_CALENDAR_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754776','1239002','Is Recurring','হয় অজানা','EVENT_CALENDAR_EDIT','ISRECURRING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754777','1239002','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EVENT_CALENDAR_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754778','1239002','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EVENT_CALENDAR_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754779','1239002','Insertion Date','ঢোকানো তারিখ','EVENT_CALENDAR_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754780','1239002','Last Modifier User','শেষ অজানা ব্যবহারকারী','EVENT_CALENDAR_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754781','1239002','Event Actual Time','ঘটনা সত্য সময়','EVENT_CALENDAR_EDIT','EVENTACTUALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754782','1239002','Search Column','খুঁজুন কলাম','EVENT_CALENDAR_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754783','1239002','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754784','1239002','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754785','1239003','ID','আইডি','EVENT_CALENDAR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754786','1239003','English Name','ইংরেজী নাম','EVENT_CALENDAR_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754787','1239003','Bangla Name','বাংলা নাম','EVENT_CALENDAR_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754788','1239003','Event','ঘটনা','EVENT_CALENDAR_SEARCH','EVENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754789','1239003','Event Location','ঘটনা অবস্থান','EVENT_CALENDAR_SEARCH','EVENTLOCATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754790','1239003','Event Date','ঘটনা তারিখ','EVENT_CALENDAR_SEARCH','EVENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754791','1239003','Event Start Time','ঘটনা শুরু করা সময়','EVENT_CALENDAR_SEARCH','EVENTSTARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754792','1239003','Event End Time','ঘটনা শেষ সময়','EVENT_CALENDAR_SEARCH','EVENTENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754793','1239003','Event Description','ঘটনা বিবরণ','EVENT_CALENDAR_SEARCH','EVENTDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754794','1239003','Files Dropzone','ফাইল অজানা','EVENT_CALENDAR_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754795','1239003','Is Recurring','হয় অজানা','EVENT_CALENDAR_SEARCH','ISRECURRING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754796','1239003','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EVENT_CALENDAR_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754797','1239003','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EVENT_CALENDAR_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754798','1239003','Insertion Date','ঢোকানো তারিখ','EVENT_CALENDAR_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754799','1239003','Last Modifier User','শেষ অজানা ব্যবহারকারী','EVENT_CALENDAR_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754800','1239003','Event Actual Time','ঘটনা সত্য সময়','EVENT_CALENDAR_SEARCH','EVENTACTUALTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754801','1239003','Search Column','খুঁজুন কলাম','EVENT_CALENDAR_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754802','1239003','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754803','1239003','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754804','1239001','EVENT CALENDAR','ঘটনা বর্ষপঞ্জি','EVENT_CALENDAR_ADD','EVENT_CALENDAR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754805','1239001','ADD','যোগ করুন','EVENT_CALENDAR_ADD','EVENT_CALENDAR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754806','1239001','SUBMIT','সাবমিট করুন','EVENT_CALENDAR_ADD','EVENT_CALENDAR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754807','1239001','CANCEL','বাতিল করুন','EVENT_CALENDAR_ADD','EVENT_CALENDAR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754808','1239002','EVENT CALENDAR EDIT','ঘটনা বর্ষপঞ্জি এডিট করুন','EVENT_CALENDAR_EDIT','EVENT_CALENDAR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754809','1239002','SUBMIT','সাবমিট করুন','EVENT_CALENDAR_EDIT','EVENT_CALENDAR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754810','1239002','CANCEL','বাতিল করুন','EVENT_CALENDAR_EDIT','EVENT_CALENDAR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754811','1239002','English','Bangla','EVENT_CALENDAR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754812','1239003','EVENT CALENDAR SEARCH','ঘটনা বর্ষপঞ্জি খুঁজুন','EVENT_CALENDAR_SEARCH','EVENT_CALENDAR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754813','1239003','SEARCH','খুঁজুন','EVENT_CALENDAR_SEARCH','EVENT_CALENDAR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754814','1239003','DELETE','ডিলিট করুন','EVENT_CALENDAR_SEARCH','EVENT_CALENDAR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754815','1239003','EDIT','এডিট করুন','EVENT_CALENDAR_SEARCH','EVENT_CALENDAR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754816','1239003','CANCEL','বাতিল করুন','EVENT_CALENDAR_SEARCH','EVENT_CALENDAR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754817','1239003','EVENT CALENDAR','ঘটনা বর্ষপঞ্জি','EVENT_CALENDAR_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754818','1239001','ID','আইডি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754819','1239001','Event Calendar Id','ঘটনা বর্ষপঞ্জি আইডি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_EVENTCALENDARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754820','1239001','Notification','বিজ্ঞপ্তি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_NOTIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754821','1239001','Occurrence','সংঘটন','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_OCCURRENCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754822','1239001','Occurrence','সংঘটন','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_OCCURRENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754823','1239001','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754824','1239001','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754825','1239001','Insertion Date','ঢোকানো তারিখ','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754826','1239001','Last Modifier User','শেষ অজানা ব্যবহারকারী','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754827','1239001','Noti Date Time','অজানা তারিখ সময়','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_NOTIDATETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754828','1239001','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754829','1239001','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754830','1239002','ID','আইডি','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754831','1239002','Event Calendar Id','ঘটনা বর্ষপঞ্জি আইডি','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_EVENTCALENDARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754832','1239002','Notification','বিজ্ঞপ্তি','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_NOTIFICATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754833','1239002','Occurrence','সংঘটন','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_OCCURRENCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754834','1239002','Occurrence','সংঘটন','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_OCCURRENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754835','1239002','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754836','1239002','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754837','1239002','Insertion Date','ঢোকানো তারিখ','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754838','1239002','Last Modifier User','শেষ অজানা ব্যবহারকারী','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754839','1239002','Noti Date Time','অজানা তারিখ সময়','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_NOTIDATETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754840','1239002','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754841','1239002','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_EDIT','EVENT_CALENDER_NOTIFICATION_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754842','1239001','ADD MORE','Add More','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754843','1239001','REMOVE','সরিয়ে দেওয়া','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754844','1239001','EVENT CALENDER NOTIFICATION','ঘটনা অজানা বিজ্ঞপ্তি','EVENT_CALENDAR_ADD','EVENT_CALENDER_NOTIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754845','1239001','ID','আইডি','EVENT_CALENDAR_ADD','EVENT_MEMBERS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754846','1239001','Event Calendar Id','ঘটনা বর্ষপঞ্জি আইডি','EVENT_CALENDAR_ADD','EVENT_MEMBERS_EVENTCALENDARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754847','1239001','Organogram Id','অজানা আইডি','EVENT_CALENDAR_ADD','EVENT_MEMBERS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754848','1239001','User Name','ব্যবহারকারী নাম','EVENT_CALENDAR_ADD','EVENT_MEMBERS_USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754849','1239001','User Id','ব্যবহারকারী আইডি','EVENT_CALENDAR_ADD','EVENT_MEMBERS_USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754850','1239001','English Name','ইংরেজী নাম','EVENT_CALENDAR_ADD','EVENT_MEMBERS_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754851','1239001','Bangla Name','বাংলা নাম','EVENT_CALENDAR_ADD','EVENT_MEMBERS_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754852','1239001','Phone','ফোন','EVENT_CALENDAR_ADD','EVENT_MEMBERS_PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754853','1239001','Email','ই-মেল','EVENT_CALENDAR_ADD','EVENT_MEMBERS_EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754854','1239001','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_ADD','EVENT_MEMBERS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754855','1239001','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_ADD','EVENT_MEMBERS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754856','1239002','ID','আইডি','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754857','1239002','Event Calendar Id','ঘটনা বর্ষপঞ্জি আইডি','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_EVENTCALENDARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754858','1239002','Organogram Id','অজানা আইডি','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754859','1239002','User Name','ব্যবহারকারী নাম','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754860','1239002','User Id','ব্যবহারকারী আইডি','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754861','1239002','English Name','ইংরেজী নাম','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754862','1239002','Bangla Name','বাংলা নাম','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754863','1239002','Phone','ফোন','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_PHONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754864','1239002','Email','ই-মেল','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754865','1239002','IsDeleted','ডিলিট হয়েছে','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754866','1239002','LastModificationTime','শেষ পরিবর্তনের সময়','EVENT_CALENDAR_EDIT','EVENT_MEMBERS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754867','1239001','ADD MORE','Add More','EVENT_CALENDAR_ADD','EVENT_MEMBERS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754868','1239001','REMOVE','সরিয়ে দেওয়া','EVENT_CALENDAR_ADD','EVENT_MEMBERS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1754869','1239001','EVENT MEMBERS','ঘটনা সদসবৃন্দ','EVENT_CALENDAR_ADD','EVENT_MEMBERS');
