DELETE FROM language_text WHERE menuID = 1327501;
DELETE FROM language_text WHERE menuID = 1327502;
DELETE FROM language_text WHERE menuID = 1327503;
DELETE FROM language_text WHERE languageConstantPrefix = 'BUSINESS_CARD_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUSINESS_CARD_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUSINESS_CARD_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870247','1327501','ID','????','BUSINESS_CARD_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870248','1327501','Card Status','????? ??????','BUSINESS_CARD_INFO_ADD','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870249','1327501','Card Employee Office Info Id','?????????','BUSINESS_CARD_INFO_ADD','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870250','1327501','Next Card Approval Id','??????? ????? ??????? ????','BUSINESS_CARD_INFO_ADD','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870251','1327501','Card Employee Info Id','????? ???????? ???? ????','BUSINESS_CARD_INFO_ADD','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870252','1327501','Total Count','??????? ??????','BUSINESS_CARD_INFO_ADD','TOTALCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870253','1327501','Inserted By','?????????? ??????','BUSINESS_CARD_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870254','1327501','Insertion Time','?????? ???','BUSINESS_CARD_INFO_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870255','1327501','IsDeleted','????? ?????','BUSINESS_CARD_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870256','1327501','Modified By','????????? ??????','BUSINESS_CARD_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870257','1327501','LastModificationTime','??? ?????????? ???','BUSINESS_CARD_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870258','1327501','Employee Records Id','?????????','BUSINESS_CARD_INFO_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870259','1327501','Task Type Id','??? ???? ??? ????','BUSINESS_CARD_INFO_ADD','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870260','1327501','Search Column','?????? ????','BUSINESS_CARD_INFO_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870261','1327502','ID','????','BUSINESS_CARD_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870262','1327502','Card Status','????? ??????','BUSINESS_CARD_INFO_EDIT','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870263','1327502','Card Employee Office Info Id','?????????','BUSINESS_CARD_INFO_EDIT','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870264','1327502','Next Card Approval Id','??????? ????? ??????? ????','BUSINESS_CARD_INFO_EDIT','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870265','1327502','Card Employee Info Id','????? ???????? ???? ????','BUSINESS_CARD_INFO_EDIT','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870266','1327502','Total Count','??????? ??????','BUSINESS_CARD_INFO_EDIT','TOTALCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870267','1327502','Inserted By','?????????? ??????','BUSINESS_CARD_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870268','1327502','Insertion Time','?????? ???','BUSINESS_CARD_INFO_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870269','1327502','IsDeleted','????? ?????','BUSINESS_CARD_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870270','1327502','Modified By','????????? ??????','BUSINESS_CARD_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870271','1327502','LastModificationTime','??? ?????????? ???','BUSINESS_CARD_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870272','1327502','Employee Records Id','?????????','BUSINESS_CARD_INFO_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870273','1327502','Task Type Id','??? ???? ??? ????','BUSINESS_CARD_INFO_EDIT','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870274','1327502','Search Column','?????? ????','BUSINESS_CARD_INFO_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870275','1327503','ID','????','BUSINESS_CARD_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870276','1327503','Card Status','????? ??????','BUSINESS_CARD_INFO_SEARCH','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870277','1327503','Card Employee Office Info Id','?????????','BUSINESS_CARD_INFO_SEARCH','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870278','1327503','Next Card Approval Id','??????? ????? ??????? ????','BUSINESS_CARD_INFO_SEARCH','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870279','1327503','Card Employee Info Id','????? ???????? ???? ????','BUSINESS_CARD_INFO_SEARCH','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870280','1327503','Total Count','??????? ??????','BUSINESS_CARD_INFO_SEARCH','TOTALCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870281','1327503','Inserted By','?????????? ??????','BUSINESS_CARD_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870282','1327503','Insertion Time','?????? ???','BUSINESS_CARD_INFO_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870283','1327503','IsDeleted','????? ?????','BUSINESS_CARD_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870284','1327503','Modified By','????????? ??????','BUSINESS_CARD_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870285','1327503','LastModificationTime','??? ?????????? ???','BUSINESS_CARD_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870286','1327503','Employee Records Id','?????????','BUSINESS_CARD_INFO_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870287','1327503','Task Type Id','??? ???? ??? ????','BUSINESS_CARD_INFO_SEARCH','TASKTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870288','1327503','Search Column','?????? ????','BUSINESS_CARD_INFO_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870289','1327501','BUSINESS CARD INFO','?????? ????? ????','BUSINESS_CARD_INFO_ADD','BUSINESS_CARD_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870290','1327501','ADD','??? ????','BUSINESS_CARD_INFO_ADD','BUSINESS_CARD_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870291','1327501','SUBMIT','?????? ????','BUSINESS_CARD_INFO_ADD','BUSINESS_CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870292','1327501','CANCEL','????? ????','BUSINESS_CARD_INFO_ADD','BUSINESS_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870293','1327502','BUSINESS CARD INFO EDIT','?????? ????? ???? ???? ????','BUSINESS_CARD_INFO_EDIT','BUSINESS_CARD_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870294','1327502','SUBMIT','?????? ????','BUSINESS_CARD_INFO_EDIT','BUSINESS_CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870295','1327502','CANCEL','????? ????','BUSINESS_CARD_INFO_EDIT','BUSINESS_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870296','1327502','English','Bangla','BUSINESS_CARD_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870297','1327503','BUSINESS CARD INFO SEARCH','?????? ????? ???? ??????','BUSINESS_CARD_INFO_SEARCH','BUSINESS_CARD_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870298','1327503','SEARCH','??????','BUSINESS_CARD_INFO_SEARCH','BUSINESS_CARD_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870299','1327503','DELETE','????? ????','BUSINESS_CARD_INFO_SEARCH','BUSINESS_CARD_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870300','1327503','EDIT','???? ????','BUSINESS_CARD_INFO_SEARCH','BUSINESS_CARD_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870301','1327503','CANCEL','????? ????','BUSINESS_CARD_INFO_SEARCH','BUSINESS_CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1870302','1327503','BUSINESS CARD INFO','?????? ????? ????','BUSINESS_CARD_INFO_SEARCH','ANYFIELD');
