DELETE FROM language_text WHERE menuID = 1097501;
DELETE FROM language_text WHERE menuID = 1097502;
DELETE FROM language_text WHERE menuID = 1097503;
DELETE FROM language_text WHERE languageConstantPrefix = 'BOARD_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BOARD_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BOARD_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282500','1097501','ID','আইডি','BOARD_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282501','1097501','Bangla Name','বাংলা নাম','BOARD_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282502','1097501','English Name','ইংরেজী নাম','BOARD_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282503','1097501','IsDeleted','ডিলিট হয়েছে','BOARD_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282504','1097501','LastModificationTime','শেষ পরিবর্তনের সময়','BOARD_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282505','1097502','ID','আইডি','BOARD_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282506','1097502','Bangla Name','বাংলা নাম','BOARD_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282507','1097502','English Name','ইংরেজী নাম','BOARD_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282508','1097502','IsDeleted','ডিলিট হয়েছে','BOARD_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282509','1097502','LastModificationTime','শেষ পরিবর্তনের সময়','BOARD_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282510','1097503','ID','আইডি','BOARD_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282511','1097503','Bangla Name','বাংলা নাম','BOARD_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282512','1097503','English Name','ইংরেজী নাম','BOARD_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282513','1097503','IsDeleted','ডিলিট হয়েছে','BOARD_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282514','1097503','LastModificationTime','শেষ পরিবর্তনের সময়','BOARD_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282515','1097501','BOARD ADD','বোর্ড যোগ করুন','BOARD_ADD','BOARD_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282516','1097501','ADD','যোগ করুন','BOARD_ADD','BOARD_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282517','1097501','SUBMIT','সাবমিট করুন','BOARD_ADD','BOARD_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282518','1097501','CANCEL','বাতিল করুন','BOARD_ADD','BOARD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282519','1097502','BOARD EDIT','বোর্ড এডিট করুন','BOARD_EDIT','BOARD_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282520','1097502','SUBMIT','সাবমিট করুন','BOARD_EDIT','BOARD_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282521','1097502','CANCEL','বাতিল করুন','BOARD_EDIT','BOARD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282522','1097502','English','Bangla','BOARD_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282523','1097503','BOARD SEARCH','বোর্ড খুঁজুন','BOARD_SEARCH','BOARD_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282524','1097503','SEARCH','খুঁজুন','BOARD_SEARCH','BOARD_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282525','1097503','DELETE','ডিলিট করুন','BOARD_SEARCH','BOARD_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282526','1097503','EDIT','এডিট করুন','BOARD_SEARCH','BOARD_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282527','1097503','CANCEL','বাতিল করুন','BOARD_SEARCH','BOARD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1282528','1097503','BOARD','বোর্ড','BOARD_SEARCH','ANYFIELD');
