DELETE FROM language_text WHERE menuID = 1512104;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MAINTENANCE_COST_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MAINTENANCE_COST_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MAINTENANCE_COST_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_MAINTENANCE_COST_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201402','1512104','Transaction Date','লেনদেন তারিখ','ASSET_MAINTENANCE_COST_REPORT_WHERE','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201403','1512104','Transaction Date','লেনদেন তারিখ','ASSET_MAINTENANCE_COST_REPORT_WHERE','TRANSACTIONDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201404','1512104','Asset Category Id','বিষয়সম্পত্তি বিভাগ আইডি','ASSET_MAINTENANCE_COST_REPORT_WHERE','ASSETCATEGORYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201405','1512104','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','ASSET_MAINTENANCE_COST_REPORT_WHERE','ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201406','1512104','Asset Category Id','বিষয়সম্পত্তি বিভাগ আইডি','ASSET_MAINTENANCE_COST_REPORT_SELECT','ASSETCATEGORYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201407','1512104','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','ASSET_MAINTENANCE_COST_REPORT_SELECT','ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201408','1512104','SUM Cost','যোগ মূল্য','ASSET_MAINTENANCE_COST_REPORT_SELECT','SUMCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201409','1512104','Transaction Date DESC','লেনদেন তারিখ অজানা','ASSET_MAINTENANCE_COST_REPORT_ORDER_BY','TRANSACTIONDATE DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201410','1512104','Report Generation','রিপোর্ট উৎ‍পাদন','ASSET_MAINTENANCE_COST_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201411','1512104','Save','সংরক্ষণ','ASSET_MAINTENANCE_COST_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201412','1512104','Criteria','বিচারধারা','ASSET_MAINTENANCE_COST_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201413','1512104','Display','প্রদর্শন করা','ASSET_MAINTENANCE_COST_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201414','1512104','Order By','অর্ডার দ্বারা','ASSET_MAINTENANCE_COST_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201415','1512104','Reset','রিসেট করা','ASSET_MAINTENANCE_COST_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201416','1512104','Submit','সাবমিট করুন','ASSET_MAINTENANCE_COST_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201417','1512104','Asset Maintenance Cost Report','বিষয়সম্পত্তি রক্ষণাবেক্ষণ মূল্য রিপোর্ট','ASSET_MAINTENANCE_COST_REPORT_OTHER','ASSET_MAINTENANCE_COST_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201418','1512104','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','ASSET_MAINTENANCE_COST_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201419','1512104','Showing','প্রদর্শন করা','ASSET_MAINTENANCE_COST_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201420','1512104','to','প্রতি','ASSET_MAINTENANCE_COST_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201421','1512104','of','এর','ASSET_MAINTENANCE_COST_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201422','1512104','entries','এন্ট্রি','ASSET_MAINTENANCE_COST_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201423','1512104','Record Per Page','রেকর্ড প্রতি পাতা','ASSET_MAINTENANCE_COST_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201424','1512104','Page','পাতা','ASSET_MAINTENANCE_COST_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201425','1512104','Go','যাওয়া','ASSET_MAINTENANCE_COST_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201426','1512104','Copy','কপি','ASSET_MAINTENANCE_COST_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201427','1512104','Excel','ছাড়িয়ে যাওয়া','ASSET_MAINTENANCE_COST_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201428','1512104','CSV','অজানা','ASSET_MAINTENANCE_COST_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201429','1512104','Total','সর্বমোট','ASSET_MAINTENANCE_COST_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201430','1512104','First','প্রথম','ASSET_MAINTENANCE_COST_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201431','1512104','Previous','পূর্ববর্তী','ASSET_MAINTENANCE_COST_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201432','1512104','Last','শেষ','ASSET_MAINTENANCE_COST_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2201433','1512104','English','Bangla','ASSET_MAINTENANCE_COST_REPORT','EDIT_LANGUAGE');
