DELETE FROM language_text WHERE menuID = 1281301;
DELETE FROM language_text WHERE menuID = 1281302;
DELETE FROM language_text WHERE menuID = 1281303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_ASSIGNMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767447','1281301','ID','????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767448','1281301','Vehicle Type','??? ???? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767449','1281301','Vehicle Id','??? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767450','1281301','Driver Id','???????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','DRIVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767451','1281301','Employee Record Name','???????? ?????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767452','1281301','Employee Record Name Bn','???????? ?????? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767453','1281301','Unit Name','??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767454','1281301','Unit Name Bn','??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767455','1281301','Post Name','????? ??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767456','1281301','Post Name Bn','????? ??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767457','1281301','Remarks','???????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767458','1281301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767459','1281301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767460','1281301','Insertion Date','?????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767461','1281301','IsDeleted','????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767462','1281301','LastModificationTime','??? ?????????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767463','1281301','Search Column','?????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767464','1281302','ID','????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767465','1281302','Vehicle Type','??? ???? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767466','1281302','Vehicle Id','??? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767467','1281302','Driver Id','???????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','DRIVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767468','1281302','Employee Record Name','???????? ?????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767469','1281302','Employee Record Name Bn','???????? ?????? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767470','1281302','Unit Name','??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767471','1281302','Unit Name Bn','??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767472','1281302','Post Name','????? ??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767473','1281302','Post Name Bn','????? ??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767474','1281302','Remarks','???????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767475','1281302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767476','1281302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767477','1281302','Insertion Date','?????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767478','1281302','IsDeleted','????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767479','1281302','LastModificationTime','??? ?????????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767480','1281302','Search Column','?????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767481','1281303','ID','????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767482','1281303','Vehicle Type','??? ???? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767483','1281303','Vehicle Id','??? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767484','1281303','Driver Id','???????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','DRIVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767485','1281303','Employee Record Name','???????? ?????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767486','1281303','Employee Record Name Bn','???????? ?????? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767487','1281303','Unit Name','??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767488','1281303','Unit Name Bn','??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767489','1281303','Post Name','????? ??? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767490','1281303','Post Name Bn','????? ??? ??? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767491','1281303','Remarks','???????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767492','1281303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767493','1281303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767494','1281303','Insertion Date','?????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767495','1281303','IsDeleted','????? ?????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767496','1281303','LastModificationTime','??? ?????????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767497','1281303','Search Column','?????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767498','1281301','VM VEHICLE DRIVER ASSIGNMENT','????? ??? ???????? ????????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767499','1281301','ADD','??? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767500','1281301','SUBMIT','?????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VM_VEHICLE_DRIVER_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767501','1281301','CANCEL','????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_ADD','VM_VEHICLE_DRIVER_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767502','1281302','VM VEHICLE DRIVER ASSIGNMENT EDIT','????? ??? ???????? ????????? ??? ???? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767503','1281302','SUBMIT','?????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','VM_VEHICLE_DRIVER_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767504','1281302','CANCEL','????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','VM_VEHICLE_DRIVER_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767505','1281302','English','Bangla','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767506','1281303','VM VEHICLE DRIVER ASSIGNMENT SEARCH','????? ??? ???????? ????????? ??? ??????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767507','1281303','SEARCH','??????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767508','1281303','DELETE','????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VM_VEHICLE_DRIVER_ASSIGNMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767509','1281303','EDIT','???? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VM_VEHICLE_DRIVER_ASSIGNMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767510','1281303','CANCEL','????? ????','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','VM_VEHICLE_DRIVER_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1767511','1281303','VM VEHICLE DRIVER ASSIGNMENT','????? ??? ???????? ????????? ???','VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH','ANYFIELD');
