select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_ADD';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_UPDATE';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_SEARCH';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_UPLOAD';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_APPROVE';
select menuid from menu where constantName = 'VM_VEHICLE_DRIVER_ASSIGNMENT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1281300','-1','VM VEHICLE DRIVER ASSIGNMENT','????? ??? ???????? ????????? ???','-1','1','-1','1','1','','fa fa-arrows','0','VM_VEHICLE_DRIVER_ASSIGNMENT');
INSERT INTO menu_permission VALUES(1, 1281300);
INSERT INTO menu_permission VALUES(1, 1281301);
INSERT INTO menu_permission VALUES(1, 1281302);
INSERT INTO menu_permission VALUES(1, 1281303);
