select menuid from menu where constantName = 'TRAVEL_ALLOWANCE';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_ADD';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_UPDATE';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_SEARCH';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_UPLOAD';
select menuid from menu where constantName = 'TRAVEL_ALLOWANCE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1342600','-1','TRAVEL ALLOWANCE','????? ??? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','TRAVEL_ALLOWANCE');
INSERT INTO menu_permission VALUES(1, 1342600);
INSERT INTO menu_permission VALUES(1, 1342601);
INSERT INTO menu_permission VALUES(1, 1342602);
INSERT INTO menu_permission VALUES(1, 1342603);
