select menuid from menu where constantName = 'VM_VEHICLE';
select menuid from menu where constantName = 'VM_VEHICLE_ADD';
select menuid from menu where constantName = 'VM_VEHICLE_UPDATE';
select menuid from menu where constantName = 'VM_VEHICLE_SEARCH';
select menuid from menu where constantName = 'VM_VEHICLE_UPLOAD';
select menuid from menu where constantName = 'VM_VEHICLE_APPROVE';
select menuid from menu where constantName = 'VM_VEHICLE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1275300','-1','VM VEHICLE','????? ???','-1','1','-1','1','1','','fa fa-arrows','0','VM_VEHICLE');
INSERT INTO menu_permission VALUES(1, 1275300);
INSERT INTO menu_permission VALUES(1, 1275301);
INSERT INTO menu_permission VALUES(1, 1275302);
INSERT INTO menu_permission VALUES(1, 1275303);
