DELETE FROM language_text WHERE menuID = 1413800;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTACHMENT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026647','1413800','IsDeleted','????? ?????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026648','1413800','Employee Records Id','???????? ?????? ????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026649','1413800','Status','??????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026650','1413800','Office Unit Id','????? ??? ????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026651','1413800','Start Date','???? ??? ?????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026652','1413800','Start Date','???? ??? ?????','EMPLOYEE_ATTACHMENT_REPORT_WHERE','STARTDATE_5');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026653','1413800','Employee Records Id','???????? ?????? ????','EMPLOYEE_ATTACHMENT_REPORT_SELECT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026654','1413800','Status','??????','EMPLOYEE_ATTACHMENT_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026655','1413800','Office Unit Id','????? ??? ????','EMPLOYEE_ATTACHMENT_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026656','1413800','Start Date','???? ??? ?????','EMPLOYEE_ATTACHMENT_REPORT_SELECT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026657','1413800','Start Date','???? ??? ?????','EMPLOYEE_ATTACHMENT_REPORT_SELECT','STARTDATE_4');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026658','1413800','Report Generation','??????? ???????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026659','1413800','Save','???????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026660','1413800','Criteria','?????????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026661','1413800','Display','???????? ???','EMPLOYEE_ATTACHMENT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026662','1413800','Order By','?????? ??????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026663','1413800','Reset','????? ???','EMPLOYEE_ATTACHMENT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026664','1413800','Submit','?????? ????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026665','1413800','Employee Attachment Report','???????? ??????? ???????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','EMPLOYEE_ATTACHMENT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026666','1413800','No data available in table','?? ???? ????????????? ????? ?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026667','1413800','Showing','???????? ???','EMPLOYEE_ATTACHMENT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026668','1413800','to','?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026669','1413800','of','??','EMPLOYEE_ATTACHMENT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026670','1413800','entries','???????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026671','1413800','Record Per Page','?????? ????? ????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026672','1413800','Page','????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026673','1413800','Go','?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026674','1413800','Copy','???','EMPLOYEE_ATTACHMENT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026675','1413800','Excel','?????? ?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026676','1413800','CSV','?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026677','1413800','Total','???????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026678','1413800','First','?????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026679','1413800','Previous','??????????','EMPLOYEE_ATTACHMENT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026680','1413800','Last','???','EMPLOYEE_ATTACHMENT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2026681','1413800','English','Bangla','EMPLOYEE_ATTACHMENT_REPORT','EDIT_LANGUAGE');
