DELETE FROM language_text WHERE menuID = 1381601;
DELETE FROM language_text WHERE menuID = 1381602;
DELETE FROM language_text WHERE menuID = 1381603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_LOOKUP_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_LOOKUP_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PAYROLL_DEDUCTION_LOOKUP_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994047','1381601','ID','????','PAYROLL_DEDUCTION_LOOKUP_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994048','1381601','Designation','????','PAYROLL_DEDUCTION_LOOKUP_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994049','1381601','Designation','????','PAYROLL_DEDUCTION_LOOKUP_ADD','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994050','1381601','Employee Type','?????????/????????? ???','PAYROLL_DEDUCTION_LOOKUP_ADD','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994051','1381601','Deduction','????? ???','PAYROLL_DEDUCTION_LOOKUP_ADD','TAXDEDUCTIONCONFIGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994052','1381601','Amount','??????','PAYROLL_DEDUCTION_LOOKUP_ADD','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994053','1381601','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_LOOKUP_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994054','1381601','Insertion Time','?????? ???','PAYROLL_DEDUCTION_LOOKUP_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994055','1381601','IsDeleted','????? ?????','PAYROLL_DEDUCTION_LOOKUP_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994056','1381601','Modified By','????????? ??????','PAYROLL_DEDUCTION_LOOKUP_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994057','1381601','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_LOOKUP_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994058','1381602','ID','????','PAYROLL_DEDUCTION_LOOKUP_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994059','1381602','Designation','????','PAYROLL_DEDUCTION_LOOKUP_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994060','1381602','Designation','????','PAYROLL_DEDUCTION_LOOKUP_EDIT','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994061','1381602','Employee Type','?????????/????????? ???','PAYROLL_DEDUCTION_LOOKUP_EDIT','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994062','1381602','Deduction','????? ???','PAYROLL_DEDUCTION_LOOKUP_EDIT','TAXDEDUCTIONCONFIGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994063','1381602','Amount','??????','PAYROLL_DEDUCTION_LOOKUP_EDIT','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994064','1381602','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_LOOKUP_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994065','1381602','Insertion Time','?????? ???','PAYROLL_DEDUCTION_LOOKUP_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994066','1381602','IsDeleted','????? ?????','PAYROLL_DEDUCTION_LOOKUP_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994067','1381602','Modified By','????????? ??????','PAYROLL_DEDUCTION_LOOKUP_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994068','1381602','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_LOOKUP_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994069','1381603','ID','????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994070','1381603','Designation','????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994071','1381603','Designation','????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','ORGANOGRAMKEY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994072','1381603','Employee Type','?????????/????????? ???','PAYROLL_DEDUCTION_LOOKUP_SEARCH','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994073','1381603','Deduction','????? ???','PAYROLL_DEDUCTION_LOOKUP_SEARCH','TAXDEDUCTIONCONFIGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994074','1381603','Amount','??????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994075','1381603','Inserted By','?????????? ??????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994076','1381603','Insertion Time','?????? ???','PAYROLL_DEDUCTION_LOOKUP_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994077','1381603','IsDeleted','????? ?????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994078','1381603','Modified By','????????? ??????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994079','1381603','LastModificationTime','??? ?????????? ???','PAYROLL_DEDUCTION_LOOKUP_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994080','1381601','PAYROLL DEDUCTION LOOKUP','????? ?????? ?????????','PAYROLL_DEDUCTION_LOOKUP_ADD','PAYROLL_DEDUCTION_LOOKUP_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994081','1381601','ADD','??? ????','PAYROLL_DEDUCTION_LOOKUP_ADD','PAYROLL_DEDUCTION_LOOKUP_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994082','1381601','SUBMIT','?????? ????','PAYROLL_DEDUCTION_LOOKUP_ADD','PAYROLL_DEDUCTION_LOOKUP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994083','1381601','CANCEL','????? ????','PAYROLL_DEDUCTION_LOOKUP_ADD','PAYROLL_DEDUCTION_LOOKUP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994084','1381602','PAYROLL DEDUCTION LOOKUP EDIT','????? ?????? ????????? ???? ????','PAYROLL_DEDUCTION_LOOKUP_EDIT','PAYROLL_DEDUCTION_LOOKUP_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994085','1381602','SUBMIT','?????? ????','PAYROLL_DEDUCTION_LOOKUP_EDIT','PAYROLL_DEDUCTION_LOOKUP_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994086','1381602','CANCEL','????? ????','PAYROLL_DEDUCTION_LOOKUP_EDIT','PAYROLL_DEDUCTION_LOOKUP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994087','1381602','English','Bangla','PAYROLL_DEDUCTION_LOOKUP_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994088','1381603','PAYROLL DEDUCTION LOOKUP SEARCH','????? ?????? ????????? ??????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','PAYROLL_DEDUCTION_LOOKUP_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994089','1381603','SEARCH','??????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','PAYROLL_DEDUCTION_LOOKUP_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994090','1381603','DELETE','????? ????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','PAYROLL_DEDUCTION_LOOKUP_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994091','1381603','EDIT','???? ????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','PAYROLL_DEDUCTION_LOOKUP_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994092','1381603','CANCEL','????? ????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','PAYROLL_DEDUCTION_LOOKUP_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1994093','1381603','PAYROLL DEDUCTION LOOKUP','????? ?????? ?????????','PAYROLL_DEDUCTION_LOOKUP_SEARCH','ANYFIELD');
