select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP_ADD';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP_UPDATE';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP_SEARCH';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP_UPLOAD';
select menuid from menu where constantName = 'PAYROLL_DEDUCTION_LOOKUP_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1381600','-1','PAYROLL DEDUCTION LOOKUP','????? ?????? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','PAYROLL_DEDUCTION_LOOKUP');
INSERT INTO menu_permission VALUES(1, 1381600);
INSERT INTO menu_permission VALUES(1, 1381601);
INSERT INTO menu_permission VALUES(1, 1381602);
INSERT INTO menu_permission VALUES(1, 1381603);
