DELETE FROM language_text WHERE menuID = 1274301;
DELETE FROM language_text WHERE menuID = 1274302;
DELETE FROM language_text WHERE menuID = 1274303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_REQUISITION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757047','1274301','ID','????','VM_REQUISITION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757048','1274301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_REQUISITION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757049','1274301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_REQUISITION_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757050','1274301','Insertion Date','?????? ?????','VM_REQUISITION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757051','1274301','IsDeleted','????? ?????','VM_REQUISITION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757052','1274301','LastModificationTime','??? ?????????? ???','VM_REQUISITION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757053','1274301','Search Column','?????? ????','VM_REQUISITION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757054','1274301','Requester Org Id','????? ????? ????','VM_REQUISITION_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757055','1274301','Decision By Org Id','???????? ?????? ????? ????','VM_REQUISITION_ADD','DECISIONBYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757056','1274301','Driver Org Id','???????? ????? ????','VM_REQUISITION_ADD','DRIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757057','1274301','Start Date','???? ??? ?????','VM_REQUISITION_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757058','1274301','End Date','??? ?????','VM_REQUISITION_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757059','1274301','Start Address','???? ??? ???? ?????','VM_REQUISITION_ADD','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757060','1274301','End Address','??? ???? ?????','VM_REQUISITION_ADD','ENDADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757061','1274301','Vehicle Requisition Purpose','??? ????? ????????','VM_REQUISITION_ADD','VEHICLEREQUISITIONPURPOSECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757062','1274301','Vehicle Type','??? ???? ???','VM_REQUISITION_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757063','1274301','Trip Description','????? ?????','VM_REQUISITION_ADD','TRIPDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757064','1274301','Status','??????','VM_REQUISITION_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757065','1274301','Decision On','???????? ????','VM_REQUISITION_ADD','DECISIONON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757066','1274301','Decision Description','???????? ?????','VM_REQUISITION_ADD','DECISIONDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757067','1274301','Given Vehicle','??????? ???','VM_REQUISITION_ADD','GIVENVEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757068','1274301','Given Vehicle Id','??????? ??? ????','VM_REQUISITION_ADD','GIVENVEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757069','1274301','Receive Date','????? ??? ?????','VM_REQUISITION_ADD','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757070','1274301','Total Trip Distance','??????? ????? ??????','VM_REQUISITION_ADD','TOTALTRIPDISTANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757071','1274301','Total Trip Time','??????? ????? ???','VM_REQUISITION_ADD','TOTALTRIPTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757072','1274301','Petrol Given','????? ???????','VM_REQUISITION_ADD','PETROLGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757073','1274301','Petrol Amount','????? ??????','VM_REQUISITION_ADD','PETROLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757074','1274301','Payment Given','?????????? ???????','VM_REQUISITION_ADD','PAYMENTGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757075','1274301','Payment','??????????','VM_REQUISITION_ADD','PAYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757076','1274301','Start Time','???? ??? ???','VM_REQUISITION_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757077','1274301','End Time','??? ???','VM_REQUISITION_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757078','1274301','Receive Time','????? ??? ???','VM_REQUISITION_ADD','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757079','1274301','Requester Office Id','????? ????? ????','VM_REQUISITION_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757080','1274301','Decision By Office Id','???????? ?????? ????? ????','VM_REQUISITION_ADD','DECISIONBYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757081','1274301','Driver Office Id','???????? ????? ????','VM_REQUISITION_ADD','DRIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757082','1274301','Requester Office Unit Id','????? ????? ??? ????','VM_REQUISITION_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757083','1274301','Decision By Office Unit Id','???????? ?????? ????? ??? ????','VM_REQUISITION_ADD','DECISIONBYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757084','1274301','Driver Office Unit Id','???????? ????? ??? ????','VM_REQUISITION_ADD','DRIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757085','1274301','Requester Emp Id','????? ????? ????','VM_REQUISITION_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757086','1274301','Decision By Emp Id','???????? ?????? ????? ????','VM_REQUISITION_ADD','DECISIONBYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757087','1274301','Driver Emp Id','???????? ????? ????','VM_REQUISITION_ADD','DRIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757088','1274301','Requester Phone Num','????? ??? ?????','VM_REQUISITION_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757089','1274301','Decision By Phone Num','???????? ?????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757090','1274301','Driver Phone Num','???????? ??? ?????','VM_REQUISITION_ADD','DRIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757091','1274301','Requester Name En','????? ??? ?????','VM_REQUISITION_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757092','1274301','Decision By Name En','???????? ?????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757093','1274301','Driver Name En','???????? ??? ?????','VM_REQUISITION_ADD','DRIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757094','1274301','Requester Name Bn','????? ??? ?????','VM_REQUISITION_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757095','1274301','Decision By Name Bn','???????? ?????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757096','1274301','Driver Name Bn','???????? ??? ?????','VM_REQUISITION_ADD','DRIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757097','1274301','Requester Office Name En','????? ????? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757098','1274301','Decision By Office Name En','???????? ?????? ????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757099','1274301','Driver Office Name En','???????? ????? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757100','1274301','Requester Office Name Bn','????? ????? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757101','1274301','Decision By Office Name Bn','???????? ?????? ????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757102','1274301','Driver Office Name Bn','???????? ????? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757103','1274301','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757104','1274301','Decision By Office Unit Name En','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757105','1274301','Driver Office Unit Name En','???????? ????? ??? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757106','1274301','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757107','1274301','Decision By Office Unit Name Bn','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757108','1274301','Driver Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757109','1274301','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757110','1274301','Decision By Office Unit Org Name En','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757111','1274301','Driver Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757112','1274301','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757113','1274301','Decision By Office Unit Org Name Bn','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','DECISIONBYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757114','1274301','Driver Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_ADD','DRIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757115','1274302','ID','????','VM_REQUISITION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757116','1274302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_REQUISITION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757117','1274302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_REQUISITION_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757118','1274302','Insertion Date','?????? ?????','VM_REQUISITION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757119','1274302','IsDeleted','????? ?????','VM_REQUISITION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757120','1274302','LastModificationTime','??? ?????????? ???','VM_REQUISITION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757121','1274302','Search Column','?????? ????','VM_REQUISITION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757122','1274302','Requester Org Id','????? ????? ????','VM_REQUISITION_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757123','1274302','Decision By Org Id','???????? ?????? ????? ????','VM_REQUISITION_EDIT','DECISIONBYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757124','1274302','Driver Org Id','???????? ????? ????','VM_REQUISITION_EDIT','DRIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757125','1274302','Start Date','???? ??? ?????','VM_REQUISITION_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757126','1274302','End Date','??? ?????','VM_REQUISITION_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757127','1274302','Start Address','???? ??? ???? ?????','VM_REQUISITION_EDIT','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757128','1274302','End Address','??? ???? ?????','VM_REQUISITION_EDIT','ENDADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757129','1274302','Vehicle Requisition Purpose','??? ????? ????????','VM_REQUISITION_EDIT','VEHICLEREQUISITIONPURPOSECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757130','1274302','Vehicle Type','??? ???? ???','VM_REQUISITION_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757131','1274302','Trip Description','????? ?????','VM_REQUISITION_EDIT','TRIPDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757132','1274302','Status','??????','VM_REQUISITION_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757133','1274302','Decision On','???????? ????','VM_REQUISITION_EDIT','DECISIONON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757134','1274302','Decision Description','???????? ?????','VM_REQUISITION_EDIT','DECISIONDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757135','1274302','Given Vehicle','??????? ???','VM_REQUISITION_EDIT','GIVENVEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757136','1274302','Given Vehicle Id','??????? ??? ????','VM_REQUISITION_EDIT','GIVENVEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757137','1274302','Receive Date','????? ??? ?????','VM_REQUISITION_EDIT','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757138','1274302','Total Trip Distance','??????? ????? ??????','VM_REQUISITION_EDIT','TOTALTRIPDISTANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757139','1274302','Total Trip Time','??????? ????? ???','VM_REQUISITION_EDIT','TOTALTRIPTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757140','1274302','Petrol Given','????? ???????','VM_REQUISITION_EDIT','PETROLGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757141','1274302','Petrol Amount','????? ??????','VM_REQUISITION_EDIT','PETROLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757142','1274302','Payment Given','?????????? ???????','VM_REQUISITION_EDIT','PAYMENTGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757143','1274302','Payment','??????????','VM_REQUISITION_EDIT','PAYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757144','1274302','Start Time','???? ??? ???','VM_REQUISITION_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757145','1274302','End Time','??? ???','VM_REQUISITION_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757146','1274302','Receive Time','????? ??? ???','VM_REQUISITION_EDIT','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757147','1274302','Requester Office Id','????? ????? ????','VM_REQUISITION_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757148','1274302','Decision By Office Id','???????? ?????? ????? ????','VM_REQUISITION_EDIT','DECISIONBYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757149','1274302','Driver Office Id','???????? ????? ????','VM_REQUISITION_EDIT','DRIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757150','1274302','Requester Office Unit Id','????? ????? ??? ????','VM_REQUISITION_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757151','1274302','Decision By Office Unit Id','???????? ?????? ????? ??? ????','VM_REQUISITION_EDIT','DECISIONBYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757152','1274302','Driver Office Unit Id','???????? ????? ??? ????','VM_REQUISITION_EDIT','DRIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757153','1274302','Requester Emp Id','????? ????? ????','VM_REQUISITION_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757154','1274302','Decision By Emp Id','???????? ?????? ????? ????','VM_REQUISITION_EDIT','DECISIONBYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757155','1274302','Driver Emp Id','???????? ????? ????','VM_REQUISITION_EDIT','DRIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757156','1274302','Requester Phone Num','????? ??? ?????','VM_REQUISITION_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757157','1274302','Decision By Phone Num','???????? ?????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757158','1274302','Driver Phone Num','???????? ??? ?????','VM_REQUISITION_EDIT','DRIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757159','1274302','Requester Name En','????? ??? ?????','VM_REQUISITION_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757160','1274302','Decision By Name En','???????? ?????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757161','1274302','Driver Name En','???????? ??? ?????','VM_REQUISITION_EDIT','DRIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757162','1274302','Requester Name Bn','????? ??? ?????','VM_REQUISITION_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757163','1274302','Decision By Name Bn','???????? ?????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757164','1274302','Driver Name Bn','???????? ??? ?????','VM_REQUISITION_EDIT','DRIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757165','1274302','Requester Office Name En','????? ????? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757166','1274302','Decision By Office Name En','???????? ?????? ????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757167','1274302','Driver Office Name En','???????? ????? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757168','1274302','Requester Office Name Bn','????? ????? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757169','1274302','Decision By Office Name Bn','???????? ?????? ????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757170','1274302','Driver Office Name Bn','???????? ????? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757171','1274302','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757172','1274302','Decision By Office Unit Name En','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757173','1274302','Driver Office Unit Name En','???????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757174','1274302','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757175','1274302','Decision By Office Unit Name Bn','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757176','1274302','Driver Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757177','1274302','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757178','1274302','Decision By Office Unit Org Name En','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757179','1274302','Driver Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757180','1274302','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757181','1274302','Decision By Office Unit Org Name Bn','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','DECISIONBYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757182','1274302','Driver Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_EDIT','DRIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757183','1274303','ID','????','VM_REQUISITION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757184','1274303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_REQUISITION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757185','1274303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_REQUISITION_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757186','1274303','Insertion Date','?????? ?????','VM_REQUISITION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757187','1274303','IsDeleted','????? ?????','VM_REQUISITION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757188','1274303','LastModificationTime','??? ?????????? ???','VM_REQUISITION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757189','1274303','Search Column','?????? ????','VM_REQUISITION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757190','1274303','Requester Org Id','????? ????? ????','VM_REQUISITION_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757191','1274303','Decision By Org Id','???????? ?????? ????? ????','VM_REQUISITION_SEARCH','DECISIONBYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757192','1274303','Driver Org Id','???????? ????? ????','VM_REQUISITION_SEARCH','DRIVERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757193','1274303','Start Date','???? ??? ?????','VM_REQUISITION_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757194','1274303','End Date','??? ?????','VM_REQUISITION_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757195','1274303','Start Address','???? ??? ???? ?????','VM_REQUISITION_SEARCH','STARTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757196','1274303','End Address','??? ???? ?????','VM_REQUISITION_SEARCH','ENDADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757197','1274303','Vehicle Requisition Purpose','??? ????? ????????','VM_REQUISITION_SEARCH','VEHICLEREQUISITIONPURPOSECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757198','1274303','Vehicle Type','??? ???? ???','VM_REQUISITION_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757199','1274303','Trip Description','????? ?????','VM_REQUISITION_SEARCH','TRIPDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757200','1274303','Status','??????','VM_REQUISITION_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757201','1274303','Decision On','???????? ????','VM_REQUISITION_SEARCH','DECISIONON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757202','1274303','Decision Description','???????? ?????','VM_REQUISITION_SEARCH','DECISIONDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757203','1274303','Given Vehicle','??????? ???','VM_REQUISITION_SEARCH','GIVENVEHICLETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757204','1274303','Given Vehicle Id','??????? ??? ????','VM_REQUISITION_SEARCH','GIVENVEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757205','1274303','Receive Date','????? ??? ?????','VM_REQUISITION_SEARCH','RECEIVEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757206','1274303','Total Trip Distance','??????? ????? ??????','VM_REQUISITION_SEARCH','TOTALTRIPDISTANCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757207','1274303','Total Trip Time','??????? ????? ???','VM_REQUISITION_SEARCH','TOTALTRIPTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757208','1274303','Petrol Given','????? ???????','VM_REQUISITION_SEARCH','PETROLGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757209','1274303','Petrol Amount','????? ??????','VM_REQUISITION_SEARCH','PETROLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757210','1274303','Payment Given','?????????? ???????','VM_REQUISITION_SEARCH','PAYMENTGIVEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757211','1274303','Payment','??????????','VM_REQUISITION_SEARCH','PAYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757212','1274303','Start Time','???? ??? ???','VM_REQUISITION_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757213','1274303','End Time','??? ???','VM_REQUISITION_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757214','1274303','Receive Time','????? ??? ???','VM_REQUISITION_SEARCH','RECEIVETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757215','1274303','Requester Office Id','????? ????? ????','VM_REQUISITION_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757216','1274303','Decision By Office Id','???????? ?????? ????? ????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757217','1274303','Driver Office Id','???????? ????? ????','VM_REQUISITION_SEARCH','DRIVEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757218','1274303','Requester Office Unit Id','????? ????? ??? ????','VM_REQUISITION_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757219','1274303','Decision By Office Unit Id','???????? ?????? ????? ??? ????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757220','1274303','Driver Office Unit Id','???????? ????? ??? ????','VM_REQUISITION_SEARCH','DRIVEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757221','1274303','Requester Emp Id','????? ????? ????','VM_REQUISITION_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757222','1274303','Decision By Emp Id','???????? ?????? ????? ????','VM_REQUISITION_SEARCH','DECISIONBYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757223','1274303','Driver Emp Id','???????? ????? ????','VM_REQUISITION_SEARCH','DRIVEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757224','1274303','Requester Phone Num','????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757225','1274303','Decision By Phone Num','???????? ?????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757226','1274303','Driver Phone Num','???????? ??? ?????','VM_REQUISITION_SEARCH','DRIVERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757227','1274303','Requester Name En','????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757228','1274303','Decision By Name En','???????? ?????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757229','1274303','Driver Name En','???????? ??? ?????','VM_REQUISITION_SEARCH','DRIVERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757230','1274303','Requester Name Bn','????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757231','1274303','Decision By Name Bn','???????? ?????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757232','1274303','Driver Name Bn','???????? ??? ?????','VM_REQUISITION_SEARCH','DRIVERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757233','1274303','Requester Office Name En','????? ????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757234','1274303','Decision By Office Name En','???????? ?????? ????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757235','1274303','Driver Office Name En','???????? ????? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757236','1274303','Requester Office Name Bn','????? ????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757237','1274303','Decision By Office Name Bn','???????? ?????? ????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757238','1274303','Driver Office Name Bn','???????? ????? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757239','1274303','Requester Office Unit Name En','????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757240','1274303','Decision By Office Unit Name En','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757241','1274303','Driver Office Unit Name En','???????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757242','1274303','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757243','1274303','Decision By Office Unit Name Bn','???????? ?????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757244','1274303','Driver Office Unit Name Bn','???????? ????? ??? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757245','1274303','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757246','1274303','Decision By Office Unit Org Name En','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757247','1274303','Driver Office Unit Org Name En','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757248','1274303','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757249','1274303','Decision By Office Unit Org Name Bn','???????? ?????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','DECISIONBYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757250','1274303','Driver Office Unit Org Name Bn','???????? ????? ??? ????? ??? ?????','VM_REQUISITION_SEARCH','DRIVEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757251','1274301','VM REQUISITION','????? ?????','VM_REQUISITION_ADD','VM_REQUISITION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757252','1274301','ADD','??? ????','VM_REQUISITION_ADD','VM_REQUISITION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757253','1274301','SUBMIT','?????? ????','VM_REQUISITION_ADD','VM_REQUISITION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757254','1274301','CANCEL','????? ????','VM_REQUISITION_ADD','VM_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757255','1274302','VM REQUISITION EDIT','????? ????? ???? ????','VM_REQUISITION_EDIT','VM_REQUISITION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757256','1274302','SUBMIT','?????? ????','VM_REQUISITION_EDIT','VM_REQUISITION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757257','1274302','CANCEL','????? ????','VM_REQUISITION_EDIT','VM_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757258','1274302','English','Bangla','VM_REQUISITION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757259','1274303','VM REQUISITION SEARCH','????? ????? ??????','VM_REQUISITION_SEARCH','VM_REQUISITION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757260','1274303','SEARCH','??????','VM_REQUISITION_SEARCH','VM_REQUISITION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757261','1274303','DELETE','????? ????','VM_REQUISITION_SEARCH','VM_REQUISITION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757262','1274303','EDIT','???? ????','VM_REQUISITION_SEARCH','VM_REQUISITION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757263','1274303','CANCEL','????? ????','VM_REQUISITION_SEARCH','VM_REQUISITION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1757264','1274303','VM REQUISITION','????? ?????','VM_REQUISITION_SEARCH','ANYFIELD');
