select menuid from menu where constantName = 'VM_REQUISITION';
select menuid from menu where constantName = 'VM_REQUISITION_ADD';
select menuid from menu where constantName = 'VM_REQUISITION_UPDATE';
select menuid from menu where constantName = 'VM_REQUISITION_SEARCH';
select menuid from menu where constantName = 'VM_REQUISITION_UPLOAD';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVE';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1274300','-1','VM REQUISITION','????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','VM_REQUISITION');
INSERT INTO menu_permission VALUES(1, 1274300);
INSERT INTO menu_permission VALUES(1, 1274301);
INSERT INTO menu_permission VALUES(1, 1274302);
INSERT INTO menu_permission VALUES(1, 1274303);
