package vm_requisition;
import java.util.*; 
import util.*;


public class Vm_requisitionMAPS extends CommonMaps
{	
	public Vm_requisitionMAPS(String tableName)
	{
		

		java_DTO_map.put("iD".toLowerCase(), "iD".toLowerCase());
		java_DTO_map.put("insertedByUserId".toLowerCase(), "insertedByUserId".toLowerCase());
		java_DTO_map.put("insertedByOrganogramId".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_DTO_map.put("insertionDate".toLowerCase(), "insertionDate".toLowerCase());
		java_DTO_map.put("isDeleted".toLowerCase(), "isDeleted".toLowerCase());
		java_DTO_map.put("lastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_DTO_map.put("searchColumn".toLowerCase(), "searchColumn".toLowerCase());
		java_DTO_map.put("requesterOrgId".toLowerCase(), "requesterOrgId".toLowerCase());
		java_DTO_map.put("decisionByOrgId".toLowerCase(), "decisionByOrgId".toLowerCase());
		java_DTO_map.put("driverOrgId".toLowerCase(), "driverOrgId".toLowerCase());
		java_DTO_map.put("startDate".toLowerCase(), "startDate".toLowerCase());
		java_DTO_map.put("endDate".toLowerCase(), "endDate".toLowerCase());
		java_DTO_map.put("startAddress".toLowerCase(), "startAddress".toLowerCase());
		java_DTO_map.put("endAddress".toLowerCase(), "endAddress".toLowerCase());
		java_DTO_map.put("vehicleRequisitionPurposeCat".toLowerCase(), "vehicleRequisitionPurposeCat".toLowerCase());
		java_DTO_map.put("vehicleTypeCat".toLowerCase(), "vehicleTypeCat".toLowerCase());
		java_DTO_map.put("tripDescription".toLowerCase(), "tripDescription".toLowerCase());
		java_DTO_map.put("status".toLowerCase(), "status".toLowerCase());
		java_DTO_map.put("decisionOn".toLowerCase(), "decisionOn".toLowerCase());
		java_DTO_map.put("decisionDescription".toLowerCase(), "decisionDescription".toLowerCase());
		java_DTO_map.put("givenVehicleType".toLowerCase(), "givenVehicleType".toLowerCase());
		java_DTO_map.put("givenVehicleId".toLowerCase(), "givenVehicleId".toLowerCase());
		java_DTO_map.put("receiveDate".toLowerCase(), "receiveDate".toLowerCase());
		java_DTO_map.put("totalTripDistance".toLowerCase(), "totalTripDistance".toLowerCase());
		java_DTO_map.put("totalTripTime".toLowerCase(), "totalTripTime".toLowerCase());
		java_DTO_map.put("petrolGiven".toLowerCase(), "petrolGiven".toLowerCase());
		java_DTO_map.put("petrolAmount".toLowerCase(), "petrolAmount".toLowerCase());
		java_DTO_map.put("paymentGiven".toLowerCase(), "paymentGiven".toLowerCase());
		java_DTO_map.put("paymentType".toLowerCase(), "paymentType".toLowerCase());
		java_DTO_map.put("startTime".toLowerCase(), "startTime".toLowerCase());
		java_DTO_map.put("endTime".toLowerCase(), "endTime".toLowerCase());
		java_DTO_map.put("receiveTime".toLowerCase(), "receiveTime".toLowerCase());
		java_DTO_map.put("requesterOfficeId".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_DTO_map.put("decisionByOfficeId".toLowerCase(), "decisionByOfficeId".toLowerCase());
		java_DTO_map.put("driverOfficeId".toLowerCase(), "driverOfficeId".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitId".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_DTO_map.put("decisionByOfficeUnitId".toLowerCase(), "decisionByOfficeUnitId".toLowerCase());
		java_DTO_map.put("driverOfficeUnitId".toLowerCase(), "driverOfficeUnitId".toLowerCase());
		java_DTO_map.put("requesterEmpId".toLowerCase(), "requesterEmpId".toLowerCase());
		java_DTO_map.put("decisionByEmpId".toLowerCase(), "decisionByEmpId".toLowerCase());
		java_DTO_map.put("driverEmpId".toLowerCase(), "driverEmpId".toLowerCase());
		java_DTO_map.put("requesterPhoneNum".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_DTO_map.put("decisionByPhoneNum".toLowerCase(), "decisionByPhoneNum".toLowerCase());
		java_DTO_map.put("driverPhoneNum".toLowerCase(), "driverPhoneNum".toLowerCase());
		java_DTO_map.put("requesterNameEn".toLowerCase(), "requesterNameEn".toLowerCase());
		java_DTO_map.put("decisionByNameEn".toLowerCase(), "decisionByNameEn".toLowerCase());
		java_DTO_map.put("driverNameEn".toLowerCase(), "driverNameEn".toLowerCase());
		java_DTO_map.put("requesterNameBn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_DTO_map.put("decisionByNameBn".toLowerCase(), "decisionByNameBn".toLowerCase());
		java_DTO_map.put("driverNameBn".toLowerCase(), "driverNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameEn".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_DTO_map.put("decisionByOfficeNameEn".toLowerCase(), "decisionByOfficeNameEn".toLowerCase());
		java_DTO_map.put("driverOfficeNameEn".toLowerCase(), "driverOfficeNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeNameBn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_DTO_map.put("decisionByOfficeNameBn".toLowerCase(), "decisionByOfficeNameBn".toLowerCase());
		java_DTO_map.put("driverOfficeNameBn".toLowerCase(), "driverOfficeNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameEn".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("decisionByOfficeUnitNameEn".toLowerCase(), "decisionByOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("driverOfficeUnitNameEn".toLowerCase(), "driverOfficeUnitNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitNameBn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("decisionByOfficeUnitNameBn".toLowerCase(), "decisionByOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("driverOfficeUnitNameBn".toLowerCase(), "driverOfficeUnitNameBn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameEn".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("decisionByOfficeUnitOrgNameEn".toLowerCase(), "decisionByOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("driverOfficeUnitOrgNameEn".toLowerCase(), "driverOfficeUnitOrgNameEn".toLowerCase());
		java_DTO_map.put("requesterOfficeUnitOrgNameBn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("decisionByOfficeUnitOrgNameBn".toLowerCase(), "decisionByOfficeUnitOrgNameBn".toLowerCase());
		java_DTO_map.put("driverOfficeUnitOrgNameBn".toLowerCase(), "driverOfficeUnitOrgNameBn".toLowerCase());

		java_SQL_map.put("requester_org_id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_SQL_map.put("decision_by_org_id".toLowerCase(), "decisionByOrgId".toLowerCase());
		java_SQL_map.put("driver_org_id".toLowerCase(), "driverOrgId".toLowerCase());
		java_SQL_map.put("start_date".toLowerCase(), "startDate".toLowerCase());
		java_SQL_map.put("end_date".toLowerCase(), "endDate".toLowerCase());
		java_SQL_map.put("start_address".toLowerCase(), "startAddress".toLowerCase());
		java_SQL_map.put("end_address".toLowerCase(), "endAddress".toLowerCase());
		java_SQL_map.put("vehicle_requisition_purpose_cat".toLowerCase(), "vehicleRequisitionPurposeCat".toLowerCase());
		java_SQL_map.put("vehicle_type_cat".toLowerCase(), "vehicleTypeCat".toLowerCase());
		java_SQL_map.put("trip_description".toLowerCase(), "tripDescription".toLowerCase());
		java_SQL_map.put("status".toLowerCase(), "status".toLowerCase());
		java_SQL_map.put("decision_on".toLowerCase(), "decisionOn".toLowerCase());
		java_SQL_map.put("decision_description".toLowerCase(), "decisionDescription".toLowerCase());
		java_SQL_map.put("given_vehicle_type".toLowerCase(), "givenVehicleType".toLowerCase());
		java_SQL_map.put("given_vehicle_id".toLowerCase(), "givenVehicleId".toLowerCase());
		java_SQL_map.put("receive_date".toLowerCase(), "receiveDate".toLowerCase());
		java_SQL_map.put("total_trip_distance".toLowerCase(), "totalTripDistance".toLowerCase());
		java_SQL_map.put("total_trip_time".toLowerCase(), "totalTripTime".toLowerCase());
		java_SQL_map.put("petrol_given".toLowerCase(), "petrolGiven".toLowerCase());
		java_SQL_map.put("petrol_amount".toLowerCase(), "petrolAmount".toLowerCase());
		java_SQL_map.put("payment_given".toLowerCase(), "paymentGiven".toLowerCase());
		java_SQL_map.put("payment_type".toLowerCase(), "paymentType".toLowerCase());
		java_SQL_map.put("start_time".toLowerCase(), "startTime".toLowerCase());
		java_SQL_map.put("end_time".toLowerCase(), "endTime".toLowerCase());
		java_SQL_map.put("receive_time".toLowerCase(), "receiveTime".toLowerCase());
		java_SQL_map.put("requester_office_id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_SQL_map.put("decision_by_office_id".toLowerCase(), "decisionByOfficeId".toLowerCase());
		java_SQL_map.put("driver_office_id".toLowerCase(), "driverOfficeId".toLowerCase());
		java_SQL_map.put("requester_office_unit_id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_SQL_map.put("decision_by_office_unit_id".toLowerCase(), "decisionByOfficeUnitId".toLowerCase());
		java_SQL_map.put("driver_office_unit_id".toLowerCase(), "driverOfficeUnitId".toLowerCase());
		java_SQL_map.put("requester_emp_id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_SQL_map.put("decision_by_emp_id".toLowerCase(), "decisionByEmpId".toLowerCase());
		java_SQL_map.put("driver_emp_id".toLowerCase(), "driverEmpId".toLowerCase());
		java_SQL_map.put("requester_phone_num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_SQL_map.put("decision_by_phone_num".toLowerCase(), "decisionByPhoneNum".toLowerCase());
		java_SQL_map.put("driver_phone_num".toLowerCase(), "driverPhoneNum".toLowerCase());
		java_SQL_map.put("requester_name_en".toLowerCase(), "requesterNameEn".toLowerCase());
		java_SQL_map.put("decision_by_name_en".toLowerCase(), "decisionByNameEn".toLowerCase());
		java_SQL_map.put("driver_name_en".toLowerCase(), "driverNameEn".toLowerCase());
		java_SQL_map.put("requester_name_bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_SQL_map.put("decision_by_name_bn".toLowerCase(), "decisionByNameBn".toLowerCase());
		java_SQL_map.put("driver_name_bn".toLowerCase(), "driverNameBn".toLowerCase());
		java_SQL_map.put("requester_office_name_en".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_SQL_map.put("decision_by_office_name_en".toLowerCase(), "decisionByOfficeNameEn".toLowerCase());
		java_SQL_map.put("driver_office_name_en".toLowerCase(), "driverOfficeNameEn".toLowerCase());
		java_SQL_map.put("requester_office_name_bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_SQL_map.put("decision_by_office_name_bn".toLowerCase(), "decisionByOfficeNameBn".toLowerCase());
		java_SQL_map.put("driver_office_name_bn".toLowerCase(), "driverOfficeNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_en".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("decision_by_office_unit_name_en".toLowerCase(), "decisionByOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("driver_office_unit_name_en".toLowerCase(), "driverOfficeUnitNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_name_bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("decision_by_office_unit_name_bn".toLowerCase(), "decisionByOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("driver_office_unit_name_bn".toLowerCase(), "driverOfficeUnitNameBn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_en".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("decision_by_office_unit_org_name_en".toLowerCase(), "decisionByOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("driver_office_unit_org_name_en".toLowerCase(), "driverOfficeUnitOrgNameEn".toLowerCase());
		java_SQL_map.put("requester_office_unit_org_name_bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("decision_by_office_unit_org_name_bn".toLowerCase(), "decisionByOfficeUnitOrgNameBn".toLowerCase());
		java_SQL_map.put("driver_office_unit_org_name_bn".toLowerCase(), "driverOfficeUnitOrgNameBn".toLowerCase());

		java_Text_map.put("ID".toLowerCase(), "iD".toLowerCase());
		java_Text_map.put("Inserted By User Id".toLowerCase(), "insertedByUserId".toLowerCase());
		java_Text_map.put("Inserted By Organogram Id".toLowerCase(), "insertedByOrganogramId".toLowerCase());
		java_Text_map.put("Insertion Date".toLowerCase(), "insertionDate".toLowerCase());
		java_Text_map.put("IsDeleted".toLowerCase(), "isDeleted".toLowerCase());
		java_Text_map.put("LastModificationTime".toLowerCase(), "lastModificationTime".toLowerCase());
		java_Text_map.put("Search Column".toLowerCase(), "searchColumn".toLowerCase());
		java_Text_map.put("Requester Org Id".toLowerCase(), "requesterOrgId".toLowerCase());
		java_Text_map.put("Decision By Org Id".toLowerCase(), "decisionByOrgId".toLowerCase());
		java_Text_map.put("Driver Org Id".toLowerCase(), "driverOrgId".toLowerCase());
		java_Text_map.put("Start Date".toLowerCase(), "startDate".toLowerCase());
		java_Text_map.put("End Date".toLowerCase(), "endDate".toLowerCase());
		java_Text_map.put("Start Address".toLowerCase(), "startAddress".toLowerCase());
		java_Text_map.put("End Address".toLowerCase(), "endAddress".toLowerCase());
		java_Text_map.put("Vehicle Requisition Purpose".toLowerCase(), "vehicleRequisitionPurposeCat".toLowerCase());
		java_Text_map.put("Vehicle Type".toLowerCase(), "vehicleTypeCat".toLowerCase());
		java_Text_map.put("Trip Description".toLowerCase(), "tripDescription".toLowerCase());
		java_Text_map.put("Status".toLowerCase(), "status".toLowerCase());
		java_Text_map.put("Decision On".toLowerCase(), "decisionOn".toLowerCase());
		java_Text_map.put("Decision Description".toLowerCase(), "decisionDescription".toLowerCase());
		java_Text_map.put("Given Vehicle".toLowerCase(), "givenVehicleType".toLowerCase());
		java_Text_map.put("Given Vehicle Id".toLowerCase(), "givenVehicleId".toLowerCase());
		java_Text_map.put("Receive Date".toLowerCase(), "receiveDate".toLowerCase());
		java_Text_map.put("Total Trip Distance".toLowerCase(), "totalTripDistance".toLowerCase());
		java_Text_map.put("Total Trip Time".toLowerCase(), "totalTripTime".toLowerCase());
		java_Text_map.put("Petrol Given".toLowerCase(), "petrolGiven".toLowerCase());
		java_Text_map.put("Petrol Amount".toLowerCase(), "petrolAmount".toLowerCase());
		java_Text_map.put("Payment Given".toLowerCase(), "paymentGiven".toLowerCase());
		java_Text_map.put("Payment".toLowerCase(), "paymentType".toLowerCase());
		java_Text_map.put("Start Time".toLowerCase(), "startTime".toLowerCase());
		java_Text_map.put("End Time".toLowerCase(), "endTime".toLowerCase());
		java_Text_map.put("Receive Time".toLowerCase(), "receiveTime".toLowerCase());
		java_Text_map.put("Requester Office Id".toLowerCase(), "requesterOfficeId".toLowerCase());
		java_Text_map.put("Decision By Office Id".toLowerCase(), "decisionByOfficeId".toLowerCase());
		java_Text_map.put("Driver Office Id".toLowerCase(), "driverOfficeId".toLowerCase());
		java_Text_map.put("Requester Office Unit Id".toLowerCase(), "requesterOfficeUnitId".toLowerCase());
		java_Text_map.put("Decision By Office Unit Id".toLowerCase(), "decisionByOfficeUnitId".toLowerCase());
		java_Text_map.put("Driver Office Unit Id".toLowerCase(), "driverOfficeUnitId".toLowerCase());
		java_Text_map.put("Requester Emp Id".toLowerCase(), "requesterEmpId".toLowerCase());
		java_Text_map.put("Decision By Emp Id".toLowerCase(), "decisionByEmpId".toLowerCase());
		java_Text_map.put("Driver Emp Id".toLowerCase(), "driverEmpId".toLowerCase());
		java_Text_map.put("Requester Phone Num".toLowerCase(), "requesterPhoneNum".toLowerCase());
		java_Text_map.put("Decision By Phone Num".toLowerCase(), "decisionByPhoneNum".toLowerCase());
		java_Text_map.put("Driver Phone Num".toLowerCase(), "driverPhoneNum".toLowerCase());
		java_Text_map.put("Requester Name En".toLowerCase(), "requesterNameEn".toLowerCase());
		java_Text_map.put("Decision By Name En".toLowerCase(), "decisionByNameEn".toLowerCase());
		java_Text_map.put("Driver Name En".toLowerCase(), "driverNameEn".toLowerCase());
		java_Text_map.put("Requester Name Bn".toLowerCase(), "requesterNameBn".toLowerCase());
		java_Text_map.put("Decision By Name Bn".toLowerCase(), "decisionByNameBn".toLowerCase());
		java_Text_map.put("Driver Name Bn".toLowerCase(), "driverNameBn".toLowerCase());
		java_Text_map.put("Requester Office Name En".toLowerCase(), "requesterOfficeNameEn".toLowerCase());
		java_Text_map.put("Decision By Office Name En".toLowerCase(), "decisionByOfficeNameEn".toLowerCase());
		java_Text_map.put("Driver Office Name En".toLowerCase(), "driverOfficeNameEn".toLowerCase());
		java_Text_map.put("Requester Office Name Bn".toLowerCase(), "requesterOfficeNameBn".toLowerCase());
		java_Text_map.put("Decision By Office Name Bn".toLowerCase(), "decisionByOfficeNameBn".toLowerCase());
		java_Text_map.put("Driver Office Name Bn".toLowerCase(), "driverOfficeNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name En".toLowerCase(), "requesterOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Decision By Office Unit Name En".toLowerCase(), "decisionByOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Driver Office Unit Name En".toLowerCase(), "driverOfficeUnitNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Name Bn".toLowerCase(), "requesterOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Decision By Office Unit Name Bn".toLowerCase(), "decisionByOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Driver Office Unit Name Bn".toLowerCase(), "driverOfficeUnitNameBn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name En".toLowerCase(), "requesterOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Decision By Office Unit Org Name En".toLowerCase(), "decisionByOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Driver Office Unit Org Name En".toLowerCase(), "driverOfficeUnitOrgNameEn".toLowerCase());
		java_Text_map.put("Requester Office Unit Org Name Bn".toLowerCase(), "requesterOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Decision By Office Unit Org Name Bn".toLowerCase(), "decisionByOfficeUnitOrgNameBn".toLowerCase());
		java_Text_map.put("Driver Office Unit Org Name Bn".toLowerCase(), "driverOfficeUnitOrgNameBn".toLowerCase());
			
	}

}