DELETE FROM language_text WHERE menuID = 1138700;
DELETE FROM language_text WHERE languageConstantPrefix = 'CURRENT_STOCK_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CURRENT_STOCK_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'CURRENT_STOCK_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'CURRENT_STOCK_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848547','1138700','Medical Agent','চিকিৎসা-শাস্ত্রগত‌ প্রতিনিধি','CURRENT_STOCK_REPORT_WHERE','MEDICALAGENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848548','1138700','Item Name','বস্তু নাম','CURRENT_STOCK_REPORT_WHERE','ITEMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848549','1138700','Medical Agent','চিকিৎসা-শাস্ত্রগত‌ প্রতিনিধি','CURRENT_STOCK_REPORT_SELECT','MEDICALAGENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848550','1138700','Item Name','বস্তু নাম','CURRENT_STOCK_REPORT_SELECT','ITEMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848551','1138700','Current Stock','বর্তমানে ব্যবহৃত শেয়ার','CURRENT_STOCK_REPORT_SELECT','CURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848552','1138700','Report Generation','রিপোর্ট উৎ‍পাদন','CURRENT_STOCK_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848553','1138700','Save','সংরক্ষণ','CURRENT_STOCK_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848554','1138700','Criteria','বিচারধারা','CURRENT_STOCK_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848555','1138700','Display','প্রদর্শন করা','CURRENT_STOCK_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848556','1138700','Order By','অর্ডার দ্বারা','CURRENT_STOCK_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848557','1138700','Reset','রিসেট করা','CURRENT_STOCK_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848558','1138700','Submit','সাবমিট করুন','CURRENT_STOCK_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848559','1138700','Current Stock Report','বর্তমানে ব্যবহৃত শেয়ার রিপোর্ট','CURRENT_STOCK_REPORT_OTHER','CURRENT_STOCK_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848560','1138700','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','CURRENT_STOCK_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848561','1138700','Showing','প্রদর্শন করা','CURRENT_STOCK_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848562','1138700','to','প্রতি','CURRENT_STOCK_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848563','1138700','of','এর','CURRENT_STOCK_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848564','1138700','entries','এন্ট্রি','CURRENT_STOCK_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848565','1138700','Record Per Page','রেকর্ড প্রতি পাতা','CURRENT_STOCK_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848566','1138700','Page','পাতা','CURRENT_STOCK_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848567','1138700','Go','যাওয়া','CURRENT_STOCK_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848568','1138700','Copy','কপি','CURRENT_STOCK_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848569','1138700','Excel','ছাড়িয়ে যাওয়া','CURRENT_STOCK_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848570','1138700','CSV','অজানা','CURRENT_STOCK_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848571','1138700','Total','সর্বমোট','CURRENT_STOCK_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848572','1138700','First','প্রথম','CURRENT_STOCK_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848573','1138700','Previous','পূর্ববর্তী','CURRENT_STOCK_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848574','1138700','Last','শেষ','CURRENT_STOCK_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1848575','1138700','English','Bangla','CURRENT_STOCK_REPORT','EDIT_LANGUAGE');
