DELETE FROM language_text WHERE menuID = 1556447;
DELETE FROM language_text WHERE menuID = 1556448;
DELETE FROM language_text WHERE menuID = 1556449;
DELETE FROM language_text WHERE languageConstantPrefix = 'RESTRICTION_CONFIG_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RESTRICTION_CONFIG_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RESTRICTION_CONFIG_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256796','1556447','ID','আইডি','RESTRICTION_CONFIG_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256797','1556447','Employee Record Id','কর্মচারী রেকর্ড আইডি','RESTRICTION_CONFIG_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256798','1556447','Restriction Reason','সীমাবদ্ধ-করণ কারণ','RESTRICTION_CONFIG_ADD','RESTRICTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256799','1556447','Inserted By','সন্নিবেশিত দ্বারা','RESTRICTION_CONFIG_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256800','1556447','Inserttion Date','অজানা তারিখ','RESTRICTION_CONFIG_ADD','INSERTTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256801','1556447','Search Column','খুঁজুন কলাম','RESTRICTION_CONFIG_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256802','1556447','IsDeleted','ডিলিট হয়েছে','RESTRICTION_CONFIG_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256803','1556447','LastModificationTime','শেষ পরিবর্তনের সময়','RESTRICTION_CONFIG_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256804','1556448','ID','আইডি','RESTRICTION_CONFIG_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256805','1556448','Employee Record Id','কর্মচারী রেকর্ড আইডি','RESTRICTION_CONFIG_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256806','1556448','Restriction Reason','সীমাবদ্ধ-করণ কারণ','RESTRICTION_CONFIG_EDIT','RESTRICTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256807','1556448','Inserted By','সন্নিবেশিত দ্বারা','RESTRICTION_CONFIG_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256808','1556448','Inserttion Date','অজানা তারিখ','RESTRICTION_CONFIG_EDIT','INSERTTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256809','1556448','Search Column','খুঁজুন কলাম','RESTRICTION_CONFIG_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256810','1556448','IsDeleted','ডিলিট হয়েছে','RESTRICTION_CONFIG_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256811','1556448','LastModificationTime','শেষ পরিবর্তনের সময়','RESTRICTION_CONFIG_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256812','1556449','ID','আইডি','RESTRICTION_CONFIG_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256813','1556449','Employee Record Id','কর্মচারী রেকর্ড আইডি','RESTRICTION_CONFIG_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256814','1556449','Restriction Reason','সীমাবদ্ধ-করণ কারণ','RESTRICTION_CONFIG_SEARCH','RESTRICTIONREASON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256815','1556449','Inserted By','সন্নিবেশিত দ্বারা','RESTRICTION_CONFIG_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256816','1556449','Inserttion Date','অজানা তারিখ','RESTRICTION_CONFIG_SEARCH','INSERTTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256817','1556449','Search Column','খুঁজুন কলাম','RESTRICTION_CONFIG_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256818','1556449','IsDeleted','ডিলিট হয়েছে','RESTRICTION_CONFIG_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256819','1556449','LastModificationTime','শেষ পরিবর্তনের সময়','RESTRICTION_CONFIG_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256820','1556447','RESTRICTION CONFIG','সীমাবদ্ধ-করণ কনফিগ','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256821','1556447','ADD','যোগ করুন','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256822','1556447','SUBMIT','সাবমিট করুন','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256823','1556447','CANCEL','বাতিল করুন','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256824','1556448','RESTRICTION CONFIG EDIT','সীমাবদ্ধ-করণ কনফিগ এডিট করুন','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256825','1556448','SUBMIT','সাবমিট করুন','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256826','1556448','CANCEL','বাতিল করুন','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256827','1556448','English','Bangla','RESTRICTION_CONFIG_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256828','1556449','RESTRICTION CONFIG SEARCH','সীমাবদ্ধ-করণ কনফিগ খুঁজুন','RESTRICTION_CONFIG_SEARCH','RESTRICTION_CONFIG_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256829','1556449','SEARCH','খুঁজুন','RESTRICTION_CONFIG_SEARCH','RESTRICTION_CONFIG_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256830','1556449','DELETE','ডিলিট করুন','RESTRICTION_CONFIG_SEARCH','RESTRICTION_CONFIG_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256831','1556449','EDIT','এডিট করুন','RESTRICTION_CONFIG_SEARCH','RESTRICTION_CONFIG_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256832','1556449','CANCEL','বাতিল করুন','RESTRICTION_CONFIG_SEARCH','RESTRICTION_CONFIG_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256833','1556449','RESTRICTION CONFIG','সীমাবদ্ধ-করণ কনফিগ','RESTRICTION_CONFIG_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256834','1556447','ID','আইডি','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256835','1556447','Restriction Config Id','সীমাবদ্ধ-করণ কনফিগ আইডি','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_RESTRICTIONCONFIGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256836','1556447','Employee Record Id','কর্মচারী রেকর্ড আইডি','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256837','1556447','Restriction','সীমাবদ্ধ-করণ','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_RESTRICTIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256838','1556447','Inserted By','সন্নিবেশিত দ্বারা','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256839','1556447','Inserttion Date','অজানা তারিখ','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_INSERTTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256840','1556447','Search Column','খুঁজুন কলাম','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256841','1556447','IsDeleted','ডিলিট হয়েছে','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256842','1556447','LastModificationTime','শেষ পরিবর্তনের সময়','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256843','1556448','ID','আইডি','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256844','1556448','Restriction Config Id','সীমাবদ্ধ-করণ কনফিগ আইডি','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_RESTRICTIONCONFIGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256845','1556448','Employee Record Id','কর্মচারী রেকর্ড আইডি','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256846','1556448','Restriction','সীমাবদ্ধ-করণ','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_RESTRICTIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256847','1556448','Inserted By','সন্নিবেশিত দ্বারা','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256848','1556448','Inserttion Date','অজানা তারিখ','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_INSERTTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256849','1556448','Search Column','খুঁজুন কলাম','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256850','1556448','IsDeleted','ডিলিট হয়েছে','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256851','1556448','LastModificationTime','শেষ পরিবর্তনের সময়','RESTRICTION_CONFIG_EDIT','RESTRICTION_CONFIG_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256852','1556447','ADD MORE','Add More','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256853','1556447','REMOVE','সরিয়ে দেওয়া','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2256854','1556447','RESTRICTION CONFIG DETAILS','সীমাবদ্ধ-করণ কনফিগ বিস্তারিত','RESTRICTION_CONFIG_ADD','RESTRICTION_CONFIG_DETAILS');
