select menuid from menu where constantName = 'RESTRICTION_CONFIG';
select menuid from menu where constantName = 'RESTRICTION_CONFIG_ADD';
select menuid from menu where constantName = 'RESTRICTION_CONFIG_UPDATE';
select menuid from menu where constantName = 'RESTRICTION_CONFIG_SEARCH';
select menuid from menu where constantName = 'RESTRICTION_CONFIG_UPLOAD';
select menuid from menu where constantName = 'RESTRICTION_CONFIG_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1556446','-1','RESTRICTION CONFIG','সীমাবদ্ধ-করণ কনফিগ','-1','1','-1','1','1','','fa fa-arrows','0','RESTRICTION_CONFIG');
INSERT INTO menu_permission VALUES(1, 1556446);
INSERT INTO menu_permission VALUES(1, 1556447);
INSERT INTO menu_permission VALUES(1, 1556448);
INSERT INTO menu_permission VALUES(1, 1556449);
