DELETE FROM language_text WHERE menuID = 1296301;
DELETE FROM language_text WHERE menuID = 1296302;
DELETE FROM language_text WHERE menuID = 1296303;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_PATH_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_PATH_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_PATH_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818347','1296301','ID','আইডি','APPROVAL_PATH_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818348','1296301','English Name','ইংরেজী নাম','APPROVAL_PATH_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818349','1296301','Bangla Name','বাংলা নাম','APPROVAL_PATH_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818350','1296301','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','APPROVAL_PATH_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818351','1296301','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','APPROVAL_PATH_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818352','1296301','Insertion Date','ঢোকানো তারিখ','APPROVAL_PATH_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818353','1296301','Last Modifier User','শেষ অজানা ব্যবহারকারী','APPROVAL_PATH_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818354','1296301','Job','কাজ','APPROVAL_PATH_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818355','1296301','Office Unit Id','দপ্তর একক আইডি','APPROVAL_PATH_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818356','1296301','Module','মডিউল','APPROVAL_PATH_ADD','MODULE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818357','1296301','Module','মডিউল','APPROVAL_PATH_ADD','MODULECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818358','1296301','Search Column','খুঁজুন কলাম','APPROVAL_PATH_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818359','1296301','IsVisible','অজানা','APPROVAL_PATH_ADD','ISVISIBLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818360','1296301','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818361','1296301','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818362','1296302','ID','আইডি','APPROVAL_PATH_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818363','1296302','English Name','ইংরেজী নাম','APPROVAL_PATH_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818364','1296302','Bangla Name','বাংলা নাম','APPROVAL_PATH_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818365','1296302','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','APPROVAL_PATH_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818366','1296302','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','APPROVAL_PATH_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818367','1296302','Insertion Date','ঢোকানো তারিখ','APPROVAL_PATH_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818368','1296302','Last Modifier User','শেষ অজানা ব্যবহারকারী','APPROVAL_PATH_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818369','1296302','Job','কাজ','APPROVAL_PATH_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818370','1296302','Office Unit Id','দপ্তর একক আইডি','APPROVAL_PATH_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818371','1296302','Module','মডিউল','APPROVAL_PATH_EDIT','MODULE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818372','1296302','Module','মডিউল','APPROVAL_PATH_EDIT','MODULECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818373','1296302','Search Column','খুঁজুন কলাম','APPROVAL_PATH_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818374','1296302','IsVisible','অজানা','APPROVAL_PATH_EDIT','ISVISIBLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818375','1296302','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818376','1296302','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818377','1296303','ID','আইডি','APPROVAL_PATH_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818378','1296303','English Name','ইংরেজী নাম','APPROVAL_PATH_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818379','1296303','Bangla Name','বাংলা নাম','APPROVAL_PATH_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818380','1296303','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','APPROVAL_PATH_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818381','1296303','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','APPROVAL_PATH_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818382','1296303','Insertion Date','ঢোকানো তারিখ','APPROVAL_PATH_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818383','1296303','Last Modifier User','শেষ অজানা ব্যবহারকারী','APPROVAL_PATH_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818384','1296303','Job','কাজ','APPROVAL_PATH_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818385','1296303','Office Unit Id','দপ্তর একক আইডি','APPROVAL_PATH_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818386','1296303','Module','মডিউল','APPROVAL_PATH_SEARCH','MODULE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818387','1296303','Module','মডিউল','APPROVAL_PATH_SEARCH','MODULECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818388','1296303','Search Column','খুঁজুন কলাম','APPROVAL_PATH_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818389','1296303','IsVisible','অজানা','APPROVAL_PATH_SEARCH','ISVISIBLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818390','1296303','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818391','1296303','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818392','1296301','APPROVAL PATH','অনুমোদন রাস্তা','APPROVAL_PATH_ADD','APPROVAL_PATH_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818393','1296301','ADD','যোগ করুন','APPROVAL_PATH_ADD','APPROVAL_PATH_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818394','1296301','SUBMIT','সাবমিট করুন','APPROVAL_PATH_ADD','APPROVAL_PATH_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818395','1296301','CANCEL','বাতিল করুন','APPROVAL_PATH_ADD','APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818396','1296302','APPROVAL PATH EDIT','অনুমোদন রাস্তা এডিট করুন','APPROVAL_PATH_EDIT','APPROVAL_PATH_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818397','1296302','SUBMIT','সাবমিট করুন','APPROVAL_PATH_EDIT','APPROVAL_PATH_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818398','1296302','CANCEL','বাতিল করুন','APPROVAL_PATH_EDIT','APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818399','1296302','English','Bangla','APPROVAL_PATH_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818400','1296303','APPROVAL PATH SEARCH','অনুমোদন রাস্তা খুঁজুন','APPROVAL_PATH_SEARCH','APPROVAL_PATH_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818401','1296303','SEARCH','খুঁজুন','APPROVAL_PATH_SEARCH','APPROVAL_PATH_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818402','1296303','DELETE','ডিলিট করুন','APPROVAL_PATH_SEARCH','APPROVAL_PATH_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818403','1296303','EDIT','এডিট করুন','APPROVAL_PATH_SEARCH','APPROVAL_PATH_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818404','1296303','CANCEL','বাতিল করুন','APPROVAL_PATH_SEARCH','APPROVAL_PATH_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818405','1296303','APPROVAL PATH','অনুমোদন রাস্তা','APPROVAL_PATH_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818406','1296301','ID','আইডি','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818407','1296301','Approval Path Id','অনুমোদন রাস্তা আইডি','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_APPROVALPATHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818408','1296301','Approval Role','অনুমোদন ভূমিকা','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_APPROVALROLECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818409','1296301','Approval Order','অনুমোদন অর্ডার','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_APPROVALORDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818410','1296301','Organogram Id','অজানা আইডি','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818411','1296301','Days Required','দিন প্রয়োজনীয়','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_DAYSREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818412','1296301','Permanent Organogram Id','স্থায়ী অজানা আইডি','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_PERMANENTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818413','1296301','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818414','1296301','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818415','1296302','ID','আইডি','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818416','1296302','Approval Path Id','অনুমোদন রাস্তা আইডি','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_APPROVALPATHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818417','1296302','Approval Role','অনুমোদন ভূমিকা','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_APPROVALROLECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818418','1296302','Approval Order','অনুমোদন অর্ডার','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_APPROVALORDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818419','1296302','Organogram Id','অজানা আইডি','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818420','1296302','Days Required','দিন প্রয়োজনীয়','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_DAYSREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818421','1296302','Permanent Organogram Id','স্থায়ী অজানা আইডি','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_PERMANENTORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818422','1296302','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818423','1296302','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_EDIT','APPROVAL_PATH_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818424','1296301','ADD MORE','Add More','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818425','1296301','REMOVE','সরিয়ে দেওয়া','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818426','1296301','APPROVAL PATH DETAILS','অনুমোদন রাস্তা বিস্তারিত','APPROVAL_PATH_ADD','APPROVAL_PATH_DETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818427','1296301','ID','আইডি','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818428','1296301','Approval Path Id','অনুমোদন রাস্তা আইডি','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_APPROVALPATHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818429','1296301','Organogram Id','অজানা আইডি','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818430','1296301','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818431','1296301','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818432','1296302','ID','আইডি','APPROVAL_PATH_EDIT','APPROVAL_NOTIFICATION_RECIPIENTS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818433','1296302','Approval Path Id','অনুমোদন রাস্তা আইডি','APPROVAL_PATH_EDIT','APPROVAL_NOTIFICATION_RECIPIENTS_APPROVALPATHID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818434','1296302','Organogram Id','অজানা আইডি','APPROVAL_PATH_EDIT','APPROVAL_NOTIFICATION_RECIPIENTS_ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818435','1296302','IsDeleted','ডিলিট হয়েছে','APPROVAL_PATH_EDIT','APPROVAL_NOTIFICATION_RECIPIENTS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818436','1296302','LastModificationTime','শেষ পরিবর্তনের সময়','APPROVAL_PATH_EDIT','APPROVAL_NOTIFICATION_RECIPIENTS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818437','1296301','ADD MORE','Add More','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818438','1296301','REMOVE','সরিয়ে দেওয়া','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1818439','1296301','APPROVAL NOTIFICATION RECIPIENTS','অনুমোদন বিজ্ঞপ্তি অজানা','APPROVAL_PATH_ADD','APPROVAL_NOTIFICATION_RECIPIENTS');
