select menuid from menu where constantName = 'APPROVAL_PATH';
Delete from menu where menuid = 241900;
Delete from menu_permission where menuid = 241900;
select menuid from menu where constantName = 'APPROVAL_PATH_ADD';
Delete from menu where menuid = 241901;
Delete from menu_permission where menuid = 241901;
select menuid from menu where constantName = 'APPROVAL_PATH_UPDATE';
Delete from menu where menuid = 241902;
Delete from menu_permission where menuid = 241902;
select menuid from menu where constantName = 'APPROVAL_PATH_SEARCH';
Delete from menu where menuid = 241903;
Delete from menu_permission where menuid = 241903;
select menuid from menu where constantName = 'APPROVAL_PATH_UPLOAD';
select menuid from menu where constantName = 'APPROVAL_PATH_APPROVE';
select menuid from menu where constantName = 'APPROVAL_PATH_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1296300','-1','APPROVAL PATH','অনুমোদন রাস্তা','-1','1','-1','1','1','','fa fa-arrows','0','APPROVAL_PATH');
INSERT INTO menu_permission VALUES(1, 1296300);
INSERT INTO menu_permission VALUES(1, 1296301);
INSERT INTO menu_permission VALUES(1, 1296302);
INSERT INTO menu_permission VALUES(1, 1296303);
INSERT INTO menu_permission VALUES(1, 1296304);
INSERT INTO menu_permission VALUES(1, 1296305);
