DELETE FROM language_text WHERE menuID = 1286301;
DELETE FROM language_text WHERE menuID = 1286302;
DELETE FROM language_text WHERE menuID = 1286303;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GALLERY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GALLERY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GALLERY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773547','1286301','ID','????','PARLIAMENT_GALLERY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773548','1286301','Gallery No','???????? ?????','PARLIAMENT_GALLERY_ADD','GALLERYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773549','1286301','Name Engish','?????? ???','PARLIAMENT_GALLERY_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773550','1286301','Name Bangla','????? ???','PARLIAMENT_GALLERY_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773551','1286301','Total Seat','??????? ???','PARLIAMENT_GALLERY_ADD','TOTALSEAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773552','1286301','Location English','??????? ??????','PARLIAMENT_GALLERY_ADD','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773553','1286301','Location Bangla','??????? ?????','PARLIAMENT_GALLERY_ADD','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773554','1286301','IsActive','?? ?????','PARLIAMENT_GALLERY_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773555','1286301','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_GALLERY_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773556','1286301','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_GALLERY_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773557','1286301','Insertion Date','?????? ?????','PARLIAMENT_GALLERY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773558','1286301','Last Modifier User','??? ???????????? ???????????','PARLIAMENT_GALLERY_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773559','1286301','IsDeleted','????? ?????','PARLIAMENT_GALLERY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773560','1286301','Search Column','?????? ????','PARLIAMENT_GALLERY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773561','1286301','LastModificationTime','??? ?????????? ???','PARLIAMENT_GALLERY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773562','1286302','ID','????','PARLIAMENT_GALLERY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773563','1286302','Gallery No','???????? ?????','PARLIAMENT_GALLERY_EDIT','GALLERYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773564','1286302','Name Engish','?????? ???','PARLIAMENT_GALLERY_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773565','1286302','Name Bangla','????? ???','PARLIAMENT_GALLERY_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773566','1286302','Total Seat','??????? ???','PARLIAMENT_GALLERY_EDIT','TOTALSEAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773567','1286302','Location English','??????? ??????','PARLIAMENT_GALLERY_EDIT','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773568','1286302','Location Bangla','??????? ?????','PARLIAMENT_GALLERY_EDIT','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773569','1286302','IsActive','?? ?????','PARLIAMENT_GALLERY_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773570','1286302','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_GALLERY_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773571','1286302','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_GALLERY_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773572','1286302','Insertion Date','?????? ?????','PARLIAMENT_GALLERY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773573','1286302','Last Modifier User','??? ???????????? ???????????','PARLIAMENT_GALLERY_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773574','1286302','IsDeleted','????? ?????','PARLIAMENT_GALLERY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773575','1286302','Search Column','?????? ????','PARLIAMENT_GALLERY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773576','1286302','LastModificationTime','??? ?????????? ???','PARLIAMENT_GALLERY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773577','1286303','ID','????','PARLIAMENT_GALLERY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773578','1286303','Gallery No','???????? ?????','PARLIAMENT_GALLERY_SEARCH','GALLERYNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773579','1286303','Name Engish','?????? ???','PARLIAMENT_GALLERY_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773580','1286303','Name Bangla','????? ???','PARLIAMENT_GALLERY_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773581','1286303','Total Seat','??????? ???','PARLIAMENT_GALLERY_SEARCH','TOTALSEAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773582','1286303','Location English','??????? ??????','PARLIAMENT_GALLERY_SEARCH','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773583','1286303','Location Bangla','??????? ?????','PARLIAMENT_GALLERY_SEARCH','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773584','1286303','IsActive','?? ?????','PARLIAMENT_GALLERY_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773585','1286303','Inserted By User Id','?????????? ?????? ??????????? ????','PARLIAMENT_GALLERY_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773586','1286303','Inserted By Organogram Id','?????????? ?????? ????? ????','PARLIAMENT_GALLERY_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773587','1286303','Insertion Date','?????? ?????','PARLIAMENT_GALLERY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773588','1286303','Last Modifier User','??? ???????????? ???????????','PARLIAMENT_GALLERY_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773589','1286303','IsDeleted','????? ?????','PARLIAMENT_GALLERY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773590','1286303','Search Column','?????? ????','PARLIAMENT_GALLERY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773591','1286303','LastModificationTime','??? ?????????? ???','PARLIAMENT_GALLERY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773592','1286301','PARLIAMENT GALLERY','??????????? ????????','PARLIAMENT_GALLERY_ADD','PARLIAMENT_GALLERY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773593','1286301','ADD','??? ????','PARLIAMENT_GALLERY_ADD','PARLIAMENT_GALLERY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773594','1286301','SUBMIT','?????? ????','PARLIAMENT_GALLERY_ADD','PARLIAMENT_GALLERY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773595','1286301','CANCEL','????? ????','PARLIAMENT_GALLERY_ADD','PARLIAMENT_GALLERY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773596','1286302','PARLIAMENT GALLERY EDIT','??????????? ???????? ???? ????','PARLIAMENT_GALLERY_EDIT','PARLIAMENT_GALLERY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773597','1286302','SUBMIT','?????? ????','PARLIAMENT_GALLERY_EDIT','PARLIAMENT_GALLERY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773598','1286302','CANCEL','????? ????','PARLIAMENT_GALLERY_EDIT','PARLIAMENT_GALLERY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773599','1286302','English','Bangla','PARLIAMENT_GALLERY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773600','1286303','PARLIAMENT GALLERY SEARCH','??????????? ???????? ??????','PARLIAMENT_GALLERY_SEARCH','PARLIAMENT_GALLERY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773601','1286303','SEARCH','??????','PARLIAMENT_GALLERY_SEARCH','PARLIAMENT_GALLERY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773602','1286303','DELETE','????? ????','PARLIAMENT_GALLERY_SEARCH','PARLIAMENT_GALLERY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773603','1286303','EDIT','???? ????','PARLIAMENT_GALLERY_SEARCH','PARLIAMENT_GALLERY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773604','1286303','CANCEL','????? ????','PARLIAMENT_GALLERY_SEARCH','PARLIAMENT_GALLERY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1773605','1286303','PARLIAMENT GALLERY','??????????? ????????','PARLIAMENT_GALLERY_SEARCH','ANYFIELD');
