select menuid from menu where constantName = 'PARLIAMENT_GALLERY';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_ADD';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_UPDATE';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_SEARCH';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_UPLOAD';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_APPROVE';
select menuid from menu where constantName = 'PARLIAMENT_GALLERY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1286300','-1','PARLIAMENT GALLERY','??????????? ????????','-1','1','-1','1','1','','fa fa-arrows','0','PARLIAMENT_GALLERY');
INSERT INTO menu_permission VALUES(1, 1286300);
INSERT INTO menu_permission VALUES(1, 1286301);
INSERT INTO menu_permission VALUES(1, 1286302);
INSERT INTO menu_permission VALUES(1, 1286303);
