DELETE FROM language_text WHERE menuID = 1322000;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_VENDOR_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_VENDOR_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_VENDOR_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_ITEM_WISE_VENDOR_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858447','1322000','Vendor','??????','PI_ITEM_WISE_VENDOR_REPORT_WHERE','ACTUALVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858448','1322000','Fiscal','???????','PI_ITEM_WISE_VENDOR_REPORT_WHERE','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858449','1322000','Is Winner','?? ???????????? ???','PI_ITEM_WISE_VENDOR_REPORT_WHERE','ISWINNER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858450','1322000','IsDeleted','????? ?????','PI_ITEM_WISE_VENDOR_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858451','1322000','Vendor','??????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','ACTUALVENDORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858452','1322000','Fiscal Year ','???????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','FISCALYEARID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858453','1322000','Office','????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858454','1322000','Product','????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','PRODUCTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858455','1322000','Package','???????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','PACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858456','1322000','Price','?????','PI_ITEM_WISE_VENDOR_REPORT_SELECT','PRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858457','1322000','Report Generation','??????? ???????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858458','1322000','Save','???????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858459','1322000','Criteria','?????????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858460','1322000','Display','???????? ???','PI_ITEM_WISE_VENDOR_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858461','1322000','Order By','?????? ??????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858462','1322000','Reset','????? ???','PI_ITEM_WISE_VENDOR_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858463','1322000','Submit','?????? ????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858464','1322000','Pi Item Wise Vendor Report','????? ????? ??????? ???????? ???????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','PI_ITEM_WISE_VENDOR_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858465','1322000','No data available in table','?? ???? ????????????? ????? ?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858466','1322000','Showing','???????? ???','PI_ITEM_WISE_VENDOR_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858467','1322000','to','?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858468','1322000','of','??','PI_ITEM_WISE_VENDOR_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858469','1322000','entries','???????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858470','1322000','Record Per Page','?????? ????? ????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858471','1322000','Page','????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858472','1322000','Go','?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858473','1322000','Copy','???','PI_ITEM_WISE_VENDOR_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858474','1322000','Excel','?????? ?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858475','1322000','CSV','?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858476','1322000','Total','???????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858477','1322000','First','?????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858478','1322000','Previous','??????????','PI_ITEM_WISE_VENDOR_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858479','1322000','Last','???','PI_ITEM_WISE_VENDOR_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1858480','1322000','English','Bangla','PI_ITEM_WISE_VENDOR_REPORT','EDIT_LANGUAGE');
