package bangladehi_number_format_util;

import java.util.HashMap;
import java.util.Map;

public class Constants {
    public static final Map<String, String> numberToWord = new HashMap<>();
    public static final Map<String, String> constantByLanguage = new HashMap<>();
    public static final String BANGLA = "bangla";
    public static final String ENGLISH = "english";

    static {
        constantByLanguage.put("bangla.", "দশমিক");
        constantByLanguage.put("bangla-", "ঋণাত্মক");
        constantByLanguage.put("bangla0", "০");
        constantByLanguage.put("bangla00", "০০");
        constantByLanguage.put("bangla100", "১০০");
        constantByLanguage.put("banglaCrore", "কোটি");

        constantByLanguage.put("english.", "point");
        constantByLanguage.put("english-", "negative");
        constantByLanguage.put("english0", "0");
        constantByLanguage.put("english00", "00");
        constantByLanguage.put("english100", "100");
        constantByLanguage.put("englishCrore", "crore");

        numberToWord.put("0", "zero");
        numberToWord.put("1", "one");
        numberToWord.put("2", "two");
        numberToWord.put("3", "three");
        numberToWord.put("4", "four");
        numberToWord.put("5", "five");
        numberToWord.put("6", "six");
        numberToWord.put("7", "seven");
        numberToWord.put("8", "eight");
        numberToWord.put("9", "nine");
        numberToWord.put("10", "ten");
        numberToWord.put("11", "eleven");
        numberToWord.put("12", "twelve");
        numberToWord.put("13", "thirteen");
        numberToWord.put("14", "fourteen");
        numberToWord.put("15", "fifteen");
        numberToWord.put("16", "sixteen");
        numberToWord.put("17", "seventeen");
        numberToWord.put("18", "eighteen");
        numberToWord.put("19", "nineteen");
        numberToWord.put("20", "twenty");
        numberToWord.put("30", "thirty");
        numberToWord.put("40", "forty");
        numberToWord.put("50", "fifty");
        numberToWord.put("60", "sixty");
        numberToWord.put("70", "seventy");
        numberToWord.put("80", "eighty");
        numberToWord.put("90", "ninety");
        numberToWord.put("100", "hundred");
        numberToWord.put("comma-split-1", "thousand");
        numberToWord.put("comma-split-2", "lakh");
        numberToWord.put("comma-split-3", "crore");

        // bangla, scrapped from wikipedia and processed with python
        numberToWord.put("০", "শুন্য");
        numberToWord.put("১", "এক");
        numberToWord.put("৩৫", "পঁয়ত্রিশ");
        numberToWord.put("৬৯", "ঊনসত্তর");
        numberToWord.put("২", "দুই");
        numberToWord.put("৩৬", "ছত্রিশ");
        numberToWord.put("৭০", "সত্তর");
        numberToWord.put("৩", "তিন");
        numberToWord.put("৩৭", "সাঁইত্রিশ");
        numberToWord.put("৭১", "একাত্তর");
        numberToWord.put("৪", "চার");
        numberToWord.put("৩৮", "আটত্রিশ");
        numberToWord.put("৭২", "বাহাত্তর");
        numberToWord.put("৫", "পাঁচ");
        numberToWord.put("৩৯", "ঊনচল্লিশ");
        numberToWord.put("৭৩", "তিয়াত্তর");
        numberToWord.put("৬", "ছয়");
        numberToWord.put("৪০", "চল্লিশ");
        numberToWord.put("৭৪", "চুয়াত্তর");
        numberToWord.put("৭", "সাত");
        numberToWord.put("৪১", "একচল্লিশ");
        numberToWord.put("৭৫", "পঁচাত্তর");
        numberToWord.put("৮", "আট");
        numberToWord.put("৪২", "বিয়াল্লিশ");
        numberToWord.put("৭৬", "ছিয়াত্তর");
        numberToWord.put("৯", "নয়");
        numberToWord.put("৪৩", "তেতাল্লিশ");
        numberToWord.put("৭৭", "সাতাত্তর");
        numberToWord.put("১০", "দশ");
        numberToWord.put("৪৪", "চুয়াল্লিশ");
        numberToWord.put("৭৮", "আটাত্তর");
        numberToWord.put("১১", "এগারো");
        numberToWord.put("৪৫", "পঁয়তাল্লিশ");
        numberToWord.put("৭৯", "ঊনআশি");
        numberToWord.put("১২", "বারো");
        numberToWord.put("৪৬", "ছেচল্লিশ");
        numberToWord.put("৮০", "আশি");
        numberToWord.put("১৩", "তেরো");
        numberToWord.put("৪৭", "সাতচল্লিশ");
        numberToWord.put("৮১", "একাশি");
        numberToWord.put("১৪", "চৌদ্দ");
        numberToWord.put("৪৮", "আটচল্লিশ");
        numberToWord.put("৮২", "বিরাশি");
        numberToWord.put("১৫", "পনেরো");
        numberToWord.put("৪৯", "ঊনপঞ্চাশ");
        numberToWord.put("৮৩", "তিরাশি");
        numberToWord.put("১৬", "ষোল");
        numberToWord.put("৫০", "পঞ্চাশ");
        numberToWord.put("৮৪", "চুরাশি");
        numberToWord.put("১৭", "সতেরো");
        numberToWord.put("৫১", "একান্ন");
        numberToWord.put("৮৫", "পঁচাশি");
        numberToWord.put("১৮", "আঠারো");
        numberToWord.put("৫২", "বাহান্ন");
        numberToWord.put("৮৬", "ছিয়াশি");
        numberToWord.put("১৯", "উনিশ");
        numberToWord.put("৫৩", "তিপ্পান্ন");
        numberToWord.put("৮৭", "সাতাশি");
        numberToWord.put("২০", "কুড়ি");
        numberToWord.put("৫৪", "চুয়ান্ন");
        numberToWord.put("৮৮", "অষ্টআশি");
        numberToWord.put("২১", "একুশ");
        numberToWord.put("৫৫", "পঞ্চান্ন");
        numberToWord.put("৮৯", "ঊননব্বই");
        numberToWord.put("২২", "বাইশ");
        numberToWord.put("৫৬", "ছাপ্পান্ন");
        numberToWord.put("৯০", "নব্বই");
        numberToWord.put("২৩", "তেইশ");
        numberToWord.put("৫৭", "সাতান্ন");
        numberToWord.put("৯১", "একানব্বই");
        numberToWord.put("২৪", "চব্বিশ");
        numberToWord.put("৫৮", "আটান্ন");
        numberToWord.put("৯২", "বিরানব্বই");
        numberToWord.put("২৫", "পঁচিশ");
        numberToWord.put("৫৯", "ঊনষাট");
        numberToWord.put("৯৩", "তিরানব্বই");
        numberToWord.put("২৬", "ছাব্বিশ");
        numberToWord.put("৬০", "ষাট");
        numberToWord.put("৯৪", "চুরানব্বই");
        numberToWord.put("২৭", "সাতাশ");
        numberToWord.put("৬১", "একষট্টি");
        numberToWord.put("৯৫", "পঁচানব্বই");
        numberToWord.put("২৮", "আটাশ");
        numberToWord.put("৬২", "বাষট্টি");
        numberToWord.put("৯৬", "ছিয়ানব্বই");
        numberToWord.put("২৯", "ঊনত্রিশ");
        numberToWord.put("৬৩", "তেষট্টি");
        numberToWord.put("৯৭", "সাতানব্বই");
        numberToWord.put("৩০", "ত্রিশ");
        numberToWord.put("৬৪", "চৌষট্টি");
        numberToWord.put("৯৮", "আটানব্বই");
        numberToWord.put("৩১", "একত্রিশ");
        numberToWord.put("৬৫", "পঁয়ষট্টি");
        numberToWord.put("৯৯", "নিরানব্বই");
        numberToWord.put("৩২", "বত্রিশ");
        numberToWord.put("৬৬", "ছেষট্টি");
        numberToWord.put("৩৩", "তেত্রিশ");
        numberToWord.put("৬৭", "সাতষট্টি");
        numberToWord.put("৩৪", "চৌত্রিশ");
        numberToWord.put("৬৮", "আটষট্টি");
        numberToWord.put("১০০", "শত");
        numberToWord.put("comma-split-১", "হাজার");
        numberToWord.put("comma-split-২", "লক্ষ");
        numberToWord.put("comma-split-৩", "কোটি");
    }
}
