DELETE FROM language_text WHERE menuID = 1348601;
DELETE FROM language_text WHERE menuID = 1348602;
DELETE FROM language_text WHERE menuID = 1348603;
DELETE FROM language_text WHERE languageConstantPrefix = 'BILL_MANAGEMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BILL_MANAGEMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BILL_MANAGEMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927547','1348601','ID','????','BILL_MANAGEMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927548','1348601','Month Year','??? ???','BILL_MANAGEMENT_ADD','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927549','1348601','Budget Selection Info Id','????? ????? ???? ????','BILL_MANAGEMENT_ADD','BUDGETSELECTIONINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927550','1348601','Budget Institutional Group','????????????? ?????','BILL_MANAGEMENT_ADD','BUDGETINSTITUTIONALGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927551','1348601','Budget Office','????????','BILL_MANAGEMENT_ADD','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927552','1348601','Operation Code','??????? ???','BILL_MANAGEMENT_ADD','BUDGETMAPPINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927553','1348601','Economic Group','????????? ?????','BILL_MANAGEMENT_ADD','ECONOMICGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927554','1348601','Economic Code','????????? ???','BILL_MANAGEMENT_ADD','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927555','1348601','Economic Code','????????? ???','BILL_MANAGEMENT_ADD','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927556','1348601','Office Letter Number','???????? ???? ???????','BILL_MANAGEMENT_ADD','OFFICELETTERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927557','1348601','Letter Date','????? ?????','BILL_MANAGEMENT_ADD','LETTERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927558','1348601','Voucher Number','?????? ???????','BILL_MANAGEMENT_ADD','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927559','1348601','Voucher Date','?????? ?????','BILL_MANAGEMENT_ADD','VOUCHERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927560','1348601','Bill Amount','????? ??????','BILL_MANAGEMENT_ADD','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927561','1348601','Bill Amount In Word','????? ?????? (????)','BILL_MANAGEMENT_ADD','BILLAMOUNTINWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927562','1348601','Vat Percent','?????','BILL_MANAGEMENT_ADD','VATPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927563','1348601','Tax Percent','??','BILL_MANAGEMENT_ADD','TAXPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927564','1348601','Service Charge Percent','??????? ?????','BILL_MANAGEMENT_ADD','SERVICECHARGEPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927565','1348601','Bill Running Total','?? ????? ??? ???','BILL_MANAGEMENT_ADD','BILLRUNNINGTOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927566','1348601','Allocated Budget','????? ??? ??????','BILL_MANAGEMENT_ADD','ALLOCATEDBUDGET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927567','1348601','Due Bill Amount','????? ????? ??????','BILL_MANAGEMENT_ADD','DUEBILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927568','1348601','Due Bill Description','????? ????? ?????','BILL_MANAGEMENT_ADD','DUEBILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927569','1348601','Issued To Name','??? ???? ??? ????? ??? ???','BILL_MANAGEMENT_ADD','ISSUEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927570','1348601','Supplied Item Description','?????????? ???????? ?????','BILL_MANAGEMENT_ADD','SUPPLIEDITEMDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927571','1348601','File Dropzone','??????','BILL_MANAGEMENT_ADD','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927572','1348601','Modified By','????????? ??????','BILL_MANAGEMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927573','1348601','LastModificationTime','??? ?????????? ???','BILL_MANAGEMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927574','1348601','Inserted By','?????????? ??????','BILL_MANAGEMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927575','1348601','Insertion Time','?????? ???','BILL_MANAGEMENT_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927576','1348601','IsDeleted','????? ?????','BILL_MANAGEMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927577','1348602','ID','????','BILL_MANAGEMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927578','1348602','Month Year','??? ???','BILL_MANAGEMENT_EDIT','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927579','1348602','Budget Selection Info Id','????? ????? ???? ????','BILL_MANAGEMENT_EDIT','BUDGETSELECTIONINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927580','1348602','Budget Institutional Group','????????????? ?????','BILL_MANAGEMENT_EDIT','BUDGETINSTITUTIONALGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927581','1348602','Budget Office','????????','BILL_MANAGEMENT_EDIT','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927582','1348602','Operation Code','??????? ???','BILL_MANAGEMENT_EDIT','BUDGETMAPPINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927583','1348602','Economic Group','????????? ?????','BILL_MANAGEMENT_EDIT','ECONOMICGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927584','1348602','Economic Code','????????? ???','BILL_MANAGEMENT_EDIT','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927585','1348602','Economic Code','????????? ???','BILL_MANAGEMENT_EDIT','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927586','1348602','Office Letter Number','???????? ???? ???????','BILL_MANAGEMENT_EDIT','OFFICELETTERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927587','1348602','Letter Date','????? ?????','BILL_MANAGEMENT_EDIT','LETTERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927588','1348602','Voucher Number','?????? ???????','BILL_MANAGEMENT_EDIT','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927589','1348602','Voucher Date','?????? ?????','BILL_MANAGEMENT_EDIT','VOUCHERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927590','1348602','Bill Amount','????? ??????','BILL_MANAGEMENT_EDIT','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927591','1348602','Bill Amount In Word','????? ?????? (????)','BILL_MANAGEMENT_EDIT','BILLAMOUNTINWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927592','1348602','Vat Percent','?????','BILL_MANAGEMENT_EDIT','VATPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927593','1348602','Tax Percent','??','BILL_MANAGEMENT_EDIT','TAXPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927594','1348602','Service Charge Percent','??????? ?????','BILL_MANAGEMENT_EDIT','SERVICECHARGEPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927595','1348602','Bill Running Total','?? ????? ??? ???','BILL_MANAGEMENT_EDIT','BILLRUNNINGTOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927596','1348602','Allocated Budget','????? ??? ??????','BILL_MANAGEMENT_EDIT','ALLOCATEDBUDGET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927597','1348602','Due Bill Amount','????? ????? ??????','BILL_MANAGEMENT_EDIT','DUEBILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927598','1348602','Due Bill Description','????? ????? ?????','BILL_MANAGEMENT_EDIT','DUEBILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927599','1348602','Issued To Name','??? ???? ??? ????? ??? ???','BILL_MANAGEMENT_EDIT','ISSUEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927600','1348602','Supplied Item Description','?????????? ???????? ?????','BILL_MANAGEMENT_EDIT','SUPPLIEDITEMDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927601','1348602','File Dropzone','??????','BILL_MANAGEMENT_EDIT','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927602','1348602','Modified By','????????? ??????','BILL_MANAGEMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927603','1348602','LastModificationTime','??? ?????????? ???','BILL_MANAGEMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927604','1348602','Inserted By','?????????? ??????','BILL_MANAGEMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927605','1348602','Insertion Time','?????? ???','BILL_MANAGEMENT_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927606','1348602','IsDeleted','????? ?????','BILL_MANAGEMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927607','1348603','ID','????','BILL_MANAGEMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927608','1348603','Month Year','??? ???','BILL_MANAGEMENT_SEARCH','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927609','1348603','Budget Selection Info Id','????? ????? ???? ????','BILL_MANAGEMENT_SEARCH','BUDGETSELECTIONINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927610','1348603','Budget Institutional Group','????????????? ?????','BILL_MANAGEMENT_SEARCH','BUDGETINSTITUTIONALGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927611','1348603','Budget Office','????????','BILL_MANAGEMENT_SEARCH','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927612','1348603','Operation Code','??????? ???','BILL_MANAGEMENT_SEARCH','BUDGETMAPPINGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927613','1348603','Economic Group','????????? ?????','BILL_MANAGEMENT_SEARCH','ECONOMICGROUPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927614','1348603','Economic Code','????????? ???','BILL_MANAGEMENT_SEARCH','ECONOMICCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927615','1348603','Economic Code','????????? ???','BILL_MANAGEMENT_SEARCH','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927616','1348603','Office Letter Number','???????? ???? ???????','BILL_MANAGEMENT_SEARCH','OFFICELETTERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927617','1348603','Letter Date','????? ?????','BILL_MANAGEMENT_SEARCH','LETTERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927618','1348603','Voucher Number','?????? ???????','BILL_MANAGEMENT_SEARCH','VOUCHERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927619','1348603','Voucher Date','?????? ?????','BILL_MANAGEMENT_SEARCH','VOUCHERDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927620','1348603','Bill Amount','????? ??????','BILL_MANAGEMENT_SEARCH','BILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927621','1348603','Bill Amount In Word','????? ?????? (????)','BILL_MANAGEMENT_SEARCH','BILLAMOUNTINWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927622','1348603','Vat Percent','?????','BILL_MANAGEMENT_SEARCH','VATPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927623','1348603','Tax Percent','??','BILL_MANAGEMENT_SEARCH','TAXPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927624','1348603','Service Charge Percent','??????? ?????','BILL_MANAGEMENT_SEARCH','SERVICECHARGEPERCENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927625','1348603','Bill Running Total','?? ????? ??? ???','BILL_MANAGEMENT_SEARCH','BILLRUNNINGTOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927626','1348603','Allocated Budget','????? ??? ??????','BILL_MANAGEMENT_SEARCH','ALLOCATEDBUDGET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927627','1348603','Due Bill Amount','????? ????? ??????','BILL_MANAGEMENT_SEARCH','DUEBILLAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927628','1348603','Due Bill Description','????? ????? ?????','BILL_MANAGEMENT_SEARCH','DUEBILLDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927629','1348603','Issued To Name','??? ???? ??? ????? ??? ???','BILL_MANAGEMENT_SEARCH','ISSUEDTONAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927630','1348603','Supplied Item Description','?????????? ???????? ?????','BILL_MANAGEMENT_SEARCH','SUPPLIEDITEMDESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927631','1348603','File Dropzone','??????','BILL_MANAGEMENT_SEARCH','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927632','1348603','Modified By','????????? ??????','BILL_MANAGEMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927633','1348603','LastModificationTime','??? ?????????? ???','BILL_MANAGEMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927634','1348603','Inserted By','?????????? ??????','BILL_MANAGEMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927635','1348603','Insertion Time','?????? ???','BILL_MANAGEMENT_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927636','1348603','IsDeleted','????? ?????','BILL_MANAGEMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927637','1348601','BILL MANAGEMENT','??? ???????????','BILL_MANAGEMENT_ADD','BILL_MANAGEMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927638','1348601','ADD','??? ????','BILL_MANAGEMENT_ADD','BILL_MANAGEMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927639','1348601','SUBMIT','?????? ????','BILL_MANAGEMENT_ADD','BILL_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927640','1348601','CANCEL','????? ????','BILL_MANAGEMENT_ADD','BILL_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927641','1348602','BILL MANAGEMENT EDIT','??? ??????????? ???? ????','BILL_MANAGEMENT_EDIT','BILL_MANAGEMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927642','1348602','SUBMIT','?????? ????','BILL_MANAGEMENT_EDIT','BILL_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927643','1348602','CANCEL','????? ????','BILL_MANAGEMENT_EDIT','BILL_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927644','1348602','English','Bangla','BILL_MANAGEMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927645','1348603','BILL MANAGEMENT SEARCH','??? ??????????? ??????','BILL_MANAGEMENT_SEARCH','BILL_MANAGEMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927646','1348603','SEARCH','??????','BILL_MANAGEMENT_SEARCH','BILL_MANAGEMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927647','1348603','DELETE','????? ????','BILL_MANAGEMENT_SEARCH','BILL_MANAGEMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927648','1348603','EDIT','???? ????','BILL_MANAGEMENT_SEARCH','BILL_MANAGEMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927649','1348603','CANCEL','????? ????','BILL_MANAGEMENT_SEARCH','BILL_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1927650','1348603','BILL MANAGEMENT','??? ???????????','BILL_MANAGEMENT_SEARCH','ANYFIELD');
