select menuid from menu where constantName = 'BILL_MANAGEMENT';
select menuid from menu where constantName = 'BILL_MANAGEMENT_ADD';
select menuid from menu where constantName = 'BILL_MANAGEMENT_UPDATE';
select menuid from menu where constantName = 'BILL_MANAGEMENT_SEARCH';
select menuid from menu where constantName = 'BILL_MANAGEMENT_UPLOAD';
select menuid from menu where constantName = 'BILL_MANAGEMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1348600','-1','BILL MANAGEMENT','??? ???????????','-1','1','-1','1','1','','fa fa-arrows','0','BILL_MANAGEMENT');
INSERT INTO menu_permission VALUES(1, 1348600);
INSERT INTO menu_permission VALUES(1, 1348601);
INSERT INTO menu_permission VALUES(1, 1348602);
INSERT INTO menu_permission VALUES(1, 1348603);
