DELETE FROM language_text WHERE menuID = 1234000;
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'TICKET_TYPE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853547','1234000','Ticket Issues','টিকিট বিষয়','TICKET_TYPE_REPORT_WHERE','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853548','1234000','Ticket Issues Subtype','টিকিট বিষয় অজানা','TICKET_TYPE_REPORT_WHERE','TICKETISSUESSUBTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853549','1234000','Min Date','মিনিট তারিখ','TICKET_TYPE_REPORT_WHERE','MINDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853550','1234000','Max Date','সর্বোচ্চ তারিখ','TICKET_TYPE_REPORT_WHERE','MAXDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853551','1234000','Ticket Issues','টিকিট বিষয়','TICKET_TYPE_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853552','1234000','Ticket Issues Subtype','টিকিট বিষয় অজানা','TICKET_TYPE_REPORT_SELECT','TICKETISSUESSUBTYPETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853553','1234000','Ticket Count','টিকিট গণনা করা','TICKET_TYPE_REPORT_SELECT','TICKETCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853554','1234000','Report Generation','রিপোর্ট উৎ‍পাদন','TICKET_TYPE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853555','1234000','Save','সংরক্ষণ','TICKET_TYPE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853556','1234000','Criteria','বিচারধারা','TICKET_TYPE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853557','1234000','Display','প্রদর্শন করা','TICKET_TYPE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853558','1234000','Order By','অর্ডার দ্বারা','TICKET_TYPE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853559','1234000','Reset','রিসেট করা','TICKET_TYPE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853560','1234000','Submit','সাবমিট করুন','TICKET_TYPE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853561','1234000','Ticket Type Report','টিকিট টাইপ করা রিপোর্ট','TICKET_TYPE_REPORT_OTHER','TICKET_TYPE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853562','1234000','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','TICKET_TYPE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853563','1234000','Showing','প্রদর্শন করা','TICKET_TYPE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853564','1234000','to','প্রতি','TICKET_TYPE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853565','1234000','of','এর','TICKET_TYPE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853566','1234000','entries','এন্ট্রি','TICKET_TYPE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853567','1234000','Record Per Page','রেকর্ড প্রতি পাতা','TICKET_TYPE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853568','1234000','Page','পাতা','TICKET_TYPE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853569','1234000','Go','যাওয়া','TICKET_TYPE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853570','1234000','Copy','কপি','TICKET_TYPE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853571','1234000','Excel','ছাড়িয়ে যাওয়া','TICKET_TYPE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853572','1234000','CSV','অজানা','TICKET_TYPE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853573','1234000','Total','সর্বমোট','TICKET_TYPE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853574','1234000','First','প্রথম','TICKET_TYPE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853575','1234000','Previous','পূর্ববর্তী','TICKET_TYPE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853576','1234000','Last','শেষ','TICKET_TYPE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1853577','1234000','English','Bangla','TICKET_TYPE_REPORT','EDIT_LANGUAGE');
