select menuid from menu where constantName = 'RESTRICTION_SUMMARY';
select menuid from menu where constantName = 'RESTRICTION_SUMMARY_ADD';
select menuid from menu where constantName = 'RESTRICTION_SUMMARY_UPDATE';
select menuid from menu where constantName = 'RESTRICTION_SUMMARY_SEARCH';
select menuid from menu where constantName = 'RESTRICTION_SUMMARY_UPLOAD';
select menuid from menu where constantName = 'RESTRICTION_SUMMARY_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1561573','-1','RESTRICTION SUMMARY','সীমাবদ্ধ-করণ সারসংক্ষেপ','-1','1','-1','1','1','','fa fa-arrows','0','RESTRICTION_SUMMARY');
INSERT INTO menu_permission VALUES(1, 1561573);
INSERT INTO menu_permission VALUES(1, 1561574);
INSERT INTO menu_permission VALUES(1, 1561575);
INSERT INTO menu_permission VALUES(1, 1561576);
