DELETE FROM language_text WHERE menuID = 1225701;
DELETE FROM language_text WHERE menuID = 1225702;
DELETE FROM language_text WHERE menuID = 1225703;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_EMERGENCY_REQUEST_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_EMERGENCY_REQUEST_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_EMERGENCY_REQUEST_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706147','1225701','ID','আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706148','1225701','Employee Id','কর্মচারী আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706149','1225701','Employee User Id','কর্মচারী ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','EMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706150','1225701','Patient Name','ধৈর্য্যধারণকারী নাম','MEDICAL_EMERGENCY_REQUEST_ADD','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706151','1225701','Phone Number','ফোন সংখ্যা','MEDICAL_EMERGENCY_REQUEST_ADD','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706152','1225701','Date Of Birth','তারিখ এর জন্ম','MEDICAL_EMERGENCY_REQUEST_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706153','1225701','Gender','লিঙ্গ','MEDICAL_EMERGENCY_REQUEST_ADD','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706154','1225701','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','MEDICAL_EMERGENCY_REQUEST_ADD','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706155','1225701','Service','সার্ভিস','MEDICAL_EMERGENCY_REQUEST_ADD','SERVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706156','1225701','From Address','থেকে ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_ADD','FROMADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706157','1225701','To Address','প্রতি ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_ADD','TOADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706158','1225701','Service Date','সার্ভিস তারিখ','MEDICAL_EMERGENCY_REQUEST_ADD','SERVICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706159','1225701','From Time','থেকে সময়','MEDICAL_EMERGENCY_REQUEST_ADD','FROMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706160','1225701','To Time','প্রতি সময়','MEDICAL_EMERGENCY_REQUEST_ADD','TOTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706161','1225701','Service Person','সার্ভিস ব্যক্তি','MEDICAL_EMERGENCY_REQUEST_ADD','SERVICEPERSONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706162','1225701','Service Person Organogram Id','সার্ভিস ব্যক্তি অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','SERVICEPERSONORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706163','1225701','Service Person User Id','সার্ভিস ব্যক্তি ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','SERVICEPERSONUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706164','1225701','Instructions','নির্দেশাবলী','MEDICAL_EMERGENCY_REQUEST_ADD','INSTRUCTIONS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706165','1225701','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706166','1225701','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706167','1225701','Insertion Date','ঢোকানো তারিখ','MEDICAL_EMERGENCY_REQUEST_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706168','1225701','Last Modifier User','শেষ অজানা ব্যবহারকারী','MEDICAL_EMERGENCY_REQUEST_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706169','1225701','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706170','1225701','Nurse Organogram Id','সেবিকা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_ADD','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706171','1225701','IsDeleted','ডিলিট হয়েছে','MEDICAL_EMERGENCY_REQUEST_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706172','1225701','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_EMERGENCY_REQUEST_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706173','1225702','ID','আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706174','1225702','Employee Id','কর্মচারী আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706175','1225702','Employee User Id','কর্মচারী ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','EMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706176','1225702','Patient Name','ধৈর্য্যধারণকারী নাম','MEDICAL_EMERGENCY_REQUEST_EDIT','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706177','1225702','Phone Number','ফোন সংখ্যা','MEDICAL_EMERGENCY_REQUEST_EDIT','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706178','1225702','Date Of Birth','তারিখ এর জন্ম','MEDICAL_EMERGENCY_REQUEST_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706179','1225702','Gender','লিঙ্গ','MEDICAL_EMERGENCY_REQUEST_EDIT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706180','1225702','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','MEDICAL_EMERGENCY_REQUEST_EDIT','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706181','1225702','Service','সার্ভিস','MEDICAL_EMERGENCY_REQUEST_EDIT','SERVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706182','1225702','From Address','থেকে ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_EDIT','FROMADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706183','1225702','To Address','প্রতি ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_EDIT','TOADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706184','1225702','Service Date','সার্ভিস তারিখ','MEDICAL_EMERGENCY_REQUEST_EDIT','SERVICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706185','1225702','From Time','থেকে সময়','MEDICAL_EMERGENCY_REQUEST_EDIT','FROMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706186','1225702','To Time','প্রতি সময়','MEDICAL_EMERGENCY_REQUEST_EDIT','TOTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706187','1225702','Service Person','সার্ভিস ব্যক্তি','MEDICAL_EMERGENCY_REQUEST_EDIT','SERVICEPERSONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706188','1225702','Service Person Organogram Id','সার্ভিস ব্যক্তি অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','SERVICEPERSONORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706189','1225702','Service Person User Id','সার্ভিস ব্যক্তি ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','SERVICEPERSONUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706190','1225702','Instructions','নির্দেশাবলী','MEDICAL_EMERGENCY_REQUEST_EDIT','INSTRUCTIONS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706191','1225702','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706192','1225702','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706193','1225702','Insertion Date','ঢোকানো তারিখ','MEDICAL_EMERGENCY_REQUEST_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706194','1225702','Last Modifier User','শেষ অজানা ব্যবহারকারী','MEDICAL_EMERGENCY_REQUEST_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706195','1225702','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706196','1225702','Nurse Organogram Id','সেবিকা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_EDIT','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706197','1225702','IsDeleted','ডিলিট হয়েছে','MEDICAL_EMERGENCY_REQUEST_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706198','1225702','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_EMERGENCY_REQUEST_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706199','1225703','ID','আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706200','1225703','Employee Id','কর্মচারী আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','EMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706201','1225703','Employee User Id','কর্মচারী ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','EMPLOYEEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706202','1225703','Patient Name','ধৈর্য্যধারণকারী নাম','MEDICAL_EMERGENCY_REQUEST_SEARCH','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706203','1225703','Phone Number','ফোন সংখ্যা','MEDICAL_EMERGENCY_REQUEST_SEARCH','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706204','1225703','Date Of Birth','তারিখ এর জন্ম','MEDICAL_EMERGENCY_REQUEST_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706205','1225703','Gender','লিঙ্গ','MEDICAL_EMERGENCY_REQUEST_SEARCH','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706206','1225703','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','MEDICAL_EMERGENCY_REQUEST_SEARCH','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706207','1225703','Service','সার্ভিস','MEDICAL_EMERGENCY_REQUEST_SEARCH','SERVICECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706208','1225703','From Address','থেকে ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_SEARCH','FROMADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706209','1225703','To Address','প্রতি ভাষন দেওয়া','MEDICAL_EMERGENCY_REQUEST_SEARCH','TOADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706210','1225703','Service Date','সার্ভিস তারিখ','MEDICAL_EMERGENCY_REQUEST_SEARCH','SERVICEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706211','1225703','From Time','থেকে সময়','MEDICAL_EMERGENCY_REQUEST_SEARCH','FROMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706212','1225703','To Time','প্রতি সময়','MEDICAL_EMERGENCY_REQUEST_SEARCH','TOTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706213','1225703','Service Person','সার্ভিস ব্যক্তি','MEDICAL_EMERGENCY_REQUEST_SEARCH','SERVICEPERSONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706214','1225703','Service Person Organogram Id','সার্ভিস ব্যক্তি অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','SERVICEPERSONORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706215','1225703','Service Person User Id','সার্ভিস ব্যক্তি ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','SERVICEPERSONUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706216','1225703','Instructions','নির্দেশাবলী','MEDICAL_EMERGENCY_REQUEST_SEARCH','INSTRUCTIONS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706217','1225703','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706218','1225703','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706219','1225703','Insertion Date','ঢোকানো তারিখ','MEDICAL_EMERGENCY_REQUEST_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706220','1225703','Last Modifier User','শেষ অজানা ব্যবহারকারী','MEDICAL_EMERGENCY_REQUEST_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706221','1225703','Nurse User Id','সেবিকা ব্যবহারকারী আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','NURSEUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706222','1225703','Nurse Organogram Id','সেবিকা অজানা আইডি','MEDICAL_EMERGENCY_REQUEST_SEARCH','NURSEORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706223','1225703','IsDeleted','ডিলিট হয়েছে','MEDICAL_EMERGENCY_REQUEST_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706224','1225703','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_EMERGENCY_REQUEST_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706225','1225701','MEDICAL EMERGENCY REQUEST','চিকিৎসা-শাস্ত্রগত‌ জরুরী অবস্থা অনুরোধ করা','MEDICAL_EMERGENCY_REQUEST_ADD','MEDICAL_EMERGENCY_REQUEST_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706226','1225701','ADD','যোগ করুন','MEDICAL_EMERGENCY_REQUEST_ADD','MEDICAL_EMERGENCY_REQUEST_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706227','1225701','SUBMIT','সাবমিট করুন','MEDICAL_EMERGENCY_REQUEST_ADD','MEDICAL_EMERGENCY_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706228','1225701','CANCEL','বাতিল করুন','MEDICAL_EMERGENCY_REQUEST_ADD','MEDICAL_EMERGENCY_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706229','1225702','MEDICAL EMERGENCY REQUEST EDIT','চিকিৎসা-শাস্ত্রগত‌ জরুরী অবস্থা অনুরোধ করা এডিট করুন','MEDICAL_EMERGENCY_REQUEST_EDIT','MEDICAL_EMERGENCY_REQUEST_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706230','1225702','SUBMIT','সাবমিট করুন','MEDICAL_EMERGENCY_REQUEST_EDIT','MEDICAL_EMERGENCY_REQUEST_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706231','1225702','CANCEL','বাতিল করুন','MEDICAL_EMERGENCY_REQUEST_EDIT','MEDICAL_EMERGENCY_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706232','1225702','English','Bangla','MEDICAL_EMERGENCY_REQUEST_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706233','1225703','MEDICAL EMERGENCY REQUEST SEARCH','চিকিৎসা-শাস্ত্রগত‌ জরুরী অবস্থা অনুরোধ করা খুঁজুন','MEDICAL_EMERGENCY_REQUEST_SEARCH','MEDICAL_EMERGENCY_REQUEST_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706234','1225703','SEARCH','খুঁজুন','MEDICAL_EMERGENCY_REQUEST_SEARCH','MEDICAL_EMERGENCY_REQUEST_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706235','1225703','DELETE','ডিলিট করুন','MEDICAL_EMERGENCY_REQUEST_SEARCH','MEDICAL_EMERGENCY_REQUEST_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706236','1225703','EDIT','এডিট করুন','MEDICAL_EMERGENCY_REQUEST_SEARCH','MEDICAL_EMERGENCY_REQUEST_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706237','1225703','CANCEL','বাতিল করুন','MEDICAL_EMERGENCY_REQUEST_SEARCH','MEDICAL_EMERGENCY_REQUEST_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1706238','1225703','MEDICAL EMERGENCY REQUEST','চিকিৎসা-শাস্ত্রগত‌ জরুরী অবস্থা অনুরোধ করা','MEDICAL_EMERGENCY_REQUEST_SEARCH','ANYFIELD');
