DELETE FROM language_text WHERE menuID = 1320001;
DELETE FROM language_text WHERE menuID = 1320002;
DELETE FROM language_text WHERE menuID = 1320003;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_SEAT_PLAN_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_SEAT_PLAN_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_SEAT_PLAN_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856447','1320001','ID','????','RECRUITMENT_SEAT_PLAN_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856448','1320001','Recruitment Test Name','????? ???????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856449','1320001','Recruitment Job Description Id','???? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856450','1320001','Job Title','???????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856451','1320001','Exam Venue','???????? ???????/?????? ','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856452','1320001','Exam Date','???????? ?????','RECRUITMENT_SEAT_PLAN_ADD','EXAMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856453','1320001','Exam Time','???????? ???','RECRUITMENT_SEAT_PLAN_ADD','EXAMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856454','1320001','Search Column','?????? ????','RECRUITMENT_SEAT_PLAN_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856455','1320001','Inserted By','?????????? ??????','RECRUITMENT_SEAT_PLAN_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856456','1320001','Modified By','????????? ??????','RECRUITMENT_SEAT_PLAN_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856457','1320001','Insertion Date','?????? ?????','RECRUITMENT_SEAT_PLAN_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856458','1320001','IsDeleted','????? ?????','RECRUITMENT_SEAT_PLAN_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856459','1320001','LastModificationTime','??? ?????????? ???','RECRUITMENT_SEAT_PLAN_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856460','1320002','ID','????','RECRUITMENT_SEAT_PLAN_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856461','1320002','Recruitment Test Name','????? ???????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856462','1320002','Recruitment Job Description Id','???? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856463','1320002','Job Title','???????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856464','1320002','Exam Venue','???????? ???????/?????? ','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856465','1320002','Exam Date','???????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','EXAMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856466','1320002','Exam Time','???????? ???','RECRUITMENT_SEAT_PLAN_EDIT','EXAMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856467','1320002','Search Column','?????? ????','RECRUITMENT_SEAT_PLAN_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856468','1320002','Inserted By','?????????? ??????','RECRUITMENT_SEAT_PLAN_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856469','1320002','Modified By','????????? ??????','RECRUITMENT_SEAT_PLAN_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856470','1320002','Insertion Date','?????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856471','1320002','IsDeleted','????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856472','1320002','LastModificationTime','??? ?????????? ???','RECRUITMENT_SEAT_PLAN_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856473','1320003','ID','????','RECRUITMENT_SEAT_PLAN_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856474','1320003','Recruitment Test Name','????? ???????? ???','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856475','1320003','Recruitment Job Description Id','???? ???','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856476','1320003','Job Title','???????? ???','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856477','1320003','Exam Venue','???????? ???????/?????? ','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856478','1320003','Exam Date','???????? ?????','RECRUITMENT_SEAT_PLAN_SEARCH','EXAMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856479','1320003','Exam Time','???????? ???','RECRUITMENT_SEAT_PLAN_SEARCH','EXAMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856480','1320003','Search Column','?????? ????','RECRUITMENT_SEAT_PLAN_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856481','1320003','Inserted By','?????????? ??????','RECRUITMENT_SEAT_PLAN_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856482','1320003','Modified By','????????? ??????','RECRUITMENT_SEAT_PLAN_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856483','1320003','Insertion Date','?????? ?????','RECRUITMENT_SEAT_PLAN_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856484','1320003','IsDeleted','????? ?????','RECRUITMENT_SEAT_PLAN_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856485','1320003','LastModificationTime','??? ?????????? ???','RECRUITMENT_SEAT_PLAN_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856486','1320001','RECRUITMENT SEAT PLAN','????? ??? ????????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856487','1320001','ADD','??? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856488','1320001','SUBMIT','?????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856489','1320001','CANCEL','????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856490','1320002','RECRUITMENT SEAT PLAN EDIT','????? ??? ????????? ??? ???? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856491','1320002','SUBMIT','?????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856492','1320002','CANCEL','????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856493','1320002','English','Bangla','RECRUITMENT_SEAT_PLAN_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856494','1320003','RECRUITMENT SEAT PLAN SEARCH','????? ??? ????????? ??? ??????','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENT_SEAT_PLAN_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856495','1320003','SEARCH','??????','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENT_SEAT_PLAN_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856496','1320003','DELETE','????? ????','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENT_SEAT_PLAN_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856497','1320003','EDIT','???? ????','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENT_SEAT_PLAN_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856498','1320003','CANCEL','????? ????','RECRUITMENT_SEAT_PLAN_SEARCH','RECRUITMENT_SEAT_PLAN_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856499','1320003','RECRUITMENT SEAT PLAN','????? ??? ????????? ???','RECRUITMENT_SEAT_PLAN_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856500','1320001','ID','????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856501','1320001','Recruitment Test Name Id','????? ??????? ??? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856502','1320001','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856503','1320001','Recruitment Job Specific Exam Type Id','????? ??? ????????? ??????? ???? ??? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856504','1320001','Exam Date','??????? ?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_EXAMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856505','1320001','Exam Time','??????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_EXAMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856506','1320001','Recruitment Exam Venue Id','????? ??????? ???????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856507','1320001','Recruitment Exam Venue Item Id','????? ??????? ???????? ????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTEXAMVENUEITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856508','1320001','Building','???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_BUILDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856509','1320001','Floor','?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_FLOOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856510','1320001','Room No','??? ?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856511','1320001','Capacity','??????????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856512','1320001','Start Roll','????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_STARTROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856513','1320001','End Roll','??????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ENDROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856514','1320001','Total','???????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856515','1320001','IsRangeAutoCount','?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ISRANGEAUTOCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856516','1320001','Range','?????? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856517','1320001','Inserted By','?????????? ??????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856518','1320001','Modified By','????????? ??????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856519','1320001','Insertion Date','?????? ?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856520','1320001','IsDeleted','????? ?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856521','1320001','LastModificationTime','??? ?????????? ???','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856522','1320002','ID','????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856523','1320002','Recruitment Test Name Id','????? ??????? ??? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTTESTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856524','1320002','Recruitment Job Description Id','????? ??? ????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTJOBDESCRIPTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856525','1320002','Recruitment Job Specific Exam Type Id','????? ??? ????????? ??????? ???? ??? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTJOBSPECIFICEXAMTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856526','1320002','Exam Date','??????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_EXAMDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856527','1320002','Exam Time','??????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_EXAMTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856528','1320002','Recruitment Exam Venue Id','????? ??????? ???????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTEXAMVENUEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856529','1320002','Recruitment Exam Venue Item Id','????? ??????? ???????? ????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_RECRUITMENTEXAMVENUEITEMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856530','1320002','Building','???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_BUILDING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856531','1320002','Floor','?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_FLOOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856532','1320002','Room No','??? ?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856533','1320002','Capacity','??????????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_CAPACITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856534','1320002','Start Roll','????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_STARTROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856535','1320002','End Roll','??????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_ENDROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856536','1320002','Total','???????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856537','1320002','IsRangeAutoCount','?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_ISRANGEAUTOCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856538','1320002','Range','?????? ????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856539','1320002','Inserted By','?????????? ??????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856540','1320002','Modified By','????????? ??????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856541','1320002','Insertion Date','?????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856542','1320002','IsDeleted','????? ?????','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856543','1320002','LastModificationTime','??? ?????????? ???','RECRUITMENT_SEAT_PLAN_EDIT','RECRUITMENT_SEAT_PLAN_CHILD_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856544','1320001','ADD MORE','Add More','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856545','1320001','REMOVE','????? ?????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856546','1320001','RECRUITMENT SEAT PLAN CHILD','????? ??? ????????? ??? ????','RECRUITMENT_SEAT_PLAN_ADD','RECRUITMENT_SEAT_PLAN_CHILD');
