DELETE FROM language_text WHERE menuID = 1128501;
DELETE FROM language_text WHERE menuID = 1128502;
DELETE FROM language_text WHERE menuID = 1128503;
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMON_LAB_REPORT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMON_LAB_REPORT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMON_LAB_REPORT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414300','1128501','ID','আইডি','COMMON_LAB_REPORT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414301','1128501','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_ADD','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414302','1128501','Lab Test Id','পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_ADD','LABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414303','1128501','Name','নাম','COMMON_LAB_REPORT_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414304','1128501','Age','বয়স','COMMON_LAB_REPORT_ADD','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414305','1128501','Sex','যৌন কর্ম','COMMON_LAB_REPORT_ADD','SEX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414306','1128501','Referred By','পরিচিত দ্বারা','COMMON_LAB_REPORT_ADD','REFERREDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414307','1128501','Specimen','অজানা','COMMON_LAB_REPORT_ADD','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414308','1128501','Comment','মন্তব্য করা','COMMON_LAB_REPORT_ADD','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414309','1128501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','COMMON_LAB_REPORT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414310','1128501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','COMMON_LAB_REPORT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414311','1128501','Insertion Date','ঢোকানো তারিখ','COMMON_LAB_REPORT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414312','1128501','Search Column','খুঁজুন কলাম','COMMON_LAB_REPORT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414313','1128501','IsDeleted','ডিলিট হয়েছে','COMMON_LAB_REPORT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414314','1128501','LastModificationTime','শেষ পরিবর্তনের সময়','COMMON_LAB_REPORT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414315','1128502','ID','আইডি','COMMON_LAB_REPORT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414316','1128502','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_EDIT','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414317','1128502','Lab Test Id','পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_EDIT','LABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414318','1128502','Name','নাম','COMMON_LAB_REPORT_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414319','1128502','Age','বয়স','COMMON_LAB_REPORT_EDIT','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414320','1128502','Sex','যৌন কর্ম','COMMON_LAB_REPORT_EDIT','SEX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414321','1128502','Referred By','পরিচিত দ্বারা','COMMON_LAB_REPORT_EDIT','REFERREDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414322','1128502','Specimen','অজানা','COMMON_LAB_REPORT_EDIT','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414323','1128502','Comment','মন্তব্য করা','COMMON_LAB_REPORT_EDIT','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414324','1128502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','COMMON_LAB_REPORT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414325','1128502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','COMMON_LAB_REPORT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414326','1128502','Insertion Date','ঢোকানো তারিখ','COMMON_LAB_REPORT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414327','1128502','Search Column','খুঁজুন কলাম','COMMON_LAB_REPORT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414328','1128502','IsDeleted','ডিলিট হয়েছে','COMMON_LAB_REPORT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414329','1128502','LastModificationTime','শেষ পরিবর্তনের সময়','COMMON_LAB_REPORT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414330','1128503','ID','আইডি','COMMON_LAB_REPORT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414331','1128503','Prescription Lab Test Id','ব্যবস্থাপত্র পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_SEARCH','PRESCRIPTIONLABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414332','1128503','Lab Test Id','পরীক্ষাগার পরীক্ষা আইডি','COMMON_LAB_REPORT_SEARCH','LABTESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414333','1128503','Name','নাম','COMMON_LAB_REPORT_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414334','1128503','Age','বয়স','COMMON_LAB_REPORT_SEARCH','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414335','1128503','Sex','যৌন কর্ম','COMMON_LAB_REPORT_SEARCH','SEX');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414336','1128503','Referred By','পরিচিত দ্বারা','COMMON_LAB_REPORT_SEARCH','REFERREDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414337','1128503','Specimen','অজানা','COMMON_LAB_REPORT_SEARCH','SPECIMEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414338','1128503','Comment','মন্তব্য করা','COMMON_LAB_REPORT_SEARCH','COMMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414339','1128503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','COMMON_LAB_REPORT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414340','1128503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','COMMON_LAB_REPORT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414341','1128503','Insertion Date','ঢোকানো তারিখ','COMMON_LAB_REPORT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414342','1128503','Search Column','খুঁজুন কলাম','COMMON_LAB_REPORT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414343','1128503','IsDeleted','ডিলিট হয়েছে','COMMON_LAB_REPORT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414344','1128503','LastModificationTime','শেষ পরিবর্তনের সময়','COMMON_LAB_REPORT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414345','1128501','COMMON LAB REPORT','সাধারণ পরীক্ষাগার রিপোর্ট','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414346','1128501','ADD','যোগ করুন','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414347','1128501','SUBMIT','সাবমিট করুন','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414348','1128501','CANCEL','বাতিল করুন','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414349','1128502','COMMON LAB REPORT EDIT','সাধারণ পরীক্ষাগার রিপোর্ট এডিট করুন','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414350','1128502','SUBMIT','সাবমিট করুন','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414351','1128502','CANCEL','বাতিল করুন','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414352','1128502','English','Bangla','COMMON_LAB_REPORT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414353','1128503','COMMON LAB REPORT SEARCH','সাধারণ পরীক্ষাগার রিপোর্ট খুঁজুন','COMMON_LAB_REPORT_SEARCH','COMMON_LAB_REPORT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414354','1128503','SEARCH','খুঁজুন','COMMON_LAB_REPORT_SEARCH','COMMON_LAB_REPORT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414355','1128503','DELETE','ডিলিট করুন','COMMON_LAB_REPORT_SEARCH','COMMON_LAB_REPORT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414356','1128503','EDIT','এডিট করুন','COMMON_LAB_REPORT_SEARCH','COMMON_LAB_REPORT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414357','1128503','CANCEL','বাতিল করুন','COMMON_LAB_REPORT_SEARCH','COMMON_LAB_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414358','1128503','COMMON LAB REPORT','সাধারণ পরীক্ষাগার রিপোর্ট','COMMON_LAB_REPORT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414359','1128501','ID','আইডি','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414360','1128501','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414361','1128501','Lab Test List Id','পরীক্ষাগার পরীক্ষা তালিকাভুক্ত করা আইডি','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_LABTESTLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414362','1128501','Test Name','পরীক্ষা নাম','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_TESTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414363','1128501','Standard Value','মান মূল্য','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_STANDARDVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414364','1128501','Test Result','পরীক্ষা ফলাফল','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_TESTRESULT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414365','1128501','IsDeleted','ডিলিট হয়েছে','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414366','1128501','LastModificationTime','শেষ পরিবর্তনের সময়','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414367','1128502','ID','আইডি','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414368','1128502','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414369','1128502','Lab Test List Id','পরীক্ষাগার পরীক্ষা তালিকাভুক্ত করা আইডি','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_LABTESTLISTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414370','1128502','Test Name','পরীক্ষা নাম','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_TESTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414371','1128502','Standard Value','মান মূল্য','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_STANDARDVALUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414372','1128502','Test Result','পরীক্ষা ফলাফল','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_TESTRESULT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414373','1128502','IsDeleted','ডিলিট হয়েছে','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414374','1128502','LastModificationTime','শেষ পরিবর্তনের সময়','COMMON_LAB_REPORT_EDIT','COMMON_LAB_REPORT_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414375','1128501','ADD MORE','Add More','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414376','1128501','REMOVE','সরিয়ে দেওয়া','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1414377','1128501','COMMON LAB REPORT DETAILS','সাধারণ পরীক্ষাগার রিপোর্ট বিস্তারিত','COMMON_LAB_REPORT_ADD','COMMON_LAB_REPORT_DETAILS');
