DELETE FROM language_text WHERE menuID = 1338600;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883747','1338600','Start Date','?????  ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883748','1338600','Start Date','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','STARTTIME_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883749','1338600','End Date','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883750','1338600','End Date','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','ENDTIME_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883751','1338600','Vehicle Type','????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883752','1338600','Office','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883753','1338600','IsDeleted','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883754','1338600','Vehicle Type','????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883755','1338600','Registration Number','???????????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883756','1338600','Office','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883757','1338600','Start Date','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883758','1338600','End Date','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_SELECT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883759','1338600','Report Generation','??????? ???????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883760','1338600','Save','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883761','1338600','Criteria','?????????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883762','1338600','Display','???????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883763','1338600','Order By','?????? ??????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883764','1338600','Reset','????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883765','1338600','Submit','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883766','1338600','Vm Vehicle Office Assignment Report','????? ??? ????? ????????? ??? ???????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883767','1338600','No data available in table','?? ???? ????????????? ????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883768','1338600','Showing','???????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883769','1338600','to','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883770','1338600','of','??','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883771','1338600','entries','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883772','1338600','Record Per Page','?????? ????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883773','1338600','Page','????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883774','1338600','Go','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883775','1338600','Copy','???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883776','1338600','Excel','?????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883777','1338600','CSV','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883778','1338600','Total','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883779','1338600','First','?????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883780','1338600','Previous','??????????','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883781','1338600','Last','???','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1883782','1338600','English','Bangla','VM_VEHICLE_OFFICE_ASSIGNMENT_REPORT','EDIT_LANGUAGE');
