DELETE FROM language_text WHERE menuID = 1352601;
DELETE FROM language_text WHERE menuID = 1352602;
DELETE FROM language_text WHERE menuID = 1352603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_UNIT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_UNIT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_MINISTER_HOSTEL_UNIT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931547','1352601','ID','????','AM_MINISTER_HOSTEL_UNIT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931548','1352601','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_UNIT_ADD','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931549','1352601','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_UNIT_ADD','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931550','1352601','Unit Number','??? ??????','AM_MINISTER_HOSTEL_UNIT_ADD','UNITNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931551','1352601','Search Column','?????? ????','AM_MINISTER_HOSTEL_UNIT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931552','1352601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_UNIT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931553','1352601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_UNIT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931554','1352601','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_UNIT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931555','1352601','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_UNIT_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931556','1352601','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_UNIT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931557','1352601','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_UNIT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931558','1352602','ID','????','AM_MINISTER_HOSTEL_UNIT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931559','1352602','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_UNIT_EDIT','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931560','1352602','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931561','1352602','Unit Number','??? ??????','AM_MINISTER_HOSTEL_UNIT_EDIT','UNITNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931562','1352602','Search Column','?????? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931563','1352602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931564','1352602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931565','1352602','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_UNIT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931566','1352602','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_UNIT_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931567','1352602','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_UNIT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931568','1352602','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_UNIT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931569','1352603','ID','????','AM_MINISTER_HOSTEL_UNIT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931570','1352603','Am Minister Hostel Block','??? ??????? ????????? ???? ?????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AMMINISTERHOSTELBLOCKTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931571','1352603','Am Minister Hostel Side Id','??? ??????? ????????? ??? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AMMINISTERHOSTELSIDEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931572','1352603','Unit Number','??? ??????','AM_MINISTER_HOSTEL_UNIT_SEARCH','UNITNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931573','1352603','Search Column','?????? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931574','1352603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931575','1352603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931576','1352603','Insertion Date','?????? ?????','AM_MINISTER_HOSTEL_UNIT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931577','1352603','Last Modifier User','??? ????? ???????????','AM_MINISTER_HOSTEL_UNIT_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931578','1352603','IsDeleted','????? ?????','AM_MINISTER_HOSTEL_UNIT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931579','1352603','LastModificationTime','??? ?????????? ???','AM_MINISTER_HOSTEL_UNIT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931580','1352601','AM MINISTER HOSTEL UNIT','??? ??????? ????????? ???','AM_MINISTER_HOSTEL_UNIT_ADD','AM_MINISTER_HOSTEL_UNIT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931581','1352601','ADD','??? ????','AM_MINISTER_HOSTEL_UNIT_ADD','AM_MINISTER_HOSTEL_UNIT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931582','1352601','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_UNIT_ADD','AM_MINISTER_HOSTEL_UNIT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931583','1352601','CANCEL','????? ????','AM_MINISTER_HOSTEL_UNIT_ADD','AM_MINISTER_HOSTEL_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931584','1352602','AM MINISTER HOSTEL UNIT EDIT','??? ??????? ????????? ??? ???? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','AM_MINISTER_HOSTEL_UNIT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931585','1352602','SUBMIT','?????? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','AM_MINISTER_HOSTEL_UNIT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931586','1352602','CANCEL','????? ????','AM_MINISTER_HOSTEL_UNIT_EDIT','AM_MINISTER_HOSTEL_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931587','1352602','English','Bangla','AM_MINISTER_HOSTEL_UNIT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931588','1352603','AM MINISTER HOSTEL UNIT SEARCH','??? ??????? ????????? ??? ??????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AM_MINISTER_HOSTEL_UNIT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931589','1352603','SEARCH','??????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AM_MINISTER_HOSTEL_UNIT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931590','1352603','DELETE','????? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AM_MINISTER_HOSTEL_UNIT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931591','1352603','EDIT','???? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AM_MINISTER_HOSTEL_UNIT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931592','1352603','CANCEL','????? ????','AM_MINISTER_HOSTEL_UNIT_SEARCH','AM_MINISTER_HOSTEL_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1931593','1352603','AM MINISTER HOSTEL UNIT','??? ??????? ????????? ???','AM_MINISTER_HOSTEL_UNIT_SEARCH','ANYFIELD');
