select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT_ADD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT_UPDATE';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT_SEARCH';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT_UPLOAD';
select menuid from menu where constantName = 'AM_MINISTER_HOSTEL_UNIT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1352600','-1','AM MINISTER HOSTEL UNIT','??? ??????? ????????? ???','-1','1','-1','1','1','','fa fa-arrows','0','AM_MINISTER_HOSTEL_UNIT');
INSERT INTO menu_permission VALUES(1, 1352600);
INSERT INTO menu_permission VALUES(1, 1352601);
INSERT INTO menu_permission VALUES(1, 1352602);
INSERT INTO menu_permission VALUES(1, 1352603);
