DELETE FROM language_text WHERE menuID = 1313501;
DELETE FROM language_text WHERE menuID = 1313502;
DELETE FROM language_text WHERE menuID = 1313503;
DELETE FROM language_text WHERE languageConstantPrefix = 'BUDGET_PASSWORD_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUDGET_PASSWORD_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BUDGET_PASSWORD_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852047','1313501','ID','????','BUDGET_PASSWORD_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852048','1313501','Budget Selection Id','????? ????? ????','BUDGET_PASSWORD_ADD','BUDGETSELECTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852049','1313501','Budget Office Id','????? ????? ????','BUDGET_PASSWORD_ADD','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852050','1313501','Password','??????????','BUDGET_PASSWORD_ADD','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852051','1313501','Search Column','?????? ????','BUDGET_PASSWORD_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852052','1313501','Inserted By','?????????? ??????','BUDGET_PASSWORD_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852053','1313501','Modified By','????????? ??????','BUDGET_PASSWORD_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852054','1313501','Insertion Date','?????? ?????','BUDGET_PASSWORD_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852055','1313501','IsDeleted','????? ?????','BUDGET_PASSWORD_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852056','1313501','LastModificationTime','??? ?????????? ???','BUDGET_PASSWORD_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852057','1313502','ID','????','BUDGET_PASSWORD_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852058','1313502','Budget Selection Id','????? ????? ????','BUDGET_PASSWORD_EDIT','BUDGETSELECTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852059','1313502','Budget Office Id','????? ????? ????','BUDGET_PASSWORD_EDIT','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852060','1313502','Password','??????????','BUDGET_PASSWORD_EDIT','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852061','1313502','Search Column','?????? ????','BUDGET_PASSWORD_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852062','1313502','Inserted By','?????????? ??????','BUDGET_PASSWORD_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852063','1313502','Modified By','????????? ??????','BUDGET_PASSWORD_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852064','1313502','Insertion Date','?????? ?????','BUDGET_PASSWORD_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852065','1313502','IsDeleted','????? ?????','BUDGET_PASSWORD_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852066','1313502','LastModificationTime','??? ?????????? ???','BUDGET_PASSWORD_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852067','1313503','ID','????','BUDGET_PASSWORD_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852068','1313503','Budget Selection Id','????? ????? ????','BUDGET_PASSWORD_SEARCH','BUDGETSELECTIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852069','1313503','Budget Office Id','????? ????? ????','BUDGET_PASSWORD_SEARCH','BUDGETOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852070','1313503','Password','??????????','BUDGET_PASSWORD_SEARCH','PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852071','1313503','Search Column','?????? ????','BUDGET_PASSWORD_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852072','1313503','Inserted By','?????????? ??????','BUDGET_PASSWORD_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852073','1313503','Modified By','????????? ??????','BUDGET_PASSWORD_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852074','1313503','Insertion Date','?????? ?????','BUDGET_PASSWORD_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852075','1313503','IsDeleted','????? ?????','BUDGET_PASSWORD_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852076','1313503','LastModificationTime','??? ?????????? ???','BUDGET_PASSWORD_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852077','1313501','BUDGET PASSWORD','????? ???????????','BUDGET_PASSWORD_ADD','BUDGET_PASSWORD_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852078','1313501','ADD','??? ????','BUDGET_PASSWORD_ADD','BUDGET_PASSWORD_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852079','1313501','SUBMIT','?????? ????','BUDGET_PASSWORD_ADD','BUDGET_PASSWORD_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852080','1313501','CANCEL','????? ????','BUDGET_PASSWORD_ADD','BUDGET_PASSWORD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852081','1313502','BUDGET PASSWORD EDIT','????? ??????????? ???? ????','BUDGET_PASSWORD_EDIT','BUDGET_PASSWORD_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852082','1313502','SUBMIT','?????? ????','BUDGET_PASSWORD_EDIT','BUDGET_PASSWORD_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852083','1313502','CANCEL','????? ????','BUDGET_PASSWORD_EDIT','BUDGET_PASSWORD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852084','1313502','English','Bangla','BUDGET_PASSWORD_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852085','1313503','BUDGET PASSWORD SEARCH','????? ??????????? ??????','BUDGET_PASSWORD_SEARCH','BUDGET_PASSWORD_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852086','1313503','SEARCH','??????','BUDGET_PASSWORD_SEARCH','BUDGET_PASSWORD_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852087','1313503','DELETE','????? ????','BUDGET_PASSWORD_SEARCH','BUDGET_PASSWORD_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852088','1313503','EDIT','???? ????','BUDGET_PASSWORD_SEARCH','BUDGET_PASSWORD_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852089','1313503','CANCEL','????? ????','BUDGET_PASSWORD_SEARCH','BUDGET_PASSWORD_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1852090','1313503','BUDGET PASSWORD','????? ???????????','BUDGET_PASSWORD_SEARCH','ANYFIELD');
