DELETE FROM language_text WHERE menuID = 1220601;
DELETE FROM language_text WHERE menuID = 1220602;
DELETE FROM language_text WHERE menuID = 1220603;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LICENSE_KEY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LICENSE_KEY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_LICENSE_KEY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574245','1220601','ID','????','EMPLOYEE_LICENSE_KEY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574246','1220601','Asset License Key Id','???????????? ???????? ???? ????','EMPLOYEE_LICENSE_KEY_ADD','ASSETLICENSEKEYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574247','1220601','Employee Records Id','???????? ?????? ????','EMPLOYEE_LICENSE_KEY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574248','1220601','Remarks','???????','EMPLOYEE_LICENSE_KEY_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574249','1220601','Insertion Date','?????? ?????','EMPLOYEE_LICENSE_KEY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574250','1220601','Inserted By','?????????? ??????','EMPLOYEE_LICENSE_KEY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574251','1220601','Modified By','????????? ??????','EMPLOYEE_LICENSE_KEY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574252','1220601','IsDeleted','????? ?????','EMPLOYEE_LICENSE_KEY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574253','1220601','LastModificationTime','??? ?????????? ???','EMPLOYEE_LICENSE_KEY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574254','1220601','Search Column','?????? ????','EMPLOYEE_LICENSE_KEY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574255','1220602','ID','????','EMPLOYEE_LICENSE_KEY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574256','1220602','Asset License Key Id','???????????? ???????? ???? ????','EMPLOYEE_LICENSE_KEY_EDIT','ASSETLICENSEKEYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574257','1220602','Employee Records Id','???????? ?????? ????','EMPLOYEE_LICENSE_KEY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574258','1220602','Remarks','???????','EMPLOYEE_LICENSE_KEY_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574259','1220602','Insertion Date','?????? ?????','EMPLOYEE_LICENSE_KEY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574260','1220602','Inserted By','?????????? ??????','EMPLOYEE_LICENSE_KEY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574261','1220602','Modified By','????????? ??????','EMPLOYEE_LICENSE_KEY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574262','1220602','IsDeleted','????? ?????','EMPLOYEE_LICENSE_KEY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574263','1220602','LastModificationTime','??? ?????????? ???','EMPLOYEE_LICENSE_KEY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574264','1220602','Search Column','?????? ????','EMPLOYEE_LICENSE_KEY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574265','1220603','ID','????','EMPLOYEE_LICENSE_KEY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574266','1220603','Asset License Key Id','???????????? ???????? ???? ????','EMPLOYEE_LICENSE_KEY_SEARCH','ASSETLICENSEKEYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574267','1220603','Employee Records Id','???????? ?????? ????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574268','1220603','Remarks','???????','EMPLOYEE_LICENSE_KEY_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574269','1220603','Insertion Date','?????? ?????','EMPLOYEE_LICENSE_KEY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574270','1220603','Inserted By','?????????? ??????','EMPLOYEE_LICENSE_KEY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574271','1220603','Modified By','????????? ??????','EMPLOYEE_LICENSE_KEY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574272','1220603','IsDeleted','????? ?????','EMPLOYEE_LICENSE_KEY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574273','1220603','LastModificationTime','??? ?????????? ???','EMPLOYEE_LICENSE_KEY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574274','1220603','Search Column','?????? ????','EMPLOYEE_LICENSE_KEY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574275','1220601','EMPLOYEE LICENSE KEY','???????? ???????? ????','EMPLOYEE_LICENSE_KEY_ADD','EMPLOYEE_LICENSE_KEY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574276','1220601','ADD','??? ????','EMPLOYEE_LICENSE_KEY_ADD','EMPLOYEE_LICENSE_KEY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574277','1220601','SUBMIT','?????? ????','EMPLOYEE_LICENSE_KEY_ADD','EMPLOYEE_LICENSE_KEY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574278','1220601','CANCEL','????? ????','EMPLOYEE_LICENSE_KEY_ADD','EMPLOYEE_LICENSE_KEY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574279','1220602','EMPLOYEE LICENSE KEY EDIT','???????? ???????? ???? ???? ????','EMPLOYEE_LICENSE_KEY_EDIT','EMPLOYEE_LICENSE_KEY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574280','1220602','SUBMIT','?????? ????','EMPLOYEE_LICENSE_KEY_EDIT','EMPLOYEE_LICENSE_KEY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574281','1220602','CANCEL','????? ????','EMPLOYEE_LICENSE_KEY_EDIT','EMPLOYEE_LICENSE_KEY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574282','1220602','English','Bangla','EMPLOYEE_LICENSE_KEY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574283','1220603','EMPLOYEE LICENSE KEY SEARCH','???????? ???????? ???? ??????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEE_LICENSE_KEY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574284','1220603','SEARCH','??????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEE_LICENSE_KEY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574285','1220603','DELETE','????? ????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEE_LICENSE_KEY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574286','1220603','EDIT','???? ????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEE_LICENSE_KEY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574287','1220603','CANCEL','????? ????','EMPLOYEE_LICENSE_KEY_SEARCH','EMPLOYEE_LICENSE_KEY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1574288','1220603','EMPLOYEE LICENSE KEY','???????? ???????? ????','EMPLOYEE_LICENSE_KEY_SEARCH','ANYFIELD');
