select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_ADD';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_LICENSE_KEY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1220600','-1','EMPLOYEE LICENSE KEY','???????? ???????? ????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_LICENSE_KEY');
INSERT INTO menu_permission VALUES(1, 1220600);
INSERT INTO menu_permission VALUES(1, 1220601);
INSERT INTO menu_permission VALUES(1, 1220602);
INSERT INTO menu_permission VALUES(1, 1220603);
