DELETE FROM language_text WHERE menuID = 1233001;
DELETE FROM language_text WHERE menuID = 1233002;
DELETE FROM language_text WHERE menuID = 1233003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GATE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GATE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_GATE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605847','1233001','Id','????','PARLIAMENT_GATE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605848','1233001','Gate Number','???? ??????','PARLIAMENT_GATE_ADD','GATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605849','1233001','Gate Pabx Ext Number','???? ????? ????? ??????','PARLIAMENT_GATE_ADD','GATEPABXEXTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605850','1233001','Name Eng','??? ?????','PARLIAMENT_GATE_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605851','1233001','Name Bng','??? ?????','PARLIAMENT_GATE_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605852','1233001','Location Eng','??????? ?????','PARLIAMENT_GATE_ADD','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605853','1233001','Location Bng','??????? ?????','PARLIAMENT_GATE_ADD','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605854','1233001','Description','?????','PARLIAMENT_GATE_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605855','1233001','Image Dropzone','??? ?????','PARLIAMENT_GATE_ADD','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605856','1233001','Insertion Date','?????? ?????','PARLIAMENT_GATE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605857','1233001','Inserted By','?????????? ??????','PARLIAMENT_GATE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605858','1233001','Modified By','????????? ??????','PARLIAMENT_GATE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605859','1233001','IsDeleted','????? ?????','PARLIAMENT_GATE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605860','1233001','LastModificationTime','??? ?????????? ???','PARLIAMENT_GATE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605861','1233002','Id','????','PARLIAMENT_GATE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605862','1233002','Gate Number','???? ??????','PARLIAMENT_GATE_EDIT','GATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605863','1233002','Gate Pabx Ext Number','???? ????? ????? ??????','PARLIAMENT_GATE_EDIT','GATEPABXEXTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605864','1233002','Name Eng','??? ?????','PARLIAMENT_GATE_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605865','1233002','Name Bng','??? ?????','PARLIAMENT_GATE_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605866','1233002','Location Eng','??????? ?????','PARLIAMENT_GATE_EDIT','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605867','1233002','Location Bng','??????? ?????','PARLIAMENT_GATE_EDIT','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605868','1233002','Description','?????','PARLIAMENT_GATE_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605869','1233002','Image Dropzone','??? ?????','PARLIAMENT_GATE_EDIT','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605870','1233002','Insertion Date','?????? ?????','PARLIAMENT_GATE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605871','1233002','Inserted By','?????????? ??????','PARLIAMENT_GATE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605872','1233002','Modified By','????????? ??????','PARLIAMENT_GATE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605873','1233002','IsDeleted','????? ?????','PARLIAMENT_GATE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605874','1233002','LastModificationTime','??? ?????????? ???','PARLIAMENT_GATE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605875','1233003','Id','????','PARLIAMENT_GATE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605876','1233003','Gate Number','???? ??????','PARLIAMENT_GATE_SEARCH','GATENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605877','1233003','Gate Pabx Ext Number','???? ????? ????? ??????','PARLIAMENT_GATE_SEARCH','GATEPABXEXTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605878','1233003','Name Eng','??? ?????','PARLIAMENT_GATE_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605879','1233003','Name Bng','??? ?????','PARLIAMENT_GATE_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605880','1233003','Location Eng','??????? ?????','PARLIAMENT_GATE_SEARCH','LOCATIONENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605881','1233003','Location Bng','??????? ?????','PARLIAMENT_GATE_SEARCH','LOCATIONBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605882','1233003','Description','?????','PARLIAMENT_GATE_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605883','1233003','Image Dropzone','??? ?????','PARLIAMENT_GATE_SEARCH','IMAGEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605884','1233003','Insertion Date','?????? ?????','PARLIAMENT_GATE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605885','1233003','Inserted By','?????????? ??????','PARLIAMENT_GATE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605886','1233003','Modified By','????????? ??????','PARLIAMENT_GATE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605887','1233003','IsDeleted','????? ?????','PARLIAMENT_GATE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605888','1233003','LastModificationTime','??? ?????????? ???','PARLIAMENT_GATE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605889','1233001','PARLIAMENT GATE','??????????? ????','PARLIAMENT_GATE_ADD','PARLIAMENT_GATE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605890','1233001','ADD','??? ????','PARLIAMENT_GATE_ADD','PARLIAMENT_GATE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605891','1233001','SUBMIT','?????? ????','PARLIAMENT_GATE_ADD','PARLIAMENT_GATE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605892','1233001','CANCEL','????? ????','PARLIAMENT_GATE_ADD','PARLIAMENT_GATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605893','1233002','PARLIAMENT GATE EDIT','??????????? ???? ???? ????','PARLIAMENT_GATE_EDIT','PARLIAMENT_GATE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605894','1233002','SUBMIT','?????? ????','PARLIAMENT_GATE_EDIT','PARLIAMENT_GATE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605895','1233002','CANCEL','????? ????','PARLIAMENT_GATE_EDIT','PARLIAMENT_GATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605896','1233002','English','Bangla','PARLIAMENT_GATE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605897','1233003','PARLIAMENT GATE SEARCH','??????????? ???? ??????','PARLIAMENT_GATE_SEARCH','PARLIAMENT_GATE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605898','1233003','SEARCH','??????','PARLIAMENT_GATE_SEARCH','PARLIAMENT_GATE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605899','1233003','DELETE','????? ????','PARLIAMENT_GATE_SEARCH','PARLIAMENT_GATE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605900','1233003','EDIT','???? ????','PARLIAMENT_GATE_SEARCH','PARLIAMENT_GATE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605901','1233003','CANCEL','????? ????','PARLIAMENT_GATE_SEARCH','PARLIAMENT_GATE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1605902','1233003','PARLIAMENT GATE','??????????? ????','PARLIAMENT_GATE_SEARCH','ANYFIELD');
