select menuid from menu where constantName = 'PARLIAMENT_GATE';
select menuid from menu where constantName = 'PARLIAMENT_GATE_ADD';
select menuid from menu where constantName = 'PARLIAMENT_GATE_UPDATE';
select menuid from menu where constantName = 'PARLIAMENT_GATE_SEARCH';
select menuid from menu where constantName = 'PARLIAMENT_GATE_UPLOAD';
select menuid from menu where constantName = 'PARLIAMENT_GATE_APPROVE';
select menuid from menu where constantName = 'PARLIAMENT_GATE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1233000','-1','PARLIAMENT GATE','??????????? ????','-1','1','-1','1','1','','fa fa-arrows','0','PARLIAMENT_GATE');
INSERT INTO menu_permission VALUES(1, 1233000);
INSERT INTO menu_permission VALUES(1, 1233001);
INSERT INTO menu_permission VALUES(1, 1233002);
INSERT INTO menu_permission VALUES(1, 1233003);
