DELETE FROM language_text WHERE menuID = 1388600;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001447','1388600','Assignment Date Start','?????? ????? ????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001448','1388600','Assignment Date End','?????? ????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','ASSIGNMENTDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001449','1388600','Withdrawal Date Start','?????? ??????? ????? ????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001450','1388600','Withdrawal Date End','?????? ??????? ????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','WITHDRAWALDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001451','1388600','Building Type','????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001452','1388600','Level','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001453','1388600','Block','????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','BLOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001454','1388600','Room Number','??? ???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001455','1388600','Side','???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','SIDE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001456','1388600','Unit','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001457','1388600','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001458','1388600','Employee Name','????????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001459','1388600','Organogram','????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001460','1388600','Office','????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001461','1388600','Building Type','????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001462','1388600','Assignment Date','???????? ?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001463','1388600','Withdrawal Date','?????? ??????? ?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','WITHDRAWALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001464','1388600','Assignment Details En','?????????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','ASSIGNMENTDETAILSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001465','1388600','Assignment Details Bn','?????????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_SELECT','ASSIGNMENTDETAILSBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001466','1388600','Report Generation','??????? ???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001467','1388600','Save','???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001468','1388600','Criteria','?????????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001469','1388600','Display','???????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001470','1388600','Order By','?????? ??????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001471','1388600','Reset','????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001472','1388600','Submit','?????? ????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001473','1388600','Am Office Assignment History Report','??? ????? ????????? ??? ?????? ???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001474','1388600','No data available in table','?? ???? ????????????? ????? ?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001475','1388600','Showing','???????? ???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001476','1388600','to','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001477','1388600','of','??','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001478','1388600','entries','???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001479','1388600','Record Per Page','?????? ????? ????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001480','1388600','Page','????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001481','1388600','Go','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001482','1388600','Copy','???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001483','1388600','Excel','?????? ?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001484','1388600','CSV','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001485','1388600','Total','???????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001486','1388600','First','?????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001487','1388600','Previous','??????????','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001488','1388600','Last','???','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2001489','1388600','English','Bangla','AM_OFFICE_ASSIGNMENT_HISTORY_REPORT','EDIT_LANGUAGE');
