DELETE FROM language_text WHERE menuID = 1317500;
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_SERGEANT_AT_ARMS_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_SERGEANT_AT_ARMS_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856847','1317500','Visiting Date','????-??????? ????????? ?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_WHERE','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856848','1317500','Visiting Date','????-??????? ????????? ?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_WHERE','VISITINGDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856849','1317500','Second Layer Approval Status','??????? ???? ??????? ??????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_WHERE','SECONDLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856850','1317500','Gate Pass Type Id','???? ??? ??? ???? ??? ????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_WHERE','GATEPASSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856851','1317500','Visitor Name','??????????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','GATEPASSVISITORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856852','1317500','Visiting Date','????-??????? ?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','VISITINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856853','1317500','Gate Pass Type','????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','GATEPASSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856854','1317500','Gate Pass Sub Type','????? ??? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','GATEPASSSUBTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856855','1317500','Referrer Name','???????????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','REFERRERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856856','1317500','Approval Status','??????? ??????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_SELECT','SECONDLAYERAPPROVALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856857','1317500','Report Generation','??????? ???????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856858','1317500','Save','???????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856859','1317500','Criteria','?????????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856860','1317500','Display','???????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856861','1317500','Order By','?????? ??????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856862','1317500','Reset','????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856863','1317500','Submit','?????? ????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856864','1317500','Gate Pass Sergeant At Arms Report','???? ??? ??? ????? ????? ????? ???????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','GATE_PASS_SERGEANT_AT_ARMS_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856865','1317500','No data available in table','?? ???? ????????????? ????? ?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856866','1317500','Showing','???????? ???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856867','1317500','to','?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856868','1317500','of','??','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856869','1317500','entries','???????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856870','1317500','Record Per Page','?????? ????? ????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856871','1317500','Page','????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856872','1317500','Go','?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856873','1317500','Copy','???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856874','1317500','Excel','?????? ?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856875','1317500','CSV','?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856876','1317500','Total','???????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856877','1317500','First','?????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856878','1317500','Previous','??????????','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856879','1317500','Last','???','GATE_PASS_SERGEANT_AT_ARMS_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1856880','1317500','English','Bangla','GATE_PASS_SERGEANT_AT_ARMS_REPORT','EDIT_LANGUAGE');
