DELETE FROM language_text WHERE menuID = 1547409;
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_TICKET_COUNT_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_TICKET_COUNT_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_TICKET_COUNT_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'ROOMWISE_TICKET_COUNT_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244434','1547409','Room No','ঘর না','ROOMWISE_TICKET_COUNT_REPORT_WHERE','ROOMNOCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244435','1547409','Room No','ঘর না','ROOMWISE_TICKET_COUNT_REPORT_WHERE','ROOMNOCAT_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244436','1547409','Insertion Date','ঢোকানো তারিখ','ROOMWISE_TICKET_COUNT_REPORT_WHERE','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244437','1547409','Insertion Date','ঢোকানো তারিখ','ROOMWISE_TICKET_COUNT_REPORT_WHERE','INSERTIONDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244438','1547409','Room No','ঘর না','ROOMWISE_TICKET_COUNT_REPORT_SELECT','ROOMNOCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244439','1547409','Ticket Issues','টিকিট বিষয়','ROOMWISE_TICKET_COUNT_REPORT_SELECT','TICKETISSUESTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244440','1547409','COUNT Id','গণনা করা আইডি','ROOMWISE_TICKET_COUNT_REPORT_SELECT','COUNTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244441','1547409','Report Generation','রিপোর্ট উৎ‍পাদন','ROOMWISE_TICKET_COUNT_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244442','1547409','Save','সংরক্ষণ','ROOMWISE_TICKET_COUNT_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244443','1547409','Criteria','বিচারধারা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244444','1547409','Display','প্রদর্শন করা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244445','1547409','Order By','অর্ডার দ্বারা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244446','1547409','Reset','রিসেট করা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244447','1547409','Submit','সাবমিট করুন','ROOMWISE_TICKET_COUNT_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244448','1547409','Roomwise Ticket Count Report','অজানা টিকিট গণনা করা রিপোর্ট','ROOMWISE_TICKET_COUNT_REPORT_OTHER','ROOMWISE_TICKET_COUNT_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244449','1547409','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','ROOMWISE_TICKET_COUNT_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244450','1547409','Showing','প্রদর্শন করা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244451','1547409','to','প্রতি','ROOMWISE_TICKET_COUNT_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244452','1547409','of','এর','ROOMWISE_TICKET_COUNT_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244453','1547409','entries','এন্ট্রি','ROOMWISE_TICKET_COUNT_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244454','1547409','Record Per Page','রেকর্ড প্রতি পাতা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244455','1547409','Page','পাতা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244456','1547409','Go','যাওয়া','ROOMWISE_TICKET_COUNT_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244457','1547409','Copy','কপি','ROOMWISE_TICKET_COUNT_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244458','1547409','Excel','ছাড়িয়ে যাওয়া','ROOMWISE_TICKET_COUNT_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244459','1547409','CSV','অজানা','ROOMWISE_TICKET_COUNT_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244460','1547409','Total','সর্বমোট','ROOMWISE_TICKET_COUNT_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244461','1547409','First','প্রথম','ROOMWISE_TICKET_COUNT_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244462','1547409','Previous','পূর্ববর্তী','ROOMWISE_TICKET_COUNT_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244463','1547409','Last','শেষ','ROOMWISE_TICKET_COUNT_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2244464','1547409','English','Bangla','ROOMWISE_TICKET_COUNT_REPORT','EDIT_LANGUAGE');
