select menuid from menu where constantName = 'FILES';
select menuid from menu where constantName = 'FILES_ADD';
select menuid from menu where constantName = 'FILES_UPDATE';
select menuid from menu where constantName = 'FILES_SEARCH';
select menuid from menu where constantName = 'FILES_UPLOAD';
select menuid from menu where constantName = 'APPROVE_FILES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('239900','-1','FILES','????','-1','1','-1','1','1','','fa fa-arrows','0','FILES');
INSERT INTO menu_permission VALUES(1, 239900);
INSERT INTO menu_permission VALUES(1, 239901);
INSERT INTO menu_permission VALUES(1, 239902);
INSERT INTO menu_permission VALUES(1, 239903);
