DELETE FROM language_text WHERE menuID = 1405601;
DELETE FROM language_text WHERE menuID = 1405602;
DELETE FROM language_text WHERE menuID = 1405603;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_AUCTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018547','1405601','ID','????','PI_AUCTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018548','1405601','Auction Package','????? ???????','PI_AUCTION_ADD','AUCTIONPACKAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018549','1405601','Requester Org Id','????? ????? ????','PI_AUCTION_ADD','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018550','1405601','Requester Office Id','????? ????? ????','PI_AUCTION_ADD','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018551','1405601','Requester Office Unit Id','????? ????? ??? ????','PI_AUCTION_ADD','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018552','1405601','Requester Emp Id','????? ????? ????','PI_AUCTION_ADD','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018553','1405601','Requester Phone Num','????? ??? ?????','PI_AUCTION_ADD','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018554','1405601','Requester Name En','????? ??? ?????','PI_AUCTION_ADD','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018555','1405601','Requester Name Bn','????? ??? ?????','PI_AUCTION_ADD','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018556','1405601','Requester Office Name En','????? ????? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018557','1405601','Requester Office Name Bn','????? ????? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018558','1405601','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018559','1405601','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018560','1405601','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018561','1405601','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_AUCTION_ADD','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018562','1405601','Requested Date','???????? ?????','PI_AUCTION_ADD','REQUESTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018563','1405601','Auction Status','????? ??????','PI_AUCTION_ADD','AUCTIONSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018564','1405601','Total Product Count','??? ???? ??????','PI_AUCTION_ADD','ITEMCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018565','1405601','Total Selling Price','??? ???????????','PI_AUCTION_ADD','TOTALSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018566','1405601','Total Buying Price','??? ?????????','PI_AUCTION_ADD','TOTALBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018567','1405601','Insertion Date','?????? ?????','PI_AUCTION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018568','1405601','Inserted By','?????????? ??????','PI_AUCTION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018569','1405601','Modified By','????????? ??????','PI_AUCTION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018570','1405601','IsDeleted','????? ?????','PI_AUCTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018571','1405601','LastModificationTime','??? ?????????? ???','PI_AUCTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018572','1405601','Search Column','?????? ????','PI_AUCTION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018573','1405602','ID','????','PI_AUCTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018574','1405602','Auction Package','????? ???????','PI_AUCTION_EDIT','AUCTIONPACKAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018575','1405602','Requester Org Id','????? ????? ????','PI_AUCTION_EDIT','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018576','1405602','Requester Office Id','????? ????? ????','PI_AUCTION_EDIT','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018577','1405602','Requester Office Unit Id','????? ????? ??? ????','PI_AUCTION_EDIT','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018578','1405602','Requester Emp Id','????? ????? ????','PI_AUCTION_EDIT','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018579','1405602','Requester Phone Num','????? ??? ?????','PI_AUCTION_EDIT','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018580','1405602','Requester Name En','????? ??? ?????','PI_AUCTION_EDIT','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018581','1405602','Requester Name Bn','????? ??? ?????','PI_AUCTION_EDIT','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018582','1405602','Requester Office Name En','????? ????? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018583','1405602','Requester Office Name Bn','????? ????? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018584','1405602','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018585','1405602','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018586','1405602','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018587','1405602','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_AUCTION_EDIT','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018588','1405602','Requested Date','???????? ?????','PI_AUCTION_EDIT','REQUESTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018589','1405602','Auction Status','????? ??????','PI_AUCTION_EDIT','AUCTIONSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018590','1405602','Total Product Count','??? ???? ??????','PI_AUCTION_EDIT','ITEMCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018591','1405602','Total Selling Price','??? ???????????','PI_AUCTION_EDIT','TOTALSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018592','1405602','Total Buying Price','??? ?????????','PI_AUCTION_EDIT','TOTALBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018593','1405602','Insertion Date','?????? ?????','PI_AUCTION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018594','1405602','Inserted By','?????????? ??????','PI_AUCTION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018595','1405602','Modified By','????????? ??????','PI_AUCTION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018596','1405602','IsDeleted','????? ?????','PI_AUCTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018597','1405602','LastModificationTime','??? ?????????? ???','PI_AUCTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018598','1405602','Search Column','?????? ????','PI_AUCTION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018599','1405603','ID','????','PI_AUCTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018600','1405603','Auction Package','????? ???????','PI_AUCTION_SEARCH','AUCTIONPACKAGENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018601','1405603','Requester Org Id','????? ????? ????','PI_AUCTION_SEARCH','REQUESTERORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018602','1405603','Requester Office Id','????? ????? ????','PI_AUCTION_SEARCH','REQUESTEROFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018603','1405603','Requester Office Unit Id','????? ????? ??? ????','PI_AUCTION_SEARCH','REQUESTEROFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018604','1405603','Requester Emp Id','????? ????? ????','PI_AUCTION_SEARCH','REQUESTEREMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018605','1405603','Requester Phone Num','????? ??? ?????','PI_AUCTION_SEARCH','REQUESTERPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018606','1405603','Requester Name En','????? ??? ?????','PI_AUCTION_SEARCH','REQUESTERNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018607','1405603','Requester Name Bn','????? ??? ?????','PI_AUCTION_SEARCH','REQUESTERNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018608','1405603','Requester Office Name En','????? ????? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018609','1405603','Requester Office Name Bn','????? ????? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018610','1405603','Requester Office Unit Name En','????? ????? ??? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018611','1405603','Requester Office Unit Name Bn','????? ????? ??? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018612','1405603','Requester Office Unit Org Name En','????? ????? ??? ????? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018613','1405603','Requester Office Unit Org Name Bn','????? ????? ??? ????? ??? ?????','PI_AUCTION_SEARCH','REQUESTEROFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018614','1405603','Requested Date','???????? ?????','PI_AUCTION_SEARCH','REQUESTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018615','1405603','Auction Status','????? ??????','PI_AUCTION_SEARCH','AUCTIONSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018616','1405603','Total Product Count','??? ???? ??????','PI_AUCTION_SEARCH','ITEMCOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018617','1405603','Total Selling Price','??? ???????????','PI_AUCTION_SEARCH','TOTALSELLINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018618','1405603','Total Buying Price','??? ?????????','PI_AUCTION_SEARCH','TOTALBUYINGPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018619','1405603','Insertion Date','?????? ?????','PI_AUCTION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018620','1405603','Inserted By','?????????? ??????','PI_AUCTION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018621','1405603','Modified By','????????? ??????','PI_AUCTION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018622','1405603','IsDeleted','????? ?????','PI_AUCTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018623','1405603','LastModificationTime','??? ?????????? ???','PI_AUCTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018624','1405603','Search Column','?????? ????','PI_AUCTION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018625','1405601','PI AUCTION','????? ????? ???','PI_AUCTION_ADD','PI_AUCTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018626','1405601','ADD','??? ????','PI_AUCTION_ADD','PI_AUCTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018627','1405601','SUBMIT','?????? ????','PI_AUCTION_ADD','PI_AUCTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018628','1405601','CANCEL','????? ????','PI_AUCTION_ADD','PI_AUCTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018629','1405602','PI AUCTION EDIT','????? ????? ??? ???? ????','PI_AUCTION_EDIT','PI_AUCTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018630','1405602','SUBMIT','?????? ????','PI_AUCTION_EDIT','PI_AUCTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018631','1405602','CANCEL','????? ????','PI_AUCTION_EDIT','PI_AUCTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018632','1405602','English','Bangla','PI_AUCTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018633','1405603','PI AUCTION SEARCH','????? ????? ??? ??????','PI_AUCTION_SEARCH','PI_AUCTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018634','1405603','SEARCH','??????','PI_AUCTION_SEARCH','PI_AUCTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018635','1405603','DELETE','????? ????','PI_AUCTION_SEARCH','PI_AUCTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018636','1405603','EDIT','???? ????','PI_AUCTION_SEARCH','PI_AUCTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018637','1405603','CANCEL','????? ????','PI_AUCTION_SEARCH','PI_AUCTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2018638','1405603','PI AUCTION','????? ????? ???','PI_AUCTION_SEARCH','ANYFIELD');
