select menuid from menu where constantName = 'PI_AUCTION';
select menuid from menu where constantName = 'PI_AUCTION_ADD';
select menuid from menu where constantName = 'PI_AUCTION_UPDATE';
select menuid from menu where constantName = 'PI_AUCTION_SEARCH';
select menuid from menu where constantName = 'PI_AUCTION_UPLOAD';
select menuid from menu where constantName = 'PI_AUCTION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1405600','-1','PI AUCTION','????? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_AUCTION');
INSERT INTO menu_permission VALUES(1, 1405600);
INSERT INTO menu_permission VALUES(1, 1405601);
INSERT INTO menu_permission VALUES(1, 1405602);
INSERT INTO menu_permission VALUES(1, 1405603);
