DELETE FROM language_text WHERE menuID = 1516002;
DELETE FROM language_text WHERE menuID = 1516003;
DELETE FROM language_text WHERE menuID = 1516004;
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONAL_PAY_SCALE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONAL_PAY_SCALE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONAL_PAY_SCALE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215202','1516002','ID','????','NATIONAL_PAY_SCALE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215203','1516002','English Name','?????? ???','NATIONAL_PAY_SCALE_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215204','1516002','Bangla Name','????? ???','NATIONAL_PAY_SCALE_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215205','1516002','Start Date','???? ??? ?????','NATIONAL_PAY_SCALE_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215206','1516002','Is Active','?? ?????','NATIONAL_PAY_SCALE_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215207','1516002','End Date','??? ?????','NATIONAL_PAY_SCALE_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215208','1516002','File Dropzone','???? ?????','NATIONAL_PAY_SCALE_ADD','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215209','1516002','Search Column','?????? ????','NATIONAL_PAY_SCALE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215210','1516002','Inserted By','?????????? ??????','NATIONAL_PAY_SCALE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215211','1516002','Insertion Time','?????? ???','NATIONAL_PAY_SCALE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215212','1516002','IsDeleted','????? ?????','NATIONAL_PAY_SCALE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215213','1516002','Modified By','????????? ??????','NATIONAL_PAY_SCALE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215214','1516002','LastModificationTime','??? ?????????? ???','NATIONAL_PAY_SCALE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215215','1516003','ID','????','NATIONAL_PAY_SCALE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215216','1516003','English Name','?????? ???','NATIONAL_PAY_SCALE_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215217','1516003','Bangla Name','????? ???','NATIONAL_PAY_SCALE_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215218','1516003','Start Date','???? ??? ?????','NATIONAL_PAY_SCALE_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215219','1516003','Is Active','?? ?????','NATIONAL_PAY_SCALE_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215220','1516003','End Date','??? ?????','NATIONAL_PAY_SCALE_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215221','1516003','File Dropzone','???? ?????','NATIONAL_PAY_SCALE_EDIT','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215222','1516003','Search Column','?????? ????','NATIONAL_PAY_SCALE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215223','1516003','Inserted By','?????????? ??????','NATIONAL_PAY_SCALE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215224','1516003','Insertion Time','?????? ???','NATIONAL_PAY_SCALE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215225','1516003','IsDeleted','????? ?????','NATIONAL_PAY_SCALE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215226','1516003','Modified By','????????? ??????','NATIONAL_PAY_SCALE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215227','1516003','LastModificationTime','??? ?????????? ???','NATIONAL_PAY_SCALE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215228','1516004','ID','????','NATIONAL_PAY_SCALE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215229','1516004','English Name','?????? ???','NATIONAL_PAY_SCALE_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215230','1516004','Bangla Name','????? ???','NATIONAL_PAY_SCALE_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215231','1516004','Start Date','???? ??? ?????','NATIONAL_PAY_SCALE_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215232','1516004','Is Active','?? ?????','NATIONAL_PAY_SCALE_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215233','1516004','End Date','??? ?????','NATIONAL_PAY_SCALE_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215234','1516004','File Dropzone','???? ?????','NATIONAL_PAY_SCALE_SEARCH','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215235','1516004','Search Column','?????? ????','NATIONAL_PAY_SCALE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215236','1516004','Inserted By','?????????? ??????','NATIONAL_PAY_SCALE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215237','1516004','Insertion Time','?????? ???','NATIONAL_PAY_SCALE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215238','1516004','IsDeleted','????? ?????','NATIONAL_PAY_SCALE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215239','1516004','Modified By','????????? ??????','NATIONAL_PAY_SCALE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215240','1516004','LastModificationTime','??? ?????????? ???','NATIONAL_PAY_SCALE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215241','1516002','NATIONAL PAY SCALE','????? ???? ????? ???','NATIONAL_PAY_SCALE_ADD','NATIONAL_PAY_SCALE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215242','1516002','ADD','??? ????','NATIONAL_PAY_SCALE_ADD','NATIONAL_PAY_SCALE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215243','1516002','SUBMIT','?????? ????','NATIONAL_PAY_SCALE_ADD','NATIONAL_PAY_SCALE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215244','1516002','CANCEL','????? ????','NATIONAL_PAY_SCALE_ADD','NATIONAL_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215245','1516003','NATIONAL PAY SCALE EDIT','????? ???? ????? ??? ???? ????','NATIONAL_PAY_SCALE_EDIT','NATIONAL_PAY_SCALE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215246','1516003','SUBMIT','?????? ????','NATIONAL_PAY_SCALE_EDIT','NATIONAL_PAY_SCALE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215247','1516003','CANCEL','????? ????','NATIONAL_PAY_SCALE_EDIT','NATIONAL_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215248','1516003','English','Bangla','NATIONAL_PAY_SCALE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215249','1516004','NATIONAL PAY SCALE SEARCH','????? ???? ????? ??? ??????','NATIONAL_PAY_SCALE_SEARCH','NATIONAL_PAY_SCALE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215250','1516004','SEARCH','??????','NATIONAL_PAY_SCALE_SEARCH','NATIONAL_PAY_SCALE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215251','1516004','DELETE','????? ????','NATIONAL_PAY_SCALE_SEARCH','NATIONAL_PAY_SCALE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215252','1516004','EDIT','???? ????','NATIONAL_PAY_SCALE_SEARCH','NATIONAL_PAY_SCALE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215253','1516004','CANCEL','????? ????','NATIONAL_PAY_SCALE_SEARCH','NATIONAL_PAY_SCALE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2215254','1516004','NATIONAL PAY SCALE','????? ???? ????? ???','NATIONAL_PAY_SCALE_SEARCH','ANYFIELD');
