select menuid from menu where constantName = 'NATIONAL_PAY_SCALE';
select menuid from menu where constantName = 'NATIONAL_PAY_SCALE_ADD';
select menuid from menu where constantName = 'NATIONAL_PAY_SCALE_UPDATE';
select menuid from menu where constantName = 'NATIONAL_PAY_SCALE_SEARCH';
select menuid from menu where constantName = 'NATIONAL_PAY_SCALE_UPLOAD';
select menuid from menu where constantName = 'NATIONAL_PAY_SCALE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1516001','-1','NATIONAL PAY SCALE','????? ???? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','NATIONAL_PAY_SCALE');
INSERT INTO menu_permission VALUES(1, 1516001);
INSERT INTO menu_permission VALUES(1, 1516002);
INSERT INTO menu_permission VALUES(1, 1516003);
INSERT INTO menu_permission VALUES(1, 1516004);
