DELETE FROM language_text WHERE menuID = 1299300;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROMOTION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROMOTION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROMOTION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROMOTION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821347','1299300','Office Unit Id','????? ??? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821348','1299300','Office Unit Organogram Id','????? ??? ????? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821349','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821350','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','JOININGDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821351','1299300','Education Level','?????? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821352','1299300','Lpr Date','????? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821353','1299300','Lpr Date','????? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','LPRDATE_6');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821354','1299300','Govt Service Start Date','????? ??????? ???? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821355','1299300','Govt Service Start Date','????? ??????? ???? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','GOVTSERVICESTARTDATE_8');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821356','1299300','Date Of Birth','????? ?? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821357','1299300','Date Of Birth','????? ?? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','DATEOFBIRTH_10');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821358','1299300','Birth District','???? ????','EMPLOYEE_PROMOTION_REPORT_WHERE','BIRTHDISTRICT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821359','1299300','Promotion Nature','???????? ???????','EMPLOYEE_PROMOTION_REPORT_WHERE','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821360','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','JOININGDATE_13');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821361','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_WHERE','JOININGDATE_14');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821362','1299300','Designation','?????','EMPLOYEE_PROMOTION_REPORT_WHERE','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821363','1299300','Office','?????','EMPLOYEE_PROMOTION_REPORT_WHERE','OFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821364','1299300','Employee Record Id','???????? ?????? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821365','1299300','Office Unit Id','????? ??? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821366','1299300','Office Unit Organogram Id','????? ??? ????? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821367','1299300','Date Of Birth','????? ?? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821368','1299300','Education Level','?????? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','EDUCATIONLEVELTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821369','1299300','Govt Service Start Date','????? ??????? ???? ??? ?????','EMPLOYEE_PROMOTION_REPORT_SELECT','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821370','1299300','Office','?????','EMPLOYEE_PROMOTION_REPORT_SELECT','OFFICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821371','1299300','Designation','?????','EMPLOYEE_PROMOTION_REPORT_SELECT','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821372','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_SELECT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821373','1299300','Birth District','???? ????','EMPLOYEE_PROMOTION_REPORT_SELECT','BIRTHDISTRICT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821374','1299300','Lpr Date','????? ?????','EMPLOYEE_PROMOTION_REPORT_SELECT','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821375','1299300','Joining Date','????? ??? ?????','EMPLOYEE_PROMOTION_REPORT_SELECT','JOININGDATE_11');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821376','1299300','Promotion Nature','???????? ???????','EMPLOYEE_PROMOTION_REPORT_SELECT','PROMOTIONNATURECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821377','1299300','Report Generation','??????? ???????','EMPLOYEE_PROMOTION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821378','1299300','Save','???????','EMPLOYEE_PROMOTION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821379','1299300','Criteria','?????????','EMPLOYEE_PROMOTION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821380','1299300','Display','???????? ???','EMPLOYEE_PROMOTION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821381','1299300','Order By','?????? ??????','EMPLOYEE_PROMOTION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821382','1299300','Reset','????? ???','EMPLOYEE_PROMOTION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821383','1299300','Submit','?????? ????','EMPLOYEE_PROMOTION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821384','1299300','Employee Promotion Report','???????? ???????? ???????','EMPLOYEE_PROMOTION_REPORT_OTHER','EMPLOYEE_PROMOTION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821385','1299300','No data available in table','?? ???? ????????????? ????? ?????','EMPLOYEE_PROMOTION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821386','1299300','Showing','???????? ???','EMPLOYEE_PROMOTION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821387','1299300','to','?????','EMPLOYEE_PROMOTION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821388','1299300','of','??','EMPLOYEE_PROMOTION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821389','1299300','entries','???????','EMPLOYEE_PROMOTION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821390','1299300','Record Per Page','?????? ????? ????','EMPLOYEE_PROMOTION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821391','1299300','Page','????','EMPLOYEE_PROMOTION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821392','1299300','Go','?????','EMPLOYEE_PROMOTION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821393','1299300','Copy','???','EMPLOYEE_PROMOTION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821394','1299300','Excel','?????? ?????','EMPLOYEE_PROMOTION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821395','1299300','CSV','?????','EMPLOYEE_PROMOTION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821396','1299300','Total','???????','EMPLOYEE_PROMOTION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821397','1299300','First','?????','EMPLOYEE_PROMOTION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821398','1299300','Previous','??????????','EMPLOYEE_PROMOTION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821399','1299300','Last','???','EMPLOYEE_PROMOTION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1821400','1299300','English','Bangla','EMPLOYEE_PROMOTION_REPORT','EDIT_LANGUAGE');
