DELETE FROM language_text WHERE menuID = 1092501;
DELETE FROM language_text WHERE menuID = 1092502;
DELETE FROM language_text WHERE menuID = 1092503;
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONALITY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONALITY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'NATIONALITY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277500','1092501','ID','????','NATIONALITY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277501','1092501','English Name','?????? ???','NATIONALITY_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277502','1092501','Bangla Name','????? ???','NATIONALITY_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277503','1092501','IsDeleted','????? ?????','NATIONALITY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277504','1092501','LastModificationTime','??? ?????????? ???','NATIONALITY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277505','1092502','ID','????','NATIONALITY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277506','1092502','English Name','?????? ???','NATIONALITY_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277507','1092502','Bangla Name','????? ???','NATIONALITY_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277508','1092502','IsDeleted','????? ?????','NATIONALITY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277509','1092502','LastModificationTime','??? ?????????? ???','NATIONALITY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277510','1092503','ID','????','NATIONALITY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277511','1092503','English Name','?????? ???','NATIONALITY_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277512','1092503','Bangla Name','????? ???','NATIONALITY_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277513','1092503','IsDeleted','????? ?????','NATIONALITY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277514','1092503','LastModificationTime','??? ?????????? ???','NATIONALITY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277515','1092501','NATIONALITY ADD','??????? ??? ????','NATIONALITY_ADD','NATIONALITY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277516','1092501','ADD','??? ????','NATIONALITY_ADD','NATIONALITY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277517','1092501','SUBMIT','?????? ????','NATIONALITY_ADD','NATIONALITY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277518','1092501','CANCEL','????? ????','NATIONALITY_ADD','NATIONALITY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277519','1092502','NATIONALITY EDIT','??????? ???? ????','NATIONALITY_EDIT','NATIONALITY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277520','1092502','SUBMIT','?????? ????','NATIONALITY_EDIT','NATIONALITY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277521','1092502','CANCEL','????? ????','NATIONALITY_EDIT','NATIONALITY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277522','1092502','English','Bangla','NATIONALITY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277523','1092503','NATIONALITY SEARCH','??????? ??????','NATIONALITY_SEARCH','NATIONALITY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277524','1092503','SEARCH','??????','NATIONALITY_SEARCH','NATIONALITY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277525','1092503','DELETE','????? ????','NATIONALITY_SEARCH','NATIONALITY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277526','1092503','EDIT','???? ????','NATIONALITY_SEARCH','NATIONALITY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277527','1092503','CANCEL','????? ????','NATIONALITY_SEARCH','NATIONALITY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1277528','1092503','NATIONALITY','???????','NATIONALITY_SEARCH','ANYFIELD');
