DELETE FROM language_text WHERE menuID = 1335601;
DELETE FROM language_text WHERE menuID = 1335602;
DELETE FROM language_text WHERE menuID = 1335603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_LETTER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_LETTER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ASSET_CLEARANCE_LETTER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878647','1335601','ID','আইডি','ASSET_CLEARANCE_LETTER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878648','1335601','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_LETTER_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878649','1335601','User Name','ব্যবহারকারী নাম','ASSET_CLEARANCE_LETTER_ADD','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878650','1335601','Request Date','অনুরোধ করা তারিখ','ASSET_CLEARANCE_LETTER_ADD','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878651','1335601','Response Required Date','সাড়া প্রয়োজনীয় তারিখ','ASSET_CLEARANCE_LETTER_ADD','RESPONSEREQUIREDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878652','1335601','Clearance Status','অজানা অবস্থা','ASSET_CLEARANCE_LETTER_ADD','CLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878653','1335601','Email Declaration Status','ই-মেল ঘোষণা অবস্থা','ASSET_CLEARANCE_LETTER_ADD','EMAILDECLARATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878654','1335601','Directory Login Status','ডিরেক্টরী লগিন অবস্থা','ASSET_CLEARANCE_LETTER_ADD','DIRECTORYLOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878655','1335601','Parliament Software Login Status','পার্লামেন্ট সফটওয়্যার লগিন অবস্থা','ASSET_CLEARANCE_LETTER_ADD','PARLIAMENTSOFTWARELOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878656','1335601','Report Server Status','রিপোর্ট সার্ভার অবস্থা','ASSET_CLEARANCE_LETTER_ADD','REPORTSERVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878657','1335601','It Asset Handover Status','এটা বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_LETTER_ADD','ITASSETHANDOVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878658','1335601','Remarks','মন্তব্য','ASSET_CLEARANCE_LETTER_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878659','1335601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_LETTER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878660','1335601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_LETTER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878661','1335601','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_LETTER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878662','1335601','Search Column','খুঁজুন কলাম','ASSET_CLEARANCE_LETTER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878663','1335601','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_LETTER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878664','1335601','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_LETTER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878665','1335602','ID','আইডি','ASSET_CLEARANCE_LETTER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878666','1335602','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_LETTER_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878667','1335602','User Name','ব্যবহারকারী নাম','ASSET_CLEARANCE_LETTER_EDIT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878668','1335602','Request Date','অনুরোধ করা তারিখ','ASSET_CLEARANCE_LETTER_EDIT','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878669','1335602','Response Required Date','সাড়া প্রয়োজনীয় তারিখ','ASSET_CLEARANCE_LETTER_EDIT','RESPONSEREQUIREDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878670','1335602','Clearance Status','অজানা অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','CLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878671','1335602','Email Declaration Status','ই-মেল ঘোষণা অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','EMAILDECLARATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878672','1335602','Directory Login Status','ডিরেক্টরী লগিন অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','DIRECTORYLOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878673','1335602','Parliament Software Login Status','পার্লামেন্ট সফটওয়্যার লগিন অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','PARLIAMENTSOFTWARELOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878674','1335602','Report Server Status','রিপোর্ট সার্ভার অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','REPORTSERVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878675','1335602','It Asset Handover Status','এটা বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_LETTER_EDIT','ITASSETHANDOVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878676','1335602','Remarks','মন্তব্য','ASSET_CLEARANCE_LETTER_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878677','1335602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_LETTER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878678','1335602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_LETTER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878679','1335602','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_LETTER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878680','1335602','Search Column','খুঁজুন কলাম','ASSET_CLEARANCE_LETTER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878681','1335602','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_LETTER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878682','1335602','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_LETTER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878683','1335603','ID','আইডি','ASSET_CLEARANCE_LETTER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878684','1335603','Organogram Id','অজানা আইডি','ASSET_CLEARANCE_LETTER_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878685','1335603','User Name','ব্যবহারকারী নাম','ASSET_CLEARANCE_LETTER_SEARCH','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878686','1335603','Request Date','অনুরোধ করা তারিখ','ASSET_CLEARANCE_LETTER_SEARCH','REQUESTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878687','1335603','Response Required Date','সাড়া প্রয়োজনীয় তারিখ','ASSET_CLEARANCE_LETTER_SEARCH','RESPONSEREQUIREDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878688','1335603','Clearance Status','অজানা অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','CLEARANCESTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878689','1335603','Email Declaration Status','ই-মেল ঘোষণা অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','EMAILDECLARATIONSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878690','1335603','Directory Login Status','ডিরেক্টরী লগিন অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','DIRECTORYLOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878691','1335603','Parliament Software Login Status','পার্লামেন্ট সফটওয়্যার লগিন অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','PARLIAMENTSOFTWARELOGINSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878692','1335603','Report Server Status','রিপোর্ট সার্ভার অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','REPORTSERVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878693','1335603','It Asset Handover Status','এটা বিষয়সম্পত্তি অজানা অবস্থা','ASSET_CLEARANCE_LETTER_SEARCH','ITASSETHANDOVERSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878694','1335603','Remarks','মন্তব্য','ASSET_CLEARANCE_LETTER_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878695','1335603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','ASSET_CLEARANCE_LETTER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878696','1335603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','ASSET_CLEARANCE_LETTER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878697','1335603','Insertion Date','ঢোকানো তারিখ','ASSET_CLEARANCE_LETTER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878698','1335603','Search Column','খুঁজুন কলাম','ASSET_CLEARANCE_LETTER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878699','1335603','IsDeleted','ডিলিট হয়েছে','ASSET_CLEARANCE_LETTER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878700','1335603','LastModificationTime','শেষ পরিবর্তনের সময়','ASSET_CLEARANCE_LETTER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878701','1335601','ASSET CLEARANCE LETTER','বিষয়সম্পত্তি অজানা চিঠি','ASSET_CLEARANCE_LETTER_ADD','ASSET_CLEARANCE_LETTER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878702','1335601','ADD','যোগ করুন','ASSET_CLEARANCE_LETTER_ADD','ASSET_CLEARANCE_LETTER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878703','1335601','SUBMIT','সাবমিট করুন','ASSET_CLEARANCE_LETTER_ADD','ASSET_CLEARANCE_LETTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878704','1335601','CANCEL','বাতিল করুন','ASSET_CLEARANCE_LETTER_ADD','ASSET_CLEARANCE_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878705','1335602','ASSET CLEARANCE LETTER EDIT','বিষয়সম্পত্তি অজানা চিঠি এডিট করুন','ASSET_CLEARANCE_LETTER_EDIT','ASSET_CLEARANCE_LETTER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878706','1335602','SUBMIT','সাবমিট করুন','ASSET_CLEARANCE_LETTER_EDIT','ASSET_CLEARANCE_LETTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878707','1335602','CANCEL','বাতিল করুন','ASSET_CLEARANCE_LETTER_EDIT','ASSET_CLEARANCE_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878708','1335602','English','Bangla','ASSET_CLEARANCE_LETTER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878709','1335603','ASSET CLEARANCE LETTER SEARCH','বিষয়সম্পত্তি অজানা চিঠি খুঁজুন','ASSET_CLEARANCE_LETTER_SEARCH','ASSET_CLEARANCE_LETTER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878710','1335603','SEARCH','খুঁজুন','ASSET_CLEARANCE_LETTER_SEARCH','ASSET_CLEARANCE_LETTER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878711','1335603','DELETE','ডিলিট করুন','ASSET_CLEARANCE_LETTER_SEARCH','ASSET_CLEARANCE_LETTER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878712','1335603','EDIT','এডিট করুন','ASSET_CLEARANCE_LETTER_SEARCH','ASSET_CLEARANCE_LETTER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878713','1335603','CANCEL','বাতিল করুন','ASSET_CLEARANCE_LETTER_SEARCH','ASSET_CLEARANCE_LETTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1878714','1335603','ASSET CLEARANCE LETTER','বিষয়সম্পত্তি অজানা চিঠি','ASSET_CLEARANCE_LETTER_SEARCH','ANYFIELD');
