select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_ADD';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_UPDATE';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_SEARCH';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_UPLOAD';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_APPROVE';
select menuid from menu where constantName = 'ASSET_CLEARANCE_LETTER_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1335600','-1','ASSET CLEARANCE LETTER','বিষয়সম্পত্তি অজানা চিঠি','-1','1','-1','1','1','','fa fa-arrows','0','ASSET_CLEARANCE_LETTER');
INSERT INTO menu_permission VALUES(1, 1335600);
INSERT INTO menu_permission VALUES(1, 1335601);
INSERT INTO menu_permission VALUES(1, 1335602);
INSERT INTO menu_permission VALUES(1, 1335603);
