DELETE FROM language_text WHERE menuID = 1236001;
DELETE FROM language_text WHERE menuID = 1236002;
DELETE FROM language_text WHERE menuID = 1236003;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_ONULIPI_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_ONULIPI_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_LETTER_ONULIPI_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608847','1236001','ID','????','APPOINTMENT_LETTER_ONULIPI_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608848','1236001','Appointment Letter Id','????? ???? ????','APPOINTMENT_LETTER_ONULIPI_ADD','APPOINTMENTLETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608849','1236001','Employee Record Id','???????? ?????? ????','APPOINTMENT_LETTER_ONULIPI_ADD','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608850','1236001','Unit Id','??? ????','APPOINTMENT_LETTER_ONULIPI_ADD','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608851','1236001','Post Id','????? ??? ????','APPOINTMENT_LETTER_ONULIPI_ADD','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608852','1236001','Employee Record Name','???????? ?????? ???','APPOINTMENT_LETTER_ONULIPI_ADD','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608853','1236001','Employee Record Name Bn','???????? ?????? ??? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608854','1236001','Unit Name','??? ???','APPOINTMENT_LETTER_ONULIPI_ADD','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608855','1236001','Unit Name Bn','??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608856','1236001','Post Name','????? ??? ???','APPOINTMENT_LETTER_ONULIPI_ADD','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608857','1236001','Post Name Bn','????? ??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608858','1236001','Insertion Date','?????? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608859','1236001','Inserted By','?????????? ??????','APPOINTMENT_LETTER_ONULIPI_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608860','1236001','Modified By','????????? ??????','APPOINTMENT_LETTER_ONULIPI_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608861','1236001','IsDeleted','????? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608862','1236001','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_ONULIPI_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608863','1236002','ID','????','APPOINTMENT_LETTER_ONULIPI_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608864','1236002','Appointment Letter Id','????? ???? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','APPOINTMENTLETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608865','1236002','Employee Record Id','???????? ?????? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608866','1236002','Unit Id','??? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608867','1236002','Post Id','????? ??? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608868','1236002','Employee Record Name','???????? ?????? ???','APPOINTMENT_LETTER_ONULIPI_EDIT','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608869','1236002','Employee Record Name Bn','???????? ?????? ??? ?????','APPOINTMENT_LETTER_ONULIPI_EDIT','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608870','1236002','Unit Name','??? ???','APPOINTMENT_LETTER_ONULIPI_EDIT','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608871','1236002','Unit Name Bn','??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_EDIT','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608872','1236002','Post Name','????? ??? ???','APPOINTMENT_LETTER_ONULIPI_EDIT','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608873','1236002','Post Name Bn','????? ??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_EDIT','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608874','1236002','Insertion Date','?????? ?????','APPOINTMENT_LETTER_ONULIPI_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608875','1236002','Inserted By','?????????? ??????','APPOINTMENT_LETTER_ONULIPI_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608876','1236002','Modified By','????????? ??????','APPOINTMENT_LETTER_ONULIPI_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608877','1236002','IsDeleted','????? ?????','APPOINTMENT_LETTER_ONULIPI_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608878','1236002','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_ONULIPI_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608879','1236003','ID','????','APPOINTMENT_LETTER_ONULIPI_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608880','1236003','Appointment Letter Id','????? ???? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENTLETTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608881','1236003','Employee Record Id','???????? ?????? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608882','1236003','Unit Id','??? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','UNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608883','1236003','Post Id','????? ??? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','POSTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608884','1236003','Employee Record Name','???????? ?????? ???','APPOINTMENT_LETTER_ONULIPI_SEARCH','EMPLOYEERECORDNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608885','1236003','Employee Record Name Bn','???????? ?????? ??? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','EMPLOYEERECORDNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608886','1236003','Unit Name','??? ???','APPOINTMENT_LETTER_ONULIPI_SEARCH','UNITNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608887','1236003','Unit Name Bn','??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','UNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608888','1236003','Post Name','????? ??? ???','APPOINTMENT_LETTER_ONULIPI_SEARCH','POSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608889','1236003','Post Name Bn','????? ??? ??? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','POSTNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608890','1236003','Insertion Date','?????? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608891','1236003','Inserted By','?????????? ??????','APPOINTMENT_LETTER_ONULIPI_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608892','1236003','Modified By','????????? ??????','APPOINTMENT_LETTER_ONULIPI_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608893','1236003','IsDeleted','????? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608894','1236003','LastModificationTime','??? ?????????? ???','APPOINTMENT_LETTER_ONULIPI_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608895','1236001','APPOINTMENT LETTER ONULIPI','????? ???? ?????','APPOINTMENT_LETTER_ONULIPI_ADD','APPOINTMENT_LETTER_ONULIPI_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608896','1236001','ADD','??? ????','APPOINTMENT_LETTER_ONULIPI_ADD','APPOINTMENT_LETTER_ONULIPI_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608897','1236001','SUBMIT','?????? ????','APPOINTMENT_LETTER_ONULIPI_ADD','APPOINTMENT_LETTER_ONULIPI_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608898','1236001','CANCEL','????? ????','APPOINTMENT_LETTER_ONULIPI_ADD','APPOINTMENT_LETTER_ONULIPI_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608899','1236002','APPOINTMENT LETTER ONULIPI EDIT','????? ???? ????? ???? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','APPOINTMENT_LETTER_ONULIPI_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608900','1236002','SUBMIT','?????? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','APPOINTMENT_LETTER_ONULIPI_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608901','1236002','CANCEL','????? ????','APPOINTMENT_LETTER_ONULIPI_EDIT','APPOINTMENT_LETTER_ONULIPI_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608902','1236002','English','Bangla','APPOINTMENT_LETTER_ONULIPI_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608903','1236003','APPOINTMENT LETTER ONULIPI SEARCH','????? ???? ????? ??????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENT_LETTER_ONULIPI_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608904','1236003','SEARCH','??????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENT_LETTER_ONULIPI_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608905','1236003','DELETE','????? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENT_LETTER_ONULIPI_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608906','1236003','EDIT','???? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENT_LETTER_ONULIPI_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608907','1236003','CANCEL','????? ????','APPOINTMENT_LETTER_ONULIPI_SEARCH','APPOINTMENT_LETTER_ONULIPI_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1608908','1236003','APPOINTMENT LETTER ONULIPI','????? ???? ?????','APPOINTMENT_LETTER_ONULIPI_SEARCH','ANYFIELD');
