DELETE FROM language_text WHERE menuID = 1133501;
DELETE FROM language_text WHERE menuID = 1133502;
DELETE FROM language_text WHERE menuID = 1133503;
DELETE FROM language_text WHERE languageConstantPrefix = 'URINE_EXAMINATION_REPORT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'URINE_EXAMINATION_REPORT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'URINE_EXAMINATION_REPORT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332800','1133501','ID','আইডি','URINE_EXAMINATION_REPORT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332801','1133501','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','URINE_EXAMINATION_REPORT_ADD','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332802','1133501','Quantity','সংখ্যা','URINE_EXAMINATION_REPORT_ADD','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332803','1133501','Color','রং','URINE_EXAMINATION_REPORT_ADD','COLOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332804','1133501','Reaction','প্রতিক্রিয়া','URINE_EXAMINATION_REPORT_ADD','REACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332805','1133501','Gravity','গাম্ভীর্য','URINE_EXAMINATION_REPORT_ADD','GRAVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332806','1133501','Albumin','অজানা','URINE_EXAMINATION_REPORT_ADD','ALBUMIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332807','1133501','Sugar','চিনি','URINE_EXAMINATION_REPORT_ADD','SUGAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332808','1133501','Bile Salts','অজানা অজানা','URINE_EXAMINATION_REPORT_ADD','BILESALTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332809','1133501','Puss Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_ADD','PUSSCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332810','1133501','Ep Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_ADD','EPCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332811','1133501','Rbc','অজানা','URINE_EXAMINATION_REPORT_ADD','RBC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332812','1133501','Rbc Cast','অজানা ছাচে ঢালা','URINE_EXAMINATION_REPORT_ADD','RBCCAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332813','1133501','Crystals','অজানা','URINE_EXAMINATION_REPORT_ADD','CRYSTALS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332814','1133501','Other Things','অন্যান্য জিনিষ','URINE_EXAMINATION_REPORT_ADD','OTHERTHINGS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332815','1133501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','URINE_EXAMINATION_REPORT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332816','1133501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','URINE_EXAMINATION_REPORT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332817','1133501','Insertion Date','ঢোকানো তারিখ','URINE_EXAMINATION_REPORT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332818','1133501','IsDeleted','ডিলিট হয়েছে','URINE_EXAMINATION_REPORT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332819','1133501','LastModificationTime','শেষ পরিবর্তনের সময়','URINE_EXAMINATION_REPORT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332820','1133502','ID','আইডি','URINE_EXAMINATION_REPORT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332821','1133502','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','URINE_EXAMINATION_REPORT_EDIT','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332822','1133502','Quantity','সংখ্যা','URINE_EXAMINATION_REPORT_EDIT','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332823','1133502','Color','রং','URINE_EXAMINATION_REPORT_EDIT','COLOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332824','1133502','Reaction','প্রতিক্রিয়া','URINE_EXAMINATION_REPORT_EDIT','REACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332825','1133502','Gravity','গাম্ভীর্য','URINE_EXAMINATION_REPORT_EDIT','GRAVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332826','1133502','Albumin','অজানা','URINE_EXAMINATION_REPORT_EDIT','ALBUMIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332827','1133502','Sugar','চিনি','URINE_EXAMINATION_REPORT_EDIT','SUGAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332828','1133502','Bile Salts','অজানা অজানা','URINE_EXAMINATION_REPORT_EDIT','BILESALTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332829','1133502','Puss Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_EDIT','PUSSCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332830','1133502','Ep Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_EDIT','EPCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332831','1133502','Rbc','অজানা','URINE_EXAMINATION_REPORT_EDIT','RBC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332832','1133502','Rbc Cast','অজানা ছাচে ঢালা','URINE_EXAMINATION_REPORT_EDIT','RBCCAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332833','1133502','Crystals','অজানা','URINE_EXAMINATION_REPORT_EDIT','CRYSTALS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332834','1133502','Other Things','অন্যান্য জিনিষ','URINE_EXAMINATION_REPORT_EDIT','OTHERTHINGS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332835','1133502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','URINE_EXAMINATION_REPORT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332836','1133502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','URINE_EXAMINATION_REPORT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332837','1133502','Insertion Date','ঢোকানো তারিখ','URINE_EXAMINATION_REPORT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332838','1133502','IsDeleted','ডিলিট হয়েছে','URINE_EXAMINATION_REPORT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332839','1133502','LastModificationTime','শেষ পরিবর্তনের সময়','URINE_EXAMINATION_REPORT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332840','1133503','ID','আইডি','URINE_EXAMINATION_REPORT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332841','1133503','Common Lab Report Id','সাধারণ পরীক্ষাগার রিপোর্ট আইডি','URINE_EXAMINATION_REPORT_SEARCH','COMMONLABREPORTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332842','1133503','Quantity','সংখ্যা','URINE_EXAMINATION_REPORT_SEARCH','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332843','1133503','Color','রং','URINE_EXAMINATION_REPORT_SEARCH','COLOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332844','1133503','Reaction','প্রতিক্রিয়া','URINE_EXAMINATION_REPORT_SEARCH','REACTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332845','1133503','Gravity','গাম্ভীর্য','URINE_EXAMINATION_REPORT_SEARCH','GRAVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332846','1133503','Albumin','অজানা','URINE_EXAMINATION_REPORT_SEARCH','ALBUMIN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332847','1133503','Sugar','চিনি','URINE_EXAMINATION_REPORT_SEARCH','SUGAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332848','1133503','Bile Salts','অজানা অজানা','URINE_EXAMINATION_REPORT_SEARCH','BILESALTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332849','1133503','Puss Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_SEARCH','PUSSCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332850','1133503','Ep Cells','অজানা কোষ','URINE_EXAMINATION_REPORT_SEARCH','EPCELLS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332851','1133503','Rbc','অজানা','URINE_EXAMINATION_REPORT_SEARCH','RBC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332852','1133503','Rbc Cast','অজানা ছাচে ঢালা','URINE_EXAMINATION_REPORT_SEARCH','RBCCAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332853','1133503','Crystals','অজানা','URINE_EXAMINATION_REPORT_SEARCH','CRYSTALS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332854','1133503','Other Things','অন্যান্য জিনিষ','URINE_EXAMINATION_REPORT_SEARCH','OTHERTHINGS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332855','1133503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','URINE_EXAMINATION_REPORT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332856','1133503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','URINE_EXAMINATION_REPORT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332857','1133503','Insertion Date','ঢোকানো তারিখ','URINE_EXAMINATION_REPORT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332858','1133503','IsDeleted','ডিলিট হয়েছে','URINE_EXAMINATION_REPORT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332859','1133503','LastModificationTime','শেষ পরিবর্তনের সময়','URINE_EXAMINATION_REPORT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332860','1133501','URINE EXAMINATION REPORT ADD','প্রস্রাব পরীক্ষা রিপোর্ট যোগ করুন','URINE_EXAMINATION_REPORT_ADD','URINE_EXAMINATION_REPORT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332861','1133501','ADD','যোগ করুন','URINE_EXAMINATION_REPORT_ADD','URINE_EXAMINATION_REPORT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332862','1133501','SUBMIT','সাবমিট করুন','URINE_EXAMINATION_REPORT_ADD','URINE_EXAMINATION_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332863','1133501','CANCEL','বাতিল করুন','URINE_EXAMINATION_REPORT_ADD','URINE_EXAMINATION_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332864','1133502','URINE EXAMINATION REPORT EDIT','প্রস্রাব পরীক্ষা রিপোর্ট এডিট করুন','URINE_EXAMINATION_REPORT_EDIT','URINE_EXAMINATION_REPORT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332865','1133502','SUBMIT','সাবমিট করুন','URINE_EXAMINATION_REPORT_EDIT','URINE_EXAMINATION_REPORT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332866','1133502','CANCEL','বাতিল করুন','URINE_EXAMINATION_REPORT_EDIT','URINE_EXAMINATION_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332867','1133502','English','Bangla','URINE_EXAMINATION_REPORT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332868','1133503','URINE EXAMINATION REPORT SEARCH','প্রস্রাব পরীক্ষা রিপোর্ট খুঁজুন','URINE_EXAMINATION_REPORT_SEARCH','URINE_EXAMINATION_REPORT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332869','1133503','SEARCH','খুঁজুন','URINE_EXAMINATION_REPORT_SEARCH','URINE_EXAMINATION_REPORT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332870','1133503','DELETE','ডিলিট করুন','URINE_EXAMINATION_REPORT_SEARCH','URINE_EXAMINATION_REPORT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332871','1133503','EDIT','এডিট করুন','URINE_EXAMINATION_REPORT_SEARCH','URINE_EXAMINATION_REPORT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332872','1133503','CANCEL','বাতিল করুন','URINE_EXAMINATION_REPORT_SEARCH','URINE_EXAMINATION_REPORT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1332873','1133503','URINE EXAMINATION REPORT','প্রস্রাব পরীক্ষা রিপোর্ট','URINE_EXAMINATION_REPORT_SEARCH','ANYFIELD');
