select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_ADD';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_UPDATE';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_SEARCH';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_UPLOAD';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_APPROVE';
select menuid from menu where constantName = 'URINE_EXAMINATION_REPORT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1133500','-1','URINE EXAMINATION REPORT','প্রস্রাব পরীক্ষা রিপোর্ট','-1','1','-1','1','1','','fa fa-arrows','0','URINE_EXAMINATION_REPORT');
INSERT INTO menu_permission VALUES(1, 1133500);
INSERT INTO menu_permission VALUES(1, 1133501);
INSERT INTO menu_permission VALUES(1, 1133502);
INSERT INTO menu_permission VALUES(1, 1133503);
