DELETE FROM language_text WHERE menuID = 1001201;
DELETE FROM language_text WHERE menuID = 1001202;
DELETE FROM language_text WHERE menuID = 1001203;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_SUMMARY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_SUMMARY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPROVAL_SUMMARY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007000','1001201','ID','আইডি','APPROVAL_SUMMARY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007001','1001201','Table Name','টেবিল নাম','APPROVAL_SUMMARY_ADD','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007002','1001201','Table Id','টেবিল আইডি','APPROVAL_SUMMARY_ADD','TABLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007003','1001201','Initiator','অজানা','APPROVAL_SUMMARY_ADD','INITIATOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007004','1001201','Approval Status Cat','অনুমোদন অবস্থা বিড়াল','APPROVAL_SUMMARY_ADD','APPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007005','1001201','Date Of Initiation','তারিখ এর অজানা','APPROVAL_SUMMARY_ADD','DATEOFINITIATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007006','1001201','Date Of Resolution','তারিখ এর নিরসন','APPROVAL_SUMMARY_ADD','DATEOFRESOLUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007007','1001201','Resolver','অজানা','APPROVAL_SUMMARY_ADD','RESOLVER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007008','1001201','Assigned To','বরাদ্দকৃত প্রতি','APPROVAL_SUMMARY_ADD','ASSIGNEDTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007009','1001201','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_SUMMARY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007010','1001201','LastModificationTime','অজানা','APPROVAL_SUMMARY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007011','1001202','ID','আইডি','APPROVAL_SUMMARY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007012','1001202','Table Name','টেবিল নাম','APPROVAL_SUMMARY_EDIT','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007013','1001202','Table Id','টেবিল আইডি','APPROVAL_SUMMARY_EDIT','TABLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007014','1001202','Initiator','অজানা','APPROVAL_SUMMARY_EDIT','INITIATOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007015','1001202','Approval Status Cat','অনুমোদন অবস্থা বিড়াল','APPROVAL_SUMMARY_EDIT','APPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007016','1001202','Date Of Initiation','তারিখ এর অজানা','APPROVAL_SUMMARY_EDIT','DATEOFINITIATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007017','1001202','Date Of Resolution','তারিখ এর নিরসন','APPROVAL_SUMMARY_EDIT','DATEOFRESOLUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007018','1001202','Resolver','অজানা','APPROVAL_SUMMARY_EDIT','RESOLVER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007019','1001202','Assigned To','বরাদ্দকৃত প্রতি','APPROVAL_SUMMARY_EDIT','ASSIGNEDTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007020','1001202','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_SUMMARY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007021','1001202','LastModificationTime','অজানা','APPROVAL_SUMMARY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007022','1001203','ID','আইডি','APPROVAL_SUMMARY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007023','1001203','Table Name','টেবিল নাম','APPROVAL_SUMMARY_SEARCH','TABLENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007024','1001203','Table Id','টেবিল আইডি','APPROVAL_SUMMARY_SEARCH','TABLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007025','1001203','Initiator','অজানা','APPROVAL_SUMMARY_SEARCH','INITIATOR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007026','1001203','Approval Status Cat','অনুমোদন অবস্থা বিড়াল','APPROVAL_SUMMARY_SEARCH','APPROVALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007027','1001203','Date Of Initiation','তারিখ এর অজানা','APPROVAL_SUMMARY_SEARCH','DATEOFINITIATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007028','1001203','Date Of Resolution','তারিখ এর নিরসন','APPROVAL_SUMMARY_SEARCH','DATEOFRESOLUTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007029','1001203','Resolver','অজানা','APPROVAL_SUMMARY_SEARCH','RESOLVER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007030','1001203','Assigned To','বরাদ্দকৃত প্রতি','APPROVAL_SUMMARY_SEARCH','ASSIGNEDTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007031','1001203','IsDeleted','ডিলিট করা হয়েছে','APPROVAL_SUMMARY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007032','1001203','LastModificationTime','অজানা','APPROVAL_SUMMARY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007033','1001201','APPROVAL SUMMARY ADD','অনুমোদন সারসংক্ষেপ যোগ করুন','APPROVAL_SUMMARY_ADD','APPROVAL_SUMMARY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007034','1001201','ADD','যোগ করুন','APPROVAL_SUMMARY_ADD','APPROVAL_SUMMARY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007035','1001201','SUBMIT','সাবমিট করুন','APPROVAL_SUMMARY_ADD','APPROVAL_SUMMARY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007036','1001201','CANCEL','বাতিল করুন','APPROVAL_SUMMARY_ADD','APPROVAL_SUMMARY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007037','1001202','APPROVAL SUMMARY EDIT','অনুমোদন সারসংক্ষেপ সম্পাদনা করুন','APPROVAL_SUMMARY_EDIT','APPROVAL_SUMMARY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007038','1001202','SUBMIT','সাবমিট করুন','APPROVAL_SUMMARY_EDIT','APPROVAL_SUMMARY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007039','1001202','CANCEL','বাতিল করুন','APPROVAL_SUMMARY_EDIT','APPROVAL_SUMMARY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007040','1001202','English','Bangla','APPROVAL_SUMMARY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007041','1001203','APPROVAL SUMMARY SEARCH','অনুমোদন সারসংক্ষেপ খুঁজুন','APPROVAL_SUMMARY_SEARCH','APPROVAL_SUMMARY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007042','1001203','SEARCH','খুঁজুন','APPROVAL_SUMMARY_SEARCH','APPROVAL_SUMMARY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007043','1001203','DELETE','ডিলিট করুন','APPROVAL_SUMMARY_SEARCH','APPROVAL_SUMMARY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007044','1001203','EDIT','সম্পাদনা করুন','APPROVAL_SUMMARY_SEARCH','APPROVAL_SUMMARY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007045','1001203','CANCEL','বাতিল করুন','APPROVAL_SUMMARY_SEARCH','APPROVAL_SUMMARY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1007046','1001203','APPROVAL SUMMARY','অনুমোদন সারসংক্ষেপ','APPROVAL_SUMMARY_SEARCH','ANYFIELD');
