DELETE FROM language_text WHERE menuID = 1369601;
DELETE FROM language_text WHERE menuID = 1369602;
DELETE FROM language_text WHERE menuID = 1369603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974847','1369601','ID','????','AM_HOUSE_ALLOCATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974848','1369601','House Number','????? ????? ','AM_HOUSE_ALLOCATION_ADD','HOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974849','1369601','New House/Old House','???? ????/?????? ????','AM_HOUSE_ALLOCATION_ADD','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974850','1369601','Location of house','????? ???????','AM_HOUSE_ALLOCATION_ADD','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974851','1369601','Class of House','????? ??????','AM_HOUSE_ALLOCATION_ADD','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974852','1369601','Allocation Date','???????? ?????','AM_HOUSE_ALLOCATION_ADD','ALLOCATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974853','1369601','Request Id','?????? ??? ????','AM_HOUSE_ALLOCATION_ADD','REQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974854','1369601','Committee Id','????? ????','AM_HOUSE_ALLOCATION_ADD','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974855','1369601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974856','1369601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974857','1369601','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974858','1369601','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974859','1369601','Search Column','?????? ????','AM_HOUSE_ALLOCATION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974860','1369601','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974861','1369601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974862','1369602','ID','????','AM_HOUSE_ALLOCATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974863','1369602','House Number','????? ????? ','AM_HOUSE_ALLOCATION_EDIT','HOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974864','1369602','New House/Old House','???? ????/?????? ????','AM_HOUSE_ALLOCATION_EDIT','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974865','1369602','Location of house','????? ???????','AM_HOUSE_ALLOCATION_EDIT','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974866','1369602','Class of House','????? ??????','AM_HOUSE_ALLOCATION_EDIT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974867','1369602','Allocation Date','???????? ?????','AM_HOUSE_ALLOCATION_EDIT','ALLOCATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974868','1369602','Request Id','?????? ??? ????','AM_HOUSE_ALLOCATION_EDIT','REQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974869','1369602','Committee Id','????? ????','AM_HOUSE_ALLOCATION_EDIT','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974870','1369602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974871','1369602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974872','1369602','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974873','1369602','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974874','1369602','Search Column','?????? ????','AM_HOUSE_ALLOCATION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974875','1369602','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974876','1369602','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974877','1369603','ID','????','AM_HOUSE_ALLOCATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974878','1369603','House Number','????? ????? ','AM_HOUSE_ALLOCATION_SEARCH','HOUSEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974879','1369603','New House/Old House','???? ????/?????? ????','AM_HOUSE_ALLOCATION_SEARCH','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974880','1369603','Location of house','????? ???????','AM_HOUSE_ALLOCATION_SEARCH','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974881','1369603','Class of House','????? ??????','AM_HOUSE_ALLOCATION_SEARCH','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974882','1369603','Allocation Date','???????? ?????','AM_HOUSE_ALLOCATION_SEARCH','ALLOCATIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974883','1369603','Request Id','?????? ??? ????','AM_HOUSE_ALLOCATION_SEARCH','REQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974884','1369603','Committee Id','????? ????','AM_HOUSE_ALLOCATION_SEARCH','COMMITTEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974885','1369603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974886','1369603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974887','1369603','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974888','1369603','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974889','1369603','Search Column','?????? ????','AM_HOUSE_ALLOCATION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974890','1369603','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974891','1369603','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974892','1369601','AM HOUSE ALLOCATION','??? ???? ?????? ?? ?????','AM_HOUSE_ALLOCATION_ADD','AM_HOUSE_ALLOCATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974893','1369601','ADD','??? ????','AM_HOUSE_ALLOCATION_ADD','AM_HOUSE_ALLOCATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974894','1369601','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_ADD','AM_HOUSE_ALLOCATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974895','1369601','CANCEL','????? ????','AM_HOUSE_ALLOCATION_ADD','AM_HOUSE_ALLOCATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974896','1369602','AM HOUSE ALLOCATION EDIT','??? ???? ?????? ?? ????? ???? ????','AM_HOUSE_ALLOCATION_EDIT','AM_HOUSE_ALLOCATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974897','1369602','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_EDIT','AM_HOUSE_ALLOCATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974898','1369602','CANCEL','????? ????','AM_HOUSE_ALLOCATION_EDIT','AM_HOUSE_ALLOCATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974899','1369602','English','Bangla','AM_HOUSE_ALLOCATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974900','1369603','AM HOUSE ALLOCATION SEARCH','??? ???? ?????? ?? ????? ??????','AM_HOUSE_ALLOCATION_SEARCH','AM_HOUSE_ALLOCATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974901','1369603','SEARCH','??????','AM_HOUSE_ALLOCATION_SEARCH','AM_HOUSE_ALLOCATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974902','1369603','DELETE','????? ????','AM_HOUSE_ALLOCATION_SEARCH','AM_HOUSE_ALLOCATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974903','1369603','EDIT','???? ????','AM_HOUSE_ALLOCATION_SEARCH','AM_HOUSE_ALLOCATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974904','1369603','CANCEL','????? ????','AM_HOUSE_ALLOCATION_SEARCH','AM_HOUSE_ALLOCATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1974905','1369603','AM HOUSE ALLOCATION','??? ???? ?????? ?? ?????','AM_HOUSE_ALLOCATION_SEARCH','ANYFIELD');
