DELETE FROM language_text WHERE menuID = 1193401;
DELETE FROM language_text WHERE menuID = 1193402;
DELETE FROM language_text WHERE menuID = 1193403;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ATTENDANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508845','1193401','ID','????','EMPLOYEE_ATTENDANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508846','1193401','Employee Records','???????? ??????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEERECORDSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508847','1193401','Attendance Device','?????? ??????','EMPLOYEE_ATTENDANCE_ADD','ATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508848','1193401','Employee Attendance Device','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEEATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508849','1193401','In Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_ADD','INTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508850','1193401','In Time','????? ???','EMPLOYEE_ATTENDANCE_ADD','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508851','1193401','Out Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_ADD','OUTTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508852','1193401','Out Time','????? ???','EMPLOYEE_ATTENDANCE_ADD','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508853','1193401','Is Absent','?? ?? ?????','EMPLOYEE_ATTENDANCE_ADD','ISABSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508854','1193401','Is Overtime','?? ?????','EMPLOYEE_ATTENDANCE_ADD','ISOVERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508855','1193401','Is Approved','?? ????????','EMPLOYEE_ATTENDANCE_ADD','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508856','1193401','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508857','1193401','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508858','1193401','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508859','1193401','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508860','1193401','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508861','1193402','ID','????','EMPLOYEE_ATTENDANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508862','1193402','Employee Records','???????? ??????','EMPLOYEE_ATTENDANCE_EDIT','EMPLOYEERECORDSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508863','1193402','Attendance Device','?????? ??????','EMPLOYEE_ATTENDANCE_EDIT','ATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508864','1193402','Employee Attendance Device','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_EDIT','EMPLOYEEATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508865','1193402','In Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_EDIT','INTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508866','1193402','In Time','????? ???','EMPLOYEE_ATTENDANCE_EDIT','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508867','1193402','Out Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_EDIT','OUTTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508868','1193402','Out Time','????? ???','EMPLOYEE_ATTENDANCE_EDIT','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508869','1193402','Is Absent','?? ?? ?????','EMPLOYEE_ATTENDANCE_EDIT','ISABSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508870','1193402','Is Overtime','?? ?????','EMPLOYEE_ATTENDANCE_EDIT','ISOVERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508871','1193402','Is Approved','?? ????????','EMPLOYEE_ATTENDANCE_EDIT','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508872','1193402','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508873','1193402','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508874','1193402','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508875','1193402','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508876','1193402','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508877','1193403','ID','????','EMPLOYEE_ATTENDANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508878','1193403','Employee Records','???????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEERECORDSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508879','1193403','Attendance Device','?????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','ATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508880','1193403','Employee Attendance Device','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEEATTENDANCEDEVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508881','1193403','In Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_SEARCH','INTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508882','1193403','In Time','????? ???','EMPLOYEE_ATTENDANCE_SEARCH','INTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508883','1193403','Out Timestamp','????? ?????','EMPLOYEE_ATTENDANCE_SEARCH','OUTTIMESTAMP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508884','1193403','Out Time','????? ???','EMPLOYEE_ATTENDANCE_SEARCH','OUTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508885','1193403','Is Absent','?? ?? ?????','EMPLOYEE_ATTENDANCE_SEARCH','ISABSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508886','1193403','Is Overtime','?? ?????','EMPLOYEE_ATTENDANCE_SEARCH','ISOVERTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508887','1193403','Is Approved','?? ????????','EMPLOYEE_ATTENDANCE_SEARCH','ISAPPROVED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508888','1193403','Insertion Date','?????? ?????','EMPLOYEE_ATTENDANCE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508889','1193403','Inserted By','?????????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508890','1193403','Modified By','????????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508891','1193403','IsDeleted','????? ?????','EMPLOYEE_ATTENDANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508892','1193403','LastModificationTime','??? ?????????? ???','EMPLOYEE_ATTENDANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508893','1193401','EMPLOYEE ATTENDANCE','???????? ??????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEE_ATTENDANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508894','1193401','ADD','??? ????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEE_ATTENDANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508895','1193401','SUBMIT','?????? ????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEE_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508896','1193401','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_ADD','EMPLOYEE_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508897','1193402','EMPLOYEE ATTENDANCE EDIT','???????? ?????? ???? ????','EMPLOYEE_ATTENDANCE_EDIT','EMPLOYEE_ATTENDANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508898','1193402','SUBMIT','?????? ????','EMPLOYEE_ATTENDANCE_EDIT','EMPLOYEE_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508899','1193402','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_EDIT','EMPLOYEE_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508900','1193402','English','Bangla','EMPLOYEE_ATTENDANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508901','1193403','EMPLOYEE ATTENDANCE SEARCH','???????? ?????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEE_ATTENDANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508902','1193403','SEARCH','??????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEE_ATTENDANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508903','1193403','DELETE','????? ????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEE_ATTENDANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508904','1193403','EDIT','???? ????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEE_ATTENDANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508905','1193403','CANCEL','????? ????','EMPLOYEE_ATTENDANCE_SEARCH','EMPLOYEE_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1508906','1193403','EMPLOYEE ATTENDANCE','???????? ??????','EMPLOYEE_ATTENDANCE_SEARCH','ANYFIELD');
