select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_ADD';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_ATTENDANCE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1193400','-1','EMPLOYEE ATTENDANCE','???????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ATTENDANCE');
INSERT INTO menu_permission VALUES(1, 1193400);
INSERT INTO menu_permission VALUES(1, 1193401);
INSERT INTO menu_permission VALUES(1, 1193402);
INSERT INTO menu_permission VALUES(1, 1193403);
