DELETE FROM language_text WHERE menuID = 1363601;
DELETE FROM language_text WHERE menuID = 1363602;
DELETE FROM language_text WHERE menuID = 1363603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944447','1363601','ID','????','AM_HOUSE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944448','1363601','New House/Old House','???? ????/?????? ???? ','AM_HOUSE_ADD','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944449','1363601','Location of house','????? ??????? ','AM_HOUSE_ADD','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944450','1363601','Class of House','????? ?????? ','AM_HOUSE_ADD','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944451','1363601','House Number','????? ?????','AM_HOUSE_ADD','HOUSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944452','1363601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944453','1363601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944454','1363601','Modified By','????????? ??????','AM_HOUSE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944455','1363601','Insertion Date','?????? ?????','AM_HOUSE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944456','1363601','Search Column','?????? ????','AM_HOUSE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944457','1363601','IsDeleted','????? ?????','AM_HOUSE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944458','1363601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944459','1363602','ID','????','AM_HOUSE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944460','1363602','New House/Old House','???? ????/?????? ???? ','AM_HOUSE_EDIT','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944461','1363602','Location of house','????? ??????? ','AM_HOUSE_EDIT','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944462','1363602','Class of House','????? ?????? ','AM_HOUSE_EDIT','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944463','1363602','House Number','????? ?????','AM_HOUSE_EDIT','HOUSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944464','1363602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944465','1363602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944466','1363602','Modified By','????????? ??????','AM_HOUSE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944467','1363602','Insertion Date','?????? ?????','AM_HOUSE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944468','1363602','Search Column','?????? ????','AM_HOUSE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944469','1363602','IsDeleted','????? ?????','AM_HOUSE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944470','1363602','LastModificationTime','??? ?????????? ???','AM_HOUSE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944471','1363603','ID','????','AM_HOUSE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944472','1363603','New House/Old House','???? ????/?????? ???? ','AM_HOUSE_SEARCH','AMHOUSEOLDNEWCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944473','1363603','Location of house','????? ??????? ','AM_HOUSE_SEARCH','AMHOUSELOCATIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944474','1363603','Class of House','????? ?????? ','AM_HOUSE_SEARCH','AMHOUSECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944475','1363603','House Number','????? ?????','AM_HOUSE_SEARCH','HOUSENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944476','1363603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944477','1363603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944478','1363603','Modified By','????????? ??????','AM_HOUSE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944479','1363603','Insertion Date','?????? ?????','AM_HOUSE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944480','1363603','Search Column','?????? ????','AM_HOUSE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944481','1363603','IsDeleted','????? ?????','AM_HOUSE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944482','1363603','LastModificationTime','??? ?????????? ???','AM_HOUSE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944483','1363601','AM HOUSE','??? ????','AM_HOUSE_ADD','AM_HOUSE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944484','1363601','ADD','??? ????','AM_HOUSE_ADD','AM_HOUSE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944485','1363601','SUBMIT','?????? ????','AM_HOUSE_ADD','AM_HOUSE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944486','1363601','CANCEL','????? ????','AM_HOUSE_ADD','AM_HOUSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944487','1363602','AM HOUSE EDIT','??? ???? ???? ????','AM_HOUSE_EDIT','AM_HOUSE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944488','1363602','SUBMIT','?????? ????','AM_HOUSE_EDIT','AM_HOUSE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944489','1363602','CANCEL','????? ????','AM_HOUSE_EDIT','AM_HOUSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944490','1363602','English','Bangla','AM_HOUSE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944491','1363603','AM HOUSE SEARCH','??? ???? ??????','AM_HOUSE_SEARCH','AM_HOUSE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944492','1363603','SEARCH','??????','AM_HOUSE_SEARCH','AM_HOUSE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944493','1363603','DELETE','????? ????','AM_HOUSE_SEARCH','AM_HOUSE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944494','1363603','EDIT','???? ????','AM_HOUSE_SEARCH','AM_HOUSE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944495','1363603','CANCEL','????? ????','AM_HOUSE_SEARCH','AM_HOUSE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1944496','1363603','AM HOUSE','??? ????','AM_HOUSE_SEARCH','ANYFIELD');
