DELETE FROM language_text WHERE menuID = 1512002;
DELETE FROM language_text WHERE menuID = 1512003;
DELETE FROM language_text WHERE menuID = 1512004;
DELETE FROM language_text WHERE languageConstantPrefix = 'SUPPLIER_INSTITUTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'SUPPLIER_INSTITUTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'SUPPLIER_INSTITUTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211202','1512002','ID','????','SUPPLIER_INSTITUTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211203','1512002','Name (English)','??? (??????)','SUPPLIER_INSTITUTION_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211204','1512002','Name (Bangla)','??? (?????)','SUPPLIER_INSTITUTION_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211205','1512002','Address (English)','?????? (??????)','SUPPLIER_INSTITUTION_ADD','ADDRESSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211206','1512002','Address (Bangla)','?????? (?????)','SUPPLIER_INSTITUTION_ADD','ADDRESSBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211207','1512002','Mobile Number','?????? ???????','SUPPLIER_INSTITUTION_ADD','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211208','1512002','NID No','????? ??????????? ???????','SUPPLIER_INSTITUTION_ADD','NIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211209','1512002','TIN No','??? ???????','SUPPLIER_INSTITUTION_ADD','TINNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211210','1512002','File Dropzone','????','SUPPLIER_INSTITUTION_ADD','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211211','1512002','Modified By','????????? ??????','SUPPLIER_INSTITUTION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211212','1512002','LastModificationTime','??? ?????????? ???','SUPPLIER_INSTITUTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211213','1512002','Inserted By','?????????? ??????','SUPPLIER_INSTITUTION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211214','1512002','Insertion Time','?????? ???','SUPPLIER_INSTITUTION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211215','1512002','IsDeleted','????? ?????','SUPPLIER_INSTITUTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211216','1512003','ID','????','SUPPLIER_INSTITUTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211217','1512003','Name (English)','??? (??????)','SUPPLIER_INSTITUTION_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211218','1512003','Name (Bangla)','??? (?????)','SUPPLIER_INSTITUTION_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211219','1512003','Address (English)','?????? (??????)','SUPPLIER_INSTITUTION_EDIT','ADDRESSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211220','1512003','Address (Bangla)','?????? (?????)','SUPPLIER_INSTITUTION_EDIT','ADDRESSBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211221','1512003','Mobile Number','?????? ???????','SUPPLIER_INSTITUTION_EDIT','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211222','1512003','NID No','????? ??????????? ???????','SUPPLIER_INSTITUTION_EDIT','NIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211223','1512003','TIN No','??? ???????','SUPPLIER_INSTITUTION_EDIT','TINNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211224','1512003','File Dropzone','????','SUPPLIER_INSTITUTION_EDIT','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211225','1512003','Modified By','????????? ??????','SUPPLIER_INSTITUTION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211226','1512003','LastModificationTime','??? ?????????? ???','SUPPLIER_INSTITUTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211227','1512003','Inserted By','?????????? ??????','SUPPLIER_INSTITUTION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211228','1512003','Insertion Time','?????? ???','SUPPLIER_INSTITUTION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211229','1512003','IsDeleted','????? ?????','SUPPLIER_INSTITUTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211230','1512004','ID','????','SUPPLIER_INSTITUTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211231','1512004','Name (English)','??? (??????)','SUPPLIER_INSTITUTION_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211232','1512004','Name (Bangla)','??? (?????)','SUPPLIER_INSTITUTION_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211233','1512004','Address (English)','?????? (??????)','SUPPLIER_INSTITUTION_SEARCH','ADDRESSEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211234','1512004','Address (Bangla)','?????? (?????)','SUPPLIER_INSTITUTION_SEARCH','ADDRESSBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211235','1512004','Mobile Number','?????? ???????','SUPPLIER_INSTITUTION_SEARCH','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211236','1512004','NID No','????? ??????????? ???????','SUPPLIER_INSTITUTION_SEARCH','NIDNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211237','1512004','TIN No','??? ???????','SUPPLIER_INSTITUTION_SEARCH','TINNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211238','1512004','File Dropzone','????','SUPPLIER_INSTITUTION_SEARCH','FILEDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211239','1512004','Modified By','????????? ??????','SUPPLIER_INSTITUTION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211240','1512004','LastModificationTime','??? ?????????? ???','SUPPLIER_INSTITUTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211241','1512004','Inserted By','?????????? ??????','SUPPLIER_INSTITUTION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211242','1512004','Insertion Time','?????? ???','SUPPLIER_INSTITUTION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211243','1512004','IsDeleted','????? ?????','SUPPLIER_INSTITUTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211244','1512002','SUPPLIER INSTITUTION','??????????? ??????????','SUPPLIER_INSTITUTION_ADD','SUPPLIER_INSTITUTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211245','1512002','ADD','??? ????','SUPPLIER_INSTITUTION_ADD','SUPPLIER_INSTITUTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211246','1512002','SUBMIT','?????? ????','SUPPLIER_INSTITUTION_ADD','SUPPLIER_INSTITUTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211247','1512002','CANCEL','????? ????','SUPPLIER_INSTITUTION_ADD','SUPPLIER_INSTITUTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211248','1512003','SUPPLIER INSTITUTION EDIT','??????????? ?????????? ???? ????','SUPPLIER_INSTITUTION_EDIT','SUPPLIER_INSTITUTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211249','1512003','SUBMIT','?????? ????','SUPPLIER_INSTITUTION_EDIT','SUPPLIER_INSTITUTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211250','1512003','CANCEL','????? ????','SUPPLIER_INSTITUTION_EDIT','SUPPLIER_INSTITUTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211251','1512003','English','Bangla','SUPPLIER_INSTITUTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211252','1512004','SUPPLIER INSTITUTION SEARCH','??????????? ?????????? ??????','SUPPLIER_INSTITUTION_SEARCH','SUPPLIER_INSTITUTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211253','1512004','SEARCH','??????','SUPPLIER_INSTITUTION_SEARCH','SUPPLIER_INSTITUTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211254','1512004','DELETE','????? ????','SUPPLIER_INSTITUTION_SEARCH','SUPPLIER_INSTITUTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211255','1512004','EDIT','???? ????','SUPPLIER_INSTITUTION_SEARCH','SUPPLIER_INSTITUTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211256','1512004','CANCEL','????? ????','SUPPLIER_INSTITUTION_SEARCH','SUPPLIER_INSTITUTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2211257','1512004','SUPPLIER INSTITUTION','??????????? ??????????','SUPPLIER_INSTITUTION_SEARCH','ANYFIELD');
