select menuid from menu where constantName = 'SUPPLIER_INSTITUTION';
select menuid from menu where constantName = 'SUPPLIER_INSTITUTION_ADD';
select menuid from menu where constantName = 'SUPPLIER_INSTITUTION_UPDATE';
select menuid from menu where constantName = 'SUPPLIER_INSTITUTION_SEARCH';
select menuid from menu where constantName = 'SUPPLIER_INSTITUTION_UPLOAD';
select menuid from menu where constantName = 'SUPPLIER_INSTITUTION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1512001','-1','SUPPLIER INSTITUTION','??????????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','SUPPLIER_INSTITUTION');
INSERT INTO menu_permission VALUES(1, 1512001);
INSERT INTO menu_permission VALUES(1, 1512002);
INSERT INTO menu_permission VALUES(1, 1512003);
INSERT INTO menu_permission VALUES(1, 1512004);
