DELETE FROM language_text WHERE menuID = 1389601;
DELETE FROM language_text WHERE menuID = 1389602;
DELETE FROM language_text WHERE menuID = 1389603;
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002447','1389601','ID','????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002448','1389601','Economic Sub Code Id','????????? ??? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002449','1389601','Inserted By','?????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002450','1389601','Insertion Time','?????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002451','1389601','IsDeleted','????? ?????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002452','1389601','Modified By','????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002453','1389601','LastModificationTime','??? ?????????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002454','1389602','ID','????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002455','1389602','Economic Sub Code Id','????????? ??? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002456','1389602','Inserted By','?????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002457','1389602','Insertion Time','?????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002458','1389602','IsDeleted','????? ?????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002459','1389602','Modified By','????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002460','1389602','LastModificationTime','??? ?????????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002461','1389603','ID','????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002462','1389603','Economic Sub Code Id','????????? ??? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','ECONOMICSUBCODEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002463','1389603','Inserted By','?????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002464','1389603','Insertion Time','?????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002465','1389603','IsDeleted','????? ?????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002466','1389603','Modified By','????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002467','1389603','LastModificationTime','??? ?????????? ???','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002468','1389601','MP PAYROLL ALLOWANCE CONFIGURATION','????? ????? ????? ?????? ??????????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002469','1389601','ADD','??? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002470','1389601','SUBMIT','?????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002471','1389601','CANCEL','????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD','MP_PAYROLL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002472','1389602','MP PAYROLL ALLOWANCE CONFIGURATION EDIT','????? ????? ????? ?????? ?????????? ???? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002473','1389602','SUBMIT','?????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002474','1389602','CANCEL','????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','MP_PAYROLL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002475','1389602','English','Bangla','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002476','1389603','MP PAYROLL ALLOWANCE CONFIGURATION SEARCH','????? ????? ????? ?????? ?????????? ??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002477','1389603','SEARCH','??????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002478','1389603','DELETE','????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MP_PAYROLL_ALLOWANCE_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002479','1389603','EDIT','???? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MP_PAYROLL_ALLOWANCE_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002480','1389603','CANCEL','????? ????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','MP_PAYROLL_ALLOWANCE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2002481','1389603','MP PAYROLL ALLOWANCE CONFIGURATION','????? ????? ????? ?????? ??????????','MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH','ANYFIELD');
