select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION';
select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_ADD';
select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'MP_PAYROLL_ALLOWANCE_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1389600','-1','MP PAYROLL ALLOWANCE CONFIGURATION','????? ????? ????? ?????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','MP_PAYROLL_ALLOWANCE_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1389600);
INSERT INTO menu_permission VALUES(1, 1389601);
INSERT INTO menu_permission VALUES(1, 1389602);
INSERT INTO menu_permission VALUES(1, 1389603);
