DELETE FROM language_text WHERE menuID = 1095501;
DELETE FROM language_text WHERE menuID = 1095502;
DELETE FROM language_text WHERE menuID = 1095503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EDUCATION_LEVEL_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EDUCATION_LEVEL_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EDUCATION_LEVEL_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280500','1095501','ID','আইডি','EDUCATION_LEVEL_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280501','1095501','Bangla Name','বাংলা নাম','EDUCATION_LEVEL_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280502','1095501','English Name','ইংরেজী নাম','EDUCATION_LEVEL_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280503','1095501','IsDeleted','ডিলিট হয়েছে','EDUCATION_LEVEL_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280504','1095501','LastModificationTime','শেষ পরিবর্তনের সময়','EDUCATION_LEVEL_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280505','1095502','ID','আইডি','EDUCATION_LEVEL_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280506','1095502','Bangla Name','বাংলা নাম','EDUCATION_LEVEL_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280507','1095502','English Name','ইংরেজী নাম','EDUCATION_LEVEL_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280508','1095502','IsDeleted','ডিলিট হয়েছে','EDUCATION_LEVEL_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280509','1095502','LastModificationTime','শেষ পরিবর্তনের সময়','EDUCATION_LEVEL_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280510','1095503','ID','আইডি','EDUCATION_LEVEL_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280511','1095503','Bangla Name','বাংলা নাম','EDUCATION_LEVEL_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280512','1095503','English Name','ইংরেজী নাম','EDUCATION_LEVEL_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280513','1095503','IsDeleted','ডিলিট হয়েছে','EDUCATION_LEVEL_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280514','1095503','LastModificationTime','শেষ পরিবর্তনের সময়','EDUCATION_LEVEL_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280515','1095501','EDUCATION LEVEL ADD','শিক্ষা স্তর যোগ করুন','EDUCATION_LEVEL_ADD','EDUCATION_LEVEL_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280516','1095501','ADD','যোগ করুন','EDUCATION_LEVEL_ADD','EDUCATION_LEVEL_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280517','1095501','SUBMIT','সাবমিট করুন','EDUCATION_LEVEL_ADD','EDUCATION_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280518','1095501','CANCEL','বাতিল করুন','EDUCATION_LEVEL_ADD','EDUCATION_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280519','1095502','EDUCATION LEVEL EDIT','শিক্ষা স্তর এডিট করুন','EDUCATION_LEVEL_EDIT','EDUCATION_LEVEL_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280520','1095502','SUBMIT','সাবমিট করুন','EDUCATION_LEVEL_EDIT','EDUCATION_LEVEL_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280521','1095502','CANCEL','বাতিল করুন','EDUCATION_LEVEL_EDIT','EDUCATION_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280522','1095502','English','Bangla','EDUCATION_LEVEL_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280523','1095503','EDUCATION LEVEL SEARCH','শিক্ষা স্তর খুঁজুন','EDUCATION_LEVEL_SEARCH','EDUCATION_LEVEL_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280524','1095503','SEARCH','খুঁজুন','EDUCATION_LEVEL_SEARCH','EDUCATION_LEVEL_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280525','1095503','DELETE','ডিলিট করুন','EDUCATION_LEVEL_SEARCH','EDUCATION_LEVEL_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280526','1095503','EDIT','এডিট করুন','EDUCATION_LEVEL_SEARCH','EDUCATION_LEVEL_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280527','1095503','CANCEL','বাতিল করুন','EDUCATION_LEVEL_SEARCH','EDUCATION_LEVEL_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280528','1095503','EDUCATION LEVEL','শিক্ষা স্তর','EDUCATION_LEVEL_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280529','1095501','ID','আইডি','EDUCATION_LEVEL_ADD','DEGREE_EXAM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280530','1095501','Bangla Name','বাংলা নাম','EDUCATION_LEVEL_ADD','DEGREE_EXAM_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280531','1095501','English Name','ইংরেজী নাম','EDUCATION_LEVEL_ADD','DEGREE_EXAM_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280532','1095501','Education Level Id','শিক্ষা স্তর আইডি','EDUCATION_LEVEL_ADD','DEGREE_EXAM_EDUCATIONLEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280533','1095501','IsDeleted','ডিলিট হয়েছে','EDUCATION_LEVEL_ADD','DEGREE_EXAM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280534','1095501','LastModificationTime','শেষ পরিবর্তনের সময়','EDUCATION_LEVEL_ADD','DEGREE_EXAM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280535','1095502','ID','আইডি','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280536','1095502','Bangla Name','বাংলা নাম','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280537','1095502','English Name','ইংরেজী নাম','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280538','1095502','Education Level Id','শিক্ষা স্তর আইডি','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_EDUCATIONLEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280539','1095502','IsDeleted','ডিলিট হয়েছে','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280540','1095502','LastModificationTime','শেষ পরিবর্তনের সময়','EDUCATION_LEVEL_EDIT','DEGREE_EXAM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280541','1095501','ADD MORE','Add More','EDUCATION_LEVEL_ADD','DEGREE_EXAM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280542','1095501','REMOVE','সরিয়ে দেওয়া','EDUCATION_LEVEL_ADD','DEGREE_EXAM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1280543','1095501','DEGREE EXAM','ডিগ্রী পরীক্ষা','EDUCATION_LEVEL_ADD','DEGREE_EXAM');
