select menuid from menu where constantName = 'EDUCATION_LEVEL';
select menuid from menu where constantName = 'EDUCATION_LEVEL_ADD';
select menuid from menu where constantName = 'EDUCATION_LEVEL_UPDATE';
select menuid from menu where constantName = 'EDUCATION_LEVEL_SEARCH';
select menuid from menu where constantName = 'EDUCATION_LEVEL_UPLOAD';
select menuid from menu where constantName = 'EDUCATION_LEVEL_APPROVE';
select menuid from menu where constantName = 'EDUCATION_LEVEL_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1095500','-1','EDUCATION LEVEL','শিক্ষা স্তর','-1','1','-1','1','1','','fa fa-arrows','0','EDUCATION_LEVEL');
INSERT INTO menu_permission VALUES(1, 1095500);
INSERT INTO menu_permission VALUES(1, 1095501);
INSERT INTO menu_permission VALUES(1, 1095502);
INSERT INTO menu_permission VALUES(1, 1095503);
