select menuid from menu where constantName = 'PI_APP_REQUEST';
select menuid from menu where constantName = 'PI_APP_REQUEST_ADD';
select menuid from menu where constantName = 'PI_APP_REQUEST_UPDATE';
select menuid from menu where constantName = 'PI_APP_REQUEST_SEARCH';
select menuid from menu where constantName = 'PI_APP_REQUEST_UPLOAD';
select menuid from menu where constantName = 'PI_APP_REQUEST_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1399600','-1','PI APP REQUEST','????? ????? ?????? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_APP_REQUEST');
INSERT INTO menu_permission VALUES(1, 1399600);
INSERT INTO menu_permission VALUES(1, 1399601);
INSERT INTO menu_permission VALUES(1, 1399602);
INSERT INTO menu_permission VALUES(1, 1399603);
