DELETE FROM language_text WHERE menuID = 1541407;
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIBED_MEDICINE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIBED_MEDICINE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIBED_MEDICINE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PRESCRIBED_MEDICINE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237402','1541407','Visit Date','সাক্ষাৎকার তারিখ','PRESCRIBED_MEDICINE_REPORT_WHERE','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237403','1541407','Visit Date','সাক্ষাৎকার তারিখ','PRESCRIBED_MEDICINE_REPORT_WHERE','VISITDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237404','1541407','Dr User Name','ডাক্তার ব্যবহারকারী নাম','PRESCRIBED_MEDICINE_REPORT_WHERE','DRUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237405','1541407','Drug Information','ড্রাগ অর্থবহ তথ্য','PRESCRIBED_MEDICINE_REPORT_WHERE','DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237406','1541407','Dr User Name','ডাক্তার ব্যবহারকারী নাম','PRESCRIBED_MEDICINE_REPORT_SELECT','DRUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237407','1541407','Drug Information','ড্রাগ অর্থবহ তথ্য','PRESCRIBED_MEDICINE_REPORT_SELECT','DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237408','1541407','SUM Quantity','যোগ সংখ্যা','PRESCRIBED_MEDICINE_REPORT_SELECT','SUMQUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237409','1541407','SUM Quantity * drug Information.unit Price','যোগ সংখ্যা অজানা ড্রাগ অজানা মূল্য','PRESCRIBED_MEDICINE_REPORT_SELECT','SUMQUANTITY * DRUGINFORMATION.UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237410','1541407','Report Generation','রিপোর্ট উৎ‍পাদন','PRESCRIBED_MEDICINE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237411','1541407','Save','সংরক্ষণ','PRESCRIBED_MEDICINE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237412','1541407','Criteria','বিচারধারা','PRESCRIBED_MEDICINE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237413','1541407','Display','প্রদর্শন করা','PRESCRIBED_MEDICINE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237414','1541407','Order By','অর্ডার দ্বারা','PRESCRIBED_MEDICINE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237415','1541407','Reset','রিসেট করা','PRESCRIBED_MEDICINE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237416','1541407','Submit','সাবমিট করুন','PRESCRIBED_MEDICINE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237417','1541407','Prescribed Medicine Report','অজানা ঔষধ রিপোর্ট','PRESCRIBED_MEDICINE_REPORT_OTHER','PRESCRIBED_MEDICINE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237418','1541407','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PRESCRIBED_MEDICINE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237419','1541407','Showing','প্রদর্শন করা','PRESCRIBED_MEDICINE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237420','1541407','to','প্রতি','PRESCRIBED_MEDICINE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237421','1541407','of','এর','PRESCRIBED_MEDICINE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237422','1541407','entries','এন্ট্রি','PRESCRIBED_MEDICINE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237423','1541407','Record Per Page','রেকর্ড প্রতি পাতা','PRESCRIBED_MEDICINE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237424','1541407','Page','পাতা','PRESCRIBED_MEDICINE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237425','1541407','Go','যাওয়া','PRESCRIBED_MEDICINE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237426','1541407','Copy','কপি','PRESCRIBED_MEDICINE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237427','1541407','Excel','ছাড়িয়ে যাওয়া','PRESCRIBED_MEDICINE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237428','1541407','CSV','অজানা','PRESCRIBED_MEDICINE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237429','1541407','Total','সর্বমোট','PRESCRIBED_MEDICINE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237430','1541407','First','প্রথম','PRESCRIBED_MEDICINE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237431','1541407','Previous','পূর্ববর্তী','PRESCRIBED_MEDICINE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237432','1541407','Last','শেষ','PRESCRIBED_MEDICINE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2237433','1541407','English','Bangla','PRESCRIBED_MEDICINE_REPORT','EDIT_LANGUAGE');
