DELETE FROM language_text WHERE menuID = 1514002;
DELETE FROM language_text WHERE menuID = 1514003;
DELETE FROM language_text WHERE menuID = 1514004;
DELETE FROM language_text WHERE languageConstantPrefix = 'DAILY_BASIS_MESSENGER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DAILY_BASIS_MESSENGER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DAILY_BASIS_MESSENGER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213202','1514002','ID','????','DAILY_BASIS_MESSENGER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213203','1514002','Name','???','DAILY_BASIS_MESSENGER_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213204','1514002','Father Name','????? ???','DAILY_BASIS_MESSENGER_ADD','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213205','1514002','Daily Rate','????? ???','DAILY_BASIS_MESSENGER_ADD','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213206','1514002','Mobile No','?????? ?????','DAILY_BASIS_MESSENGER_ADD','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213207','1514002','Bank Account No','?????? ??????? ?????','DAILY_BASIS_MESSENGER_ADD','BANKACCOUNTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213208','1514002','Search Column','?????? ????','DAILY_BASIS_MESSENGER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213209','1514002','Modified By','????????? ??????','DAILY_BASIS_MESSENGER_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213210','1514002','LastModificationTime','??? ?????????? ???','DAILY_BASIS_MESSENGER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213211','1514002','Inserted By','?????????? ??????','DAILY_BASIS_MESSENGER_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213212','1514002','Insertion Time','?????? ???','DAILY_BASIS_MESSENGER_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213213','1514002','IsDeleted','????? ?????','DAILY_BASIS_MESSENGER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213214','1514003','ID','????','DAILY_BASIS_MESSENGER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213215','1514003','Name','???','DAILY_BASIS_MESSENGER_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213216','1514003','Father Name','????? ???','DAILY_BASIS_MESSENGER_EDIT','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213217','1514003','Daily Rate','????? ???','DAILY_BASIS_MESSENGER_EDIT','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213218','1514003','Mobile No','?????? ?????','DAILY_BASIS_MESSENGER_EDIT','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213219','1514003','Bank Account No','?????? ??????? ?????','DAILY_BASIS_MESSENGER_EDIT','BANKACCOUNTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213220','1514003','Search Column','?????? ????','DAILY_BASIS_MESSENGER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213221','1514003','Modified By','????????? ??????','DAILY_BASIS_MESSENGER_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213222','1514003','LastModificationTime','??? ?????????? ???','DAILY_BASIS_MESSENGER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213223','1514003','Inserted By','?????????? ??????','DAILY_BASIS_MESSENGER_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213224','1514003','Insertion Time','?????? ???','DAILY_BASIS_MESSENGER_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213225','1514003','IsDeleted','????? ?????','DAILY_BASIS_MESSENGER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213226','1514004','ID','????','DAILY_BASIS_MESSENGER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213227','1514004','Name','???','DAILY_BASIS_MESSENGER_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213228','1514004','Father Name','????? ???','DAILY_BASIS_MESSENGER_SEARCH','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213229','1514004','Daily Rate','????? ???','DAILY_BASIS_MESSENGER_SEARCH','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213230','1514004','Mobile No','?????? ?????','DAILY_BASIS_MESSENGER_SEARCH','MOBILENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213231','1514004','Bank Account No','?????? ??????? ?????','DAILY_BASIS_MESSENGER_SEARCH','BANKACCOUNTNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213232','1514004','Search Column','?????? ????','DAILY_BASIS_MESSENGER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213233','1514004','Modified By','????????? ??????','DAILY_BASIS_MESSENGER_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213234','1514004','LastModificationTime','??? ?????????? ???','DAILY_BASIS_MESSENGER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213235','1514004','Inserted By','?????????? ??????','DAILY_BASIS_MESSENGER_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213236','1514004','Insertion Time','?????? ???','DAILY_BASIS_MESSENGER_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213237','1514004','IsDeleted','????? ?????','DAILY_BASIS_MESSENGER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213238','1514002','DAILY BASIS MESSENGER','???????? ?????? ??????????','DAILY_BASIS_MESSENGER_ADD','DAILY_BASIS_MESSENGER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213239','1514002','ADD','??? ????','DAILY_BASIS_MESSENGER_ADD','DAILY_BASIS_MESSENGER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213240','1514002','SUBMIT','?????? ????','DAILY_BASIS_MESSENGER_ADD','DAILY_BASIS_MESSENGER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213241','1514002','CANCEL','????? ????','DAILY_BASIS_MESSENGER_ADD','DAILY_BASIS_MESSENGER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213242','1514003','DAILY BASIS MESSENGER EDIT','???????? ?????? ?????????? ???? ????','DAILY_BASIS_MESSENGER_EDIT','DAILY_BASIS_MESSENGER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213243','1514003','SUBMIT','?????? ????','DAILY_BASIS_MESSENGER_EDIT','DAILY_BASIS_MESSENGER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213244','1514003','CANCEL','????? ????','DAILY_BASIS_MESSENGER_EDIT','DAILY_BASIS_MESSENGER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213245','1514003','English','Bangla','DAILY_BASIS_MESSENGER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213246','1514004','DAILY BASIS MESSENGER SEARCH','???????? ?????? ?????????? ??????','DAILY_BASIS_MESSENGER_SEARCH','DAILY_BASIS_MESSENGER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213247','1514004','SEARCH','??????','DAILY_BASIS_MESSENGER_SEARCH','DAILY_BASIS_MESSENGER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213248','1514004','DELETE','????? ????','DAILY_BASIS_MESSENGER_SEARCH','DAILY_BASIS_MESSENGER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213249','1514004','EDIT','???? ????','DAILY_BASIS_MESSENGER_SEARCH','DAILY_BASIS_MESSENGER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213250','1514004','CANCEL','????? ????','DAILY_BASIS_MESSENGER_SEARCH','DAILY_BASIS_MESSENGER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2213251','1514004','DAILY BASIS MESSENGER','???????? ?????? ??????????','DAILY_BASIS_MESSENGER_SEARCH','ANYFIELD');
