select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER';
select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER_ADD';
select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER_UPDATE';
select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER_SEARCH';
select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER_UPLOAD';
select menuid from menu where constantName = 'DAILY_BASIS_MESSENGER_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1514001','-1','DAILY BASIS MESSENGER','???????? ?????? ??????????','-1','1','-1','1','1','','fa fa-arrows','0','DAILY_BASIS_MESSENGER');
INSERT INTO menu_permission VALUES(1, 1514001);
INSERT INTO menu_permission VALUES(1, 1514002);
INSERT INTO menu_permission VALUES(1, 1514003);
INSERT INTO menu_permission VALUES(1, 1514004);
