DELETE FROM language_text WHERE menuID = 714001;
DELETE FROM language_text WHERE menuID = 714002;
DELETE FROM language_text WHERE menuID = 714003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGINS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGINS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_ORIGINS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779744','714001','ID','????','OFFICE_ORIGINS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779745','714001','Office Ministry','????? ??????????','OFFICE_ORIGINS_ADD','OFFICEMINISTRYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779746','714001','Office Layer','????? ????','OFFICE_ORIGINS_ADD','OFFICELAYERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779747','714001','Office Name Eng','????? ??? ?????','OFFICE_ORIGINS_ADD','OFFICENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779748','714001','Office Name Bng','????? ??? ?????','OFFICE_ORIGINS_ADD','OFFICENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779749','714001','Parent Office','??????? ?????','OFFICE_ORIGINS_ADD','PARENTOFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779750','714001','Office Level','????? ????','OFFICE_ORIGINS_ADD','OFFICELEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779751','714001','Office Sequence','????? ????','OFFICE_ORIGINS_ADD','OFFICESEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779752','714001','Status','??????','OFFICE_ORIGINS_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779753','714001','Created By','????? ????','OFFICE_ORIGINS_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779754','714001','Modified By','????????? ????','OFFICE_ORIGINS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779755','714001','Created','?????','OFFICE_ORIGINS_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779756','714001','Modified','?????????','OFFICE_ORIGINS_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779757','714001','IsDeleted','????? ??? ?????','OFFICE_ORIGINS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779758','714002','ID','????','OFFICE_ORIGINS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779759','714002','Office Ministry','????? ??????????','OFFICE_ORIGINS_EDIT','OFFICEMINISTRYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779760','714002','Office Layer','????? ????','OFFICE_ORIGINS_EDIT','OFFICELAYERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779761','714002','Office Name Eng','????? ??? ?????','OFFICE_ORIGINS_EDIT','OFFICENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779762','714002','Office Name Bng','????? ??? ?????','OFFICE_ORIGINS_EDIT','OFFICENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779763','714002','Parent Office','??????? ?????','OFFICE_ORIGINS_EDIT','PARENTOFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779764','714002','Office Level','????? ????','OFFICE_ORIGINS_EDIT','OFFICELEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779765','714002','Office Sequence','????? ????','OFFICE_ORIGINS_EDIT','OFFICESEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779766','714002','Status','??????','OFFICE_ORIGINS_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779767','714002','Created By','????? ????','OFFICE_ORIGINS_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779768','714002','Modified By','????????? ????','OFFICE_ORIGINS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779769','714002','Created','?????','OFFICE_ORIGINS_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779770','714002','Modified','?????????','OFFICE_ORIGINS_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779771','714002','IsDeleted','????? ??? ?????','OFFICE_ORIGINS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779772','714003','ID','????','OFFICE_ORIGINS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779773','714003','Office Ministry','????? ??????????','OFFICE_ORIGINS_SEARCH','OFFICEMINISTRYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779774','714003','Office Layer','????? ????','OFFICE_ORIGINS_SEARCH','OFFICELAYERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779775','714003','Office Name Eng','????? ??? ?????','OFFICE_ORIGINS_SEARCH','OFFICENAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779776','714003','Office Name Bng','????? ??? ?????','OFFICE_ORIGINS_SEARCH','OFFICENAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779777','714003','Parent Office','??????? ?????','OFFICE_ORIGINS_SEARCH','PARENTOFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779778','714003','Office Level','????? ????','OFFICE_ORIGINS_SEARCH','OFFICELEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779779','714003','Office Sequence','????? ????','OFFICE_ORIGINS_SEARCH','OFFICESEQUENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779780','714003','Status','??????','OFFICE_ORIGINS_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779781','714003','Created By','????? ????','OFFICE_ORIGINS_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779782','714003','Modified By','????????? ????','OFFICE_ORIGINS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779783','714003','Created','?????','OFFICE_ORIGINS_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779784','714003','Modified','?????????','OFFICE_ORIGINS_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779785','714003','IsDeleted','????? ??? ?????','OFFICE_ORIGINS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779786','714001','OFFICE ORIGINS ADD','????? ??? ??? ????','OFFICE_ORIGINS_ADD','OFFICE_ORIGINS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779787','714001','ADD','??? ????','OFFICE_ORIGINS_ADD','OFFICE_ORIGINS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779788','714001','SUBMIT','?????? ????','OFFICE_ORIGINS_ADD','OFFICE_ORIGINS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779789','714001','CANCEL','????? ????','OFFICE_ORIGINS_ADD','OFFICE_ORIGINS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779790','714002','OFFICE ORIGINS EDIT','????? ??? ???????? ????','OFFICE_ORIGINS_EDIT','OFFICE_ORIGINS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779791','714002','SUBMIT','?????? ????','OFFICE_ORIGINS_EDIT','OFFICE_ORIGINS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779792','714002','CANCEL','????? ????','OFFICE_ORIGINS_EDIT','OFFICE_ORIGINS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779793','714002','English','Bangla','OFFICE_ORIGINS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779794','714003','OFFICE ORIGINS SEARCH','????? ??? ??????','OFFICE_ORIGINS_SEARCH','OFFICE_ORIGINS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779795','714003','SEARCH','??????','OFFICE_ORIGINS_SEARCH','OFFICE_ORIGINS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779796','714003','DELETE','????? ????','OFFICE_ORIGINS_SEARCH','OFFICE_ORIGINS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779797','714003','EDIT','???????? ????','OFFICE_ORIGINS_SEARCH','OFFICE_ORIGINS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779798','714003','CANCEL','????? ????','OFFICE_ORIGINS_SEARCH','OFFICE_ORIGINS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('779799','714003','OFFICE ORIGINS','????? ???','OFFICE_ORIGINS_SEARCH','ANYFIELD');
