select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM';
select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM_ADD';
select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM_UPDATE';
select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM_SEARCH';
select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM_UPLOAD';
select menuid from menu where constantName = 'OFFICE_UNIT_ORGANOGRAM_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1385600','-1','OFFICE UNIT ORGANOGRAM','দপ্তর একক অজানা','-1','1','-1','1','1','','fa fa-arrows','0','OFFICE_UNIT_ORGANOGRAM');
INSERT INTO menu_permission VALUES(1, 1385600);
INSERT INTO menu_permission VALUES(1, 1385601);
INSERT INTO menu_permission VALUES(1, 1385602);
INSERT INTO menu_permission VALUES(1, 1385603);
