DELETE FROM language_text WHERE menuID = 1421001;
DELETE FROM language_text WHERE menuID = 1421002;
DELETE FROM language_text WHERE menuID = 1421003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035147','1421001','ID','????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035148','1421001','Office Unit Id','?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035149','1421001','Organogram Id','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035150','1421001','Inserted By User Id','?????????? ?????? ??????????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035151','1421001','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035152','1421001','Insertion Date','?????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035153','1421001','Last Modifier User','??? ????? ???????????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035154','1421001','IsDeleted','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035155','1421001','LastModificationTime','??? ?????????? ???','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035156','1421002','ID','????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035157','1421002','Office Unit Id','?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035158','1421002','Organogram Id','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035159','1421002','Inserted By User Id','?????????? ?????? ??????????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035160','1421002','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035161','1421002','Insertion Date','?????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035162','1421002','Last Modifier User','??? ????? ???????????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035163','1421002','IsDeleted','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035164','1421002','LastModificationTime','??? ?????????? ???','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035165','1421003','ID','????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035166','1421003','Office Unit Id','?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035167','1421003','Organogram Id','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035168','1421003','Inserted By User Id','?????????? ?????? ??????????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035169','1421003','Inserted By Organogram Id','?????????? ?????? ????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035170','1421003','Insertion Date','?????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035171','1421003','Last Modifier User','??? ????? ???????????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035172','1421003','IsDeleted','????? ?????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035173','1421003','LastModificationTime','??? ?????????? ???','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035174','1421001','PI OFFICE UNIT STORE KEEPER MAPPING','????? ????? ??? ??????? ??? ????? ????? ??','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035175','1421001','ADD','??? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035176','1421001','SUBMIT','?????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035177','1421001','CANCEL','????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_ADD','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035178','1421002','PI OFFICE UNIT STORE KEEPER MAPPING EDIT','????? ????? ??? ??????? ??? ????? ????? ?? ???? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035179','1421002','SUBMIT','?????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035180','1421002','CANCEL','????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035181','1421002','English','Bangla','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035182','1421003','PI OFFICE UNIT STORE KEEPER MAPPING SEARCH','????? ????? ??? ??????? ??? ????? ????? ?? ??????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035183','1421003','SEARCH','??????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035184','1421003','DELETE','????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035185','1421003','EDIT','???? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035186','1421003','CANCEL','????? ????','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2035187','1421003','PI OFFICE UNIT STORE KEEPER MAPPING','????? ????? ??? ??????? ??? ????? ????? ??','PI_OFFICE_UNIT_STORE_KEEPER_MAPPING_SEARCH','ANYFIELD');
