DELETE FROM language_text WHERE menuID = 1258701;
DELETE FROM language_text WHERE menuID = 1258702;
DELETE FROM language_text WHERE menuID = 1258703;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_MARKS_COMMITTEE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717347','1258701','ID','????','RECRUITMENT_MARKS_COMMITTEE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717348','1258701','Name','???','RECRUITMENT_MARKS_COMMITTEE_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717349','1258701','Recruitment Job Description Ids','????? ??? ????? ?????','RECRUITMENT_MARKS_COMMITTEE_ADD','RECRUITMENTJOBDESCRIPTIONIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717350','1258701','Search Column','?????? ????','RECRUITMENT_MARKS_COMMITTEE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717351','1258701','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717352','1258701','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717353','1258701','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717354','1258701','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717355','1258701','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717356','1258702','ID','????','RECRUITMENT_MARKS_COMMITTEE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717357','1258702','Name','???','RECRUITMENT_MARKS_COMMITTEE_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717358','1258702','Recruitment Job Description Ids','????? ??? ????? ?????','RECRUITMENT_MARKS_COMMITTEE_EDIT','RECRUITMENTJOBDESCRIPTIONIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717359','1258702','Search Column','?????? ????','RECRUITMENT_MARKS_COMMITTEE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717360','1258702','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717361','1258702','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717362','1258702','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717363','1258702','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717364','1258702','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717365','1258703','ID','????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717366','1258703','Name','???','RECRUITMENT_MARKS_COMMITTEE_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717367','1258703','Recruitment Job Description Ids','????? ??? ????? ?????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENTJOBDESCRIPTIONIDS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717368','1258703','Search Column','?????? ????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717369','1258703','Insertion Date','?????? ?????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717370','1258703','Inserted By','?????????? ??????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717371','1258703','Modified By','????????? ??????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717372','1258703','IsDeleted','????? ?????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717373','1258703','LastModificationTime','??? ?????????? ???','RECRUITMENT_MARKS_COMMITTEE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717374','1258701','RECRUITMENT MARKS COMMITTEE','????? ????? ?????','RECRUITMENT_MARKS_COMMITTEE_ADD','RECRUITMENT_MARKS_COMMITTEE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717375','1258701','ADD','??? ????','RECRUITMENT_MARKS_COMMITTEE_ADD','RECRUITMENT_MARKS_COMMITTEE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717376','1258701','SUBMIT','?????? ????','RECRUITMENT_MARKS_COMMITTEE_ADD','RECRUITMENT_MARKS_COMMITTEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717377','1258701','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_ADD','RECRUITMENT_MARKS_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717378','1258702','RECRUITMENT MARKS COMMITTEE EDIT','????? ????? ????? ???? ????','RECRUITMENT_MARKS_COMMITTEE_EDIT','RECRUITMENT_MARKS_COMMITTEE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717379','1258702','SUBMIT','?????? ????','RECRUITMENT_MARKS_COMMITTEE_EDIT','RECRUITMENT_MARKS_COMMITTEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717380','1258702','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_EDIT','RECRUITMENT_MARKS_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717381','1258702','English','Bangla','RECRUITMENT_MARKS_COMMITTEE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717382','1258703','RECRUITMENT MARKS COMMITTEE SEARCH','????? ????? ????? ??????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENT_MARKS_COMMITTEE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717383','1258703','SEARCH','??????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENT_MARKS_COMMITTEE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717384','1258703','DELETE','????? ????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENT_MARKS_COMMITTEE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717385','1258703','EDIT','???? ????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENT_MARKS_COMMITTEE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717386','1258703','CANCEL','????? ????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','RECRUITMENT_MARKS_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1717387','1258703','RECRUITMENT MARKS COMMITTEE','????? ????? ?????','RECRUITMENT_MARKS_COMMITTEE_SEARCH','ANYFIELD');
