DELETE FROM language_text WHERE menuID = 1156801;
DELETE FROM language_text WHERE menuID = 1156802;
DELETE FROM language_text WHERE menuID = 1156803;
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_JOB_APPLICANT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_JOB_APPLICANT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PARLIAMENT_JOB_APPLICANT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444344','1156801','ID','????','PARLIAMENT_JOB_APPLICANT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444345','1156801','Bangla Name','????? ???','PARLIAMENT_JOB_APPLICANT_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444346','1156801','Father Name','???? ???','PARLIAMENT_JOB_APPLICANT_ADD','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444347','1156801','Mother Name','???? ???','PARLIAMENT_JOB_APPLICANT_ADD','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444348','1156801','Marital Status','??????? ??????','PARLIAMENT_JOB_APPLICANT_ADD','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444349','1156801','Spouse Name','?????? ?? ?????? ???','PARLIAMENT_JOB_APPLICANT_ADD','SPOUSENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444350','1156801','Date Of Birth','????? ?? ????','PARLIAMENT_JOB_APPLICANT_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444351','1156801','Gender','?????','PARLIAMENT_JOB_APPLICANT_ADD','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444352','1156801','Employment Status','??? ??????','PARLIAMENT_JOB_APPLICANT_ADD','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444353','1156801','Ethnic Minority','????????? ?????????','PARLIAMENT_JOB_APPLICANT_ADD','ETHNICMINORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444354','1156801','Freedom Fighter','????????? ?????','PARLIAMENT_JOB_APPLICANT_ADD','FREEDOMFIGHTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444355','1156801','Nationality','???????','PARLIAMENT_JOB_APPLICANT_ADD','NATIONALITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444356','1156801','Disability','??????? ??????????','PARLIAMENT_JOB_APPLICANT_ADD','DISABILITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444357','1156801','Special Quota','????? ????','PARLIAMENT_JOB_APPLICANT_ADD','SPECIALQUOTACAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444358','1156801','Height','??????','PARLIAMENT_JOB_APPLICANT_ADD','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444359','1156801','Weight','???????','PARLIAMENT_JOB_APPLICANT_ADD','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444360','1156801','Chest','?????','PARLIAMENT_JOB_APPLICANT_ADD','CHEST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444361','1156801','Identification Type','????? ???? ???','PARLIAMENT_JOB_APPLICANT_ADD','IDENTIFICATIONTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444362','1156801','Identification No','????? ??','PARLIAMENT_JOB_APPLICANT_ADD','IDENTIFICATIONNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444363','1156801','Permanent Address','?????? ???? ?????','PARLIAMENT_JOB_APPLICANT_ADD','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444364','1156801','Present Address','???????? ??? ???? ?????','PARLIAMENT_JOB_APPLICANT_ADD','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444365','1156801','Home District Name','???? ???? ???','PARLIAMENT_JOB_APPLICANT_ADD','HOMEDISTRICTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444366','1156801','Contact Number','??????? ??? ??????','PARLIAMENT_JOB_APPLICANT_ADD','CONTACTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444367','1156801','Email','?-???','PARLIAMENT_JOB_APPLICANT_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444368','1156801','IsDeleted','????? ?????','PARLIAMENT_JOB_APPLICANT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444369','1156801','LastModificationTime','??? ?????????? ???','PARLIAMENT_JOB_APPLICANT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444370','1156801','User Id','??????????? ????','PARLIAMENT_JOB_APPLICANT_ADD','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444371','1156802','ID','????','PARLIAMENT_JOB_APPLICANT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444372','1156802','Bangla Name','????? ???','PARLIAMENT_JOB_APPLICANT_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444373','1156802','Father Name','???? ???','PARLIAMENT_JOB_APPLICANT_EDIT','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444374','1156802','Mother Name','???? ???','PARLIAMENT_JOB_APPLICANT_EDIT','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444375','1156802','Marital Status','??????? ??????','PARLIAMENT_JOB_APPLICANT_EDIT','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444376','1156802','Spouse Name','?????? ?? ?????? ???','PARLIAMENT_JOB_APPLICANT_EDIT','SPOUSENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444377','1156802','Date Of Birth','????? ?? ????','PARLIAMENT_JOB_APPLICANT_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444378','1156802','Gender','?????','PARLIAMENT_JOB_APPLICANT_EDIT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444379','1156802','Employment Status','??? ??????','PARLIAMENT_JOB_APPLICANT_EDIT','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444380','1156802','Ethnic Minority','????????? ?????????','PARLIAMENT_JOB_APPLICANT_EDIT','ETHNICMINORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444381','1156802','Freedom Fighter','????????? ?????','PARLIAMENT_JOB_APPLICANT_EDIT','FREEDOMFIGHTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444382','1156802','Nationality','???????','PARLIAMENT_JOB_APPLICANT_EDIT','NATIONALITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444383','1156802','Disability','??????? ??????????','PARLIAMENT_JOB_APPLICANT_EDIT','DISABILITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444384','1156802','Special Quota','????? ????','PARLIAMENT_JOB_APPLICANT_EDIT','SPECIALQUOTACAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444385','1156802','Height','??????','PARLIAMENT_JOB_APPLICANT_EDIT','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444386','1156802','Weight','???????','PARLIAMENT_JOB_APPLICANT_EDIT','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444387','1156802','Chest','?????','PARLIAMENT_JOB_APPLICANT_EDIT','CHEST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444388','1156802','Identification Type','????? ???? ???','PARLIAMENT_JOB_APPLICANT_EDIT','IDENTIFICATIONTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444389','1156802','Identification No','????? ??','PARLIAMENT_JOB_APPLICANT_EDIT','IDENTIFICATIONNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444390','1156802','Permanent Address','?????? ???? ?????','PARLIAMENT_JOB_APPLICANT_EDIT','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444391','1156802','Present Address','???????? ??? ???? ?????','PARLIAMENT_JOB_APPLICANT_EDIT','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444392','1156802','Home District Name','???? ???? ???','PARLIAMENT_JOB_APPLICANT_EDIT','HOMEDISTRICTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444393','1156802','Contact Number','??????? ??? ??????','PARLIAMENT_JOB_APPLICANT_EDIT','CONTACTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444394','1156802','Email','?-???','PARLIAMENT_JOB_APPLICANT_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444395','1156802','IsDeleted','????? ?????','PARLIAMENT_JOB_APPLICANT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444396','1156802','LastModificationTime','??? ?????????? ???','PARLIAMENT_JOB_APPLICANT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444397','1156802','User Id','??????????? ????','PARLIAMENT_JOB_APPLICANT_EDIT','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444398','1156803','ID','????','PARLIAMENT_JOB_APPLICANT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444399','1156803','Bangla Name','????? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444400','1156803','Father Name','???? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444401','1156803','Mother Name','???? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444402','1156803','Marital Status','??????? ??????','PARLIAMENT_JOB_APPLICANT_SEARCH','MARITALSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444403','1156803','Spouse Name','?????? ?? ?????? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','SPOUSENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444404','1156803','Date Of Birth','????? ?? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444405','1156803','Gender','?????','PARLIAMENT_JOB_APPLICANT_SEARCH','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444406','1156803','Employment Status','??? ??????','PARLIAMENT_JOB_APPLICANT_SEARCH','EMPLOYMENTSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444407','1156803','Ethnic Minority','????????? ?????????','PARLIAMENT_JOB_APPLICANT_SEARCH','ETHNICMINORITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444408','1156803','Freedom Fighter','????????? ?????','PARLIAMENT_JOB_APPLICANT_SEARCH','FREEDOMFIGHTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444409','1156803','Nationality','???????','PARLIAMENT_JOB_APPLICANT_SEARCH','NATIONALITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444410','1156803','Disability','??????? ??????????','PARLIAMENT_JOB_APPLICANT_SEARCH','DISABILITYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444411','1156803','Special Quota','????? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','SPECIALQUOTACAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444412','1156803','Height','??????','PARLIAMENT_JOB_APPLICANT_SEARCH','HEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444413','1156803','Weight','???????','PARLIAMENT_JOB_APPLICANT_SEARCH','WEIGHT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444414','1156803','Chest','?????','PARLIAMENT_JOB_APPLICANT_SEARCH','CHEST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444415','1156803','Identification Type','????? ???? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','IDENTIFICATIONTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444416','1156803','Identification No','????? ??','PARLIAMENT_JOB_APPLICANT_SEARCH','IDENTIFICATIONNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444417','1156803','Permanent Address','?????? ???? ?????','PARLIAMENT_JOB_APPLICANT_SEARCH','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444418','1156803','Present Address','???????? ??? ???? ?????','PARLIAMENT_JOB_APPLICANT_SEARCH','PRESENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444419','1156803','Home District Name','???? ???? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','HOMEDISTRICTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444420','1156803','Contact Number','??????? ??? ??????','PARLIAMENT_JOB_APPLICANT_SEARCH','CONTACTNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444421','1156803','Email','?-???','PARLIAMENT_JOB_APPLICANT_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444422','1156803','IsDeleted','????? ?????','PARLIAMENT_JOB_APPLICANT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444423','1156803','LastModificationTime','??? ?????????? ???','PARLIAMENT_JOB_APPLICANT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444424','1156803','User Id','??????????? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','USERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444425','1156801','PARLIAMENT JOB APPLICANT','??????????? ??? ?????','PARLIAMENT_JOB_APPLICANT_ADD','PARLIAMENT_JOB_APPLICANT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444426','1156801','ADD','??? ????','PARLIAMENT_JOB_APPLICANT_ADD','PARLIAMENT_JOB_APPLICANT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444427','1156801','SUBMIT','?????? ????','PARLIAMENT_JOB_APPLICANT_ADD','PARLIAMENT_JOB_APPLICANT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444428','1156801','CANCEL','????? ????','PARLIAMENT_JOB_APPLICANT_ADD','PARLIAMENT_JOB_APPLICANT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444429','1156802','PARLIAMENT JOB APPLICANT EDIT','??????????? ??? ????? ???? ????','PARLIAMENT_JOB_APPLICANT_EDIT','PARLIAMENT_JOB_APPLICANT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444430','1156802','SUBMIT','?????? ????','PARLIAMENT_JOB_APPLICANT_EDIT','PARLIAMENT_JOB_APPLICANT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444431','1156802','CANCEL','????? ????','PARLIAMENT_JOB_APPLICANT_EDIT','PARLIAMENT_JOB_APPLICANT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444432','1156802','English','Bangla','PARLIAMENT_JOB_APPLICANT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444433','1156803','PARLIAMENT JOB APPLICANT SEARCH','??????????? ??? ????? ??????','PARLIAMENT_JOB_APPLICANT_SEARCH','PARLIAMENT_JOB_APPLICANT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444434','1156803','SEARCH','??????','PARLIAMENT_JOB_APPLICANT_SEARCH','PARLIAMENT_JOB_APPLICANT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444435','1156803','DELETE','????? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','PARLIAMENT_JOB_APPLICANT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444436','1156803','EDIT','???? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','PARLIAMENT_JOB_APPLICANT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444437','1156803','CANCEL','????? ????','PARLIAMENT_JOB_APPLICANT_SEARCH','PARLIAMENT_JOB_APPLICANT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444438','1156803','PARLIAMENT JOB APPLICANT','??????????? ??? ?????','PARLIAMENT_JOB_APPLICANT_SEARCH','ANYFIELD');
