select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_ADD';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_UPDATE';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_SEARCH';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_UPLOAD';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_APPROVE';
select menuid from menu where constantName = 'PARLIAMENT_JOB_APPLICANT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1150800','-1','PARLIAMENT JOB APPLICANT','??????????? ??? ?????','-1','1','-1','1','1','','fa fa-arrows','0','PARLIAMENT_JOB_APPLICANT');
INSERT INTO menu_permission VALUES(1, 1156800);
INSERT INTO menu_permission VALUES(1, 1156801);
INSERT INTO menu_permission VALUES(1, 1156802);
INSERT INTO menu_permission VALUES(1, 1156803);
