DELETE FROM language_text WHERE menuID = 1360601;
DELETE FROM language_text WHERE menuID = 1360602;
DELETE FROM language_text WHERE menuID = 1360603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OFFICE_ASSIGNMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940647','1360601','ID','????','AM_OFFICE_ASSIGNMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940648','1360601','Office Unit Id','????? ??? ????','AM_OFFICE_ASSIGNMENT_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940649','1360601','Am Office Assignment Request Id','??? ????? ????????? ??? ?????? ??? ????','AM_OFFICE_ASSIGNMENT_ADD','AMOFFICEASSIGNMENTREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940650','1360601','Building Type','??? ???? ???','AM_OFFICE_ASSIGNMENT_ADD','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940651','1360601','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_ADD','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940652','1360601','Level','????','AM_OFFICE_ASSIGNMENT_ADD','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940653','1360601','Block','???? ?????','AM_OFFICE_ASSIGNMENT_ADD','BLOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940654','1360601','Room No','?? ??','AM_OFFICE_ASSIGNMENT_ADD','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940655','1360601','Side','???','AM_OFFICE_ASSIGNMENT_ADD','SIDE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940656','1360601','Unit','???','AM_OFFICE_ASSIGNMENT_ADD','UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940657','1360601','Remarks','???????','AM_OFFICE_ASSIGNMENT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940658','1360601','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940659','1360601','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940660','1360601','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940661','1360601','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940662','1360601','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940663','1360601','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940664','1360602','ID','????','AM_OFFICE_ASSIGNMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940665','1360602','Office Unit Id','????? ??? ????','AM_OFFICE_ASSIGNMENT_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940666','1360602','Am Office Assignment Request Id','??? ????? ????????? ??? ?????? ??? ????','AM_OFFICE_ASSIGNMENT_EDIT','AMOFFICEASSIGNMENTREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940667','1360602','Building Type','??? ???? ???','AM_OFFICE_ASSIGNMENT_EDIT','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940668','1360602','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_EDIT','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940669','1360602','Level','????','AM_OFFICE_ASSIGNMENT_EDIT','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940670','1360602','Block','???? ?????','AM_OFFICE_ASSIGNMENT_EDIT','BLOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940671','1360602','Room No','?? ??','AM_OFFICE_ASSIGNMENT_EDIT','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940672','1360602','Side','???','AM_OFFICE_ASSIGNMENT_EDIT','SIDE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940673','1360602','Unit','???','AM_OFFICE_ASSIGNMENT_EDIT','UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940674','1360602','Remarks','???????','AM_OFFICE_ASSIGNMENT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940675','1360602','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940676','1360602','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940677','1360602','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940678','1360602','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940679','1360602','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940680','1360602','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940681','1360603','ID','????','AM_OFFICE_ASSIGNMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940682','1360603','Office Unit Id','????? ??? ????','AM_OFFICE_ASSIGNMENT_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940683','1360603','Am Office Assignment Request Id','??? ????? ????????? ??? ?????? ??? ????','AM_OFFICE_ASSIGNMENT_SEARCH','AMOFFICEASSIGNMENTREQUESTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940684','1360603','Building Type','??? ???? ???','AM_OFFICE_ASSIGNMENT_SEARCH','BUILDINGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940685','1360603','Assignment Date','????????? ??? ?????','AM_OFFICE_ASSIGNMENT_SEARCH','ASSIGNMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940686','1360603','Level','????','AM_OFFICE_ASSIGNMENT_SEARCH','LEVEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940687','1360603','Block','???? ?????','AM_OFFICE_ASSIGNMENT_SEARCH','BLOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940688','1360603','Room No','?? ??','AM_OFFICE_ASSIGNMENT_SEARCH','ROOMNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940689','1360603','Side','???','AM_OFFICE_ASSIGNMENT_SEARCH','SIDE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940690','1360603','Unit','???','AM_OFFICE_ASSIGNMENT_SEARCH','UNIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940691','1360603','Remarks','???????','AM_OFFICE_ASSIGNMENT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940692','1360603','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940693','1360603','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940694','1360603','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940695','1360603','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940696','1360603','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940697','1360603','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940698','1360601','AM OFFICE ASSIGNMENT','??? ????? ????????? ???','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940699','1360601','ADD','??? ????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940700','1360601','SUBMIT','?????? ????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940701','1360601','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940702','1360602','AM OFFICE ASSIGNMENT EDIT','??? ????? ????????? ??? ???? ????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940703','1360602','SUBMIT','?????? ????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940704','1360602','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940705','1360602','English','Bangla','AM_OFFICE_ASSIGNMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940706','1360603','AM OFFICE ASSIGNMENT SEARCH','??? ????? ????????? ??? ??????','AM_OFFICE_ASSIGNMENT_SEARCH','AM_OFFICE_ASSIGNMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940707','1360603','SEARCH','??????','AM_OFFICE_ASSIGNMENT_SEARCH','AM_OFFICE_ASSIGNMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940708','1360603','DELETE','????? ????','AM_OFFICE_ASSIGNMENT_SEARCH','AM_OFFICE_ASSIGNMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940709','1360603','EDIT','???? ????','AM_OFFICE_ASSIGNMENT_SEARCH','AM_OFFICE_ASSIGNMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940710','1360603','CANCEL','????? ????','AM_OFFICE_ASSIGNMENT_SEARCH','AM_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940711','1360603','AM OFFICE ASSIGNMENT','??? ????? ????????? ???','AM_OFFICE_ASSIGNMENT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940712','1360601','ID','????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940713','1360601','Title','???????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_TITLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940714','1360601','Files Dropzone','???? ?????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940715','1360601','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940716','1360601','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940717','1360601','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940718','1360601','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940719','1360601','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940720','1360601','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940721','1360602','ID','????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940722','1360602','Title','???????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_TITLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940723','1360602','Files Dropzone','???? ?????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940724','1360602','Insertion Date','?????? ?????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940725','1360602','Inserted By','?????????? ??????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940726','1360602','Modified By','????????? ??????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940727','1360602','IsDeleted','????? ?????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940728','1360602','LastModificationTime','??? ?????????? ???','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940729','1360602','Search Column','?????? ????','AM_OFFICE_ASSIGNMENT_EDIT','AM_OFFICE_ASSIGNMENT_FILES_SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940730','1360601','ADD MORE','Add More','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940731','1360601','REMOVE','????? ?????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1940732','1360601','AM OFFICE ASSIGNMENT FILES','??? ????? ????????? ??? ????','AM_OFFICE_ASSIGNMENT_ADD','AM_OFFICE_ASSIGNMENT_FILES');
