select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT';
select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT_ADD';
select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT_UPDATE';
select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT_SEARCH';
select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT_UPLOAD';
select menuid from menu where constantName = 'AM_OFFICE_ASSIGNMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1360600','-1','AM OFFICE ASSIGNMENT','??? ????? ????????? ???','-1','1','-1','1','1','','fa fa-arrows','0','AM_OFFICE_ASSIGNMENT');
INSERT INTO menu_permission VALUES(1, 1360600);
INSERT INTO menu_permission VALUES(1, 1360601);
INSERT INTO menu_permission VALUES(1, 1360602);
INSERT INTO menu_permission VALUES(1, 1360603);
