DELETE FROM language_text WHERE menuID = 1427001;
DELETE FROM language_text WHERE menuID = 1427002;
DELETE FROM language_text WHERE menuID = 1427003;
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMITTEES_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMITTEES_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMMITTEES_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041447','1427001','ID','????','COMMITTEES_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041448','1427001','Committees Id','????? ????','COMMITTEES_MAPPING_ADD','COMMITTEESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041449','1427001','Employee Records Id','???????? ?????? ????','COMMITTEES_MAPPING_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041450','1427001','Election Details Id','???????? ????????? ????','COMMITTEES_MAPPING_ADD','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041451','1427001','Election Wise Mp Id','???????? ??????? ????? ????','COMMITTEES_MAPPING_ADD','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041452','1427001','Committees Role','????? ??????','COMMITTEES_MAPPING_ADD','COMMITTEESROLECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041453','1427001','Start Date','???? ??? ?????','COMMITTEES_MAPPING_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041454','1427001','End Date','??? ?????','COMMITTEES_MAPPING_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041455','1427001','Insertion Date','?????? ?????','COMMITTEES_MAPPING_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041456','1427001','Inserted By','?????????? ??????','COMMITTEES_MAPPING_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041457','1427001','Modified By','????????? ??????','COMMITTEES_MAPPING_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041458','1427001','Search Column','?????? ????','COMMITTEES_MAPPING_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041459','1427001','IsDeleted','????? ?????','COMMITTEES_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041460','1427001','LastModificationTime','??? ?????????? ???','COMMITTEES_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041461','1427002','ID','????','COMMITTEES_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041462','1427002','Committees Id','????? ????','COMMITTEES_MAPPING_EDIT','COMMITTEESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041463','1427002','Employee Records Id','???????? ?????? ????','COMMITTEES_MAPPING_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041464','1427002','Election Details Id','???????? ????????? ????','COMMITTEES_MAPPING_EDIT','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041465','1427002','Election Wise Mp Id','???????? ??????? ????? ????','COMMITTEES_MAPPING_EDIT','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041466','1427002','Committees Role','????? ??????','COMMITTEES_MAPPING_EDIT','COMMITTEESROLECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041467','1427002','Start Date','???? ??? ?????','COMMITTEES_MAPPING_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041468','1427002','End Date','??? ?????','COMMITTEES_MAPPING_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041469','1427002','Insertion Date','?????? ?????','COMMITTEES_MAPPING_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041470','1427002','Inserted By','?????????? ??????','COMMITTEES_MAPPING_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041471','1427002','Modified By','????????? ??????','COMMITTEES_MAPPING_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041472','1427002','Search Column','?????? ????','COMMITTEES_MAPPING_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041473','1427002','IsDeleted','????? ?????','COMMITTEES_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041474','1427002','LastModificationTime','??? ?????????? ???','COMMITTEES_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041475','1427003','ID','????','COMMITTEES_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041476','1427003','Committees Id','????? ????','COMMITTEES_MAPPING_SEARCH','COMMITTEESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041477','1427003','Employee Records Id','???????? ?????? ????','COMMITTEES_MAPPING_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041478','1427003','Election Details Id','???????? ????????? ????','COMMITTEES_MAPPING_SEARCH','ELECTIONDETAILSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041479','1427003','Election Wise Mp Id','???????? ??????? ????? ????','COMMITTEES_MAPPING_SEARCH','ELECTIONWISEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041480','1427003','Committees Role','????? ??????','COMMITTEES_MAPPING_SEARCH','COMMITTEESROLECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041481','1427003','Start Date','???? ??? ?????','COMMITTEES_MAPPING_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041482','1427003','End Date','??? ?????','COMMITTEES_MAPPING_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041483','1427003','Insertion Date','?????? ?????','COMMITTEES_MAPPING_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041484','1427003','Inserted By','?????????? ??????','COMMITTEES_MAPPING_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041485','1427003','Modified By','????????? ??????','COMMITTEES_MAPPING_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041486','1427003','Search Column','?????? ????','COMMITTEES_MAPPING_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041487','1427003','IsDeleted','????? ?????','COMMITTEES_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041488','1427003','LastModificationTime','??? ?????????? ???','COMMITTEES_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041489','1427001','COMMITTEES MAPPING','????? ????? ??','COMMITTEES_MAPPING_ADD','COMMITTEES_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041490','1427001','ADD','??? ????','COMMITTEES_MAPPING_ADD','COMMITTEES_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041491','1427001','SUBMIT','?????? ????','COMMITTEES_MAPPING_ADD','COMMITTEES_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041492','1427001','CANCEL','????? ????','COMMITTEES_MAPPING_ADD','COMMITTEES_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041493','1427002','COMMITTEES MAPPING EDIT','????? ????? ?? ???? ????','COMMITTEES_MAPPING_EDIT','COMMITTEES_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041494','1427002','SUBMIT','?????? ????','COMMITTEES_MAPPING_EDIT','COMMITTEES_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041495','1427002','CANCEL','????? ????','COMMITTEES_MAPPING_EDIT','COMMITTEES_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041496','1427002','English','Bangla','COMMITTEES_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041497','1427003','COMMITTEES MAPPING SEARCH','????? ????? ?? ??????','COMMITTEES_MAPPING_SEARCH','COMMITTEES_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041498','1427003','SEARCH','??????','COMMITTEES_MAPPING_SEARCH','COMMITTEES_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041499','1427003','DELETE','????? ????','COMMITTEES_MAPPING_SEARCH','COMMITTEES_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041500','1427003','EDIT','???? ????','COMMITTEES_MAPPING_SEARCH','COMMITTEES_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041501','1427003','CANCEL','????? ????','COMMITTEES_MAPPING_SEARCH','COMMITTEES_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2041502','1427003','COMMITTEES MAPPING','????? ????? ??','COMMITTEES_MAPPING_SEARCH','ANYFIELD');
