select menuid from menu where constantName = 'COMMITTEES_MAPPING';
select menuid from menu where constantName = 'COMMITTEES_MAPPING_ADD';
select menuid from menu where constantName = 'COMMITTEES_MAPPING_UPDATE';
select menuid from menu where constantName = 'COMMITTEES_MAPPING_SEARCH';
select menuid from menu where constantName = 'COMMITTEES_MAPPING_UPLOAD';
select menuid from menu where constantName = 'COMMITTEES_MAPPING_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1427000','-1','COMMITTEES MAPPING','????? ????? ??','-1','1','-1','1','1','','fa fa-arrows','0','COMMITTEES_MAPPING');
INSERT INTO menu_permission VALUES(1, 1427000);
INSERT INTO menu_permission VALUES(1, 1427001);
INSERT INTO menu_permission VALUES(1, 1427002);
INSERT INTO menu_permission VALUES(1, 1427003);
