select menuid from menu where constantName = 'BANGLADESH';
select menuid from menu where constantName = 'BANGLADESH_ADD';
select menuid from menu where constantName = 'BANGLADESH_UPDATE';
select menuid from menu where constantName = 'BANGLADESH_SEARCH';
select menuid from menu where constantName = 'BANGLADESH_UPLOAD';
select menuid from menu where constantName = 'BANGLADESH_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1563672','-1','BANGLADESH','????????','-1','1','-1','1','1','','fa fa-arrows','0','BANGLADESH');
INSERT INTO menu_permission VALUES(1, 1563672);
INSERT INTO menu_permission VALUES(1, 1563673);
INSERT INTO menu_permission VALUES(1, 1563674);
INSERT INTO menu_permission VALUES(1, 1563675);
