DELETE FROM language_text WHERE menuID = 1339601;
DELETE FROM language_text WHERE menuID = 1339602;
DELETE FROM language_text WHERE menuID = 1339603;
DELETE FROM language_text WHERE languageConstantPrefix = 'BRAND_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'BRAND_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'BRAND_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917047','1339601','ID','আইডি','BRAND_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917048','1339601','English Name','ইংরেজী নাম','BRAND_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917049','1339601','Bangla Name','বাংলা নাম','BRAND_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917050','1339601','Asset Category','বিষয়সম্পত্তি বিভাগ','BRAND_ADD','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917051','1339601','Search Column','খুঁজুন কলাম','BRAND_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917052','1339601','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BRAND_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917053','1339601','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BRAND_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917054','1339601','Insertion Date','ঢোকানো তারিখ','BRAND_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917055','1339601','Last Modifier User','শেষ অজানা ব্যবহারকারী','BRAND_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917056','1339601','IsDeleted','ডিলিট হয়েছে','BRAND_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917057','1339601','LastModificationTime','শেষ পরিবর্তনের সময়','BRAND_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917058','1339602','ID','আইডি','BRAND_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917059','1339602','English Name','ইংরেজী নাম','BRAND_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917060','1339602','Bangla Name','বাংলা নাম','BRAND_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917061','1339602','Asset Category','বিষয়সম্পত্তি বিভাগ','BRAND_EDIT','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917062','1339602','Search Column','খুঁজুন কলাম','BRAND_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917063','1339602','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BRAND_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917064','1339602','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BRAND_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917065','1339602','Insertion Date','ঢোকানো তারিখ','BRAND_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917066','1339602','Last Modifier User','শেষ অজানা ব্যবহারকারী','BRAND_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917067','1339602','IsDeleted','ডিলিট হয়েছে','BRAND_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917068','1339602','LastModificationTime','শেষ পরিবর্তনের সময়','BRAND_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917069','1339603','ID','আইডি','BRAND_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917070','1339603','English Name','ইংরেজী নাম','BRAND_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917071','1339603','Bangla Name','বাংলা নাম','BRAND_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917072','1339603','Asset Category','বিষয়সম্পত্তি বিভাগ','BRAND_SEARCH','ASSETCATEGORYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917073','1339603','Search Column','খুঁজুন কলাম','BRAND_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917074','1339603','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','BRAND_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917075','1339603','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','BRAND_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917076','1339603','Insertion Date','ঢোকানো তারিখ','BRAND_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917077','1339603','Last Modifier User','শেষ অজানা ব্যবহারকারী','BRAND_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917078','1339603','IsDeleted','ডিলিট হয়েছে','BRAND_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917079','1339603','LastModificationTime','শেষ পরিবর্তনের সময়','BRAND_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917080','1339601','BRAND','ব্র্যান্ড','BRAND_ADD','BRAND_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917081','1339601','ADD','যোগ করুন','BRAND_ADD','BRAND_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917082','1339601','SUBMIT','সাবমিট করুন','BRAND_ADD','BRAND_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917083','1339601','CANCEL','বাতিল করুন','BRAND_ADD','BRAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917084','1339602','BRAND EDIT','ব্র্যান্ড এডিট করুন','BRAND_EDIT','BRAND_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917085','1339602','SUBMIT','সাবমিট করুন','BRAND_EDIT','BRAND_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917086','1339602','CANCEL','বাতিল করুন','BRAND_EDIT','BRAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917087','1339602','English','Bangla','BRAND_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917088','1339603','BRAND SEARCH','ব্র্যান্ড খুঁজুন','BRAND_SEARCH','BRAND_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917089','1339603','SEARCH','খুঁজুন','BRAND_SEARCH','BRAND_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917090','1339603','DELETE','ডিলিট করুন','BRAND_SEARCH','BRAND_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917091','1339603','EDIT','এডিট করুন','BRAND_SEARCH','BRAND_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917092','1339603','CANCEL','বাতিল করুন','BRAND_SEARCH','BRAND_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1917093','1339603','BRAND','ব্র্যান্ড','BRAND_SEARCH','ANYFIELD');
