select menuid from menu where constantName = 'BRAND';
select menuid from menu where constantName = 'BRAND_ADD';
select menuid from menu where constantName = 'BRAND_UPDATE';
select menuid from menu where constantName = 'BRAND_SEARCH';
select menuid from menu where constantName = 'BRAND_UPLOAD';
select menuid from menu where constantName = 'BRAND_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1339600','-1','BRAND','ব্র্যান্ড','-1','1','-1','1','1','','fa fa-arrows','0','BRAND');
INSERT INTO menu_permission VALUES(1, 1339600);
INSERT INTO menu_permission VALUES(1, 1339601);
INSERT INTO menu_permission VALUES(1, 1339602);
INSERT INTO menu_permission VALUES(1, 1339603);
