DELETE FROM language_text WHERE menuID = 1315000;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_OFFICE_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851447','1315000','Brand Name','????????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','VEHICLEBRANDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851448','1315000','Supplier','?????????? ??????????','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','SUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851449','1315000','Fuel Type','???????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851450','1315000','Status','??????','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851451','1315000','Purchase Date Start','?????? ????? ????','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851452','1315000','Purchase Date End','?????? ????? ???????  ','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','PURCHASEDATE_5');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851453','1315000','IsDeleted','????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851454','1315000','Vehicle Type','????????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851455','1315000','Office Id','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851456','1315000','Registration No','???????????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','REGNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851457','1315000','Status','??????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851458','1315000','Purchase Date','?????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851459','1315000','Brand Name','????????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','VEHICLEBRANDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851460','1315000','Model No','???? ??','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','MODELNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851461','1315000','Color','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','VEHICLECOLORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851462','1315000','Chasis No','????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','CHASISNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851463','1315000','Engine No','?????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','ENGINENO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851464','1315000','Manufacture Year','?????????????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','MANUFACTUREYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851465','1315000','Number Of Seats','??? ???? ??????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','NUMBEROFSEATS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851466','1315000','Fuel Type','???????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','VEHICLEFUELCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851467','1315000','Supplier','?????????? ??????????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','SUPPLIERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851468','1315000','Fitness Expiry Date','?????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','FITNESSEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851469','1315000','Tax Token Expiry Date','??????? ??????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','TAXTOKENEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851470','1315000','Driver','????????','VM_VEHICLE_DRIVER_OFFICE_REPORT_SELECT','DRIVERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851471','1315000','Report Generation','??????? ???????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851472','1315000','Save','???????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851473','1315000','Criteria','?????????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851474','1315000','Display','???????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851475','1315000','Order By','?????? ??????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851476','1315000','Reset','????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851477','1315000','Submit','?????? ????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851478','1315000','Vm Vehicle Driver Office Report','????? ??? ???????? ????? ???????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','VM_VEHICLE_DRIVER_OFFICE_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851479','1315000','No data available in table','?? ???? ????????????? ????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851480','1315000','Showing','???????? ???','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851481','1315000','to','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851482','1315000','of','??','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851483','1315000','entries','???????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851484','1315000','Record Per Page','?????? ????? ????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851485','1315000','Page','????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851486','1315000','Go','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851487','1315000','Copy','???','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851488','1315000','Excel','?????? ?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851489','1315000','CSV','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851490','1315000','Total','???????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851491','1315000','First','?????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851492','1315000','Previous','??????????','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851493','1315000','Last','???','VM_VEHICLE_DRIVER_OFFICE_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1851494','1315000','English','Bangla','VM_VEHICLE_DRIVER_OFFICE_REPORT','EDIT_LANGUAGE');
