DELETE FROM language_text WHERE menuID = 1544410;
DELETE FROM language_text WHERE menuID = 1544411;
DELETE FROM language_text WHERE menuID = 1544412;
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_SHIFT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_SHIFT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PHARMACY_SHIFT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240434','1544410','ID','আইডি','PHARMACY_SHIFT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240435','1544410','IsDeleted','ডিলিট হয়েছে','PHARMACY_SHIFT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240436','1544410','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMACY_SHIFT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240437','1544411','ID','আইডি','PHARMACY_SHIFT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240438','1544411','IsDeleted','ডিলিট হয়েছে','PHARMACY_SHIFT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240439','1544411','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMACY_SHIFT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240440','1544412','ID','আইডি','PHARMACY_SHIFT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240441','1544412','IsDeleted','ডিলিট হয়েছে','PHARMACY_SHIFT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240442','1544412','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMACY_SHIFT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240443','1544410','PHARMACY SHIFT','অজানা পরিবর্তন করা','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240444','1544410','ADD','যোগ করুন','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240445','1544410','SUBMIT','সাবমিট করুন','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240446','1544410','CANCEL','বাতিল করুন','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240447','1544411','PHARMACY SHIFT EDIT','অজানা পরিবর্তন করা এডিট করুন','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240448','1544411','SUBMIT','সাবমিট করুন','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240449','1544411','CANCEL','বাতিল করুন','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240450','1544411','English','Bangla','PHARMACY_SHIFT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240451','1544412','PHARMACY SHIFT SEARCH','অজানা পরিবর্তন করা খুঁজুন','PHARMACY_SHIFT_SEARCH','PHARMACY_SHIFT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240452','1544412','SEARCH','খুঁজুন','PHARMACY_SHIFT_SEARCH','PHARMACY_SHIFT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240453','1544412','DELETE','ডিলিট করুন','PHARMACY_SHIFT_SEARCH','PHARMACY_SHIFT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240454','1544412','EDIT','এডিট করুন','PHARMACY_SHIFT_SEARCH','PHARMACY_SHIFT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240455','1544412','CANCEL','বাতিল করুন','PHARMACY_SHIFT_SEARCH','PHARMACY_SHIFT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240456','1544412','PHARMACY SHIFT','অজানা পরিবর্তন করা','PHARMACY_SHIFT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240457','1544410','ID','আইডি','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240458','1544410','Pharmacy Shift Id','অজানা পরিবর্তন করা আইডি','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_PHARMACYSHIFTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240459','1544410','Is Open','হয় খোলা','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_ISOPEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240460','1544410','Day','দিন','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_DAYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240461','1544410','Start Time','শুরু করা সময়','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240462','1544410','End Time','শেষ সময়','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240463','1544410','IsDeleted','ডিলিট হয়েছে','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240464','1544410','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240465','1544411','ID','আইডি','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240466','1544411','Pharmacy Shift Id','অজানা পরিবর্তন করা আইডি','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_PHARMACYSHIFTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240467','1544411','Is Open','হয় খোলা','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_ISOPEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240468','1544411','Day','দিন','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_DAYCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240469','1544411','Start Time','শুরু করা সময়','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240470','1544411','End Time','শেষ সময়','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240471','1544411','IsDeleted','ডিলিট হয়েছে','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240472','1544411','LastModificationTime','শেষ পরিবর্তনের সময়','PHARMACY_SHIFT_EDIT','PHARMACY_SHIFT_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240473','1544410','ADD MORE','Add More','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240474','1544410','REMOVE','সরিয়ে দেওয়া','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2240475','1544410','PHARMACY SHIFT DETAILS','অজানা পরিবর্তন করা বিস্তারিত','PHARMACY_SHIFT_ADD','PHARMACY_SHIFT_DETAILS');
