select menuid from menu where constantName = 'PHARMACY_SHIFT';
Delete from menu where menuid = 1543409;
Delete from menu_permission where menuid = 1543409;
select menuid from menu where constantName = 'PHARMACY_SHIFT_ADD';
Delete from menu where menuid = 1543410;
Delete from menu_permission where menuid = 1543410;
select menuid from menu where constantName = 'PHARMACY_SHIFT_UPDATE';
Delete from menu where menuid = 1543411;
Delete from menu_permission where menuid = 1543411;
select menuid from menu where constantName = 'PHARMACY_SHIFT_SEARCH';
Delete from menu where menuid = 1543412;
Delete from menu_permission where menuid = 1543412;
select menuid from menu where constantName = 'PHARMACY_SHIFT_UPLOAD';
select menuid from menu where constantName = 'PHARMACY_SHIFT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1544409','-1','PHARMACY SHIFT','অজানা পরিবর্তন করা','-1','1','-1','1','1','','fa fa-arrows','0','PHARMACY_SHIFT');
INSERT INTO menu_permission VALUES(1, 1544409);
INSERT INTO menu_permission VALUES(1, 1544410);
INSERT INTO menu_permission VALUES(1, 1544411);
INSERT INTO menu_permission VALUES(1, 1544412);
