DELETE FROM language_text WHERE menuID = 1153801;
DELETE FROM language_text WHERE menuID = 1153802;
DELETE FROM language_text WHERE menuID = 1153803;
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PROFESSIONAL_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PROFESSIONAL_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444113','1153801','ID','????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444114','1153801','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444115','1153801','Govt Service Start Date','????? ??????? ???? ??? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444116','1153801','Gazetted Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444117','1153801','Encardment Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444118','1153801','Employee Cadre Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444119','1153801','Employee Batches Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444120','1153801','Designation','?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444121','1153801','Department','?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444122','1153801','Lpr Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444123','1153801','Is Govt Job','?? ????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444124','1153801','Name Of Employee','??? ?? ????????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444125','1153801','Employee Address','???????? ???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444126','1153801','Employee Employment','???????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444127','1153801','Serving From','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444128','1153801','Serving To','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444129','1153801','Is Currently Working','?? ??? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444130','1153801','Job Responsibility','??? ???????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444131','1153801','Employee Work Area','???????? ?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444132','1153801','Key Acheivement','???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444133','1153801','Total Experience','??????? ???????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444134','1153801','Service','???????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444135','1153801','Supervisor Name','????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444136','1153801','Supervisor Mobile','????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444137','1153801','Supervisor Email','????? ?-???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444138','1153801','FilesDropzone','?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444139','1153801','Insertion Date','?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444140','1153801','Inserted By','?????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444141','1153801','Modified By','????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444142','1153801','Job','???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444143','1153801','IsDeleted','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444144','1153801','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444145','1153802','ID','????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444146','1153802','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444147','1153802','Govt Service Start Date','????? ??????? ???? ??? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444148','1153802','Gazetted Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444149','1153802','Encardment Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444150','1153802','Employee Cadre Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444151','1153802','Employee Batches Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444152','1153802','Designation','?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444153','1153802','Department','?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444154','1153802','Lpr Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444155','1153802','Is Govt Job','?? ????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444156','1153802','Name Of Employee','??? ?? ????????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444157','1153802','Employee Address','???????? ???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444158','1153802','Employee Employment','???????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444159','1153802','Serving From','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444160','1153802','Serving To','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444161','1153802','Is Currently Working','?? ??? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444162','1153802','Job Responsibility','??? ???????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444163','1153802','Employee Work Area','???????? ?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444164','1153802','Key Acheivement','???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444165','1153802','Total Experience','??????? ???????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444166','1153802','Service','???????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444167','1153802','Supervisor Name','????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444168','1153802','Supervisor Mobile','????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444169','1153802','Supervisor Email','????? ?-???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444170','1153802','FilesDropzone','?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444171','1153802','Insertion Date','?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444172','1153802','Inserted By','?????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444173','1153802','Modified By','????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444174','1153802','Job','???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444175','1153802','IsDeleted','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444176','1153802','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444177','1153803','ID','????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444178','1153803','Employee Records Id','???????? ?????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444179','1153803','Govt Service Start Date','????? ??????? ???? ??? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','GOVTSERVICESTARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444180','1153803','Gazetted Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','GAZETTEDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444181','1153803','Encardment Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ENCARDMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444182','1153803','Employee Cadre Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEECADREID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444183','1153803','Employee Batches Id','???????? ????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEEBATCHESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444184','1153803','Designation','?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','DESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444185','1153803','Department','?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','DEPARTMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444186','1153803','Lpr Date','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444187','1153803','Is Govt Job','?? ????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ISGOVTJOB');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444188','1153803','Name Of Employee','??? ?? ????????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','NAMEOFEMPLOYEE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444189','1153803','Employee Address','???????? ???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEEADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444190','1153803','Employee Employment','???????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEEEMPLOYMENTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444191','1153803','Serving From','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SERVINGFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444192','1153803','Serving To','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SERVINGTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444193','1153803','Is Currently Working','?? ??? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ISCURRENTLYWORKING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444194','1153803','Job Responsibility','??? ???????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOBRESPONSIBILITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444195','1153803','Employee Work Area','???????? ?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','EMPLOYEEWORKAREATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444196','1153803','Key Acheivement','???? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','KEYACHEIVEMENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444197','1153803','Total Experience','??????? ???????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','TOTALEXPERIENCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444198','1153803','Service','???????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SERVICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444199','1153803','Supervisor Name','????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444200','1153803','Supervisor Mobile','????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SUPERVISORMOBILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444201','1153803','Supervisor Email','????? ?-???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','SUPERVISOREMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444202','1153803','FilesDropzone','?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','FILESDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444203','1153803','Insertion Date','?????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444204','1153803','Inserted By','?????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444205','1153803','Modified By','????????? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444206','1153803','Job','???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444207','1153803','IsDeleted','????? ?????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444208','1153803','LastModificationTime','??? ?????????? ???','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444209','1153801','JOB APPLICANT PROFESSIONAL INFO','??? ????? ???????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOB_APPLICANT_PROFESSIONAL_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444210','1153801','ADD','??? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOB_APPLICANT_PROFESSIONAL_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444211','1153801','SUBMIT','?????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOB_APPLICANT_PROFESSIONAL_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444212','1153801','CANCEL','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_ADD','JOB_APPLICANT_PROFESSIONAL_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444213','1153802','JOB APPLICANT PROFESSIONAL INFO EDIT','??? ????? ???????? ???? ???? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444214','1153802','SUBMIT','?????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','JOB_APPLICANT_PROFESSIONAL_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444215','1153802','CANCEL','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','JOB_APPLICANT_PROFESSIONAL_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444216','1153802','English','Bangla','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444217','1153803','JOB APPLICANT PROFESSIONAL INFO SEARCH','??? ????? ???????? ???? ??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444218','1153803','SEARCH','??????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444219','1153803','DELETE','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOB_APPLICANT_PROFESSIONAL_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444220','1153803','EDIT','???? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOB_APPLICANT_PROFESSIONAL_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444221','1153803','CANCEL','????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','JOB_APPLICANT_PROFESSIONAL_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1444222','1153803','JOB APPLICANT PROFESSIONAL INFO','??? ????? ???????? ????','JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH','ANYFIELD');
