select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_ADD';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_UPDATE';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_SEARCH';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_UPLOAD';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_APPROVE';
select menuid from menu where constantName = 'JOB_APPLICANT_PROFESSIONAL_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1153800','-1','JOB APPLICANT PROFESSIONAL INFO','??? ????? ???????? ????','-1','1','-1','1','1','','fa fa-arrows','0','JOB_APPLICANT_PROFESSIONAL_INFO');
INSERT INTO menu_permission VALUES(1, 1153800);
INSERT INTO menu_permission VALUES(1, 1153801);
INSERT INTO menu_permission VALUES(1, 1153802);
INSERT INTO menu_permission VALUES(1, 1153803);
INSERT INTO menu_permission VALUES(1, 1153804);
INSERT INTO menu_permission VALUES(1, 1153805);
