DELETE FROM language_text WHERE menuID = 1113501;
DELETE FROM language_text WHERE menuID = 1113502;
DELETE FROM language_text WHERE menuID = 1113503;
DELETE FROM language_text WHERE languageConstantPrefix = 'COMPLAIN_ACTION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMPLAIN_ACTION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'COMPLAIN_ACTION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305300','1113501','ID','আইডি','COMPLAIN_ACTION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305301','1113501','Bangla Name','বাংলা নাম','COMPLAIN_ACTION_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305302','1113501','English Name','ইংরেজী নাম','COMPLAIN_ACTION_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305303','1113501','IsDeleted','ডিলিট হয়েছে','COMPLAIN_ACTION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305304','1113501','LastModificationTime','শেষ পরিবর্তনের সময়','COMPLAIN_ACTION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305305','1113502','ID','আইডি','COMPLAIN_ACTION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305306','1113502','Bangla Name','বাংলা নাম','COMPLAIN_ACTION_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305307','1113502','English Name','ইংরেজী নাম','COMPLAIN_ACTION_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305308','1113502','IsDeleted','ডিলিট হয়েছে','COMPLAIN_ACTION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305309','1113502','LastModificationTime','শেষ পরিবর্তনের সময়','COMPLAIN_ACTION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305310','1113503','ID','আইডি','COMPLAIN_ACTION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305311','1113503','Bangla Name','বাংলা নাম','COMPLAIN_ACTION_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305312','1113503','English Name','ইংরেজী নাম','COMPLAIN_ACTION_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305313','1113503','IsDeleted','ডিলিট হয়েছে','COMPLAIN_ACTION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305314','1113503','LastModificationTime','শেষ পরিবর্তনের সময়','COMPLAIN_ACTION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305315','1113501','COMPLAIN ACTION ADD','অভিযোগ করা ক্রিয়াফল যোগ করুন','COMPLAIN_ACTION_ADD','COMPLAIN_ACTION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305316','1113501','ADD','যোগ করুন','COMPLAIN_ACTION_ADD','COMPLAIN_ACTION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305317','1113501','SUBMIT','সাবমিট করুন','COMPLAIN_ACTION_ADD','COMPLAIN_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305318','1113501','CANCEL','বাতিল করুন','COMPLAIN_ACTION_ADD','COMPLAIN_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305319','1113502','COMPLAIN ACTION EDIT','অভিযোগ করা ক্রিয়াফল এডিট করুন','COMPLAIN_ACTION_EDIT','COMPLAIN_ACTION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305320','1113502','SUBMIT','সাবমিট করুন','COMPLAIN_ACTION_EDIT','COMPLAIN_ACTION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305321','1113502','CANCEL','বাতিল করুন','COMPLAIN_ACTION_EDIT','COMPLAIN_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305322','1113502','English','Bangla','COMPLAIN_ACTION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305323','1113503','COMPLAIN ACTION SEARCH','অভিযোগ করা ক্রিয়াফল খুঁজুন','COMPLAIN_ACTION_SEARCH','COMPLAIN_ACTION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305324','1113503','SEARCH','খুঁজুন','COMPLAIN_ACTION_SEARCH','COMPLAIN_ACTION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305325','1113503','DELETE','ডিলিট করুন','COMPLAIN_ACTION_SEARCH','COMPLAIN_ACTION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305326','1113503','EDIT','এডিট করুন','COMPLAIN_ACTION_SEARCH','COMPLAIN_ACTION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305327','1113503','CANCEL','বাতিল করুন','COMPLAIN_ACTION_SEARCH','COMPLAIN_ACTION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1305328','1113503','COMPLAIN ACTION','অভিযোগ করা ক্রিয়াফল','COMPLAIN_ACTION_SEARCH','ANYFIELD');
