select menuid from menu where constantName = 'COMPLAIN_ACTION';
select menuid from menu where constantName = 'COMPLAIN_ACTION_ADD';
select menuid from menu where constantName = 'COMPLAIN_ACTION_UPDATE';
select menuid from menu where constantName = 'COMPLAIN_ACTION_SEARCH';
select menuid from menu where constantName = 'COMPLAIN_ACTION_UPLOAD';
select menuid from menu where constantName = 'COMPLAIN_ACTION_APPROVE';
select menuid from menu where constantName = 'COMPLAIN_ACTION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1113500','-1','COMPLAIN ACTION','অভিযোগ করা ক্রিয়াফল','-1','1','-1','1','1','','fa fa-arrows','0','COMPLAIN_ACTION');
INSERT INTO menu_permission VALUES(1, 1113500);
INSERT INTO menu_permission VALUES(1, 1113501);
INSERT INTO menu_permission VALUES(1, 1113502);
INSERT INTO menu_permission VALUES(1, 1113503);
