DELETE FROM language_text WHERE menuID = 1273301;
DELETE FROM language_text WHERE menuID = 1273302;
DELETE FROM language_text WHERE menuID = 1273303;
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_INFO_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_INFO_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'CARD_INFO_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755847','1273301','ID','????','CARD_INFO_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755848','1273301','Card Status','????? ??????','CARD_INFO_ADD','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755849','1273301','Last Card Info Id','??? ????? ???? ????','CARD_INFO_ADD','LASTCARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755850','1273301','Card','?????','CARD_INFO_ADD','CARDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755851','1273301','Card Employee Office Info Id','????? ???????? ????? ???? ????','CARD_INFO_ADD','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755852','1273301','Is Police Verification Required','?? ????? ????? ?????????','CARD_INFO_ADD','ISPOLICEVERIFICATIONREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755853','1273301','Next Card Approval Id','??????? ????? ??????? ????','CARD_INFO_ADD','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755854','1273301','Card Employee Info Id','????? ???????? ???? ????','CARD_INFO_ADD','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755855','1273301','Card Employee Images Id','????? ???????? ????? ????','CARD_INFO_ADD','CARDEMPLOYEEIMAGESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755856','1273301','Validation From','????? ????','CARD_INFO_ADD','VALIDATIONFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755857','1273301','Validation To','????? ?????','CARD_INFO_ADD','VALIDATIONTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755858','1273301','Qc Done','????? ???????','CARD_INFO_ADD','QCDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755859','1273301','Inserted By','?????????? ??????','CARD_INFO_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755860','1273301','Insertion Time','?????? ???','CARD_INFO_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755861','1273301','Is Deleted','?? ???? ???? ?????','CARD_INFO_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755862','1273301','Modified By','????????? ??????','CARD_INFO_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755863','1273301','Last Modification Time','??? ???????? ???','CARD_INFO_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755864','1273302','ID','????','CARD_INFO_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755865','1273302','Card Status','????? ??????','CARD_INFO_EDIT','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755866','1273302','Last Card Info Id','??? ????? ???? ????','CARD_INFO_EDIT','LASTCARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755867','1273302','Card','?????','CARD_INFO_EDIT','CARDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755868','1273302','Card Employee Office Info Id','????? ???????? ????? ???? ????','CARD_INFO_EDIT','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755869','1273302','Is Police Verification Required','?? ????? ????? ?????????','CARD_INFO_EDIT','ISPOLICEVERIFICATIONREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755870','1273302','Next Card Approval Id','??????? ????? ??????? ????','CARD_INFO_EDIT','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755871','1273302','Card Employee Info Id','????? ???????? ???? ????','CARD_INFO_EDIT','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755872','1273302','Card Employee Images Id','????? ???????? ????? ????','CARD_INFO_EDIT','CARDEMPLOYEEIMAGESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755873','1273302','Validation From','????? ????','CARD_INFO_EDIT','VALIDATIONFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755874','1273302','Validation To','????? ?????','CARD_INFO_EDIT','VALIDATIONTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755875','1273302','Qc Done','????? ???????','CARD_INFO_EDIT','QCDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755876','1273302','Inserted By','?????????? ??????','CARD_INFO_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755877','1273302','Insertion Time','?????? ???','CARD_INFO_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755878','1273302','Is Deleted','?? ???? ???? ?????','CARD_INFO_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755879','1273302','Modified By','????????? ??????','CARD_INFO_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755880','1273302','Last Modification Time','??? ???????? ???','CARD_INFO_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755881','1273303','ID','????','CARD_INFO_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755882','1273303','Card Status','????? ??????','CARD_INFO_SEARCH','CARDSTATUSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755883','1273303','Last Card Info Id','??? ????? ???? ????','CARD_INFO_SEARCH','LASTCARDINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755884','1273303','Card','?????','CARD_INFO_SEARCH','CARDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755885','1273303','Card Employee Office Info Id','????? ???????? ????? ???? ????','CARD_INFO_SEARCH','CARDEMPLOYEEOFFICEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755886','1273303','Is Police Verification Required','?? ????? ????? ?????????','CARD_INFO_SEARCH','ISPOLICEVERIFICATIONREQUIRED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755887','1273303','Next Card Approval Id','??????? ????? ??????? ????','CARD_INFO_SEARCH','NEXTCARDAPPROVALID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755888','1273303','Card Employee Info Id','????? ???????? ???? ????','CARD_INFO_SEARCH','CARDEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755889','1273303','Card Employee Images Id','????? ???????? ????? ????','CARD_INFO_SEARCH','CARDEMPLOYEEIMAGESID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755890','1273303','Validation From','????? ????','CARD_INFO_SEARCH','VALIDATIONFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755891','1273303','Validation To','????? ?????','CARD_INFO_SEARCH','VALIDATIONTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755892','1273303','Qc Done','????? ???????','CARD_INFO_SEARCH','QCDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755893','1273303','Inserted By','?????????? ??????','CARD_INFO_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755894','1273303','Insertion Time','?????? ???','CARD_INFO_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755895','1273303','Is Deleted','?? ???? ???? ?????','CARD_INFO_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755896','1273303','Modified By','????????? ??????','CARD_INFO_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755897','1273303','Last Modification Time','??? ???????? ???','CARD_INFO_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755898','1273301','CARD INFO','????? ????','CARD_INFO_ADD','CARD_INFO_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755899','1273301','ADD','??? ????','CARD_INFO_ADD','CARD_INFO_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755900','1273301','SUBMIT','?????? ????','CARD_INFO_ADD','CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755901','1273301','CANCEL','????? ????','CARD_INFO_ADD','CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755902','1273302','CARD INFO EDIT','????? ???? ???? ????','CARD_INFO_EDIT','CARD_INFO_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755903','1273302','SUBMIT','?????? ????','CARD_INFO_EDIT','CARD_INFO_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755904','1273302','CANCEL','????? ????','CARD_INFO_EDIT','CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755905','1273302','English','Bangla','CARD_INFO_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755906','1273303','CARD INFO SEARCH','????? ???? ??????','CARD_INFO_SEARCH','CARD_INFO_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755907','1273303','SEARCH','??????','CARD_INFO_SEARCH','CARD_INFO_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755908','1273303','DELETE','????? ????','CARD_INFO_SEARCH','CARD_INFO_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755909','1273303','EDIT','???? ????','CARD_INFO_SEARCH','CARD_INFO_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755910','1273303','CANCEL','????? ????','CARD_INFO_SEARCH','CARD_INFO_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1755911','1273303','CARD INFO','????? ????','CARD_INFO_SEARCH','ANYFIELD');

INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1759147','1273303','Applicant Name','আবেদনকারীর নাম','CARD_INFO_ADD','APPLICANT_NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1764247','1273303','Self Information','নিজের তথ্য','CARD_INFO_ADD','SELF_INFORMATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1764248','1273303','Select Employee','কর্মকর্তা বাছাই করুন','CARD_INFO_ADD','SELECT_EMPLOYEE');
