select menuid from menu where constantName = 'CARD_INFO';
select menuid from menu where constantName = 'CARD_INFO_ADD';
select menuid from menu where constantName = 'CARD_INFO_UPDATE';
select menuid from menu where constantName = 'CARD_INFO_SEARCH';
select menuid from menu where constantName = 'CARD_INFO_UPLOAD';
select menuid from menu where constantName = 'CARD_INFO_APPROVE';
select menuid from menu where constantName = 'CARD_INFO_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1273300','-1','CARD INFO','????? ????','-1','1','-1','1','1','','fa fa-arrows','0','CARD_INFO');
INSERT INTO menu_permission VALUES(1, 1273300);
INSERT INTO menu_permission VALUES(1, 1273301);
INSERT INTO menu_permission VALUES(1, 1273302);
INSERT INTO menu_permission VALUES(1, 1273303);
