DELETE FROM language_text WHERE menuID = 1127501;
DELETE FROM language_text WHERE menuID = 1127502;
DELETE FROM language_text WHERE menuID = 1127503;
DELETE FROM language_text WHERE languageConstantPrefix = 'DISCIPLINARY_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DISCIPLINARY_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DISCIPLINARY_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322500','1127501','ID','আইডি','DISCIPLINARY_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322501','1127501','Disciplinary Log Id','নিয়মরক্ষা কার্যবিবরণী লেখা আইডি','DISCIPLINARY_DETAILS_ADD','DISCIPLINARYLOGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322502','1127501','Employee Records Id','কর্মচারী রেকর্ড আইডি','DISCIPLINARY_DETAILS_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322503','1127501','Suspension Days','স্থগিতাবস্থা দিন','DISCIPLINARY_DETAILS_ADD','SUSPENSIONDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322504','1127501','Complain Action','অভিযোগ করা ক্রিয়াফল','DISCIPLINARY_DETAILS_ADD','COMPLAINACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322505','1127501','Complian Other','অজানা অন্যান্য','DISCIPLINARY_DETAILS_ADD','COMPLIANOTHER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322506','1127501','Remarks','মন্তব্য','DISCIPLINARY_DETAILS_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322507','1127501','Insertion Date','ঢোকানো তারিখ','DISCIPLINARY_DETAILS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322508','1127501','Inserted By','সন্নিবেশিত দ্বারা','DISCIPLINARY_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322509','1127501','Modified By','পরিবর্তিত দ্বারা','DISCIPLINARY_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322510','1127501','IsDeleted','ডিলিট হয়েছে','DISCIPLINARY_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322511','1127501','LastModificationTime','শেষ পরিবর্তনের সময়','DISCIPLINARY_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322512','1127502','ID','আইডি','DISCIPLINARY_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322513','1127502','Disciplinary Log Id','নিয়মরক্ষা কার্যবিবরণী লেখা আইডি','DISCIPLINARY_DETAILS_EDIT','DISCIPLINARYLOGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322514','1127502','Employee Records Id','কর্মচারী রেকর্ড আইডি','DISCIPLINARY_DETAILS_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322515','1127502','Suspension Days','স্থগিতাবস্থা দিন','DISCIPLINARY_DETAILS_EDIT','SUSPENSIONDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322516','1127502','Complain Action','অভিযোগ করা ক্রিয়াফল','DISCIPLINARY_DETAILS_EDIT','COMPLAINACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322517','1127502','Complian Other','অজানা অন্যান্য','DISCIPLINARY_DETAILS_EDIT','COMPLIANOTHER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322518','1127502','Remarks','মন্তব্য','DISCIPLINARY_DETAILS_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322519','1127502','Insertion Date','ঢোকানো তারিখ','DISCIPLINARY_DETAILS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322520','1127502','Inserted By','সন্নিবেশিত দ্বারা','DISCIPLINARY_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322521','1127502','Modified By','পরিবর্তিত দ্বারা','DISCIPLINARY_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322522','1127502','IsDeleted','ডিলিট হয়েছে','DISCIPLINARY_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322523','1127502','LastModificationTime','শেষ পরিবর্তনের সময়','DISCIPLINARY_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322524','1127503','ID','আইডি','DISCIPLINARY_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322525','1127503','Disciplinary Log Id','নিয়মরক্ষা কার্যবিবরণী লেখা আইডি','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARYLOGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322526','1127503','Employee Records Id','কর্মচারী রেকর্ড আইডি','DISCIPLINARY_DETAILS_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322527','1127503','Suspension Days','স্থগিতাবস্থা দিন','DISCIPLINARY_DETAILS_SEARCH','SUSPENSIONDAYS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322528','1127503','Complain Action','অভিযোগ করা ক্রিয়াফল','DISCIPLINARY_DETAILS_SEARCH','COMPLAINACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322529','1127503','Complian Other','অজানা অন্যান্য','DISCIPLINARY_DETAILS_SEARCH','COMPLIANOTHER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322530','1127503','Remarks','মন্তব্য','DISCIPLINARY_DETAILS_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322531','1127503','Insertion Date','ঢোকানো তারিখ','DISCIPLINARY_DETAILS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322532','1127503','Inserted By','সন্নিবেশিত দ্বারা','DISCIPLINARY_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322533','1127503','Modified By','পরিবর্তিত দ্বারা','DISCIPLINARY_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322534','1127503','IsDeleted','ডিলিট হয়েছে','DISCIPLINARY_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322535','1127503','LastModificationTime','শেষ পরিবর্তনের সময়','DISCIPLINARY_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322536','1127501','DISCIPLINARY DETAILS ADD','নিয়মরক্ষা বিস্তারিত যোগ করুন','DISCIPLINARY_DETAILS_ADD','DISCIPLINARY_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322537','1127501','ADD','যোগ করুন','DISCIPLINARY_DETAILS_ADD','DISCIPLINARY_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322538','1127501','SUBMIT','সাবমিট করুন','DISCIPLINARY_DETAILS_ADD','DISCIPLINARY_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322539','1127501','CANCEL','বাতিল করুন','DISCIPLINARY_DETAILS_ADD','DISCIPLINARY_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322540','1127502','DISCIPLINARY DETAILS EDIT','নিয়মরক্ষা বিস্তারিত এডিট করুন','DISCIPLINARY_DETAILS_EDIT','DISCIPLINARY_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322541','1127502','SUBMIT','সাবমিট করুন','DISCIPLINARY_DETAILS_EDIT','DISCIPLINARY_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322542','1127502','CANCEL','বাতিল করুন','DISCIPLINARY_DETAILS_EDIT','DISCIPLINARY_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322543','1127502','English','Bangla','DISCIPLINARY_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322544','1127503','DISCIPLINARY DETAILS SEARCH','নিয়মরক্ষা বিস্তারিত খুঁজুন','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARY_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322545','1127503','SEARCH','খুঁজুন','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARY_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322546','1127503','DELETE','ডিলিট করুন','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARY_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322547','1127503','EDIT','এডিট করুন','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARY_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322548','1127503','CANCEL','বাতিল করুন','DISCIPLINARY_DETAILS_SEARCH','DISCIPLINARY_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1322549','1127503','DISCIPLINARY DETAILS','নিয়মরক্ষা বিস্তারিত','DISCIPLINARY_DETAILS_SEARCH','ANYFIELD');
