select menuid from menu where constantName = 'DISCIPLINARY_DETAILS';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_ADD';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_UPDATE';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_SEARCH';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_UPLOAD';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_APPROVE';
select menuid from menu where constantName = 'DISCIPLINARY_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1127500','-1','DISCIPLINARY DETAILS','নিয়মরক্ষা বিস্তারিত','-1','1','-1','1','1','','fa fa-arrows','0','DISCIPLINARY_DETAILS');
INSERT INTO menu_permission VALUES(1, 1127500);
INSERT INTO menu_permission VALUES(1, 1127501);
INSERT INTO menu_permission VALUES(1, 1127502);
INSERT INTO menu_permission VALUES(1, 1127503);
