DELETE FROM language_text WHERE menuID = 1354601;
DELETE FROM language_text WHERE menuID = 1354602;
DELETE FROM language_text WHERE menuID = 1354603;
DELETE FROM language_text WHERE languageConstantPrefix = 'ALLOWANCE_CONFIGURE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ALLOWANCE_CONFIGURE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ALLOWANCE_CONFIGURE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934547','1354601','ID','????','ALLOWANCE_CONFIGURE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934548','1354601','Allowance','????? ??????','ALLOWANCE_CONFIGURE_ADD','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934549','1354601','Amount','??????','ALLOWANCE_CONFIGURE_ADD','AMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934550','1354601','Allowance Amount','????? ?????? ??????','ALLOWANCE_CONFIGURE_ADD','ALLOWANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934551','1354601','Inserted By','?????????? ??????','ALLOWANCE_CONFIGURE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934552','1354601','Insertion Time','?????? ???','ALLOWANCE_CONFIGURE_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934553','1354601','IsDeleted','????? ?????','ALLOWANCE_CONFIGURE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934554','1354601','Modified By','????????? ??????','ALLOWANCE_CONFIGURE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934555','1354601','LastModificationTime','??? ?????????? ???','ALLOWANCE_CONFIGURE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934556','1354602','ID','????','ALLOWANCE_CONFIGURE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934557','1354602','Allowance','????? ??????','ALLOWANCE_CONFIGURE_EDIT','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934558','1354602','Amount','??????','ALLOWANCE_CONFIGURE_EDIT','AMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934559','1354602','Allowance Amount','????? ?????? ??????','ALLOWANCE_CONFIGURE_EDIT','ALLOWANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934560','1354602','Inserted By','?????????? ??????','ALLOWANCE_CONFIGURE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934561','1354602','Insertion Time','?????? ???','ALLOWANCE_CONFIGURE_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934562','1354602','IsDeleted','????? ?????','ALLOWANCE_CONFIGURE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934563','1354602','Modified By','????????? ??????','ALLOWANCE_CONFIGURE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934564','1354602','LastModificationTime','??? ?????????? ???','ALLOWANCE_CONFIGURE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934565','1354603','ID','????','ALLOWANCE_CONFIGURE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934566','1354603','Allowance','????? ??????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934567','1354603','Amount','??????','ALLOWANCE_CONFIGURE_SEARCH','AMOUNTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934568','1354603','Allowance Amount','????? ?????? ??????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934569','1354603','Inserted By','?????????? ??????','ALLOWANCE_CONFIGURE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934570','1354603','Insertion Time','?????? ???','ALLOWANCE_CONFIGURE_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934571','1354603','IsDeleted','????? ?????','ALLOWANCE_CONFIGURE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934572','1354603','Modified By','????????? ??????','ALLOWANCE_CONFIGURE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934573','1354603','LastModificationTime','??? ?????????? ???','ALLOWANCE_CONFIGURE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934574','1354601','ALLOWANCE CONFIGURE','????? ?????? ??????? ???','ALLOWANCE_CONFIGURE_ADD','ALLOWANCE_CONFIGURE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934575','1354601','ADD','??? ????','ALLOWANCE_CONFIGURE_ADD','ALLOWANCE_CONFIGURE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934576','1354601','SUBMIT','?????? ????','ALLOWANCE_CONFIGURE_ADD','ALLOWANCE_CONFIGURE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934577','1354601','CANCEL','????? ????','ALLOWANCE_CONFIGURE_ADD','ALLOWANCE_CONFIGURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934578','1354602','ALLOWANCE CONFIGURE EDIT','????? ?????? ??????? ??? ???? ????','ALLOWANCE_CONFIGURE_EDIT','ALLOWANCE_CONFIGURE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934579','1354602','SUBMIT','?????? ????','ALLOWANCE_CONFIGURE_EDIT','ALLOWANCE_CONFIGURE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934580','1354602','CANCEL','????? ????','ALLOWANCE_CONFIGURE_EDIT','ALLOWANCE_CONFIGURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934581','1354602','English','Bangla','ALLOWANCE_CONFIGURE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934582','1354603','ALLOWANCE CONFIGURE SEARCH','????? ?????? ??????? ??? ??????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCE_CONFIGURE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934583','1354603','SEARCH','??????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCE_CONFIGURE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934584','1354603','DELETE','????? ????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCE_CONFIGURE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934585','1354603','EDIT','???? ????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCE_CONFIGURE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934586','1354603','CANCEL','????? ????','ALLOWANCE_CONFIGURE_SEARCH','ALLOWANCE_CONFIGURE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1934587','1354603','ALLOWANCE CONFIGURE','????? ?????? ??????? ???','ALLOWANCE_CONFIGURE_SEARCH','ANYFIELD');
