CREATE TABLE fund_management
(
    ID                   BIGINT(20) PRIMARY KEY,
    fund_type_cat        INT(11),
    cgs_number           VARCHAR(25),
    advance_amount       INT(11),
    q1_response          INT(11),
    q2_response          VARCHAR(1024),
    q3_response          INT(11),
    q4_response          TINYINT,
    q5_response          TINYINT,
    q6a_response         INT(11),
    q6b_response         INT(11),
    q7a_response         INT(11),
    q7b_response         INT(11),
    q8_response          TINYINT,
    q9_response          VARCHAR(1024),
    employee_records_id  BIGINT(20),
    employee_name_en     VARCHAR(255),
    employee_name_bn     VARCHAR(255),
    employee_user_name   VARCHAR(20),
    office_unit_id       BIGINT(20),
    office_name_en       VARCHAR(255),
    office_name_bn       VARCHAR(255),
    organogram_id        BIGINT(20),
    organogram_name_en   VARCHAR(255),
    organogram_name_bn   VARCHAR(255),
    search_column        VARCHAR(1024),
    modified_by          BIGINT(20) DEFAULT 0,
    lastModificationTime BIGINT(20) DEFAULT 0,
    inserted_by          BIGINT(20) DEFAULT 0,
    insertion_date       BIGINT(20) DEFAULT 0,
    isDeleted            INT(11)    DEFAULT 0
) ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COLLATE = utf8_unicode_ci;