DELETE FROM language_text WHERE menuID = 1343601;
DELETE FROM language_text WHERE menuID = 1343602;
DELETE FROM language_text WHERE menuID = 1343603;
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_MANAGEMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_MANAGEMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'FUND_MANAGEMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922147','1343601','ID','????','FUND_MANAGEMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922148','1343601','Fund Type','????? ???? ???','FUND_MANAGEMENT_ADD','FUNDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922149','1343601','Cgs Number','????? ??????','FUND_MANAGEMENT_ADD','CGSNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922150','1343601','Advance Amount','?????? ???? ??????','FUND_MANAGEMENT_ADD','ADVANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922151','1343601','Q1 Response','????? ????','FUND_MANAGEMENT_ADD','Q1RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922152','1343601','Q2 Response','????? ????','FUND_MANAGEMENT_ADD','Q2RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922153','1343601','Q3 Response','????? ????','FUND_MANAGEMENT_ADD','Q3RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922154','1343601','Q4 Response','????? ????','FUND_MANAGEMENT_ADD','Q4RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922155','1343601','Q5 Response','????? ????','FUND_MANAGEMENT_ADD','Q5RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922156','1343601','Q6 Response','????? ????','FUND_MANAGEMENT_ADD','Q6RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922157','1343601','Q7 Response','????? ????','FUND_MANAGEMENT_ADD','Q7RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922158','1343601','Q8 Response','????? ????','FUND_MANAGEMENT_ADD','Q8RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922159','1343601','Q9 Response','????? ????','FUND_MANAGEMENT_ADD','Q9RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922160','1343601','Employee Records Id','???????? ?????? ????','FUND_MANAGEMENT_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922161','1343601','Employee Name En','???????? ??? ?????','FUND_MANAGEMENT_ADD','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922162','1343601','Employee Name Bn','???????? ??? ?????','FUND_MANAGEMENT_ADD','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922163','1343601','Employee User Name','???????? ??????????? ???','FUND_MANAGEMENT_ADD','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922164','1343601','Office Unit Id','????? ??? ????','FUND_MANAGEMENT_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922165','1343601','Office Name En','????? ??? ?????','FUND_MANAGEMENT_ADD','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922166','1343601','Office Name Bn','????? ??? ?????','FUND_MANAGEMENT_ADD','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922167','1343601','Organogram Id','????? ????','FUND_MANAGEMENT_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922168','1343601','Organogram Name En','????? ??? ?????','FUND_MANAGEMENT_ADD','ORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922169','1343601','Organogram Name Bn','????? ??? ?????','FUND_MANAGEMENT_ADD','ORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922170','1343601','Modified By','????????? ??????','FUND_MANAGEMENT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922171','1343601','LastModificationTime','??? ?????????? ???','FUND_MANAGEMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922172','1343601','Inserted By','?????????? ??????','FUND_MANAGEMENT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922173','1343601','Insertion Date','?????? ?????','FUND_MANAGEMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922174','1343601','IsDeleted','????? ?????','FUND_MANAGEMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922175','1343602','ID','????','FUND_MANAGEMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922176','1343602','Fund Type','????? ???? ???','FUND_MANAGEMENT_EDIT','FUNDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922177','1343602','Cgs Number','????? ??????','FUND_MANAGEMENT_EDIT','CGSNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922178','1343602','Advance Amount','?????? ???? ??????','FUND_MANAGEMENT_EDIT','ADVANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922179','1343602','Q1 Response','????? ????','FUND_MANAGEMENT_EDIT','Q1RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922180','1343602','Q2 Response','????? ????','FUND_MANAGEMENT_EDIT','Q2RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922181','1343602','Q3 Response','????? ????','FUND_MANAGEMENT_EDIT','Q3RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922182','1343602','Q4 Response','????? ????','FUND_MANAGEMENT_EDIT','Q4RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922183','1343602','Q5 Response','????? ????','FUND_MANAGEMENT_EDIT','Q5RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922184','1343602','Q6 Response','????? ????','FUND_MANAGEMENT_EDIT','Q6RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922185','1343602','Q7 Response','????? ????','FUND_MANAGEMENT_EDIT','Q7RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922186','1343602','Q8 Response','????? ????','FUND_MANAGEMENT_EDIT','Q8RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922187','1343602','Q9 Response','????? ????','FUND_MANAGEMENT_EDIT','Q9RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922188','1343602','Employee Records Id','???????? ?????? ????','FUND_MANAGEMENT_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922189','1343602','Employee Name En','???????? ??? ?????','FUND_MANAGEMENT_EDIT','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922190','1343602','Employee Name Bn','???????? ??? ?????','FUND_MANAGEMENT_EDIT','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922191','1343602','Employee User Name','???????? ??????????? ???','FUND_MANAGEMENT_EDIT','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922192','1343602','Office Unit Id','????? ??? ????','FUND_MANAGEMENT_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922193','1343602','Office Name En','????? ??? ?????','FUND_MANAGEMENT_EDIT','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922194','1343602','Office Name Bn','????? ??? ?????','FUND_MANAGEMENT_EDIT','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922195','1343602','Organogram Id','????? ????','FUND_MANAGEMENT_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922196','1343602','Organogram Name En','????? ??? ?????','FUND_MANAGEMENT_EDIT','ORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922197','1343602','Organogram Name Bn','????? ??? ?????','FUND_MANAGEMENT_EDIT','ORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922198','1343602','Modified By','????????? ??????','FUND_MANAGEMENT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922199','1343602','LastModificationTime','??? ?????????? ???','FUND_MANAGEMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922200','1343602','Inserted By','?????????? ??????','FUND_MANAGEMENT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922201','1343602','Insertion Date','?????? ?????','FUND_MANAGEMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922202','1343602','IsDeleted','????? ?????','FUND_MANAGEMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922203','1343603','ID','????','FUND_MANAGEMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922204','1343603','Fund Type','????? ???? ???','FUND_MANAGEMENT_SEARCH','FUNDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922205','1343603','Cgs Number','????? ??????','FUND_MANAGEMENT_SEARCH','CGSNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922206','1343603','Advance Amount','?????? ???? ??????','FUND_MANAGEMENT_SEARCH','ADVANCEAMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922207','1343603','Q1 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q1RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922208','1343603','Q2 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q2RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922209','1343603','Q3 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q3RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922210','1343603','Q4 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q4RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922211','1343603','Q5 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q5RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922212','1343603','Q6 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q6RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922213','1343603','Q7 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q7RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922214','1343603','Q8 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q8RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922215','1343603','Q9 Response','????? ????','FUND_MANAGEMENT_SEARCH','Q9RESPONSE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922216','1343603','Employee Records Id','???????? ?????? ????','FUND_MANAGEMENT_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922217','1343603','Employee Name En','???????? ??? ?????','FUND_MANAGEMENT_SEARCH','EMPLOYEENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922218','1343603','Employee Name Bn','???????? ??? ?????','FUND_MANAGEMENT_SEARCH','EMPLOYEENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922219','1343603','Employee User Name','???????? ??????????? ???','FUND_MANAGEMENT_SEARCH','EMPLOYEEUSERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922220','1343603','Office Unit Id','????? ??? ????','FUND_MANAGEMENT_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922221','1343603','Office Name En','????? ??? ?????','FUND_MANAGEMENT_SEARCH','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922222','1343603','Office Name Bn','????? ??? ?????','FUND_MANAGEMENT_SEARCH','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922223','1343603','Organogram Id','????? ????','FUND_MANAGEMENT_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922224','1343603','Organogram Name En','????? ??? ?????','FUND_MANAGEMENT_SEARCH','ORGANOGRAMNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922225','1343603','Organogram Name Bn','????? ??? ?????','FUND_MANAGEMENT_SEARCH','ORGANOGRAMNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922226','1343603','Modified By','????????? ??????','FUND_MANAGEMENT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922227','1343603','LastModificationTime','??? ?????????? ???','FUND_MANAGEMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922228','1343603','Inserted By','?????????? ??????','FUND_MANAGEMENT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922229','1343603','Insertion Date','?????? ?????','FUND_MANAGEMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922230','1343603','IsDeleted','????? ?????','FUND_MANAGEMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922231','1343601','FUND MANAGEMENT','????? ???????????','FUND_MANAGEMENT_ADD','FUND_MANAGEMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922232','1343601','ADD','??? ????','FUND_MANAGEMENT_ADD','FUND_MANAGEMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922233','1343601','SUBMIT','?????? ????','FUND_MANAGEMENT_ADD','FUND_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922234','1343601','CANCEL','????? ????','FUND_MANAGEMENT_ADD','FUND_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922235','1343602','FUND MANAGEMENT EDIT','????? ??????????? ???? ????','FUND_MANAGEMENT_EDIT','FUND_MANAGEMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922236','1343602','SUBMIT','?????? ????','FUND_MANAGEMENT_EDIT','FUND_MANAGEMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922237','1343602','CANCEL','????? ????','FUND_MANAGEMENT_EDIT','FUND_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922238','1343602','English','Bangla','FUND_MANAGEMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922239','1343603','FUND MANAGEMENT SEARCH','????? ??????????? ??????','FUND_MANAGEMENT_SEARCH','FUND_MANAGEMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922240','1343603','SEARCH','??????','FUND_MANAGEMENT_SEARCH','FUND_MANAGEMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922241','1343603','DELETE','????? ????','FUND_MANAGEMENT_SEARCH','FUND_MANAGEMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922242','1343603','EDIT','???? ????','FUND_MANAGEMENT_SEARCH','FUND_MANAGEMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922243','1343603','CANCEL','????? ????','FUND_MANAGEMENT_SEARCH','FUND_MANAGEMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1922244','1343603','FUND MANAGEMENT','????? ???????????','FUND_MANAGEMENT_SEARCH','ANYFIELD');
