select menuid from menu where constantName = 'FUND_MANAGEMENT';
select menuid from menu where constantName = 'FUND_MANAGEMENT_ADD';
select menuid from menu where constantName = 'FUND_MANAGEMENT_UPDATE';
select menuid from menu where constantName = 'FUND_MANAGEMENT_SEARCH';
select menuid from menu where constantName = 'FUND_MANAGEMENT_UPLOAD';
select menuid from menu where constantName = 'FUND_MANAGEMENT_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1343600','-1','FUND MANAGEMENT','????? ???????????','-1','1','-1','1','1','','fa fa-arrows','0','FUND_MANAGEMENT');
INSERT INTO menu_permission VALUES(1, 1343600);
INSERT INTO menu_permission VALUES(1, 1343601);
INSERT INTO menu_permission VALUES(1, 1343602);
INSERT INTO menu_permission VALUES(1, 1343603);
