DELETE FROM language_text WHERE menuID = 1366601;
DELETE FROM language_text WHERE menuID = 1366602;
DELETE FROM language_text WHERE menuID = 1366603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OTHER_OFFICE_UNIT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OTHER_OFFICE_UNIT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_OTHER_OFFICE_UNIT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971447','1366601','ID','????','AM_OTHER_OFFICE_UNIT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971448','1366601','Office Name English','?????? ??? ??????','AM_OTHER_OFFICE_UNIT_ADD','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971449','1366601','Office Name Bangla','?????? ??? ?????','AM_OTHER_OFFICE_UNIT_ADD','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971450','1366601','Insertion Date','?????? ?????','AM_OTHER_OFFICE_UNIT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971451','1366601','Inserted By','?????????? ??????','AM_OTHER_OFFICE_UNIT_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971452','1366601','Modified By','????????? ??????','AM_OTHER_OFFICE_UNIT_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971453','1366601','IsDeleted','????? ?????','AM_OTHER_OFFICE_UNIT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971454','1366601','LastModificationTime','??? ?????????? ???','AM_OTHER_OFFICE_UNIT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971455','1366601','Search Column','?????? ????','AM_OTHER_OFFICE_UNIT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971456','1366602','ID','????','AM_OTHER_OFFICE_UNIT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971457','1366602','Office Name English','?????? ??? ??????','AM_OTHER_OFFICE_UNIT_EDIT','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971458','1366602','Office Name Bangla','?????? ??? ?????','AM_OTHER_OFFICE_UNIT_EDIT','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971459','1366602','Insertion Date','?????? ?????','AM_OTHER_OFFICE_UNIT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971460','1366602','Inserted By','?????????? ??????','AM_OTHER_OFFICE_UNIT_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971461','1366602','Modified By','????????? ??????','AM_OTHER_OFFICE_UNIT_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971462','1366602','IsDeleted','????? ?????','AM_OTHER_OFFICE_UNIT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971463','1366602','LastModificationTime','??? ?????????? ???','AM_OTHER_OFFICE_UNIT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971464','1366602','Search Column','?????? ????','AM_OTHER_OFFICE_UNIT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971465','1366603','ID','????','AM_OTHER_OFFICE_UNIT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971466','1366603','Office Name English','?????? ??? ??????','AM_OTHER_OFFICE_UNIT_SEARCH','OFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971467','1366603','Office Name Bangla','?????? ??? ?????','AM_OTHER_OFFICE_UNIT_SEARCH','OFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971468','1366603','Insertion Date','?????? ?????','AM_OTHER_OFFICE_UNIT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971469','1366603','Inserted By','?????????? ??????','AM_OTHER_OFFICE_UNIT_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971470','1366603','Modified By','????????? ??????','AM_OTHER_OFFICE_UNIT_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971471','1366603','IsDeleted','????? ?????','AM_OTHER_OFFICE_UNIT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971472','1366603','LastModificationTime','??? ?????????? ???','AM_OTHER_OFFICE_UNIT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971473','1366603','Search Column','?????? ????','AM_OTHER_OFFICE_UNIT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971474','1366601','AM OTHER OFFICE UNIT','??? ???????? ????? ???','AM_OTHER_OFFICE_UNIT_ADD','AM_OTHER_OFFICE_UNIT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971475','1366601','ADD','??? ????','AM_OTHER_OFFICE_UNIT_ADD','AM_OTHER_OFFICE_UNIT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971476','1366601','SUBMIT','?????? ????','AM_OTHER_OFFICE_UNIT_ADD','AM_OTHER_OFFICE_UNIT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971477','1366601','CANCEL','????? ????','AM_OTHER_OFFICE_UNIT_ADD','AM_OTHER_OFFICE_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971478','1366602','AM OTHER OFFICE UNIT EDIT','??? ???????? ????? ??? ???? ????','AM_OTHER_OFFICE_UNIT_EDIT','AM_OTHER_OFFICE_UNIT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971479','1366602','SUBMIT','?????? ????','AM_OTHER_OFFICE_UNIT_EDIT','AM_OTHER_OFFICE_UNIT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971480','1366602','CANCEL','????? ????','AM_OTHER_OFFICE_UNIT_EDIT','AM_OTHER_OFFICE_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971481','1366602','English','Bangla','AM_OTHER_OFFICE_UNIT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971482','1366603','AM OTHER OFFICE UNIT SEARCH','??? ???????? ????? ??? ??????','AM_OTHER_OFFICE_UNIT_SEARCH','AM_OTHER_OFFICE_UNIT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971483','1366603','SEARCH','??????','AM_OTHER_OFFICE_UNIT_SEARCH','AM_OTHER_OFFICE_UNIT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971484','1366603','DELETE','????? ????','AM_OTHER_OFFICE_UNIT_SEARCH','AM_OTHER_OFFICE_UNIT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971485','1366603','EDIT','???? ????','AM_OTHER_OFFICE_UNIT_SEARCH','AM_OTHER_OFFICE_UNIT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971486','1366603','CANCEL','????? ????','AM_OTHER_OFFICE_UNIT_SEARCH','AM_OTHER_OFFICE_UNIT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1971487','1366603','AM OTHER OFFICE UNIT','??? ???????? ????? ???','AM_OTHER_OFFICE_UNIT_SEARCH','ANYFIELD');
