DELETE FROM language_text WHERE menuID = 1136501;
DELETE FROM language_text WHERE menuID = 1136502;
DELETE FROM language_text WHERE menuID = 1136503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_HOUR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_HOUR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_OFFICE_HOUR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337000','1136501','ID','????','EMPLOYEE_OFFICE_HOUR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337001','1136501','Office Hour Category','???? ?????? ??????????','EMPLOYEE_OFFICE_HOUR_ADD','OFFICEHOURCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337002','1136501','Start Time','????? ???','EMPLOYEE_OFFICE_HOUR_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337003','1136501','End Time','??? ???','EMPLOYEE_OFFICE_HOUR_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337004','1136501','Start Date','????? ?????','EMPLOYEE_OFFICE_HOUR_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337005','1136501','End Date','??? ?????','EMPLOYEE_OFFICE_HOUR_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337006','1136501','Is Active','???????','EMPLOYEE_OFFICE_HOUR_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337007','1136501','Inserted By','?????????? ??????','EMPLOYEE_OFFICE_HOUR_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337008','1136501','Modified By','????????? ??????','EMPLOYEE_OFFICE_HOUR_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337009','1136501','IsDeleted','????? ?????','EMPLOYEE_OFFICE_HOUR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337010','1136501','LastModificationTime','??? ?????????? ???','EMPLOYEE_OFFICE_HOUR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337011','1136502','ID','????','EMPLOYEE_OFFICE_HOUR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337012','1136502','Office Hour Category','???? ?????? ??????????','EMPLOYEE_OFFICE_HOUR_EDIT','OFFICEHOURCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337013','1136502','Start Time','????? ???','EMPLOYEE_OFFICE_HOUR_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337014','1136502','End Time','??? ???','EMPLOYEE_OFFICE_HOUR_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337015','1136502','Start Date','????? ?????','EMPLOYEE_OFFICE_HOUR_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337016','1136502','End Date','??? ?????','EMPLOYEE_OFFICE_HOUR_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337017','1136502','Is Active','???????','EMPLOYEE_OFFICE_HOUR_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337018','1136502','Inserted By','?????????? ??????','EMPLOYEE_OFFICE_HOUR_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337019','1136502','Modified By','????????? ??????','EMPLOYEE_OFFICE_HOUR_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337020','1136502','IsDeleted','????? ?????','EMPLOYEE_OFFICE_HOUR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337021','1136502','LastModificationTime','??? ?????????? ???','EMPLOYEE_OFFICE_HOUR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337022','1136503','ID','????','EMPLOYEE_OFFICE_HOUR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337023','1136503','Office Hour Category','???? ?????? ??????????','EMPLOYEE_OFFICE_HOUR_SEARCH','OFFICEHOURCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337024','1136503','Start Time','????? ???','EMPLOYEE_OFFICE_HOUR_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337025','1136503','End Time','??? ???','EMPLOYEE_OFFICE_HOUR_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337026','1136503','Start Date','????? ?????','EMPLOYEE_OFFICE_HOUR_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337027','1136503','End Date','??? ?????','EMPLOYEE_OFFICE_HOUR_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337028','1136503','Is Active','???????','EMPLOYEE_OFFICE_HOUR_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337029','1136503','Inserted By','?????????? ??????','EMPLOYEE_OFFICE_HOUR_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337030','1136503','Modified By','????????? ??????','EMPLOYEE_OFFICE_HOUR_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337031','1136503','IsDeleted','????? ?????','EMPLOYEE_OFFICE_HOUR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337032','1136503','LastModificationTime','??? ?????????? ???','EMPLOYEE_OFFICE_HOUR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337033','1136501','EMPLOYEE OFFICE HOUR ADD','???????? ????? ????? ??? ????','EMPLOYEE_OFFICE_HOUR_ADD','EMPLOYEE_OFFICE_HOUR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337034','1136501','ADD','??? ????','EMPLOYEE_OFFICE_HOUR_ADD','EMPLOYEE_OFFICE_HOUR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337035','1136501','SUBMIT','?????? ????','EMPLOYEE_OFFICE_HOUR_ADD','EMPLOYEE_OFFICE_HOUR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337036','1136501','CANCEL','????? ????','EMPLOYEE_OFFICE_HOUR_ADD','EMPLOYEE_OFFICE_HOUR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337037','1136502','EMPLOYEE OFFICE HOUR EDIT','???????? ????? ????? ???? ????','EMPLOYEE_OFFICE_HOUR_EDIT','EMPLOYEE_OFFICE_HOUR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337038','1136502','SUBMIT','?????? ????','EMPLOYEE_OFFICE_HOUR_EDIT','EMPLOYEE_OFFICE_HOUR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337039','1136502','CANCEL','????? ????','EMPLOYEE_OFFICE_HOUR_EDIT','EMPLOYEE_OFFICE_HOUR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337040','1136502','English','Bangla','EMPLOYEE_OFFICE_HOUR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337041','1136503','EMPLOYEE OFFICE HOUR SEARCH','???????? ????? ????? ??????','EMPLOYEE_OFFICE_HOUR_SEARCH','EMPLOYEE_OFFICE_HOUR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337042','1136503','SEARCH','??????','EMPLOYEE_OFFICE_HOUR_SEARCH','EMPLOYEE_OFFICE_HOUR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337043','1136503','DELETE','????? ????','EMPLOYEE_OFFICE_HOUR_SEARCH','EMPLOYEE_OFFICE_HOUR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337044','1136503','EDIT','???? ????','EMPLOYEE_OFFICE_HOUR_SEARCH','EMPLOYEE_OFFICE_HOUR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337045','1136503','CANCEL','????? ????','EMPLOYEE_OFFICE_HOUR_SEARCH','EMPLOYEE_OFFICE_HOUR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1337046','1136503','EMPLOYEE OFFICE HOUR','???????? ????? ?????','EMPLOYEE_OFFICE_HOUR_SEARCH','ANYFIELD');
