DELETE FROM language_text WHERE menuID = 1164001;
DELETE FROM language_text WHERE menuID = 1164002;
DELETE FROM language_text WHERE menuID = 1164003;
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_CONSTITUENCY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_CONSTITUENCY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ELECTION_CONSTITUENCY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448945','1164001','ID','আইডি','ELECTION_CONSTITUENCY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448946','1164001','Election Details','নির্বাচন বিস্তারিত','ELECTION_CONSTITUENCY_ADD','ELECTIONDETAILSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448947','1164001','Geo Division','অজানা ভাগ','ELECTION_CONSTITUENCY_ADD','GEODIVISIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448948','1164001','Geo District','অজানা জেলা','ELECTION_CONSTITUENCY_ADD','GEODISTRICTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448949','1164001','Geo Thana','অজানা থানা','ELECTION_CONSTITUENCY_ADD','GEOTHANATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448950','1164001','Constituency Number','অজানা সংখ্যা','ELECTION_CONSTITUENCY_ADD','CONSTITUENCYNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448951','1164001','Constituency Name En','অজানা নাম অজানা','ELECTION_CONSTITUENCY_ADD','CONSTITUENCYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448952','1164001','Constituency Name Bn','অজানা নাম অজানা','ELECTION_CONSTITUENCY_ADD','CONSTITUENCYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448953','1164001','Boundary Details','সীমানা বিস্তারিত','ELECTION_CONSTITUENCY_ADD','BOUNDARYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448954','1164001','Insertion Date','ঢোকানো তারিখ','ELECTION_CONSTITUENCY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448955','1164001','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_CONSTITUENCY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448956','1164001','Modified By','পরিবর্তিত দ্বারা','ELECTION_CONSTITUENCY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448957','1164001','Search Column','খুঁজুন কলাম','ELECTION_CONSTITUENCY_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448958','1164001','IsDeleted','ডিলিট হয়েছে','ELECTION_CONSTITUENCY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448959','1164001','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_CONSTITUENCY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448960','1164002','ID','আইডি','ELECTION_CONSTITUENCY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448961','1164002','Election Details','নির্বাচন বিস্তারিত','ELECTION_CONSTITUENCY_EDIT','ELECTIONDETAILSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448962','1164002','Geo Division','অজানা ভাগ','ELECTION_CONSTITUENCY_EDIT','GEODIVISIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448963','1164002','Geo District','অজানা জেলা','ELECTION_CONSTITUENCY_EDIT','GEODISTRICTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448964','1164002','Geo Thana','অজানা থানা','ELECTION_CONSTITUENCY_EDIT','GEOTHANATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448965','1164002','Constituency Number','অজানা সংখ্যা','ELECTION_CONSTITUENCY_EDIT','CONSTITUENCYNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448966','1164002','Constituency Name En','অজানা নাম অজানা','ELECTION_CONSTITUENCY_EDIT','CONSTITUENCYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448967','1164002','Constituency Name Bn','অজানা নাম অজানা','ELECTION_CONSTITUENCY_EDIT','CONSTITUENCYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448968','1164002','Boundary Details','সীমানা বিস্তারিত','ELECTION_CONSTITUENCY_EDIT','BOUNDARYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448969','1164002','Insertion Date','ঢোকানো তারিখ','ELECTION_CONSTITUENCY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448970','1164002','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_CONSTITUENCY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448971','1164002','Modified By','পরিবর্তিত দ্বারা','ELECTION_CONSTITUENCY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448972','1164002','Search Column','খুঁজুন কলাম','ELECTION_CONSTITUENCY_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448973','1164002','IsDeleted','ডিলিট হয়েছে','ELECTION_CONSTITUENCY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448974','1164002','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_CONSTITUENCY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448975','1164003','ID','আইডি','ELECTION_CONSTITUENCY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448976','1164003','Election Details','নির্বাচন বিস্তারিত','ELECTION_CONSTITUENCY_SEARCH','ELECTIONDETAILSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448977','1164003','Geo Division','অজানা ভাগ','ELECTION_CONSTITUENCY_SEARCH','GEODIVISIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448978','1164003','Geo District','অজানা জেলা','ELECTION_CONSTITUENCY_SEARCH','GEODISTRICTTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448979','1164003','Geo Thana','অজানা থানা','ELECTION_CONSTITUENCY_SEARCH','GEOTHANATYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448980','1164003','Constituency Number','অজানা সংখ্যা','ELECTION_CONSTITUENCY_SEARCH','CONSTITUENCYNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448981','1164003','Constituency Name En','অজানা নাম অজানা','ELECTION_CONSTITUENCY_SEARCH','CONSTITUENCYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448982','1164003','Constituency Name Bn','অজানা নাম অজানা','ELECTION_CONSTITUENCY_SEARCH','CONSTITUENCYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448983','1164003','Boundary Details','সীমানা বিস্তারিত','ELECTION_CONSTITUENCY_SEARCH','BOUNDARYDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448984','1164003','Insertion Date','ঢোকানো তারিখ','ELECTION_CONSTITUENCY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448985','1164003','Inserted By','সন্নিবেশিত দ্বারা','ELECTION_CONSTITUENCY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448986','1164003','Modified By','পরিবর্তিত দ্বারা','ELECTION_CONSTITUENCY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448987','1164003','Search Column','খুঁজুন কলাম','ELECTION_CONSTITUENCY_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448988','1164003','IsDeleted','ডিলিট হয়েছে','ELECTION_CONSTITUENCY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448989','1164003','LastModificationTime','শেষ পরিবর্তনের সময়','ELECTION_CONSTITUENCY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448990','1164001','ELECTION CONSTITUENCY','নির্বাচন অজানা','ELECTION_CONSTITUENCY_ADD','ELECTION_CONSTITUENCY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448991','1164001','ADD','যোগ করুন','ELECTION_CONSTITUENCY_ADD','ELECTION_CONSTITUENCY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448992','1164001','SUBMIT','সাবমিট করুন','ELECTION_CONSTITUENCY_ADD','ELECTION_CONSTITUENCY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448993','1164001','CANCEL','বাতিল করুন','ELECTION_CONSTITUENCY_ADD','ELECTION_CONSTITUENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448994','1164002','ELECTION CONSTITUENCY EDIT','নির্বাচন অজানা এডিট করুন','ELECTION_CONSTITUENCY_EDIT','ELECTION_CONSTITUENCY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448995','1164002','SUBMIT','সাবমিট করুন','ELECTION_CONSTITUENCY_EDIT','ELECTION_CONSTITUENCY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448996','1164002','CANCEL','বাতিল করুন','ELECTION_CONSTITUENCY_EDIT','ELECTION_CONSTITUENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448997','1164002','English','Bangla','ELECTION_CONSTITUENCY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448998','1164003','ELECTION CONSTITUENCY SEARCH','নির্বাচন অজানা খুঁজুন','ELECTION_CONSTITUENCY_SEARCH','ELECTION_CONSTITUENCY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1448999','1164003','SEARCH','খুঁজুন','ELECTION_CONSTITUENCY_SEARCH','ELECTION_CONSTITUENCY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449000','1164003','DELETE','ডিলিট করুন','ELECTION_CONSTITUENCY_SEARCH','ELECTION_CONSTITUENCY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449001','1164003','EDIT','এডিট করুন','ELECTION_CONSTITUENCY_SEARCH','ELECTION_CONSTITUENCY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449002','1164003','CANCEL','বাতিল করুন','ELECTION_CONSTITUENCY_SEARCH','ELECTION_CONSTITUENCY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1449003','1164003','ELECTION CONSTITUENCY','নির্বাচন অজানা','ELECTION_CONSTITUENCY_SEARCH','ANYFIELD');
