select menuid from menu where constantName = 'ELECTION_CONSTITUENCY';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_ADD';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_UPDATE';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_SEARCH';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_UPLOAD';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_APPROVE';
select menuid from menu where constantName = 'ELECTION_CONSTITUENCY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1164000','-1','ELECTION CONSTITUENCY','নির্বাচন অজানা','-1','1','-1','1','1','','fa fa-arrows','0','ELECTION_CONSTITUENCY');
INSERT INTO menu_permission VALUES(1, 1164000);
INSERT INTO menu_permission VALUES(1, 1164001);
INSERT INTO menu_permission VALUES(1, 1164002);
INSERT INTO menu_permission VALUES(1, 1164003);
