DELETE FROM language_text WHERE menuID = 726001;
DELETE FROM language_text WHERE menuID = 726002;
DELETE FROM language_text WHERE menuID = 726003;
DELETE FROM language_text WHERE languageConstantPrefix = 'ORGANOGRAM_ROLE_MAPPING_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ORGANOGRAM_ROLE_MAPPING_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ORGANOGRAM_ROLE_MAPPING_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856744','726001','ID','আইডি','ORGANOGRAM_ROLE_MAPPING_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856745','726001','Organogram Id','অজানা আইডি','ORGANOGRAM_ROLE_MAPPING_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856746','726001','Role Id','ভূমিকা আইডি','ORGANOGRAM_ROLE_MAPPING_ADD','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856747','726001','IsDeleted','ডিলিট করা হয়েছে','ORGANOGRAM_ROLE_MAPPING_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856748','726001','LastModificationTime','অজানা','ORGANOGRAM_ROLE_MAPPING_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856749','726002','ID','আইডি','ORGANOGRAM_ROLE_MAPPING_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856750','726002','Organogram Id','অজানা আইডি','ORGANOGRAM_ROLE_MAPPING_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856751','726002','Role Id','ভূমিকা আইডি','ORGANOGRAM_ROLE_MAPPING_EDIT','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856752','726002','IsDeleted','ডিলিট করা হয়েছে','ORGANOGRAM_ROLE_MAPPING_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856753','726002','LastModificationTime','অজানা','ORGANOGRAM_ROLE_MAPPING_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856754','726003','ID','আইডি','ORGANOGRAM_ROLE_MAPPING_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856755','726003','Organogram Id','অজানা আইডি','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856756','726003','Role Id','ভূমিকা আইডি','ORGANOGRAM_ROLE_MAPPING_SEARCH','ROLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856757','726003','IsDeleted','ডিলিট করা হয়েছে','ORGANOGRAM_ROLE_MAPPING_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856758','726003','LastModificationTime','অজানা','ORGANOGRAM_ROLE_MAPPING_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856759','726001','ORGANOGRAM ROLE MAPPING ADD','অজানা ভূমিকা ম্যাপ কর যোগ করুন','ORGANOGRAM_ROLE_MAPPING_ADD','ORGANOGRAM_ROLE_MAPPING_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856760','726001','ADD','যোগ করুন','ORGANOGRAM_ROLE_MAPPING_ADD','ORGANOGRAM_ROLE_MAPPING_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856761','726001','SUBMIT','সাবমিট করুন','ORGANOGRAM_ROLE_MAPPING_ADD','ORGANOGRAM_ROLE_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856762','726001','CANCEL','বাতিল করুন','ORGANOGRAM_ROLE_MAPPING_ADD','ORGANOGRAM_ROLE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856763','726002','ORGANOGRAM ROLE MAPPING EDIT','অজানা ভূমিকা ম্যাপ কর সম্পাদনা করুন','ORGANOGRAM_ROLE_MAPPING_EDIT','ORGANOGRAM_ROLE_MAPPING_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856764','726002','SUBMIT','সাবমিট করুন','ORGANOGRAM_ROLE_MAPPING_EDIT','ORGANOGRAM_ROLE_MAPPING_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856765','726002','CANCEL','বাতিল করুন','ORGANOGRAM_ROLE_MAPPING_EDIT','ORGANOGRAM_ROLE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856766','726002','English','Bangla','ORGANOGRAM_ROLE_MAPPING_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856767','726003','ORGANOGRAM ROLE MAPPING SEARCH','অজানা ভূমিকা ম্যাপ কর খুঁজুন','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAM_ROLE_MAPPING_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856768','726003','SEARCH','খুঁজুন','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAM_ROLE_MAPPING_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856769','726003','DELETE','ডিলিট করুন','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAM_ROLE_MAPPING_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856770','726003','EDIT','সম্পাদনা করুন','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAM_ROLE_MAPPING_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856771','726003','CANCEL','বাতিল করুন','ORGANOGRAM_ROLE_MAPPING_SEARCH','ORGANOGRAM_ROLE_MAPPING_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('856772','726003','ORGANOGRAM ROLE MAPPING','অজানা ভূমিকা ম্যাপ কর','ORGANOGRAM_ROLE_MAPPING_SEARCH','ANYFIELD');
