DELETE FROM language_text WHERE menuID = 1554426;
DELETE FROM language_text WHERE menuID = 1554427;
DELETE FROM language_text WHERE menuID = 1554428;
DELETE FROM language_text WHERE languageConstantPrefix = 'VACCINE_ENTRY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VACCINE_ENTRY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VACCINE_ENTRY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247467','1554426','ID','আইডি','VACCINE_ENTRY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247468','1554426','Vaccine Count','টীকা গণনা করা','VACCINE_ENTRY_ADD','VACCINECOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247469','1554426','Description','বিবরণ','VACCINE_ENTRY_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247470','1554426','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','VACCINE_ENTRY_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247471','1554426','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','VACCINE_ENTRY_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247472','1554426','Inserted By Employee Id','সন্নিবেশিত দ্বারা কর্মচারী আইডি','VACCINE_ENTRY_ADD','INSERTEDBYEMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247473','1554426','Insertion Date','ঢোকানো তারিখ','VACCINE_ENTRY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247474','1554426','IsDeleted','ডিলিট হয়েছে','VACCINE_ENTRY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247475','1554426','LastModificationTime','শেষ পরিবর্তনের সময়','VACCINE_ENTRY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247476','1554427','ID','আইডি','VACCINE_ENTRY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247477','1554427','Vaccine Count','টীকা গণনা করা','VACCINE_ENTRY_EDIT','VACCINECOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247478','1554427','Description','বিবরণ','VACCINE_ENTRY_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247479','1554427','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','VACCINE_ENTRY_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247480','1554427','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','VACCINE_ENTRY_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247481','1554427','Inserted By Employee Id','সন্নিবেশিত দ্বারা কর্মচারী আইডি','VACCINE_ENTRY_EDIT','INSERTEDBYEMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247482','1554427','Insertion Date','ঢোকানো তারিখ','VACCINE_ENTRY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247483','1554427','IsDeleted','ডিলিট হয়েছে','VACCINE_ENTRY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247484','1554427','LastModificationTime','শেষ পরিবর্তনের সময়','VACCINE_ENTRY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247485','1554428','ID','আইডি','VACCINE_ENTRY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247486','1554428','Vaccine Count','টীকা গণনা করা','VACCINE_ENTRY_SEARCH','VACCINECOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247487','1554428','Description','বিবরণ','VACCINE_ENTRY_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247488','1554428','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','VACCINE_ENTRY_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247489','1554428','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','VACCINE_ENTRY_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247490','1554428','Inserted By Employee Id','সন্নিবেশিত দ্বারা কর্মচারী আইডি','VACCINE_ENTRY_SEARCH','INSERTEDBYEMPLOYEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247491','1554428','Insertion Date','ঢোকানো তারিখ','VACCINE_ENTRY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247492','1554428','IsDeleted','ডিলিট হয়েছে','VACCINE_ENTRY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247493','1554428','LastModificationTime','শেষ পরিবর্তনের সময়','VACCINE_ENTRY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247494','1554426','VACCINE ENTRY','টীকা এন্ট্রি','VACCINE_ENTRY_ADD','VACCINE_ENTRY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247495','1554426','ADD','যোগ করুন','VACCINE_ENTRY_ADD','VACCINE_ENTRY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247496','1554426','SUBMIT','সাবমিট করুন','VACCINE_ENTRY_ADD','VACCINE_ENTRY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247497','1554426','CANCEL','বাতিল করুন','VACCINE_ENTRY_ADD','VACCINE_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247498','1554427','VACCINE ENTRY EDIT','টীকা এন্ট্রি এডিট করুন','VACCINE_ENTRY_EDIT','VACCINE_ENTRY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247499','1554427','SUBMIT','সাবমিট করুন','VACCINE_ENTRY_EDIT','VACCINE_ENTRY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247500','1554427','CANCEL','বাতিল করুন','VACCINE_ENTRY_EDIT','VACCINE_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247501','1554427','English','Bangla','VACCINE_ENTRY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247502','1554428','VACCINE ENTRY SEARCH','টীকা এন্ট্রি খুঁজুন','VACCINE_ENTRY_SEARCH','VACCINE_ENTRY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247503','1554428','SEARCH','খুঁজুন','VACCINE_ENTRY_SEARCH','VACCINE_ENTRY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247504','1554428','DELETE','ডিলিট করুন','VACCINE_ENTRY_SEARCH','VACCINE_ENTRY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247505','1554428','EDIT','এডিট করুন','VACCINE_ENTRY_SEARCH','VACCINE_ENTRY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247506','1554428','CANCEL','বাতিল করুন','VACCINE_ENTRY_SEARCH','VACCINE_ENTRY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2247507','1554428','VACCINE ENTRY','টীকা এন্ট্রি','VACCINE_ENTRY_SEARCH','ANYFIELD');
