select menuid from menu where constantName = 'VACCINE_ENTRY';
select menuid from menu where constantName = 'VACCINE_ENTRY_ADD';
select menuid from menu where constantName = 'VACCINE_ENTRY_UPDATE';
select menuid from menu where constantName = 'VACCINE_ENTRY_SEARCH';
select menuid from menu where constantName = 'VACCINE_ENTRY_UPLOAD';
select menuid from menu where constantName = 'VACCINE_ENTRY_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1554425','-1','VACCINE ENTRY','টীকা এন্ট্রি','-1','1','-1','1','1','','fa fa-arrows','0','VACCINE_ENTRY');
INSERT INTO menu_permission VALUES(1, 1554425);
INSERT INTO menu_permission VALUES(1, 1554426);
INSERT INTO menu_permission VALUES(1, 1554427);
INSERT INTO menu_permission VALUES(1, 1554428);
