DELETE FROM language_text WHERE menuID = 1176001;
DELETE FROM language_text WHERE menuID = 1176002;
DELETE FROM language_text WHERE menuID = 1176003;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ACR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ACR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ACR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464345','1176001','ID','????','EMPLOYEE_ACR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464346','1176001','Year','???','EMPLOYEE_ACR_ADD','YEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464347','1176001','Acr From','????? ????','EMPLOYEE_ACR_ADD','ACRFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464348','1176001','Acr To','????? ?????','EMPLOYEE_ACR_ADD','ACRTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464349','1176001','Status','??????','EMPLOYEE_ACR_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464350','1176001','Remarks','???????','EMPLOYEE_ACR_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464351','1176001','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_ACR_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464352','1176001','Insertion Date','?????? ?????','EMPLOYEE_ACR_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464353','1176001','Modified By','????????? ??????','EMPLOYEE_ACR_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464354','1176001','IsDeleted','????? ?????','EMPLOYEE_ACR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464355','1176001','LastModificationTime','??? ?????????? ???','EMPLOYEE_ACR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464356','1176002','ID','????','EMPLOYEE_ACR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464357','1176002','Year','???','EMPLOYEE_ACR_EDIT','YEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464358','1176002','Acr From','????? ????','EMPLOYEE_ACR_EDIT','ACRFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464359','1176002','Acr To','????? ?????','EMPLOYEE_ACR_EDIT','ACRTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464360','1176002','Status','??????','EMPLOYEE_ACR_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464361','1176002','Remarks','???????','EMPLOYEE_ACR_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464362','1176002','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_ACR_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464363','1176002','Insertion Date','?????? ?????','EMPLOYEE_ACR_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464364','1176002','Modified By','????????? ??????','EMPLOYEE_ACR_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464365','1176002','IsDeleted','????? ?????','EMPLOYEE_ACR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464366','1176002','LastModificationTime','??? ?????????? ???','EMPLOYEE_ACR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464367','1176003','ID','????','EMPLOYEE_ACR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464368','1176003','Year','???','EMPLOYEE_ACR_SEARCH','YEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464369','1176003','Acr From','????? ????','EMPLOYEE_ACR_SEARCH','ACRFROM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464370','1176003','Acr To','????? ?????','EMPLOYEE_ACR_SEARCH','ACRTO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464371','1176003','Status','??????','EMPLOYEE_ACR_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464372','1176003','Remarks','???????','EMPLOYEE_ACR_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464373','1176003','Inserted By User Id','?????????? ?????? ??????????? ????','EMPLOYEE_ACR_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464374','1176003','Insertion Date','?????? ?????','EMPLOYEE_ACR_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464375','1176003','Modified By','????????? ??????','EMPLOYEE_ACR_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464376','1176003','IsDeleted','????? ?????','EMPLOYEE_ACR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464377','1176003','LastModificationTime','??? ?????????? ???','EMPLOYEE_ACR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464378','1176001','EMPLOYEE ACR','???????? ?????','EMPLOYEE_ACR_ADD','EMPLOYEE_ACR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464379','1176001','ADD','??? ????','EMPLOYEE_ACR_ADD','EMPLOYEE_ACR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464380','1176001','SUBMIT','?????? ????','EMPLOYEE_ACR_ADD','EMPLOYEE_ACR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464381','1176001','CANCEL','????? ????','EMPLOYEE_ACR_ADD','EMPLOYEE_ACR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464382','1176002','EMPLOYEE ACR EDIT','???????? ????? ???? ????','EMPLOYEE_ACR_EDIT','EMPLOYEE_ACR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464383','1176002','SUBMIT','?????? ????','EMPLOYEE_ACR_EDIT','EMPLOYEE_ACR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464384','1176002','CANCEL','????? ????','EMPLOYEE_ACR_EDIT','EMPLOYEE_ACR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464385','1176002','English','Bangla','EMPLOYEE_ACR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464386','1176003','EMPLOYEE ACR SEARCH','???????? ????? ??????','EMPLOYEE_ACR_SEARCH','EMPLOYEE_ACR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464387','1176003','SEARCH','??????','EMPLOYEE_ACR_SEARCH','EMPLOYEE_ACR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464388','1176003','DELETE','????? ????','EMPLOYEE_ACR_SEARCH','EMPLOYEE_ACR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464389','1176003','EDIT','???? ????','EMPLOYEE_ACR_SEARCH','EMPLOYEE_ACR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464390','1176003','CANCEL','????? ????','EMPLOYEE_ACR_SEARCH','EMPLOYEE_ACR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1464391','1176003','EMPLOYEE ACR','???????? ?????','EMPLOYEE_ACR_SEARCH','ANYFIELD');
