select menuid from menu where constantName = 'EMPLOYEE_ACR';
select menuid from menu where constantName = 'EMPLOYEE_ACR_ADD';
select menuid from menu where constantName = 'EMPLOYEE_ACR_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_ACR_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_ACR_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ACR_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_ACR_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1176000','-1','EMPLOYEE ACR','???????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ACR');
INSERT INTO menu_permission VALUES(1, 1176000);
INSERT INTO menu_permission VALUES(1, 1176001);
INSERT INTO menu_permission VALUES(1, 1176002);
INSERT INTO menu_permission VALUES(1, 1176003);
