DELETE FROM language_text WHERE menuID = 1116501;
DELETE FROM language_text WHERE menuID = 1116502;
DELETE FROM language_text WHERE menuID = 1116503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EMPLOYMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EMPLOYMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_EMPLOYMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311300','1116501','ID','????','EMPLOYEE_EMPLOYMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311301','1116501','English Name','?????? ???','EMPLOYEE_EMPLOYMENT_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311302','1116501','Bangla Name','????? ???','EMPLOYEE_EMPLOYMENT_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311303','1116501','Description','?????','EMPLOYEE_EMPLOYMENT_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311304','1116501','IsDeleted','????? ?????','EMPLOYEE_EMPLOYMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311305','1116501','LastModificationTime','??? ?????????? ???','EMPLOYEE_EMPLOYMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311306','1116502','ID','????','EMPLOYEE_EMPLOYMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311307','1116502','English Name','?????? ???','EMPLOYEE_EMPLOYMENT_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311308','1116502','Bangla Name','????? ???','EMPLOYEE_EMPLOYMENT_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311309','1116502','Description','?????','EMPLOYEE_EMPLOYMENT_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311310','1116502','IsDeleted','????? ?????','EMPLOYEE_EMPLOYMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311311','1116502','LastModificationTime','??? ?????????? ???','EMPLOYEE_EMPLOYMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311312','1116503','ID','????','EMPLOYEE_EMPLOYMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311313','1116503','English Name','?????? ???','EMPLOYEE_EMPLOYMENT_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311314','1116503','Bangla Name','????? ???','EMPLOYEE_EMPLOYMENT_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311315','1116503','Description','?????','EMPLOYEE_EMPLOYMENT_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311316','1116503','IsDeleted','????? ?????','EMPLOYEE_EMPLOYMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311317','1116503','LastModificationTime','??? ?????????? ???','EMPLOYEE_EMPLOYMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311318','1116501','EMPLOYEE EMPLOYMENT ADD','???????? ??? ??? ????','EMPLOYEE_EMPLOYMENT_ADD','EMPLOYEE_EMPLOYMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311319','1116501','ADD','??? ????','EMPLOYEE_EMPLOYMENT_ADD','EMPLOYEE_EMPLOYMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311320','1116501','SUBMIT','?????? ????','EMPLOYEE_EMPLOYMENT_ADD','EMPLOYEE_EMPLOYMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311321','1116501','CANCEL','????? ????','EMPLOYEE_EMPLOYMENT_ADD','EMPLOYEE_EMPLOYMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311322','1116502','EMPLOYEE EMPLOYMENT EDIT','???????? ??? ???? ????','EMPLOYEE_EMPLOYMENT_EDIT','EMPLOYEE_EMPLOYMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311323','1116502','SUBMIT','?????? ????','EMPLOYEE_EMPLOYMENT_EDIT','EMPLOYEE_EMPLOYMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311324','1116502','CANCEL','????? ????','EMPLOYEE_EMPLOYMENT_EDIT','EMPLOYEE_EMPLOYMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311325','1116502','English','Bangla','EMPLOYEE_EMPLOYMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311326','1116503','EMPLOYEE EMPLOYMENT SEARCH','???????? ??? ??????','EMPLOYEE_EMPLOYMENT_SEARCH','EMPLOYEE_EMPLOYMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311327','1116503','SEARCH','??????','EMPLOYEE_EMPLOYMENT_SEARCH','EMPLOYEE_EMPLOYMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311328','1116503','DELETE','????? ????','EMPLOYEE_EMPLOYMENT_SEARCH','EMPLOYEE_EMPLOYMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311329','1116503','EDIT','???? ????','EMPLOYEE_EMPLOYMENT_SEARCH','EMPLOYEE_EMPLOYMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311330','1116503','CANCEL','????? ????','EMPLOYEE_EMPLOYMENT_SEARCH','EMPLOYEE_EMPLOYMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1311331','1116503','EMPLOYEE EMPLOYMENT','???????? ???','EMPLOYEE_EMPLOYMENT_SEARCH','ANYFIELD');
