select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_ADD';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_EMPLOYMENT_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1116500','-1','EMPLOYEE EMPLOYMENT','???????? ???','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_EMPLOYMENT');
INSERT INTO menu_permission VALUES(1, 1116500);
INSERT INTO menu_permission VALUES(1, 1116501);
INSERT INTO menu_permission VALUES(1, 1116502);
INSERT INTO menu_permission VALUES(1, 1116503);
