DELETE FROM language_text WHERE menuID = 1561471;
DELETE FROM language_text WHERE languageConstantPrefix = 'PURCHASE_HISTORY_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PURCHASE_HISTORY_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'PURCHASE_HISTORY_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'PURCHASE_HISTORY_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264106','1561471','Purchase Order Number','ক্রয় আদেশ নাম্বার','PURCHASE_HISTORY_REPORT_WHERE','PURCHASEORDERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264107','1561471','Fiscal Year','অর্থবছর','PURCHASE_HISTORY_REPORT_WHERE','FISCALYEARTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264108','1561471','Vendor Name','সরবরাহকারীর নাম','PURCHASE_HISTORY_REPORT_WHERE','PIVENDORAUCTIONEERDETAILSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264109','1561471','Purchase Date','ক্রয় করা তারিখ','PURCHASE_HISTORY_REPORT_WHERE','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264110','1561471','Purchase Date','ক্রয় করা তারিখ','PURCHASE_HISTORY_REPORT_WHERE','PURCHASEDATE_4');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264111','1561471','Purchase Order Number','ক্রয় আদেশ নাম্বার','PURCHASE_HISTORY_REPORT_SELECT','PURCHASEORDERNUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264112','1561471','Fiscal Year','অর্থ','PURCHASE_HISTORY_REPORT_SELECT','FISCALYEARTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264113','1561471','Purchase Date','ক্রয়ের তারিখ','PURCHASE_HISTORY_REPORT_SELECT','PURCHASEDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264114','1561471','Vendor Name','সরবরাহকারীর নাম','PURCHASE_HISTORY_REPORT_SELECT','PIVENDORAUCTIONEERDETAILSTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264115','1561471','Item Group','আইটেম গ্রুপ','PURCHASE_HISTORY_REPORT_SELECT','PROCUREMENTPACKAGEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264116','1561471','Item Type','আইটেম টাইপ','PURCHASE_HISTORY_REPORT_SELECT','PROCUREMENTGOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264117','1561471','Item Name','আইটেমের নাম','PURCHASE_HISTORY_REPORT_SELECT','PROCUREMENTGOODSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264118','1561471','Amount','পরিমাণ','PURCHASE_HISTORY_REPORT_SELECT','AMOUNT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264119','1561471','Unit Price','একক মূল্য','PURCHASE_HISTORY_REPORT_SELECT','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264120','1561471','Total Bill','সর্বমোট বিল','PURCHASE_HISTORY_REPORT_SELECT','TOTALBILL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264121','1561471','Remarks','মন্তব্য','PURCHASE_HISTORY_REPORT_SELECT','PURCHASEITEMREMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264122','1561471','Report Generation','রিপোর্ট উৎ‍পাদন','PURCHASE_HISTORY_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264123','1561471','Save','সংরক্ষণ','PURCHASE_HISTORY_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264124','1561471','Criteria','বিচারধারা','PURCHASE_HISTORY_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264125','1561471','Display','প্রদর্শন করা','PURCHASE_HISTORY_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264126','1561471','Order By','অর্ডার দ্বারা','PURCHASE_HISTORY_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264127','1561471','Reset','রিসেট করা','PURCHASE_HISTORY_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264128','1561471','Submit','সাবমিট করুন','PURCHASE_HISTORY_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264129','1561471','Purchase History Report','ক্রয় করা ইতিহাস রিপোর্ট','PURCHASE_HISTORY_REPORT_OTHER','PURCHASE_HISTORY_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264130','1561471','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','PURCHASE_HISTORY_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264131','1561471','Showing','প্রদর্শন করা','PURCHASE_HISTORY_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264132','1561471','to','প্রতি','PURCHASE_HISTORY_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264133','1561471','of','এর','PURCHASE_HISTORY_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264134','1561471','entries','এন্ট্রি','PURCHASE_HISTORY_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264135','1561471','Record Per Page','রেকর্ড প্রতি পাতা','PURCHASE_HISTORY_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264136','1561471','Page','পাতা','PURCHASE_HISTORY_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264137','1561471','Go','যাওয়া','PURCHASE_HISTORY_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264138','1561471','Copy','কপি','PURCHASE_HISTORY_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264139','1561471','Excel','ছাড়িয়ে যাওয়া','PURCHASE_HISTORY_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264140','1561471','CSV','অজানা','PURCHASE_HISTORY_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264141','1561471','Total','সর্বমোট','PURCHASE_HISTORY_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264142','1561471','First','প্রথম','PURCHASE_HISTORY_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264143','1561471','Previous','পূর্ববর্তী','PURCHASE_HISTORY_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264144','1561471','Last','শেষ','PURCHASE_HISTORY_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2264145','1561471','English','Bangla','PURCHASE_HISTORY_REPORT','EDIT_LANGUAGE');
