DELETE FROM language_text WHERE menuID = 1514205;
DELETE FROM language_text WHERE menuID = 1514206;
DELETE FROM language_text WHERE menuID = 1514207;
DELETE FROM language_text WHERE languageConstantPrefix = 'DATA_CENTER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DATA_CENTER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DATA_CENTER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206402','1514205','ID','আইডি','DATA_CENTER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206403','1514205','Data Center Type','তথ্য কেন্দ্রে স্থাপন করা টাইপ করা','DATA_CENTER_ADD','DATACENTERTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206404','1514205','Cluster Name','গুচ্ছ নাম','DATA_CENTER_ADD','CLUSTERNAMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206405','1514205','Server Name','সার্ভার নাম','DATA_CENTER_ADD','SERVERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206406','1514205','Server Ip','সার্ভার আই.পি.','DATA_CENTER_ADD','SERVERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206407','1514205','Vm Name','অজানা নাম','DATA_CENTER_ADD','VMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206408','1514205','Server Details','সার্ভার বিস্তারিত','DATA_CENTER_ADD','SERVERDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206409','1514205','Host Name','আমন্ত্রক নাম','DATA_CENTER_ADD','HOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206410','1514205','Os Version','অপারেটিং সিস্টেম সংস্করণ','DATA_CENTER_ADD','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206411','1514205','Cpu','সিপিইউ','DATA_CENTER_ADD','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206412','1514205','Processor Gen','প্রসেসর অজানা','DATA_CENTER_ADD','PROCESSORGENCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206413','1514205','Processor','প্রসেসর','DATA_CENTER_ADD','PROCESSORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206414','1514205','Total Ram','সর্বমোট রাম','DATA_CENTER_ADD','TOTALRAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206415','1514205','Total Hd','সর্বমোট অজানা','DATA_CENTER_ADD','TOTALHD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206416','1514205','Data Store','তথ্য সংরক্ষণ করা','DATA_CENTER_ADD','DATASTORECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206417','1514205','Network Adapter','নেটওয়ার্ক অজানা','DATA_CENTER_ADD','NETWORKADAPTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206418','1514205','Nat User Ip','ন্যাট ব্যবহারকারী আই.পি.','DATA_CENTER_ADD','NATUSERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206419','1514205','Real Ip','প্রকৃত আই.পি.','DATA_CENTER_ADD','REALIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206420','1514205','Activity','কর্মতৎপরতা','DATA_CENTER_ADD','ACTIVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206421','1514205','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','DATA_CENTER_ADD','ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206422','1514205','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','DATA_CENTER_ADD','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206423','1514205','Search Column','খুঁজুন কলাম','DATA_CENTER_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206424','1514205','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DATA_CENTER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206425','1514205','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DATA_CENTER_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206426','1514205','Insertion Date','ঢোকানো তারিখ','DATA_CENTER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206427','1514205','Last Modifier User','শেষ অজানা ব্যবহারকারী','DATA_CENTER_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206428','1514205','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206429','1514205','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206430','1514206','ID','আইডি','DATA_CENTER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206431','1514206','Data Center Type','তথ্য কেন্দ্রে স্থাপন করা টাইপ করা','DATA_CENTER_EDIT','DATACENTERTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206432','1514206','Cluster Name','গুচ্ছ নাম','DATA_CENTER_EDIT','CLUSTERNAMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206433','1514206','Server Name','সার্ভার নাম','DATA_CENTER_EDIT','SERVERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206434','1514206','Server Ip','সার্ভার আই.পি.','DATA_CENTER_EDIT','SERVERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206435','1514206','Vm Name','অজানা নাম','DATA_CENTER_EDIT','VMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206436','1514206','Server Details','সার্ভার বিস্তারিত','DATA_CENTER_EDIT','SERVERDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206437','1514206','Host Name','আমন্ত্রক নাম','DATA_CENTER_EDIT','HOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206438','1514206','Os Version','অপারেটিং সিস্টেম সংস্করণ','DATA_CENTER_EDIT','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206439','1514206','Cpu','সিপিইউ','DATA_CENTER_EDIT','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206440','1514206','Processor Gen','প্রসেসর অজানা','DATA_CENTER_EDIT','PROCESSORGENCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206441','1514206','Processor','প্রসেসর','DATA_CENTER_EDIT','PROCESSORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206442','1514206','Total Ram','সর্বমোট রাম','DATA_CENTER_EDIT','TOTALRAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206443','1514206','Total Hd','সর্বমোট অজানা','DATA_CENTER_EDIT','TOTALHD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206444','1514206','Data Store','তথ্য সংরক্ষণ করা','DATA_CENTER_EDIT','DATASTORECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206445','1514206','Network Adapter','নেটওয়ার্ক অজানা','DATA_CENTER_EDIT','NETWORKADAPTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206446','1514206','Nat User Ip','ন্যাট ব্যবহারকারী আই.পি.','DATA_CENTER_EDIT','NATUSERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206447','1514206','Real Ip','প্রকৃত আই.পি.','DATA_CENTER_EDIT','REALIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206448','1514206','Activity','কর্মতৎপরতা','DATA_CENTER_EDIT','ACTIVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206449','1514206','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','DATA_CENTER_EDIT','ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206450','1514206','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','DATA_CENTER_EDIT','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206451','1514206','Search Column','খুঁজুন কলাম','DATA_CENTER_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206452','1514206','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DATA_CENTER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206453','1514206','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DATA_CENTER_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206454','1514206','Insertion Date','ঢোকানো তারিখ','DATA_CENTER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206455','1514206','Last Modifier User','শেষ অজানা ব্যবহারকারী','DATA_CENTER_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206456','1514206','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206457','1514206','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206458','1514207','ID','আইডি','DATA_CENTER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206459','1514207','Data Center Type','তথ্য কেন্দ্রে স্থাপন করা টাইপ করা','DATA_CENTER_SEARCH','DATACENTERTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206460','1514207','Cluster Name','গুচ্ছ নাম','DATA_CENTER_SEARCH','CLUSTERNAMECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206461','1514207','Server Name','সার্ভার নাম','DATA_CENTER_SEARCH','SERVERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206462','1514207','Server Ip','সার্ভার আই.পি.','DATA_CENTER_SEARCH','SERVERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206463','1514207','Vm Name','অজানা নাম','DATA_CENTER_SEARCH','VMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206464','1514207','Server Details','সার্ভার বিস্তারিত','DATA_CENTER_SEARCH','SERVERDETAILS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206465','1514207','Host Name','আমন্ত্রক নাম','DATA_CENTER_SEARCH','HOSTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206466','1514207','Os Version','অপারেটিং সিস্টেম সংস্করণ','DATA_CENTER_SEARCH','OSVERSIONCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206467','1514207','Cpu','সিপিইউ','DATA_CENTER_SEARCH','CPU');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206468','1514207','Processor Gen','প্রসেসর অজানা','DATA_CENTER_SEARCH','PROCESSORGENCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206469','1514207','Processor','প্রসেসর','DATA_CENTER_SEARCH','PROCESSORCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206470','1514207','Total Ram','সর্বমোট রাম','DATA_CENTER_SEARCH','TOTALRAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206471','1514207','Total Hd','সর্বমোট অজানা','DATA_CENTER_SEARCH','TOTALHD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206472','1514207','Data Store','তথ্য সংরক্ষণ করা','DATA_CENTER_SEARCH','DATASTORECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206473','1514207','Network Adapter','নেটওয়ার্ক অজানা','DATA_CENTER_SEARCH','NETWORKADAPTERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206474','1514207','Nat User Ip','ন্যাট ব্যবহারকারী আই.পি.','DATA_CENTER_SEARCH','NATUSERIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206475','1514207','Real Ip','প্রকৃত আই.পি.','DATA_CENTER_SEARCH','REALIP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206476','1514207','Activity','কর্মতৎপরতা','DATA_CENTER_SEARCH','ACTIVITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206477','1514207','Asset Model Id','বিষয়সম্পত্তি আদল করা আইডি','DATA_CENTER_SEARCH','ASSETMODELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206478','1514207','Asset Assignee Id','বিষয়সম্পত্তি অজানা আইডি','DATA_CENTER_SEARCH','ASSETASSIGNEEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206479','1514207','Search Column','খুঁজুন কলাম','DATA_CENTER_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206480','1514207','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DATA_CENTER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206481','1514207','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DATA_CENTER_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206482','1514207','Insertion Date','ঢোকানো তারিখ','DATA_CENTER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206483','1514207','Last Modifier User','শেষ অজানা ব্যবহারকারী','DATA_CENTER_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206484','1514207','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206485','1514207','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206486','1514205','DATA CENTER','তথ্য কেন্দ্রে স্থাপন করা','DATA_CENTER_ADD','DATA_CENTER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206487','1514205','ADD','যোগ করুন','DATA_CENTER_ADD','DATA_CENTER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206488','1514205','SUBMIT','সাবমিট করুন','DATA_CENTER_ADD','DATA_CENTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206489','1514205','CANCEL','বাতিল করুন','DATA_CENTER_ADD','DATA_CENTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206490','1514206','DATA CENTER EDIT','তথ্য কেন্দ্রে স্থাপন করা এডিট করুন','DATA_CENTER_EDIT','DATA_CENTER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206491','1514206','SUBMIT','সাবমিট করুন','DATA_CENTER_EDIT','DATA_CENTER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206492','1514206','CANCEL','বাতিল করুন','DATA_CENTER_EDIT','DATA_CENTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206493','1514206','English','Bangla','DATA_CENTER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206494','1514207','DATA CENTER SEARCH','তথ্য কেন্দ্রে স্থাপন করা খুঁজুন','DATA_CENTER_SEARCH','DATA_CENTER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206495','1514207','SEARCH','খুঁজুন','DATA_CENTER_SEARCH','DATA_CENTER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206496','1514207','DELETE','ডিলিট করুন','DATA_CENTER_SEARCH','DATA_CENTER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206497','1514207','EDIT','এডিট করুন','DATA_CENTER_SEARCH','DATA_CENTER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206498','1514207','CANCEL','বাতিল করুন','DATA_CENTER_SEARCH','DATA_CENTER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206499','1514207','DATA CENTER','তথ্য কেন্দ্রে স্থাপন করা','DATA_CENTER_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206500','1514205','ID','আইডি','DATA_CENTER_ADD','DATA_CENTER_RAM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206501','1514205','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_ADD','DATA_CENTER_RAM_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206502','1514205','Ram','রাম','DATA_CENTER_ADD','DATA_CENTER_RAM_RAMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206503','1514205','Ram Size','রাম আকার','DATA_CENTER_ADD','DATA_CENTER_RAM_RAMSIZECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206504','1514205','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_ADD','DATA_CENTER_RAM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206505','1514205','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_ADD','DATA_CENTER_RAM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206506','1514206','ID','আইডি','DATA_CENTER_EDIT','DATA_CENTER_RAM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206507','1514206','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_EDIT','DATA_CENTER_RAM_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206508','1514206','Ram','রাম','DATA_CENTER_EDIT','DATA_CENTER_RAM_RAMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206509','1514206','Ram Size','রাম আকার','DATA_CENTER_EDIT','DATA_CENTER_RAM_RAMSIZECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206510','1514206','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_EDIT','DATA_CENTER_RAM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206511','1514206','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_EDIT','DATA_CENTER_RAM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206512','1514205','ADD MORE','Add More','DATA_CENTER_ADD','DATA_CENTER_RAM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206513','1514205','REMOVE','সরিয়ে দেওয়া','DATA_CENTER_ADD','DATA_CENTER_RAM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206514','1514205','DATA CENTER RAM','তথ্য কেন্দ্রে স্থাপন করা রাম','DATA_CENTER_ADD','DATA_CENTER_RAM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206515','1514205','ID','আইডি','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206516','1514205','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206517','1514205','Hd','অজানা','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_HDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206518','1514205','Hd Size','অজানা আকার','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_HDSIZECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206519','1514205','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206520','1514205','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206521','1514206','ID','আইডি','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206522','1514206','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206523','1514206','Hd','অজানা','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_HDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206524','1514206','Hd Size','অজানা আকার','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_HDSIZECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206525','1514206','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206526','1514206','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_EDIT','DATA_CENTER_HARD_DISK_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206527','1514205','ADD MORE','Add More','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206528','1514205','REMOVE','সরিয়ে দেওয়া','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206529','1514205','DATA CENTER HARD DISK','তথ্য কেন্দ্রে স্থাপন করা শক্ত ডিস্ক','DATA_CENTER_ADD','DATA_CENTER_HARD_DISK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206530','1514205','ID','আইডি','DATA_CENTER_ADD','DATA_CENTER_USER_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206531','1514205','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_ADD','DATA_CENTER_USER_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206532','1514205','User Type','ব্যবহারকারী টাইপ করা','DATA_CENTER_ADD','DATA_CENTER_USER_USERTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206533','1514205','User Name','ব্যবহারকারী নাম','DATA_CENTER_ADD','DATA_CENTER_USER_USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206534','1514205','Password','গুপ্তমন্ত্র','DATA_CENTER_ADD','DATA_CENTER_USER_PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206535','1514205','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_ADD','DATA_CENTER_USER_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206536','1514205','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_ADD','DATA_CENTER_USER_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206537','1514206','ID','আইডি','DATA_CENTER_EDIT','DATA_CENTER_USER_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206538','1514206','Data Center Id','তথ্য কেন্দ্রে স্থাপন করা আইডি','DATA_CENTER_EDIT','DATA_CENTER_USER_DATACENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206539','1514206','User Type','ব্যবহারকারী টাইপ করা','DATA_CENTER_EDIT','DATA_CENTER_USER_USERTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206540','1514206','User Name','ব্যবহারকারী নাম','DATA_CENTER_EDIT','DATA_CENTER_USER_USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206541','1514206','Password','গুপ্তমন্ত্র','DATA_CENTER_EDIT','DATA_CENTER_USER_PASSWORD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206542','1514206','IsDeleted','ডিলিট হয়েছে','DATA_CENTER_EDIT','DATA_CENTER_USER_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206543','1514206','LastModificationTime','শেষ পরিবর্তনের সময়','DATA_CENTER_EDIT','DATA_CENTER_USER_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206544','1514205','ADD MORE','Add More','DATA_CENTER_ADD','DATA_CENTER_USER_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206545','1514205','REMOVE','সরিয়ে দেওয়া','DATA_CENTER_ADD','DATA_CENTER_USER_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2206546','1514205','DATA CENTER USER','তথ্য কেন্দ্রে স্থাপন করা ব্যবহারকারী','DATA_CENTER_ADD','DATA_CENTER_USER');
