DELETE FROM language_text WHERE menuID = 1554418;
DELETE FROM language_text WHERE languageConstantPrefix = 'EQUIPMENT_TRANSACTION_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EQUIPMENT_TRANSACTION_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EQUIPMENT_TRANSACTION_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EQUIPMENT_TRANSACTION_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252621','1554418','Medical Item','চিকিৎসা-শাস্ত্রগত‌ বস্তু','EQUIPMENT_TRANSACTION_REPORT_WHERE','MEDICALITEMCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252622','1554418','Transaction','লেনদেন','EQUIPMENT_TRANSACTION_REPORT_WHERE','TRANSACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252623','1554418','Medical Equipment','চিকিৎসা-শাস্ত্রগত‌ অজানা','EQUIPMENT_TRANSACTION_REPORT_WHERE','MEDICALEQUIPMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252624','1554418','Medical Equipment Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','EQUIPMENT_TRANSACTION_REPORT_WHERE','MEDICALEQUIPMENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252625','1554418','Transaction Date','লেনদেন তারিখ','EQUIPMENT_TRANSACTION_REPORT_WHERE','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252626','1554418','Transaction Date','লেনদেন তারিখ','EQUIPMENT_TRANSACTION_REPORT_WHERE','TRANSACTIONDATE_5');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252627','1554418','User Name','ব্যবহারকারী নাম','EQUIPMENT_TRANSACTION_REPORT_WHERE','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252628','1554418','Transaction Date','লেনদেন তারিখ','EQUIPMENT_TRANSACTION_REPORT_SELECT','TRANSACTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252629','1554418','Medical Equipment','চিকিৎসা-শাস্ত্রগত‌ অজানা','EQUIPMENT_TRANSACTION_REPORT_SELECT','MEDICALEQUIPMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252630','1554418','Medical Equipment Name Id','চিকিৎসা-শাস্ত্রগত‌ অজানা নাম আইডি','EQUIPMENT_TRANSACTION_REPORT_SELECT','MEDICALEQUIPMENTNAMEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252631','1554418','Transaction','লেনদেন','EQUIPMENT_TRANSACTION_REPORT_SELECT','TRANSACTIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252632','1554418','Quantity','সংখ্যা','EQUIPMENT_TRANSACTION_REPORT_SELECT','QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252633','1554418','User Name','ব্যবহারকারী নাম','EQUIPMENT_TRANSACTION_REPORT_SELECT','USERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252634','1554418','Transaction Time DESC','লেনদেন সময় অজানা','EQUIPMENT_TRANSACTION_REPORT_ORDER_BY','TRANSACTIONTIME DESC');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252635','1554418','Report Generation','রিপোর্ট উৎ‍পাদন','EQUIPMENT_TRANSACTION_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252636','1554418','Save','সংরক্ষণ','EQUIPMENT_TRANSACTION_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252637','1554418','Criteria','বিচারধারা','EQUIPMENT_TRANSACTION_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252638','1554418','Display','প্রদর্শন করা','EQUIPMENT_TRANSACTION_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252639','1554418','Order By','অর্ডার দ্বারা','EQUIPMENT_TRANSACTION_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252640','1554418','Reset','রিসেট করা','EQUIPMENT_TRANSACTION_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252641','1554418','Submit','সাবমিট করুন','EQUIPMENT_TRANSACTION_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252642','1554418','Equipment Transaction Report','অজানা লেনদেন রিপোর্ট','EQUIPMENT_TRANSACTION_REPORT_OTHER','EQUIPMENT_TRANSACTION_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252643','1554418','No data available in table','না তথ্য প্রাপ্তিসাধ্য অজানা টেবিল','EQUIPMENT_TRANSACTION_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252644','1554418','Showing','প্রদর্শন করা','EQUIPMENT_TRANSACTION_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252645','1554418','to','প্রতি','EQUIPMENT_TRANSACTION_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252646','1554418','of','এর','EQUIPMENT_TRANSACTION_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252647','1554418','entries','এন্ট্রি','EQUIPMENT_TRANSACTION_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252648','1554418','Record Per Page','রেকর্ড প্রতি পাতা','EQUIPMENT_TRANSACTION_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252649','1554418','Page','পাতা','EQUIPMENT_TRANSACTION_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252650','1554418','Go','যাওয়া','EQUIPMENT_TRANSACTION_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252651','1554418','Copy','কপি','EQUIPMENT_TRANSACTION_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252652','1554418','Excel','ছাড়িয়ে যাওয়া','EQUIPMENT_TRANSACTION_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252653','1554418','CSV','অজানা','EQUIPMENT_TRANSACTION_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252654','1554418','Total','সর্বমোট','EQUIPMENT_TRANSACTION_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252655','1554418','First','প্রথম','EQUIPMENT_TRANSACTION_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252656','1554418','Previous','পূর্ববর্তী','EQUIPMENT_TRANSACTION_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252657','1554418','Last','শেষ','EQUIPMENT_TRANSACTION_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2252658','1554418','English','Bangla','EQUIPMENT_TRANSACTION_REPORT','EDIT_LANGUAGE');
