DELETE FROM language_text WHERE menuID = 1244101;
DELETE FROM language_text WHERE menuID = 1244102;
DELETE FROM language_text WHERE menuID = 1244103;
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_VISITOR_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_VISITOR_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'GATE_PASS_VISITOR_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635347','1244101','Id','????','GATE_PASS_VISITOR_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635348','1244101','Name','???','GATE_PASS_VISITOR_ADD','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635349','1244101','Father Name','???? ???','GATE_PASS_VISITOR_ADD','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635350','1244101','Mother Name','???? ???','GATE_PASS_VISITOR_ADD','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635351','1244101','Permanent Address','?????? ???? ?????','GATE_PASS_VISITOR_ADD','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635352','1244101','Current Address','???????? ??????? ???? ?????','GATE_PASS_VISITOR_ADD','CURRENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635353','1244101','Credential','???????????','GATE_PASS_VISITOR_ADD','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635354','1244101','Credential No','??????????? ??','GATE_PASS_VISITOR_ADD','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635355','1244101','Mobile Number','?????? ??????','GATE_PASS_VISITOR_ADD','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635356','1244101','Email','?-???','GATE_PASS_VISITOR_ADD','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635357','1244101','Gender','?????','GATE_PASS_VISITOR_ADD','GENDERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635358','1244101','Officer','????????','GATE_PASS_VISITOR_ADD','OFFICERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635359','1244101','Insertion Date','?????? ?????','GATE_PASS_VISITOR_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635360','1244101','Inserted By','?????????? ??????','GATE_PASS_VISITOR_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635361','1244101','Modified By','????????? ??????','GATE_PASS_VISITOR_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635362','1244101','IsDeleted','????? ?????','GATE_PASS_VISITOR_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635363','1244101','LastModificationTime','??? ?????????? ???','GATE_PASS_VISITOR_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635364','1244102','Id','????','GATE_PASS_VISITOR_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635365','1244102','Name','???','GATE_PASS_VISITOR_EDIT','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635366','1244102','Father Name','???? ???','GATE_PASS_VISITOR_EDIT','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635367','1244102','Mother Name','???? ???','GATE_PASS_VISITOR_EDIT','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635368','1244102','Permanent Address','?????? ???? ?????','GATE_PASS_VISITOR_EDIT','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635369','1244102','Current Address','???????? ??????? ???? ?????','GATE_PASS_VISITOR_EDIT','CURRENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635370','1244102','Credential','???????????','GATE_PASS_VISITOR_EDIT','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635371','1244102','Credential No','??????????? ??','GATE_PASS_VISITOR_EDIT','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635372','1244102','Mobile Number','?????? ??????','GATE_PASS_VISITOR_EDIT','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635373','1244102','Email','?-???','GATE_PASS_VISITOR_EDIT','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635374','1244102','Gender','?????','GATE_PASS_VISITOR_EDIT','GENDERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635375','1244102','Officer','????????','GATE_PASS_VISITOR_EDIT','OFFICERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635376','1244102','Insertion Date','?????? ?????','GATE_PASS_VISITOR_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635377','1244102','Inserted By','?????????? ??????','GATE_PASS_VISITOR_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635378','1244102','Modified By','????????? ??????','GATE_PASS_VISITOR_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635379','1244102','IsDeleted','????? ?????','GATE_PASS_VISITOR_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635380','1244102','LastModificationTime','??? ?????????? ???','GATE_PASS_VISITOR_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635381','1244103','Id','????','GATE_PASS_VISITOR_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635382','1244103','Name','???','GATE_PASS_VISITOR_SEARCH','NAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635383','1244103','Father Name','???? ???','GATE_PASS_VISITOR_SEARCH','FATHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635384','1244103','Mother Name','???? ???','GATE_PASS_VISITOR_SEARCH','MOTHERNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635385','1244103','Permanent Address','?????? ???? ?????','GATE_PASS_VISITOR_SEARCH','PERMANENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635386','1244103','Current Address','???????? ??????? ???? ?????','GATE_PASS_VISITOR_SEARCH','CURRENTADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635387','1244103','Credential','???????????','GATE_PASS_VISITOR_SEARCH','CREDENTIALTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635388','1244103','Credential No','??????????? ??','GATE_PASS_VISITOR_SEARCH','CREDENTIALNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635389','1244103','Mobile Number','?????? ??????','GATE_PASS_VISITOR_SEARCH','MOBILENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635390','1244103','Email','?-???','GATE_PASS_VISITOR_SEARCH','EMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635391','1244103','Gender','?????','GATE_PASS_VISITOR_SEARCH','GENDERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635392','1244103','Officer','????????','GATE_PASS_VISITOR_SEARCH','OFFICERTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635393','1244103','Insertion Date','?????? ?????','GATE_PASS_VISITOR_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635394','1244103','Inserted By','?????????? ??????','GATE_PASS_VISITOR_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635395','1244103','Modified By','????????? ??????','GATE_PASS_VISITOR_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635396','1244103','IsDeleted','????? ?????','GATE_PASS_VISITOR_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635397','1244103','LastModificationTime','??? ?????????? ???','GATE_PASS_VISITOR_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635398','1244101','GATE PASS VISITOR','???? ??? ??? ????????','GATE_PASS_VISITOR_ADD','GATE_PASS_VISITOR_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635399','1244101','ADD','??? ????','GATE_PASS_VISITOR_ADD','GATE_PASS_VISITOR_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635400','1244101','SUBMIT','?????? ????','GATE_PASS_VISITOR_ADD','GATE_PASS_VISITOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635401','1244101','CANCEL','????? ????','GATE_PASS_VISITOR_ADD','GATE_PASS_VISITOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635402','1244102','GATE PASS VISITOR EDIT','???? ??? ??? ???????? ???? ????','GATE_PASS_VISITOR_EDIT','GATE_PASS_VISITOR_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635403','1244102','SUBMIT','?????? ????','GATE_PASS_VISITOR_EDIT','GATE_PASS_VISITOR_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635404','1244102','CANCEL','????? ????','GATE_PASS_VISITOR_EDIT','GATE_PASS_VISITOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635405','1244102','English','Bangla','GATE_PASS_VISITOR_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635406','1244103','GATE PASS VISITOR SEARCH','???? ??? ??? ???????? ??????','GATE_PASS_VISITOR_SEARCH','GATE_PASS_VISITOR_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635407','1244103','SEARCH','??????','GATE_PASS_VISITOR_SEARCH','GATE_PASS_VISITOR_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635408','1244103','DELETE','????? ????','GATE_PASS_VISITOR_SEARCH','GATE_PASS_VISITOR_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635409','1244103','EDIT','???? ????','GATE_PASS_VISITOR_SEARCH','GATE_PASS_VISITOR_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635410','1244103','CANCEL','????? ????','GATE_PASS_VISITOR_SEARCH','GATE_PASS_VISITOR_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1635411','1244103','GATE PASS VISITOR','???? ??? ??? ????????','GATE_PASS_VISITOR_SEARCH','ANYFIELD');
