select menuid from menu where constantName = 'GATE_PASS_VISITOR';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_ADD';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_UPDATE';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_SEARCH';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_UPLOAD';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_APPROVE';
select menuid from menu where constantName = 'GATE_PASS_VISITOR_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1244100','-1','GATE PASS VISITOR','???? ??? ??? ????????','-1','1','-1','1','1','','fa fa-arrows','0','GATE_PASS_VISITOR');
INSERT INTO menu_permission VALUES(1, 1244100);
INSERT INTO menu_permission VALUES(1, 1244101);
INSERT INTO menu_permission VALUES(1, 1244102);
INSERT INTO menu_permission VALUES(1, 1244103);
