DELETE FROM language_text WHERE menuID = 1197501;
DELETE FROM language_text WHERE menuID = 1197502;
DELETE FROM language_text WHERE menuID = 1197503;
DELETE FROM language_text WHERE menuID = 1197504;
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_ATTENDANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_ATTENDANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_ATTENDANCE_SEARCH';
DELETE FROM language_text WHERE languageConstantPrefix = 'RECRUITMENT_BULK_ATTENDANCE_UPLOAD';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514645','1197501','Id','????','RECRUITMENT_BULK_ATTENDANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514646','1197501','Job Id','??? ????','RECRUITMENT_BULK_ATTENDANCE_ADD','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514647','1197501','Level Id','???? ????','RECRUITMENT_BULK_ATTENDANCE_ADD','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514648','1197501','Roll','?????','RECRUITMENT_BULK_ATTENDANCE_ADD','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514649','1197501','Status','??????','RECRUITMENT_BULK_ATTENDANCE_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514650','1197501','Insertion Date','?????? ?????','RECRUITMENT_BULK_ATTENDANCE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514651','1197501','Inserted By','?????????? ??????','RECRUITMENT_BULK_ATTENDANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514652','1197501','Modified By','????????? ??????','RECRUITMENT_BULK_ATTENDANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514653','1197501','IsDeleted','????? ?????','RECRUITMENT_BULK_ATTENDANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514654','1197501','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_ATTENDANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514655','1197502','Id','????','RECRUITMENT_BULK_ATTENDANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514656','1197502','Job Id','??? ????','RECRUITMENT_BULK_ATTENDANCE_EDIT','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514657','1197502','Level Id','???? ????','RECRUITMENT_BULK_ATTENDANCE_EDIT','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514658','1197502','Roll','?????','RECRUITMENT_BULK_ATTENDANCE_EDIT','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514659','1197502','Status','??????','RECRUITMENT_BULK_ATTENDANCE_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514660','1197502','Insertion Date','?????? ?????','RECRUITMENT_BULK_ATTENDANCE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514661','1197502','Inserted By','?????????? ??????','RECRUITMENT_BULK_ATTENDANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514662','1197502','Modified By','????????? ??????','RECRUITMENT_BULK_ATTENDANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514663','1197502','IsDeleted','????? ?????','RECRUITMENT_BULK_ATTENDANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514664','1197502','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_ATTENDANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514665','1197503','Id','????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514666','1197503','Job Id','??? ????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','JOBID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514667','1197503','Level Id','???? ????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','LEVELID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514668','1197503','Roll','?????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','ROLL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514669','1197503','Status','??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514670','1197503','Insertion Date','?????? ?????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514671','1197503','Inserted By','?????????? ??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514672','1197503','Modified By','????????? ??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514673','1197503','IsDeleted','????? ?????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514674','1197503','LastModificationTime','??? ?????????? ???','RECRUITMENT_BULK_ATTENDANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514675','1197501','RECRUITMENT BULK ATTENDANCE','????? ??????? ??????','RECRUITMENT_BULK_ATTENDANCE_ADD','RECRUITMENT_BULK_ATTENDANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514676','1197501','ADD','??? ????','RECRUITMENT_BULK_ATTENDANCE_ADD','RECRUITMENT_BULK_ATTENDANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514677','1197501','SUBMIT','?????? ????','RECRUITMENT_BULK_ATTENDANCE_ADD','RECRUITMENT_BULK_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514678','1197501','CANCEL','????? ????','RECRUITMENT_BULK_ATTENDANCE_ADD','RECRUITMENT_BULK_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514679','1197502','RECRUITMENT BULK ATTENDANCE EDIT','????? ??????? ?????? ???? ????','RECRUITMENT_BULK_ATTENDANCE_EDIT','RECRUITMENT_BULK_ATTENDANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514680','1197502','SUBMIT','?????? ????','RECRUITMENT_BULK_ATTENDANCE_EDIT','RECRUITMENT_BULK_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514681','1197502','CANCEL','????? ????','RECRUITMENT_BULK_ATTENDANCE_EDIT','RECRUITMENT_BULK_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514682','1197502','English','Bangla','RECRUITMENT_BULK_ATTENDANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514683','1197503','RECRUITMENT BULK ATTENDANCE SEARCH','????? ??????? ?????? ??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','RECRUITMENT_BULK_ATTENDANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514684','1197503','SEARCH','??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','RECRUITMENT_BULK_ATTENDANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514685','1197503','DELETE','????? ????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','RECRUITMENT_BULK_ATTENDANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514686','1197503','EDIT','???? ????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','RECRUITMENT_BULK_ATTENDANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514687','1197503','CANCEL','????? ????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','RECRUITMENT_BULK_ATTENDANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514688','1197503','RECRUITMENT BULK ATTENDANCE','????? ??????? ??????','RECRUITMENT_BULK_ATTENDANCE_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514689','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','RECRUITMENT_BULK_ATTENDANCE_UPLOAD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514690','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','RECRUITMENT_BULK_ATTENDANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514691','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514692','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514693','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','CHOOSE_FILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514694','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','UPLOAD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1514695','1197504','RECRUITMENT BULK ATTENDANCE UPLOAD','????? ??????? ?????? ????? ???','RECRUITMENT_BULK_ATTENDANCE_UPLOAD','REVIEW');
