select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_ADD';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_UPDATE';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_SEARCH';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_UPLOAD';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_APPROVE';
select menuid from menu where constantName = 'RECRUITMENT_BULK_ATTENDANCE_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1197500','-1','RECRUITMENT BULK ATTENDANCE','????? ??????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','RECRUITMENT_BULK_ATTENDANCE');
INSERT INTO menu_permission VALUES(1, 1197500);
INSERT INTO menu_permission VALUES(1, 1197501);
INSERT INTO menu_permission VALUES(1, 1197502);
INSERT INTO menu_permission VALUES(1, 1197503);
INSERT INTO menu_permission VALUES(1, 1197504);
