DELETE FROM language_text WHERE menuID = 1326501;
DELETE FROM language_text WHERE menuID = 1326502;
DELETE FROM language_text WHERE menuID = 1326503;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROVISION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROVISION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_PROVISION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869047','1326501','ID','????','EMPLOYEE_PROVISION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869048','1326501','Employee Records Id','???????? ?????? ????','EMPLOYEE_PROVISION_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869049','1326501','Start Time','???? ??? ???','EMPLOYEE_PROVISION_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869050','1326501','End Time','??? ???','EMPLOYEE_PROVISION_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869051','1326501','Duration','??????','EMPLOYEE_PROVISION_ADD','DURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869052','1326501','Is Done','?? ???????','EMPLOYEE_PROVISION_ADD','ISDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869053','1326501','Assesment Report File','????? ??????? ????','EMPLOYEE_PROVISION_ADD','ASSESMENTREPORTFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869054','1326501','Inserted By','?????????? ??????','EMPLOYEE_PROVISION_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869055','1326501','Insertion Time','?????? ???','EMPLOYEE_PROVISION_ADD','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869056','1326501','Is Deleted','?? ???? ???? ?????','EMPLOYEE_PROVISION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869057','1326501','Modified By','????????? ??????','EMPLOYEE_PROVISION_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869058','1326501','Last Modification Time','??? ???????? ???','EMPLOYEE_PROVISION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869059','1326502','ID','????','EMPLOYEE_PROVISION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869060','1326502','Employee Records Id','???????? ?????? ????','EMPLOYEE_PROVISION_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869061','1326502','Start Time','???? ??? ???','EMPLOYEE_PROVISION_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869062','1326502','End Time','??? ???','EMPLOYEE_PROVISION_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869063','1326502','Duration','??????','EMPLOYEE_PROVISION_EDIT','DURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869064','1326502','Is Done','?? ???????','EMPLOYEE_PROVISION_EDIT','ISDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869065','1326502','Assesment Report File','????? ??????? ????','EMPLOYEE_PROVISION_EDIT','ASSESMENTREPORTFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869066','1326502','Inserted By','?????????? ??????','EMPLOYEE_PROVISION_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869067','1326502','Insertion Time','?????? ???','EMPLOYEE_PROVISION_EDIT','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869068','1326502','Is Deleted','?? ???? ???? ?????','EMPLOYEE_PROVISION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869069','1326502','Modified By','????????? ??????','EMPLOYEE_PROVISION_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869070','1326502','Last Modification Time','??? ???????? ???','EMPLOYEE_PROVISION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869071','1326503','ID','????','EMPLOYEE_PROVISION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869072','1326503','Employee Records Id','???????? ?????? ????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869073','1326503','Start Time','???? ??? ???','EMPLOYEE_PROVISION_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869074','1326503','End Time','??? ???','EMPLOYEE_PROVISION_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869075','1326503','Duration','??????','EMPLOYEE_PROVISION_SEARCH','DURATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869076','1326503','Is Done','?? ???????','EMPLOYEE_PROVISION_SEARCH','ISDONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869077','1326503','Assesment Report File','????? ??????? ????','EMPLOYEE_PROVISION_SEARCH','ASSESMENTREPORTFILE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869078','1326503','Inserted By','?????????? ??????','EMPLOYEE_PROVISION_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869079','1326503','Insertion Time','?????? ???','EMPLOYEE_PROVISION_SEARCH','INSERTIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869080','1326503','Is Deleted','?? ???? ???? ?????','EMPLOYEE_PROVISION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869081','1326503','Modified By','????????? ??????','EMPLOYEE_PROVISION_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869082','1326503','Last Modification Time','??? ???????? ???','EMPLOYEE_PROVISION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869083','1326501','EMPLOYEE PROVISION','???????? ??????','EMPLOYEE_PROVISION_ADD','EMPLOYEE_PROVISION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869084','1326501','ADD','??? ????','EMPLOYEE_PROVISION_ADD','EMPLOYEE_PROVISION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869085','1326501','SUBMIT','?????? ????','EMPLOYEE_PROVISION_ADD','EMPLOYEE_PROVISION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869086','1326501','CANCEL','????? ????','EMPLOYEE_PROVISION_ADD','EMPLOYEE_PROVISION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869087','1326502','EMPLOYEE PROVISION EDIT','???????? ?????? ???? ????','EMPLOYEE_PROVISION_EDIT','EMPLOYEE_PROVISION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869088','1326502','SUBMIT','?????? ????','EMPLOYEE_PROVISION_EDIT','EMPLOYEE_PROVISION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869089','1326502','CANCEL','????? ????','EMPLOYEE_PROVISION_EDIT','EMPLOYEE_PROVISION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869090','1326502','English','Bangla','EMPLOYEE_PROVISION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869091','1326503','EMPLOYEE PROVISION SEARCH','???????? ?????? ??????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEE_PROVISION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869092','1326503','SEARCH','??????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEE_PROVISION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869093','1326503','DELETE','????? ????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEE_PROVISION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869094','1326503','EDIT','???? ????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEE_PROVISION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869095','1326503','CANCEL','????? ????','EMPLOYEE_PROVISION_SEARCH','EMPLOYEE_PROVISION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1869096','1326503','EMPLOYEE PROVISION','???????? ??????','EMPLOYEE_PROVISION_SEARCH','ANYFIELD');
