select menuid from menu where constantName = 'EMPLOYEE_PROVISION';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_ADD';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_PROVISION_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1326500','-1','EMPLOYEE PROVISION','???????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_PROVISION');
INSERT INTO menu_permission VALUES(1, 1326500);
INSERT INTO menu_permission VALUES(1, 1326501);
INSERT INTO menu_permission VALUES(1, 1326502);
INSERT INTO menu_permission VALUES(1, 1326503);
