DELETE FROM language_text WHERE menuID = 1331600;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_FITNESS_TAX_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_FITNESS_TAX_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_FITNESS_TAX_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_FITNESS_TAX_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874547','1331600','Fitness Expiry Date','????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','FITNESSEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874548','1331600','Fitness Expiry Date','????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','FITNESSEXPIRYDATE_1');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874549','1331600','Tax Token Expiry Date','?? ?????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','TAXTOKENEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874550','1331600','Tax Token Expiry Date','?? ?????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','TAXTOKENEXPIRYDATE_3');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874551','1331600','Vehicle Type','????????? ???','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874552','1331600','IsDeleted','????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_WHERE','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874553','1331600','Vehicle Type','????????? ???','VM_VEHICLE_FITNESS_TAX_REPORT_SELECT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874554','1331600','Reg No','???????????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_SELECT','REGNO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874555','1331600','Fitness Expiry Date','???????? ?????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_SELECT','FITNESSEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874556','1331600','Tax Token Expiry Date','??????? ??????? ?????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_SELECT','TAXTOKENEXPIRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874557','1331600','Report Generation','??????? ???????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874558','1331600','Save','???????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874559','1331600','Criteria','?????????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874560','1331600','Display','???????? ???','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874561','1331600','Order By','?????? ??????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874562','1331600','Reset','????? ???','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874563','1331600','Submit','?????? ????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874564','1331600','Vm Vehicle Fitness Tax Report','????? ??? ????? ?? ???????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','VM_VEHICLE_FITNESS_TAX_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874565','1331600','No data available in table','?? ???? ????????????? ????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874566','1331600','Showing','???????? ???','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874567','1331600','to','?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874568','1331600','of','??','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874569','1331600','entries','???????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874570','1331600','Record Per Page','?????? ????? ????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874571','1331600','Page','????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874572','1331600','Go','?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874573','1331600','Copy','???','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874574','1331600','Excel','?????? ?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874575','1331600','CSV','?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874576','1331600','Total','???????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874577','1331600','First','?????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874578','1331600','Previous','??????????','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874579','1331600','Last','???','VM_VEHICLE_FITNESS_TAX_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1874580','1331600','English','Bangla','VM_VEHICLE_FITNESS_TAX_REPORT','EDIT_LANGUAGE');
