DELETE FROM language_text WHERE menuID = 1560452;
DELETE FROM language_text WHERE menuID = 1560453;
DELETE FROM language_text WHERE menuID = 1560454;
DELETE FROM language_text WHERE languageConstantPrefix = 'DPM_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'DPM_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'DPM_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261855','1560452','ID','আইডি','DPM_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261856','1560452','Patient Erid','ধৈর্য্যধারণকারী অজানা','DPM_ADD','PATIENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261857','1560452','Approver Erid','অজানা অজানা','DPM_ADD','APPROVERERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261858','1560452','Purchase Method','ক্রয় করা পদ্ধতি','DPM_ADD','PURCHASEMETHODCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261859','1560452','Store Name','সংরক্ষণ করা নাম','DPM_ADD','STORENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261860','1560452','Store Address','সংরক্ষণ করা ভাষন দেওয়া','DPM_ADD','STOREADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261861','1560452','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_ADD','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261862','1560452','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DPM_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261863','1560452','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261864','1560452','Insertion Date','ঢোকানো তারিখ','DPM_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261865','1560452','Last Modifier User','শেষ অজানা ব্যবহারকারী','DPM_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261866','1560452','IsDeleted','ডিলিট হয়েছে','DPM_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261867','1560452','LastModificationTime','শেষ পরিবর্তনের সময়','DPM_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261868','1560453','ID','আইডি','DPM_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261869','1560453','Patient Erid','ধৈর্য্যধারণকারী অজানা','DPM_EDIT','PATIENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261870','1560453','Approver Erid','অজানা অজানা','DPM_EDIT','APPROVERERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261871','1560453','Purchase Method','ক্রয় করা পদ্ধতি','DPM_EDIT','PURCHASEMETHODCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261872','1560453','Store Name','সংরক্ষণ করা নাম','DPM_EDIT','STORENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261873','1560453','Store Address','সংরক্ষণ করা ভাষন দেওয়া','DPM_EDIT','STOREADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261874','1560453','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_EDIT','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261875','1560453','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DPM_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261876','1560453','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261877','1560453','Insertion Date','ঢোকানো তারিখ','DPM_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261878','1560453','Last Modifier User','শেষ অজানা ব্যবহারকারী','DPM_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261879','1560453','IsDeleted','ডিলিট হয়েছে','DPM_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261880','1560453','LastModificationTime','শেষ পরিবর্তনের সময়','DPM_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261881','1560454','ID','আইডি','DPM_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261882','1560454','Patient Erid','ধৈর্য্যধারণকারী অজানা','DPM_SEARCH','PATIENTERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261883','1560454','Approver Erid','অজানা অজানা','DPM_SEARCH','APPROVERERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261884','1560454','Purchase Method','ক্রয় করা পদ্ধতি','DPM_SEARCH','PURCHASEMETHODCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261885','1560454','Store Name','সংরক্ষণ করা নাম','DPM_SEARCH','STORENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261886','1560454','Store Address','সংরক্ষণ করা ভাষন দেওয়া','DPM_SEARCH','STOREADDRESS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261887','1560454','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_SEARCH','INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261888','1560454','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DPM_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261889','1560454','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261890','1560454','Insertion Date','ঢোকানো তারিখ','DPM_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261891','1560454','Last Modifier User','শেষ অজানা ব্যবহারকারী','DPM_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261892','1560454','IsDeleted','ডিলিট হয়েছে','DPM_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261893','1560454','LastModificationTime','শেষ পরিবর্তনের সময়','DPM_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261894','1560452','DPM','ডিপিএম','DPM_ADD','DPM_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261895','1560452','ADD','যোগ করুন','DPM_ADD','DPM_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261896','1560452','SUBMIT','সাবমিট করুন','DPM_ADD','DPM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261897','1560452','CANCEL','বাতিল করুন','DPM_ADD','DPM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261898','1560453','DPM EDIT','ডিপিএম এডিট করুন','DPM_EDIT','DPM_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261899','1560453','SUBMIT','সাবমিট করুন','DPM_EDIT','DPM_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261900','1560453','CANCEL','বাতিল করুন','DPM_EDIT','DPM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261901','1560453','English','Bangla','DPM_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261902','1560454','DPM SEARCH','ডিপিএম খুঁজুন','DPM_SEARCH','DPM_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261903','1560454','SEARCH','খুঁজুন','DPM_SEARCH','DPM_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261904','1560454','DELETE','ডিলিট করুন','DPM_SEARCH','DPM_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261905','1560454','EDIT','এডিট করুন','DPM_SEARCH','DPM_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261906','1560454','CANCEL','বাতিল করুন','DPM_SEARCH','DPM_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261907','1560454','DPM','ডিপিএম','DPM_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261908','1560452','ID','আইডি','DPM_ADD','DPM_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261909','1560452','Dpm Id','ডিপিএম আইডি','DPM_ADD','DPM_DETAILS_DPMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261910','1560452','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','DPM_ADD','DPM_DETAILS_DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261911','1560452','Quantity','সংখ্যা','DPM_ADD','DPM_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261912','1560452','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_ADD','DPM_DETAILS_INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261913','1560452','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DPM_ADD','DPM_DETAILS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261914','1560452','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_ADD','DPM_DETAILS_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261915','1560452','Insertion Date','ঢোকানো তারিখ','DPM_ADD','DPM_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261916','1560452','Last Modifier User','শেষ অজানা ব্যবহারকারী','DPM_ADD','DPM_DETAILS_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261917','1560452','IsDeleted','ডিলিট হয়েছে','DPM_ADD','DPM_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261918','1560452','LastModificationTime','শেষ পরিবর্তনের সময়','DPM_ADD','DPM_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261919','1560453','ID','আইডি','DPM_EDIT','DPM_DETAILS_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261920','1560453','Dpm Id','ডিপিএম আইডি','DPM_EDIT','DPM_DETAILS_DPMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261921','1560453','Drug Information Id','ড্রাগ অর্থবহ তথ্য আইডি','DPM_EDIT','DPM_DETAILS_DRUGINFORMATIONID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261922','1560453','Quantity','সংখ্যা','DPM_EDIT','DPM_DETAILS_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261923','1560453','Inserted By Er Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_EDIT','DPM_DETAILS_INSERTEDBYERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261924','1560453','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','DPM_EDIT','DPM_DETAILS_INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261925','1560453','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','DPM_EDIT','DPM_DETAILS_INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261926','1560453','Insertion Date','ঢোকানো তারিখ','DPM_EDIT','DPM_DETAILS_INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261927','1560453','Last Modifier User','শেষ অজানা ব্যবহারকারী','DPM_EDIT','DPM_DETAILS_LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261928','1560453','IsDeleted','ডিলিট হয়েছে','DPM_EDIT','DPM_DETAILS_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261929','1560453','LastModificationTime','শেষ পরিবর্তনের সময়','DPM_EDIT','DPM_DETAILS_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261930','1560452','ADD MORE','Add More','DPM_ADD','DPM_DETAILS_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261931','1560452','REMOVE','সরিয়ে দেওয়া','DPM_ADD','DPM_DETAILS_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2261932','1560452','DPM DETAILS','ডিপিএম বিস্তারিত','DPM_ADD','DPM_DETAILS');
