DELETE FROM language_text WHERE menuID = 1356601;
DELETE FROM language_text WHERE menuID = 1356602;
DELETE FROM language_text WHERE menuID = 1356603;
DELETE FROM language_text WHERE languageConstantPrefix = 'OVERTIME_ALLOWANCE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OVERTIME_ALLOWANCE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OVERTIME_ALLOWANCE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936547','1356601','ID','????','OVERTIME_ALLOWANCE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936548','1356601','Month Year','??? ???','OVERTIME_ALLOWANCE_ADD','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936549','1356601','Allowance Employee Info Id','????? ?????? ???????? ???? ????','OVERTIME_ALLOWANCE_ADD','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936550','1356601','Employee Records Id','?????????/????????? ???','OVERTIME_ALLOWANCE_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936551','1356601','Office Unit Id','???','OVERTIME_ALLOWANCE_ADD','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936552','1356601','Organogram Id','????','OVERTIME_ALLOWANCE_ADD','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936553','1356601','Daily Rate','????? ???','OVERTIME_ALLOWANCE_ADD','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936554','1356601','Day','???','OVERTIME_ALLOWANCE_ADD','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936555','1356601','Revenue Stamp Deduction','??????  ????????? ???? ?????','OVERTIME_ALLOWANCE_ADD','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936556','1356601','Search Column','?????? ????','OVERTIME_ALLOWANCE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936557','1356601','Modified By','????????? ??????','OVERTIME_ALLOWANCE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936558','1356601','LastModificationTime','??? ?????????? ???','OVERTIME_ALLOWANCE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936559','1356601','Inserted By','?????????? ??????','OVERTIME_ALLOWANCE_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936560','1356601','Insertion Date','?????? ?????','OVERTIME_ALLOWANCE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936561','1356601','IsDeleted','????? ?????','OVERTIME_ALLOWANCE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936562','1356602','ID','????','OVERTIME_ALLOWANCE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936563','1356602','Month Year','??? ???','OVERTIME_ALLOWANCE_EDIT','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936564','1356602','Allowance Employee Info Id','????? ?????? ???????? ???? ????','OVERTIME_ALLOWANCE_EDIT','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936565','1356602','Employee Records Id','?????????/????????? ???','OVERTIME_ALLOWANCE_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936566','1356602','Office Unit Id','???','OVERTIME_ALLOWANCE_EDIT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936567','1356602','Organogram Id','????','OVERTIME_ALLOWANCE_EDIT','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936568','1356602','Daily Rate','????? ???','OVERTIME_ALLOWANCE_EDIT','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936569','1356602','Day','???','OVERTIME_ALLOWANCE_EDIT','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936570','1356602','Revenue Stamp Deduction','??????  ????????? ???? ?????','OVERTIME_ALLOWANCE_EDIT','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936571','1356602','Search Column','?????? ????','OVERTIME_ALLOWANCE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936572','1356602','Modified By','????????? ??????','OVERTIME_ALLOWANCE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936573','1356602','LastModificationTime','??? ?????????? ???','OVERTIME_ALLOWANCE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936574','1356602','Inserted By','?????????? ??????','OVERTIME_ALLOWANCE_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936575','1356602','Insertion Date','?????? ?????','OVERTIME_ALLOWANCE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936576','1356602','IsDeleted','????? ?????','OVERTIME_ALLOWANCE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936577','1356603','ID','????','OVERTIME_ALLOWANCE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936578','1356603','Month Year','??? ???','OVERTIME_ALLOWANCE_SEARCH','MONTHYEAR');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936579','1356603','Allowance Employee Info Id','????? ?????? ???????? ???? ????','OVERTIME_ALLOWANCE_SEARCH','ALLOWANCEEMPLOYEEINFOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936580','1356603','Employee Records Id','?????????/????????? ???','OVERTIME_ALLOWANCE_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936581','1356603','Office Unit Id','???','OVERTIME_ALLOWANCE_SEARCH','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936582','1356603','Organogram Id','????','OVERTIME_ALLOWANCE_SEARCH','ORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936583','1356603','Daily Rate','????? ???','OVERTIME_ALLOWANCE_SEARCH','DAILYRATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936584','1356603','Day','???','OVERTIME_ALLOWANCE_SEARCH','DAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936585','1356603','Revenue Stamp Deduction','??????  ????????? ???? ?????','OVERTIME_ALLOWANCE_SEARCH','REVENUESTAMPDEDUCTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936586','1356603','Search Column','?????? ????','OVERTIME_ALLOWANCE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936587','1356603','Modified By','????????? ??????','OVERTIME_ALLOWANCE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936588','1356603','LastModificationTime','??? ?????????? ???','OVERTIME_ALLOWANCE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936589','1356603','Inserted By','?????????? ??????','OVERTIME_ALLOWANCE_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936590','1356603','Insertion Date','?????? ?????','OVERTIME_ALLOWANCE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936591','1356603','IsDeleted','????? ?????','OVERTIME_ALLOWANCE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936592','1356601','OVERTIME ALLOWANCE','????? ????? ??????','OVERTIME_ALLOWANCE_ADD','OVERTIME_ALLOWANCE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936593','1356601','ADD','??? ????','OVERTIME_ALLOWANCE_ADD','OVERTIME_ALLOWANCE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936594','1356601','SUBMIT','?????? ????','OVERTIME_ALLOWANCE_ADD','OVERTIME_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936595','1356601','CANCEL','????? ????','OVERTIME_ALLOWANCE_ADD','OVERTIME_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936596','1356602','OVERTIME ALLOWANCE EDIT','????? ????? ?????? ???? ????','OVERTIME_ALLOWANCE_EDIT','OVERTIME_ALLOWANCE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936597','1356602','SUBMIT','?????? ????','OVERTIME_ALLOWANCE_EDIT','OVERTIME_ALLOWANCE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936598','1356602','CANCEL','????? ????','OVERTIME_ALLOWANCE_EDIT','OVERTIME_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936599','1356602','English','Bangla','OVERTIME_ALLOWANCE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936600','1356603','OVERTIME ALLOWANCE SEARCH','????? ????? ?????? ??????','OVERTIME_ALLOWANCE_SEARCH','OVERTIME_ALLOWANCE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936601','1356603','SEARCH','??????','OVERTIME_ALLOWANCE_SEARCH','OVERTIME_ALLOWANCE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936602','1356603','DELETE','????? ????','OVERTIME_ALLOWANCE_SEARCH','OVERTIME_ALLOWANCE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936603','1356603','EDIT','???? ????','OVERTIME_ALLOWANCE_SEARCH','OVERTIME_ALLOWANCE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936604','1356603','CANCEL','????? ????','OVERTIME_ALLOWANCE_SEARCH','OVERTIME_ALLOWANCE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1936605','1356603','OVERTIME ALLOWANCE','????? ????? ??????','OVERTIME_ALLOWANCE_SEARCH','ANYFIELD');
