select menuid from menu where constantName = 'OVERTIME_ALLOWANCE';
select menuid from menu where constantName = 'OVERTIME_ALLOWANCE_ADD';
select menuid from menu where constantName = 'OVERTIME_ALLOWANCE_UPDATE';
select menuid from menu where constantName = 'OVERTIME_ALLOWANCE_SEARCH';
select menuid from menu where constantName = 'OVERTIME_ALLOWANCE_UPLOAD';
select menuid from menu where constantName = 'OVERTIME_ALLOWANCE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1356600','-1','OVERTIME ALLOWANCE','????? ????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','OVERTIME_ALLOWANCE');
INSERT INTO menu_permission VALUES(1, 1356600);
INSERT INTO menu_permission VALUES(1, 1356601);
INSERT INTO menu_permission VALUES(1, 1356602);
INSERT INTO menu_permission VALUES(1, 1356603);
