DELETE FROM language_text WHERE menuID = 1297300;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_INFO_REPORT_SELECT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_INFO_REPORT_WHERE';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_INFO_REPORT_ORDER_BY';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_INFO_REPORT_OTHERS';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819347','1297300','Office Unit Id','?????','EMPLOYEE_INFO_REPORT_WHERE','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819348','1297300','Office Unit Organogram Id','????','EMPLOYEE_INFO_REPORT_WHERE','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819349','1297300','Blood Group','???? ?????','EMPLOYEE_INFO_REPORT_WHERE','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819350','1297300','Religion','????','EMPLOYEE_INFO_REPORT_WHERE','RELIGION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819351','1297300','Gender','?????','EMPLOYEE_INFO_REPORT_WHERE','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819352','1297300','Marital Status','??????? ??????','EMPLOYEE_INFO_REPORT_WHERE','MARITALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819353','1297300','Employee Class','???????? ??????','EMPLOYEE_INFO_REPORT_WHERE','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819354','1297300','Employment','???','EMPLOYEE_INFO_REPORT_WHERE','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819355','1297300','Emp Officer','?????? ???','EMPLOYEE_INFO_REPORT_WHERE','EMPOFFICERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819356','1297300','Joining Date','?????? ????? ????','EMPLOYEE_INFO_REPORT_WHERE','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819357','1297300','Joining Date','?????? ????? ???','EMPLOYEE_INFO_REPORT_WHERE','JOININGDATE_10');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819358','1297300','Lpr Date','?????? ????? ????','EMPLOYEE_INFO_REPORT_WHERE','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819359','1297300','Lpr Date','?????? ????? ???','EMPLOYEE_INFO_REPORT_WHERE','LPRDATE_12');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819360','1297300','Employee Record Id','????????','EMPLOYEE_INFO_REPORT_SELECT','EMPLOYEERECORDID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819361','1297300','Office Unit Id','?????','EMPLOYEE_INFO_REPORT_SELECT','OFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819362','1297300','Office Unit Organogram Id','????','EMPLOYEE_INFO_REPORT_SELECT','OFFICEUNITORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819363','1297300','Joining Date','?????? ?????','EMPLOYEE_INFO_REPORT_SELECT','JOININGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819364','1297300','Lpr Date','???? ?????','EMPLOYEE_INFO_REPORT_SELECT','LPRDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819365','1297300','Blood Group','???? ?????','EMPLOYEE_INFO_REPORT_SELECT','BLOODGROUP');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819366','1297300','Religion','????','EMPLOYEE_INFO_REPORT_SELECT','RELIGION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819367','1297300','Gender','?????','EMPLOYEE_INFO_REPORT_SELECT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819368','1297300','Nid','????? ?????????','EMPLOYEE_INFO_REPORT_SELECT','NID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819369','1297300','Marital Status','??????? ??????','EMPLOYEE_INFO_REPORT_SELECT','MARITALSTATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819370','1297300','Employee Class','???????? ??????','EMPLOYEE_INFO_REPORT_SELECT','EMPLOYEECLASSCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819371','1297300','Employment','???','EMPLOYEE_INFO_REPORT_SELECT','EMPLOYMENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819372','1297300','Emp Officer','?????? ???','EMPLOYEE_INFO_REPORT_SELECT','EMPOFFICERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819373','1297300','Report Generation','??????? ???????','EMPLOYEE_INFO_REPORT_OTHER','REPORT_GENERATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819374','1297300','Save','???????','EMPLOYEE_INFO_REPORT_OTHER','SAVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819375','1297300','Criteria','?????????','EMPLOYEE_INFO_REPORT_OTHER','CRITERIA');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819376','1297300','Display','???????? ???','EMPLOYEE_INFO_REPORT_OTHER','DISPLAY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819377','1297300','Order By','?????? ??????','EMPLOYEE_INFO_REPORT_OTHER','ORDER_BY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819378','1297300','Reset','????? ???','EMPLOYEE_INFO_REPORT_OTHER','RESET');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819379','1297300','Submit','?????? ????','EMPLOYEE_INFO_REPORT_OTHER','SUBMIT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819380','1297300','Employee Info Report','???????? ???? ???????','EMPLOYEE_INFO_REPORT_OTHER','EMPLOYEE_INFO_REPORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819381','1297300','No data available in table','?? ???? ????????????? ????? ?????','EMPLOYEE_INFO_REPORT_OTHER','NO_DATA_AVAILABLE_IN_TABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819382','1297300','Showing','???????? ???','EMPLOYEE_INFO_REPORT_OTHER','SHOWING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819383','1297300','to','?????','EMPLOYEE_INFO_REPORT_OTHER','TO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819384','1297300','of','??','EMPLOYEE_INFO_REPORT_OTHER','OF');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819385','1297300','entries','???????','EMPLOYEE_INFO_REPORT_OTHER','ENTRIES');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819386','1297300','Record Per Page','?????? ????? ????','EMPLOYEE_INFO_REPORT_OTHER','RECORD_PER_PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819387','1297300','Page','????','EMPLOYEE_INFO_REPORT_OTHER','PAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819388','1297300','Go','?????','EMPLOYEE_INFO_REPORT_OTHER','GO');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819389','1297300','Copy','???','EMPLOYEE_INFO_REPORT_OTHER','COPY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819390','1297300','Excel','?????? ?????','EMPLOYEE_INFO_REPORT_OTHER','EXCEL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819391','1297300','CSV','?????','EMPLOYEE_INFO_REPORT_OTHER','CSV');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819392','1297300','Total','???????','EMPLOYEE_INFO_REPORT_OTHER','TOTAL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819393','1297300','First','?????','EMPLOYEE_INFO_REPORT_OTHER','FIRST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819394','1297300','Previous','??????????','EMPLOYEE_INFO_REPORT_OTHER','PREVIOUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819395','1297300','Last','???','EMPLOYEE_INFO_REPORT_OTHER','LAST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1819396','1297300','English','Bangla','EMPLOYEE_INFO_REPORT','EDIT_LANGUAGE');
