DELETE FROM language_text WHERE menuID = 1280301;
DELETE FROM language_text WHERE menuID = 1280302;
DELETE FROM language_text WHERE menuID = 1280303;
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763247','1280301','ID','????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763248','1280301','Vehicle Type','??? ???? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763249','1280301','Vehicle Id','??? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763250','1280301','Office Id','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763251','1280301','Remarks','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763252','1280301','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763253','1280301','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763254','1280301','Insertion Date','?????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763255','1280301','IsDeleted','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763256','1280301','LastModificationTime','??? ?????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763257','1280301','Search Column','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763258','1280302','ID','????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763259','1280302','Vehicle Type','??? ???? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763260','1280302','Vehicle Id','??? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763261','1280302','Office Id','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763262','1280302','Remarks','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763263','1280302','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763264','1280302','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763265','1280302','Insertion Date','?????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763266','1280302','IsDeleted','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763267','1280302','LastModificationTime','??? ?????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763268','1280302','Search Column','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763269','1280303','ID','????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763270','1280303','Vehicle Type','??? ???? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VEHICLETYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763271','1280303','Vehicle Id','??? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VEHICLEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763272','1280303','Office Id','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','OFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763273','1280303','Remarks','???????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763274','1280303','Inserted By User Id','?????????? ?????? ??????????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763275','1280303','Inserted By Organogram Id','?????????? ?????? ????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763276','1280303','Insertion Date','?????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763277','1280303','IsDeleted','????? ?????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763278','1280303','LastModificationTime','??? ?????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763279','1280303','Search Column','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763280','1280301','VM VEHICLE OFFICE ASSIGNMENT','????? ??? ????? ????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763281','1280301','ADD','??? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763282','1280301','SUBMIT','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VM_VEHICLE_OFFICE_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763283','1280301','CANCEL','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_ADD','VM_VEHICLE_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763284','1280302','VM VEHICLE OFFICE ASSIGNMENT EDIT','????? ??? ????? ????????? ??? ???? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763285','1280302','SUBMIT','?????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','VM_VEHICLE_OFFICE_ASSIGNMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763286','1280302','CANCEL','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','VM_VEHICLE_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763287','1280302','English','Bangla','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763288','1280303','VM VEHICLE OFFICE ASSIGNMENT SEARCH','????? ??? ????? ????????? ??? ??????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763289','1280303','SEARCH','??????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763290','1280303','DELETE','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VM_VEHICLE_OFFICE_ASSIGNMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763291','1280303','EDIT','???? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VM_VEHICLE_OFFICE_ASSIGNMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763292','1280303','CANCEL','????? ????','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','VM_VEHICLE_OFFICE_ASSIGNMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1763293','1280303','VM VEHICLE OFFICE ASSIGNMENT','????? ??? ????? ????????? ???','VM_VEHICLE_OFFICE_ASSIGNMENT_SEARCH','ANYFIELD');
