DELETE FROM language_text WHERE menuID = 1063201;
DELETE FROM language_text WHERE menuID = 1063202;
DELETE FROM language_text WHERE menuID = 1063203;
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'APPOINTMENT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407200','1063201','ID','আইডি','APPOINTMENT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407201','1063201','Visit Date','সাক্ষাৎকার তারিখ','APPOINTMENT_ADD','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407202','1063201','Speciality','অজানা','APPOINTMENT_ADD','SPECIALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407203','1063201','Doctor Id','চিকিৎসক আইডি','APPOINTMENT_ADD','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407204','1063201','Shift','পরিবর্তন করা','APPOINTMENT_ADD','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407205','1063201','Available Time Slot','প্রাপ্তিসাধ্য সময় খাঁজ','APPOINTMENT_ADD','AVAILABLETIMESLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407206','1063201','Remarks','মন্তব্য','APPOINTMENT_ADD','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407207','1063201','Patient Id','ধৈর্য্যধারণকারী আইডি','APPOINTMENT_ADD','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407208','1063201','Patient Name','ধৈর্য্যধারণকারী নাম','APPOINTMENT_ADD','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407209','1063201','Phone Number','ফোন সংখ্যা','APPOINTMENT_ADD','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407210','1063201','Date Of Birth','তারিখ এর জন্ম','APPOINTMENT_ADD','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407211','1063201','Age','বয়স','APPOINTMENT_ADD','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407212','1063201','Gender','লিঙ্গ','APPOINTMENT_ADD','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407213','1063201','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','APPOINTMENT_ADD','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407214','1063201','Is Charge Needed','হয় দায়ীত্ব প্রয়োজন','APPOINTMENT_ADD','ISCHARGENEEDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407215','1063201','Doctor Name','চিকিৎসক নাম','APPOINTMENT_ADD','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407216','1063201','Dept Name','অজানা নাম','APPOINTMENT_ADD','DEPTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407217','1063201','Search Column','খুঁজুন কলাম','APPOINTMENT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407218','1063201','IsDeleted','ডিলিট হয়েছে','APPOINTMENT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407219','1063201','LastModificationTime','শেষ পরিবর্তনের সময়','APPOINTMENT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407220','1063202','ID','আইডি','APPOINTMENT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407221','1063202','Visit Date','সাক্ষাৎকার তারিখ','APPOINTMENT_EDIT','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407222','1063202','Speciality','অজানা','APPOINTMENT_EDIT','SPECIALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407223','1063202','Doctor Id','চিকিৎসক আইডি','APPOINTMENT_EDIT','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407224','1063202','Shift','পরিবর্তন করা','APPOINTMENT_EDIT','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407225','1063202','Available Time Slot','প্রাপ্তিসাধ্য সময় খাঁজ','APPOINTMENT_EDIT','AVAILABLETIMESLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407226','1063202','Remarks','মন্তব্য','APPOINTMENT_EDIT','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407227','1063202','Patient Id','ধৈর্য্যধারণকারী আইডি','APPOINTMENT_EDIT','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407228','1063202','Patient Name','ধৈর্য্যধারণকারী নাম','APPOINTMENT_EDIT','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407229','1063202','Phone Number','ফোন সংখ্যা','APPOINTMENT_EDIT','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407230','1063202','Date Of Birth','তারিখ এর জন্ম','APPOINTMENT_EDIT','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407231','1063202','Age','বয়স','APPOINTMENT_EDIT','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407232','1063202','Gender','লিঙ্গ','APPOINTMENT_EDIT','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407233','1063202','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','APPOINTMENT_EDIT','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407234','1063202','Is Charge Needed','হয় দায়ীত্ব প্রয়োজন','APPOINTMENT_EDIT','ISCHARGENEEDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407235','1063202','Doctor Name','চিকিৎসক নাম','APPOINTMENT_EDIT','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407236','1063202','Dept Name','অজানা নাম','APPOINTMENT_EDIT','DEPTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407237','1063202','Search Column','খুঁজুন কলাম','APPOINTMENT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407238','1063202','IsDeleted','ডিলিট হয়েছে','APPOINTMENT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407239','1063202','LastModificationTime','শেষ পরিবর্তনের সময়','APPOINTMENT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407240','1063203','ID','আইডি','APPOINTMENT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407241','1063203','Visit Date','সাক্ষাৎকার তারিখ','APPOINTMENT_SEARCH','VISITDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407242','1063203','Speciality','অজানা','APPOINTMENT_SEARCH','SPECIALITYTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407243','1063203','Doctor Id','চিকিৎসক আইডি','APPOINTMENT_SEARCH','DOCTORID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407244','1063203','Shift','পরিবর্তন করা','APPOINTMENT_SEARCH','SHIFTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407245','1063203','Available Time Slot','প্রাপ্তিসাধ্য সময় খাঁজ','APPOINTMENT_SEARCH','AVAILABLETIMESLOT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407246','1063203','Remarks','মন্তব্য','APPOINTMENT_SEARCH','REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407247','1063203','Patient Id','ধৈর্য্যধারণকারী আইডি','APPOINTMENT_SEARCH','PATIENTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407248','1063203','Patient Name','ধৈর্য্যধারণকারী নাম','APPOINTMENT_SEARCH','PATIENTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407249','1063203','Phone Number','ফোন সংখ্যা','APPOINTMENT_SEARCH','PHONENUMBER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407250','1063203','Date Of Birth','তারিখ এর জন্ম','APPOINTMENT_SEARCH','DATEOFBIRTH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407251','1063203','Age','বয়স','APPOINTMENT_SEARCH','AGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407252','1063203','Gender','লিঙ্গ','APPOINTMENT_SEARCH','GENDERCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407253','1063203','Who Is The Patient','যে বা যারা হয় এই ধৈর্য্যধারণকারী','APPOINTMENT_SEARCH','WHOISTHEPATIENTCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407254','1063203','Is Charge Needed','হয় দায়ীত্ব প্রয়োজন','APPOINTMENT_SEARCH','ISCHARGENEEDED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407255','1063203','Doctor Name','চিকিৎসক নাম','APPOINTMENT_SEARCH','DOCTORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407256','1063203','Dept Name','অজানা নাম','APPOINTMENT_SEARCH','DEPTNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407257','1063203','Search Column','খুঁজুন কলাম','APPOINTMENT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407258','1063203','IsDeleted','ডিলিট হয়েছে','APPOINTMENT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407259','1063203','LastModificationTime','শেষ পরিবর্তনের সময়','APPOINTMENT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407260','1063201','APPOINTMENT','অজানা','APPOINTMENT_ADD','APPOINTMENT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407261','1063201','ADD','যোগ করুন','APPOINTMENT_ADD','APPOINTMENT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407262','1063201','SUBMIT','সাবমিট করুন','APPOINTMENT_ADD','APPOINTMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407263','1063201','CANCEL','বাতিল করুন','APPOINTMENT_ADD','APPOINTMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407264','1063202','APPOINTMENT EDIT','অজানা এডিট করুন','APPOINTMENT_EDIT','APPOINTMENT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407265','1063202','SUBMIT','সাবমিট করুন','APPOINTMENT_EDIT','APPOINTMENT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407266','1063202','CANCEL','বাতিল করুন','APPOINTMENT_EDIT','APPOINTMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407267','1063202','English','Bangla','APPOINTMENT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407268','1063203','APPOINTMENT SEARCH','অজানা খুঁজুন','APPOINTMENT_SEARCH','APPOINTMENT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407269','1063203','SEARCH','খুঁজুন','APPOINTMENT_SEARCH','APPOINTMENT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407270','1063203','DELETE','ডিলিট করুন','APPOINTMENT_SEARCH','APPOINTMENT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407271','1063203','EDIT','এডিট করুন','APPOINTMENT_SEARCH','APPOINTMENT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407272','1063203','CANCEL','বাতিল করুন','APPOINTMENT_SEARCH','APPOINTMENT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1407273','1063203','APPOINTMENT','অজানা','APPOINTMENT_SEARCH','ANYFIELD');
