DELETE FROM language_text WHERE menuID = 715001;
DELETE FROM language_text WHERE menuID = 715002;
DELETE FROM language_text WHERE menuID = 715003;
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_MINISTRIES_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_MINISTRIES_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OFFICE_MINISTRIES_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789744','715001','ID','আইডি','OFFICE_MINISTRIES_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789745','715001','Office','দপ্তর','OFFICE_MINISTRIES_ADD','OFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789746','715001','Name Eng','নাম অজানা','OFFICE_MINISTRIES_ADD','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789747','715001','Name Bng','নাম অজানা','OFFICE_MINISTRIES_ADD','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789748','715001','Name Eng Short','নাম অজানা সংক্ষিপ্ত','OFFICE_MINISTRIES_ADD','NAMEENGSHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789749','715001','Reference Code','রেফারেন্স কোড','OFFICE_MINISTRIES_ADD','REFERENCECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789750','715001','Status','অবস্থা','OFFICE_MINISTRIES_ADD','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789751','715001','Created By','সৃষ্ট কারী','OFFICE_MINISTRIES_ADD','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789752','715001','Modified By','পরিবর্তিত কারী','OFFICE_MINISTRIES_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789753','715001','Created','সৃষ্ট','OFFICE_MINISTRIES_ADD','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789754','715001','Modified','পরিবর্তিত','OFFICE_MINISTRIES_ADD','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789755','715001','Approval Path','অনুমোদন রাস্তা','OFFICE_MINISTRIES_ADD','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789756','715001','IsDeleted','ডিলিট করা হয়েছে','OFFICE_MINISTRIES_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789757','715001','LastModificationTime','অজানা','OFFICE_MINISTRIES_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789758','715002','ID','আইডি','OFFICE_MINISTRIES_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789759','715002','Office','দপ্তর','OFFICE_MINISTRIES_EDIT','OFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789760','715002','Name Eng','নাম অজানা','OFFICE_MINISTRIES_EDIT','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789761','715002','Name Bng','নাম অজানা','OFFICE_MINISTRIES_EDIT','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789762','715002','Name Eng Short','নাম অজানা সংক্ষিপ্ত','OFFICE_MINISTRIES_EDIT','NAMEENGSHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789763','715002','Reference Code','রেফারেন্স কোড','OFFICE_MINISTRIES_EDIT','REFERENCECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789764','715002','Status','অবস্থা','OFFICE_MINISTRIES_EDIT','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789765','715002','Created By','সৃষ্ট কারী','OFFICE_MINISTRIES_EDIT','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789766','715002','Modified By','পরিবর্তিত কারী','OFFICE_MINISTRIES_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789767','715002','Created','সৃষ্ট','OFFICE_MINISTRIES_EDIT','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789768','715002','Modified','পরিবর্তিত','OFFICE_MINISTRIES_EDIT','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789769','715002','Approval Path','অনুমোদন রাস্তা','OFFICE_MINISTRIES_EDIT','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789770','715002','IsDeleted','ডিলিট করা হয়েছে','OFFICE_MINISTRIES_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789771','715002','LastModificationTime','অজানা','OFFICE_MINISTRIES_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789772','715003','ID','আইডি','OFFICE_MINISTRIES_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789773','715003','Office','দপ্তর','OFFICE_MINISTRIES_SEARCH','OFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789774','715003','Name Eng','নাম অজানা','OFFICE_MINISTRIES_SEARCH','NAMEENG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789775','715003','Name Bng','নাম অজানা','OFFICE_MINISTRIES_SEARCH','NAMEBNG');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789776','715003','Name Eng Short','নাম অজানা সংক্ষিপ্ত','OFFICE_MINISTRIES_SEARCH','NAMEENGSHORT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789777','715003','Reference Code','রেফারেন্স কোড','OFFICE_MINISTRIES_SEARCH','REFERENCECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789778','715003','Status','অবস্থা','OFFICE_MINISTRIES_SEARCH','STATUS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789779','715003','Created By','সৃষ্ট কারী','OFFICE_MINISTRIES_SEARCH','CREATEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789780','715003','Modified By','পরিবর্তিত কারী','OFFICE_MINISTRIES_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789781','715003','Created','সৃষ্ট','OFFICE_MINISTRIES_SEARCH','CREATED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789782','715003','Modified','পরিবর্তিত','OFFICE_MINISTRIES_SEARCH','MODIFIED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789783','715003','Approval Path','অনুমোদন রাস্তা','OFFICE_MINISTRIES_SEARCH','APPROVALPATHTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789784','715003','IsDeleted','ডিলিট করা হয়েছে','OFFICE_MINISTRIES_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789785','715003','LastModificationTime','অজানা','OFFICE_MINISTRIES_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789786','715001','OFFICE MINISTRIES ADD','দপ্তর অজানা যোগ করুন','OFFICE_MINISTRIES_ADD','OFFICE_MINISTRIES_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789787','715001','ADD','যোগ করুন','OFFICE_MINISTRIES_ADD','OFFICE_MINISTRIES_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789788','715001','SUBMIT','সাবমিট করুন','OFFICE_MINISTRIES_ADD','OFFICE_MINISTRIES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789789','715001','CANCEL','বাতিল করুন','OFFICE_MINISTRIES_ADD','OFFICE_MINISTRIES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789790','715002','OFFICE MINISTRIES EDIT','দপ্তর অজানা সম্পাদনা করুন','OFFICE_MINISTRIES_EDIT','OFFICE_MINISTRIES_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789791','715002','SUBMIT','সাবমিট করুন','OFFICE_MINISTRIES_EDIT','OFFICE_MINISTRIES_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789792','715002','CANCEL','বাতিল করুন','OFFICE_MINISTRIES_EDIT','OFFICE_MINISTRIES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789793','715002','English','Bangla','OFFICE_MINISTRIES_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789794','715003','OFFICE MINISTRIES SEARCH','দপ্তর অজানা খুঁজুন','OFFICE_MINISTRIES_SEARCH','OFFICE_MINISTRIES_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789795','715003','SEARCH','খুঁজুন','OFFICE_MINISTRIES_SEARCH','OFFICE_MINISTRIES_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789796','715003','DELETE','ডিলিট করুন','OFFICE_MINISTRIES_SEARCH','OFFICE_MINISTRIES_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789797','715003','EDIT','সম্পাদনা করুন','OFFICE_MINISTRIES_SEARCH','OFFICE_MINISTRIES_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789798','715003','CANCEL','বাতিল করুন','OFFICE_MINISTRIES_SEARCH','OFFICE_MINISTRIES_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('789799','715003','OFFICE MINISTRIES','দপ্তর অজানা','OFFICE_MINISTRIES_SEARCH','ANYFIELD');
