DELETE FROM language_text WHERE menuID = 1195401;
DELETE FROM language_text WHERE menuID = 1195402;
DELETE FROM language_text WHERE menuID = 1195403;
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_ALERT_DETAILS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_ALERT_DETAILS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'ATTENDANCE_ALERT_DETAILS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511445','1195401','ID','????','ATTENDANCE_ALERT_DETAILS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511446','1195401','Employee Records Id','???????? ?????? ????','ATTENDANCE_ALERT_DETAILS_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511447','1195401','Supervisor Organogram Id','????? ????? ????','ATTENDANCE_ALERT_DETAILS_ADD','SUPERVISORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511448','1195401','Supervisor Name','????? ???','ATTENDANCE_ALERT_DETAILS_ADD','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511449','1195401','Supervisor Designation','????? ?????','ATTENDANCE_ALERT_DETAILS_ADD','SUPERVISORDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511450','1195401','Alert Send Time','?????? ??? ????? ???','ATTENDANCE_ALERT_DETAILS_ADD','ALERTSENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511451','1195401','Inserted By','?????????? ??????','ATTENDANCE_ALERT_DETAILS_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511452','1195401','Modified By','????????? ??????','ATTENDANCE_ALERT_DETAILS_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511453','1195401','Search Column','?????? ????','ATTENDANCE_ALERT_DETAILS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511454','1195401','IsDeleted','????? ?????','ATTENDANCE_ALERT_DETAILS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511455','1195401','LastModificationTime','??? ?????????? ???','ATTENDANCE_ALERT_DETAILS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511456','1195402','ID','????','ATTENDANCE_ALERT_DETAILS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511457','1195402','Employee Records Id','???????? ?????? ????','ATTENDANCE_ALERT_DETAILS_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511458','1195402','Supervisor Organogram Id','????? ????? ????','ATTENDANCE_ALERT_DETAILS_EDIT','SUPERVISORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511459','1195402','Supervisor Name','????? ???','ATTENDANCE_ALERT_DETAILS_EDIT','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511460','1195402','Supervisor Designation','????? ?????','ATTENDANCE_ALERT_DETAILS_EDIT','SUPERVISORDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511461','1195402','Alert Send Time','?????? ??? ????? ???','ATTENDANCE_ALERT_DETAILS_EDIT','ALERTSENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511462','1195402','Inserted By','?????????? ??????','ATTENDANCE_ALERT_DETAILS_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511463','1195402','Modified By','????????? ??????','ATTENDANCE_ALERT_DETAILS_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511464','1195402','Search Column','?????? ????','ATTENDANCE_ALERT_DETAILS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511465','1195402','IsDeleted','????? ?????','ATTENDANCE_ALERT_DETAILS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511466','1195402','LastModificationTime','??? ?????????? ???','ATTENDANCE_ALERT_DETAILS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511467','1195403','ID','????','ATTENDANCE_ALERT_DETAILS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511468','1195403','Employee Records Id','???????? ?????? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511469','1195403','Supervisor Organogram Id','????? ????? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','SUPERVISORORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511470','1195403','Supervisor Name','????? ???','ATTENDANCE_ALERT_DETAILS_SEARCH','SUPERVISORNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511471','1195403','Supervisor Designation','????? ?????','ATTENDANCE_ALERT_DETAILS_SEARCH','SUPERVISORDESIGNATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511472','1195403','Alert Send Time','?????? ??? ????? ???','ATTENDANCE_ALERT_DETAILS_SEARCH','ALERTSENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511473','1195403','Inserted By','?????????? ??????','ATTENDANCE_ALERT_DETAILS_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511474','1195403','Modified By','????????? ??????','ATTENDANCE_ALERT_DETAILS_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511475','1195403','Search Column','?????? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511476','1195403','IsDeleted','????? ?????','ATTENDANCE_ALERT_DETAILS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511477','1195403','LastModificationTime','??? ?????????? ???','ATTENDANCE_ALERT_DETAILS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511478','1195401','ATTENDANCE ALERT DETAILS','?????? ?????? ??? ?????????','ATTENDANCE_ALERT_DETAILS_ADD','ATTENDANCE_ALERT_DETAILS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511479','1195401','ADD','??? ????','ATTENDANCE_ALERT_DETAILS_ADD','ATTENDANCE_ALERT_DETAILS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511480','1195401','SUBMIT','?????? ????','ATTENDANCE_ALERT_DETAILS_ADD','ATTENDANCE_ALERT_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511481','1195401','CANCEL','????? ????','ATTENDANCE_ALERT_DETAILS_ADD','ATTENDANCE_ALERT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511482','1195402','ATTENDANCE ALERT DETAILS EDIT','?????? ?????? ??? ????????? ???? ????','ATTENDANCE_ALERT_DETAILS_EDIT','ATTENDANCE_ALERT_DETAILS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511483','1195402','SUBMIT','?????? ????','ATTENDANCE_ALERT_DETAILS_EDIT','ATTENDANCE_ALERT_DETAILS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511484','1195402','CANCEL','????? ????','ATTENDANCE_ALERT_DETAILS_EDIT','ATTENDANCE_ALERT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511485','1195402','English','Bangla','ATTENDANCE_ALERT_DETAILS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511486','1195403','ATTENDANCE ALERT DETAILS SEARCH','?????? ?????? ??? ????????? ??????','ATTENDANCE_ALERT_DETAILS_SEARCH','ATTENDANCE_ALERT_DETAILS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511487','1195403','SEARCH','??????','ATTENDANCE_ALERT_DETAILS_SEARCH','ATTENDANCE_ALERT_DETAILS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511488','1195403','DELETE','????? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','ATTENDANCE_ALERT_DETAILS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511489','1195403','EDIT','???? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','ATTENDANCE_ALERT_DETAILS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511490','1195403','CANCEL','????? ????','ATTENDANCE_ALERT_DETAILS_SEARCH','ATTENDANCE_ALERT_DETAILS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1511491','1195403','ATTENDANCE ALERT DETAILS','?????? ?????? ??? ?????????','ATTENDANCE_ALERT_DETAILS_SEARCH','ANYFIELD');
