select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_ADD';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_UPDATE';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_SEARCH';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_UPLOAD';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_APPROVE';
select menuid from menu where constantName = 'ATTENDANCE_ALERT_DETAILS_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1195400','-1','ATTENDANCE ALERT DETAILS','?????? ?????? ??? ?????????','-1','1','-1','1','1','','fa fa-arrows','0','ATTENDANCE_ALERT_DETAILS');
INSERT INTO menu_permission VALUES(1, 1195400);
INSERT INTO menu_permission VALUES(1, 1195401);
INSERT INTO menu_permission VALUES(1, 1195402);
INSERT INTO menu_permission VALUES(1, 1195403);
