DELETE FROM language_text WHERE menuID = 1367601;
DELETE FROM language_text WHERE menuID = 1367602;
DELETE FROM language_text WHERE menuID = 1367603;
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972647','1367601','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972648','1367601','Is Active','?? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972649','1367601','Chairman Org Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972650','1367601','Chairman Office Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972651','1367601','Chairman Office Unit Id','?????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972652','1367601','Chairman Emp Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972653','1367601','Chairman Phone Num','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972654','1367601','Chairman Name En','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972655','1367601','Chairman Name Bn','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972656','1367601','Chairman Office Name En','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972657','1367601','Chairman Office Name Bn','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972658','1367601','Chairman Office Unit Name En','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972659','1367601','Chairman Office Unit Name Bn','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972660','1367601','Chairman Office Unit Org Name En','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972661','1367601','Chairman Office Unit Org Name Bn','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','CHAIRMANOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972662','1367601','Secretary Org Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972663','1367601','Secretary Office Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972664','1367601','Secretary Office Unit Id','???? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972665','1367601','Secretary Emp Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972666','1367601','Secretary Phone Num','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972667','1367601','Secretary Name En','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972668','1367601','Secretary Name Bn','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972669','1367601','Secretary Office Name En','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972670','1367601','Secretary Office Name Bn','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972671','1367601','Secretary Office Unit Name En','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972672','1367601','Secretary Office Unit Name Bn','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972673','1367601','Secretary Office Unit Org Name En','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972674','1367601','Secretary Office Unit Org Name Bn','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SECRETARYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972675','1367601','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972676','1367601','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972677','1367601','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972678','1367601','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972679','1367601','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972680','1367601','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972681','1367601','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972682','1367602','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972683','1367602','Is Active','?? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972684','1367602','Chairman Org Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972685','1367602','Chairman Office Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972686','1367602','Chairman Office Unit Id','?????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972687','1367602','Chairman Emp Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972688','1367602','Chairman Phone Num','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972689','1367602','Chairman Name En','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972690','1367602','Chairman Name Bn','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972691','1367602','Chairman Office Name En','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972692','1367602','Chairman Office Name Bn','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972693','1367602','Chairman Office Unit Name En','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972694','1367602','Chairman Office Unit Name Bn','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972695','1367602','Chairman Office Unit Org Name En','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972696','1367602','Chairman Office Unit Org Name Bn','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','CHAIRMANOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972697','1367602','Secretary Org Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972698','1367602','Secretary Office Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972699','1367602','Secretary Office Unit Id','???? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972700','1367602','Secretary Emp Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972701','1367602','Secretary Phone Num','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972702','1367602','Secretary Name En','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972703','1367602','Secretary Name Bn','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972704','1367602','Secretary Office Name En','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972705','1367602','Secretary Office Name Bn','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972706','1367602','Secretary Office Unit Name En','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972707','1367602','Secretary Office Unit Name Bn','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972708','1367602','Secretary Office Unit Org Name En','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972709','1367602','Secretary Office Unit Org Name Bn','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SECRETARYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972710','1367602','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972711','1367602','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972712','1367602','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972713','1367602','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972714','1367602','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972715','1367602','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972716','1367602','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972717','1367603','ID','????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972718','1367603','Is Active','?? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','ISACTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972719','1367603','Chairman Org Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972720','1367603','Chairman Office Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972721','1367603','Chairman Office Unit Id','?????? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972722','1367603','Chairman Emp Id','?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972723','1367603','Chairman Phone Num','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972724','1367603','Chairman Name En','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972725','1367603','Chairman Name Bn','?????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972726','1367603','Chairman Office Name En','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972727','1367603','Chairman Office Name Bn','?????? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972728','1367603','Chairman Office Unit Name En','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972729','1367603','Chairman Office Unit Name Bn','?????? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972730','1367603','Chairman Office Unit Org Name En','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972731','1367603','Chairman Office Unit Org Name Bn','?????? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','CHAIRMANOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972732','1367603','Secretary Org Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYORGID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972733','1367603','Secretary Office Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972734','1367603','Secretary Office Unit Id','???? ????? ??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEUNITID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972735','1367603','Secretary Emp Id','???? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYEMPID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972736','1367603','Secretary Phone Num','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYPHONENUM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972737','1367603','Secretary Name En','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972738','1367603','Secretary Name Bn','???? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972739','1367603','Secretary Office Name En','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICENAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972740','1367603','Secretary Office Name Bn','???? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICENAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972741','1367603','Secretary Office Unit Name En','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEUNITNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972742','1367603','Secretary Office Unit Name Bn','???? ????? ??? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEUNITNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972743','1367603','Secretary Office Unit Org Name En','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEUNITORGNAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972744','1367603','Secretary Office Unit Org Name Bn','???? ????? ??? ????? ??? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SECRETARYOFFICEUNITORGNAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972745','1367603','Inserted By User Id','?????????? ?????? ??????????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972746','1367603','Inserted By Organogram Id','?????????? ?????? ????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972747','1367603','Modified By','????????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972748','1367603','Insertion Date','?????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972749','1367603','Search Column','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972750','1367603','IsDeleted','????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972751','1367603','LastModificationTime','??? ?????????? ???','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972752','1367601','AM HOUSE ALLOCATION COMMITTEE','??? ???? ?????? ?? ????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972753','1367601','ADD','??? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972754','1367601','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972755','1367601','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_ADD','AM_HOUSE_ALLOCATION_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972756','1367602','AM HOUSE ALLOCATION COMMITTEE EDIT','??? ???? ?????? ?? ????? ????? ???? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972757','1367602','SUBMIT','?????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972758','1367602','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','AM_HOUSE_ALLOCATION_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972759','1367602','English','Bangla','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972760','1367603','AM HOUSE ALLOCATION COMMITTEE SEARCH','??? ???? ?????? ?? ????? ????? ??????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972761','1367603','SEARCH','??????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972762','1367603','DELETE','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972763','1367603','EDIT','???? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972764','1367603','CANCEL','????? ????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','AM_HOUSE_ALLOCATION_COMMITTEE_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1972765','1367603','AM HOUSE ALLOCATION COMMITTEE','??? ???? ?????? ?? ????? ?????','AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH','ANYFIELD');
