select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_ADD';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_UPDATE';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_SEARCH';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_UPLOAD';
select menuid from menu where constantName = 'AM_HOUSE_ALLOCATION_COMMITTEE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1367600','-1','AM HOUSE ALLOCATION COMMITTEE','??? ???? ?????? ?? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','AM_HOUSE_ALLOCATION_COMMITTEE');
INSERT INTO menu_permission VALUES(1, 1367600);
INSERT INTO menu_permission VALUES(1, 1367601);
INSERT INTO menu_permission VALUES(1, 1367602);
INSERT INTO menu_permission VALUES(1, 1367603);
