select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP';
select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP_ADD';
select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP_UPDATE';
select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP_SEARCH';
select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP_UPLOAD';
select menuid from menu where constantName = 'PI_PACKAGE_ITEM_MAP_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1556440','-1','PI PACKAGE ITEM MAP','????? ??????? ????? ????? ???','-1','1','-1','1','1','','fa fa-arrows','0','PI_PACKAGE_ITEM_MAP');
INSERT INTO menu_permission VALUES(1, 1556440);
INSERT INTO menu_permission VALUES(1, 1556441);
INSERT INTO menu_permission VALUES(1, 1556442);
INSERT INTO menu_permission VALUES(1, 1556443);
