DELETE FROM language_text WHERE menuID = 1257701;
DELETE FROM language_text WHERE menuID = 1257702;
DELETE FROM language_text WHERE menuID = 1257703;
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_GOODS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_GOODS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PROCUREMENT_GOODS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710147','1257701','ID','????','PROCUREMENT_GOODS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710148','1257701','English Name','?????? ???','PROCUREMENT_GOODS_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710149','1257701','Bangla Name','????? ???','PROCUREMENT_GOODS_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710150','1257701','Procurement Goods Type Id','???? ??????? ???? ??? ????','PROCUREMENT_GOODS_ADD','PROCUREMENTGOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710151','1257701','Unit Price','??? ?????','PROCUREMENT_GOODS_ADD','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710152','1257701','Est Cost','????? ?????','PROCUREMENT_GOODS_ADD','ESTCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710153','1257701','Method And Type','?????? ??? ???? ???','PROCUREMENT_GOODS_ADD','METHODANDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710154','1257701','Approving Authority','????? ?????????','PROCUREMENT_GOODS_ADD','APPROVINGAUTHORITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710155','1257701','Source Of Fund','???? ?? ?????','PROCUREMENT_GOODS_ADD','SOURCEOFFUNDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710156','1257701','Time Code','??? ???','PROCUREMENT_GOODS_ADD','TIMECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710157','1257701','Tender','???????','PROCUREMENT_GOODS_ADD','TENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710158','1257701','Tender Opening','??????? ?????','PROCUREMENT_GOODS_ADD','TENDEROPENING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710159','1257701','Tender Evaluation','??????? ????????','PROCUREMENT_GOODS_ADD','TENDEREVALUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710160','1257701','Approval Toward','??????? ????','PROCUREMENT_GOODS_ADD','APPROVALTOWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710161','1257701','Award Notification','?????? ??? ?????????','PROCUREMENT_GOODS_ADD','AWARDNOTIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710162','1257701','Sigining Of Contract','????? ?? ??????','PROCUREMENT_GOODS_ADD','SIGININGOFCONTRACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710163','1257701','Contract Signature Time','?????? ???????? ???','PROCUREMENT_GOODS_ADD','CONTRACTSIGNATURETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710164','1257701','Contract Completion Time','?????? ??????? ???','PROCUREMENT_GOODS_ADD','CONTRACTCOMPLETIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710165','1257701','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_GOODS_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710166','1257701','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_GOODS_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710167','1257701','Insertion Date','?????? ?????','PROCUREMENT_GOODS_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710168','1257701','IsDeleted','????? ?????','PROCUREMENT_GOODS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710169','1257701','LastModificationTime','??? ?????????? ???','PROCUREMENT_GOODS_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710170','1257701','Search Column','?????? ????','PROCUREMENT_GOODS_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710171','1257702','ID','????','PROCUREMENT_GOODS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710172','1257702','English Name','?????? ???','PROCUREMENT_GOODS_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710173','1257702','Bangla Name','????? ???','PROCUREMENT_GOODS_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710174','1257702','Procurement Goods Type Id','???? ??????? ???? ??? ????','PROCUREMENT_GOODS_EDIT','PROCUREMENTGOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710175','1257702','Unit Price','??? ?????','PROCUREMENT_GOODS_EDIT','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710176','1257702','Est Cost','????? ?????','PROCUREMENT_GOODS_EDIT','ESTCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710177','1257702','Method And Type','?????? ??? ???? ???','PROCUREMENT_GOODS_EDIT','METHODANDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710178','1257702','Approving Authority','????? ?????????','PROCUREMENT_GOODS_EDIT','APPROVINGAUTHORITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710179','1257702','Source Of Fund','???? ?? ?????','PROCUREMENT_GOODS_EDIT','SOURCEOFFUNDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710180','1257702','Time Code','??? ???','PROCUREMENT_GOODS_EDIT','TIMECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710181','1257702','Tender','???????','PROCUREMENT_GOODS_EDIT','TENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710182','1257702','Tender Opening','??????? ?????','PROCUREMENT_GOODS_EDIT','TENDEROPENING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710183','1257702','Tender Evaluation','??????? ????????','PROCUREMENT_GOODS_EDIT','TENDEREVALUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710184','1257702','Approval Toward','??????? ????','PROCUREMENT_GOODS_EDIT','APPROVALTOWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710185','1257702','Award Notification','?????? ??? ?????????','PROCUREMENT_GOODS_EDIT','AWARDNOTIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710186','1257702','Sigining Of Contract','????? ?? ??????','PROCUREMENT_GOODS_EDIT','SIGININGOFCONTRACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710187','1257702','Contract Signature Time','?????? ???????? ???','PROCUREMENT_GOODS_EDIT','CONTRACTSIGNATURETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710188','1257702','Contract Completion Time','?????? ??????? ???','PROCUREMENT_GOODS_EDIT','CONTRACTCOMPLETIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710189','1257702','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_GOODS_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710190','1257702','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_GOODS_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710191','1257702','Insertion Date','?????? ?????','PROCUREMENT_GOODS_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710192','1257702','IsDeleted','????? ?????','PROCUREMENT_GOODS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710193','1257702','LastModificationTime','??? ?????????? ???','PROCUREMENT_GOODS_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710194','1257702','Search Column','?????? ????','PROCUREMENT_GOODS_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710195','1257703','ID','????','PROCUREMENT_GOODS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710196','1257703','English Name','?????? ???','PROCUREMENT_GOODS_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710197','1257703','Bangla Name','????? ???','PROCUREMENT_GOODS_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710198','1257703','Procurement Goods Type Id','???? ??????? ???? ??? ????','PROCUREMENT_GOODS_SEARCH','PROCUREMENTGOODSTYPEID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710199','1257703','Unit Price','??? ?????','PROCUREMENT_GOODS_SEARCH','UNITPRICE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710200','1257703','Est Cost','????? ?????','PROCUREMENT_GOODS_SEARCH','ESTCOST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710201','1257703','Method And Type','?????? ??? ???? ???','PROCUREMENT_GOODS_SEARCH','METHODANDTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710202','1257703','Approving Authority','????? ?????????','PROCUREMENT_GOODS_SEARCH','APPROVINGAUTHORITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710203','1257703','Source Of Fund','???? ?? ?????','PROCUREMENT_GOODS_SEARCH','SOURCEOFFUNDCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710204','1257703','Time Code','??? ???','PROCUREMENT_GOODS_SEARCH','TIMECODE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710205','1257703','Tender','???????','PROCUREMENT_GOODS_SEARCH','TENDER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710206','1257703','Tender Opening','??????? ?????','PROCUREMENT_GOODS_SEARCH','TENDEROPENING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710207','1257703','Tender Evaluation','??????? ????????','PROCUREMENT_GOODS_SEARCH','TENDEREVALUATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710208','1257703','Approval Toward','??????? ????','PROCUREMENT_GOODS_SEARCH','APPROVALTOWARD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710209','1257703','Award Notification','?????? ??? ?????????','PROCUREMENT_GOODS_SEARCH','AWARDNOTIFICATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710210','1257703','Sigining Of Contract','????? ?? ??????','PROCUREMENT_GOODS_SEARCH','SIGININGOFCONTRACT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710211','1257703','Contract Signature Time','?????? ???????? ???','PROCUREMENT_GOODS_SEARCH','CONTRACTSIGNATURETIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710212','1257703','Contract Completion Time','?????? ??????? ???','PROCUREMENT_GOODS_SEARCH','CONTRACTCOMPLETIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710213','1257703','Inserted By User Id','?????????? ?????? ??????????? ????','PROCUREMENT_GOODS_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710214','1257703','Inserted By Organogram Id','?????????? ?????? ????? ????','PROCUREMENT_GOODS_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710215','1257703','Insertion Date','?????? ?????','PROCUREMENT_GOODS_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710216','1257703','IsDeleted','????? ?????','PROCUREMENT_GOODS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710217','1257703','LastModificationTime','??? ?????????? ???','PROCUREMENT_GOODS_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710218','1257703','Search Column','?????? ????','PROCUREMENT_GOODS_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710219','1257701','PROCUREMENT GOODS','???? ???????','PROCUREMENT_GOODS_ADD','PROCUREMENT_GOODS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710220','1257701','ADD','??? ????','PROCUREMENT_GOODS_ADD','PROCUREMENT_GOODS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710221','1257701','SUBMIT','?????? ????','PROCUREMENT_GOODS_ADD','PROCUREMENT_GOODS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710222','1257701','CANCEL','????? ????','PROCUREMENT_GOODS_ADD','PROCUREMENT_GOODS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710223','1257702','PROCUREMENT GOODS EDIT','???? ??????? ???? ????','PROCUREMENT_GOODS_EDIT','PROCUREMENT_GOODS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710224','1257702','SUBMIT','?????? ????','PROCUREMENT_GOODS_EDIT','PROCUREMENT_GOODS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710225','1257702','CANCEL','????? ????','PROCUREMENT_GOODS_EDIT','PROCUREMENT_GOODS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710226','1257702','English','Bangla','PROCUREMENT_GOODS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710227','1257703','PROCUREMENT GOODS SEARCH','???? ??????? ??????','PROCUREMENT_GOODS_SEARCH','PROCUREMENT_GOODS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710228','1257703','SEARCH','??????','PROCUREMENT_GOODS_SEARCH','PROCUREMENT_GOODS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710229','1257703','DELETE','????? ????','PROCUREMENT_GOODS_SEARCH','PROCUREMENT_GOODS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710230','1257703','EDIT','???? ????','PROCUREMENT_GOODS_SEARCH','PROCUREMENT_GOODS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710231','1257703','CANCEL','????? ????','PROCUREMENT_GOODS_SEARCH','PROCUREMENT_GOODS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1710232','1257703','PROCUREMENT GOODS','???? ???????','PROCUREMENT_GOODS_SEARCH','ANYFIELD');
