DELETE FROM language_text WHERE menuID = 1228901;
DELETE FROM language_text WHERE menuID = 1228902;
DELETE FROM language_text WHERE menuID = 1228903;
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598147','1228901','ID','????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598148','1228901','Employee Records Id','???????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598149','1228901','Approved By Emp Records Id','???????? ?????? ????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','APPROVEDBYEMPRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598150','1228901','Absent Date','?? ????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','ABSENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598151','1228901','Approval Date','??????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598152','1228901','Comments','???????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598153','1228901','Insertion Date','?????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598154','1228901','Inserted By','?????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598155','1228901','Modified By','????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598156','1228901','IsDeleted','????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598157','1228901','LastModificationTime','??? ?????????? ???','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598158','1228902','ID','????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598159','1228902','Employee Records Id','???????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598160','1228902','Approved By Emp Records Id','???????? ?????? ????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','APPROVEDBYEMPRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598161','1228902','Absent Date','?? ????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','ABSENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598162','1228902','Approval Date','??????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598163','1228902','Comments','???????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598164','1228902','Insertion Date','?????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598165','1228902','Inserted By','?????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598166','1228902','Modified By','????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598167','1228902','IsDeleted','????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598168','1228902','LastModificationTime','??? ?????????? ???','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598169','1228903','ID','????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598170','1228903','Employee Records Id','???????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEERECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598171','1228903','Approved By Emp Records Id','???????? ?????? ????? ?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','APPROVEDBYEMPRECORDSID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598172','1228903','Absent Date','?? ????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','ABSENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598173','1228903','Approval Date','??????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','APPROVALDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598174','1228903','Comments','???????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','COMMENTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598175','1228903','Insertion Date','?????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598176','1228903','Inserted By','?????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','INSERTEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598177','1228903','Modified By','????????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','MODIFIEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598178','1228903','IsDeleted','????? ?????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598179','1228903','LastModificationTime','??? ?????????? ???','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598180','1228901','EMPLOYEE ABSENT APPROVED HISTORY','???????? ?? ????? ???????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598181','1228901','ADD','??? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598182','1228901','SUBMIT','?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','EMPLOYEE_ABSENT_APPROVED_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598183','1228901','CANCEL','????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD','EMPLOYEE_ABSENT_APPROVED_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598184','1228902','EMPLOYEE ABSENT APPROVED HISTORY EDIT','???????? ?? ????? ???????? ?????? ???? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598185','1228902','SUBMIT','?????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','EMPLOYEE_ABSENT_APPROVED_HISTORY_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598186','1228902','CANCEL','????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','EMPLOYEE_ABSENT_APPROVED_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598187','1228902','English','Bangla','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598188','1228903','EMPLOYEE ABSENT APPROVED HISTORY SEARCH','???????? ?? ????? ???????? ?????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598189','1228903','SEARCH','??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598190','1228903','DELETE','????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEE_ABSENT_APPROVED_HISTORY_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598191','1228903','EDIT','???? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEE_ABSENT_APPROVED_HISTORY_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598192','1228903','CANCEL','????? ????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','EMPLOYEE_ABSENT_APPROVED_HISTORY_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1598193','1228903','EMPLOYEE ABSENT APPROVED HISTORY','???????? ?? ????? ???????? ??????','EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH','ANYFIELD');
