select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_ADD';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_UPDATE';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_SEARCH';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_UPLOAD';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_APPROVE';
select menuid from menu where constantName = 'EMPLOYEE_ABSENT_APPROVED_HISTORY_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1228900','-1','EMPLOYEE ABSENT APPROVED HISTORY','???????? ?? ????? ???????? ??????','-1','1','-1','1','1','','fa fa-arrows','0','EMPLOYEE_ABSENT_APPROVED_HISTORY');
INSERT INTO menu_permission VALUES(1, 1228900);
INSERT INTO menu_permission VALUES(1, 1228901);
INSERT INTO menu_permission VALUES(1, 1228902);
INSERT INTO menu_permission VALUES(1, 1228903);
