DELETE FROM language_text WHERE menuID = 693001;
DELETE FROM language_text WHERE menuID = 693002;
DELETE FROM language_text WHERE menuID = 693003;
DELETE FROM language_text WHERE languageConstantPrefix = 'PB_NOTIFICATIONS_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'PB_NOTIFICATIONS_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'PB_NOTIFICATIONS_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738852','693001','ID','আইডি','PB_NOTIFICATIONS_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738853','693001','Is Seen','হয় দৃষ্ট','PB_NOTIFICATIONS_ADD','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738854','693001','Is Hidden','হয় গায়েবি','PB_NOTIFICATIONS_ADD','ISHIDDEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738855','693001','Source','উৎ‍স','PB_NOTIFICATIONS_ADD','SOURCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738856','693001','Destination','গন্তব্য','PB_NOTIFICATIONS_ADD','DESTINATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738857','693001','From Id','থেকে আইডি','PB_NOTIFICATIONS_ADD','FROMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738858','693001','To Id','প্রতি আইডি','PB_NOTIFICATIONS_ADD','TOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738859','693001','Text','টেক্সট','PB_NOTIFICATIONS_ADD','TEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738860','693001','Url','ইউআরএল','PB_NOTIFICATIONS_ADD','URL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738861','693001','Entry Date','এন্ট্রি তারিখ','PB_NOTIFICATIONS_ADD','ENTRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738862','693001','Seen Date','দৃষ্ট তারিখ','PB_NOTIFICATIONS_ADD','SEENDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738863','693001','Showing Date','প্রদর্শন করা তারিখ','PB_NOTIFICATIONS_ADD','SHOWINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738864','693001','Send Alarm','পাঠান বিপদ সংকেত','PB_NOTIFICATIONS_ADD','SENDALARM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738865','693001','Send Sms','পাঠান এস-এম-এস','PB_NOTIFICATIONS_ADD','SENDSMS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738866','693001','Send Mail','পাঠান মেইল','PB_NOTIFICATIONS_ADD','SENDMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738867','693001','Send Push','পাঠান ঠেলা','PB_NOTIFICATIONS_ADD','SENDPUSH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738868','693001','Mail Sent','মেইল প্রেরিত','PB_NOTIFICATIONS_ADD','MAILSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738869','693001','Sms Sent','এস-এম-এস প্রেরিত','PB_NOTIFICATIONS_ADD','SMSSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738870','693001','Push Sent','ঠেলা প্রেরিত','PB_NOTIFICATIONS_ADD','PUSHSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738871','693001','IsDeleted','ডিলিট করা হয়েছে','PB_NOTIFICATIONS_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738872','693002','ID','আইডি','PB_NOTIFICATIONS_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738873','693002','Is Seen','হয় দৃষ্ট','PB_NOTIFICATIONS_EDIT','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738874','693002','Is Hidden','হয় গায়েবি','PB_NOTIFICATIONS_EDIT','ISHIDDEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738875','693002','Source','উৎ‍স','PB_NOTIFICATIONS_EDIT','SOURCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738876','693002','Destination','গন্তব্য','PB_NOTIFICATIONS_EDIT','DESTINATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738877','693002','From Id','থেকে আইডি','PB_NOTIFICATIONS_EDIT','FROMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738878','693002','To Id','প্রতি আইডি','PB_NOTIFICATIONS_EDIT','TOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738879','693002','Text','টেক্সট','PB_NOTIFICATIONS_EDIT','TEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738880','693002','Url','ইউআরএল','PB_NOTIFICATIONS_EDIT','URL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738881','693002','Entry Date','এন্ট্রি তারিখ','PB_NOTIFICATIONS_EDIT','ENTRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738882','693002','Seen Date','দৃষ্ট তারিখ','PB_NOTIFICATIONS_EDIT','SEENDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738883','693002','Showing Date','প্রদর্শন করা তারিখ','PB_NOTIFICATIONS_EDIT','SHOWINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738884','693002','Send Alarm','পাঠান বিপদ সংকেত','PB_NOTIFICATIONS_EDIT','SENDALARM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738885','693002','Send Sms','পাঠান এস-এম-এস','PB_NOTIFICATIONS_EDIT','SENDSMS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738886','693002','Send Mail','পাঠান মেইল','PB_NOTIFICATIONS_EDIT','SENDMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738887','693002','Send Push','পাঠান ঠেলা','PB_NOTIFICATIONS_EDIT','SENDPUSH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738888','693002','Mail Sent','মেইল প্রেরিত','PB_NOTIFICATIONS_EDIT','MAILSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738889','693002','Sms Sent','এস-এম-এস প্রেরিত','PB_NOTIFICATIONS_EDIT','SMSSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738890','693002','Push Sent','ঠেলা প্রেরিত','PB_NOTIFICATIONS_EDIT','PUSHSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738891','693002','IsDeleted','ডিলিট করা হয়েছে','PB_NOTIFICATIONS_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738892','693003','ID','আইডি','PB_NOTIFICATIONS_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738893','693003','Is Seen','হয় দৃষ্ট','PB_NOTIFICATIONS_SEARCH','ISSEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738894','693003','Is Hidden','হয় গায়েবি','PB_NOTIFICATIONS_SEARCH','ISHIDDEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738895','693003','Source','উৎ‍স','PB_NOTIFICATIONS_SEARCH','SOURCE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738896','693003','Destination','গন্তব্য','PB_NOTIFICATIONS_SEARCH','DESTINATION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738897','693003','From Id','থেকে আইডি','PB_NOTIFICATIONS_SEARCH','FROMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738898','693003','To Id','প্রতি আইডি','PB_NOTIFICATIONS_SEARCH','TOID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738899','693003','Text','টেক্সট','PB_NOTIFICATIONS_SEARCH','TEXT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738900','693003','Url','ইউআরএল','PB_NOTIFICATIONS_SEARCH','URL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738901','693003','Entry Date','এন্ট্রি তারিখ','PB_NOTIFICATIONS_SEARCH','ENTRYDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738902','693003','Seen Date','দৃষ্ট তারিখ','PB_NOTIFICATIONS_SEARCH','SEENDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738903','693003','Showing Date','প্রদর্শন করা তারিখ','PB_NOTIFICATIONS_SEARCH','SHOWINGDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738904','693003','Send Alarm','পাঠান বিপদ সংকেত','PB_NOTIFICATIONS_SEARCH','SENDALARM');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738905','693003','Send Sms','পাঠান এস-এম-এস','PB_NOTIFICATIONS_SEARCH','SENDSMS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738906','693003','Send Mail','পাঠান মেইল','PB_NOTIFICATIONS_SEARCH','SENDMAIL');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738907','693003','Send Push','পাঠান ঠেলা','PB_NOTIFICATIONS_SEARCH','SENDPUSH');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738908','693003','Mail Sent','মেইল প্রেরিত','PB_NOTIFICATIONS_SEARCH','MAILSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738909','693003','Sms Sent','এস-এম-এস প্রেরিত','PB_NOTIFICATIONS_SEARCH','SMSSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738910','693003','Push Sent','ঠেলা প্রেরিত','PB_NOTIFICATIONS_SEARCH','PUSHSENT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738911','693003','IsDeleted','ডিলিট করা হয়েছে','PB_NOTIFICATIONS_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738912','693001','PB NOTIFICATIONS ADD','অজানা বিজ্ঞপ্তি যোগ করুন','PB_NOTIFICATIONS_ADD','PB_NOTIFICATIONS_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738913','693001','ADD','যোগ করুন','PB_NOTIFICATIONS_ADD','PB_NOTIFICATIONS_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738914','693001','SUBMIT','সাবমিট করুন','PB_NOTIFICATIONS_ADD','PB_NOTIFICATIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738915','693001','CANCEL','বাতিল করুন','PB_NOTIFICATIONS_ADD','PB_NOTIFICATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738916','693002','PB NOTIFICATIONS EDIT','অজানা বিজ্ঞপ্তি সম্পাদনা করুন','PB_NOTIFICATIONS_EDIT','PB_NOTIFICATIONS_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738917','693002','SUBMIT','সাবমিট করুন','PB_NOTIFICATIONS_EDIT','PB_NOTIFICATIONS_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738918','693002','CANCEL','বাতিল করুন','PB_NOTIFICATIONS_EDIT','PB_NOTIFICATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738919','693002','English','Bangla','PB_NOTIFICATIONS_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738920','693003','PB NOTIFICATIONS SEARCH','অজানা বিজ্ঞপ্তি খুঁজুন','PB_NOTIFICATIONS_SEARCH','PB_NOTIFICATIONS_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738921','693003','SEARCH','খুঁজুন','PB_NOTIFICATIONS_SEARCH','PB_NOTIFICATIONS_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738922','693003','DELETE','ডিলিট করুন','PB_NOTIFICATIONS_SEARCH','PB_NOTIFICATIONS_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738923','693003','EDIT','সম্পাদনা করুন','PB_NOTIFICATIONS_SEARCH','PB_NOTIFICATIONS_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738924','693003','CANCEL','বাতিল করুন','PB_NOTIFICATIONS_SEARCH','PB_NOTIFICATIONS_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('738925','693003','PB NOTIFICATIONS','অজানা বিজ্ঞপ্তি','PB_NOTIFICATIONS_SEARCH','ANYFIELD');
