DELETE FROM language_text WHERE menuID = 1103501;
DELETE FROM language_text WHERE menuID = 1103502;
DELETE FROM language_text WHERE menuID = 1103503;
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAINING_CALENDER_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAINING_CALENDER_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'TRAINING_CALENDER_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347100','1103501','ID','????','TRAINING_CALENDER_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347101','1103501','English Name','?????? ???','TRAINING_CALENDER_ADD','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347102','1103501','Bangla Name','????? ???','TRAINING_CALENDER_ADD','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347103','1103501','Training Type Cat','????????? ???? ??? ??????????','TRAINING_CALENDER_ADD','TRAININGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347104','1103501','Institute Name','?????? ???','TRAINING_CALENDER_ADD','INSTITUTENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347105','1103501','Start Date','???? ??? ?????','TRAINING_CALENDER_ADD','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347106','1103501','End Date','??? ?????','TRAINING_CALENDER_ADD','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347107','1103501','Start Time','???? ??? ???','TRAINING_CALENDER_ADD','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347108','1103501','End Time','??? ???','TRAINING_CALENDER_ADD','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347109','1103501','Arranged By','????? ??????','TRAINING_CALENDER_ADD','ARRANGEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347110','1103501','Training Mode Cat','????????? ??? ??????????','TRAINING_CALENDER_ADD','TRAININGMODECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347111','1103501','Is Foreign Training','?? ????? ?????????','TRAINING_CALENDER_ADD','ISFOREIGNTRAINING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347112','1103501','Venue','????????','TRAINING_CALENDER_ADD','VENUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347113','1103501','Max Number Of Participants','???????? ?????? ?? ??????????????','TRAINING_CALENDER_ADD','MAXNUMBEROFPARTICIPANTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347114','1103501','Is Enrollment Applicale','?? ????? ?????','TRAINING_CALENDER_ADD','ISENROLLMENTAPPLICALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347115','1103501','Last Enrollment Date','??? ????? ?????','TRAINING_CALENDER_ADD','LASTENROLLMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347116','1103501','Target Group','?????? ?????? ???','TRAINING_CALENDER_ADD','TARGETGROUPTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347117','1103501','Training Objective','????????? ??????','TRAINING_CALENDER_ADD','TRAININGOBJECTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347118','1103501','Training Prerequisite','????????? ?????','TRAINING_CALENDER_ADD','TRAININGPREREQUISITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347119','1103501','Training Materials Dropzone','????????? ????? ?????','TRAINING_CALENDER_ADD','TRAININGMATERIALSDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347120','1103501','Is Bond Applicable','?? ????? ??? ????????','TRAINING_CALENDER_ADD','ISBONDAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347121','1103501','Year Of Bond','??? ?? ????? ???','TRAINING_CALENDER_ADD','YEAROFBOND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347122','1103501','Insertion Date','?????? ?????','TRAINING_CALENDER_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347123','1103501','Inserted By User Id','?????????? ?????? ??????????? ????','TRAINING_CALENDER_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347124','1103501','Modified By Id','????????? ?????? ????','TRAINING_CALENDER_ADD','MODIFIEDBYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347125','1103501','Job Cat','??? ??????????','TRAINING_CALENDER_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347126','1103501','IsDeleted','????? ?????','TRAINING_CALENDER_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347127','1103501','LastModificationTime','??? ?????????? ???','TRAINING_CALENDER_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347128','1103502','ID','????','TRAINING_CALENDER_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347129','1103502','English Name','?????? ???','TRAINING_CALENDER_EDIT','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347130','1103502','Bangla Name','????? ???','TRAINING_CALENDER_EDIT','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347131','1103502','Training Type Cat','????????? ???? ??? ??????????','TRAINING_CALENDER_EDIT','TRAININGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347132','1103502','Institute Name','?????? ???','TRAINING_CALENDER_EDIT','INSTITUTENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347133','1103502','Start Date','???? ??? ?????','TRAINING_CALENDER_EDIT','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347134','1103502','End Date','??? ?????','TRAINING_CALENDER_EDIT','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347135','1103502','Start Time','???? ??? ???','TRAINING_CALENDER_EDIT','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347136','1103502','End Time','??? ???','TRAINING_CALENDER_EDIT','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347137','1103502','Arranged By','????? ??????','TRAINING_CALENDER_EDIT','ARRANGEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347138','1103502','Training Mode Cat','????????? ??? ??????????','TRAINING_CALENDER_EDIT','TRAININGMODECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347139','1103502','Is Foreign Training','?? ????? ?????????','TRAINING_CALENDER_EDIT','ISFOREIGNTRAINING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347140','1103502','Venue','????????','TRAINING_CALENDER_EDIT','VENUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347141','1103502','Max Number Of Participants','???????? ?????? ?? ??????????????','TRAINING_CALENDER_EDIT','MAXNUMBEROFPARTICIPANTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347142','1103502','Is Enrollment Applicale','?? ????? ?????','TRAINING_CALENDER_EDIT','ISENROLLMENTAPPLICALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347143','1103502','Last Enrollment Date','??? ????? ?????','TRAINING_CALENDER_EDIT','LASTENROLLMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347144','1103502','Target Group','?????? ?????? ???','TRAINING_CALENDER_EDIT','TARGETGROUPTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347145','1103502','Training Objective','????????? ??????','TRAINING_CALENDER_EDIT','TRAININGOBJECTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347146','1103502','Training Prerequisite','????????? ?????','TRAINING_CALENDER_EDIT','TRAININGPREREQUISITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347147','1103502','Training Materials Dropzone','????????? ????? ?????','TRAINING_CALENDER_EDIT','TRAININGMATERIALSDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347148','1103502','Is Bond Applicable','?? ????? ??? ????????','TRAINING_CALENDER_EDIT','ISBONDAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347149','1103502','Year Of Bond','??? ?? ????? ???','TRAINING_CALENDER_EDIT','YEAROFBOND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347150','1103502','Insertion Date','?????? ?????','TRAINING_CALENDER_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347151','1103502','Inserted By User Id','?????????? ?????? ??????????? ????','TRAINING_CALENDER_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347152','1103502','Modified By Id','????????? ?????? ????','TRAINING_CALENDER_EDIT','MODIFIEDBYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347153','1103502','Job Cat','??? ??????????','TRAINING_CALENDER_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347154','1103502','IsDeleted','????? ?????','TRAINING_CALENDER_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347155','1103502','LastModificationTime','??? ?????????? ???','TRAINING_CALENDER_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347156','1103503','ID','????','TRAINING_CALENDER_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347157','1103503','English Name','?????? ???','TRAINING_CALENDER_SEARCH','NAMEEN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347158','1103503','Bangla Name','????? ???','TRAINING_CALENDER_SEARCH','NAMEBN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347159','1103503','Training Type Cat','????????? ???? ??? ??????????','TRAINING_CALENDER_SEARCH','TRAININGTYPECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347160','1103503','Institute Name','?????? ???','TRAINING_CALENDER_SEARCH','INSTITUTENAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347161','1103503','Start Date','???? ??? ?????','TRAINING_CALENDER_SEARCH','STARTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347162','1103503','End Date','??? ?????','TRAINING_CALENDER_SEARCH','ENDDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347163','1103503','Start Time','???? ??? ???','TRAINING_CALENDER_SEARCH','STARTTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347164','1103503','End Time','??? ???','TRAINING_CALENDER_SEARCH','ENDTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347165','1103503','Arranged By','????? ??????','TRAINING_CALENDER_SEARCH','ARRANGEDBY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347166','1103503','Training Mode Cat','????????? ??? ??????????','TRAINING_CALENDER_SEARCH','TRAININGMODECAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347167','1103503','Is Foreign Training','?? ????? ?????????','TRAINING_CALENDER_SEARCH','ISFOREIGNTRAINING');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347168','1103503','Venue','????????','TRAINING_CALENDER_SEARCH','VENUE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347169','1103503','Max Number Of Participants','???????? ?????? ?? ??????????????','TRAINING_CALENDER_SEARCH','MAXNUMBEROFPARTICIPANTS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347170','1103503','Is Enrollment Applicale','?? ????? ?????','TRAINING_CALENDER_SEARCH','ISENROLLMENTAPPLICALE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347171','1103503','Last Enrollment Date','??? ????? ?????','TRAINING_CALENDER_SEARCH','LASTENROLLMENTDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347172','1103503','Target Group','?????? ?????? ???','TRAINING_CALENDER_SEARCH','TARGETGROUPTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347173','1103503','Training Objective','????????? ??????','TRAINING_CALENDER_SEARCH','TRAININGOBJECTIVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347174','1103503','Training Prerequisite','????????? ?????','TRAINING_CALENDER_SEARCH','TRAININGPREREQUISITE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347175','1103503','Training Materials Dropzone','????????? ????? ?????','TRAINING_CALENDER_SEARCH','TRAININGMATERIALSDROPZONE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347176','1103503','Is Bond Applicable','?? ????? ??? ????????','TRAINING_CALENDER_SEARCH','ISBONDAPPLICABLE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347177','1103503','Year Of Bond','??? ?? ????? ???','TRAINING_CALENDER_SEARCH','YEAROFBOND');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347178','1103503','Insertion Date','?????? ?????','TRAINING_CALENDER_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347179','1103503','Inserted By User Id','?????????? ?????? ??????????? ????','TRAINING_CALENDER_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347180','1103503','Modified By Id','????????? ?????? ????','TRAINING_CALENDER_SEARCH','MODIFIEDBYID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347181','1103503','Job Cat','??? ??????????','TRAINING_CALENDER_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347182','1103503','IsDeleted','????? ?????','TRAINING_CALENDER_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347183','1103503','LastModificationTime','??? ?????????? ???','TRAINING_CALENDER_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347184','1103501','TRAINING CALENDER ADD','????????? ????? ??? ????','TRAINING_CALENDER_ADD','TRAINING_CALENDER_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347185','1103501','ADD','??? ????','TRAINING_CALENDER_ADD','TRAINING_CALENDER_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347186','1103501','SUBMIT','?????? ????','TRAINING_CALENDER_ADD','TRAINING_CALENDER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347187','1103501','CANCEL','????? ????','TRAINING_CALENDER_ADD','TRAINING_CALENDER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347188','1103502','TRAINING CALENDER EDIT','????????? ????? ???? ????','TRAINING_CALENDER_EDIT','TRAINING_CALENDER_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347189','1103502','SUBMIT','?????? ????','TRAINING_CALENDER_EDIT','TRAINING_CALENDER_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347190','1103502','CANCEL','????? ????','TRAINING_CALENDER_EDIT','TRAINING_CALENDER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347191','1103502','English','Bangla','TRAINING_CALENDER_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347192','1103503','TRAINING CALENDER SEARCH','????????? ????? ??????','TRAINING_CALENDER_SEARCH','TRAINING_CALENDER_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347193','1103503','SEARCH','??????','TRAINING_CALENDER_SEARCH','TRAINING_CALENDER_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347194','1103503','DELETE','????? ????','TRAINING_CALENDER_SEARCH','TRAINING_CALENDER_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347195','1103503','EDIT','???? ????','TRAINING_CALENDER_SEARCH','TRAINING_CALENDER_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347196','1103503','CANCEL','????? ????','TRAINING_CALENDER_SEARCH','TRAINING_CALENDER_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1347197','1103503','TRAINING CALENDER','????????? ?????','TRAINING_CALENDER_SEARCH','ANYFIELD');
