DELETE FROM language_text WHERE menuID = 1537408;
DELETE FROM language_text WHERE menuID = 1537409;
DELETE FROM language_text WHERE menuID = 1537410;
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_CONFIGURATION_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_CONFIGURATION_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'OTHER_OFFICE_CONFIGURATION_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233402','1537408','ID','আইডি','OTHER_OFFICE_CONFIGURATION_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233403','1537408','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_CONFIGURATION_ADD','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233404','1537408','Configurtion List','অজানা তালিকাভুক্ত করা','OTHER_OFFICE_CONFIGURATION_ADD','CONFIGURTIONLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233405','1537408','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OTHER_OFFICE_CONFIGURATION_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233406','1537408','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OTHER_OFFICE_CONFIGURATION_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233407','1537408','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_CONFIGURATION_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233408','1537408','Last Modifier User','শেষ অজানা ব্যবহারকারী','OTHER_OFFICE_CONFIGURATION_ADD','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233409','1537408','Search Column','খুঁজুন কলাম','OTHER_OFFICE_CONFIGURATION_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233410','1537408','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_CONFIGURATION_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233411','1537408','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_CONFIGURATION_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233412','1537409','ID','আইডি','OTHER_OFFICE_CONFIGURATION_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233413','1537409','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_CONFIGURATION_EDIT','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233414','1537409','Configurtion List','অজানা তালিকাভুক্ত করা','OTHER_OFFICE_CONFIGURATION_EDIT','CONFIGURTIONLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233415','1537409','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OTHER_OFFICE_CONFIGURATION_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233416','1537409','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OTHER_OFFICE_CONFIGURATION_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233417','1537409','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_CONFIGURATION_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233418','1537409','Last Modifier User','শেষ অজানা ব্যবহারকারী','OTHER_OFFICE_CONFIGURATION_EDIT','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233419','1537409','Search Column','খুঁজুন কলাম','OTHER_OFFICE_CONFIGURATION_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233420','1537409','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_CONFIGURATION_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233421','1537409','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_CONFIGURATION_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233422','1537410','ID','আইডি','OTHER_OFFICE_CONFIGURATION_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233423','1537410','Other Office','অন্যান্য দপ্তর','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHEROFFICETYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233424','1537410','Configurtion List','অজানা তালিকাভুক্ত করা','OTHER_OFFICE_CONFIGURATION_SEARCH','CONFIGURTIONLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233425','1537410','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','OTHER_OFFICE_CONFIGURATION_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233426','1537410','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','OTHER_OFFICE_CONFIGURATION_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233427','1537410','Insertion Date','ঢোকানো তারিখ','OTHER_OFFICE_CONFIGURATION_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233428','1537410','Last Modifier User','শেষ অজানা ব্যবহারকারী','OTHER_OFFICE_CONFIGURATION_SEARCH','LASTMODIFIERUSER');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233429','1537410','Search Column','খুঁজুন কলাম','OTHER_OFFICE_CONFIGURATION_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233430','1537410','IsDeleted','ডিলিট হয়েছে','OTHER_OFFICE_CONFIGURATION_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233431','1537410','LastModificationTime','শেষ পরিবর্তনের সময়','OTHER_OFFICE_CONFIGURATION_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233432','1537408','OTHER OFFICE CONFIGURATION','অন্যান্য দপ্তর কনফিগারেশন','OTHER_OFFICE_CONFIGURATION_ADD','OTHER_OFFICE_CONFIGURATION_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233433','1537408','ADD','যোগ করুন','OTHER_OFFICE_CONFIGURATION_ADD','OTHER_OFFICE_CONFIGURATION_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233434','1537408','SUBMIT','সাবমিট করুন','OTHER_OFFICE_CONFIGURATION_ADD','OTHER_OFFICE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233435','1537408','CANCEL','বাতিল করুন','OTHER_OFFICE_CONFIGURATION_ADD','OTHER_OFFICE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233436','1537409','OTHER OFFICE CONFIGURATION EDIT','অন্যান্য দপ্তর কনফিগারেশন এডিট করুন','OTHER_OFFICE_CONFIGURATION_EDIT','OTHER_OFFICE_CONFIGURATION_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233437','1537409','SUBMIT','সাবমিট করুন','OTHER_OFFICE_CONFIGURATION_EDIT','OTHER_OFFICE_CONFIGURATION_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233438','1537409','CANCEL','বাতিল করুন','OTHER_OFFICE_CONFIGURATION_EDIT','OTHER_OFFICE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233439','1537409','English','Bangla','OTHER_OFFICE_CONFIGURATION_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233440','1537410','OTHER OFFICE CONFIGURATION SEARCH','অন্যান্য দপ্তর কনফিগারেশন খুঁজুন','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHER_OFFICE_CONFIGURATION_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233441','1537410','SEARCH','খুঁজুন','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHER_OFFICE_CONFIGURATION_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233442','1537410','DELETE','ডিলিট করুন','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHER_OFFICE_CONFIGURATION_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233443','1537410','EDIT','এডিট করুন','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHER_OFFICE_CONFIGURATION_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233444','1537410','CANCEL','বাতিল করুন','OTHER_OFFICE_CONFIGURATION_SEARCH','OTHER_OFFICE_CONFIGURATION_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('2233445','1537410','OTHER OFFICE CONFIGURATION','অন্যান্য দপ্তর কনফিগারেশন','OTHER_OFFICE_CONFIGURATION_SEARCH','ANYFIELD');
