select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION';
select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION_ADD';
select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION_UPDATE';
select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION_SEARCH';
select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION_UPLOAD';
select menuid from menu where constantName = 'OTHER_OFFICE_CONFIGURATION_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1537407','-1','OTHER OFFICE CONFIGURATION','অন্যান্য দপ্তর কনফিগারেশন','-1','1','-1','1','1','','fa fa-arrows','0','OTHER_OFFICE_CONFIGURATION');
INSERT INTO menu_permission VALUES(1, 1537407);
INSERT INTO menu_permission VALUES(1, 1537408);
INSERT INTO menu_permission VALUES(1, 1537409);
INSERT INTO menu_permission VALUES(1, 1537410);
