DELETE FROM language_text WHERE menuID = 1109501;
DELETE FROM language_text WHERE menuID = 1109502;
DELETE FROM language_text WHERE menuID = 1109503;
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REQUISITION_LOT_ADD';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REQUISITION_LOT_EDIT';
DELETE FROM language_text WHERE languageConstantPrefix = 'MEDICAL_REQUISITION_LOT_SEARCH';
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902747','1109501','ID','আইডি','MEDICAL_REQUISITION_LOT_ADD','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902748','1109501','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','MEDICAL_REQUISITION_LOT_ADD','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902749','1109501','Subject','বিষয়','MEDICAL_REQUISITION_LOT_ADD','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902750','1109501','Description','বিবরণ','MEDICAL_REQUISITION_LOT_ADD','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902751','1109501','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REQUISITION_LOT_ADD','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902752','1109501','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REQUISITION_LOT_ADD','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902753','1109501','Job','কাজ','MEDICAL_REQUISITION_LOT_ADD','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902754','1109501','Insertion Date','ঢোকানো তারিখ','MEDICAL_REQUISITION_LOT_ADD','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902755','1109501','Search Column','খুঁজুন কলাম','MEDICAL_REQUISITION_LOT_ADD','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902756','1109501','IsDeleted','ডিলিট হয়েছে','MEDICAL_REQUISITION_LOT_ADD','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902757','1109501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REQUISITION_LOT_ADD','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902758','1109502','ID','আইডি','MEDICAL_REQUISITION_LOT_EDIT','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902759','1109502','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','MEDICAL_REQUISITION_LOT_EDIT','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902760','1109502','Subject','বিষয়','MEDICAL_REQUISITION_LOT_EDIT','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902761','1109502','Description','বিবরণ','MEDICAL_REQUISITION_LOT_EDIT','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902762','1109502','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REQUISITION_LOT_EDIT','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902763','1109502','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REQUISITION_LOT_EDIT','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902764','1109502','Job','কাজ','MEDICAL_REQUISITION_LOT_EDIT','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902765','1109502','Insertion Date','ঢোকানো তারিখ','MEDICAL_REQUISITION_LOT_EDIT','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902766','1109502','Search Column','খুঁজুন কলাম','MEDICAL_REQUISITION_LOT_EDIT','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902767','1109502','IsDeleted','ডিলিট হয়েছে','MEDICAL_REQUISITION_LOT_EDIT','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902768','1109502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REQUISITION_LOT_EDIT','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902769','1109503','ID','আইডি','MEDICAL_REQUISITION_LOT_SEARCH','ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902770','1109503','Requisition To Organogram Id','অজানা প্রতি অজানা আইডি','MEDICAL_REQUISITION_LOT_SEARCH','REQUISITIONTOORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902771','1109503','Subject','বিষয়','MEDICAL_REQUISITION_LOT_SEARCH','SUBJECT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902772','1109503','Description','বিবরণ','MEDICAL_REQUISITION_LOT_SEARCH','DESCRIPTION');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902773','1109503','Inserted By User Id','সন্নিবেশিত দ্বারা ব্যবহারকারী আইডি','MEDICAL_REQUISITION_LOT_SEARCH','INSERTEDBYUSERID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902774','1109503','Inserted By Organogram Id','সন্নিবেশিত দ্বারা অজানা আইডি','MEDICAL_REQUISITION_LOT_SEARCH','INSERTEDBYORGANOGRAMID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902775','1109503','Job','কাজ','MEDICAL_REQUISITION_LOT_SEARCH','JOBCAT');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902776','1109503','Insertion Date','ঢোকানো তারিখ','MEDICAL_REQUISITION_LOT_SEARCH','INSERTIONDATE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902777','1109503','Search Column','খুঁজুন কলাম','MEDICAL_REQUISITION_LOT_SEARCH','SEARCHCOLUMN');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902778','1109503','IsDeleted','ডিলিট হয়েছে','MEDICAL_REQUISITION_LOT_SEARCH','ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902779','1109503','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REQUISITION_LOT_SEARCH','LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902780','1109501','MEDICAL REQUISITION LOT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_LOT_ADD_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902781','1109501','ADD','যোগ করুন','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_LOT_ADD_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902782','1109501','SUBMIT','সাবমিট করুন','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902783','1109501','CANCEL','বাতিল করুন','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902784','1109502','MEDICAL REQUISITION LOT EDIT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক এডিট করুন','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_LOT_EDIT_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902785','1109502','SUBMIT','সাবমিট করুন','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_LOT_SUBMIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902786','1109502','CANCEL','বাতিল করুন','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902787','1109502','English','Bangla','MEDICAL_REQUISITION_LOT_EDIT','LANGUAGE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902788','1109503','MEDICAL REQUISITION LOT SEARCH','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক খুঁজুন','MEDICAL_REQUISITION_LOT_SEARCH','MEDICAL_REQUISITION_LOT_SEARCH_FORMNAME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902789','1109503','SEARCH','খুঁজুন','MEDICAL_REQUISITION_LOT_SEARCH','MEDICAL_REQUISITION_LOT_SEARCH_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902790','1109503','DELETE','ডিলিট করুন','MEDICAL_REQUISITION_LOT_SEARCH','MEDICAL_REQUISITION_LOT_DELETE_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902791','1109503','EDIT','এডিট করুন','MEDICAL_REQUISITION_LOT_SEARCH','MEDICAL_REQUISITION_LOT_EDIT_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902792','1109503','CANCEL','বাতিল করুন','MEDICAL_REQUISITION_LOT_SEARCH','MEDICAL_REQUISITION_LOT_CANCEL_BUTTON');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902793','1109503','MEDICAL REQUISITION LOT','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক','MEDICAL_REQUISITION_LOT_SEARCH','ANYFIELD');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902794','1109501','ID','আইডি','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902795','1109501','Medical Requisition Lot Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক আইডি','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_MEDICALREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902796','1109501','Drug Information','ড্রাগ অর্থবহ তথ্য','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902797','1109501','Total Current Stock','সর্বমোট বর্তমানে ব্যবহৃত শেয়ার','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_TOTALCURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902798','1109501','Expiry Date List','অজানা তারিখ তালিকাভুক্ত করা','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_EXPIRYDATELIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902799','1109501','Current Stock List','বর্তমানে ব্যবহৃত শেয়ার তালিকাভুক্ত করা','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_CURRENTSTOCKLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902800','1109501','Quantity','সংখ্যা','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902801','1109501','Remarks','মন্তব্য','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902802','1109501','IsDeleted','ডিলিট হয়েছে','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902803','1109501','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902804','1109502','ID','আইডি','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_ID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902805','1109502','Medical Requisition Lot Id','চিকিৎসা-শাস্ত্রগত‌ অজানা অনেক আইডি','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_MEDICALREQUISITIONLOTID');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902806','1109502','Drug Information','ড্রাগ অর্থবহ তথ্য','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_DRUGINFORMATIONTYPE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902807','1109502','Total Current Stock','সর্বমোট বর্তমানে ব্যবহৃত শেয়ার','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_TOTALCURRENTSTOCK');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902808','1109502','Expiry Date List','অজানা তারিখ তালিকাভুক্ত করা','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_EXPIRYDATELIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902809','1109502','Current Stock List','বর্তমানে ব্যবহৃত শেয়ার তালিকাভুক্ত করা','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_CURRENTSTOCKLIST');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902810','1109502','Quantity','সংখ্যা','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_QUANTITY');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902811','1109502','Remarks','মন্তব্য','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_REMARKS');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902812','1109502','IsDeleted','ডিলিট হয়েছে','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_ISDELETED');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902813','1109502','LastModificationTime','শেষ পরিবর্তনের সময়','MEDICAL_REQUISITION_LOT_EDIT','MEDICAL_REQUISITION_ITEM_LASTMODIFICATIONTIME');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902814','1109501','ADD MORE','Add More','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_ADD_MORE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902815','1109501','REMOVE','সরিয়ে দেওয়া','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM_REMOVE');
INSERT INTO `language_text` (`ID`, `menuID`, `languageTextEnglish`, `languageTextBangla`, `languageConstantPrefix`, `languageConstant`) VALUES ('1902816','1109501','MEDICAL REQUISITION ITEM','চিকিৎসা-শাস্ত্রগত‌ অজানা বস্তু','MEDICAL_REQUISITION_LOT_ADD','MEDICAL_REQUISITION_ITEM');
