select menuid from menu where constantName = 'VM_REQUISITION_APPROVER';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_ADD';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_UPDATE';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_SEARCH';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_UPLOAD';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_APPROVE';
select menuid from menu where constantName = 'VM_REQUISITION_APPROVER_APPROVAL_ACTIVITIES';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('1279300','-1','VM REQUISITION APPROVER','????? ????? ?????','-1','1','-1','1','1','','fa fa-arrows','0','VM_REQUISITION_APPROVER');
INSERT INTO menu_permission VALUES(1, 1279300);
INSERT INTO menu_permission VALUES(1, 1279301);
INSERT INTO menu_permission VALUES(1, 1279302);
INSERT INTO menu_permission VALUES(1, 1279303);
