select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE';
Delete from menu where menuid = 243100;
Delete from menu_permission where menuid = 243100;
select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE_ADD';
Delete from menu where menuid = 243101;
Delete from menu_permission where menuid = 243101;
select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE_UPDATE';
Delete from menu where menuid = 243102;
Delete from menu_permission where menuid = 243102;
select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE_SEARCH';
Delete from menu where menuid = 243103;
Delete from menu_permission where menuid = 243103;
select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE_UPLOAD';
select menuid from menu where constantName = 'APPROVAL_EXECUTION_TABLE_APPROVE';
INSERT INTO `menu` (`menuID`, `parentMenuID`, `menuName`, `menuNameBangla`, `languageTextID`, `orderIndex`, `selectedMenuID`, `isVisible`, `requestMethodType`, `hyperLink`, `icon`, `isAPI`, `constantName`)  VALUES ('261100','-1','APPROVAL EXECUTION TABLE','অনুমোদন কার্যকর করা টেবিল','-1','1','-1','1','1','','fa fa-arrows','0','APPROVAL_EXECUTION_TABLE');
INSERT INTO menu_permission VALUES(1, 261100);
INSERT INTO menu_permission VALUES(1, 261101);
INSERT INTO menu_permission VALUES(1, 261102);
INSERT INTO menu_permission VALUES(1, 261103);
